Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of AT</TITLE>
</HEAD><BODY>
<H1>AT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

at
--- execute commands at a later time
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
at <B>[</B>-m<B>] [</B>-f <I>file</I><B>] [</B>-q <I>queuename</I><B>] </B>-t <I>time_arg</I>

at <B>[</B>-m<B>] [</B>-f <I>file</I><B>] [</B>-q <I>queuename</I><B>] </B><I>timespec</I>...

at -r <I>at_job_id</I>...

at -l -q <I>queuename</I>

at -l <B>[</B><I>at_job_id</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>at</I>

utility shall read commands from standard input and group them together
as an
<I>at-job</I>,

to be executed at a later time.
<P>

The at-job shall be executed in a separate invocation of the shell,
running in a separate process group with no controlling terminal,
except that the environment variables, current working directory,
file creation mask, and other implementation-defined execution-time
attributes in effect when the
<I>at</I>

utility is executed shall be retained and used when the at-job is
executed.
<P>

When the at-job is submitted, the
<I>at_job_id</I>

and scheduled time shall be written to standard error. The
<I>at_job_id</I>

is an identifier that shall be a string consisting solely of
alphanumeric characters and the
&lt;period&gt;
character. The
<I>at_job_id</I>

shall be assigned by the system when the job is scheduled such that it
uniquely identifies a particular job.
<P>

User notification and the processing of the job's standard output and
standard error are described under the
<B>-m</B>

option.
<P>

Users shall be permitted to use
<I>at</I>

if their name appears in the file
<B>at.allow</B>

which is located in an implementation-defined directory.
If that file does not exist, the file
<B>at.deny</B>,

which is located in an implementation-defined directory,
shall be checked to determine whether the user shall be denied access to
<I>at</I>.

If neither file exists, only a process with appropriate privileges
shall be allowed to submit a job. If only
<B>at.deny</B>

exists and is empty, global usage shall be permitted. The
<B>at.allow</B>

and
<B>at.deny</B>

files shall consist of one user name per line.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>at</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-f&nbsp;</B><I>file</I><DD>
Specify the pathname of a file to be used as the source of the at-job,
instead of standard input.
<DT><B>-l</B><DD>
(The letter ell.) Report all jobs scheduled for the invoking user if no
<I>at_job_id</I>

operands are specified. If
<I>at_job_id</I>s

are specified, report only information for these jobs. The output shall
be written to standard output.
<DT><B>-m</B><DD>
Send mail to the invoking user after the at-job has run, announcing its
completion. Standard output and standard error produced by the at-job
shall be mailed to the user as well, unless redirected elsewhere. Mail
shall be sent even if the job produces no output.
<DL COMPACT><DT><DD>
<P>
<P>

If
<B>-m</B>

is not used, the job's standard output and standard error shall be
provided to the user by means of mail, unless they are redirected
elsewhere; if there is no such output to provide, the implementation
need not notify the user of the job's completion.
</DL>

<DT><B>-q&nbsp;</B><I>queuename</I><DD>
<BR>

Specify in which queue to schedule a job for submission. When used with
the
<B>-l</B>

option, limit the search to that particular queue. By default, at-jobs
shall be scheduled in queue
<I>a</I>.

In contrast, queue
<I>b</I>

shall be reserved for batch jobs; see
<I>batch</I>.

The meanings of all other
<I>queuename</I>s

are implementation-defined. If
<B>-q</B>

is specified along with either of the
<B>-t</B>

<I>time_arg</I>

or
<I>timespec</I>

arguments, the results are unspecified.
<DT><B>-r</B><DD>
Remove the jobs with the specified
<I>at_job_id</I>

operands that were previously scheduled by the
<I>at</I>

utility.
<DT><B>-t&nbsp;</B><I>time_arg</I><DD>
Submit the job to be run at the time specified by the
<I>time</I>

option-argument, which the application shall ensure has the format as
specified by the
<I>touch</I>

<B>-t</B>

<I>time</I>

utility.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>at_job_id</I><DD>
The name reported by a previous invocation of the
<I>at</I>

utility at the time the job was scheduled.
<DT><I>timespec</I><DD>
Submit the job to be run at the date and time specified. All of the
<I>timespec</I>

operands are interpreted as if they were separated by
&lt;space&gt;
characters and concatenated, and shall be parsed as described in the
grammar at the end of this section. The date and time shall be interpreted
as being in the timezone of the user (as determined by the
<I>TZ</I>

variable), unless a timezone name appears as part of
<I>time</I>,

below.
<DL COMPACT><DT><DD>
<P>
<P>

In the POSIX locale, the following describes the three parts of the
time specification string. All of the values from the
<I>LC_TIME</I>

categories in the POSIX locale shall be recognized in a
case-insensitive manner.
<DL COMPACT>
<DT><I>time</I><DD>
The time can be specified as one, two, or four digits. One-digit and
two-digit numbers shall be taken to be hours; four-digit numbers to be
hours and minutes. The time can alternatively be specified as two
numbers separated by a
&lt;colon&gt;,
meaning <I>hour</I>:<I>minute</I>. An AM/PM indication (one of the values
from the
<B>am_pm</B>

keywords in the
<I>LC_TIME</I>

locale category) can follow the time; otherwise, a 24-hour clock time
shall be understood. A timezone name can also follow to further qualify
the time. The acceptable timezone names are implementation-defined,
except that they shall be case-insensitive and the string
<B>utc</B>

is supported to indicate the time is in Coordinated Universal Time.
In the POSIX locale, the
<I>time</I>

field can also be one of the following tokens:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>midnight</B><DD>
Indicates the time 12:00 am (00:00).
<DT><B>noon</B><DD>
Indicates the time 12:00 pm.
<DT><B>now</B><DD>
Indicates the current day and time. Invoking
<I>at</I>

&lt;<B>now</B>&gt; shall submit an at-job for potentially immediate execution
(that is, subject only to unspecified scheduling delays).
</DL>
</DL>

<DT><I>date</I><DD>
An optional
<I>date</I>

can be specified as either a month name (one of the values from the
<B>mon</B>

or
<B>abmon</B>

keywords in the
<I>LC_TIME</I>

locale category) followed by a day number (and possibly year number
preceded by a comma), or a day of the week (one of the values from the
<B>day</B>

or
<B>abday</B>

keywords in the
<I>LC_TIME</I>

locale category). In the POSIX locale, two special days shall be
recognized:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>today</B><DD>
Indicates the current day.
<DT><B>tomorrow</B><DD>
Indicates the day following the current day.
</DL>
<P>

If no
<I>date</I>

is given,
<B>today</B>

shall be assumed if the given time is greater than the current time,
and
<B>tomorrow</B>

shall be assumed if it is less. If the given month is less than the
current month (and no year is given), next year shall be assumed.
</DL>

<DT><I>increment</I><DD>
The optional
<I>increment</I>

shall be a number preceded by a
&lt;plus-sign&gt;
(<B>'+'</B>)

and suffixed by one of the following:
<B>minutes</B>,

<B>hours</B>,

<B>days</B>,

<B>weeks</B>,

<B>months</B>,

or
<B>years</B>.

(The singular forms shall also be accepted.) The keyword
<B>next</B>

shall be equivalent to an increment number of +1. For example, the
following are equivalent commands:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
at 2pm + 1 week
at 2pm next week
</B></PRE>

<P>

</DL>

</DL>

</DL>
</DL>

</DL>
<P>

The following grammar describes the precise format of
<I>timespec</I>

in the POSIX locale. The general conventions for this style of grammar
are described in
<I>Section 1.3</I>, <I>Grammar Conventions.</I>

This formal syntax shall take precedence over the preceding text syntax
description. The longest possible token or delimiter shall be
recognized at a given point. When used in a
<I>timespec</I>,

white space shall also delimit tokens.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%token hr24clock_hr_min
%token hr24clock_hour
/*
  An hr24clock_hr_min is a one, two, or four-digit number. A one-digit
  or two-digit number constitutes an hr24clock_hour. An hr24clock_hour
  may be any of the single digits [0,9], or may be double digits, ranging
  from [00,23]. If an hr24clock_hr_min is a four-digit number, the
  first two digits shall be a valid hr24clock_hour, while the last two
  represent the number of minutes, from [00,59].
*/

%token wallclock_hr_min
%token wallclock_hour
/*
  A wallclock_hr_min is a one, two-digit, or four-digit number.
  A one-digit or two-digit number constitutes a wallclock_hour.
  A wallclock_hour may be any of the single digits [1,9], or may
  be double digits, ranging from [01,12]. If a wallclock_hr_min
  is a four-digit number, the first two digits shall be a valid
  wallclock_hour, while the last two represent the number of
  minutes, from [00,59].
*/

%token minute
/*
  A minute is a one or two-digit number whose value can be [0,9]
  or [00,59].
*/

%token day_number
/*
  A day_number is a number in the range appropriate for the particular
  month and year specified by month_name and year_number, respectively.
  If no year_number is given, the current year is assumed if the given
  date and time are later this year. If no year_number is given and
  the date and time have already occurred this year and the month is
  not the current month, next year is the assumed year.
*/

%token year_number
/*
  A year_number is a four-digit number representing the year A.D., in
  which the at_job is to be run.
*/

%token inc_number
/*
  The inc_number is the number of times the succeeding increment
  period is to be added to the specified date and time.
*/

%token timezone_name
/*
  The name of an optional timezone suffix to the time field, in an
  implementation-defined format.
*/

%token month_name
/*
  One of the values from the mon or abmon keywords in the LC_TIME
  locale category.
*/

%token day_of_week
/*
  One of the values from the day or abday keywords in the LC_TIME
  locale category.
*/

%token am_pm
/*
  One of the values from the am_pm keyword in the LC_TIME locale
  category.
*/

%start timespec
%%
timespec    : time
            | time date
            | time increment
            | time date increment
            | nowspec
            ;

nowspec     : &quot;now&quot;
            | &quot;now&quot; increment
            ;

time        : hr24clock_hr_min
            | hr24clock_hr_min timezone_name
            | hr24clock_hour &quot;:&quot; minute
            | hr24clock_hour &quot;:&quot; minute timezone_name
            | wallclock_hr_min am_pm
            | wallclock_hr_min am_pm timezone_name
            | wallclock_hour &quot;:&quot; minute am_pm
            | wallclock_hour &quot;:&quot; minute am_pm timezone_name
            | &quot;noon&quot;
            | &quot;midnight&quot;
            ;

date        : month_name day_number
            | month_name day_number &quot;,&quot; year_number
            | day_of_week
            | &quot;today&quot;
            | &quot;tomorrow&quot;
            ;

increment   : &quot;+&quot; inc_number inc_period
            | &quot;next&quot; inc_period
            ;

inc_period  : &quot;minute&quot; | &quot;minutes&quot;
            | &quot;hour&quot; | &quot;hours&quot;
            | &quot;day&quot; | &quot;days&quot;
            | &quot;week&quot; | &quot;weeks&quot;
            | &quot;month&quot; | &quot;months&quot;
            | &quot;year&quot; | &quot;years&quot;
            ;
</B></PRE>

<P>

</DL>

<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be a text file consisting of commands
acceptable to the shell command language described in
<I>Chapter 2</I>, <I>Shell Command Language.</I>

The standard input shall only be used if no
<B>-f</B>

<I>file</I>

option is specified.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

See the STDIN section.
<P>

The text files
<B>at.allow</B>

and
<B>at.deny</B>,

which are located in an implementation-defined directory,
shall contain zero or more user names, one per line, of users who are,
respectively, authorized or denied access to the
<I>at</I>

and
<I>batch</I>

utilities.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>at</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>LC_TIME</I><DD>
Determine the format and contents for date and time strings written and
accepted by
<I>at</I>.

<DT><I>SHELL</I><DD>
Determine a name of a command interpreter to be used to invoke the
at-job. If the variable is unset or null,
<I>sh</I>

shall be used. If it is set to a value other than a name for
<I>sh</I>,

the implementation shall do one of the following: use that shell; use
<I>sh</I>;

use the login shell from the user database; or any of the preceding
accompanied by a warning diagnostic about which was chosen.
<DT><I>TZ</I><DD>
Determine the timezone. The job shall be submitted for execution at the
time specified by
<I>timespec</I>

or
<B>-t</B>

<I>time</I>

relative to the timezone specified by the
<I>TZ</I>

variable. If
<I>timespec</I>

specifies a timezone, it shall override
<I>TZ</I>.

If
<I>timespec</I>

does not specify a timezone and
<I>TZ</I>

is unset or null, an unspecified default timezone shall be used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

When standard input is a terminal, prompts of unspecified format for
each line of the user input described in the STDIN section may be
written to standard output.
<P>

In the POSIX locale, the following shall be written to the standard
output for each job when jobs are listed in response to the
<B>-l</B>

option:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\t%s\n&quot;, </B><I>at_job_id</I>, &lt;<I>date</I>&gt;
</PRE>

<P>

</DL>

<P>

where
<I>date</I>

shall be equivalent in format to the output of:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
date +&quot;%a %b %e %T %Y&quot;
</B></PRE>

<P>

</DL>

<P>

The date and time written shall be adjusted so that they appear in the
timezone of the user (as determined by the
<I>TZ</I>

variable).
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

In the POSIX locale, the following shall be written to standard error
when a job has been successfully submitted:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;job %s at %s\n&quot;, </B><I>at_job_id</I>, &lt;<I>date</I>&gt;
</PRE>

<P>

</DL>

<P>

where
<I>date</I>

has the same format as that described in the STDOUT section. Neither
this, nor warning messages concerning the selection of the command
interpreter, shall be considered a diagnostic that changes the exit
status.
<P>

Diagnostic messages, if any, shall be written to standard error.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The
<I>at</I>

utility successfully submitted, removed, or listed a job or jobs.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

The job shall not be scheduled, removed, or listed.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The format of the
<I>at</I>

command line shown here is guaranteed only for the POSIX locale. Other
cultures may be supported with substantially different interfaces,
although implementations are encouraged to provide comparable levels of
functionality.
<P>

Since the commands run in a separate shell invocation, running in a
separate process group with no controlling terminal, open file
descriptors, traps, and priority inherited from the invoking
environment are lost.
<P>

Some implementations do not allow substitution of different shells
using
<I>SHELL</I>.

System V systems, for example, have used the login shell value for the
user in
<B>/etc/passwd</B>.

To select reliably another command interpreter, the user must include
it as part of the script, such as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$</B> at 1800
myshell myscript
EOT
<B>job ... at ...
$</B>
</PRE>

<P>

</DL>

<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
This sequence can be used at a terminal:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
at -m 0730 tomorrow
sort &lt; file &gt;outfile
EOT
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
This sequence, which demonstrates redirecting standard error to a pipe,
is useful in a command procedure (the sequence of output redirection
specifications is significant):
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
at now + 1 hour &lt;&lt;!
diff file1 file2 2&gt;&amp;1 &gt;outfile | mailx mygroup
!
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
To have a job reschedule itself,
<I>at</I>

can be invoked from within the at-job. For example, this daily
processing script named
<B>my.daily</B>

runs every day (although
<I>crontab</I>

is a more appropriate vehicle for such work):
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
# my.daily runs every day
</B><I>daily processing</I>
at now tomorrow &lt; my.daily
</PRE>

<P>

</DL>

</DL>

<DT> 4.<DD>
The spacing of the three portions of the POSIX locale
<I>timespec</I>

is quite flexible as long as there are no ambiguities. Examples of
various times and operand presentation include:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
at 0815am Jan 24
at 8 :15amjan24
at now &quot;+ 1day&quot;
at 5 pm FRIday
at '17
    utc+
    30minutes'
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>at</I>

utility reads from standard input the commands to be executed at a
later time. It may be useful to redirect standard output and standard
error within the specified commands.
<P>

The
<B>-t</B>

<I>time</I>

option was added as a new capability to support an internationalized
way of specifying a time for execution of the submitted job.
<P>

Early proposals added a ``jobname'' concept as a way of giving
submitted jobs names that are meaningful to the user submitting them.
The historical, system-specified
<I>at_job_id</I>

gives no indication of what the job is. Upon further reflection, it was
decided that the benefit of this was not worth the change in historical
interface. The
<I>at</I>

functionality is useful in simple environments, but in large or complex
situations, the functionality provided by the Batch Services option is
more suitable.
<P>

The
<B>-q</B>

option historically has been an undocumented option, used mainly by the
<I>batch</I>

utility.
<P>

The System V
<B>-m</B>

option was added to provide a method for informing users that an at-job
had completed. Otherwise, users are only informed when output to
standard error or standard output are not redirected.
<P>

The behavior of
<I>at</I>

&lt;<B>now</B>&gt; was changed in an early proposal from being unspecified to
submitting a job for potentially immediate execution. Historical BSD
<I>at</I>

implementations support this. Historical System V implementations give
an error in that case, but a change to the System V versions should
have no backwards-compatibility ramifications.
<P>

On BSD-based systems, a
<B>-u</B>

<I>user</I>

option has allowed those with appropriate privileges to access the work
of other users. Since this is primarily a system administration feature
and is not universally implemented, it has been omitted. Similarly, a
specification for the output format for a user with appropriate
privileges viewing the queues of other users has been omitted.
<P>

The
<B>-f</B>

<I>file</I>

option from System V is used instead of the BSD method of using the
last operand as the pathname. The BSD method is ambiguous---does:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
at 1200 friday
</B></PRE>

<P>

</DL>

<P>

mean the same thing if there is a file named
<B>friday</B>

in the current directory?
<P>

The
<I>at_job_id</I>

is composed of a limited character set in historical practice, and it
is mandated here to invalidate systems that might try using characters
that require shell quoting or that could not be easily parsed by shell
scripts.
<P>

The
<I>at</I>

utility varies between System V and BSD systems in the way timezones
are used. On System V systems, the
<I>TZ</I>

variable affects the at-job submission times and the times displayed
for the user. On BSD systems,
<I>TZ</I>

is not taken into account. The BSD behavior is easily achieved with
the current specification. If the user wishes to have the timezone
default to that of the system, they merely need to issue the
<I>at</I>

command immediately following an unsetting or null assignment to
<I>TZ</I>.

For example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
TZ= at noon ...
</B></PRE>

<P>

</DL>

<P>

gives the desired BSD result.
<P>

While the
<I>yacc</I>-like

grammar specified in the OPERANDS section is lexically unambiguous with
respect to the digit strings, a lexical analyzer would probably be
written to look for and return digit strings in those cases. The parser
could then check whether the digit string returned is a valid
<I>day_number</I>,

<I>year_number</I>,

and so on, based on the context.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>batch</I>,

<I>crontab</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
