Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of BASENAME</TITLE>
</HEAD><BODY>
<H1>BASENAME</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

basename
--- return non-directory portion of a pathname
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
basename <I>string </I><B>[</B><I>suffix</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>string</I>

operand shall be treated as a pathname, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Section 3.267</I>, <I>Pathname.</I>

The string
<I>string</I>

shall be converted to the filename corresponding to the last pathname
component in
<I>string</I>

and then the suffix string
<I>suffix</I>,

if present, shall be removed. This shall be done by performing actions
equivalent to the following steps in order:
<DL COMPACT>
<DT> 1.<DD>
If
<I>string</I>

is a null string, it is unspecified whether the resulting string is
<B>'.'</B>

or a null string. In either case, skip steps 2 through 6.
<DT> 2.<DD>
If
<I>string</I>

is
<B>&quot;//&quot;</B>,

it is implementation-defined whether steps 3 to 6 are skipped or
processed.
<DT> 3.<DD>
If
<I>string</I>

consists entirely of
&lt;slash&gt;
characters,
<I>string</I>

shall be set to a single
&lt;slash&gt;
character. In this case, skip steps 4 to 6.
<DT> 4.<DD>
If there are any trailing
&lt;slash&gt;
characters in
<I>string</I>,

they shall be removed.
<DT> 5.<DD>
If there are any
&lt;slash&gt;
characters remaining in
<I>string</I>,

the prefix of
<I>string</I>

up to and including the last
&lt;slash&gt;
character in
<I>string</I>

shall be removed.
<DT> 6.<DD>
If the
<I>suffix</I>

operand is present, is not identical to the characters remaining in
<I>string</I>,

and is identical to a suffix of the characters remaining in
<I>string</I>,

the suffix
<I>suffix</I>

shall be removed from
<I>string</I>.

Otherwise,
<I>string</I>

is not modified by this step. It shall not be considered an error if
<I>suffix</I>

is not found in
<I>string</I>.

</DL>
<P>

The resulting string shall be written to standard output.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>string</I><DD>
A string.
<DT><I>suffix</I><DD>
A string.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>basename</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>basename</I>

utility shall write a line to the standard output in the following
format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>resulting string</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The definition of
<I>pathname</I>

specifies implementation-defined behavior for pathnames starting with
two
&lt;slash&gt;
characters. Therefore, applications shall not arbitrarily add
&lt;slash&gt;
characters to the beginning of a pathname unless they can ensure
that there are more or less than two or are prepared to deal with the
implementation-defined consequences.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

If the string
<I>string</I>

is a valid pathname:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$(basename -- &quot;</B><I>string</I>&quot;)
</PRE>

<P>

</DL>

<P>

produces a filename that could be used to open the file named by
<I>string</I>

in the directory returned by:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$(dirname -- &quot;</B><I>string</I>&quot;)
</PRE>

<P>

</DL>

<P>

If the string
<I>string</I>

is not a valid pathname, the same algorithm is used, but the result
need not be a valid filename. The
<I>basename</I>

utility is not expected to make any judgements about the validity of
<I>string</I>

as a pathname; it just follows the specified algorithm to produce a
result string.
<P>

The following shell script compiles
<B>/usr/src/cmd/cat.c</B>

and moves the output to a file named
<B>cat</B>

in the current directory when invoked with the argument
<B>/usr/src/cmd/cat</B>

or with the argument
<B>/usr/src/cmd/cat.c</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c99 -- &quot;$(dirname -- &quot;$1&quot;)/$(basename -- &quot;$1&quot; .c).c&quot; &amp;&amp;
mv a.out &quot;$(basename -- &quot;$1&quot; .c)&quot;
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The behaviors of
<I>basename</I>

and
<I>dirname</I>

have been coordinated so that when
<I>string</I>

is a valid pathname:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$(basename -- &quot;</B><I>string</I>&quot;)
</PRE>

<P>

</DL>

<P>

would be a valid filename for the file in the directory:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$(dirname -- &quot;</B><I>string</I>&quot;)
</PRE>

<P>

</DL>

<P>

This would not work for the early proposal versions of these utilities due
to the way it specified handling of trailing
&lt;slash&gt;
characters.
<P>

Since the definition of
<I>pathname</I>

specifies implementation-defined behavior for pathnames starting with
two
&lt;slash&gt;
characters, this volume of POSIX.1-2008 specifies similar implementation-defined behavior
for the
<I>basename</I>

and
<I>dirname</I>

utilities.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Parameters and Variables,</I>

<I>dirname</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 3.267</I>, <I>Pathname,</I>

<I>Chapter 8</I>, <I>Environment Variables</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
