Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of BC</TITLE>
</HEAD><BODY>
<H1>BC</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

bc
--- arbitrary-precision arithmetic language
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
bc <B>[</B>-l<B>] [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>bc</I>

utility shall implement an arbitrary precision calculator. It shall
take input from any files given, then read from the standard input. If
the standard input and standard output to
<I>bc</I>

are attached to a terminal, the invocation of
<I>bc</I>

shall be considered to be
<I>interactive</I>,

causing behavioral constraints described in the following sections.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>bc</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option shall be supported:
<DL COMPACT>
<DT><B>-l</B><DD>
(The letter ell.) Define the math functions and initialize
<I>scale</I>

to 20, instead of the default zero; see the EXTENDED DESCRIPTION
section.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a text file containing
<I>bc</I>

program statements. After all
<I>file</I>s

have been read,
<I>bc</I>

shall read the standard input.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

Input files shall be text files containing a sequence of comments,
statements, and function definitions that shall be executed as they are
read.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>bc</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The output of the
<I>bc</I>

utility shall be controlled by the program read, and consist of zero or
more lines containing the value of all executed expressions without
assignments. The radix and precision of the output shall be controlled
by the values of the
<B>obase</B>

and
<B>scale</B>

variables; see the EXTENDED DESCRIPTION section.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

<A NAME="lbAP">&nbsp;</A>
<H3>Grammar</H3>

<P>

The grammar in this section and the lexical conventions in the
following section shall together describe the syntax for
<I>bc</I>

programs. The general conventions for this style of grammar are
described in
<I>Section 1.3</I>, <I>Grammar Conventions.</I>

A valid program can be represented as the non-terminal symbol
<B>program</B>

in the grammar. This formal syntax shall take precedence over the
text syntax description.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%token    EOF NEWLINE STRING LETTER NUMBER

%token    MUL_OP
/*        '*', '/', '%'                           */

%token    ASSIGN_OP
/*        '=', '+=', '-=', '*=', '/=', '%=', '^=' */

%token    REL_OP
/*        '==', '&lt;=', '&gt;=', '!=', '&lt;', '&gt;'        */

%token    INCR_DECR
/*        '++', '--'                              */

%token    Define    Break    Quit    Length
/*        'define', 'break', 'quit', 'length'     */

%token    Return    For    If    While    Sqrt
/*        'return', 'for', 'if', 'while', 'sqrt'  */

%token    Scale    Ibase    Obase    Auto
/*        'scale', 'ibase', 'obase', 'auto'       */

%start    program

%%

program              : EOF
                     | input_item program
                     ;

input_item           : semicolon_list NEWLINE
                     | function
                     ;

semicolon_list       : /* empty */
                     | statement
                     | semicolon_list ';' statement
                     | semicolon_list ';'
                     ;

statement_list       : /* empty */
                     | statement
                     | statement_list NEWLINE
                     | statement_list NEWLINE statement
                     | statement_list ';'
                     | statement_list ';' statement
                     ;

statement            : expression
                     | STRING
                     | Break
                     | Quit
                     | Return
                     | Return '(' return_expression ')'
                     | For '(' expression ';'
                           relational_expression ';'
                           expression ')' statement
                     | If '(' relational_expression ')' statement
                     | While '(' relational_expression ')' statement
                     | '{' statement_list '}'
                     ;

function             : Define LETTER '(' opt_parameter_list ')'
                           '{' NEWLINE opt_auto_define_list
                           statement_list '}'
                     ;

opt_parameter_list   : /* empty */
                     | parameter_list
                     ;

parameter_list       : LETTER
                     | define_list ',' LETTER
                     ;

opt_auto_define_list : /* empty */
                     | Auto define_list NEWLINE
                     | Auto define_list ';'
                     ;

define_list          : LETTER
                     | LETTER '[' ']'
                     | define_list ',' LETTER
                     | define_list ',' LETTER '[' ']'
                     ;

opt_argument_list    : /* empty */
                     | argument_list
                     ;

argument_list        : expression
                     | LETTER '[' ']' ',' argument_list
                     ;

relational_expression : expression
                     | expression REL_OP expression
                     ;

return_expression    : /* empty */
                     | expression
                     ;

expression           : named_expression
                     | NUMBER
                     | '(' expression ')'
                     | LETTER '(' opt_argument_list ')'
                     | '-' expression
                     | expression '+' expression
                     | expression '-' expression
                     | expression MUL_OP expression
                     | expression '^' expression
                     | INCR_DECR named_expression
                     | named_expression INCR_DECR
                     | named_expression ASSIGN_OP expression
                     | Length '(' expression ')'
                     | Sqrt '(' expression ')'
                     | Scale '(' expression ')'
                     ;

named_expression     : LETTER
                     | LETTER '[' expression ']'
                     | Scale
                     | Ibase
                     | Obase
                     ;
</B></PRE>

<P>

</DL>

<A NAME="lbAQ">&nbsp;</A>
<H3>Lexical Conventions in bc</H3>

<P>

The lexical conventions for
<I>bc</I>

programs, with respect to the preceding grammar, shall be as follows:
<DL COMPACT>
<DT> 1.<DD>
Except as noted,
<I>bc</I>

shall recognize the longest possible token or delimiter beginning at a
given point.
<DT> 2.<DD>
A comment shall consist of any characters beginning with the two adjacent
characters
<B>&quot;/*&quot;</B>

and terminated by the next occurrence of the two adjacent characters
<B>&quot;*/&quot;</B>.

Comments shall have no effect except to delimit lexical tokens.
<DT> 3.<DD>
The
&lt;newline&gt;
shall be recognized as the token
<B>NEWLINE</B>.

<DT> 4.<DD>
The token
<B>STRING</B>

shall represent a string constant; it shall consist of any characters
beginning with the double-quote character (<B>'' )</B>

and terminated by another occurrence of the double-quote character. The
value of the string is the sequence of all characters between, but not
including, the two double-quote characters. All characters shall be
taken literally from the input, and there is no way to specify a string
containing a double-quote character. The length of the value of each
string shall be limited to
{BC_STRING_MAX}
bytes.
<DT> 5.<DD>
A
&lt;blank&gt;
shall have no effect except as an ordinary character if it appears
within a
<B>STRING</B>

token, or to delimit a lexical token other than
<B>STRING</B>.

<DT> 6.<DD>
The combination of a
&lt;backslash&gt;
character immediately followed by a
&lt;newline&gt;
shall have no effect other than to delimit lexical tokens with the
following exceptions:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
It shall be interpreted as the character sequence
<B>&quot;\&lt;newline&gt;&quot;</B>

in
<B>STRING</B>

tokens.
<DT> *<DD>
It shall be ignored as part of a multi-line
<B>NUMBER</B>

token.
</DL>
</DL>

<DT> 7.<DD>
The token
<B>NUMBER</B>

shall represent a numeric constant. It shall be recognized by the
following grammar:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
NUMBER  : integer
        | '.' integer
        | integer '.'
        | integer '.' integer
        ;

integer : digit
        | integer digit
        ;

digit   : 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
        | 8 | 9 | A | B | C | D | E | F
        ;
</B></PRE>

<P>

</DL>

</DL>

<DT> 8.<DD>
The value of a
<B>NUMBER</B>

token shall be interpreted as a numeral in the base specified by the
value of the internal register
<B>ibase</B>

(described below). Each of the
<B>digit</B>

characters shall have the value from 0 to 15 in the order listed here,
and the
&lt;period&gt;
character shall represent the radix point. The behavior is undefined if
digits greater than or equal to the value of
<B>ibase</B>

appear in the token. However, note the exception for single-digit
values being assigned to
<B>ibase</B>

and
<B>obase</B>

themselves, in
<I>Operations in bc.</I>

<DT> 9.<DD>
The following keywords shall be recognized as tokens:
<TABLE>
<TR VALIGN=top><TD><B>
<PRE>
auto
break
define
</B></TD><TD><B>
ibase
if
for
</B></TD><TD><B>
length
obase
quit
</B></TD><TD><B>
return
scale
sqrt
</B></TD><TD><B>
while
</PRE>

</B><BR></TD></TR>
</TABLE>

<DT>10.<DD>
Any of the following characters occurring anywhere except within a
keyword shall be recognized as the token
<B>LETTER</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
a b c d e f g h i j k l m n o p q r s t u v w x y z
</B></PRE>

<P>

</DL>

</DL>

<DT>11.<DD>
The following single-character and two-character sequences shall be
recognized as the token
<B>ASSIGN_OP</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
=   +=   -=   *=   /=   %=   ^=
</B></PRE>

<P>

</DL>

</DL>

<DT>12.<DD>
If an
<B>'='</B>

character, as the beginning of a token, is followed by a
<B>'-'</B>

character with no intervening delimiter, the behavior is undefined.
<DT>13.<DD>
The following single-characters shall be recognized as the token
<B>MUL_OP</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
*   /   %
</B></PRE>

<P>

</DL>

</DL>

<DT>14.<DD>
The following single-character and two-character sequences shall be
recognized as the token
<B>REL_OP</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
==   &lt;=   &gt;=   !=   &lt;   &gt;
</B></PRE>

<P>

</DL>

</DL>

<DT>15.<DD>
The following two-character sequences shall be recognized as the token
<B>INCR_DECR</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
++   --
</B></PRE>

<P>

</DL>

</DL>

<DT>16.<DD>
The following single characters shall be recognized as tokens whose
names are the character:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;newline&gt;  (  )  ,  +  -  ;  [  ]  ^  {  }
</B></PRE>

<P>

</DL>

</DL>

<DT>17.<DD>
The token
<B>EOF</B>

is returned when the end of input is reached.
</DL>
<A NAME="lbAR">&nbsp;</A>
<H3>Operations in bc</H3>

<P>

There are three kinds of identifiers: ordinary identifiers, array
identifiers, and function identifiers.
All three types consist of single lowercase letters. Array identifiers
shall be followed by square brackets (<B>&quot;[]&quot;</B>).

An array subscript is required except in an argument or auto list.
Arrays are singly dimensioned and can contain up to
{BC_DIM_MAX}
elements. Indexing shall begin at zero so an array is indexed from 0 to
{BC_DIM_MAX}-1.
Subscripts shall be truncated to integers. The application shall ensure
that function identifiers are followed by parentheses, possibly
enclosing arguments. The three types of identifiers do not conflict.
<P>

The following table summarizes the rules for precedence and
associativity of all operators. Operators on the same line shall have
the same precedence; rows are in order of decreasing precedence.
<P>
<CENTER>
<B>Table: Operators in </B><I>bc</I><BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Operator</B></TD><TD ALIGN=center><B>Associativity</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD>++, --</TD><TD>N/A<BR></TD></TR>
<TR VALIGN=top><TD>unary -</TD><TD>N/A<BR></TD></TR>
<TR VALIGN=top><TD>^</TD><TD>Right to left<BR></TD></TR>
<TR VALIGN=top><TD>*, /, %</TD><TD>Left to right<BR></TD></TR>
<TR VALIGN=top><TD>+, binary -</TD><TD>Left to right<BR></TD></TR>
<TR VALIGN=top><TD>=, +=, -=, *=, /=, %=, ^=</TD><TD>Right to left<BR></TD></TR>
<TR VALIGN=top><TD>==, &lt;=, &gt;=, !=, &lt;, &gt;</TD><TD>None<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

Each expression or named expression has a
<I>scale</I>,

which is the number of decimal digits that shall be maintained as the
fractional portion of the expression.
<P>

<I>Named expressions</I>

are places where values are stored. Named expressions shall be valid on
the left side of an assignment. The value of a named expression shall
be the value stored in the place named. Simple identifiers and array
elements are named expressions; they have an initial value of zero and
an initial scale of zero.
<P>

The internal registers
<B>scale</B>,

<B>ibase</B>,

and
<B>obase</B>

are all named expressions. The scale of an expression consisting of the
name of one of these registers shall be zero; values assigned to any of
these registers are truncated to integers. The
<B>scale</B>

register shall contain a global value used in computing the scale of
expressions (as described below). The value of the register
<B>scale</B>

is limited to 0 &le;
<B>scale</B>

&le;
{BC_SCALE_MAX}
and shall have a default value of zero. The
<B>ibase</B>

and
<B>obase</B>

registers are the input and output number radix, respectively. The
value of
<B>ibase</B>

shall be limited to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
2 &le; ibase &le; 16
</B></PRE>

<P>

</DL>

<P>

The value of
<B>obase</B>

shall be limited to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
2 &le; obase &le; {BC_BASE_MAX}
</B></PRE>

<P>

</DL>

<P>

When either
<B>ibase</B>

or
<B>obase</B>

is assigned a single
<B>digit</B>

value from the list in
<I>Lexical Conventions in bc,</I>

the value shall be assumed in hexadecimal. (For example,
<B>ibase</B>=A

sets to base ten, regardless of the current
<B>ibase</B>

value.) Otherwise, the behavior is undefined when digits greater than
or equal to the value of
<B>ibase</B>

appear in the input. Both
<B>ibase</B>

and
<B>obase</B>

shall have initial values of 10.
<P>

Internal computations shall be conducted as if in decimal, regardless
of the input and output bases, to the specified number of decimal
digits. When an exact result is not achieved (for example,
<B>scale</B>=0;&nbsp;3.2/1),

the result shall be truncated.
<P>

For all values of
<B>obase</B>

specified by this volume of POSIX.1-2008,
<I>bc</I>

shall output numeric values by performing each of the following steps
in order:
<DL COMPACT>
<DT> 1.<DD>
If the value is less than zero, a
&lt;hyphen&gt;
(<B>'-'</B>)

character shall be output.
<DT> 2.<DD>
One of the following is output, depending on the numerical value:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
If the absolute value of the numerical value is greater than or equal
to one, the integer portion of the value shall be output as a series of
digits appropriate to
<B>obase</B>

(as described below), most significant digit first. The most significant
non-zero digit shall be output next, followed by each successively
less significant digit.
<DT> *<DD>
If the absolute value of the numerical value is less than one but
greater than zero and the scale of the numerical value is greater than
zero, it is unspecified whether the character 0 is output.
<DT> *<DD>
If the numerical value is zero, the character 0 shall be output.
</DL>
</DL>

<DT> 3.<DD>
If the scale of the value is greater than zero and the numeric value
is not zero, a
&lt;period&gt;
character shall be output, followed by a series of digits appropriate to
<B>obase</B>

(as described below) representing the most significant portion of the
fractional part of the value. If
<I>s</I>

represents the scale of the value being output, the number of digits
output shall be
<I>s</I>

if
<B>obase</B>

is 10, less than or equal to
<I>s</I>

if
<B>obase</B>

is greater than 10, or greater than or equal to
<I>s</I>

if
<B>obase</B>

is less than 10. For
<B>obase</B>

values other than 10, this should be the number of digits needed to
represent a precision of 10<FONT SIZE="-3"><I>s</I></FONT>.
</DL>
<P>

For
<B>obase</B>

values from 2 to 16, valid digits are the first
<B>obase</B>

of the single characters:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
</B></PRE>

<P>

</DL>

<P>

which represent the values zero to 15, inclusive, respectively.
<P>

For bases greater than 16, each digit shall be written as a separate
multi-digit decimal number. Each digit except the most significant
fractional digit shall be preceded by a single
&lt;space&gt;.
For bases from 17 to 100,
<I>bc</I>

shall write two-digit decimal numbers; for bases from 101 to 1000,
three-digit decimal strings, and so on. For example, the decimal number
1024 in base 25 would be written as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
 01 15 24
</B></PRE>

<P>

</DL>

<P>

and in base 125, as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
 008 024
</B></PRE>

<P>

</DL>

<P>

Very large numbers shall be split across lines with 70 characters per
line in the POSIX locale; other locales may split at different
character boundaries. Lines that are continued shall end with a
&lt;backslash&gt;.
<P>

A function call shall consist of a function name followed by
parentheses containing a
&lt;comma&gt;-separated
list of expressions, which are the function arguments. A whole array
passed as an argument shall be specified by the array name followed
by empty square brackets. All function arguments shall be passed by
value. As a result, changes made to the formal parameters shall have no
effect on the actual arguments. If the function terminates by executing a
<B>return</B>

statement, the value of the function shall be the value of the
expression in the parentheses of the
<B>return</B>

statement or shall be zero if no expression is provided or if there is
no
<B>return</B>

statement.
<P>

The result of
<B>sqrt</B>(<I>expression</I>)

shall be the square root of the expression. The result shall be
truncated in the least significant decimal place. The scale of the
result shall be the scale of the expression or the value of
<B>scale</B>,

whichever is larger.
<P>

The result of
<B>length</B>(<I>expression</I>)

shall be the total number of significant decimal digits in the
expression. The scale of the result shall be zero.
<P>

The result of
<B>scale</B>(<I>expression</I>)

shall be the scale of the expression. The scale of the result shall be
zero.
<P>

A numeric constant shall be an expression. The scale shall be the
number of digits that follow the radix point in the input representing
the constant, or zero if no radix point appears.
<P>

The sequence (&nbsp;<I>expression</I>&nbsp;) shall be an expression with the
same value and scale as
<I>expression</I>.

The parentheses can be used to alter the normal precedence.
<P>

The semantics of the unary and binary operators are as follows:
<DL COMPACT>
<DT>-<I>expression</I><DD>
<BR>

The result shall be the negative of the
<I>expression</I>.

The scale of the result shall be the scale of
<I>expression</I>.

</DL>
<P>

The unary increment and decrement operators shall not modify the scale
of the named expression upon which they operate. The scale of the
result shall be the scale of that named expression.
<DL COMPACT>
<DT>++<I>named-expression</I><DD>
<BR>

The named expression shall be incremented by one. The result shall be
the value of the named expression after incrementing.
<DT>--<I>named-expression</I><DD>
<BR>

The named expression shall be decremented by one. The result shall be
the value of the named expression after decrementing.
<DT><I>named-expression</I>++<DD>
<BR>

The named expression shall be incremented by one. The result shall be
the value of the named expression before incrementing.
<DT><I>named-expression</I>--<DD>
<BR>

The named expression shall be decremented by one. The result shall be
the value of the named expression before decrementing.
</DL>
<P>

The exponentiation operator,
&lt;circumflex&gt;
(<B>'^'</B>),

shall bind right to left.
<DL COMPACT>
<DT><I>expression</I>^<I>expression</I><DD>
<BR>

The result shall be the first
<I>expression</I>

raised to the power of the second
<I>expression</I>.

If the second expression is not an integer, the behavior is undefined.
If
<I>a</I>

is the scale of the left expression and
<I>b</I>

is the absolute value of the right expression, the scale of the result
shall be:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
if b &gt;= 0 min(a * b, max(scale, a)) if b &lt; 0 scale
</B></PRE>

<P>

</DL>

</DL>

The multiplicative operators (<B>'*'</B>,

<B>'/'</B>,

<B>'%'</B>)

shall bind left to right.
<DT><I>expression</I>*<I>expression</I><DD>
<BR>

The result shall be the product of the two expressions. If
<I>a</I>

and
<I>b</I>

are the scales of the two expressions, then the scale of the result
shall be:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
min(a+b,max(scale,a,b))
</B></PRE>

<P>

</DL>

</DL>

<DT><I>expression</I>/<I>expression</I><DD>
<BR>

The result shall be the quotient of the two expressions. The scale of the
result shall be the value of
<B>scale</B>.

<DT><I>expression</I>%<I>expression</I><DD>
<BR>

For expressions
<I>a</I>

and
<I>b</I>,

<I>a</I>%<I>b</I>

shall be evaluated equivalent to the steps:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> 1.<DD>
Compute
<I>a</I>/<I>b</I>

to current scale.
<DT> 2.<DD>
Use the result to compute:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
a - (a / b) * b
</B></PRE>

<P>

</DL>

<P>

to scale:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
max(scale + scale(b), scale(a))
</B></PRE>

<P>

</DL>

</DL>

The scale of the result shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
max(scale + scale(b), scale(a))
</B></PRE>

<P>

</DL>

</DL>
<P>

When
<B>scale</B>

is zero, the
<B>'%'</B>

operator is the mathematical remainder operator.
</DL>

</DL>
<P>

The additive operators (<B>'+'</B>,

<B>'-'</B>)

shall bind left to right.
<DL COMPACT>
<DT><I>expression</I>+<I>expression</I><DD>
<BR>

The result shall be the sum of the two expressions. The scale of the
result shall be the maximum of the scales of the expressions.
<DT><I>expression</I>-<I>expression</I><DD>
<BR>

The result shall be the difference of the two expressions. The scale of
the result shall be the maximum of the scales of the expressions.
</DL>
<P>

The assignment operators (<B>'='</B>,

<B>&quot;+=&quot;</B>,

<B>&quot;-=&quot;</B>,

<B>&quot;*=&quot;</B>,

<B>&quot;/=&quot;</B>,

<B>&quot;%=&quot;</B>,

<B>&quot;^=&quot;</B>)

shall bind right to left.
<DL COMPACT>
<DT><I>named-expression</I>=<I>expression</I><DD>
<BR>

This expression shall result in assigning the value of the expression
on the right to the named expression on the left. The scale of both the
named expression and the result shall be the scale of
<I>expression</I>.

</DL>
<P>

The compound assignment forms:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>named-expression</I> &lt;<I>operator</I>&gt;= <I>expression</I>
</PRE>

<P>

</DL>

<P>

shall be equivalent to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>named-expression</I>=<I>named-expression</I> &lt;<I>operator</I>&gt; <I>expression</I>
</PRE>

<P>

</DL>

<P>

except that the
<I>named-expression</I>

shall be evaluated only once.
<P>

Unlike all other operators, the relational operators (<B>'&lt;'</B>,

<B>'&gt;'</B>,

<B>&quot;&lt;=&quot;</B>,

<B>&quot;&gt;=&quot;</B>,

<B>&quot;==&quot;</B>,

<B>&quot;!=&quot;</B>)

shall be only valid as the object of an
<B>if</B>,

<B>while</B>,

or inside a
<B>for</B>

statement.
<DL COMPACT>
<DT><I>expression1</I>&lt;<I>expression2</I><DD>
<BR>

The relation shall be true if the value of
<I>expression1</I>

is strictly less than the value of
<I>expression2</I>.

<DT><I>expression1</I>&gt;<I>expression2</I><DD>
<BR>

The relation shall be true if the value of
<I>expression1</I>

is strictly greater than the value of
<I>expression2</I>.

<DT><I>expression1</I>&lt;=<I>expression2</I><DD>
<BR>

The relation shall be true if the value of
<I>expression1</I>

is less than or equal to the value of
<I>expression2</I>.

<DT><I>expression1</I>&gt;=<I>expression2</I><DD>
<BR>

The relation shall be true if the value of
<I>expression1</I>

is greater than or equal to the value of
<I>expression2</I>.

<DT><I>expression1</I>==<I>expression2</I><DD>
<BR>

The relation shall be true if the values of
<I>expression1</I>

and
<I>expression2</I>

are equal.
<DT><I>expression1</I>!=<I>expression2</I><DD>
<BR>

The relation shall be true if the values of
<I>expression1</I>

and
<I>expression2</I>

are unequal.
</DL>
<P>

There are only two storage classes in
<I>bc</I>:

global and automatic (local).
Only identifiers that are local to a function need be declared
with the
<B>auto</B>

command. The arguments to a function shall be local to the function.
All other identifiers are assumed to be global and available to all
functions. All identifiers, global and local, have initial values of
zero. Identifiers declared as auto shall be allocated on entry to the
function and released on returning from the function. They therefore do
not retain values between function calls. Auto arrays shall be
specified by the array name followed by empty square brackets. On entry
to a function, the old values of the names that appear as parameters
and as automatic variables shall be pushed onto a stack. Until the
function returns, reference to these names shall refer only to the new
values.
<P>

References to any of these names from other functions that are called
from this function also refer to the new value until one of those
functions uses the same name for a local variable.
<P>

When a statement is an expression, unless the main operator is an
assignment, execution of the statement shall write the value of the
expression followed by a
&lt;newline&gt;.
<P>

When a statement is a string, execution of the statement shall write
the value of the string.
<P>

Statements separated by
&lt;semicolon&gt;
or
&lt;newline&gt;
characters shall be executed sequentially. In an interactive invocation of
<I>bc</I>,

each time a
&lt;newline&gt;
is read that satisfies the grammatical production:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
input_item : semicolon_list NEWLINE
</B></PRE>

<P>

</DL>

<P>

the sequential list of statements making up the
<B>semicolon_list</B>

shall be executed immediately and any output produced by that execution
shall be written without any delay due to buffering.
<P>

In an
<B>if</B>

statement (<B>if</B>(<I>relation</I>)

<I>statement</I>),

the
<I>statement</I>

shall be executed if the relation is true.
<P>

The
<B>while</B>

statement (<B>while</B>(<I>relation</I>)

<I>statement</I>)

implements a loop in which the
<I>relation</I>

is tested; each time the
<I>relation</I>

is true, the
<I>statement</I>

shall be executed and the
<I>relation</I>

retested. When the
<I>relation</I>

is false, execution shall resume after
<I>statement</I>.

<P>

A
<B>for</B>

statement(<B>for</B>(<I>expression</I>;

<I>relation</I>;

<I>expression</I>)

<I>statement</I>)

shall be the same as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>first-expression</I>
while (<I>relation</I>) {
    <I>statement</I>
    <I>last-expression</I>
}
</PRE>

<P>

</DL>

The application shall ensure that all three expressions are present.
<P>

The
<B>break</B>

statement shall cause termination of a
<B>for</B>

or
<B>while</B>

statement.
<P>

The
<B>auto</B>

statement (<B>auto</B>

<I>identifier</I>

<B>[</B>,<I>identifier</I><B>]</B>

...) shall cause the values of the identifiers to be pushed down.
The identifiers can be ordinary identifiers or array identifiers. Array
identifiers shall be specified by following the array name by empty
square brackets. The application shall ensure that the
<B>auto</B>

statement is the first statement in a function definition.
<P>

A
<B>define</B>

statement:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
define </B><I>LETTER</I> ( <I>opt_parameter_list</I> ) {
    <I>opt_auto_define_list</I>
    <I>statement_list</I>
}
</PRE>

<P>

</DL>

<P>

defines a function named
<B>LETTER</B>.

If a function named
<B>LETTER</B>

was previously defined, the
<B>define</B>

statement shall replace the previous definition. The expression:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
LETTER ( </B><I>opt_argument_list</I> )
</PRE>

<P>

</DL>

<P>

shall invoke the function named
<B>LETTER</B>.

The behavior is undefined if the number of arguments in the invocation
does not match the number of parameters in the definition. Functions
shall be defined before they are invoked. A function shall be
considered to be defined within its own body, so recursive calls are
valid. The values of numeric constants within a function shall be
interpreted in the base specified by the value of the
<B>ibase</B>

register when the function is invoked.
<P>

The
<B>return</B>

statements (<B>return</B>

and
<B>return</B>(<I>expression</I>))

shall cause termination of a function, popping of its auto variables,
and specification of the result of the function. The first form shall
be equivalent to
<B>return</B>(0).

The value and scale of the result returned by the function shall be the
value and scale of the expression returned.
<P>

The
<B>quit</B>

statement (<B>quit</B>)

shall stop execution of a
<I>bc</I>

program at the point where the statement occurs in the input, even if
it occurs in a function definition, or in an
<B>if</B>,

<B>for</B>,

or
<B>while</B>

statement.
<P>

The following functions shall be defined when the
<B>-l</B>

option is specified:
<DL COMPACT>
<DT><B>s</B>(&nbsp;<I>expression</I>&nbsp;)<DD>
<BR>

Sine of argument in radians.
<DT><B>c</B>(&nbsp;<I>expression</I>&nbsp;)<DD>
<BR>

Cosine of argument in radians.
<DT><B>a</B>(&nbsp;<I>expression</I>&nbsp;)<DD>
<BR>

Arctangent of argument.
<DT><B>l</B>(&nbsp;<I>expression</I>&nbsp;)<DD>
<BR>

Natural logarithm of argument.
<DT><B>e</B>(&nbsp;<I>expression</I>&nbsp;)<DD>
<BR>

Exponential function of argument.
<DT><B>j</B>(&nbsp;<I>expression</I>,&nbsp;<I>expression</I>&nbsp;)<DD>
<BR>

Bessel function of integer order.
</DL>
<P>

The scale of the result returned by these functions shall be the value
of the
<B>scale</B>

register at the time the function is invoked. The value of the
<B>scale</B>

register after these functions have completed their execution shall be
the same value it had upon invocation. The behavior is undefined if
any of these functions is invoked with an argument outside the domain
of the mathematical function.
<A NAME="lbAS">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>0<DD>
All input files were processed successfully.
<DT><I>unspecified</I><DD>
An error occurred.
</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If any
<I>file</I>

operand is specified and the named file cannot be accessed,
<I>bc</I>

shall write a diagnostic message to standard error and terminate
without any further action.
<P>

In an interactive invocation of
<I>bc</I>,

the utility should print an error message and recover following any
error in the input. In a non-interactive invocation of
<I>bc</I>,

invalid input causes undefined behavior.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAU">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Automatic variables in
<I>bc</I>

do not work in exactly the same way as in either C or PL/1.
<P>

For historical reasons, the exit status from
<I>bc</I>

cannot be relied upon to indicate that an error has occurred.
Returning zero after an error is possible. Therefore,
<I>bc</I>

should be used primarily by interactive users (who can react to error
messages) or by application programs that can somehow validate the
answers returned as not including error messages.
<P>

The
<I>bc</I>

utility always uses the
&lt;period&gt;
(<B>'.'</B>)

character to represent a radix point, regardless of any decimal-point
character specified as part of the current locale. In languages like C or
<I>awk</I>,

the
&lt;period&gt;
character is used in program source, so it can be portable and
unambiguous, while the locale-specific character is used in input and
output. Because there is no distinction between source and input in
<I>bc</I>,

this arrangement would not be possible. Using the locale-specific
character in
<I>bc</I>'s

input would introduce ambiguities into the language; consider the
following example in a locale with a
&lt;comma&gt;
as the decimal-point character:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
define f(a,b) {
    ...
}
...

f(1,2,3)
</B></PRE>

<P>

</DL>

<P>

Because of such ambiguities, the
&lt;period&gt;
character is used in input. Having input follow different conventions
from output would be confusing in either pipeline usage or interactive
usage, so the
&lt;period&gt;
is also used in output.
<A NAME="lbAV">&nbsp;</A>
<H2>EXAMPLES</H2>

In the shell, the following assigns an approximation of the first ten
digits of
<B>'&pi;'</B>

to the variable
<I>x</I>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
x=$(printf &quot;%s\n&quot; 'scale = 10; 104348/33215' | bc)
</B></PRE>

<P>

</DL>

<P>

The following
<I>bc</I>

program prints the same approximation of
<B>'&pi;'</B>,

with a label, to standard output:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
scale = 10
&quot;pi equals &quot;
104348 / 33215
</B></PRE>

<P>

</DL>

<P>

The following defines a function to compute an approximate value of the
exponential function (note that such a function is predefined if the
<B>-l</B>

option is specified):
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
scale = 20
define e(x){
    auto a, b, c, i, s
    a = 1
    b = 1
    s = 1
    for (i = 1; 1 == 1; i++){
        a = a*x
        b = b*i
        c = a/b
        if (c == 0) {
             return(s)
        }
        s = s+c
    }
}
</B></PRE>

<P>

</DL>

<P>

The following prints approximate values of the exponential function of
the first ten integers:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
for (i = 1; i &lt;= 10; ++i) {
    e(i)
}
</B></PRE>

<P>

</DL>

<A NAME="lbAW">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>bc</I>

utility is implemented historically as a front-end processor for
<I>dc</I>;

<I>dc</I>

was not selected to be part of this volume of POSIX.1-2008 because
<I>bc</I>

was thought to have a more intuitive programmatic interface. Current
implementations that implement
<I>bc</I>

using
<I>dc</I>

are expected to be compliant.
<P>

The exit status for error conditions has been left unspecified for
several reasons:
<DL COMPACT>
<DT> *<DD>
The
<I>bc</I>

utility is used in both interactive and non-interactive situations.
Different exit codes may be appropriate for the two uses.
<DT> *<DD>
It is unclear when a non-zero exit should be given; divide-by-zero,
undefined functions, and syntax errors are all possibilities.
<DT> *<DD>
It is not clear what utility the exit status has.
<DT> *<DD>
In the 4.3 BSD, System V, and Ninth Edition implementations,
<I>bc</I>

works in conjunction with
<I>dc</I>.

The
<I>dc</I>

utility is the parent,
<I>bc</I>

is the child. This was done to cleanly terminate
<I>bc</I>

if
<I>dc</I>

aborted.
</DL>
<P>

The decision to have
<I>bc</I>

exit upon encountering an inaccessible input file is based on the
belief that
<I>bc</I>

<I>file1</I>

<I>file2</I>

is used most often when at least
<I>file1</I>

contains data/function declarations/initializations. Having
<I>bc</I>

continue with prerequisite files missing is probably not useful. There
is no implication in the CONSEQUENCES OF ERRORS section that
<I>bc</I>

must check all its files for accessibility before opening any of them.
<P>

There was considerable debate on the appropriateness of the language
accepted by
<I>bc</I>.

Several reviewers preferred to see either a pure subset of the C
language or some changes to make the language more compatible with C.
While the
<I>bc</I>

language has some obvious similarities to C, it has never claimed to be
compatible with any version of C. An interpreter for a subset of C
might be a very worthwhile utility, and it could potentially make
<I>bc</I>

obsolete. However, no such utility is known in historical practice, and
it was not within the scope of this volume of POSIX.1-2008 to define such a language and
utility. If and when they are defined, it may be appropriate to include
them in a future version of this standard. This left the following
alternatives:
<DL COMPACT>
<DT> 1.<DD>
Exclude any calculator language from this volume of POSIX.1-2008.
<DL COMPACT><DT><DD>
<P>
<P>

The consensus of the standard developers was that a simple programmatic
calculator language is very useful for both applications and
interactive users. The only arguments for excluding any calculator were
that it would become obsolete if and when a C-compatible one emerged,
or that the absence would encourage the development of such a
C-compatible one. These arguments did not sufficiently address the
needs of current application developers.
</DL>

<DT> 2.<DD>
Standardize the historical
<I>dc</I>,

possibly with minor modifications.
<DL COMPACT><DT><DD>
<P>
<P>

The consensus of the standard developers was that
<I>dc</I>

is a fundamentally less usable language and that that would be far too
severe a penalty for avoiding the issue of being similar to but
incompatible with C.
</DL>

<DT> 3.<DD>
Standardize the historical
<I>bc</I>,

possibly with minor modifications.
<DL COMPACT><DT><DD>
<P>
<P>

This was the approach taken. Most of the proponents of changing the
language would not have been satisfied until most or all of the
incompatibilities with C were resolved. Since most of the changes
considered most desirable would break historical applications and
require significant modification to historical implementations, almost
no modifications were made. The one significant modification that was
made was the replacement of the historical
<I>bc</I>

assignment operators
<B>&quot;=+&quot;</B>,

and so on, with the more modern
<B>&quot;+=&quot;</B>,

and so on. The older versions are considered to be fundamentally flawed
because of the lexical ambiguity in uses like
<I>a</I>=-1.

<P>

In order to permit implementations to deal with backwards-compatibility
as they see fit, the behavior of this one ambiguous construct was made
undefined. (At least three implementations have been known to support
this change already, so the degree of change involved should not be
great.)
</DL>

</DL>
<P>

The
<B>'%'</B>

operator is the mathematical remainder operator when
<B>scale</B>

is zero. The behavior of this operator for other values of
<B>scale</B>

is from historical implementations of
<I>bc</I>,

and has been maintained for the sake of historical applications despite
its non-intuitive nature.
<P>

Historical implementations permit setting
<B>ibase</B>

and
<B>obase</B>

to a broader range of values. This includes values less than 2, which
were not seen as sufficiently useful to standardize. These
implementations do not interpret input properly for values of
<B>ibase</B>

that are greater than 16. This is because numeric constants are
recognized syntactically, rather than lexically, as described in
this volume of POSIX.1-2008. They are built from lexical tokens of single hexadecimal digits
and
&lt;period&gt;
characters. Since
&lt;blank&gt;
characters between tokens are not visible at the syntactic level, it is
not possible to recognize the multi-digit ``digits'' used in the higher
bases properly. The ability to recognize input in these bases was not
considered useful enough to require modifying these implementations.
Note that the recognition of numeric constants at the syntactic level
is not a problem with conformance to this volume of POSIX.1-2008, as it does not impact the
behavior of conforming applications (and correct
<I>bc</I>

programs). Historical implementations also accept input with all of the
digits
<B>'0'</B>-<B>'9'</B>

and
<B>'A'</B>-<B>'F'</B>

regardless of the value of
<B>ibase</B>;

since digits with value greater than or equal to
<B>ibase</B>

are not really appropriate, the behavior when they appear is undefined,
except for the common case of:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ibase=8;
    /* Process in octal base. */
...
ibase=A
    /* Restore decimal base. */
</B></PRE>

<P>

</DL>

<P>

In some historical implementations, if the expression to be written is
an uninitialized array element, a leading
&lt;space&gt;
and/or up to four leading 0 characters may be output before the
character zero. This behavior is considered a bug; it is unlikely that
any currently conforming application relies on:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
echo 'b[3]' | bc
</B></PRE>

<P>

</DL>

<P>

returning 00000 rather than 0.
<P>

Exact calculation of the number of fractional digits to output for a
given value in a base other than 10 can be computationally expensive.
Historical implementations use a faster approximation, and this is
permitted. Note that the requirements apply only to values of
<B>obase</B>

that this volume of POSIX.1-2008 requires implementations to support (in particular, not to
1, 0, or negative bases, if an implementation supports them as an
extension).
<P>

Historical implementations of
<I>bc</I>

did not allow array parameters to be passed as the last parameter to a
function. New implementations are encouraged to remove this restriction
even though it is not required by the grammar.
<A NAME="lbAX">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAY">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 1.3</I>, <I>Grammar Conventions,</I>

<I>awk</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAZ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAP">Grammar</A><DD>
<DT><A HREF="#lbAQ">Lexical Conventions in bc</A><DD>
<DT><A HREF="#lbAR">Operations in bc</A><DD>
</DL>
<DT><A HREF="#lbAS">EXIT STATUS</A><DD>
<DT><A HREF="#lbAT">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAU">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAV">EXAMPLES</A><DD>
<DT><A HREF="#lbAW">RATIONALE</A><DD>
<DT><A HREF="#lbAX">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAY">SEE ALSO</A><DD>
<DT><A HREF="#lbAZ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
