Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of COMMAND</TITLE>
</HEAD><BODY>
<H1>COMMAND</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

command
--- execute a simple command
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
command <B>[</B>-p<B>] </B><I>command_name </I><B>[</B><I>argument</I>...<B>]</B>

command <B>[</B>-p<B>][</B>-v|-V<B>] </B><I>command_name</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>command</I>

utility shall cause the shell to treat the arguments as a simple
command, suppressing the shell function lookup that is described in
<I>Section 2.9.1.1</I>, <I>Command Search and Execution,</I>

item 1b.
<P>

If the
<I>command_name</I>

is the same as the name of one of the special built-in utilities, the
special properties in the enumerated list at the beginning of
<I>Section 2.14</I>, <I>Special Built-In Utilities</I>

shall not occur. In every other respect, if
<I>command_name</I>

is not the name of a function, the effect of
<I>command</I>

(with no options) shall be the same as omitting
<I>command</I>.

<P>

When the
<B>-v</B>

or
<B>-V</B>

option is used, the
<I>command</I>

utility shall provide information concerning how a command name
is interpreted by the shell.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>command</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-p</B><DD>
Perform the command search using a default value for
<I>PATH</I>

that is guaranteed to find all of the standard utilities.
<DT><B>-v</B><DD>
Write a string to standard output that indicates the pathname or command
that will be used by the shell, in the current shell execution environment
(see
<I>Section 2.12</I>, <I>Shell Execution Environment),</I>

to invoke
<I>command_name</I>,

but do not invoke
<I>command_name</I>.

<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
Utilities, regular built-in utilities,
<I>command_name</I>s

including a
&lt;slash&gt;
character, and any implementation-defined functions that are found
using the
<I>PATH</I>

variable (as described in
<I>Section 2.9.1.1</I>, <I>Command Search and Execution),</I>

shall be written as absolute pathnames.
<DT> *<DD>
Shell functions, special built-in utilities, regular built-in utilities
not associated with a
<I>PATH</I>

search, and shell reserved words shall be written as just their names.
<DT> *<DD>
An alias shall be written as a command line that represents its alias
definition.
<DT> *<DD>
Otherwise, no output shall be written and the exit status shall reflect
that the name was not found.
</DL>
</DL>

<DT><B>-V</B><DD>
Write a string to standard output that indicates how the name given in the
<I>command_name</I>

operand will be interpreted by the shell, in the current shell
execution environment (see
<I>Section 2.12</I>, <I>Shell Execution Environment),</I>

but do not invoke
<I>command_name</I>.

Although the format of this string is unspecified, it shall indicate in
which of the following categories
<I>command_name</I>

falls and shall include the information stated:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
Utilities, regular built-in utilities, and any implementation-defined
functions that are found using the
<I>PATH</I>

variable (as described in
<I>Section 2.9.1.1</I>, <I>Command Search and Execution),</I>

shall be identified as such and include the absolute pathname in the
string.
<DT> *<DD>
Other shell functions shall be identified as functions.
<DT> *<DD>
Aliases shall be identified as aliases and their definitions
included in the string.
<DT> *<DD>
Special built-in utilities shall be identified as special built-in
utilities.
<DT> *<DD>
Regular built-in utilities not associated with a
<I>PATH</I>

search shall be identified as regular built-in utilities. (The term
``regular'' need not be used.)
<DT> *<DD>
Shell reserved words shall be identified as reserved words.
</DL>
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>argument</I><DD>
One of the strings treated as an argument to
<I>command_name</I>.

<DT><I>command_name</I><DD>
<BR>

The name of a utility or a special built-in utility.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>command</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PATH</I><DD>
Determine the search path used during the command search described in
<I>Section 2.9.1.1</I>, <I>Command Search and Execution,</I>

except as described under the
<B>-p</B>

option.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

When the
<B>-v</B>

option is specified, standard output shall be formatted as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>pathname or command</I>&gt;
</PRE>

<P>

</DL>

<P>

When the
<B>-V</B>

option is specified, standard output shall be formatted as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>unspecified</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

When the
<B>-v</B>

or
<B>-V</B>

options are specified, the following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
The
<I>command_name</I>

could not be found or an error occurred.
</DL>
<P>

Otherwise, the following exit values shall be returned:
<DL COMPACT>
<DT>126<DD>
The utility specified by
<I>command_name</I>

was found but could not be invoked.
<DT>127<DD>
An error occurred in the
<I>command</I>

utility or the utility specified by
<I>command_name</I>

could not be found.
</DL>
<P>

Otherwise, the exit status of
<I>command</I>

shall be that of the simple command specified by the arguments to
<I>command</I>.

<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The order for command search allows functions to override regular
built-ins and path searches. This utility is necessary to allow
functions that have the same name as a utility to call the utility
(instead of a recursive call to the function).
<P>

The system default path is available using
<I>getconf</I>;

however, since
<I>getconf</I>

may need to have the
<I>PATH</I>

set up before it can be called itself, the following can be used:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
command -p getconf PATH
</B></PRE>

<P>

</DL>

<P>

There are some advantages to suppressing the special characteristics of
special built-ins on occasion. For example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
command exec &gt; </B><I>unwritable-file</I>
</PRE>

<P>

</DL>

<P>

does not cause a non-interactive script to abort, so that the output
status can be checked by the script.
<P>

The
<I>command</I>,

<I>env</I>,

<I>nohup</I>,

<I>time</I>,

and
<I>xargs</I>

utilities have been specified to use exit code 127 if an error occurs
so that applications can distinguish ``failure to find a utility'' from
``invoked utility exited with an error indication''. The value 127 was
chosen because it is not commonly used for other meanings; most
utilities use small values for ``normal error conditions'' and the
values above 128 can be confused with termination due to receipt of a
signal. The value 126 was chosen in a similar manner to indicate that
the utility could be found, but not invoked. Some scripts produce
meaningful error messages differentiating the 126 and 127 cases. The
distinction between exit codes 126 and 127 is based on KornShell
practice that uses 127 when all attempts to
<I>exec</I>

the utility fail with
<B>[ENOENT]</B>,

and uses 126 when any attempt to
<I>exec</I>

the utility fails for any other reason.
<P>

Since the
<B>-v</B>

and
<B>-V</B>

options of
<I>command</I>

produce output in relation to the current shell execution environment,
<I>command</I>

is generally provided as a shell regular built-in. If it is called in a
subshell or separate utility execution environment, such as one of the
following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
(PATH=foo command -v)
 nohup command -v
</B></PRE>

<P>

</DL>

<P>

it does not necessarily produce correct results. For example, when
called with
<I>nohup</I>

or an
<I>exec</I>

function, in a separate utility execution environment, most
implementations are not able to identify aliases, functions, or special
built-ins.
<P>

Two types of regular built-ins could be encountered on a system and
these are described separately by
<I>command</I>.

The description of command search in
<I>Section 2.9.1.1</I>, <I>Command Search and Execution</I>

allows for a standard utility to be implemented as a regular built-in
as long as it is found in the appropriate place in a
<I>PATH</I>

search. So, for example,
<I>command</I>

<B>-v</B>

<I>true</I>

might yield
<B>/bin/true</B>

or some similar pathname. Other implementation-defined utilities that
are not defined by this volume of POSIX.1-2008 might exist only as built-ins and have no
pathname associated with them. These produce output identified as
(regular) built-ins. Applications encountering these are not able to
count on
<I>exec</I>ing

them, using them with
<I>nohup</I>,

overriding them with a different
<I>PATH</I>,

and so on.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
Make a version of
<I>cd</I>

that always prints out the new working directory exactly once:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cd() {
    command cd &quot;$@&quot; &gt;/dev/null
    pwd
}
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
Start off a ``secure shell script'' in which the script avoids
being spoofed by its parent:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
IFS='
'
#    The preceding value should be &lt;space&gt;&lt;tab&gt;&lt;newline&gt;.
#    Set IFS to its default value.

\unalias -a
#    Unset all possible aliases.
#    Note that unalias is escaped to prevent an alias
#    being used for unalias.

unset -f command
#    Ensure command is not a user function.

PATH=&quot;$(command -p getconf PATH):$PATH&quot;
#    Put on a reliable PATH prefix.

#    ...
</B></PRE>

<P>

</DL>

<P>

At this point, given correct permissions on the directories called by
<I>PATH</I>,

the script has the ability to ensure that any utility it calls is the
intended one. It is being very cautious because it assumes that
implementation extensions may be present that would allow user
functions to exist when it is invoked; this capability is not specified
by this volume of POSIX.1-2008, but it is not prohibited as an extension. For example, the
<I>ENV</I>

variable precedes the invocation of the script with a user start-up
script. Such a script could define functions to spoof the application.
</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Since
<I>command</I>

is a regular built-in utility it is always found prior to the
<I>PATH</I>

search.
<P>

There is nothing in the description of
<I>command</I>

that implies the command line is parsed any differently from that of
any other simple command. For example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
command a | b ; c
</B></PRE>

<P>

</DL>

<P>

is not parsed in any special way that causes
<B>'|'</B>

or
<B>';'</B>

to be treated other than a pipe operator or
&lt;semicolon&gt;
or that prevents function lookup on
<B>b</B>

or
<B>c</B>.

<P>

The
<I>command</I>

utility is somewhat similar to the Eighth Edition shell
<I>builtin</I>

command, but since
<I>command</I>

also goes to the file system to search for utilities, the name
<I>builtin</I>

would not be intuitive.
<P>

The
<I>command</I>

utility is most likely to be provided as a regular built-in. It is not
listed as a special built-in
for the following reasons:
<DL COMPACT>
<DT> *<DD>
The removal of exportable functions made the special precedence of a
special built-in unnecessary.
<DT> *<DD>
A special built-in has special properties (see
<I>Section 2.14</I>, <I>Special Built-In Utilities)</I>

that were inappropriate for invoking other utilities. For example, two
commands such as:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
date &gt; </B><I>unwritable-file</I>

command date &gt; <I>unwritable-file</I>
</PRE>

<P>

</DL>

<P>

would have entirely different results; in a non-interactive script, the
former would continue to execute the next command, the latter would
abort. Introducing this semantic difference along with suppressing
functions was seen to be non-intuitive.
</DL>

</DL>
<P>

The
<B>-p</B>

option is present because it is useful to be able to ensure a safe path
search that finds all the standard utilities. This search might not be
identical to the one that occurs through one of the
<I>exec</I>

functions (as defined in the System Interfaces volume of POSIX.1-2008) when
<I>PATH</I>

is unset. At the very least, this feature is required to allow the
script to access the correct version of
<I>getconf</I>

so that the value of the default path can be accurately retrieved.
<P>

The
<I>command</I>

<B>-v</B>

and
<B>-V</B>

options were added to satisfy requirements from users that are
currently accomplished by three different historical utilities:
<I>type</I>

in the System V shell,
<I>whence</I>

in the KornShell, and
<I>which</I>

in the C shell. Since there is no historical agreement on how and what
to accomplish here, the POSIX
<I>command</I>

utility was enhanced and the historical utilities were left unmodified.
The C shell
<I>which</I>

merely conducts a path search. The KornShell
<I>whence</I>

is more elaborate---in addition to the categories required by POSIX,
it also reports on tracked aliases, exported aliases, and undefined
functions.
<P>

The output format of
<B>-V</B>

was left mostly unspecified because human users are its only audience.
Applications should not be written to care about this information; they
can use the output of
<B>-v</B>

to differentiate between various types of commands, but the additional
information that may be emitted by the more verbose
<B>-V</B>

is not needed and should not be arbitrarily constrained in its
verbosity or localization for application parsing reasons.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.9.1.1</I>, <I>Command Search and Execution,</I>

<I>Section 2.12</I>, <I>Shell Execution Environment,</I>

<I>Section 2.14</I>, <I>Special Built-In Utilities,</I>

<I>sh</I>,

<I>type</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>exec</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
