Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CP</TITLE>
</HEAD><BODY>
<H1>CP</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

cp
--- copy files
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
cp <B>[</B>-Pfip<B>] </B><I>source_file target_file</I>

cp <B>[</B>-Pfip<B>] </B><I>source_file</I>... <I>target</I>

cp -R <B>[</B>-H|-L|-P<B>] [</B>-fip<B>] </B><I>source_file</I>... <I>target</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The first synopsis form is denoted by two operands, neither of which
are existing files of type directory. The
<I>cp</I>

utility shall copy the contents of
<I>source_file</I>

(or, if
<I>source_file</I>

is a file of type symbolic link, the contents of the file referenced by
<I>source_file</I>)

to the destination path named by
<I>target_file.</I>

<P>

The second synopsis form is denoted by two or more operands where the
<B>-R</B>

option is not specified and the first synopsis form is not
applicable. It shall be an error if any
<I>source_file</I>

is a file of type directory, if
<I>target</I>

does not exist, or if
<I>target</I>

does not name a directory. The
<I>cp</I>

utility shall copy the contents of each
<I>source_file</I>

(or, if
<I>source_file</I>

is a file of type symbolic link, the contents of the file referenced by
<I>source_file</I>)

to the destination path named by the concatenation of
<I>target</I>,

a single
&lt;slash&gt;
character if
<I>target</I>

did not end in a
&lt;slash&gt;,
and the last component of
<I>source_file</I>.

<P>

The third synopsis form is denoted by two or more operands where the
<B>-R</B>

option is specified. The
<I>cp</I>

utility shall copy each file in the file hierarchy rooted in each
<I>source_file</I>

to a destination path named as follows:
<DL COMPACT>
<DT> *<DD>
If
<I>target</I>

exists and names an existing directory, the name of the corresponding
destination path for each file in the file hierarchy shall be the
concatenation of
<I>target</I>,

a single
&lt;slash&gt;
character if
<I>target</I>

did not end in a
&lt;slash&gt;,
and the pathname of the file relative to the directory containing
<I>source_file</I>.

<DT> *<DD>
If
<I>target</I>

does not exist and two operands are specified, the name of the
corresponding destination path for
<I>source_file</I>

shall be
<I>target</I>;

the name of the corresponding destination path for all other files in
the file hierarchy shall be the concatenation of
<I>target</I>,

a
&lt;slash&gt;
character, and the pathname of the file relative to
<I>source_file</I>.

</DL>
<P>

It shall be an error if
<I>target</I>

does not exist and more than two operands are specified, or if
<I>target</I>

exists and does not name a directory.
<P>

In the following description, the term
<I>dest_file</I>

refers to the file named by the destination path. The term
<I>source_file</I>

refers to the file that is being copied, whether specified as an
operand or a file in a file hierarchy rooted in a
<I>source_file</I>

operand. If
<I>source_file</I>

is a file of type symbolic link:
<DL COMPACT>
<DT> *<DD>
If the
<B>-R</B>

option was not specified,
<I>cp</I>

shall take actions based on the type and contents of the file referenced
by the symbolic link, and not by the symbolic link itself, unless the
<B>-P</B>

option was specified.
<DT> *<DD>
If the
<B>-R</B>

option was specified:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
If none of the options
<B>-H</B>,

<B>-L</B>,

nor
<B>-P</B>

were specified, it is unspecified which of
<B>-H</B>,

<B>-L</B>,

or
<B>-P</B>

will be used as a default.
<DT>--<DD>
If the
<B>-H</B>

option was specified,
<I>cp</I>

shall take actions based on the type and contents of the
file referenced by any symbolic link specified as a
<I>source_file</I>

operand.
<DT>--<DD>
If the
<B>-L</B>

option was specified,
<I>cp</I>

shall take actions based on the type and contents of the
file referenced by any symbolic link specified as a
<I>source_file</I>

operand or any symbolic links encountered during traversal of a
file hierarchy.
<DT>--<DD>
If the
<B>-P</B>

option was specified,
<I>cp</I>

shall copy any symbolic link specified as a
<I>source_file</I>

operand and any symbolic links encountered during traversal of a
file hierarchy, and shall not follow any symbolic links.
</DL>
</DL>

</DL>
<P>

For each
<I>source_file</I>,

the following steps shall be taken:
<DL COMPACT>
<DT> 1.<DD>
If
<I>source_file</I>

references the same file as
<I>dest_file</I>,

<I>cp</I>

may write a diagnostic message to standard error; it shall do nothing
more with
<I>source_file</I>

and shall go on to any remaining files.
<DT> 2.<DD>
If
<I>source_file</I>

is of type directory, the following steps shall be taken:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
If the
<B>-R</B>

option was not specified,
<I>cp</I>

shall write a diagnostic message to standard error, do nothing more
with
<I>source_file</I>,

and go on to any remaining files.
<DT> b.<DD>
If
<I>source_file</I>

was not specified as an operand and
<I>source_file</I>

is dot or dot-dot,
<I>cp</I>

shall do nothing more with
<I>source_file</I>

and go on to any remaining files.
<DT> c.<DD>
If
<I>dest_file</I>

exists and it is a file type not specified by the System Interfaces volume of POSIX.1-2008, the behavior
is implementation-defined.
<DT> d.<DD>
If
<I>dest_file</I>

exists and it is not of type directory,
<I>cp</I>

shall write a diagnostic message to standard error, do nothing more
with
<I>source_file</I>

or any files below
<I>source_file</I>

in the file hierarchy, and go on to any remaining files.
<DT> e.<DD>
If the directory
<I>dest_file</I>

does not exist, it shall be created with file permission bits set to
the same value as those of
<I>source_file</I>,

modified by the file creation mask of the user if the
<B>-p</B>

option was not specified, and then bitwise-inclusively OR'ed with
S_IRWXU. If
<I>dest_file</I>

cannot be created,
<I>cp</I>

shall write a diagnostic message to standard error, do nothing more
with
<I>source_file</I>,

and go on to any remaining files. It is unspecified if
<I>cp</I>

attempts to copy files in the file hierarchy rooted in
<I>source_file</I>.

<DT> f.<DD>
The files in the directory
<I>source_file</I>

shall be copied to the directory
<I>dest_file</I>,

taking the four steps (1 to 4) listed here with the files as
<I>source_file</I>s.

<DT> g.<DD>
If
<I>dest_file</I>

was created, its file permission bits shall be changed (if necessary)
to be the same as those of
<I>source_file</I>,

modified by the file creation mask of the user if the
<B>-p</B>

option was not specified.
<DT> h.<DD>
The
<I>cp</I>

utility shall do nothing more with
<I>source_file</I>

and go on to any remaining files.
</DL>
</DL>

<DT> 3.<DD>
If
<I>source_file</I>

is of type regular file, the following steps shall be taken:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
The behavior is unspecified if
<I>dest_file</I>

exists and was written by a previous step. Otherwise, if
<I>dest_file</I>

exists, the following steps shall be taken:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> i.<DD>
If the
<B>-i</B>

option is in effect, the
<I>cp</I>

utility shall write a prompt to the standard error and read a line from
the standard input. If the response is not affirmative,
<I>cp</I>

shall do nothing more with
<I>source_file</I>

and go on to any remaining files.
<DT>ii.<DD>
A file descriptor for
<I>dest_file</I>

shall be obtained by performing actions equivalent to the
<I>open</I>()
function defined in the System Interfaces volume of POSIX.1-2008 called using
<I>dest_file</I>

as the
<I>path</I>

argument, and the bitwise-inclusive OR of O_WRONLY and O_TRUNC as the
<I>oflag</I>

argument.
<DT>iii.<DD>
If the attempt to obtain a file descriptor fails and the
<B>-f</B>

option is in effect,
<I>cp</I>

shall attempt to remove the file by performing actions equivalent to
the
<I>unlink</I>()
function defined in the System Interfaces volume of POSIX.1-2008 called using
<I>dest_file</I>

as the
<I>path</I>

argument. If this attempt succeeds,
<I>cp</I>

shall continue with step 3b.
</DL>
</DL>

<DT> b.<DD>
If
<I>dest_file</I>

does not exist, a file descriptor shall be obtained by performing
actions equivalent to the
<I>open</I>()
function defined in the System Interfaces volume of POSIX.1-2008 called using
<I>dest_file</I>

as the
<I>path</I>

argument, and the bitwise-inclusive OR of O_WRONLY and O_CREAT as the
<I>oflag</I>

argument. The file permission bits of
<I>source_file</I>

shall be the
<I>mode</I>

argument.
<DT> c.<DD>
If the attempt to obtain a file descriptor fails,
<I>cp</I>

shall write a diagnostic message to standard error, do nothing more with
<I>source_file</I>,

and go on to any remaining files.
<DT> d.<DD>
The contents of
<I>source_file</I>

shall be written to the file descriptor. Any write errors shall cause
<I>cp</I>

to write a diagnostic message to standard error and continue to step
3e.
<DT> e.<DD>
The file descriptor shall be closed.
<DT> f.<DD>
The
<I>cp</I>

utility shall do nothing more with
<I>source_file</I>.

If a write error occurred in step 3d, it is unspecified if
<I>cp</I>

continues with any remaining files. If no write error occurred in step
3d,
<I>cp</I>

shall go on to any remaining files.
</DL>
</DL>

<DT> 4.<DD>
Otherwise, the
<B>-R</B>

option was specified, and the following steps shall be taken:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
The
<I>dest_file</I>

shall be created with the same file type as
<I>source_file</I>.

<DT> b.<DD>
If
<I>source_file</I>

is a file of type FIFO, the file permission bits shall be the same as
those of
<I>source_file,</I>

modified by the file creation mask of the user if the
<B>-p</B>

option was not specified. Otherwise, the permissions, owner ID, and
group ID of
<I>dest_file</I>

are implementation-defined.
<DL COMPACT><DT><DD>
<P>
<P>

If this creation fails for any reason,
<I>cp</I>

shall write a diagnostic message to standard error, do nothing more
with
<I>source_file</I>,

and go on to any remaining files.
</DL>

<DT> c.<DD>
If
<I>source_file</I>

is a file of type symbolic link, and the options require the symbolic
link itself to be acted upon, the pathname contained in
<I>dest_file</I>

shall be the same as the pathname contained in
<I>source_file</I>.

<DL COMPACT><DT><DD>
<P>
<P>

If this fails for any reason,
<I>cp</I>

shall write a diagnostic message to standard error, do nothing more
with
<I>source_file</I>,

and go on to any remaining files.
</DL>

</DL>
</DL>

</DL>
<P>

If the implementation provides additional or alternate access control
mechanisms (see the Base Definitions volume of POSIX.1-2008,
<I>Section 4.4</I>, <I>File Access Permissions),</I>

their effect on copies of files is implementation-defined.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>cp</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-f</B><DD>
If a file descriptor for a destination file cannot be obtained, as
described in step 3.a.ii., attempt to unlink the destination file and
proceed.
<DT><B>-H</B><DD>
Take actions based on the type and contents of the file referenced by
any symbolic link specified as a
<I>source_file</I>

operand.
<DT><B>-i</B><DD>
Write a prompt to standard error before copying to any existing
non-directory destination file. If the response from the standard input
is affirmative, the copy shall be attempted; otherwise, it shall not.
<DT><B>-L</B><DD>
Take actions based on the type and contents of the file referenced by
any symbolic link specified as a
<I>source_file</I>

operand or any symbolic links encountered during traversal of a
file hierarchy.
<DT><B>-P</B><DD>
Take actions on any symbolic link specified as a
<I>source_file</I>

operand or any symbolic link encountered during traversal of a
file hierarchy.
<DT><B>-p</B><DD>
Duplicate the following characteristics of each source file in the
corresponding destination file:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> 1.<DD>
The time of last data modification and time of last access. If this
duplication fails for any reason,
<I>cp</I>

shall write a diagnostic message to standard error.
<DT> 2.<DD>
The user ID and group ID. If this duplication fails for any reason, it
is unspecified whether
<I>cp</I>

writes a diagnostic message to standard error.
<DT> 3.<DD>
The file permission bits and the S_ISUID and S_ISGID bits. Other,
implementation-defined, bits may be duplicated as well. If this
duplication fails for any reason,
<I>cp</I>

shall write a diagnostic message to standard error.
</DL>
<P>

If the user ID or the group ID cannot be duplicated, the file
permission bits S_ISUID and S_ISGID shall be cleared. If these bits are
present in the source file but are not duplicated in the destination
file, it is unspecified whether
<I>cp</I>

writes a diagnostic message to standard error.
<P>

The order in which the preceding characteristics are duplicated is
unspecified. The
<I>dest_file</I>

shall not be deleted if these characteristics cannot be preserved.
</DL>

<DT><B>-R</B><DD>
Copy file hierarchies.
</DL>
<P>

Specifying more than one of the mutually-exclusive options
<B>-H</B>,

<B>-L</B>,

and
<B>-P</B>

shall not be considered an error. The last option specified shall
determine the behavior of the utility.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>source_file</I><DD>
A pathname of a file to be copied. If a
<I>source_file</I>

operand is
<B>'-'</B>,

it shall refer to a file named
<B>-</B>;

implementations shall not treat it as meaning standard input.
<DT><I>target_file</I><DD>
A pathname of an existing or nonexistent file, used for the output when
a single file is copied. If a
<I>target_file</I>

operand is
<B>'-'</B>,

it shall refer to a file named
<B>-</B>;

implementations shall not treat it as meaning standard output.
<DT><I>target</I><DD>
A pathname of a directory to contain the copied files.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used to read an input line in response to
each prompt specified in the STDERR section. Otherwise, the standard
input shall not be used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files specified as operands may be of any file type.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>cp</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements used in the extended regular
expression defined for the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files) and the behavior of
character classes used in the extended regular expression defined for
the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale used to process affirmative responses, and the
locale used to affect the format and contents of diagnostic messages
and prompts written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

A prompt shall be written to standard error under the conditions
specified in the DESCRIPTION section. The prompt shall contain the
destination pathname, but its format is otherwise unspecified.
Otherwise, the standard error shall be used only for diagnostic
messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

The output files may be of any type.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All files were copied successfully.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If
<I>cp</I>

is prematurely terminated by a signal or error, files or file
hierarchies may be only partially copied and files and directories may
have incorrect permissions or access and modification times.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The set-user-ID and set-group-ID bits are explicitly cleared when files
are created. This is to prevent users from creating programs that are
set-user-ID or set-group-ID to them when copying files or to make
set-user-ID or set-group-ID files accessible to new groups of users.
For example, if a file is set-user-ID and the copy has a different
group ID than the source, a new group of users has execute permission
to a set-user-ID program than did previously. In particular, this is a
problem for superusers copying users' trees.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<B>-i</B>

option exists on BSD systems, giving applications and users a way to
avoid accidentally removing files when copying. Although the 4.3 BSD
version does not prompt if the standard input is not a terminal, the
standard developers decided that use of
<B>-i</B>

is a request for interaction, so when the destination path exists, the
utility takes instructions from whatever responds on standard input.
<P>

The exact format of the interactive prompts is unspecified. Only the
general nature of the contents of prompts are specified because
implementations may desire more descriptive prompts than those used on
historical implementations. Therefore, an application using the
<B>-i</B>

option relies on the system to provide the most suitable dialog
directly with the user, based on the behavior specified.
<P>

The
<B>-p</B>

option is historical practice on BSD systems, duplicating the time of
last data modification and time of last access. This volume of POSIX.1-2008 extends it to
preserve the user and group IDs, as well as the file permissions. This
requirement has obvious problems in that the directories are almost
certainly modified after being copied. This volume of POSIX.1-2008 requires that the
modification times be preserved. The statement that the order in which
the characteristics are duplicated is unspecified is to permit
implementations to provide the maximum amount of security for the user.
Implementations should take into account the obvious security issues
involved in setting the owner, group, and mode in the wrong order or
creating files with an owner, group, or mode different from the final
value.
<P>

It is unspecified whether
<I>cp</I>

writes diagnostic messages when the user and group IDs cannot be set
due to the widespread practice of users using
<B>-p</B>

to duplicate some portion of the file characteristics, indifferent to
the duplication of others. Historic implementations only write
diagnostic messages on errors other than
<B>[EPERM]</B>.

<P>

Earlier versions of this standard included support for the
<B>-r</B>

option to copy file hierarchies. The
<B>-r</B>

option is historical practice on BSD and BSD-derived systems. This
option is no longer specified by POSIX.1-2008 but may be present
in some implementations. The
<B>-R</B>

option was added as a close synonym to the
<B>-r</B>

option, selected for consistency with all other options in this volume of POSIX.1-2008 that
do recursive directory descent.
<P>

The difference between
<B>-R</B>

and the removed
<B>-r</B>

option is in the treatment by
<I>cp</I>

of file types other than regular and directory. It was
implementation-defined how the
<B>-</B>

option treated special files to allow both historical implementations
and those that chose to support
<B>-r</B>

with the same abilities as
<B>-R</B>

defined by this volume of POSIX.1-2008. The original
<B>-r</B>

flag, for historic reasons, did not handle special files any differently
from regular files, but always read the file and copied its contents. This
had obvious problems in the presence of special file types; for example,
character devices, FIFOs, and sockets.
<P>

When a failure occurs during the copying of a file hierarchy,
<I>cp</I>

is required to attempt to copy files that are on the same level in the
hierarchy or above the file where the failure occurred. It is
unspecified if
<I>cp</I>

shall attempt to copy files below the file where the failure occurred
(which cannot succeed in any case).
<P>

Permissions, owners, and groups of created special file types have been
deliberately left as implementation-defined. This is to allow systems
to satisfy special requirements (for example, allowing users to create
character special devices, but requiring them to be owned by a certain
group). In general, it is strongly suggested that the permissions,
owner, and group be the same as if the user had run the historical
<I>mknod</I>,

<I>ln</I>,

or other utility to create the file. It is also probable that
additional privileges are required to create block, character, or
other implementation-defined special file types.
<P>

Additionally, the
<B>-p</B>

option explicitly requires that all set-user-ID
and set-group-ID permissions be
discarded if any of the owner or group IDs cannot be set. This is to
keep users from unintentionally giving away special privilege when
copying programs.
<P>

When creating regular files, historical versions of
<I>cp</I>

use the mode of the source file as modified by the file mode creation
mask. Other choices would have been to use the mode of the source file
unmodified by the creation mask or to use the same mode as would be
given to a new file created by the user (plus the execution bits of the
source file) and then modify it by the file mode creation mask. In the
absence of any strong reason to change historic practice, it was in
large part retained.
<P>

When creating directories, historical versions of
<I>cp</I>

use the mode of the source directory, plus read, write, and search bits
for the owner, as modified by the file mode creation mask. This is done
so that
<I>cp</I>

can copy trees where the user has read permission, but the owner does
not. A side-effect is that if the file creation mask denies the owner
permissions,
<I>cp</I>

fails. Also, once the copy is done, historical versions of
<I>cp</I>

set the permissions on the created directory to be the same as the
source directory, unmodified by the file creation mask.
<P>

This behavior has been modified so that
<I>cp</I>

is always able to create the contents of the directory, regardless of
the file creation mask. After the copy is done, the permissions are set
to be the same as the source directory, as modified by the file
creation mask. This latter change from historical behavior is to
prevent users from accidentally creating directories with permissions
beyond those they would normally set and for consistency with the
behavior of
<I>cp</I>

in creating files.
<P>

It is not a requirement that
<I>cp</I>

detect attempts to copy a file to itself; however, implementations are
strongly encouraged to do so. Historical implementations have detected
the attempt in most cases.
<P>

There are two methods of copying subtrees in this volume of POSIX.1-2008. The other method is
described as part of the
<I>pax</I>

utility (see
<I>pax</I>).

Both methods are historical practice. The
<I>cp</I>

utility provides a simpler, more intuitive interface, while
<I>pax</I>

offers a finer granularity of control. Each provides additional
functionality to the other; in particular,
<I>pax</I>

maintains the hard-link structure of the hierarchy, while
<I>cp</I>

does not. It is the intention of the standard developers that the
results be similar (using appropriate option combinations in both
utilities). The results are not required to be identical; there seemed
insufficient gain to applications to balance the difficulty of
implementations having to guarantee that the results would be exactly
identical.
<P>

The wording allowing
<I>cp</I>

to copy a directory to implementation-defined file types not
specified by the System Interfaces volume of POSIX.1-2008 is provided so that implementations supporting
symbolic links are not required to prohibit copying directories to
symbolic links. Other extensions to the System Interfaces volume of POSIX.1-2008 file types may need to
use this loophole as well.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>mv</I>,

<I>find</I>,

<I>ln</I>,

<I>pax</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.4</I>, <I>File Access Permissions,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>open</I>(),

<I>unlink</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
