Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CSPLIT</TITLE>
</HEAD><BODY>
<H1>CSPLIT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

csplit
--- split files based on context
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
csplit <B>[</B>-ks<B>] [</B>-f <I>prefix</I><B>] [</B>-n <I>number</I><B>] </B><I>file arg</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>csplit</I>

utility shall read the file named by the
<I>file</I>

operand, write all or part of that file into other files as directed
by the
<I>arg</I>

operands, and write the sizes of the files.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>csplit</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-f&nbsp;</B><I>prefix</I><DD>
Name the created files
<I>prefix</I><B>00</B>,

<I>prefix</I><B>01</B>,

...,
<I>prefixn</I>.

The default is
<B>xx00</B>

...
<B>xx</B><I>n</I>.

If the
<I>prefix</I>

argument would create a filename exceeding
{NAME_MAX}
bytes, an error shall result,
<I>csplit</I>

shall exit with a diagnostic message, and no files shall be created.
<DT><B>-k</B><DD>
Leave previously created files intact. By default,
<I>csplit</I>

shall remove created files if an error occurs.
<DT><B>-n&nbsp;</B><I>number</I><DD>
Use
<I>number</I>

decimal digits to form filenames for the file pieces. The default
shall be 2.
<DT><B>-s</B><DD>
Suppress the output of file size messages.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
The pathname of a text file to be split. If
<I>file</I>

is
<B>'-'</B>,

the standard input shall be used.
</DL>
<P>

Each
<I>arg</I>

operand can be one of the following:
<DL COMPACT>
<DT>/<I>rexp</I>/<B>[</B><I>offset</I><B>]</B><DD>
<BR>

A file shall be created using the content of the lines from the current
line up to, but not including, the line that results from the
evaluation of the regular expression with
<I>offset</I>,

if any, applied. The regular expression
<I>rexp</I>

shall follow the rules for basic regular expressions described in the Base Definitions volume of POSIX.1-2008,
<I>Section 9.3</I>, <I>Basic Regular Expressions.</I>

The application shall use the sequence
<B>&quot;\/&quot;</B>

to specify a
&lt;slash&gt;
character within the
<I>rexp</I>.

The optional offset shall be a positive or negative integer value
representing a number of lines. A positive integer value can be
preceded by
<B>'+'</B>.

If the selection of lines from an
<I>offset</I>

expression of this type would create a file with zero lines, or one
with greater than the number of lines left in the input file, the
results are unspecified. After the section is created, the current line
shall be set to the line that results from the evaluation of the
regular expression with any offset applied. If the current line is the
first line in the file and a regular expression operation has not yet
been performed, the pattern match of
<I>rexp</I>

shall be applied from the current line to the end of the file.
Otherwise, the pattern match of
<I>rexp</I>

shall be applied from the line following the current line to the end of
the file.
<DT>%<I>rexp</I>%<B>[</B><I>offset</I><B>]</B><DD>
<BR>

Equivalent to /<I>rexp</I>/<B>[</B><I>offset</I><B>]</B>, except that no
file shall be created for the selected section of the input file. The
application shall use the sequence
<B>&quot;\%&quot;</B>

to specify a
&lt;percent-sign&gt;
character within the
<I>rexp</I>.

<DT><I>line_no</I><DD>
Create a file from the current line up to (but not including) the line
number
<I>line_no</I>.

Lines in the file shall be numbered starting at one. The current line
becomes
<I>line_no</I>.

<DT>{<I>num</I>}<DD>
Repeat operand. This operand can follow any of the operands described
previously. If it follows a
<I>rexp</I>

type operand, that operand shall be applied
<I>num</I>

more times. If it follows a
<I>line_no</I>

operand, the file shall be split every
<I>line_no</I>

lines,
<I>num</I>

times, from that point.
</DL>
<P>

An error shall be reported if an operand does not reference a line
between the current position and the end of the file.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input file shall be a text file.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>csplit</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements within regular expressions.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files) and the behavior of
character classes within regular expressions.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

If the
<B>-k</B>

option is specified, created files shall be retained. Otherwise, the
default action occurs.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Unless the
<B>-s</B>

option is used, the standard output shall consist of one line per
file created, with a format as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d\n&quot;, &lt;</B><I>file size in bytes</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

The output files shall contain portions of the original input file;
otherwise, unchanged.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

By default, created files shall be removed if an error occurs. When the
<B>-k</B>

option is specified, created files shall not be removed if an error
occurs.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
This example creates four files,
<B>cobol00</B>

...
<B>cobol03</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
csplit -f cobol file '/procedure division/' /par5./ /par16./
</B></PRE>

<P>

</DL>

<P>

After editing the split files, they can be recombined as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cat cobol0[0-3] &gt; file
</B></PRE>

<P>

</DL>

<P>

Note that this example overwrites the original file.
</DL>

<DT> 2.<DD>
This example would split the file after the first 99 lines, and every
100 lines thereafter, up to 9999 lines; this is because lines in the
file are numbered from 1 rather than zero, for historical reasons:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
csplit -k file  100  {99}
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
Assuming that
<B>prog.c</B>

follows the C-language coding convention of ending routines with a
<B>'}'</B>

at the beginning of the line, this example creates a file containing
each separate C routine (up to 21) in
<B>prog.c</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
csplit -k prog.c '%main(%'  '/^}/+1' {20}
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<B>-n</B>

option was added to extend the range of filenames that could be
handled.
<P>

Consideration was given to adding a
<B>-a</B>

flag to use the alphabetic filename generation used by the historical
<I>split</I>

utility, but the functionality added by the
<B>-n</B>

option was deemed to make alphabetic naming unnecessary.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>sed</I>,

<I>split</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 9.3</I>, <I>Basic Regular Expressions,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
