Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DELTA</TITLE>
</HEAD><BODY>
<H1>DELTA</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

delta
--- make a delta (change) to an SCCS file (<B>DEVELOPMENT</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
delta <B>[</B>-nps<B>] [</B>-g <I>list</I><B>] [</B>-m <I>mrlist</I><B>] [</B>-r <I>SID</I><B>] [</B>-y<B>[</B><I>comment</I><B>]] </B><I>file</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>delta</I>

utility shall be used to permanently introduce into the named SCCS
files changes that were made to the files retrieved by
<I>get</I>

(called the
<I>g-files</I>,

or generated files).
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>delta</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that the
<B>-y</B>

option has an optional option-argument. This optional option-argument
shall not be presented as a separate argument.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-r&nbsp;</B><I>SID</I><DD>
Uniquely identify which delta is to be made to the SCCS file. The use
of this option shall be necessary only if two or more outstanding
<I>get</I>

commands for editing (<I>get</I>

<B>-e</B>)

on the same SCCS file were done by the same person (login name). The
SID value specified with the
<B>-r</B>

option can be either the SID specified on the
<I>get</I>

command line or the SID to be made as reported by the
<I>get</I>

utility; see
<I>get</I>.

<DT><B>-s</B><DD>
Suppress the report to standard output of the activity associated with
each
<I>file</I>.

See the STDOUT section.
<DT><B>-n</B><DD>
Specify retention of the edited
<I>g-file</I>

(normally removed at completion of delta processing).
<DT><B>-g&nbsp;</B><I>list</I><DD>
Specify a
<I>list</I>

(see
<I>get</I>

for the definition of
<I>list</I>)

of deltas that shall be ignored when the file is accessed at the
change level (SID) created by this delta.
<DT><B>-m&nbsp;</B><I>mrlist</I><DD>
Specify a modification request (MR) number that the application shall
supply as the reason for creating the new delta. This shall be used if
the SCCS file has the
<B>v</B>

flag set; see
<I>admin</I>.

<DL COMPACT><DT><DD>
<P>
<P>

If
<B>-m</B>

is not used and
<B>'-'</B>

is not specified as a file argument, and the standard input is a
terminal, the prompt described in the STDOUT section shall be written
to standard output before the standard input is read; if the standard
input is not a terminal, no prompt shall be issued.
<P>

MRs in a list shall be separated by
&lt;blank&gt;
characters or escaped
&lt;newline&gt;
characters. An unescaped
&lt;newline&gt;
shall terminate the MR list. The escape character is
&lt;backslash&gt;.
<P>

If the
<B>v</B>

flag has a value, it shall be taken to be the name of a program which
validates the correctness of the MR numbers. If a non-zero exit status
is returned from the MR number validation program, the
<I>delta</I>

utility shall terminate. (It is assumed that the MR numbers were not
all valid.)
</DL>

<DT><B>-y[</B><I>comment</I><B>]</B><DD>
Describe the reason for making the delta. The
<I>comment</I>

shall be an arbitrary group of lines that would meet the definition of
a text file. Implementations shall support
<I>comment</I>s

from zero to 512 bytes and may support longer values. A null string
(specified as either
<B>-y</B>,

<B>-y</B><B>&quot;&quot;</B>,

or in response to a prompt for a comment) shall be considered a valid
<I>comment</I>.

<DL COMPACT><DT><DD>
<P>
<P>

If
<B>-y</B>

is not specified and
<B>'-'</B>

is not specified as a file argument, and the standard input is a
terminal, the prompt described in the STDOUT section shall be written
to standard output before the standard input is read; if the standard
input is not a terminal, no prompt shall be issued. An unescaped
&lt;newline&gt;
shall terminate the comment text. The escape character is
&lt;backslash&gt;.
<P>

The
<B>-y</B>

option shall be required if the
<I>file</I>

operand is specified as
<B>'-'</B>.

</DL>

<DT><B>-p</B><DD>
Write (to standard output) the SCCS file differences before and after
the delta is applied in
<I>diff</I>

format; see
<I>diff</I>.

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of an existing SCCS file or a directory. If
<I>file</I>

is a directory, the
<I>delta</I>

utility shall behave as though each file in the directory were
specified as a named file, except that non-SCCS files (last component
of the pathname does not begin with
<B>s.</B>)

and unreadable files shall be silently ignored.
<DL COMPACT><DT><DD>
<P>
<P>

If exactly one
<I>file</I>

operand appears, and it is
<B>'-'</B>,

the standard input shall be read; each line of the standard input shall
be taken to be the name of an SCCS file to be processed. Non-SCCS files
and unreadable files shall be silently ignored.
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be a text file used only in the following
cases:
<DL COMPACT>
<DT> *<DD>
To read an
<I>mrlist</I>

or a
<I>comment</I>

(see the
<B>-m</B>

and
<B>-y</B>

options).
<DT> *<DD>
A
<I>file</I>

operand shall be specified as
<B>'-'</B>.

In this case, the
<B>-y</B>

option must be used to specify the comment, and if the SCCS file has
the
<B>v</B>

flag set, the
<B>-m</B>

option must also be used to specify the MR list.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

Input files shall be text files whose data is to be included in the
SCCS files. If the first character of any line of an input file is
&lt;SOH&gt;
in the POSIX locale, the results are unspecified. If this file contains
more than 99999 lines, the number of lines recorded in the header for
this file shall be 99999 for this delta.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>delta</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error, and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>TZ</I><DD>
Determine the timezone in which the time and date are written in the
SCCS file. If the
<I>TZ</I>

variable is unset or NULL, an unspecified system default timezone is
used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

If SIGINT is caught, temporary files shall be cleaned up and
<I>delta</I>

shall exit with a non-zero exit code. The standard action shall
be taken for all other signals; see
<I>Section 1.4</I>, <I>Utility Description Defaults.</I>

<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The standard output shall be used only for the following messages in
the POSIX locale:
<DL COMPACT>
<DT> *<DD>
Prompts (see the
<B>-m</B>

and
<B>-y</B>

options) in the following formats:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;MRs? &quot;

&quot;comments? &quot;
</B></PRE>

<P>

</DL>

<P>

The MR prompt, if written, shall always precede the comments prompt.
</DL>

<DT> *<DD>
A report of each file's activities (unless the
<B>-s</B>

option is specified) in the following format:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n%d inserted\n%d deleted\n%d unchanged\n&quot;, &lt;</B><I>New SID</I>&gt;,
    &lt;<I>number of lines inserted</I>&gt;, &lt;<I>number of lines deleted</I>&gt;,
    &lt;<I>number of lines unchanged</I>&gt;
</PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

Any SCCS files updated shall be files of an unspecified format.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

<A NAME="lbAP">&nbsp;</A>
<H3>System Date and Time</H3>

<P>

When a delta is added to an SCCS file, the system date and time shall
be recorded for the new delta. If a
<I>get</I>

is performed using an SCCS file with a date recorded apparently in the
future, the behavior is unspecified.
<A NAME="lbAQ">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAR">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAS">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Problems can arise if the system date and time have been modified (for
example, put forward and then back again, or unsynchronized clocks
across a network) and can also arise when different values of the
<I>TZ</I>

environment variable are used.
<P>

Problems of a similar nature can also arise for the operation of the
<I>get</I>

utility, which records the date and time in the file body.
<A NAME="lbAT">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAW">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 1.4</I>, <I>Utility Description Defaults,</I>

<I>admin</I>,

<I>diff</I>,

<I>get</I>,

<I>prs</I>,

<I>rmdel</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAX">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAP">System Date and Time</A><DD>
</DL>
<DT><A HREF="#lbAQ">EXIT STATUS</A><DD>
<DT><A HREF="#lbAR">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAS">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAT">EXAMPLES</A><DD>
<DT><A HREF="#lbAU">RATIONALE</A><DD>
<DT><A HREF="#lbAV">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAW">SEE ALSO</A><DD>
<DT><A HREF="#lbAX">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
