Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DF</TITLE>
</HEAD><BODY>
<H1>DF</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

df
--- report free disk space
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
df <B>[</B>-k<B>] [</B>-P|-t<B>] [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>df</I>

utility shall write the amount of available space
and file slots
for file systems on which the invoking user has appropriate read
access. File systems shall be specified by the
<I>file</I>

operands; when none are specified, information shall be written for all
file systems. The format of the default output from
<I>df</I>

is unspecified, but all space figures are reported in 512-byte units,
unless the
<B>-k</B>

option is specified. This output shall contain at least the file system
names, amount of available space on each of these file systems,
and, if no options other than
<B>-t</B>

are specified, the number of free file slots, or
<I>inode</I>s,

available; when
<B>-t</B>

is specified, the output shall contain the total allocated space as well.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>df</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-k</B><DD>
Use 1024-byte units, instead of the default 512-byte units, when
writing space figures.
<DT><B>-P</B><DD>
Produce output in the format described in the STDOUT section.
<DT><B>-t</B><DD>
Include total allocated-space figures in the output.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a file within the hierarchy of the desired file system.
If a file other than a FIFO, a regular file, a directory,
or a special file representing the device containing the file system
(for example,
<B>/dev/dsk/0s1</B>)

is specified, the results are unspecified. If the
<I>file</I>

operand names a file other than a special file containing a file
system,
<I>df</I>

shall write the amount of free space in the file system containing the
specified
<I>file</I>

operand.
Otherwise,
<I>df</I>

shall write the amount of free space in that file system.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>df</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

When both the
<B>-k</B>

and
<B>-P</B>

options are specified, the following header line shall be written (in
the POSIX locale):
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;Filesystem 1024-blocks Used Available Capacity Mounted on\n&quot;
</B></PRE>

<P>

</DL>

<P>

When the
<B>-P</B>

option is specified without the
<B>-k</B>

option, the following header line shall be written (in the POSIX
locale):
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;Filesystem 512-blocks Used Available Capacity Mounted on\n&quot;
</B></PRE>

<P>

</DL>

<P>

The implementation may adjust the spacing of the header line and the
individual data lines so that the information is presented in orderly
columns.
<P>

The remaining output with
<B>-P</B>

shall consist of one line of information for each specified
file system. These lines shall be formatted as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s %d %d %d %d%% %s\n&quot;, &lt;</B><I>file system name</I>&gt;, &lt;<I>total space</I>&gt;,
    &lt;<I>space used</I>&gt;, &lt;<I>space free</I>&gt;, &lt;<I>percentage used</I>&gt;,
    &lt;<I>file system root</I>&gt;
</PRE>

<P>

</DL>

<P>

In the following list, all quantities expressed in 512-byte units
(1024-byte when
<B>-k</B>

is specified) shall be rounded up to the next higher unit. The fields
are:
<DL COMPACT>
<DT>&lt;<I>file&nbsp;system&nbsp;name</I>&gt;<DD>
<BR>

The name of the file system, in an implementation-defined format.
<DT>&lt;<I>total&nbsp;space</I>&gt;<DD>
The total size of the file system in 512-byte units. The exact meaning
of this figure is implementation-defined, but should include
&lt;<I>space&nbsp;used</I>&gt;, &lt;<I>space&nbsp;free</I>&gt;, plus any space reserved by
the system not normally available to a user.
<DT>&lt;<I>space&nbsp;used</I>&gt;<DD>
The total amount of space allocated to existing files in the
file system, in 512-byte units.
<DT>&lt;<I>space&nbsp;free</I>&gt;<DD>
The total amount of space available within the file system for the
creation of new files by unprivileged users, in 512-byte units. When
this figure is less than or equal to zero, it shall not be possible to
create any new files on the file system without first deleting others,
unless the process has appropriate privileges. The figure written may
be less than zero.
<DT>&lt;<I>percentage&nbsp;used</I>&gt;<DD>
<BR>

The percentage of the normally available space that is currently
allocated to all files on the file system. This shall be calculated
using the fraction:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;</B><I>space used</I>&gt;/( &lt;<I>space used</I>&gt;+ &lt;<I>space free</I>&gt;)
</PRE>

<P>

</DL>

<P>

expressed as a percentage. This percentage may be greater than 100 if
&lt;<I>space&nbsp;free</I>&gt; is less than zero. The percentage value shall be
expressed as a positive integer, with any fractional result causing it
to be rounded to the next highest integer.
</DL>

<DT>&lt;<I>file&nbsp;system&nbsp;root</I>&gt;<DD>
<BR>

The directory below which the file system hierarchy appears.
</DL>
<P>

The output format is unspecified when
<B>-t</B>

is used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

On most systems, the ``name of the file system, in an
implementation-defined format'' is the special file on which the
file system is mounted.
<P>

On large file systems, the calculation specified for percentage used
can create huge rounding errors.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
The following example writes portable information about the
<B>/usr</B>

file system:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
df -P /usr
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
Assuming that
<B>/usr/src</B>

is part of the
<B>/usr</B>

file system, the following produces the same output as the previous
example:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
df -P /usr/src
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The behavior of
<I>df</I>

with the
<B>-P</B>

option is the default action of the 4.2 BSD
<I>df</I>

utility. The uppercase
<B>-P</B>

was selected to avoid collision with a known industry extension using
<B>-p</B>.

<P>

Historical
<I>df</I>

implementations vary considerably in their default output. It was
therefore necessary to describe the default output in a loose manner to
accommodate all known historical implementations and to add a portable
option (<B>-P</B>)

to provide information in a portable format.
<P>

The use of 512-byte units is historical practice and maintains
compatibility with
<I>ls</I>

and other utilities in this volume of POSIX.1-2008. This does not mandate that the
file system itself be based on 512-byte blocks. The
<B>-k</B>

option was added as a compromise measure. It was agreed by the standard
developers that 512 bytes was the best default unit because of its
complete historical consistency on System V (<I>versus</I> the mixed
512/1024-byte usage on BSD systems), and that a
<B>-k</B>

option to switch to 1024-byte units was a good compromise. Users who
prefer the more logical 1024-byte quantity can easily alias
<I>df</I>

to
<I>df</I>

<B>-k</B>

without breaking many historical scripts relying on the 512-byte
units.
<P>

It was suggested that
<I>df</I>

and the various related utilities be modified to access a
<I>BLOCKSIZE</I>

environment variable to achieve consistency and user acceptance. Since
this is not historical practice on any system, it is left as a possible
area for system extensions and will be re-evaluated in a future version
if it is widely implemented.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>find</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
