Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DIRNAME</TITLE>
</HEAD><BODY>
<H1>DIRNAME</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dirname
--- return the directory portion of a pathname
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
dirname <I>string</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>string</I>

operand shall be treated as a pathname, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Section 3.267</I>, <I>Pathname.</I>

The string
<I>string</I>

shall be converted to the name of the directory containing the
filename corresponding to the last pathname component in
<I>string</I>,

performing actions equivalent to the following steps in order:
<DL COMPACT>
<DT> 1.<DD>
If
<I>string</I>

is
<B>//</B>,

skip steps 2 to 5.
<DT> 2.<DD>
If
<I>string</I>

consists entirely of
&lt;slash&gt;
characters,
<I>string</I>

shall be set to a single
&lt;slash&gt;
character. In this case, skip steps 3 to 8.
<DT> 3.<DD>
If there are any trailing
&lt;slash&gt;
characters in
<I>string</I>,

they shall be removed.
<DT> 4.<DD>
If there are no
&lt;slash&gt;
characters remaining in
<I>string</I>,

<I>string</I>

shall be set to a single
&lt;period&gt;
character. In this case, skip steps 5 to 8.
<DT> 5.<DD>
If there are any trailing non-&lt;slash&gt;
characters in
<I>string</I>,

they shall be removed.
<DT> 6.<DD>
If the remaining
<I>string</I>

is
<B>//</B>,

it is implementation-defined whether steps 7 and 8 are skipped or
processed.
<DT> 7.<DD>
If there are any trailing
&lt;slash&gt;
characters in
<I>string</I>,

they shall be removed.
<DT> 8.<DD>
If the remaining
<I>string</I>

is empty,
<I>string</I>

shall be set to a single
&lt;slash&gt;
character.
</DL>
<P>

The resulting string shall be written to standard output.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>string</I><DD>
A string.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>dirname</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>dirname</I>

utility shall write a line to the standard output in the following
format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>resulting string</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The definition of
<I>pathname</I>

specifies implementation-defined behavior for pathnames starting with
two
&lt;slash&gt;
characters. Therefore, applications shall not arbitrarily add
&lt;slash&gt;
characters to the beginning of a pathname unless they can ensure
that there are more or less than two or are prepared to deal with the
implementation-defined consequences.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Command</B></TD><TD ALIGN=center><B>Results</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD><I>dirname</I> /</TD><TD>/<BR></TD></TR>
<TR VALIGN=top><TD><I>dirname</I> //</TD><TD>/ or //<BR></TD></TR>
<TR VALIGN=top><TD><I>dirname</I> /<I>a</I>/<I>b</I>/</TD><TD>/<I>a</I><BR></TD></TR>
<TR VALIGN=top><TD><I>dirname</I> //<I>a</I>//<I>b</I>//</TD><TD>//<I>a</I><BR></TD></TR>
<TR VALIGN=top><TD><I>dirname</I></TD><TD>Unspecified<BR></TD></TR>
<TR VALIGN=top><TD><I>dirname a</I></TD><TD>. ($? = 0)<BR></TD></TR>
<TR VALIGN=top><TD><I>dirname</I> &quot;&quot;</TD><TD>. ($? = 0)<BR></TD></TR>
<TR VALIGN=top><TD><I>dirname</I> /<I>a</I></TD><TD>/<BR></TD></TR>
<TR VALIGN=top><TD><I>dirname</I> /<I>a</I>/<I>b</I></TD><TD>/<I>a</I><BR></TD></TR>
<TR VALIGN=top><TD><I>dirname</I> <I>a</I>/<I>b</I></TD><TD><I>a</I><BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

See also the examples for the
<I>basename</I>

utility.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>dirname</I>

utility originated in System III. It has evolved through the System V
releases to a version that matches the requirements specified in this
description in System V Release 3. 4.3 BSD and earlier versions did
not include
<I>dirname</I>.

<P>

The behaviors of
<I>basename</I>

and
<I>dirname</I>

in this volume of POSIX.1-2008 have been coordinated so that when
<I>string</I>

is a valid pathname:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$(basename -- &quot;</B><I>string</I>&quot;)
</PRE>

<P>

</DL>

<P>

would be a valid filename for the file in the directory:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$(dirname -- &quot;</B><I>string</I>&quot;)
</PRE>

<P>

</DL>

<P>

This would not work for the versions of these utilities in early proposals
due to the way processing of trailing
&lt;slash&gt;
characters was specified. Consideration was given to leaving processing
unspecified if there were trailing
&lt;slash&gt;
characters, but this cannot be done; the Base Definitions volume of POSIX.1-2008,
<I>Section 3.267</I>, <I>Pathname</I>

allows trailing
&lt;slash&gt;
characters. The
<I>basename</I>

and
<I>dirname</I>

utilities have to specify consistent handling for all valid pathnames.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Parameters and Variables,</I>

<I>basename</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 3.267</I>, <I>Pathname,</I>

<I>Chapter 8</I>, <I>Environment Variables</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
