Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DOT</TITLE>
</HEAD><BODY>
<H1>DOT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dot
--- execute commands in the current environment
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
. <I>file</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The shell shall execute commands from the
<I>file</I>

in the current environment.
<P>

If
<I>file</I>

does not contain a
&lt;slash&gt;,
the shell shall use the search path specified by
<I>PATH</I>

to find the directory containing
<I>file</I>.

Unlike normal command search, however, the file searched for by the
<I>dot</I>

utility need not be executable. If no readable file is found, a
non-interactive shell shall abort; an interactive shell shall write a
diagnostic message to standard error, but this condition shall not be
considered a syntax error.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

See the DESCRIPTION.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

See the DESCRIPTION.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

See the DESCRIPTION.
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

If no readable file was found or if the commands in the file could not
be parsed, and the shell is interactive (and therefore does not abort; see
<I>Section 2.8.1</I>, <I>Consequences of Shell Errors),</I>

the exit status shall be non-zero. Otherwise, return the value of the
last command executed, or a zero exit status if no command is executed.
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

<PRE>
cat foobar
<B>foo=hello bar=world</B>
. ./foobar
echo $foo $bar
<B>hello world</B>
</PRE>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Some older implementations searched the current directory for the
<I>file</I>,

even if the value of
<I>PATH</I>

disallowed it. This behavior was omitted from this volume of POSIX.1-2008 due to concerns
about introducing the susceptibility to trojan horses that the user
might be trying to avoid by leaving
<B>dot</B>

out of
<I>PATH</I>.

<P>

The KornShell version of
<I>dot</I>

takes optional arguments that are set to the positional parameters.
This is a valid extension that allows a
<I>dot</I>

script to behave identically to a function.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.14</I>, <I>Special Built-In Utilities,</I>

<I>return</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
