Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ECHO</TITLE>
</HEAD><BODY>
<H1>ECHO</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

echo
--- write arguments to standard output
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
echo <B>[</B><I>string</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>echo</I>

utility writes its arguments to standard output, followed by a
&lt;newline&gt;.
If there are no arguments, only the
&lt;newline&gt;
is written.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>echo</I>

utility shall not recognize the
<B>&quot;--&quot;</B>

argument in the manner specified by Guideline 10 of the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines;</I>

<B>&quot;--&quot;</B>

shall be recognized as a string operand.
<P>

Implementations shall not support any options.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>string</I><DD>
A string to be written to standard output. If the first operand is
<B>-n</B>,

or if any of the operands contain a
&lt;backslash&gt;
character, the results are implementation-defined.
<DL COMPACT><DT><DD>
<P>
<P>

On XSI-conformant systems, if the first operand is
<B>-n</B>,

it shall be treated as a string, not an option. The following character
sequences shall be recognized on XSI-conformant systems within any of
the arguments:
<DL COMPACT>
<DT>\a<DD>
Write an
&lt;alert&gt;.
<DT>\b<DD>
Write a
&lt;backspace&gt;.
<DT>\c<DD>
Suppress the
&lt;newline&gt;
that otherwise follows the final argument in the output. All
characters following the
<B>'\c'</B>

in the arguments shall be ignored.
<DT>\f<DD>
Write a
&lt;form-feed&gt;.
<DT>\n<DD>
Write a
&lt;newline&gt;.
<DT>\r<DD>
Write a
&lt;carriage-return&gt;.
<DT>\t<DD>
Write a
&lt;tab&gt;.
<DT>\v<DD>
Write a
&lt;vertical-tab&gt;.
<DT>\\<DD>
Write a
&lt;backslash&gt;
character.
<DT>\0<I>num</I><DD>
Write an 8-bit value that is the zero, one, two, or three-digit octal
number
<I>num</I>.

</DL>
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>echo</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>echo</I>

utility arguments shall be separated by single
&lt;space&gt;
characters and a
&lt;newline&gt;
character shall follow the last argument.
Output transformations shall occur based on the escape sequences in
the input. See the OPERANDS section.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

It is not possible to use
<I>echo</I>

portably across all POSIX systems unless both
<B>-n</B>

(as the first argument) and escape sequences are omitted.
<P>

The
<I>printf</I>

utility can be used portably to emulate any of the traditional
behaviors of the
<I>echo</I>

utility as follows (assuming that
<I>IFS</I>

has its standard value or is unset):
<DL COMPACT>
<DT> *<DD>
The historic System V
<I>echo</I>

and the requirements on XSI implementations in this volume of POSIX.1-2008 are equivalent to:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
printf &quot;%b\n$*&quot;
</B></PRE>

<P>

</DL>

</DL>

<DT> *<DD>
The BSD
<I>echo</I>

is equivalent to:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
if [ &quot;X$1&quot; = &quot;X-n&quot; ]
then
    shift
    printf &quot;%s$*&quot;
else
    printf &quot;%s\n$*&quot;
fi
</B></PRE>

<P>

</DL>

</DL>

</DL>
<P>

New applications are encouraged to use
<I>printf</I>

instead of
<I>echo</I>.

<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>echo</I>

utility has not been made obsolescent because of its extremely
widespread use in historical applications. Conforming applications that
wish to do prompting without
&lt;newline&gt;
characters or that could possibly be expecting to echo a
<B>-n</B>,

should use the
<I>printf</I>

utility derived from the Ninth Edition system.
<P>

As specified,
<I>echo</I>

writes its arguments in the simplest of ways. The two different
historical versions of
<I>echo</I>

vary in fatally incompatible ways.
<P>

The BSD
<I>echo</I>

checks the first argument for the string
<B>-n</B>

which causes it to suppress the
&lt;newline&gt;
that would otherwise follow the final argument in the output.
<P>

The System V
<I>echo</I>

does not support any options, but allows escape sequences within its
operands, as described for XSI implementations in the OPERANDS section.
<P>

The
<I>echo</I>

utility does not support Utility Syntax Guideline 10 because historical
applications depend on
<I>echo</I>

to echo
<I>all</I>

of its arguments, except for the
<B>-n</B>

option in the BSD version.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>printf</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
