Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of EXPR</TITLE>
</HEAD><BODY>
<H1>EXPR</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

expr
--- evaluate arguments as an expression
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
expr <I>operand</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>expr</I>

utility shall evaluate an expression and write the result to standard
output.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The single expression evaluated by
<I>expr</I>

shall be formed from the
<I>operand</I>

operands, as described in the EXTENDED DESCRIPTION section. The
application shall ensure that each of the expression operator symbols:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
(  )  |  &amp;  =  &gt;  &gt;=  &lt;  &lt;=  !=  +  -  *  /  %  :
</B></PRE>

<P>

</DL>

<P>

and the symbols
<I>integer</I>

and
<I>string</I>

in the table are provided as separate arguments to
<I>expr</I>.

<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>expr</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements within regular expressions and
by the string comparison operators.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments) and the behavior of character
classes within regular expressions.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>expr</I>

utility shall evaluate the expression and write the result, followed by
a
&lt;newline&gt;,
to standard output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

The formation of the expression to be evaluated is shown in the
following table. The symbols
<I>expr</I>,

<I>expr1</I>,

and
<I>expr2</I>

represent expressions formed from
<I>integer</I>

and
<I>string</I>

symbols and the expression operator symbols (all separate arguments) by
recursive application of the constructs described in the table. The
expressions are listed in order of increasing precedence, with
equal-precedence operators grouped between horizontal lines. All of
the operators shall be left-associative.
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Expression</B></TD><TD ALIGN=center><B>Description</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;|&nbsp;<I>expr2</I></TD><TD>
Returns the evaluation of
<I>expr1</I>

if it is neither null nor zero; otherwise, returns the evaluation of
<I>expr2</I>

if it is not null; otherwise, zero.
<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;&amp;&nbsp;<I>expr2</I></TD><TD>
Returns the evaluation of
<I>expr1</I>

if neither expression evaluates to null or zero; otherwise, returns zero.
<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD></TD><TD>
Returns the result of a decimal integer comparison if both arguments
are integers; otherwise, returns the result of a string comparison
using the locale-specific collation sequence. The result of each
comparison is 1 if the specified relationship is true, or 0 if the
relationship is false.
<BR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;=&nbsp;<I>expr2</I></TD><TD>Equal.<BR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;&gt;&nbsp;<I>expr2</I></TD><TD>Greater than.<BR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;&gt;=&nbsp;<I>expr2</I></TD><TD>Greater than or equal.<BR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;&lt;&nbsp;<I>expr2</I></TD><TD>Less than.<BR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;&lt;=&nbsp;<I>expr2</I></TD><TD>Less than or equal.<BR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;!=&nbsp;<I>expr2</I></TD><TD>Not equal.<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;+&nbsp;<I>expr2</I></TD><TD>
Addition of decimal integer-valued arguments.
<BR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;-&nbsp;<I>expr2</I></TD><TD>
Subtraction of decimal integer-valued arguments.
<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;*&nbsp;<I>expr2</I></TD><TD>
Multiplication of decimal integer-valued arguments.
<BR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;/&nbsp;<I>expr2</I></TD><TD>
Integer division of decimal integer-valued arguments, producing
an integer result.
<BR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;%&nbsp;<I>expr2</I></TD><TD>
Remainder of integer division of decimal integer-valued arguments.
<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD><I>expr1</I>&nbsp;:&nbsp;<I>expr2</I></TD><TD>
Matching expression; see below.
<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD>(&nbsp;<I>expr</I>&nbsp;)</TD><TD>
Grouping symbols. Any expression can be placed within parentheses.
Parentheses can be nested to a depth of
{EXPR_NEST_MAX}.
<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD><I>integer</I></TD><TD>
An argument consisting only of an (optional) unary minus followed
by digits.
<BR></TD></TR>
<TR VALIGN=top><TD><I>string</I></TD><TD>
A string argument; see below.
<BR></TD></TR>
</TABLE></TABLE></CENTER>

<A NAME="lbAP">&nbsp;</A>
<H3>Matching Expression</H3>

<P>

The
<B>':'</B>

matching operator shall compare the string resulting from the
evaluation of
<I>expr1</I>

with the regular expression pattern resulting from the evaluation of
<I>expr2</I>.

Regular expression syntax shall be that defined in the Base Definitions volume of POSIX.1-2008,
<I>Section 9.3</I>, <I>Basic Regular Expressions,</I>

except that all patterns are anchored to the beginning of the string (that
is, only sequences starting at the first character of a string are matched
by the regular expression) and, therefore, it is unspecified whether
<B>'^'</B>

is a special character in that context. Usually, the matching operator
shall return a string representing the number of characters matched (<B>'0'</B>

on failure). Alternatively, if the pattern contains at least one
regular expression subexpression
<B>&quot;[\(...\)]&quot;</B>,

the string matched by the back-reference expression
<B>&quot;\1&quot;</B>

shall be returned. If the back-reference expression
<B>&quot;\1&quot;</B>

does not match, then the null string shall be returned.
<A NAME="lbAQ">&nbsp;</A>
<H3>String Operand</H3>

<P>

A string argument is an argument that cannot be identified as an
<I>integer</I>

argument or as one of the expression operator symbols shown in the
OPERANDS section.
<P>

The use of string arguments
<B>length</B>,

<B>substr</B>,

<B>index</B>,

or
<B>match</B>

produces unspecified results.
<A NAME="lbAR">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The
<I>expression</I>

evaluates to neither null nor zero.
<DT>&nbsp;1<DD>
The
<I>expression</I>

evaluates to null or zero.
<DT>&nbsp;2<DD>
Invalid
<I>expression</I>.

<DT>&gt;2<DD>
An error occurred.
</DL>
<A NAME="lbAS">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAT">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

After argument processing by the shell,
<I>expr</I>

is not required to be able to tell the difference between an operator
and an operand except by the value. If
<B>&quot;$a&quot;</B>

is
<B>'='</B>,

the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
expr $a = '='
</B></PRE>

<P>

</DL>

<P>

looks like:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
expr = = =
</B></PRE>

<P>

</DL>

<P>

as the arguments are passed to
<I>expr</I>

(and they all may be taken as the
<B>'='</B>

operator). The following works reliably:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
expr X$a = X=
</B></PRE>

<P>

</DL>

<P>

Also note that this volume of POSIX.1-2008 permits implementations to extend utilities. The
<I>expr</I>

utility permits the integer arguments to be preceded with a unary
minus. This means that an integer argument could look like an option.
Therefore, the conforming application must employ the
<B>&quot;--&quot;</B>

construct of Guideline 10 of the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

to protect its operands if there is any chance the first operand might
be a negative integer (or any string with a leading minus).
<BR>

<A NAME="lbAU">&nbsp;</A>
<H2>EXAMPLES</H2>

The
<I>expr</I>

utility has a rather difficult syntax:
<DL COMPACT>
<DT> *<DD>
Many of the operators are also shell control operators or reserved
words, so they have to be escaped on the command line.
<DT> *<DD>
Each part of the expression is composed of separate arguments, so
liberal usage of
&lt;blank&gt;
characters is required. For example:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>In many cases, the arithmetic and string features provided as part of</B></TD><TD ALIGN=center><B></B><BR></TD></TR>
<TR VALIGN=top><TD>the shell command language are easier to use than their equivalents in</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=right><I>Newly written scripts should avoid&nbsp;&nbsp;&nbsp;&nbsp;</I></TD><TD><BR></TD><TD><I></I><BR></TD><TD><BR></TD><TD><I></I><BR></TD></TR>
<TR VALIGN=top><TD><HR></TD></TR>
<TR VALIGN=top><TD ALIGN=right><FONT SIZE="-9"><I>and&nbsp;&nbsp;</I></FONT></TD><TD ALIGN=right>&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD ALIGN=right><FONT SIZE="-9"><I>The following command:&nbsp;&nbsp;</I></FONT></TD><TD ALIGN=right>&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD ALIGN=right><FONT SIZE="-9"><I><B></B>&nbsp;&nbsp;&nbsp;</I></FONT></TD><TD ALIGN=right>&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>a=$(expr $a + 1)</TD></TR>
<TR VALIGN=top><TD>adds 1 to the variable</TD></TR>
<TR VALIGN=top><TD>The following command, for</TD></TR>
<TR VALIGN=top><TD>equal to either</TD></TR>
<TR VALIGN=top><TD>or just</TD></TR>
<TR VALIGN=top><TD><B></B></TD></TR>
<TR VALIGN=top><TD>expr $a : '.*/\(.*\)' \| $a</TD></TR>
<TR VALIGN=top><TD>returns the last segment of a pathname (that is,</TD></TR>
<TR VALIGN=top><TD>Applications should avoid the character</TD></TR>
<TR VALIGN=top><TD>used alone as an argument;</TD></TR>
<TR VALIGN=top><TD>may interpret it as the division operator.</TD></TR>
<TR VALIGN=top><TD>The following command:</TD></TR>
<TR VALIGN=top><TD><B></B></TD></TR>
<TR VALIGN=top><TD>expr &quot;//$a&quot; : '.*/\(.*\)'</TD></TR>
<TR VALIGN=top><TD>is a better representation of the previous example. The addition of</TD></TR>
<TR VALIGN=top><TD>the</TD></TR>
<TR VALIGN=top><TD>characters eliminates any ambiguity about the division operator and</TD></TR>
<TR VALIGN=top><TD>simplifies the whole expression. Also note that pathnames may contain</TD></TR>
<TR VALIGN=top><TD>characters contained in the</TD></TR>
<TR VALIGN=top><TD>variable and should be quoted to avoid having</TD></TR>
<TR VALIGN=top><TD>expand into multiple arguments.</TD></TR>
<TR VALIGN=top><TD>The following command:</TD></TR>
<TR VALIGN=top><TD><B></B></TD></TR>
<TR VALIGN=top><TD>expr &quot;$VAR&quot; : '.*'</TD></TR>
<TR VALIGN=top><TD>returns the number of characters in</TD></TR>
<TR VALIGN=top><TD>In an early proposal, EREs were used in the matching expression syntax.</TD></TR>
<TR VALIGN=top><TD>This was changed to BREs to avoid breaking historical applications.</TD></TR>
<TR VALIGN=top><TD>The use of a leading</TD></TR>
<TR VALIGN=top><TD>&lt;circumflex&gt;</TD></TR>
<TR VALIGN=top><TD>in the BRE is unspecified because many historical implementations have</TD></TR>
<TR VALIGN=top><TD>treated it as a special character, despite their system documentation. For</TD></TR>
<TR VALIGN=top><TD>example:</TD></TR>
<TR VALIGN=top><TD><B></B></TD></TR>
<TR VALIGN=top><TD>expr foo : ^foo     expr ^foo : ^foo</TD></TR>
<TR VALIGN=top><TD>return 3 and 0, respectively, on those systems; their documentation</TD></TR>
<TR VALIGN=top><TD>would imply the reverse. Thus, the anchoring condition is left</TD></TR>
<TR VALIGN=top><TD>unspecified to avoid breaking historical scripts relying on this</TD></TR>
<TR VALIGN=top><TD>undocumented feature.</TD></TR>
<TR VALIGN=top><TD>None.</TD></TR>
<TR VALIGN=top><TD>The Base Definitions volume of POSIX.1-2008,</TD></TR>
<TR VALIGN=top><TD>Portions of this text are reprinted and reproduced in electronic form</TD></TR>
<TR VALIGN=top><TD>from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology</TD></TR>
<TR VALIGN=top><TD>-- Portable Operating System Interface (POSIX), The Open Group Base</TD></TR>
<TR VALIGN=top><TD>Specifications Issue 7, Copyright (C) 2013 by the Institute of</TD></TR>
<TR VALIGN=top><TD>Electrical and Electronics Engineers, Inc and The Open Group.</TD></TR>
<TR VALIGN=top><TD>(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the</TD></TR>
<TR VALIGN=top><TD>event of any discrepancy between this version and the original IEEE and</TD></TR>
<TR VALIGN=top><TD>The Open Group Standard, the original IEEE and The Open Group Standard</TD></TR>
<TR VALIGN=top><TD>is the referee document. The original Standard can be obtained online at</TD></TR>
<TR VALIGN=top><TD><A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .</TD></TR>
<TR VALIGN=top><TD></TD></TR>
<TR VALIGN=top><TD>Any typographical or formatting errors that appear</TD></TR>
<TR VALIGN=top><TD>in this page are most likely</TD></TR>
<TR VALIGN=top><TD>to have been introduced during the conversion of the source files to</TD></TR>
<TR VALIGN=top><TD>man page format. To report such errors, see</TD></TR>
<TR VALIGN=top><TD><A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .</TD></TR>
<TR VALIGN=top><TD></TD></TR>
<TR VALIGN=top><TD></TD></TR>
<TR VALIGN=top><TD></TD></TR>
</TABLE></TABLE></CENTER>

</DL>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAP">Matching Expression</A><DD>
<DT><A HREF="#lbAQ">String Operand</A><DD>
</DL>
<DT><A HREF="#lbAR">EXIT STATUS</A><DD>
<DT><A HREF="#lbAS">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAT">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAU">EXAMPLES</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
