Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FIND</TITLE>
</HEAD><BODY>
<H1>FIND</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

find
--- find files
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
find <B>[</B>-H|-L<B>] </B><I>path</I>... <B>[</B><I>operand_expression</I>...<B>]
</B></PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>find</I>

utility shall recursively descend the directory hierarchy from each
file specified by
<I>path</I>,

evaluating a Boolean expression composed of the primaries described in
the OPERANDS section for each file encountered. Each
<I>path</I>

operand shall be evaluated unaltered as it was provided, including
all trailing
&lt;slash&gt;
characters; all pathnames for other files encountered in the hierarchy
shall consist of the concatenation of the current
<I>path</I>

operand, a
&lt;slash&gt;
if the current
<I>path</I>

operand did not end in one, and the filename relative to the
<I>path</I>

operand. The relative portion shall contain no dot or dot-dot components,
no trailing
&lt;slash&gt;
characters, and only single
&lt;slash&gt;
characters between pathname components.
<P>

The
<I>find</I>

utility shall be able to descend to arbitrary depths in a file
hierarchy and shall not fail due to path length limitations (unless a
<I>path</I>

operand specified by the application exceeds
{PATH_MAX}
requirements).
<P>

The
<I>find</I>

utility shall detect infinite loops; that is, entering a previously
visited directory that is an ancestor of the last file encountered.
When it detects an infinite loop,
<I>find</I>

shall write a diagnostic message to standard error and shall either
recover its position in the hierarchy or terminate.
<P>

If a file is removed from or added to the directory hierarchy being
searched it is unspecified whether or not
<I>find</I>

includes that file in its search.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>find</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported by the implementation:
<DL COMPACT>
<DT><B>-H</B><DD>
Cause the file information and file type evaluated for each symbolic
link encountered as a
<I>path</I>

operand on the command line to be those of the file referenced by the
link, and not the link itself. If the referenced file does not exist, the
file information and type shall be for the link itself. File information
and type for symbolic links encountered during the traversal of a file
hierarchy shall be that of the link itself.
<DT><B>-L</B><DD>
Cause the file information and file type evaluated for each symbolic
link encountered as a
<I>path</I>

operand on the command line or encountered during the traversal of
a file hierarchy to be those of the file referenced by the link, and
not the link itself. If the referenced file does not exist, the file
information and type shall be for the link itself.
</DL>
<P>

Specifying more than one of the mutually-exclusive options
<B>-H</B>

and
<B>-L</B>

shall not be considered an error. The last option specified shall
determine the behavior of the utility. If neither the
<B>-H</B>

nor the
<B>-L</B>

option is specified, then the file information and type for symbolic
links encountered as a
<I>path</I>

operand on the command line or encountered during the traversal of a
file hierarchy shall be that of the link itself.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<P>

The first operand and subsequent operands up to but not including the
first operand that starts with a
<B>'-'</B>,

or is a
<B>'!'</B>

or a
<B>'('</B>,

shall be interpreted as
<I>path</I>

operands. If the first operand starts with a
<B>'-'</B>,

or is a
<B>'!'</B>

or a
<B>'('</B>,

the behavior is unspecified. Each
<I>path</I>

operand is a pathname of a starting point in the file hierarchy.
<P>

The first operand that starts with a
<B>'-'</B>,

or is a
<B>'!'</B>

or a
<B>'('</B>,

and all subsequent arguments shall be interpreted as an
<I>expression</I>

made up of the following primaries and operators. In the descriptions,
wherever
<I>n</I>

is used as a primary argument, it shall be interpreted as a decimal
integer optionally preceded by a plus (<B>'+'</B>)

or minus-sign (<B>'-'</B>)

sign, as follows:
<DL COMPACT>
<DT>+<I>n</I><DD>
More than
<I>n</I>.

<DT><I>n</I><DD>
Exactly
<I>n</I>.

<DT>-<I>n</I><DD>
Less than
<I>n</I>.

</DL>
<P>

The following primaries shall be supported:
<DL COMPACT>
<DT><B>-name&nbsp;</B><I>pattern</I><DD>
<BR>

The primary shall evaluate as true if the basename of the current
pathname matches
<I>pattern</I>

using the pattern matching notation described in
<I>Section 2.13</I>, <I>Pattern Matching Notation.</I>

The additional rules in
<I>Section 2.13.3</I>, <I>Patterns Used for Filename Expansion</I>

do not apply as this is a matching operation, not an expansion.
<DT><B>-path&nbsp;</B><I>pattern</I><DD>
<BR>

The primary shall evaluate as true if the current pathname matches
<I>pattern</I>

using the pattern matching notation described in
<I>Section 2.13</I>, <I>Pattern Matching Notation.</I>

The additional rules in
<I>Section 2.13.3</I>, <I>Patterns Used for Filename Expansion</I>

do not apply as this is a matching operation, not an expansion.
<DT><B>-nouser</B><DD>
The primary shall evaluate as true if the file belongs to a user ID for
which the
<I>getpwuid</I>()
function defined in the System Interfaces volume of POSIX.1-2008 (or equivalent) returns NULL.
<DT><B>-nogroup</B><DD>
The primary shall evaluate as true if the file belongs to a group ID
for which the
<I>getgrgid</I>()
function defined in the System Interfaces volume of POSIX.1-2008 (or equivalent) returns NULL.
<DT><B>-xdev</B><DD>
The primary shall always evaluate as true; it shall cause
<I>find</I>

not to continue descending past directories that have a different
device ID (<I>st_dev</I>,

see the
<I>stat</I>()
function defined in the System Interfaces volume of POSIX.1-2008). If any
<B>-xdev</B>

primary is specified, it shall apply to the entire expression even if
the
<B>-xdev</B>

primary would not normally be evaluated.
<DT><B>-prune</B><DD>
The primary shall always evaluate as true; it shall cause
<I>find</I>

not to descend the current pathname if it is a directory. If the
<B>-depth</B>

primary is specified, the
<B>-prune</B>

primary shall have no effect.
<DT><B>-perm&nbsp;[-]</B><I>mode</I><DD>
<BR>

The
<I>mode</I>

argument is used to represent file mode bits. It shall be identical in
format to the
<I>symbolic_mode</I>

operand described in
<I>chmod</I>,

and shall be interpreted as follows. To start, a template shall be
assumed with all file mode bits cleared. An
<I>op</I>

symbol of
<B>'+'</B>

shall set the appropriate mode bits in the template;
<B>'-'</B>

shall clear the appropriate bits;
<B>'='</B>

shall set the appropriate mode bits, without regard to the contents of
the file mode creation mask of the process. The
<I>op</I>

symbol of
<B>'-'</B>

cannot be the first character of
<I>mode</I>;

this avoids ambiguity with the optional leading
&lt;hyphen&gt;.
Since the initial mode is all bits off, there are not any symbolic modes
that need to use
<B>'-'</B>

as the first character.
<DL COMPACT><DT><DD>
<P>
<P>

If the
&lt;hyphen&gt;
is omitted, the primary shall evaluate as true when the file permission
bits exactly match the value of the resulting template.
<P>

Otherwise, if
<I>mode</I>

is prefixed by a
&lt;hyphen&gt;,
the primary shall evaluate as true if at least all the bits in the
resulting template are set in the file permission bits.
</DL>

<DT><B>-perm&nbsp;[-]</B><I>onum</I><DD>
<BR>

If the
&lt;hyphen&gt;
is omitted, the primary shall evaluate as true when the file mode bits
exactly match the value of the octal number
<I>onum</I>

(see the description of the octal
<I>mode</I>

in
<I>chmod</I>).

Otherwise, if
<I>onum</I>

is prefixed by a
&lt;hyphen&gt;,
the primary shall evaluate as true if at least all of the bits specified in
<I>onum</I>

are set. In both cases, the behavior is unspecified when
<I>onum</I>

exceeds 07777.
<DT><B>-type&nbsp;</B><I>c</I><DD>
The primary shall evaluate as true if the type of the file is
<I>c</I>,

where
<I>c</I>

is
<B>'b'</B>,

<B>'c'</B>,

<B>'d'</B>,

<B>'l'</B>,

<B>'p'</B>,

<B>'f'</B>,

or
<B>'s'</B>

for block special file, character special file, directory, symbolic
link, FIFO, regular file, or socket, respectively.
<DT><B>-links&nbsp;</B><I>n</I><DD>
The primary shall evaluate as true if the file has
<I>n</I>

links.
<DT><B>-user&nbsp;</B><I>uname</I><DD>
The primary shall evaluate as true if the file belongs to the user
<I>uname.</I>

If
<I>uname</I>

is a decimal integer and the
<I>getpwnam</I>()
(or equivalent) function does not return a valid user name,
<I>uname</I>

shall be interpreted as a user ID.
<DT><B>-group&nbsp;</B><I>gname</I><DD>
<BR>

The primary shall evaluate as true if the file belongs to the group
<I>gname</I>.

If
<I>gname</I>

is a decimal integer and the
<I>getgrnam</I>()
(or equivalent) function does not return a valid group name,
<I>gname</I>

shall be interpreted as a group ID.
<DT><B>-size&nbsp;</B><I>n</I><B>[c]</B><DD>
The primary shall evaluate as true if the file size in bytes, divided
by 512 and rounded up to the next integer, is
<I>n</I>.

If
<I>n</I>

is followed by the character
<B>'c'</B>,

the size shall be in bytes.
<DT><B>-atime&nbsp;</B><I>n</I><DD>
The primary shall evaluate as true if the file access time subtracted
from the initialization time, divided by 86400 (with any remainder
discarded), is
<I>n</I>.

<DT><B>-ctime&nbsp;</B><I>n</I><DD>
The primary shall evaluate as true if the time of last change of file
status information subtracted from the initialization time, divided by
86400 (with any remainder discarded), is
<I>n</I>.

<DT><B>-mtime&nbsp;</B><I>n</I><DD>
The primary shall evaluate as true if the file modification time
subtracted from the initialization time, divided by 86400 (with any
remainder discarded), is
<I>n</I>.

<DT><B>-exec&nbsp;</B><I>utility_name&nbsp;</I><B>[</B><I>argument</I>&nbsp;...<B>]&nbsp;;</B><DD>
<DT><B>-exec&nbsp;</B><I>utility_name&nbsp;</I><B>[</B><I>argument</I>&nbsp;...<B>]&nbsp;&nbsp;</B>{}&nbsp;+<DD>
<BR>

The end of the primary expression shall be punctuated by a
&lt;semicolon&gt;
or by a
&lt;plus-sign&gt;.
Only a
&lt;plus-sign&gt;
that immediately follows an argument containing only the two characters
<B>&quot;{}&quot;</B>

shall punctuate the end of the primary expression. Other uses of the
&lt;plus-sign&gt;
shall not be treated as special.
<DL COMPACT><DT><DD>
<P>
<P>

If the primary expression is punctuated by a
&lt;semicolon&gt;,
the utility
<I>utility_name</I>

shall be invoked once for each pathname and the primary shall evaluate
as true if the utility returns a zero value as exit status. A
<I>utility_name</I>

or
<I>argument</I>

containing only the two characters
<B>&quot;{}&quot;</B>

shall be replaced by the current pathname. If a
<I>utility_name</I>

or
<I>argument</I>

string contains the two characters
<B>&quot;{}&quot;</B>,

but not just the two characters
<B>&quot;{}&quot;</B>,

it is implementation-defined whether
<I>find</I>

replaces those two characters or uses the string without change.
<P>

If the primary expression is punctuated by a
&lt;plus-sign&gt;,
the primary shall always evaluate as true, and the pathnames for which
the primary is evaluated shall be aggregated into sets. The utility
<I>utility_name</I>

shall be invoked once for each set of aggregated pathnames. Each
invocation shall begin after the last pathname in the set is
aggregated, and shall be completed before the
<I>find</I>

utility exits and before the first pathname in the next set (if any) is
aggregated for this primary, but it is otherwise unspecified whether
the invocation occurs before, during, or after the evaluations of other
primaries. If any invocation returns a non-zero value as exit status,
the
<I>find</I>

utility shall return a non-zero exit status. An argument containing
only the two characters
<B>&quot;{}&quot;</B>

shall be replaced by the set of aggregated pathnames, with each
pathname passed as a separate argument to the invoked utility in the
same order that it was aggregated. The size of any set of two or more
pathnames shall be limited such that execution of the utility does not
cause the system's
{ARG_MAX}
limit to be exceeded. If more than one argument containing the two
characters
<B>&quot;{}&quot;</B>

is present, the behavior is unspecified.
<P>

The current directory for the invocation of
<I>utility_name</I>

shall be the same as the current directory when the
<I>find</I>

utility was started. If the
<I>utility_name</I>

names any of the special built-in utilities (see
<I>Section 2.14</I>, <I>Special Built-In Utilities),</I>

the results are undefined.
</DL>

<DT><B>-ok&nbsp;</B><I>utility_name&nbsp;</I><B>[</B><I>argument</I>&nbsp;...<B>]&nbsp;;</B><DD>
<BR>

The
<B>-ok</B>

primary shall be equivalent to
<B>-exec</B>,

except that the use of a
&lt;plus-sign&gt;
to punctuate the end of the primary expression need not be supported, and
<I>find</I>

shall request affirmation of the invocation of
<I>utility_name</I>

using the current file as an argument by writing to standard error as
described in the STDERR section. If the response on standard input is
affirmative, the utility shall be invoked. Otherwise, the command
shall not be invoked and the value of the
<B>-ok</B>

operand shall be false.
<DT><B>-print</B><DD>
The primary shall always evaluate as true; it shall cause the current
pathname to be written to standard output.
<DT><B>-newer&nbsp;</B><I>file</I><DD>
The primary shall evaluate as true if the modification time of the
current file is more recent than the modification time of the file
named by the pathname
<I>file</I>.

<DT><B>-depth</B><DD>
The primary shall always evaluate as true; it shall cause descent of
the directory hierarchy to be done so that all entries in a directory
are acted on before the directory itself. If a
<B>-depth</B>

primary is not specified, all entries in a directory shall be acted on
after the directory itself. If any
<B>-depth</B>

primary is specified, it shall apply to the entire expression even if
the
<B>-depth</B>

primary would not normally be evaluated.
</DL>
<P>

The primaries can be combined using the following operators (in order
of decreasing precedence):
<DL COMPACT>
<DT>(&nbsp;<I>expression</I>&nbsp;)<DD>
True if
<I>expression</I>

is true.
<DT><B>!&nbsp;</B><I>expression</I><DD>
Negation of a primary; the unary NOT operator.
<DT><I>expression&nbsp;</I><B>[-a]&nbsp;</B><I>expression</I><DD>
<BR>

Conjunction of primaries; the AND operator is implied by the
juxtaposition of two primaries or made explicit by the optional
<B>-a</B>

operator. The second expression shall not be evaluated if the first
expression is false.
<DT><I>expression&nbsp;</I><B>-o&nbsp;</B><I>expression</I><DD>
<BR>

Alternation of primaries; the OR operator. The second expression shall
not be evaluated if the first expression is true.
</DL>
<P>

If no
<I>expression</I>

is present,
<B>-print</B>

shall be used as the expression. Otherwise, if the given expression
does not contain any of the primaries
<B>-exec</B>,

<B>-ok</B>,

or
<B>-print</B>,

the given expression shall be effectively replaced by:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
( </B><I>given_expression</I> ) -print
</PRE>

<P>

</DL>

<P>

The
<B>-user</B>,

<B>-group</B>,

and
<B>-newer</B>

primaries each shall evaluate their respective arguments only once.
<P>

When the file type evaluated for the current file is a symbolic link,
the results of evaluating the
<B>-perm</B>

primary are implementation-defined.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

If the
<B>-ok</B>

primary is used, the response shall be read from the standard input.
An entire line shall be read as the response. Otherwise, the standard
input shall not be used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>find</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements used in the pattern matching
notation for the
<B>-n</B>

option and in the extended regular expression defined for the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_CTYPE</I><DD>
This variable determines the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte
as opposed to multi-byte characters in arguments), the behavior of
character classes within the pattern matching notation used for the
<B>-n</B>

option, and the behavior of character classes within regular
expressions used in the extended regular expression defined for the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale used to process affirmative responses, and the
locale used to affect the format and contents of diagnostic messages
and prompts written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PATH</I><DD>
Determine the location of the
<I>utility_name</I>

for the
<B>-exec</B>

and
<B>-ok</B>

primaries, as described in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables.</I>

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<B>-print</B>

primary shall cause the current pathnames to be written to standard
output. The format shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>path</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The
<B>-ok</B>

primary shall write a prompt to standard error containing at least the
<I>utility_name</I>

to be invoked and the current pathname. In the POSIX locale, the last
non-&lt;blank&gt;
in the prompt shall be
<B>'?'</B>.

The exact format used is unspecified.
<P>

Otherwise, the standard error shall be used only for diagnostic
messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All
<I>path</I>

operands were traversed successfully.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

When used in operands, pattern matching notation,
&lt;semicolon&gt;,
&lt;left-parenthesis&gt;,
and
&lt;right-parenthesis&gt;
characters are special to the shell and must be quoted (see
<I>Section 2.2</I>, <I>Quoting).</I>

<P>

The bit that is traditionally used for sticky (historically 01000) is
specified in the
<B>-perm</B>

primary using the octal number argument form. Since this bit is not
defined by this volume of POSIX.1-2008, applications must not assume that it actually refers
to the traditional sticky bit.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
The following commands are equivalent:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find .
find . -print
</B></PRE>

<P>

</DL>

<P>

They both write out the entire directory hierarchy from the current
directory.
</DL>

<DT> 2.<DD>
The following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find / \( -name tmp -o -name '*.xx' \) -atime +7 -exec rm {} \;
</B></PRE>

<P>

</DL>

<P>

removes all files named
<B>tmp</B>

or ending in
<B>.xx</B>

that have not been accessed for seven or more 24-hour periods.
</DL>

<DT> 3.<DD>
The following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find . -perm -o+w,+s
</B></PRE>

<P>

</DL>

<P>

prints (<B>-print</B>

is assumed) the names of all files in or below the current directory,
with all of the file permission bits S_ISUID, S_ISGID, and S_IWOTH set.
</DL>

<DT> 4.<DD>
The following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find . -name SCCS -prune -o -print
</B></PRE>

<P>

</DL>

<P>

recursively prints pathnames of all files in the current directory and
below, but skips directories named SCCS and files in them.
</DL>

<DT> 5.<DD>
The following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find . -print -name SCCS -prune
</B></PRE>

<P>

</DL>

<P>

behaves as in the previous example, but prints the names of the SCCS
directories.
</DL>

<DT> 6.<DD>
The following command is roughly equivalent to the
<B>-nt</B>

extension to
<I>test</I>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
if [ -n &quot;$(find file1 -prune -newer file2)&quot; ]; then
    printf %s\\n &quot;file1 is newer than file2&quot;
fi
</B></PRE>

<P>

</DL>

</DL>

<DT> 7.<DD>
The descriptions of
<B>-atime</B>,

<B>-ctime</B>,

and
<B>-mtime</B>

use the terminology
<I>n</I>

``86400 second periods (days)''. For example, a file accessed at 23:59
is selected by:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find . -atime -1 -print
</B></PRE>

<P>

</DL>

<P>

at 00:01 the next day (less than 24 hours later, not more than one day
ago); the midnight boundary between days has no effect on the 24-hour
calculation.
</DL>

<DT> 8.<DD>
The following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find . ! -name . -prune -name '*.old' -exec \
    sh -c 'mv &quot;$@&quot; ../old/' sh {} +
</B></PRE>

<P>

</DL>

<P>

performs the same task as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
mv ./*.old ./.old ./.*.old ../old/
</B></PRE>

<P>

</DL>

<P>

while avoiding an ``Argument list too long'' error if there are
a large number of files ending with
<B>.old</B>

and without running
<I>mv</I>

if there are no such files (and avoiding ``No such file or directory''
errors if
<B>./.old</B>

does not exist or no files match
<B>./*.old</B>

or
<B>./.*.old</B>).

<P>

The alternative:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find . ! -name . -prune -name '*.old' -exec mv {} ../old/ \;
</B></PRE>

<P>

</DL>

<P>

is less efficient if there are many files to move because it executes one
<I>mv</I>

command per file.
</DL>

<DT> 9.<DD>
On systems configured to mount removable media on directories under
<B>/media</B>,

the following command searches the file hierarchy for files larger
than 100000 KB without searching any mounted removable media:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find / -path /media -prune -o -size +200000 -print
</B></PRE>

<P>

</DL>

</DL>

<DT>10.<DD>
Except for the root directory, and
<B>&quot;//&quot;</B>

on implementations where
<B>&quot;//&quot;</B>

does not refer to the root directory, no pattern given to
<B>-name</B>

will match a
&lt;slash&gt;,
because trailing
&lt;slash&gt;
characters are ignored when computing the basename of the file under
evaluation. Given two empty directories named
<B>foo</B>

and
<B>bar</B>,

the following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find foo/// bar/// -name foo -o -name 'bar?*'
</B></PRE>

<P>

</DL>

<P>

prints only the line
<B>&quot;foo///&quot;</B>.

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<B>-a</B>

operator was retained as an optional operator for compatibility with
historical shell scripts, even though it is redundant with expression
concatenation.
<P>

The descriptions of the
<B>'-'</B>

modifier on the
<I>mode</I>

and
<I>onum</I>

arguments to the
<B>-perm</B>

primary agree with historical practice on BSD and System V
implementations. System V and BSD documentation both describe it in
terms of checking additional bits; in fact, it uses the same bits, but
checks for having at least all of the matching bits set instead of
having exactly the matching bits set.
<P>

The exact format of the interactive prompts is unspecified. Only the
general nature of the contents of prompts are specified because:
<DL COMPACT>
<DT> *<DD>
Implementations may desire more descriptive prompts than those
used on historical implementations.
<DT> *<DD>
Since the historical prompt strings do not terminate with
&lt;newline&gt;
characters, there is no portable way for another program to interact
with the prompts of this utility via pipes.
</DL>
<P>

Therefore, an application using this prompting option relies on the
system to provide the most suitable dialog directly with the user,
based on the general guidelines specified.
<P>

The
<B>-name</B>

<I>file</I>

operand was changed to use the shell pattern matching notation
so that
<I>find</I>

is consistent with other utilities using pattern matching.
<P>

The
<B>-size</B>

operand refers to the size of a file, rather than the number of blocks
it may occupy in the file system. The intent is that the
<I>st_size</I>

field defined in the System Interfaces volume of POSIX.1-2008 should be used, not the
<I>st_blocks</I>

found in historical implementations. There are at least two reasons for
this:
<DL COMPACT>
<DT> 1.<DD>
In both System V and BSD,
<I>find</I>

only uses
<I>st_size</I>

in size calculations for the operands specified by this volume of POSIX.1-2008. (BSD uses
<I>st_blocks</I>

only when processing the
<B>-ls</B>

primary.)
<DT> 2.<DD>
Users usually think of file size in terms of bytes, which is also the
unit used by the
<I>ls</I>

utility for the output from the
<B>-l</B>

option. (In both System V and BSD,
<I>ls</I>

uses
<I>st_size</I>

for the
<B>-l</B>

option size field and uses
<I>st_blocks</I>

for the
<I>ls</I>

<B>-s</B>

calculations. This volume of POSIX.1-2008 does not specify
<I>ls</I>

<B>-s</B>.)

</DL>
<P>

The descriptions of
<B>-atime</B>,

<B>-ctime</B>,

and
<B>-mtime</B>

were changed from the SVID description of
<I>n</I>

``days'' to
<I>n</I>

being the result of the integer division of the time difference in
seconds by 86400. The description is also different in terms of the
exact timeframe for the
<I>n</I>

case (<I>versus</I> the
<I>+n</I>

or
<I>-n</I>),

but it matches all known historical implementations. It refers to one
86400 second period in the past, not any time from the beginning of
that period to the current time. For example,
<B>-atime</B>

2 is true if the file was accessed any time in the period from 72 hours
to 48 hours ago.
<P>

Historical implementations do not modify
<B>&quot;{}&quot;</B>

when it appears as a substring of an
<B>-exec</B>

or
<B>-ok</B>

<I>utility_name</I>

or argument string. There have been numerous user requests for this
extension, so this volume of POSIX.1-2008 allows the desired behavior. At least one recent
implementation does support this feature, but encountered several
problems in managing memory allocation and dealing with multiple
occurrences of
<B>&quot;{}&quot;</B>

in a string while it was being developed, so it is not yet required
behavior.
<P>

Assuming the presence of
<B>-print</B>

was added to correct a historical pitfall that plagues novice users, it
is entirely upwards-compatible from the historical System V
<I>find</I>

utility. In its simplest form (<I>find</I>

<I>directory</I>),

it could be confused with the historical BSD fast
<I>find</I>.

The BSD developers agreed that adding
<B>-print</B>

as a default expression was the correct decision and have added the
fast
<I>find</I>

functionality within a new utility called
<I>locate</I>.

<P>

Historically, the
<B>-L</B>

option was implemented using the primary
<B>-follow</B>.

The
<B>-H</B>

and
<B>-L</B>

options were added for two reasons. First, they offer a finer
granularity of control and consistency with other programs that walk
file hierarchies. Second, the
<B>-follow</B>

primary always evaluated to true. As they were historically really
global variables that took effect before the traversal began, some
valid expressions had unexpected results. An example is the expression
<B>-print</B>

<B>-o</B>

<B>-follow</B>.

Because
<B>-print</B>

always evaluates to true, the standard order of evaluation implies that
<B>-follow</B>

would never be evaluated. This was never the case. Historical practice
for the
<B>-follow</B>

primary, however, is not consistent. Some implementations always follow
symbolic links on the command line whether
<B>-follow</B>

is specified or not. Others follow symbolic links on the command line
only if
<B>-follow</B>

is specified. Both behaviors are provided by the
<B>-H</B>

and
<B>-L</B>

options, but scripts using the current
<B>-follow</B>

primary would be broken if the
<B>-follow</B>

option is specified to work either way.
<P>

Since the
<B>-L</B>

option resolves all symbolic links and the
<B>-type</B>

<I>l</I>

primary is true for symbolic links that still exist after symbolic
links have been resolved, the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find -L . -type l
</B></PRE>

<P>

</DL>

<P>

prints a list of symbolic links reachable from the current directory
that do not resolve to accessible files.
<P>

A feature of SVR4's
<I>find</I>

utility was the
<B>-exec</B>

primary's
<B>+</B>

terminator. This allowed filenames containing special characters
(especially
&lt;newline&gt;
characters) to be grouped together without the problems that occur if
such filenames are piped to
<I>xargs</I>.

Other implementations have added other ways to get around this problem,
notably a
<B>-print0</B>

primary that wrote filenames with a null byte terminator. This was
considered here, but not adopted. Using a null terminator meant that
any utility that was going to process
<I>find</I>'s

<B>-print0</B>

output had to add a new option to parse the null terminators it would
now be reading.
<P>

The
<B>&quot;-exec</B>...<B>{}</B>+&quot;

syntax adopted was a result of IEEE PASC Interpretation 1003.2 #210. It
should be noted that this is an incompatible change to IEEE&nbsp;Std 1003.2-1992. For example,
the following command printed all files with a
<B>'-'</B>

after their name if they are regular files, and a
<B>'+'</B>

otherwise:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find / -type f -exec echo {} - ';' -o -exec echo {} + ';'
</B></PRE>

<P>

</DL>

<P>

The change invalidates usage like this. Even though the previous
standard stated that this usage would work, in practice many did not
support it and the standard developers felt it better to now state that
this was not allowable.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.2</I>, <I>Quoting,</I>

<I>Section 2.13</I>, <I>Pattern Matching Notation,</I>

<I>Section 2.14</I>, <I>Special Built-In Utilities,</I>

<I>chmod</I>,

<I>mv</I>,

<I>pax</I>,

<I>sh</I>,

<I>test</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>fstatat</I>(),

<I>getgrgid</I>(),

<I>getpwuid</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
