Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GET</TITLE>
</HEAD><BODY>
<H1>GET</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

get
--- get a version of an SCCS file (<B>DEVELOPMENT</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
get <B>[</B>-begkmnlLpst<B>] [</B>-c <I>cutoff</I><B>] [</B>-i <I>list</I><B>] [</B>-r <I>SID</I><B>] [</B>-x <I>list</I><B>] </B><I>file</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>get</I>

utility shall generate a text file from each named SCCS
<I>file</I>

according to the specifications given by its options.
<P>

The generated text shall normally be written into a file called the
<B>g-file</B>

whose name is derived from the SCCS filename by simply removing the
leading
<B>&quot;s.&quot;</B>.

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>get</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-r&nbsp;</B><I>SID</I><DD>
Indicate the SCCS Identification String (SID) of the version (delta)
of an SCCS file to be retrieved. The table shows, for the most useful
cases, what version of an SCCS file is retrieved (as well as the SID of
the version to be eventually created by
<I>delta</I>

if the
<B>-e</B>

option is also used), as a function of the SID specified.
<DT><B>-c&nbsp;</B><I>cutoff</I><DD>
Indicate the
<I>cutoff</I>

date-time, in the form:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>YY</I><B>[</B><I>MM</I><B>[</B><I>DD</I><B>[</B><I>HH</I><B>[</B><I>MM</I><B>[</B><I>SS</I><B>]]]]]</B>
</PRE>

<P>

</DL>

<P>

For the
<I>YY</I>

component, values in the range [69,99] shall refer to years 1969 to
1999 inclusive, and values in the range [00,68] shall refer to years
2000 to 2068 inclusive.
<DL COMPACT>
<DT><B>Note:</B>

<DD>
It is expected that in a future version of this standard the default
century inferred from a 2-digit year will change. (This would apply
to all commands accepting a 2-digit year as input.)
</DL>
<P>

<P>

No changes (deltas) to the SCCS file that were created after the
specified
<I>cutoff</I>

date-time shall be included in the generated text file. Units omitted
from the date-time default to their maximum possible values; for
example,
<B>-c</B>

7502 is equivalent to
<B>-c</B>

750228235959.
<P>

Any number of non-numeric characters may separate the various 2-digit
pieces of the
<I>cutoff</I>

date-time. This feature allows the user to specify a
<I>cutoff</I>

date in the form:
<B>-c</B>

&quot;77/2/2&nbsp;9:22:25&quot;.
</DL>

<DT><B>-e</B><DD>
Indicate that the
<I>get</I>

is for the purpose of editing or making a change (delta) to the SCCS
file via a subsequent use of
<I>delta</I>.

The
<B>-e</B>

option used in a
<I>get</I>

for a particular version (SID) of the SCCS file shall prevent further
<I>get</I>

commands from editing on the same SID until
<I>delta</I>

is executed or the
<B>j</B>

(joint edit) flag is set in the SCCS file. Concurrent use of
<I>get</I>

<B>-e</B>

for different SIDs is always allowed.
<DL COMPACT><DT><DD>
<P>
<P>

If the
<B>g-file</B>

generated by
<I>get</I>

with a
<B>-e</B>

option is accidentally ruined in the process of editing, it may be
regenerated by re-executing the
<I>get</I>

command with the
<B>-k</B>

option in place of the
<B>-e</B>

option.
<P>

SCCS file protection specified via the ceiling, floor, and authorized
user list stored in the SCCS file shall be enforced when the
<B>-e</B>

option is used.
</DL>

<DT><B>-b</B><DD>
Use with the
<B>-e</B>

option to indicate that the new delta should have an SID in a new
branch as shown in the table below. This option shall be ignored if the
<B>b</B>

flag is not present in the file or if the retrieved delta is not a leaf
delta. (A leaf delta is one that has no successors on the SCCS file tree.)
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>Note:</B>

<DD>
A branch delta may always be created from a non-leaf delta.
</DL>
<P>

</DL>

<DT><B>-i&nbsp;</B><I>list</I><DD>
Indicate a
<I>list</I>

of deltas to be included (forced to be applied) in the creation of the
generated file. The
<I>list</I>

has the following syntax:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;list&gt; ::= &lt;range&gt; | &lt;list&gt; , &lt;range&gt;
&lt;range&gt; ::= SID | SID - SID
</B></PRE>

<P>

</DL>

<P>

SID, the SCCS Identification of a delta, may be in any form shown in
the ``SID Specified'' column of the table in the EXTENDED DESCRIPTION
section, except that the result of supplying a partial SID is
unspecified. A diagnostic message shall be written if the first SID in
the range is not an ancestor of the second SID in the range.
</DL>

<DT><B>-x&nbsp;</B><I>list</I><DD>
Indicate a
<I>list</I>

of deltas to be excluded (forced not to be applied) in the creation of
the generated file. See the
<B>-i</B>

option for the
<I>list</I>

format.
<DT><B>-k</B><DD>
Suppress replacement of identification keywords (see below) in the
retrieved text by their value. The
<B>-k</B>

option shall be implied by the
<B>-e</B>

option.
<DT><B>-l</B><DD>
Write a delta summary into an
<B>l-file</B>.

<DT><B>-L</B><DD>
Write a delta summary to standard output. All informative output that
normally is written to standard output shall be written to standard
error instead, unless the
<B>-s</B>

option is used, in which case it shall be suppressed.
<DT><B>-p</B><DD>
Write the text retrieved from the SCCS file to the standard output. No
<B>g-file</B>

shall be created. All informative output that normally goes to the
standard output shall go to standard error instead, unless the
<B>-s</B>

option is used, in which case it shall disappear.
<DT><B>-s</B><DD>
Suppress all informative output normally written to standard output.
However, fatal error messages (which shall always be written to the
standard error) shall remain unaffected.
<DT><B>-m</B><DD>
Precede each text line retrieved from the SCCS file by the SID of the
delta that inserted the text line in the SCCS file. The format shall be:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\t%s&quot;, &lt;</B><I>SID</I>&gt;, &lt;<I>text line</I>&gt;
</PRE>

<P>

</DL>

</DL>

<DT><B>-n</B><DD>
Precede each generated text line with the %<B>M</B>% identification
keyword value (see below). The format shall be:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\t%s&quot;, &lt;</B><I>%M% value</I>&gt;, &lt;<I>text line</I>&gt;
</PRE>

<P>

</DL>

<P>

When both the
<B>-m</B>

and
<B>-n</B>

options are used, the &lt;<I>text&nbsp;line</I>&gt; shall be replaced by the
<B>-m</B>

option-generated format.
</DL>

<DT><B>-g</B><DD>
Suppress the actual retrieval of text from the SCCS file. It is
primarily used to generate an
<B>l-file</B>,

or to verify the existence of a particular SID.
<DT><B>-t</B><DD>
Use to access the most recently created (top) delta in a given release
(for example,
<B>-r 1</B>),

or release and level (for example,
<B>-r 1.2</B>).

<BR>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of an existing SCCS file or a directory. If
<I>file</I>

is a directory, the
<I>get</I>

utility shall behave as though each file in the directory were
specified as a named file, except that non-SCCS files (last component
of the pathname does not begin with
<B>s.</B>)

and unreadable files shall be silently ignored.
<DL COMPACT><DT><DD>
<P>
<P>

If exactly one
<I>file</I>

operand appears, and it is
<B>'-'</B>,

the standard input shall be read; each line of the standard input is
taken to be the name of an SCCS file to be processed. Non-SCCS files
and unreadable files shall be silently ignored.
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be a text file used only if the
<I>file</I>

operand is specified as
<B>'-'</B>.

Each line of the text file shall be interpreted as an SCCS pathname.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The SCCS files shall be files of an unspecified format.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>get</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error, and
informative messages written to standard output (or standard error, if
the
<B>-p</B>

option is used).
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>TZ</I><DD>
Determine the timezone in which the times and dates written in the
SCCS file are evaluated. If the
<I>TZ</I>

variable is unset or NULL, an unspecified system default timezone is
used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

For each file processed,
<I>get</I>

shall write to standard output the SID being accessed and the number of
lines retrieved from the SCCS file, in the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n%d lines\n&quot;, &lt;</B><I>SID</I>&gt;, &lt;<I>number of lines</I>&gt;
</PRE>

<P>

</DL>

<P>

If the
<B>-e</B>

option is used, the SID of the delta to be made shall appear after the
SID accessed and before the number of lines generated, in the POSIX
locale:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\nnew delta %s\n%d lines\n&quot;, &lt;</B><I>SID accessed</I>&gt;,
    &lt;<I>SID to be made</I>&gt;, &lt;<I>number of lines</I>&gt;
</PRE>

<P>

</DL>

<P>

If there is more than one named file or if a directory or standard
input is named, each pathname shall be written before each of the lines
shown in one of the preceding formats:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;\n%s:\n&quot;, &lt;</B><I>pathname</I>&gt;
</PRE>

<P>

</DL>

<P>

If the
<B>-L</B>

option is used, a delta summary shall be written following the format
specified below for
<B>l-files</B>.

<P>

If the
<B>-i</B>

option is used, included deltas shall be listed following the notation,
in the POSIX locale:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;Included:\n&quot;
</B></PRE>

<P>

</DL>

<P>

If the
<B>-x</B>

option is used, excluded deltas shall be listed following the notation,
in the POSIX locale:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;Excluded:\n&quot;
</B></PRE>

<P>

</DL>

<P>

If the
<B>-p</B>

or
<B>-L</B>

options are specified, the standard output shall consist of the text
retrieved from the SCCS file.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages, except
if the
<B>-p</B>

or
<B>-L</B>

options are specified, it shall include all informative messages
normally sent to standard output.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

Several auxiliary files may be created by
<I>get</I>.

These files are known generically as the
<B>g-file</B>,

<B>l-file</B>,

<B>p-file</B>,

and
<B>z-file</B>.

The letter before the
&lt;hyphen&gt;
is called the
<I>tag</I>.

An auxiliary filename shall be formed from the SCCS filename: the
application shall ensure that the last component of all SCCS filenames
is of the form
<B>s.</B><I>module-name</I>;

the auxiliary files shall be named by replacing the leading
<B>s</B>

with the tag. The
<B>g-file</B>

shall be an exception to this scheme: the
<B>g-file</B>

is named by removing the
<B>s.</B>

prefix. For example, for
<B>s.xyz.c</B>,

the auxiliary filenames would be
<B>xyz.c</B>,

<B>l.xyz.c</B>,

<B>p.xyz.c</B>,

and
<B>z.xyz.c</B>,

respectively.
<P>

The
<B>g-file</B>,

which contains the generated text, shall be created in the current
directory (unless the
<B>-p</B>

option is used). A
<B>g-file</B>

shall be created in all cases, whether or not any lines of text were
generated by the
<I>get</I>.

It shall be owned by the real user. If the
<B>-k</B>

option is used or implied, the
<B>g-file</B>

shall be writable by the owner only (read-only for everyone else);
otherwise, it shall be read-only. Only the real user need have write
permission in the current directory.
<P>

The
<B>l-file</B>

shall contain a table showing which deltas were applied in generating
the retrieved text. The
<B>l-file</B>

shall be created in the current directory if the
<B>-l</B>

option is used; it shall be read-only and it is owned by the real user.
Only the real user need have write permission in the current
directory.
<P>

Lines in the
<B>l-file</B>

shall have the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%c%c%c %s\t%s %s\n&quot;, &lt;</B><I>code1</I>&gt;, &lt;<I>code2</I>&gt;, &lt;<I>code3</I>&gt;,
    &lt;<I>SID</I>&gt;, &lt;<I>date-time</I>&gt;, &lt;<I>login</I>&gt;
</PRE>

<P>

</DL>

<P>

where the entries are:
<DL COMPACT>
<DT>&lt;<I>code1</I>&gt;<DD>
A
&lt;space&gt;
if the delta was applied;
<B>'*'</B>

otherwise.
<DT>&lt;<I>code2</I>&gt;<DD>
A
&lt;space&gt;
if the delta was applied or was not applied and ignored;
<B>'*'</B>

if the delta was not applied and was not ignored.
<DT>&lt;<I>code3</I>&gt;<DD>
A character indicating a special reason why the delta was or was not
applied:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>I</B><DD>
Included.
<DT><B>X</B><DD>
Excluded.
<DT><B>C</B><DD>
Cut off (by a
<B>-c</B>

option).
</DL>
</DL>

<DT>&lt;<I>date-time</I>&gt;<DD>
Date and time (using the format of the
<I>date</I>

utility's
<B>%y</B>/<B>%m</B>/<B>%d</B>

<B>%T</B>

conversion specification format) of creation.
<DT>&lt;<I>login</I>&gt;<DD>
Login name of person who created
<I>delta</I>.

</DL>
<P>

The comments and MR data shall follow on subsequent lines, indented one
&lt;tab&gt;.
A blank line shall terminate each entry.
<P>

The
<B>p-file</B>

shall be used to pass information resulting from a
<I>get</I>

with a
<B>-e</B>

option along to
<I>delta</I>.

Its contents shall also be used to prevent a subsequent execution of
<I>get</I>

with a
<B>-e</B>

option for the same SID until
<I>delta</I>

is executed or the joint edit flag,
<B>j</B>,

is set in the SCCS file. The
<B>p-file</B>

shall be created in the directory containing the SCCS file and the
application shall ensure that the effective user has write permission
in that directory. It shall be writable by owner only, and owned
by the effective user. Each line in the
<B>p-file</B>

shall have the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s %s %s %s%s%s\n&quot;, &lt;</B><I>g-file SID</I>&gt;,
    &lt;<I>SID of new delta</I>&gt;, &lt;<I>login-name of real user</I>&gt;,
    &lt;<I>date-time</I>&gt;, &lt;<I>i-value</I>&gt;, &lt;<I>x-value</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>i-value</I>&gt; uses the format
<B>&quot;&quot;</B>

if no
<B>-i</B>

option was specified, and shall use the format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot; -i%s&quot;, &lt;-i option </B><I>option-argument</I>&gt;
</PRE>

<P>

</DL>

<P>

if a
<B>-i</B>

option was specified and &lt;<I>x-value</I>&gt; uses the format
<B>&quot;&quot;</B>

if no
<B>-x</B>

option was specified, and shall use the format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot; -x%s&quot;, &lt;-x option </B><I>option-argument</I>&gt;
</PRE>

<P>

</DL>

<P>

if a
<B>-x</B>

option was specified. There can be an arbitrary number of lines in the
<B>p-file</B>

at any time; no two lines shall have the same new delta SID.
<P>

The
<B>z-file</B>

shall serve as a lock-out mechanism against simultaneous updates. Its
contents shall be the binary process ID of the command (that is,
<I>get</I>)

that created it. The
<B>z-file</B>

shall be created in the directory containing the SCCS file for the
duration of
<I>get</I>.

The same protection restrictions as those for the
<B>p-file</B>

shall apply for the
<B>z-file</B>.

The
<B>z-file</B>

shall be created read-only.
<BR>

<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center COLSPAN=5><B>Determination of SCCS Identification String</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD ALIGN=center><B>SID*</B></TD><TD ALIGN=center><B>-b Keyletter</B></TD><TD ALIGN=center><B>Other</B></TD><TD ALIGN=center><B>SID</B></TD><TD ALIGN=center><B>SID of Delta</B><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center><B>Specified</B></TD><TD ALIGN=center><B>Used-</B></TD><TD ALIGN=center><B>Conditions</B></TD><TD ALIGN=center><B>Retrieved</B></TD><TD ALIGN=center><B>to be Created</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD>none=</TD><TD ALIGN=center>no</TD><TD>R defaults to mR</TD><TD>mR.mL</TD><TD>mR.(mL+1)<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>none=</TD><TD ALIGN=center>yes</TD><TD>R defaults to mR</TD><TD>mR.mL</TD><TD>mR.mL.(mB+1).1<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD>R</TD><TD ALIGN=center>no</TD><TD>R &gt; mR</TD><TD>mR.mL</TD><TD>R.1***<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R</TD><TD ALIGN=center>no</TD><TD>R = mR</TD><TD>mR.mL</TD><TD>mR.(mL+1)<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R</TD><TD ALIGN=center>yes</TD><TD>R &gt; mR</TD><TD>mR.mL</TD><TD>mR.mL.(mB+1).1<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R</TD><TD ALIGN=center>yes</TD><TD>R = mR</TD><TD>mR.mL</TD><TD>mR.mL.(mB+1).1<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R</TD><TD ALIGN=center>-</TD><TD>
R &lt; mR and
R does not exist
</TD><TD>hR.mL**</TD><TD>hR.mL.(mB+1).1<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R</TD><TD ALIGN=center>-</TD><TD>
Trunk successor in release &gt; R
and R exists
</TD><TD>R.mL</TD><TD>R.mL.(mB+1).1<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD>R.L</TD><TD ALIGN=center>no</TD><TD>No trunk successor</TD><TD>R.L</TD><TD>R.(L+1)<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R.L</TD><TD ALIGN=center>yes</TD><TD>No trunk successor</TD><TD>R.L</TD><TD>R.L.(mB+1).1<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R.L</TD><TD ALIGN=center>-</TD><TD>
Trunk successor
in release &ge; R
</TD><TD>R.L</TD><TD>R.L.(mB+1).1<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD>R.L.B</TD><TD ALIGN=center>no</TD><TD>No branch successor</TD><TD>R.L.B.mS</TD><TD>R.L.B.(mS+1)<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R.L.B</TD><TD ALIGN=center>yes</TD><TD>No branch successor</TD><TD>R.L.B.mS</TD><TD>R.L.(mB+1).1<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR><HR></TD></TR>
<TR VALIGN=top><TD>R.L.B.S</TD><TD ALIGN=center>no</TD><TD>No branch successor</TD><TD>R.L.B.S</TD><TD>R.L.B.(S+1)<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R.L.B.S</TD><TD ALIGN=center>yes</TD><TD>No branch successor</TD><TD>R.L.B.S</TD><TD>R.L.(mB+1).1<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>R.L.B.S</TD><TD ALIGN=center>-</TD><TD>Branch successor</TD><TD>R.L.B.S</TD><TD>R.L.(mB+1).1<BR></TD></TR>
</TABLE></TABLE></CENTER>

<DL COMPACT>
<DT>*<DD>
R, L, B, and S are the release, level, branch, and sequence components
of the SID, respectively; m means maximum. Thus, for example, R.mL
means ``the maximum level number within release R''; R.L.(mB+1).1 means
``the first sequence number on the new branch (that is, maximum branch
number plus one) of level L within release R''. Note that if the SID
specified is of the form R.L, R.L.B, or R.L.B.S, each of the specified
components shall exist.
<DT>**<DD>
hR is the highest existing release that is lower than the specified,
nonexistent, release R.
<DT>***<DD>
This is used to force creation of the first delta in a new release.
<DT>-<DD>
The
<B>-b</B>

option is effective only if the
<B>b</B>

flag is present in the file. An entry of
<B>'-'</B>

means ``irrelevant''.
<DT>=<DD>
This case applies if the
<B>d</B>

(default SID) flag is not present in the file. If the
<B>d</B>

flag is present in the file, then the SID obtained from the
<B>d</B>

flag is interpreted as if it had been specified on the command line.
Thus, one of the other cases in this table applies.
</DL>
<A NAME="lbAP">&nbsp;</A>
<H3>System Date and Time</H3>

<P>

When a
<B>g-file</B>

is generated, the creation time of deltas in the SCCS file may be taken
into account. If any of these times are apparently in the future, the
behavior is unspecified.
<A NAME="lbAQ">&nbsp;</A>
<H3>Identification Keywords</H3>

<P>

Identifying information shall be inserted into the text retrieved from
the SCCS file by replacing identification keywords with their value
wherever they occur. The following keywords may be used in the text
stored in an SCCS file:
<DL COMPACT>
<DT>%<B>M</B>%<DD>
Module name: either the value of the
<B>m</B>

flag in the file, or if absent, the name of the SCCS file with the
leading
<B>s.</B>

removed.
<DT>%<B>I</B>%<DD>
SCCS identification (SID) (%<B>R</B>%.%<B>L</B>% or
%<B>R</B>%.%<B>L</B>%.%<B>B</B>%.%<B>S</B>%) of the retrieved text.
<DT>%<B>R</B>%<DD>
Release.
<DT>%<B>L</B>%<DD>
Level.
<DT>%<B>B</B>%<DD>
Branch.
<DT>%<B>S</B>%<DD>
Sequence.
<DT>%<B>D</B>%<DD>
Current date (<I>YY</I>/<I>MM</I>/<I>DD</I>).
<DT>%<B>H</B>%<DD>
Current date (<I>MM</I>/<I>DD</I>/<I>YY</I>).
<DT>%<B>T</B>%<DD>
Current time (<I>HH</I>:<I>MM</I>:<I>SS</I>).
<DT>%<B>E</B>%<DD>
Date newest applied delta was created (<I>YY</I>/<I>MM</I>/<I>DD</I>).
<DT>%<B>G</B>%<DD>
Date newest applied delta was created (<I>MM</I>/<I>DD</I>/<I>YY</I>).
<DT>%<B>U</B>%<DD>
Time newest applied delta was created (<I>HH</I>:<I>MM</I>:<I>SS</I>).
<DT>%<B>Y</B>%<DD>
Module type: value of the
<B>t</B>

flag in the SCCS file.
<DT>%<B>F</B>%<DD>
SCCS filename.
<DT>%<B>P</B>%<DD>
SCCS absolute pathname.
<DT>%<B>Q</B>%<DD>
The value of the
<B>q</B>

flag in the file.
<DT>%<B>C</B>%<DD>
Current line number. This keyword is intended for identifying messages
output by the program, such as ``this should not have happened'' type
errors. It is not intended to be used on every line to provide
sequence numbers.
<DT>%<B>Z</B>%<DD>
The four-character string
<B>&quot;@(#)&quot;</B>

recognizable by
<I>what</I>.

<DT>%<B>W</B>%<DD>
A shorthand notation for constructing
<I>what</I>

strings:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%W%=%Z%%M%&lt;tab&gt;%I%
</B></PRE>

<P>

</DL>

</DL>

<DT>%<B>A</B>%<DD>
Another shorthand notation for constructing
<I>what</I>

strings:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%A%=%Z%%Y%%M%%I%%Z%
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAR">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAS">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAT">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Problems can arise if the system date and time have been modified (for
example, put forward and then back again, or unsynchronized clocks
across a network) and can also arise when different values of the
<I>TZ</I>

environment variable are used.
<P>

Problems of a similar nature can also arise for the operation of the
<I>delta</I>

utility, which compares the previous file body against the working file
as part of its normal operation.
<A NAME="lbAU">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAW">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAX">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>admin</I>,

<I>delta</I>,

<I>prs</I>,

<I>what</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAY">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAP">System Date and Time</A><DD>
<DT><A HREF="#lbAQ">Identification Keywords</A><DD>
</DL>
<DT><A HREF="#lbAR">EXIT STATUS</A><DD>
<DT><A HREF="#lbAS">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAT">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAU">EXAMPLES</A><DD>
<DT><A HREF="#lbAV">RATIONALE</A><DD>
<DT><A HREF="#lbAW">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAX">SEE ALSO</A><DD>
<DT><A HREF="#lbAY">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
