Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GREP</TITLE>
</HEAD><BODY>
<H1>GREP</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

grep
--- search a file for a pattern
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
grep <B>[</B>-E|-F<B>] [</B>-c|-l|-q<B>] [</B>-insvx<B>] </B>-e <I>pattern_list
    </I><B>[</B>-e <I>pattern_list</I><B>]</B>... <B>[</B>-f <I>pattern_file</I><B>]</B>... <B>[</B><I>file</I>...<B>]</B>

grep <B>[</B>-E|-F<B>] [</B>-c|-l|-q<B>] [</B>-insvx<B>] [</B>-e <I>pattern_list</I><B>]...
    </B>-f <I>pattern_file </I><B>[</B>-f <I>pattern_file</I><B>]</B>... <B>[</B><I>file</I>...<B>]</B>

grep <B>[</B>-E|-F<B>] [</B>-c|-l|-q<B>] [</B>-insvx<B>] </B><I>pattern_list</I><B> [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>grep</I>

utility shall search the input files, selecting lines matching one or
more patterns; the types of patterns are controlled by the options
specified. The patterns are specified by the
<B>-e</B>

option,
<B>-f</B>

option, or the
<I>pattern_list</I>

operand. The
<I>pattern_list</I>'s

value shall consist of one or more patterns separated by
&lt;newline&gt;
characters; the
<I>pattern_file</I>'s

contents shall consist of one or more patterns terminated by a
&lt;newline&gt;
character. By default, an input line shall be selected if any
pattern, treated as an entire basic regular expression (BRE) as
described in the Base Definitions volume of POSIX.1-2008,
<I>Section 9.3</I>, <I>Basic Regular Expressions,</I>

matches any part of the line excluding the terminating
&lt;newline&gt;;
a null BRE shall match every line. By default, each selected input
line shall be written to the standard output.
<P>

Regular expression matching shall be based on text lines. Since a
&lt;newline&gt;
separates or terminates patterns (see the
<B>-e</B>

and
<B>-f</B>

options below), regular expressions cannot contain a
&lt;newline&gt;.
Similarly, since patterns are matched against individual lines
(excluding the terminating
&lt;newline&gt;
characters) of the input, there is no way for a pattern to match a
&lt;newline&gt;
found in the input.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>grep</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-E</B><DD>
Match using extended regular expressions.
Treat each pattern specified as an ERE, as described in the Base Definitions volume of POSIX.1-2008,
<I>Section 9.4</I>, <I>Extended Regular Expressions.</I>

If any entire ERE pattern matches some part of an input line excluding
the terminating
&lt;newline&gt;,
the line shall be matched. A null ERE shall match every line.
<DT><B>-F</B><DD>
Match using fixed strings. Treat each pattern specified as a string
instead of a regular expression. If an input line contains any of the
patterns as a contiguous sequence of bytes, the line shall be matched.
A null string shall match every line.
<DT><B>-c</B><DD>
Write only a count of selected lines to standard output.
<DT><B>-e&nbsp;</B><I>pattern_list</I><DD>
<BR>

Specify one or more patterns to be used during the search for input.
The application shall ensure that patterns in
<I>pattern_list</I>

are separated by a
&lt;newline&gt;.
A null pattern can be specified by two adjacent
&lt;newline&gt;
characters in
<I>pattern_list</I>.

Unless the
<B>-E</B>

or
<B>-F</B>

option is also specified, each pattern shall be treated as a BRE, as
described in the Base Definitions volume of POSIX.1-2008,
<I>Section 9.3</I>, <I>Basic Regular Expressions.</I>

Multiple
<B>-e</B>

and
<B>-f</B>

options shall be accepted by the
<I>grep</I>

utility. All of the specified patterns shall be used when matching
lines, but the order of evaluation is unspecified.
<DT><B>-f&nbsp;</B><I>pattern_file</I><DD>
<BR>

Read one or more patterns from the file named by the pathname
<I>pattern_file</I>.

Patterns in
<I>pattern_file</I>

shall be terminated by a
&lt;newline&gt;.
A null pattern can be specified by an empty line in
<I>pattern_file</I>.

Unless the
<B>-E</B>

or
<B>-F</B>

option is also specified, each pattern shall be treated as a BRE, as
described in the Base Definitions volume of POSIX.1-2008,
<I>Section 9.3</I>, <I>Basic Regular Expressions.</I>

<DT><B>-i</B><DD>
Perform pattern matching in searches without regard to case; see the Base Definitions volume of POSIX.1-2008,
<I>Section 9.2</I>, <I>Regular Expression General Requirements.</I>

<DT><B>-l</B><DD>
(The letter ell.) Write only the names of files containing selected
lines to standard output. Pathnames shall be written once per file
searched. If the standard input is searched, a pathname of
<B>&quot;(standard</B>input)&quot;

shall be written, in the POSIX locale. In other locales,
<B>&quot;standard</B>input&quot;

may be replaced by something more appropriate in those locales.
<DT><B>-n</B><DD>
Precede each output line by its relative line number in the file, each
file starting at line 1. The line number counter shall be reset for
each file processed.
<DT><B>-q</B><DD>
Quiet. Nothing shall be written to the standard output, regardless of
matching lines. Exit with zero status if an input line is selected.
<DT><B>-s</B><DD>
Suppress the error messages ordinarily written for nonexistent or
unreadable files. Other error messages shall not be suppressed.
<DT><B>-v</B><DD>
Select lines not matching any of the specified patterns. If the
<B>-v</B>

option is not specified, selected lines shall be those that match any
of the specified patterns.
<DT><B>-x</B><DD>
Consider only input lines that use all characters in the line excluding
the terminating
&lt;newline&gt;
to match an entire fixed string or regular expression to be matching
lines.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>pattern_list</I><DD>
Specify one or more patterns to be used during the search for input.
This operand shall be treated as if it were specified as
<B>-e</B>

<I>pattern_list</I>.

<DT><I>file</I><DD>
A pathname of a file to be searched for the patterns. If no
<I>file</I>

operands are specified, the standard input shall be used.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used if no
<I>file</I>

operands are specified, and shall be used if a
<I>file</I>

operand is
<B>'-'</B>

and the implementation treats the
<B>'-'</B>

as meaning standard input.
Otherwise, the standard input shall not be used.
See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>grep</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements within regular expressions.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files) and the behavior of
character classes within regular expressions.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If the
<B>-l</B>

option is in effect, the following shall be written for each file
containing at least one selected input line:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>file</I>&gt;
</PRE>

<P>

</DL>

<P>

Otherwise, if more than one
<I>file</I>

argument appears, and
<B>-q</B>

is not specified, the
<I>grep</I>

utility shall prefix each output line by:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s:&quot;, &lt;</B><I>file</I>&gt;
</PRE>

<P>

</DL>

<P>

The remainder of each output line shall depend on the other options
specified:
<DL COMPACT>
<DT> *<DD>
If the
<B>-c</B>

option is in effect, the remainder of each output line shall contain:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d\n&quot;, &lt;</B><I>count</I>&gt;
</PRE>

<P>

</DL>

</DL>

<DT> *<DD>
Otherwise, if
<B>-c</B>

is not in effect and the
<B>-n</B>

option is in effect, the following shall be written to standard
output:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d:&quot;, &lt;</B><I>line number</I>&gt;
</PRE>

<P>

</DL>

</DL>

<DT> *<DD>
Finally, the following shall be written to standard output:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s&quot;, &lt;</B><I>selected-line contents</I>&gt;
</PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
One or more lines were selected.
<DT>&nbsp;1<DD>
No lines were selected.
<DT>&gt;1<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If the
<B>-q</B>

option is specified, the exit status shall be zero if an input line is
selected, even if an error was detected. Otherwise, default actions
shall be performed.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Care should be taken when using characters in
<I>pattern_list</I>

that may also be meaningful to the command interpreter. It is safest
to enclose the entire
<I>pattern_list</I>

argument in single-quotes:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
'...'
</B></PRE>

<P>

</DL>

<P>

The
<B>-e</B>

<I>pattern_list</I>

option has the same effect as the
<I>pattern_list</I>

operand, but is useful when
<I>pattern_list</I>

begins with the
&lt;hyphen&gt;
delimiter. It is also useful when it is more convenient to provide
multiple patterns as separate arguments.
<P>

Multiple
<B>-e</B>

and
<B>-f</B>

options are accepted and
<I>grep</I>

uses all of the patterns it is given while matching input text lines.
(Note that the order of evaluation is not specified. If an
implementation finds a null string as a pattern, it is allowed to use
that pattern first, matching every line, and effectively ignore any
other patterns.)
<P>

The
<B>-q</B>

option provides a means of easily determining whether or not a pattern
(or string) exists in a group of files. When searching several files,
it provides a performance improvement (because it can quit as soon as
it finds the first match) and requires less care by the user in
choosing the set of files to supply as arguments (because it exits zero
if it finds a match even if
<I>grep</I>

detected an access or read error on earlier
<I>file</I>

operands).
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
To find all uses of the word
<B>&quot;Posix&quot;</B>

(in any case) in file
<B>text.mm</B>

and write with line numbers:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
grep -i -n posix text.mm
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
To find all empty lines in the standard input:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
grep ^$
</B></PRE>

<P>

</DL>

<P>

or:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
grep -v .
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
Both of the following commands print all lines containing strings
<B>&quot;abc&quot;</B>

or
<B>&quot;def&quot;</B>

or both:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
grep -E 'abc|def'

grep -F 'abc
def'
</B></PRE>

<P>

</DL>

</DL>

<DT> 4.<DD>
Both of the following commands print all lines matching exactly
<B>&quot;abc&quot;</B>

or
<B>&quot;def&quot;</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
grep -E '^abc$|^def$'

grep -F -x 'abc
def'
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

This
<I>grep</I>

has been enhanced in an upwards-compatible way to provide the exact
functionality of the historical
<I>egrep</I>

and
<I>fgrep</I>

commands as well. It was the clear intention of the standard
developers to consolidate the three
<I>grep</I>s

into a single command.
<P>

The old
<I>egrep</I>

and
<I>fgrep</I>

commands are likely to be supported for many years to come as
implementation extensions, allowing historical applications to operate
unmodified.
<P>

Historical implementations usually silently ignored all but one of
multiply-specified
<B>-e</B>

and
<B>-f</B>

options, but were not consistent as to which specification was actually
used.
<P>

The
<B>-b</B>

option was omitted from the OPTIONS section because block numbers are
implementation-defined.
<P>

The System V restriction on using
<B>-</B>

to mean standard input was omitted.
<P>

A definition of action taken when given a null BRE or ERE is specified.
This is an error condition in some historical implementations.
<P>

The
<B>-l</B>

option previously indicated that its use was undefined when no files
were explicitly named. This behavior was historical and placed an
unnecessary restriction on future implementations. It has been
removed.
<P>

The historical BSD
<I>grep</I>

<B>-s</B>

option practice is easily duplicated by redirecting standard output to
<B>/dev/null</B>.

The
<B>-s</B>

option required here is from System V.
<P>

The
<B>-x</B>

option, historically available only with
<I>fgrep</I>,

is available here for all of the non-obsolescent versions.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>sed</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Chapter 9</I>, <I>Regular Expressions,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
