Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of IPCRM</TITLE>
</HEAD><BODY>
<H1>IPCRM</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ipcrm
--- remove an XSI message queue, semaphore set, or shared memory
segment identifier
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
ipcrm <B>[</B>-q msgid|-Q msgkey|-s semid|-S semkey|-m shmid|-M shmkey<B>]</B>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>ipcrm</I>

utility shall remove zero or more message queues, semaphore sets, or
shared memory segments. The interprocess communication facilities to be
removed are specified by the options.
<P>

Only a user with appropriate privileges shall be allowed to remove an
interprocess communication facility that was not created by or owned by
the user invoking
<I>ipcrm</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>ipcrm</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-q&nbsp;</B><I>msgid</I><DD>
Remove the message queue identifier
<I>msgid</I>

from the system and destroy the message queue and data structure
associated with it.
<DT><B>-m&nbsp;</B><I>shmid</I><DD>
Remove the shared memory identifier
<I>shmid</I>

from the system. The shared memory segment and data structure
associated with it shall be destroyed after the last detach.
<DT><B>-s&nbsp;</B><I>semid</I><DD>
Remove the semaphore identifier
<I>semid</I>

from the system and destroy the set of semaphores and data structure
associated with it.
<DT><B>-Q&nbsp;</B><I>msgkey</I><DD>
Remove the message queue identifier, created with key
<I>msgkey</I>,

from the system and destroy the message queue and data structure
associated with it.
<DT><B>-M&nbsp;</B><I>shmkey</I><DD>
Remove the shared memory identifier, created with key
<I>shmkey</I>,

from the system. The shared memory segment and data structure
associated with it shall be destroyed after the last detach.
<DT><B>-S&nbsp;</B><I>semkey</I><DD>
Remove the semaphore identifier, created with key
<I>semkey</I>,

from the system and destroy the set of semaphores and data structure
associated with it.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>ipcrm</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>ipcs</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>msgctl</I>(),

<I>semctl</I>(),

<I>shmctl</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
