Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of KILL</TITLE>
</HEAD><BODY>
<H1>KILL</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

kill
--- terminate or signal processes
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
kill -s <I>signal_name pid</I>...

kill -l <B>[</B><I>exit_status</I><B>]</B>

kill <B>[</B>-<I>signal_name</I><B>] </B><I>pid</I>...

kill <B>[</B>-<I>signal_number</I><B>] </B><I>pid</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>kill</I>

utility shall send a signal to the process or processes specified by
each
<I>pid</I>

operand.
<P>

For each
<I>pid</I>

operand, the
<I>kill</I>

utility shall perform actions equivalent to the
<I>kill</I>()
function defined in the System Interfaces volume of POSIX.1-2008 called with the following arguments:
<DL COMPACT>
<DT> *<DD>
The value of the
<I>pid</I>

operand shall be used as the
<I>pid</I>

argument.
<DT> *<DD>
The
<I>sig</I>

argument is the value specified by the
<B>-s</B>

option,
<B>-</B><I>signal_number</I>

option, or the
<B>-</B><I>signal_name</I>

option, or by SIGTERM, if none of these options is specified.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>kill</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that in the last two SYNOPSIS forms, the
<B>-</B><I>signal_number</I>

and
<B>-</B><I>signal_name</I>

options are usually more than a single character.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-l</B><DD>
(The letter ell.) Write all values of
<I>signal_name</I>

supported by the implementation, if no operand is given. If an
<I>exit_status</I>

operand is given and it is a value of the
<B>'?'</B>

shell special parameter (see
<I>Section 2.5.2</I>, <I>Special Parameters</I>

and
<I>wait</I>)

corresponding to a process that was terminated by a signal, the
<I>signal_name</I>

corresponding to the signal that terminated the process shall be
written. If an
<I>exit_status</I>

operand is given and it is the unsigned decimal integer value of a
signal number, the
<I>signal_name</I>

(the symbolic constant name without the
<B>SIG</B>

prefix defined in the Base Definitions volume of POSIX.1-2008) corresponding to that signal shall be
written. Otherwise, the results are unspecified.
<DT><B>-s&nbsp;</B><I>signal_name</I><DD>
<BR>

Specify the signal to send, using one of the symbolic names defined in
the
<I>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</I>

header. Values of
<I>signal_name</I>

shall be recognized in a case-independent fashion, without the
<B>SIG</B>

prefix. In addition, the symbolic name 0 shall be recognized,
representing the signal value zero. The corresponding signal shall be
sent instead of SIGTERM.
<DT><B>-</B><I>signal_name</I><DD>
<BR>

Equivalent to
<B>-s</B>

<I>signal_name</I>.

<DT><B>-</B><I>signal_number</I><DD>
<BR>

Specify a non-negative decimal integer,
<I>signal_number</I>,

representing the signal to be used instead of SIGTERM, as the
<I>sig</I>

argument in the effective call to
<I>kill</I>().
The correspondence between integer values and the
<I>sig</I>

value used is shown in the following list.
<DL COMPACT><DT><DD>
<P>
<P>

The effects of specifying any
<I>signal_number</I>

other than those listed below are undefined.
<DL COMPACT>
<DT>0<DD>
0
<DT>1<DD>
SIGHUP
<DT>2<DD>
SIGINT
<DT>3<DD>
SIGQUIT
<DT>6<DD>
SIGABRT
<DT>9<DD>
SIGKILL
<DT>14<DD>
SIGALRM
<DT>15<DD>
SIGTERM
</DL>
<P>

If the first argument is a negative integer, it shall be interpreted as a
<B>-</B><I>signal_number</I>

option, not as a negative
<I>pid</I>

operand specifying a process group.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>pid</I><DD>
One of the following:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> 1.<DD>
A decimal integer specifying a process or process group to be signaled.
The process or processes selected by positive, negative, and zero
values of the
<I>pid</I>

operand shall be as described for the
<I>kill</I>()
function. If process number 0 is specified, all processes in the
current process group shall be signaled. For the effects of negative
<I>pid</I>

numbers, see the
<I>kill</I>()
function defined in the System Interfaces volume of POSIX.1-2008. If the first
<I>pid</I>

operand is negative, it should be preceded by
<B>&quot;--&quot;</B>

to keep it from being interpreted as an option.
<DT> 2.<DD>
A job control job ID (see the Base Definitions volume of POSIX.1-2008,
<I>Section 3.204</I>, <I>Job Control Job ID)</I>

that identifies a background process group to be signaled. The job
control job ID notation is applicable only for invocations of
<I>kill</I>

in the current shell execution environment; see
<I>Section 2.12</I>, <I>Shell Execution Environment.</I>

</DL>
</DL>

<DT><I>exit_status</I><DD>
A decimal integer specifying a signal number or the exit status of a
process terminated by a signal.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>kill</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

When the
<B>-l</B>

option is not specified, the standard output shall not be used.
<P>

When the
<B>-l</B>

option is specified, the symbolic name of each signal shall be written
in the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s%c&quot;, &lt;</B><I>signal_name</I>&gt;, &lt;<I>separator</I>&gt;
</PRE>

<P>

</DL>

<P>

where the &lt;<I>signal_name</I>&gt; is in uppercase, without the
<B>SIG</B>

prefix, and the &lt;<I>separator</I>&gt; shall be either a
&lt;newline&gt;
or a
&lt;space&gt;.
For the last signal written, &lt;<I>separator</I>&gt; shall be a
&lt;newline&gt;.
<P>

When both the
<B>-l</B>

option and
<I>exit_status</I>

operand are specified, the symbolic name of the corresponding signal
shall be written in the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>signal_name</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
At least one matching process was found for each
<I>pid</I>

operand, and the specified signal was successfully processed for at
least one matching process.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Process numbers can be found by using
<I>ps</I>.

<P>

The job control job ID notation is not required to work as expected
when
<I>kill</I>

is operating in its own utility execution environment. In either of
the following examples:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
nohup kill %1 &amp;
system(&quot;kill %1&quot;);
</B></PRE>

<P>

</DL>

<P>

the
<I>kill</I>

operates in a different environment and does not share the shell's
understanding of job numbers.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

Any of the commands:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
kill -9 100 -165
kill -s kill 100 -165
kill -s KILL 100 -165
</B></PRE>

<P>

</DL>

<P>

sends the SIGKILL signal to the process whose process ID is 100 and to
all processes whose process group ID is 165, assuming the sending
process has permission to send that signal to the specified processes,
and that they exist.
<P>

The System Interfaces volume of POSIX.1-2008 and this volume of POSIX.1-2008 do not require specific signal numbers for any
<I>signal_names</I>.

Even the
<B>-</B><I>signal_number</I>

option provides symbolic (although numeric) names for signals. If a
process is terminated by a signal, its exit status indicates the signal
that killed it, but the exact values are not specified. The
<I>kill</I>

<B>-l</B>

option, however, can be used to map decimal signal numbers and exit
status values into the name of a signal. The following example reports
the status of a terminated job:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
job
stat=$?
if [ $stat -eq 0 ]
then
    echo job completed successfully.
elif [ $stat -gt 128 ]
then
    echo job terminated by signal SIG$(kill -l $stat).
else
    echo job terminated with error code $stat.
fi
</B></PRE>

<P>

</DL>

<P>

To send the default signal to a process group (say 123), an application
should use a command similar to one of the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
kill -TERM -123
kill -- -123
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<B>-l</B>

option originated from the C shell, and is also implemented in the
KornShell. The C shell output can consist of multiple output lines
because the signal names do not always fit on a single line on some
terminal screens. The KornShell output also included the
implementation-defined signal numbers and was considered by the
standard developers to be too difficult for scripts to parse
conveniently. The specified output format is intended not only to
accommodate the historical C shell output, but also to permit an
entirely vertical or entirely horizontal listing on systems for which
this is appropriate.
<P>

An early proposal invented the name SIGNULL as a
<I>signal_name</I>

for signal 0 (used by the System Interfaces volume of POSIX.1-2008 to test for the existence of a process
without sending it a signal). Since the
<I>signal_name</I>

0 can be used in this case unambiguously, SIGNULL has been removed.
<P>

An early proposal also required symbolic
<I>signal_name</I>s

to be recognized with or without the
<B>SIG</B>

prefix. Historical versions of
<I>kill</I>

have not written the
<B>SIG</B>

prefix for the
<B>-l</B>

option and have not recognized the
<B>SIG</B>

prefix on
<I>signal_name</I>s.

Since neither applications portability nor ease-of-use would be improved
by requiring this extension, it is no longer required.
<P>

To avoid an ambiguity of an initial negative number argument specifying
either a signal number or a process group, POSIX.1-2008 mandates that it is
always considered the former by implementations that support the XSI
option. It also requires that conforming applications always use the
<B>&quot;--&quot;</B>

options terminator argument when specifying a process group, unless an
option is also specified.
<P>

The
<B>-s</B>

option was added in response to international interest in providing
some form of
<I>kill</I>

that meets the Utility Syntax Guidelines.
<P>

The job control job ID notation is not required to work as expected
when
<I>kill</I>

is operating in its own utility execution environment. In either of
the following examples:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
nohup kill %1 &amp;
system(&quot;kill %1&quot;);
</B></PRE>

<P>

</DL>

<P>

the
<I>kill</I>

operates in a different environment and does not understand how the
shell has managed its job numbers.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language,</I>

<I>ps</I>,

<I>wait</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 3.204</I>, <I>Job Control Job ID,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>kill</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
