Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of LN</TITLE>
</HEAD><BODY>
<H1>LN</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ln
--- link files
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
ln <B>[</B>-fs<B>] [</B>-L|-P<B>] </B><I>source_file target_file</I>

ln <B>[</B>-fs<B>] [</B>-L|-P<B>] </B><I>source_file</I>... <I>target_dir</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

In the first synopsis form, the
<I>ln</I>

utility shall create a new directory entry (link) at the
destination path specified by the
<I>target_file</I>

operand. If the
<B>-s</B>

option is specified, a symbolic link shall be created for the file
specified by the
<I>source_file</I>

operand. This first synopsis form shall be assumed when the final
operand does not name an existing directory; if more than two operands
are specified and the final is not an existing directory, an error
shall result.
<P>

In the second synopsis form, the
<I>ln</I>

utility shall create a new directory entry (link), or if the
<B>-s</B>

option is specified a symbolic link, for each file specified by a
<I>source_file</I>

operand, at a destination path in the existing directory named by
<I>target_dir</I>.

<P>

If the last operand specifies an existing file of a type not
specified by the System Interfaces volume of POSIX.1-2008, the behavior is implementation-defined.
<P>

The corresponding destination path for each
<I>source_file</I>

shall be the concatenation of the target directory pathname, a
&lt;slash&gt;
character if the target directory pathname did not end in a
&lt;slash&gt;,
and the last pathname component of the
<I>source_file</I>.

The second synopsis form shall be assumed when the final operand names
an existing directory.
<P>

For each
<I>source_file</I>:

<DL COMPACT>
<DT> 1.<DD>
If the destination path exists and was created by a previous step,
it is unspecified whether
<I>ln</I>

shall write a diagnostic message to standard error, do nothing more with
the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s;

or will continue processing the current
<I>source_file</I>.

If the destination path exists:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
If the
<B>-f</B>

option is not specified,
<I>ln</I>

shall write a diagnostic message to standard error, do nothing more
with the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s.

<DT> b.<DD>
If
<I>destination</I>

names the same directory entry as the current
<I>source_file</I>

<I>ln</I>

shall write a diagnostic message to standard error, do nothing more with
the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s<I>.</I>

<DT> c.<DD>
Actions shall be performed equivalent to the
<I>unlink</I>()
function defined in the System Interfaces volume of POSIX.1-2008, called using
<I>destination</I>

as the
<I>path</I>

argument. If this fails for any reason,
<I>ln</I>

shall write a diagnostic message to standard error, do nothing more
with the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s.

</DL>
</DL>

<DT> 2.<DD>
If the
<B>-s</B>

option is specified, actions shall be performed equivalent to the
<I>symlink</I>()
function with
<I>source_file</I>

as the
<I>path1</I>

argument and the destination path as the
<I>path2</I>

argument. The
<I>ln</I>

utility shall do nothing more with
<I>source_file</I>

and shall go on to any remaining files.
<DT> 3.<DD>
If
<I>source_file</I>

is a symbolic link:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
If the
<B>-P</B>

option is in effect, actions shall be performed equivalent to the
<I>linkat</I>()
function with
<I>source_file</I>

as the
<I>path1</I>

argument, the destination path as the
<I>path2</I>

argument, AT_FDCWD as the
<I>fd1</I>

and
<I>fd2</I>

arguments, and zero as the
<I>flag</I>

argument.
<DT> b.<DD>
If the
<B>-L</B>

option is in effect, actions shall be performed equivalent to the
<I>linkat</I>()
function with
<I>source_file</I>

as the
<I>path1</I>

argument, the destination path as the
<I>path2</I>

argument, AT_FDCWD as the
<I>fd1</I>

and
<I>fd2</I>

arguments, and AT_SYMLINK_FOLLOW as the
<I>flag</I>

argument.
</DL>
<P>

The
<I>ln</I>

utility shall do nothing more with
<I>source_file</I>

and shall go on to any remaining files.
</DL>

<DT> 4.<DD>
Actions shall be performed equivalent to the
<I>link</I>()
function defined in the System Interfaces volume of POSIX.1-2008 using
<I>source_file</I>

as the
<I>path1</I>

argument, and the destination path as the
<I>path2</I>

argument.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>ln</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-f</B><DD>
Force existing destination pathnames to be removed to allow the link.
<DT><B>-L</B><DD>
For each
<I>source_file</I>

operand that names a file of type symbolic link, create a (hard)
link to the file referenced by the symbolic link.
<DT><B>-P</B><DD>
For each
<I>source_file</I>

operand that names a file of type symbolic link, create a (hard)
link to the symbolic link itself.
<DT><B>-s</B><DD>
Create symbolic links instead of hard links. If the
<B>-s</B>

option is specified, the
<B>-L</B>

and
<B>-P</B>

options shall be silently ignored.
</DL>
<P>

Specifying more than one of the mutually-exclusive options
<B>-L</B>

and
<B>-P</B>

shall not be considered an error. The last option specified shall
determine the behavior of the utility (unless the
<B>-s</B>

option causes it to be ignored).
<P>

If the
<B>-s</B>

option is not specified and neither a
<B>-L</B>

nor a
<B>-P</B>

option is specified, it is implementation-defined which of the
<B>-L</B>

and
<B>-P</B>

options will be used as the default.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>source_file</I><DD>
A pathname of a file to be linked. If the
<B>-s</B>

option is specified, no restrictions on the type of file or on its
existence shall be made. If the
<B>-s</B>

option is not specified, whether a directory can be linked is
implementation-defined.
<DT><I>target_file</I><DD>
The pathname of the new directory entry to be created.
<DT><I>target_dir</I><DD>
A pathname of an existing directory in which the new directory entries
are created.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>ln</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All the specified files were linked successfully.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The CONSEQUENCES OF ERRORS section does not require
<I>ln</I>

<B>-f</B>

<I>a b</I>

to remove
<I>b</I>

if a subsequent link operation would fail.
<P>

Some historic versions of
<I>ln</I>

(including the one specified by the SVID) unlink the destination file,
if it exists, by default. If the mode does not permit writing, these
versions prompt for confirmation before attempting the unlink. In these
versions the
<B>-f</B>

option causes
<I>ln</I>

not to attempt to prompt for confirmation.
<P>

This allows
<I>ln</I>

to succeed in creating links when the target file already exists, even
if the file itself is not writable (although the directory must be).
Early proposals specified this functionality.
<P>

This volume of POSIX.1-2008 does not allow the
<I>ln</I>

utility to unlink existing destination paths by default for the
following reasons:
<DL COMPACT>
<DT> *<DD>
The
<I>ln</I>

utility has historically been used to provide locking for shell
applications, a usage that is incompatible with
<I>ln</I>

unlinking the destination path by default. There was no corresponding
technical advantage to adding this functionality.
<DT> *<DD>
This functionality gave
<I>ln</I>

the ability to destroy the link structure of files, which changes the
historical behavior of
<I>ln</I>.

<DT> *<DD>
This functionality is easily replicated with a combination of
<I>rm</I>

and
<I>ln</I>.

<DT> *<DD>
It is not historical practice in many systems; BSD and BSD-derived
systems do not support this behavior. Unfortunately, whichever behavior
is selected can cause scripts written expecting the other behavior to
fail.
<DT> *<DD>
It is preferable that
<I>ln</I>

perform in the same manner as the
<I>link</I>()
function, which does not permit the target to exist already.
</DL>
<P>

This volume of POSIX.1-2008 retains the
<B>-f</B>

option to provide support for shell scripts depending on the SVID
semantics. It seems likely that shell scripts would not be written to
handle prompting by
<I>ln</I>

and would therefore have specified the
<B>-f</B>

option.
<P>

The
<B>-f</B>

option is an undocumented feature of many historical versions of the
<I>ln</I>

utility, allowing linking to directories. These versions require
modification.
<P>

Early proposals of this volume of POSIX.1-2008 also required a
<B>-i</B>

option, which behaved like the
<B>-i</B>

options in
<I>cp</I>

and
<I>mv</I>,

prompting for confirmation before unlinking existing files. This was
not historical practice for the
<I>ln</I>

utility and has been omitted.
<P>

The
<B>-L</B>

and
<B>-P</B>

options allow for implementing both common behaviors of the
<I>ln</I>

utility. Earlier versions of this standard did not specify these options
and required the behavior now described for the
<B>-L</B>

option. Many systems by default or as an alternative provided a
non-conforming
<I>ln</I>

utility with the behavior now described for the
<B>-P</B>

option. Since applications could not rely on
<I>ln</I>

following links in practice, the
<B>-L</B>

and
<B>-P</B>

options were added to specify the desired behavior for the application.
<P>

The
<B>-L</B>

and
<B>-P</B>

options are ignored when
<B>-s</B>

is specified in order to allow an alias to be created to alter the
default behavior when creating hard links (for example,
<I>alias</I>

<I>ln</I>='<I>ln</I>

<B>-L</B>').

They serve no purpose when
<B>-s</B>

is specified, since
<I>source_file</I>

is then just a string to be used as the contents of the created symbolic
link and need not exist as a file.
<P>

The specification ensures that
<I>ln</I>

<B>a</B>

<B>a</B>

with or without the
<B>-f</B>

option will not unlink the file
<B>a</B>.

Earlier versions of this standard were unclear in this case.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>chmod</I>,

<I>find</I>,

<I>pax</I>,

<I>rm</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>link</I>(),

<I>unlink</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
