Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MKDIR</TITLE>
</HEAD><BODY>
<H1>MKDIR</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

mkdir
--- make directories
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
mkdir <B>[</B>-p<B>] [</B>-m <I>mode</I><B>] </B><I>dir</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>mkdir</I>

utility shall create the directories specified by the operands, in the
order specified.
<P>

For each
<I>dir</I>

operand, the
<I>mkdir</I>

utility shall perform actions equivalent to the
<I>mkdir</I>()
function defined in the System Interfaces volume of POSIX.1-2008, called with the following arguments:
<DL COMPACT>
<DT> 1.<DD>
The
<I>dir</I>

operand is used as the
<I>path</I>

argument.
<DT> 2.<DD>
The value of the bitwise-inclusive OR of S_IRWXU, S_IRWXG, and S_IRWXO
is used as the
<I>mode</I>

argument. (If the
<B>-m</B>

option is specified, the value of the
<I>mkdir</I>()
<I>mode</I>

argument is unspecified, but the directory shall at no time
have permissions less restrictive than the
<B>-m</B>

<I>mode</I>

option-argument.)
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>mkdir</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-m&nbsp;</B><I>mode</I><DD>
Set the file permission bits of the newly-created directory to the
specified
<I>mode</I>

value. The
<I>mode</I>

option-argument shall be the same as the
<I>mode</I>

operand defined for the
<I>chmod</I>

utility. In the
<I>symbolic_mode</I>

strings, the
<I>op</I>

characters
<B>'+'</B>

and
<B>'-'</B>

shall be interpreted relative to an assumed initial mode of
<I>a</I>=<I>rwx</I>;

<B>'+'</B>

shall add permissions to the default mode,
<B>'-'</B>

shall delete permissions from the default mode.
<DT><B>-p</B><DD>
Create any missing intermediate pathname components.
<DL COMPACT><DT><DD>
<P>
<P>

For each
<I>dir</I>

operand that does not name an existing directory, before performing the
actions described in the DESCRIPTION above, the
<I>mkdir</I>

utility shall create any pathname components of the path prefix of
<I>dir</I>

that do not name an existing directory by performing actions equivalent
to first calling the
<I>mkdir</I>()
function with the following arguments:
<DL COMPACT>
<DT> 1.<DD>
A pathname naming the missing pathname component, ending with a trailing
&lt;slash&gt;
character, as the
<I>path</I>

argument
<DT> 2.<DD>
The value zero as the
<I>mode</I>

argument
</DL>
<P>

and then calling the
<I>chmod</I>()
function with the following arguments:
<DL COMPACT>
<DT> 1.<DD>
The same
<I>path</I>

argument as in the
<I>mkdir</I>()
call
<DT> 2.<DD>
The value
<I>(S_IWUSR|S_IXUSR|~filemask</I>)&amp;0777

as the
<I>mode</I>

argument, where
<I>filemask</I>

is the file mode creation mask of the process (see the System Interfaces volume of POSIX.1-2008,
<I>umask</I>())

</DL>
<P>

Each
<I>dir</I>

operand that names an existing directory shall be ignored without
error.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>dir</I><DD>
A pathname of a directory to be created.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>mkdir</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All the specified directories were created successfully or the
<B>-p</B>

option was specified and all the specified directories now exist.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The default file mode for directories is
<I>a</I>=<I>rwx</I>

(777 on most systems) with selected permissions removed in accordance
with the file mode creation mask. For intermediate pathname components
created by
<I>mkdir</I>,

the mode is the default modified by
<I>u</I>+<I>wx</I>

so that the subdirectories can always be created regardless of the file
mode creation mask; if different ultimate permissions are desired for
the intermediate directories, they can be changed afterwards with
<I>chmod</I>.

<P>

Note that some of the requested directories may have been created even
if an error occurs.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The System V
<B>-m</B>

option was included to control the file mode.
<P>

The System V
<B>-p</B>

option was included to create any needed intermediate directories and
to complement the functionality provided by
<I>rmdir</I>

for removing directories in the path prefix as they become empty.
Because no error is produced if any path component already exists, the
<B>-p</B>

option is also useful to ensure that a particular directory exists.
<P>

The functionality of
<I>mkdir</I>

is described substantially through a reference to the
<I>mkdir</I>()
function in the System Interfaces volume of POSIX.1-2008. For example, by default, the mode of the
directory is affected by the file mode creation mask in accordance with
the specified behavior of the
<I>mkdir</I>()
function. In this way, there is less duplication of effort required for
describing details of the directory creation.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>chmod</I>,

<I>rm</I>,

<I>rmdir</I>,

<I>umask</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>mkdir</I>(),

<I>umask</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
