Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of NEWGRP</TITLE>
</HEAD><BODY>
<H1>NEWGRP</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

newgrp
--- change to a new group
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
newgrp <B>[</B>-l<B>] [</B><I>group</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>newgrp</I>

utility shall create a new shell execution environment with a new real
and effective group identification. Of the attributes listed in
<I>Section 2.12</I>, <I>Shell Execution Environment,</I>

the new shell execution environment shall retain the working directory,
file creation mask, and exported variables from the previous
environment (that is, open files, traps, unexported variables, alias
definitions, shell functions, and
<I>set</I>

options may be lost). All other aspects of the process environment
that are preserved by the
<I>exec</I>

family of functions defined in the System Interfaces volume of POSIX.1-2008 shall also be preserved by
<I>newgrp</I>;

whether other aspects are preserved is unspecified.
<P>

A failure to assign the new group identifications (for example, for
security or password-related reasons) shall not prevent the new shell
execution environment from being created.
<P>

The
<I>newgrp</I>

utility shall affect the supplemental groups for the process as
follows:
<DL COMPACT>
<DT> *<DD>
On systems where the effective group ID is normally in the
supplementary group list (or whenever the old effective group ID
actually is in the supplementary group list):
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
If the new effective group ID is also in the supplementary group list,
<I>newgrp</I>

shall change the effective group ID.
<DT>--<DD>
If the new effective group ID is not in the supplementary group list,
<I>newgrp</I>

shall add the new effective group ID to the list, if there is room to
add it.
</DL>
</DL>

<DT> *<DD>
On systems where the effective group ID is not normally in the
supplementary group list (or whenever the old effective group ID is not
in the supplementary group list):
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
If the new effective group ID is in the supplementary group list,
<I>newgrp</I>

shall delete it.
<DT>--<DD>
If the old effective group ID is not in the supplementary list,
<I>newgrp</I>

shall add it if there is room.
</DL>
</DL>

<DT><B>Note:</B>

<DD>
The System Interfaces volume of POSIX.1-2008 does not specify whether the effective group ID of a process
is included in its supplementary group list.
</DL>
<P>

<P>

With no operands,
<I>newgrp</I>

shall change the effective group back to the groups identified in the
user's user entry, and shall set the list of supplementary groups to
that set in the user's group database entries.
<P>

If the first argument is
<B>'-'</B>,

the results are unspecified.
<P>

If a password is required for the specified group, and the user is not
listed as a member of that group in the group database, the user shall
be prompted to enter the correct password for that group. If the user
is listed as a member of that group, no password shall be requested.
If no password is required for the specified group, it is
implementation-defined whether users not listed as members of that
group can change to that group. Whether or not a password is required,
implementation-defined system accounting or security mechanisms may
impose additional authorization restrictions that may cause
<I>newgrp</I>

to write a diagnostic message and suppress the changing of the group
identification.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>newgrp</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except for the unspecified usage of
<B>'-'</B>.

<P>

The following option shall be supported:
<DL COMPACT>
<DT><B>-l</B><DD>
(The letter ell.) Change the environment to what would be expected if
the user actually logged in again.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>group</I><DD>
A group name from the group database or a non-negative numeric group
ID. Specifies the group ID to which the real and effective group IDs
shall be set. If
<I>group</I>

is a non-negative numeric string and exists in the group database as a
group name (see
<I>getgrnam</I>()),
the numeric group ID associated with that group name shall be used as
the group ID.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The file
<B>/dev/tty</B>

shall be used to read a single line of text for password checking, when
one is required.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>newgrp</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used for diagnostic messages and a prompt
string for a password, if one is required. Diagnostic messages may be
written in cases where the exit status is not available. See the EXIT
STATUS section.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

If
<I>newgrp</I>

succeeds in creating a new shell execution environment, whether or not
the group identification was changed successfully, the exit status
shall be the exit status of the shell. Otherwise, the following exit
value shall be returned:
<DL COMPACT>
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

The invoking shell may terminate.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

There is no convenient way to enter a password into the group
database. Use of group passwords is not encouraged, because by their
very nature they encourage poor security practices. Group passwords
may disappear in the future.
<P>

A common implementation of
<I>newgrp</I>

is that the current shell uses
<I>exec</I>

to overlay itself with
<I>newgrp</I>,

which in turn overlays itself with a new shell after changing group.
On some implementations, however, this may not occur and
<I>newgrp</I>

may be invoked as a subprocess.
<P>

The
<I>newgrp</I>

command is intended only for use from an interactive terminal. It does
not offer a useful interface for the support of applications.
<P>

The exit status of
<I>newgrp</I>

is generally inapplicable. If
<I>newgrp</I>

is used in a script, in most cases it successfully invokes a new shell
and the rest of the original shell script is bypassed when the new
shell exits. Used interactively,
<I>newgrp</I>

displays diagnostic messages to indicate problems. But usage such as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
newgrp foo
echo $?
</B></PRE>

<P>

</DL>

<P>

is not useful because the new shell might not have access to any status
<I>newgrp</I>

may have generated (and most historical systems do not provide this
status). A zero status echoed here does not necessarily indicate that
the user has changed to the new group successfully. Following
<I>newgrp</I>

with the
<I>id</I>

command provides a portable means of determining whether the group
change was successful or not.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Most historical implementations use one of the
<I>exec</I>

functions to implement the behavior of
<I>newgrp</I>.

Errors detected before the
<I>exec</I>

leave the environment unchanged, while errors detected after the
<I>exec</I>

leave the user in a changed environment. While it would be useful to
have
<I>newgrp</I>

issue a diagnostic message to tell the user that the environment
changed, it would be inappropriate to require this change to some
historical implementations.
<P>

The password mechanism is allowed in the group database, but how this
would be implemented is not specified.
<P>

The
<I>newgrp</I>

utility was retained in this volume of POSIX.1-2008, even given the existence of the multiple
group permissions feature in the System Interfaces volume of POSIX.1-2008, for several reasons. First, in
some implementations, the group ownership of a newly created file is
determined by the group of the directory in which the file is created,
as allowed by the System Interfaces volume of POSIX.1-2008; on other implementations, the group ownership
of a newly created file is determined by the effective group ID. On
implementations of the latter type,
<I>newgrp</I>

allows files to be created with a specific group ownership. Finally,
many implementations use the real group ID in accounting, and on such
systems,
<I>newgrp</I>

allows the accounting identity of the user to be changed.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language,</I>

<I>sh</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>exec</I>,

<I>getgrnam</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
