Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of NICE</TITLE>
</HEAD><BODY>
<H1>NICE</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

nice
--- invoke a utility with an altered nice value
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
nice <B>[</B>-n <I>increment</I><B>] </B><I>utility </I><B>[</B><I>argument</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>nice</I>

utility shall invoke a utility, requesting that it be run with a
different nice value (see the Base Definitions volume of POSIX.1-2008,
<I>Section 3.240</I>, <I>Nice Value).</I>

With no options, the executed utility shall be run with a nice value
that is some implementation-defined quantity greater than or equal to
the nice value of the current process. If the user lacks appropriate
privileges to affect the nice value in the requested manner, the
<I>nice</I>

utility shall not affect the nice value; in this case, a warning
message may be written to standard error, but this shall not prevent
the invocation of
<I>utility</I>

or affect the exit status.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>nice</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option is supported:
<DL COMPACT>
<DT><B>-n&nbsp;</B><I>increment</I><DD>
A positive or negative decimal integer which shall have the same
effect on the execution of the utility as if the utility had
called the
<I>nice</I>()
function with the numeric value of the
<I>increment</I>

option-argument.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>utility</I><DD>
The name of a utility that is to be invoked. If the
<I>utility</I>

operand names any of the special built-in utilities in
<I>Section 2.14</I>, <I>Special Built-In Utilities,</I>

the results are undefined.
<DT><I>argument</I><DD>
Any string to be supplied as an argument when invoking the utility
named by the
<I>utility</I>

operand.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>nice</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PATH</I><DD>
Determine the search path used to locate the utility to be invoked.
See the Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables.</I>

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

If
<I>utility</I>

is invoked, the exit status of
<I>nice</I>

shall be the exit status of
<I>utility</I>;

otherwise, the
<I>nice</I>

utility shall exit with one of the following values:
<DL COMPACT>
<DT>1-125<DD>
An error occurred in the
<I>nice</I>

utility.
<DT>&nbsp;&nbsp;126<DD>
The utility specified by
<I>utility</I>

was found but could not be invoked.
<DT>&nbsp;&nbsp;127<DD>
The utility specified by
<I>utility</I>

could not be found.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The only guaranteed portable uses of this utility are:
<DL COMPACT>
<DT><I>nice&nbsp;utility</I><DD>
<BR>

Run
<I>utility</I>

with the default higher or equal nice value.
<DT><I>nice&nbsp;</I><B>-n&nbsp;</B>&lt;<I>positive&nbsp;integer</I>&gt;<I>&nbsp;utility</I><DD>
<BR>

Run
<I>utility</I>

with a higher nice value.
</DL>
<P>

On some implementations they have no discernible effect on the invoked
utility and on some others they are exactly equivalent.
<P>

Historical systems have frequently supported the &lt;<I>positive
integer</I>&gt; up to 20. Since there is no error penalty associated with
guessing a number that is too high, users without access to the system
conformance document (to see what limits are actually in place) could
use the historical 1 to 20 range or attempt to use very large numbers
if the job should be truly low priority.
<P>

The nice value of a process can be displayed using the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ps -o nice
</B></PRE>

<P>

</DL>

<P>

The
<I>command</I>,

<I>env</I>,

<I>nice</I>,

<I>nohup</I>,

<I>time</I>,

and
<I>xargs</I>

utilities have been specified to use exit code 127 if an error occurs
so that applications can distinguish ``failure to find a utility'' from
``invoked utility exited with an error indication''. The value 127 was
chosen because it is not commonly used for other meanings; most
utilities use small values for ``normal error conditions'' and the
values above 128 can be confused with termination due to receipt of a
signal. The value 126 was chosen in a similar manner to indicate that
the utility could be found, but not invoked. Some scripts produce
meaningful error messages differentiating the 126 and 127 cases. The
distinction between exit codes 126 and 127 is based on KornShell
practice that uses 127 when all attempts to
<I>exec</I>

the utility fail with
<B>[ENOENT]</B>,

and uses 126 when any attempt to
<I>exec</I>

the utility fails for any other reason.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The 4.3 BSD version of
<I>nice</I>

does not check whether
<I>increment</I>

is a valid decimal integer. The command
<I>nice</I>

<B>-x</B>

<I>utility</I>,

for example, would be treated the same as the command
<I>nice</I>

<B>--1</B>

<I>utility</I>.

If the user does not have appropriate privileges, this results in a
``permission denied'' error.
This is considered a bug.
<P>

When a user without appropriate privileges gives a negative
<I>increment</I>,

System V treats it like the command
<I>nice</I>

<B>-0</B>

<I>utility</I>,

while 4.3 BSD writes a ``permission denied'' message and does not run
the utility. The standard specifies the System V behavior together
with an optional BSD-style ``permission denied'' message.
<P>

The C shell has a built-in version of
<I>nice</I>

that has a different interface from the one described in this volume of POSIX.1-2008.
<P>

The term ``utility'' is used, rather than ``command'', to highlight the
fact that shell compound commands, pipelines, and so on, cannot be
used. Special built-ins also cannot be used.
However, ``utility'' includes user application programs and shell
scripts, not just utilities defined in this volume of POSIX.1-2008.
<P>

Historical implementations of
<I>nice</I>

provide a nice value range of 40 or 41 discrete steps, with the default
nice value being the midpoint of that range. By default, they raise the
nice value of the executed utility by 10.
<P>

Some historical documentation states that the
<I>increment</I>

value must be within a fixed range. This is misleading; the valid
<I>increment</I>

values on any invocation are determined by the current process
nice value, which is not always the default.
<P>

The definition of nice value is not intended to suggest that all
processes in a system have priorities that are comparable. Scheduling
policy extensions such as the realtime priorities in the System Interfaces volume of POSIX.1-2008 make the
notion of a single underlying priority for all scheduling policies
problematic. Some implementations may implement the
<I>nice</I>-related

features to affect all processes on the system, others to affect just
the general time-sharing activities implied by this volume of POSIX.1-2008, and others may
have no effect at all. Because of the use of
``implementation-defined'' in
<I>nice</I>

and
<I>renice</I>,

a wide range of implementation strategies are possible.
<P>

Earlier versions of this standard allowed a
<B>-</B><I>increment</I>

option. This form is no longer specified by POSIX.1-2008 but may
be present in some implementations.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language,</I>

<I>renice</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 3.240</I>, <I>Nice Value,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>nice</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
