Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of NOHUP</TITLE>
</HEAD><BODY>
<H1>NOHUP</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

nohup
--- invoke a utility immune to hangups
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
nohup <I>utility </I><B>[</B><I>argument</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>nohup</I>

utility shall invoke the utility named by the
<I>utility</I>

operand with arguments supplied as the
<I>argument</I>

operands. At the time the named
<I>utility</I>

is invoked, the SIGHUP signal shall be set to be ignored.
<P>

If standard input is associated with a terminal, the
<I>nohup</I>

utility may redirect standard input from an unspecified file.
<P>

If the standard output is a terminal, all output written by the named
<I>utility</I>

to its standard output shall be appended to the end of the file
<B>nohup.out</B>

in the current directory. If
<B>nohup.out</B>

cannot be created or opened for appending, the output shall be appended
to the end of the file
<B>nohup.out</B>

in the directory specified by the
<I>HOME</I>

environment variable. If neither file can be created or opened for
appending,
<I>utility</I>

shall not be invoked. If a file is created, the file's permission bits
shall be set to S_IRUSR | S_IWUSR.
<P>

If standard error is a terminal and standard output is open but is not
a terminal, all output written by the named utility to its standard
error shall be redirected to the same open file description as the
standard output. If standard error is a terminal and standard output
either is a terminal or is closed, the same output shall instead be
appended to the end of the
<B>nohup.out</B>

file as described above.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>utility</I><DD>
The name of a utility that is to be invoked. If the
<I>utility</I>

operand names any of the special built-in utilities in
<I>Section 2.14</I>, <I>Special Built-In Utilities,</I>

the results are undefined.
<DT><I>argument</I><DD>
Any string to be supplied as an argument when invoking the utility
named by the
<I>utility</I>

operand.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>nohup</I>:

<DL COMPACT>
<DT><I>HOME</I><DD>
Determine the pathname of the user's home directory: if the output
file
<B>nohup.out</B>

cannot be created in the current directory, the
<I>nohup</I>

utility shall use the directory named by
<I>HOME</I>

to create the file.
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PATH</I><DD>
Determine the search path that is used to locate the utility to be
invoked. See the Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables.</I>

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

The
<I>nohup</I>

utility shall take the standard action for all signals except that
SIGHUP shall be ignored.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If the standard output is not a terminal, the standard output of
<I>nohup</I>

shall be the standard output generated by the execution of the
<I>utility</I>

specified by the operands. Otherwise, nothing shall be written to the
standard output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

If the standard output is a terminal, a message shall be written to the
standard error, indicating the name of the file to which the output is
being appended. The name of the file shall be either
<B>nohup.out</B>

or
<B>$HOME/nohup.out</B>.

<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

Output written by the named utility is appended to the file
<B>nohup.out</B>

(or
<B>$HOME/nohup.out</B>),

if the conditions hold as described in the DESCRIPTION.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>126<DD>
The utility specified by
<I>utility</I>

was found but could not be invoked.
<DT>127<DD>
An error occurred in the
<I>nohup</I>

utility or the utility specified by
<I>utility</I>

could not be found.
</DL>
<P>

Otherwise, the exit status of
<I>nohup</I>

shall be that of the utility specified by the
<I>utility</I>

operand.
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>command</I>,

<I>env</I>,

<I>nice</I>,

<I>nohup</I>,

<I>time</I>,

and
<I>xargs</I>

utilities have been specified to use exit code 127 if an error occurs
so that applications can distinguish ``failure to find a utility'' from
``invoked utility exited with an error indication''. The value 127 was
chosen because it is not commonly used for other meanings; most
utilities use small values for ``normal error conditions'' and the
values above 128 can be confused with termination due to receipt of a
signal. The value 126 was chosen in a similar manner to indicate that
the utility could be found, but not invoked. Some scripts produce
meaningful error messages differentiating the 126 and 127 cases. The
distinction between exit codes 126 and 127 is based on KornShell
practice that uses 127 when all attempts to
<I>exec</I>

the utility fail with
<B>[ENOENT]</B>,

and uses 126 when any attempt to
<I>exec</I>

the utility fails for any other reason.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

It is frequently desirable to apply
<I>nohup</I>

to pipelines or lists of commands. This can be done by placing
pipelines and command lists in a single file; this file can then be
invoked as a utility, and the
<I>nohup</I>

applies to everything in the file.
<P>

Alternatively, the following command can be used to apply
<I>nohup</I>

to a complex command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
nohup sh -c '</B><I>complex-command-line</I>' &lt;/dev/null
</PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The 4.3 BSD version ignores SIGTERM and SIGHUP, and if
<B>./nohup.out</B>

cannot be used, it fails instead of trying to use
<B>$HOME/nohup.out</B>.

<P>

The
<I>csh</I>

utility has a built-in version of
<I>nohup</I>

that acts differently from the
<I>nohup</I>

defined in this volume of POSIX.1-2008.
<P>

The term
<I>utility</I>

is used, rather than
<I>command</I>,

to highlight the fact that shell compound commands, pipelines, special
built-ins, and so on, cannot be used directly.
However,
<I>utility</I>

includes user application programs and shell scripts, not just the
standard utilities.
<P>

Historical versions of the
<I>nohup</I>

utility use default file creation semantics. Some more recent versions
use the permissions specified here as an added security precaution.
<P>

Some historical implementations ignore SIGQUIT in addition to SIGHUP;
others ignore SIGTERM. An early proposal allowed, but did not require,
SIGQUIT to be ignored. Several reviewers objected that
<I>nohup</I>

should only modify the handling of SIGHUP as required by this volume of POSIX.1-2008.
<P>

Historical versions of
<I>nohup</I>

did not affect standard input, but that causes problems in the common
scenario where the user logs into a system, types the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
nohup make &amp;
</B></PRE>

<P>

</DL>

<P>

at the prompt, and then logs out. If standard input is not affected by
<I>nohup</I>,

the login session may not terminate for quite some time, since standard
input remains open until
<I>make</I>

exits. To avoid this problem, POSIX.1-2008 allows implementations to
redirect standard input if it is a terminal. Since the behavior is
implementation-defined, portable applications that may run into the
problem should redirect standard input themselves. For example,
instead of:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
nohup make &amp;
</B></PRE>

<P>

</DL>

<P>

an application can invoke:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
nohup make &lt;/dev/null &amp;
</B></PRE>

<P>

</DL>

<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language,</I>

<I>sh</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>signal</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
