Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of PATHCHK</TITLE>
</HEAD><BODY>
<H1>PATHCHK</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

pathchk
--- check pathnames
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
pathchk <B>[</B>-p<B>] [</B>-P<B>] </B><I>pathname</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>pathchk</I>

utility shall check that one or more pathnames are valid (that is, they
could be used to access or create a file without causing syntax errors)
and portable (that is, no filename truncation results). More
extensive portability checks are provided by the
<B>-p</B>

and
<B>-P</B>

options.
<P>

By default, the
<I>pathchk</I>

utility shall check each component of each
<I>pathname</I>

operand based on the underlying file system. A diagnostic shall be
written for each
<I>pathname</I>

operand that:
<DL COMPACT>
<DT> *<DD>
Is longer than
{PATH_MAX}
bytes (see
<B>Pathname Variable Values</B>

in the Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/limits.h">limits.h</A>&gt;</B>)

<DT> *<DD>
Contains any component longer than
{NAME_MAX}
bytes in its containing directory
<DT> *<DD>
Contains any component in a directory that is not searchable
<DT> *<DD>
Contains any byte sequence that is not valid in its
containing directory
</DL>
<P>

The format of the diagnostic message is not specified, but shall
indicate the error detected and the corresponding
<I>pathname</I>

operand.
<P>

It shall not be considered an error if one or more components of a
<I>pathname</I>

operand do not exist as long as a file matching the pathname specified
by the missing components could be created that does not violate any of
the checks specified above.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>pathchk</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option shall be supported:
<DL COMPACT>
<DT><B>-p</B><DD>
Instead of performing checks based on the underlying file system, write
a diagnostic for each
<I>pathname</I>

operand that:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
Is longer than
{_POSIX_PATH_MAX}
bytes (see
<B>Minimum Values</B>

in the Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/limits.h">limits.h</A>&gt;</B>)

<DT> *<DD>
Contains any component longer than
{_POSIX_NAME_MAX}
bytes
<DT> *<DD>
Contains any character in any component that is not in the portable
filename character set
</DL>
</DL>

<DT><B>-P</B><DD>
Write a diagnostic for each
<I>pathname</I>

operand that:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
Contains a component whose first character is the
&lt;hyphen&gt;
character
<DT> *<DD>
Is empty
</DL>
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>pathname</I><DD>
A pathname to be checked.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>pathchk</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

the precedence of internationalization variables used to determine the
values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All
<I>pathname</I>

operands passed all of the checks.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>test</I>

utility can be used to determine whether a given pathname names an
existing file; it does not, however, give any indication of whether or
not any component of the pathname was truncated in a directory where
the _POSIX_NO_TRUNC feature is not in effect. The
<I>pathchk</I>

utility does not check for file existence; it performs checks to
determine whether a pathname does exist or could be created with no
pathname component truncation.
<P>

The
<I>noclobber</I>

option in the shell (see the
<I>set</I>

special built-in) can be used to atomically create a file. As with all
file creation semantics in the System Interfaces volume of POSIX.1-2008, it guarantees atomic creation,
but still depends on applications to agree on conventions and cooperate
on the use of files after they have been created.
<P>

To verify that a pathname meets the requirements of filename
portability, applications should use both the
<B>-p</B>

and
<B>-P</B>

options together.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

To verify that all pathnames in an imported data interchange archive
are legitimate and unambiguous on the current system:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
# This example assumes that no pathnames in the archive
# contain &lt;newline&gt; characters.
pax -f archive | sed -e 's/[^[:alnum:]]/\\&amp;/g' | xargs pathchk --
if [ $? -eq 0 ]
then
    pax -r -f archive
else
    echo Investigate problems before importing files.
    exit 1
fi
</B></PRE>

<P>

</DL>

<P>

To verify that all files in the current directory hierarchy could be
moved to any system conforming to the System Interfaces volume of POSIX.1-2008 that also supports the
<I>pax</I>

utility:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
find . -exec pathchk -p -P {} +
if [ $? -eq 0 ]
then
    pax -w -f ../archive .
else
    echo Portable archive cannot be created.
    exit 1
fi
</B></PRE>

<P>

</DL>

<P>

To verify that a user-supplied pathname names a readable file and that
the application can create a file extending the given path without
truncation and without overwriting any existing file:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
case $- in
    *C*)    reset=&quot;&quot;;;
    *)      reset=&quot;set +C&quot;
            set -C;;
esac
test -r &quot;$path&quot; &amp;&amp; pathchk &quot;$path.out&quot; &amp;&amp;
    rm &quot;$path.out&quot; &gt; &quot;$path.out&quot;
if [ $? -ne 0 ]; then
    printf &quot;%s: %s not found or %s.out fails \
creation checks.\n&quot; $0 &quot;$path$path&quot;
    $reset    # Reset the noclobber option in case a trap
              # on EXIT depends on it.
    exit 1
fi
$reset
PROCESSING &lt; &quot;$path&quot; &gt; &quot;$path.out&quot;
</B></PRE>

<P>

</DL>

<P>

The following assumptions are made in this example:
<DL COMPACT>
<DT> 1.<DD>
<B>PROCESSING</B>

represents the code that is used by the application to use
<B>$path</B>

once it is verified that
<B>$path.out</B>

works as intended.
<DT> 2.<DD>
The state of the
<I>noclobber</I>

option is unknown when this code is invoked and should be set on exit
to the state it was in when this code was invoked. (The
<B>reset</B>

variable is used in this example to restore the initial state.)
<DT> 3.<DD>
Note the usage of:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
rm &quot;$path.out&quot; &gt; &quot;$path.out&quot;
</B></PRE>

<P>

</DL>

<DL COMPACT>
<DT> a.<DD>
The
<I>pathchk</I>

command has already verified, at this point, that
<B>$path.out</B>

is not truncated.
<DT> b.<DD>
With the
<I>noclobber</I>

option set, the shell verifies that
<B>$path.out</B>

does not already exist before invoking
<I>rm</I>.

<DT> c.<DD>
If the shell succeeded in creating
<B>$path.out</B>,

<I>rm</I>

removes it so that the application can create the file again in the
<B>PROCESSING</B>

step.
<DT> d.<DD>
If the
<B>PROCESSING</B>

step wants the file to exist already when it is invoked, the:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
rm &quot;$path.out&quot; &gt; &quot;$path.out&quot;
</B></PRE>

<P>

</DL>

<P>

should be replaced with:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&gt; &quot;$path.out&quot;
</B></PRE>

<P>

</DL>

<P>

which verifies that the file did not already exist, but leaves
<B>$path.out</B>

in place for use by
<B>PROCESSING</B>.

</DL>

</DL>
</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>pathchk</I>

utility was new for the ISO&nbsp;POSIX-2:1993 standard. It, along with the
<I>set</I>

<B>-C</B>(<I>noclobber</I>)

option added to the shell, replaces the
<I>mktemp</I>,

<I>validfnam</I>,

and
<I>create</I>

utilities that appeared in early proposals. All of these utilities were
attempts to solve several common problems:
<DL COMPACT>
<DT> *<DD>
Verify the validity (for several different definitions of ``valid'') of
a pathname supplied by a user, generated by an application, or imported
from an external source.
<DT> *<DD>
Atomically create a file.
<DT> *<DD>
Perform various string handling functions to generate a temporary
filename.
</DL>
<P>

The
<I>create</I>

utility, included in an early proposal, provided checking and atomic
creation in a single invocation of the utility; these are orthogonal
issues and need not be grouped into a single utility. Note that the
<I>noclobber</I>

option also provides a way of creating a lock for process
synchronization; since it provides an atomic
<I>create</I>,

there is no race between a test for existence and the following
creation if it did not exist.
<P>

Having a function like
<I>tmpnam</I>()
in the ISO&nbsp;C standard is important in many high-level languages. The shell
programming language, however, has built-in string manipulation
facilities, making it very easy to construct temporary filenames. The
names needed obviously depend on the application, but are frequently of
a form similar to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$TMPDIR/</B><I>application_abbreviation</I><B>$$.</B><I>suffix</I>
</PRE>

<P>

</DL>

<P>

In cases where there is likely to be contention for a given suffix, a
simple shell
<B>for</B>

or
<B>while</B>

loop can be used with the shell
<I>noclobber</I>

option to create a file without risk of collisions, as long as
applications trying to use the same filename name space are cooperating
on the use of files after they have been created.
<P>

For historical purposes,
<B>-p</B>

does not check for the use of the
&lt;hyphen&gt;
character as the first character in a component of the pathname, or for
an empty
<I>pathname</I>

operand.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.7</I>, <I>Redirection,</I>

<I>set</I>,

<I>test</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/limits.h">limits.h</A>&gt;</B>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
