Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of PS</TITLE>
</HEAD><BODY>
<H1>PS</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ps
--- report process status
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
ps <B>[</B>-aA<B>] [</B>-defl<B>] [</B>-g <I>grouplist</I><B>] [</B>-G <I>grouplist</I><B>]
    [</B>-n <I>namelist</I><B>] [</B>-o <I>format</I><B>]</B>... <B>[</B>-p <I>proclist</I><B>] [</B>-t <I>termlist</I><B>]
    [</B>-u <I>userlist</I><B>] [</B>-U <I>userlist</I><B>]
</B></PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>ps</I>

utility shall write information about processes, subject to having
appropriate privileges to obtain information about those processes.
<P>

By default,
<I>ps</I>

shall select all processes with the same effective user ID as the
current user and the same controlling terminal as the invoker.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>ps</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-a</B><DD>
Write information for all processes associated with terminals.
Implementations may omit session leaders from this list.
<DT><B>-A</B><DD>
Write information for all processes.
<DT><B>-d</B><DD>
Write information for all processes, except session leaders.
<DT><B>-e</B><DD>
Write information for all processes.
(Equivalent to
<B>-A</B>.)

<DT><B>-f</B><DD>
Generate a
<B>full</B>

listing. (See the STDOUT section for the contents of a
<B>full</B>

listing.)
<DT><B>-g&nbsp;</B><I>grouplist</I><DD>
Write information for processes whose session leaders are given in
<I>grouplist</I>.

The application shall ensure that the
<I>grouplist</I>

is a single argument in the form of a
&lt;blank&gt;
or
&lt;comma&gt;-separated
list.
<DT><B>-G&nbsp;</B><I>grouplist</I><DD>
Write information for processes whose real group ID numbers are given
in
<I>grouplist</I>.

The application shall ensure that the
<I>grouplist</I>

is a single argument in the form of a
&lt;blank&gt;
or
&lt;comma&gt;-separated
list.
<DT><B>-l</B><DD>
Generate a
<B>long</B>

listing. (See STDOUT for the contents of a
<B>long</B>

listing.)
<DT><B>-n&nbsp;</B><I>namelist</I><DD>
Specify the name of an alternative system
<I>namelist</I>

file in place of the default. The name of the default file and the
format of a
<I>namelist</I>

file are unspecified.
<DT><B>-o&nbsp;</B><I>format</I><DD>
Write information according to the format specification given in
<I>format</I>.

This is fully described in the STDOUT section. Multiple
<B>-o</B>

options can be specified; the format specification shall be interpreted
as the
&lt;space&gt;-separated
concatenation of all the
<I>format</I>

option-arguments.
<DT><B>-p&nbsp;</B><I>proclist</I><DD>
Write information for processes whose process ID numbers are given in
<I>proclist</I>.

The application shall ensure that the
<I>proclist</I>

is a single argument in the form of a
&lt;blank&gt;
or
&lt;comma&gt;-separated
list.
<DT><B>-t&nbsp;</B><I>termlist</I><DD>
Write information for processes associated with terminals given in
<I>termlist</I>.

The application shall ensure that the
<I>termlist</I>

is a single argument in the form of a
&lt;blank&gt;
or
&lt;comma&gt;-separated
list. Terminal identifiers shall be given in an implementation-defined
format.
On XSI-conformant systems, they shall be given in one of two forms:
the device's filename (for example,
<B>tty04</B>)

or, if the device's filename starts with
<B>tty</B>,

just the identifier following the characters
<B>tty</B>

(for example,
<B>&quot;04&quot;</B>).

<DT><B>-u&nbsp;</B><I>userlist</I><DD>
Write information for processes whose user ID numbers or login names
are given in
<I>userlist</I>.

The application shall ensure that the
<I>userlist</I>

is a single argument in the form of a
&lt;blank&gt;
or
&lt;comma&gt;-separated
list. In the listing, the numerical user ID shall be written unless the
<B>-f</B>

option is used, in which case the login name shall be written.
<DT><B>-U&nbsp;</B><I>userlist</I><DD>
Write information for processes whose real user ID numbers or login
names are given in
<I>userlist</I>.

The application shall ensure that the
<I>userlist</I>

is a single argument in the form of a
&lt;blank&gt;
or
&lt;comma&gt;-separated
list.
</DL>
<P>

With the exception of
<B>-f</B>,

<B>-l</B>,

<B>-n</B>

<I>namelist</I>,

and
<B>-o</B>

<I>format</I>,

all of the options shown are used to select processes. If any are
specified, the default list shall be ignored and
<I>ps</I>

shall select the processes represented by the inclusive OR of
all the selection-criteria options.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>ps</I>:

<DL COMPACT>
<DT><I>COLUMNS</I><DD>
Override the system-selected horizontal display line size, used to
determine the number of text columns to display. See the Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables</I>

for valid values and results when it is unset or null.
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

the precedence of internationalization variables used to determine the
values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>LC_TIME</I><DD>
Determine the format and contents of the date and time strings
displayed.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>TZ</I><DD>
Determine the timezone used to calculate date and time strings
displayed. If
<I>TZ</I>

is unset or null, an unspecified default timezone shall be used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

When the
<B>-o</B>

option is not specified, the standard output format is unspecified.
<BR>

<P>

On XSI-conformant systems, the output format shall be as follows.
The column headings and descriptions of the columns in a
<I>ps</I>

listing are given below. The precise meanings of these fields are
implementation-defined. The letters
<B>'f'</B>

and
<B>'l'</B>

(below) indicate the option (<B>full</B>

or
<B>long</B>)

that shall cause the corresponding heading to appear;
<B>all</B>

means that the heading always appears. Note that these two options
determine only what information is provided for a process; they do not
determine which processes are listed.
<TABLE>
<TR VALIGN=top><TD><B><A HREF="../manl/F.l.html">F</A></B></TD><TD>(l)</TD><TD>
Flags (octal and additive) associated with the process.
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../manl/S.l.html">S</A></B></TD><TD>(l)</TD><TD>The state of the process.<BR></TD></TR>
<TR VALIGN=top><TD><B>UID</B></TD><TD>(f,l)</TD><TD>
The user ID number of the process owner; the login name is printed
under the
<B>-f</B>

option.
<BR></TD></TR>
<TR VALIGN=top><TD><B>PID</B></TD><TD>(all)</TD><TD>
The process ID of the process; it is possible to kill a process if this
datum is known.
<BR></TD></TR>
<TR VALIGN=top><TD><B>PPID</B></TD><TD>(f,l)</TD><TD>The process ID of the parent process.<BR></TD></TR>
<TR VALIGN=top><TD><B>C</B></TD><TD>(f,l)</TD><TD>Processor utilization for scheduling.<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../manl/PRI.l.html">PRI</A></B></TD><TD>(l)</TD><TD>
The priority of the process; higher numbers mean lower priority.
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../manl/NI.l.html">NI</A></B></TD><TD>(l)</TD><TD>
Nice value; used in priority computation.
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../manl/ADDR.l.html">ADDR</A></B></TD><TD>(l)</TD><TD>The address of the process.<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../manl/SZ.l.html">SZ</A></B></TD><TD>(l)</TD><TD>
The size in blocks of the core image of the process.
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../manl/WCHAN.l.html">WCHAN</A></B></TD><TD>(l)</TD><TD>
The event for which the process is waiting or sleeping; if blank, the
process is running.
<BR></TD></TR>
<TR VALIGN=top><TD><B>STIME</B></TD><TD>(f)</TD><TD>Starting time of the process.<BR></TD></TR>
<TR VALIGN=top><TD><B>TTY</B></TD><TD>(all)</TD><TD>The controlling terminal for the process.<BR></TD></TR>
<TR VALIGN=top><TD><B>TIME</B></TD><TD>(all)</TD><TD>
The cumulative execution time for the process.
<BR></TD></TR>
<TR VALIGN=top><TD><B>CMD</B></TD><TD>(all)</TD><TD>
The command name; the full command name and its arguments are written
under the
<B>-f</B>

option.
<BR></TD></TR>
</TABLE>

<P>

A process that has exited and has a parent, but has not yet been waited
for by the parent, shall be marked
<B>defunct</B>.

<P>

Under the option
<B>-f</B>,

<I>ps</I>

tries to determine the command name and arguments given when the
process was created by examining memory or the swap area. Failing
this, the command name, as it would appear without the option
<B>-f</B>,

is written in square brackets.
<P>

The
<B>-o</B>

option allows the output format to be specified under user control.
<P>

The application shall ensure that the format specification is a list of
names presented as a single argument,
&lt;blank&gt;
or
&lt;comma&gt;-separated.
Each variable has a default header. The default header can be overridden
by appending an
&lt;equals-sign&gt;
and the new text of the header. The rest of the characters in the
argument shall be used as the header text. The fields specified shall
be written in the order specified on the command line, and should be
arranged in columns in the output. The field widths shall be selected
by the system to be at least as wide as the header text (default or
overridden value). If the header text is null, such as
<B>-o</B>

<I>user</I>=,

the field width shall be at least as wide as the default header text.
If all header text fields are null, no header line shall be written.
<P>

The following names are recognized in the POSIX locale:
<DL COMPACT>
<DT><B>ruser</B><DD>
The real user ID of the process. This shall be the textual user ID, if
it can be obtained and the field width permits, or a decimal
representation otherwise.
<DT><B>user</B><DD>
The effective user ID of the process. This shall be the textual user
ID, if it can be obtained and the field width permits, or a decimal
representation otherwise.
<DT><B>rgroup</B><DD>
The real group ID of the process. This shall be the textual group ID,
if it can be obtained and the field width permits, or a decimal
representation otherwise.
<DT><B>group</B><DD>
The effective group ID of the process. This shall be the textual group
ID, if it can be obtained and the field width permits, or a decimal
representation otherwise.
<DT><B>pid</B><DD>
The decimal value of the process ID.
<DT><B>ppid</B><DD>
The decimal value of the parent process ID.
<DT><B>pgid</B><DD>
The decimal value of the process group ID.
<DT><B>pcpu</B><DD>
The ratio of CPU time used recently to CPU time available in the same
period, expressed as a percentage. The meaning of ``recently'' in this
context is unspecified. The CPU time available is determined in an
unspecified manner.
<DT><B>vsz</B><DD>
The size of the process in (virtual) memory in 1024 byte units as a
decimal integer.
<DT><B>nice</B><DD>
The decimal value of the nice value of the process; see
<I>nice</I>.

<DT><B>etime</B><DD>
In the POSIX locale, the elapsed time since the process was started, in
the form:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
[[</B><I>dd</I>-<B>]</B><I>hh</I>:<B>]</B><I>mm</I>:<I>ss</I>
</PRE>

<P>

</DL>

<P>

where
<I>dd</I>

shall represent the number of days,
<I>hh</I>

the number of hours,
<I>mm</I>

the number of minutes, and
<I>ss</I>

the number of seconds. The
<I>dd</I>

field shall be a decimal integer. The
<I>hh</I>,

<I>mm</I>,

and
<I>ss</I>

fields shall be two-digit decimal integers padded on the left with
zeros.
</DL>

<DT><B>time</B><DD>
In the POSIX locale, the cumulative CPU time of the process in the
form:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
[</B><I>dd</I>-<B>]</B><I>hh</I>:<I>mm</I>:<I>ss</I>
</PRE>

<P>

</DL>

<P>

The
<I>dd</I>,

<I>hh</I>,

<I>mm</I>,

and
<I>ss</I>

fields shall be as described in the
<B>etime</B>

specifier.
</DL>

<DT><B>tty</B><DD>
The name of the controlling terminal of the process (if any) in the
same format used by the
<I>who</I>

utility.
<DT><B>comm</B><DD>
The name of the command being executed (<I>argv</I>[0]

value) as a string.
<DT><B>args</B><DD>
The command with all its arguments as a string. The implementation may
truncate this value to the field width; it is implementation-defined
whether any further truncation occurs. It is unspecified whether the
string represented is a version of the argument list as it was passed
to the command when it started, or is a version of the arguments as
they may have been modified by the application. Applications cannot
depend on being able to modify their argument list and having that
modification be reflected in the output of
<I>ps</I>.

</DL>
<P>

Any field need not be meaningful in all implementations. In such a
case a
&lt;hyphen&gt;
(<B>'-'</B>)

should be output in place of the field value.
<P>

Only
<B>comm</B>

and
<B>args</B>

shall be allowed to contain
&lt;blank&gt;
characters; all others shall not. Any implementation-defined variables
shall be specified in the system documentation along with the default
header and indicating whether the field may contain
&lt;blank&gt;
characters.
<P>

The following table specifies the default header to be used in the
POSIX locale corresponding to each format specifier.
<BR>

<P>
<CENTER>
<B>TableNames: Variable</B><BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Format Specifier</B></TD><TD ALIGN=center><B>Default Header</B></TD><TD ALIGN=center><B>Format Specifier</B></TD><TD ALIGN=center><B>Default Header</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=4><HR></TD></TR>
<TR VALIGN=top><TD><B>args</B></TD><TD><B>COMMAND</B></TD><TD><B>ppid</B></TD><TD><B>PPID</B><BR></TD></TR>
<TR VALIGN=top><TD><B>comm</B></TD><TD><B>COMMAND</B></TD><TD><B>rgroup</B></TD><TD><B>RGROUP</B><BR></TD></TR>
<TR VALIGN=top><TD><B>etime</B></TD><TD><B>ELAPSED</B></TD><TD><B>ruser</B></TD><TD><B>RUSER</B><BR></TD></TR>
<TR VALIGN=top><TD><B>group</B></TD><TD><B>GROUP</B></TD><TD><B>time</B></TD><TD><B>TIME</B><BR></TD></TR>
<TR VALIGN=top><TD><B>nice</B></TD><TD><B>NI</B></TD><TD><B>tty</B></TD><TD><B>TT</B><BR></TD></TR>
<TR VALIGN=top><TD><B>pcpu</B></TD><TD><B>%CPU</B></TD><TD><B>user</B></TD><TD><B>USER</B><BR></TD></TR>
<TR VALIGN=top><TD><B>pgid</B></TD><TD><B>PGID</B></TD><TD><B>vsz</B></TD><TD><B>VSZ</B><BR></TD></TR>
<TR VALIGN=top><TD><B>pid</B></TD><TD><B>PID</B></TD><TD><B></B></TD><TD><B></B><BR></TD></TR>
</TABLE></TABLE></CENTER>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Things can change while
<I>ps</I>

is running; the snapshot it gives is only true for an instant, and
might not be accurate by the time it is displayed.
<P>

The
<B>args</B>

format specifier is allowed to produce a truncated version of the
command arguments. In some implementations, this information is no
longer available when the
<I>ps</I>

utility is executed.
<P>

If the field width is too narrow to display a textual ID, the system
may use a numeric version. Normally, the system would be expected to
choose large enough field widths, but if a large number of fields were
selected to write, it might squeeze fields to their minimum sizes to
fit on one line. One way to ensure adequate width for the textual IDs
is to override the default header for a field to make it larger than
most or all user or group names.
<P>

There is no special quoting mechanism for header text. The header text
is the rest of the argument. If multiple header changes are needed,
multiple
<B>-o</B>

options can be used, such as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ps -o &quot;user=User Name&quot; -o pid=Process\ ID
</B></PRE>

<P>

</DL>

<P>

On some implementations, especially multi-level secure systems,
<I>ps</I>

may be severely restricted and produce information only about child
processes owned by the user.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ps -o user,pid,ppid=MOM -o args
</B></PRE>

<P>

</DL>

<P>

writes at least the following in the POSIX locale:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
  USER   PID   MOM   COMMAND
helene    34    12   ps -o uid,pid,ppid=MOM -o args
</B></PRE>

<P>

</DL>

<P>

The contents of the
<B>COMMAND</B>

field need not be the same in all implementations, due to possible
truncation.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

There is very little commonality between BSD and System V
implementations of
<I>ps</I>.

Many options conflict or have subtly different usages. The standard
developers attempted to select a set of options for the base standard
that were useful on a wide range of systems and selected options that
either can be implemented on both BSD and System V-based systems
without breaking the current implementations or where the options are
sufficiently similar that any changes would not be unduly problematic
for users or implementors.
<P>

It is recognized that on some implementations, especially multi-level
secure systems,
<I>ps</I>

may be nearly useless. The default output has therefore been chosen
such that it does not break historical implementations and also is
likely to provide at least some useful information on most systems.
<P>

The major change is the addition of the format specification
capability. The motivation for this invention is to provide a mechanism
for users to access a wider range of system information, if the system
permits it, in a portable manner. The fields chosen to appear in this volume of POSIX.1-2008
were arrived at after considering what concepts were likely to be both
reasonably useful to the ``average'' user and had a reasonable chance
of being implemented on a wide range of systems. Again it is recognized
that not all systems are able to provide all the information and,
conversely, some may wish to provide more. It is hoped that the
approach adopted will be sufficiently flexible and extensible to
accommodate most systems. Implementations may be expected to introduce
new format specifiers.
<P>

The default output should consist of a short listing containing the
process ID, terminal name, cumulative execution time, and command name
of each process.
<P>

The preference of the standard developers would have been to make the
format specification an operand of the
<I>ps</I>

command. Unfortunately, BSD usage precluded this.
<P>

At one time a format was included to display the environment array of
the process. This was deleted because there is no portable way to
display it.
<P>

The
<B>-A</B>

option is equivalent to the BSD
<B>-g</B>

and the SVID
<B>-e</B>.

Because the two systems differed, a mnemonic compromise was selected.
<P>

The
<B>-a</B>

option is described with some optional behavior because the SVID omits
session leaders, but BSD does not.
<P>

In an early proposal, format specifiers appeared for priority and start
time. The former was not defined adequately in this volume of POSIX.1-2008 and was removed in
deference to the defined nice value; the latter because elapsed time
was considered to be more useful.
<P>

In a new BSD version of
<I>ps</I>,

a
<B>-O</B>

option can be used to write all of the default information, followed by
additional format specifiers. This was not adopted because the default
output is implementation-defined. Nevertheless, this is a useful
option that should be reserved for that purpose. In the
<B>-o</B>

option for the POSIX Shell and Utilities
<I>ps</I>,

the format is the concatenation of each
<B>-o</B>.

Therefore, the user can have an alias or function that defines the
beginning of their desired format and add more fields to the end of the
output in certain cases where that would be useful.
<P>

The format of the terminal name is unspecified, but the descriptions of
<I>ps</I>,

<I>talk</I>,

<I>who</I>,

and
<I>write</I>

require that they all use the same format.
<P>

The
<B>pcpu</B>

field indicates that the CPU time available is determined in an
unspecified manner. This is because it is difficult to express an
algorithm that is useful across all possible machine architectures.
Historical counterparts to this value have attempted to show percentage
of use in the recent past, such as the preceding minute. Frequently,
these values for all processes did not add up to 100%. Implementations
are encouraged to provide data in this field to users that will help
them identify processes currently affecting the performance of the
system.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>kill</I>,

<I>nice</I>,

<I>renice</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
