Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of PWD</TITLE>
</HEAD><BODY>
<H1>PWD</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

pwd
--- return working directory name
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
pwd <B>[</B>-L|-P<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>pwd</I>

utility shall write to standard output an absolute pathname of the
current working directory, which does not contain the filenames dot or
dot-dot.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>pwd</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported by the implementation:
<DL COMPACT>
<DT><B>-L</B><DD>
If the
<I>PWD</I>

environment variable contains an absolute pathname of the current
directory that does not contain the filenames dot or dot-dot,
<I>pwd</I>

shall write this pathname to standard output. Otherwise, if the
<I>PWD</I>

environment variable contains a pathname of the current directory
that is longer than
{PATH_MAX}
bytes including the terminating null, and the pathname does not contain
any components that are dot or dot-dot, it is unspecified whether
<I>pwd</I>

writes this pathname to standard output or behaves as if the
<B>-P</B>

option had been specified. Otherwise, the
<B>-L</B>

option shall behave as the
<B>-P</B>

option.
<DT><B>-P</B><DD>
The pathname written to standard output shall not contain any components
that refer to files of type symbolic link. If there are multiple pathnames
that the
<I>pwd</I>

utility could write to standard output, one beginning with a single
&lt;slash&gt;
character and one or more beginning with two
&lt;slash&gt;
characters, then it shall write the pathname beginning with a single
&lt;slash&gt;
character. The pathname shall not contain any unnecessary
&lt;slash&gt;
characters after the leading one or two
&lt;slash&gt;
characters.
</DL>
<P>

If both
<B>-L</B>

and
<B>-P</B>

are specified, the last one shall apply. If neither
<B>-L</B>

nor
<B>-P</B>

is specified, the
<I>pwd</I>

utility shall behave as if
<B>-L</B>

had been specified.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>pwd</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

the precedence of internationalization variables used to determine the
values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PWD</I><DD>
An absolute pathname of the current working directory. If an
application sets or unsets the value of
<I>PWD</I>,

the behavior of
<I>pwd</I>

is unspecified.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>pwd</I>

utility output is an absolute pathname of the current working
directory:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>directory pathname</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If an error is detected, output shall not be written to standard
output, a diagnostic message shall be written to standard error, and
the exit status is not zero.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If the pathname obtained from
<I>pwd</I>

is longer than
{PATH_MAX}
bytes, it could produce an error if passed to
<I>cd</I>.

Therefore, in order to return to that directory it may be necessary to
break the pathname into sections shorter than
{PATH_MAX}
and call
<I>cd</I>

on each section in turn (the first section being an absolute pathname
and subsequent sections being relative pathnames).
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Some implementations have historically provided
<I>pwd</I>

as a shell special built-in command.
<P>

In most utilities, if an error occurs, partial output may be written to
standard output. This does not happen in historical implementations of
<I>pwd</I>.

Because
<I>pwd</I>

is frequently used in historical shell scripts without checking the
exit status, it is important that the historical behavior is required
here; therefore, the CONSEQUENCES OF ERRORS section specifically
disallows any partial output being written to standard output.
<P>

An earlier version of this standard stated that the
<I>PWD</I>

environment variable was affected when the
<B>-P</B>

option was in effect. This was incorrect; conforming implementations
do not do this.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>cd</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>getcwd</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
