Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of QDEL</TITLE>
</HEAD><BODY>
<H1>QDEL</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

qdel
--- delete batch jobs
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
qdel <I>job_identifier</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

A batch job is deleted by sending a request to the batch server that
manages the batch job. A batch job that has been deleted is no longer
subject to management by batch services.
<P>

The
<I>qdel</I>

utility is a user-accessible client of batch services that requests the
deletion of one or more batch jobs.
<P>

The
<I>qdel</I>

utility shall request a batch server to delete those batch jobs for
which a batch
<I>job_identifier</I>

is presented to the utility.
<P>

The
<I>qdel</I>

utility shall delete batch jobs in the order in which their batch
<I>job_identifier</I>s

are presented to the utility.
<P>

If the
<I>qdel</I>

utility fails to process any batch
<I>job_identifier</I>

successfully, the utility shall proceed to process the remaining batch
<I>job_identifier</I>s,

if any.
<P>

The
<I>qdel</I>

utility shall delete each batch job by sending a
<I>Delete Job Request</I>

to the batch server that manages the batch job.
<P>

The
<I>qdel</I>

utility shall not exit until the batch job corresponding to each
successfully processed batch
<I>job_identifier</I>

has been deleted.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The
<I>qdel</I>

utility shall accept one or more operands that conform to the syntax
for a batch
<I>job_identifier</I>

(see
<I>Section 3.3.1</I>, <I>Batch Job Identifier).</I>

<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>qdel</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

the precedence of internationalization variables used to determine the
values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>LOGNAME</I><DD>
Determine the login name of the user.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

An implementation of the
<I>qdel</I>

utility may write informative messages to standard output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

In addition to the default behavior, the
<I>qdel</I>

utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that
the batch
<I>job_identifier</I>

does not exist on the server. Whether or not the
<I>qdel</I>

utility waits to output the diagnostic message while attempting to
locate the job on other servers is implementation-defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>qdel</I>

utility allows users and administrators to delete jobs.
<P>

The
<I>qdel</I>

utility provides functionality that is not otherwise available. For
example, the
<I>kill</I>

utility of the operating system does not suffice. First, to use the
<I>kill</I>

utility, the user might have to log in on a remote node, because the
<I>kill</I>

utility does not operate across the network. Second, unlike
<I>qdel</I>,

<I>kill</I>

cannot remove jobs from queues. Lastly, the arguments of the
<I>qdel</I>

utility are job identifiers rather than process identifiers, and so
this utility can be passed the output of the
<I>qselect</I>

utility, thus providing users with a means of deleting a list of jobs.
<P>

Because a set of jobs can be selected using the
<I>qselect</I>

utility, the
<I>qdel</I>

utility has not been complicated with options that provide for
selection of jobs. Instead, the batch jobs to be deleted are identified
individually by their job identifiers.
<P>

Historically, the
<I>qdel</I>

utility has been a component of NQS, the existing practice on which it
is based. However, the
<I>qdel</I>

utility defined in this volume of POSIX.1-2008 does not provide an option for specifying a
signal number to send to the batch job prior to the killing of the
process; that capability has been subsumed by the
<I>qsig</I>

utility.
<P>

A discussion was held about the delays of networking and the
possibility that the batch server may never respond, due to a down
router, down batch server, or other network mishap. The DESCRIPTION
records this under the words ``fails to process any job identifier''.
In the broad sense, the network problem is also an error, which causes
the failure to process the batch job identifier.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>qdel</I>

utility may be removed in a future version.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 3</I>, <I>Batch Environment Services,</I>

<I>kill</I>,

<I>qselect</I>,

<I>qsig</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
