Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of QRLS</TITLE>
</HEAD><BODY>
<H1>QRLS</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

qrls
--- release batch jobs
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
qrls <B>[</B>-h <I>hold_list</I><B>] </B><I>job_identifier</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

A batch job might have one or more holds, which prevent the batch job
from executing. A batch job from which all the holds have been removed
becomes eligible for execution and is said to have been released. A
batch job hold is removed by sending a request to the batch server that
manages the batch job. The
<I>qrls</I>

utility is a user-accessible client of batch services that requests
holds be removed from one or more batch jobs.
<P>

The
<I>qrls</I>

utility shall remove one or more holds from those batch jobs for which
a batch
<I>job_identifier</I>

is presented to the utility.
<P>

The
<I>qrls</I>

utility shall remove holds from batch jobs in the order in which their
batch
<I>job_identifier</I>s

are presented to the utility.
<P>

If the
<I>qrls</I>

utility fails to process a batch
<I>job_identifier</I>

successfully, the utility shall proceed to process the remaining batch
<I>job_identifier</I>s,

if any.
<P>

The
<I>qrls</I>

utility shall remove holds on each batch job by sending a
<I>Release Job Request</I>

to the batch server that manages the batch job.
<P>

The
<I>qrls</I>

utility shall not exit until the holds have been removed from the batch
job corresponding to each successfully processed batch
<I>job_identifier</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>qrls</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option shall be supported by the implementation:
<DL COMPACT>
<DT><B>-h&nbsp;</B><I>hold_list</I><DD>
Define the types of holds to be removed from the batch job.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qrls</I>

<B>-h</B>

option shall accept a value for the
<I>hold_list</I>

option-argument that is a string of alphanumeric characters in the
portable character set (see the Base Definitions volume of POSIX.1-2008,
<I>Section 6.1</I>, <I>Portable Character Set).</I>

<P>

The
<I>qrls</I>

utility shall accept a value for the
<I>hold_list</I>

option-argument that is a string of one or more of the characters
<B>'u'</B>,

<B>'s'</B>,

or
<B>'o'</B>,

or the single character
<B>'n'</B>.

<P>

For each unique character in the
<I>hold_list</I>

option-argument, the
<I>qrls</I>

utility shall add a value to the
<I>Hold_Types</I>

attribute of the batch job as follows, each representing a different
hold type:
<DL COMPACT>
<DT>u<DD>
USER
<DT>s<DD>
SYSTEM
<DT>o<DD>
OPERATOR
</DL>
<P>

If any of these characters are duplicated in the
<I>hold_list</I>

option-argument, the duplicates shall be ignored.
<P>

An existing
<I>Hold_Types</I>

attribute can be cleared by the following hold type:
<DL COMPACT>
<DT>n<DD>
NO_HOLD
</DL>
<P>

The
<I>qrls</I>

utility shall consider it an error if any hold type other than
<B>'n'</B>

is combined with hold type
<B>'n'</B>.

<P>

Strictly conforming applications shall not repeat any of the characters
<B>'u'</B>,

<B>'s'</B>,

<B>'o'</B>,

or
<B>'n'</B>

within the
<I>hold_list</I>

option-argument. The
<I>qrls</I>

utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters.
<P>

An implementation may define other hold types. The conformance document
for an implementation shall describe any additional hold types, how
they are specified, their internal behavior, and how they affect the
behavior of the utility.
<P>

If the
<B>-h</B>

option is not presented to the
<I>qrls</I>

utility, the implementation shall remove the USER hold in the
<I>Hold_Types</I>

attribute.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The
<I>qrls</I>

utility shall accept one or more operands that conform to the syntax
for a batch
<I>job_identifier</I>

(see
<I>Section 3.3.1</I>, <I>Batch Job Identifier).</I>

<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>qrls</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

the precedence of internationalization variables used to determine the
values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>LOGNAME</I><DD>
Determine the login name of the user.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

In addition to the default behavior, the
<I>qrls</I>

utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that
the batch
<I>job_identifier</I>

does not exist on the server. Whether or not the
<I>qrls</I>

utility waits to output the diagnostic message while attempting to
locate the job on other servers is implementation-defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>qrls</I>

utility allows users, operators, and administrators to remove holds
from jobs.
<P>

The
<I>qrls</I>

utility does not support any job selection options or wildcard
arguments. Users may acquire a list of jobs selected by attributes
using the
<I>qselect</I>

utility. For example, a user could select all of their held jobs.
<P>

The
<B>-h</B>

option allows the user to specify the type of hold that is to be
removed. This option allows for USER, SYSTEM, OPERATOR, and
implementation-defined hold types. The batch server that manages the
batch job will verify whether the user is authorized to remove the
specified hold for the batch job. If more than one type of hold has
been placed on the batch job, a user may wish to remove only some of
them.
<P>

Mail is not required on release because the administrator has the tools
and libraries to build this option if required.
<P>

The
<I>qrls</I>

utility is a new utility <I>vis-a-vis</I> existing practice; it has been
defined in this volume of POSIX.1-2008 as the natural complement to the
<I>qhold</I>

utility.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>qrls</I>

utility may be removed in a future version.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 3</I>, <I>Batch Environment Services,</I>

<I>qhold</I>,

<I>qselect</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 6.1</I>, <I>Portable Character Set,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
