Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SET</TITLE>
</HEAD><BODY>
<H1>SET</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

set
--- set or unset options and positional parameters
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
set <B>[</B>-abCefhmnuvx<B>] [</B>-o <I>option</I><B>] [</B><I>argument</I>...<B>]</B>

set <B>[</B>+abCefhmnuvx<B>] [</B>+o <I>option</I><B>] [</B><I>argument</I>...<B>]</B>

set --<B> [</B><I>argument</I>...<B>]</B>

set -o

set +o
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

If no
<I>option</I>s

or
<I>argument</I>s

are specified,
<I>set</I>

shall write the names and values of all shell variables in the collation
sequence of the current locale. Each
<I>name</I>

shall start on a separate line, using the format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s=%s\n&quot;, &lt;</B><I>name</I>&gt;, &lt;<I>value</I>&gt;
</PRE>

<P>

</DL>

<P>

The
<I>value</I>

string shall be written with appropriate quoting; see the description
of shell quoting in
<I>Section 2.2</I>, <I>Quoting.</I>

The output shall be suitable for reinput to the shell, setting or
resetting, as far as possible, the variables that are currently set;
read-only variables cannot be reset.
<P>

When options are specified, they shall set or unset attributes of the
shell, as described below. When
<I>argument</I>s

are specified, they cause positional parameters to be set or unset, as
described below. Setting or unsetting attributes and positional
parameters are not necessarily related actions, but they can be
combined in a single invocation of
<I>set</I>.

<P>

The
<I>set</I>

special built-in shall support the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

except that options can be specified with either a leading
&lt;hyphen&gt;
(meaning enable the option) or
&lt;plus-sign&gt;
(meaning disable it) unless otherwise specified.
<P>

Implementations shall support the options in the following list in both
their
&lt;hyphen&gt;
and
&lt;plus-sign&gt;
forms. These options can also be specified as options to
<I>sh</I>.

<DL COMPACT>
<DT><B>-a</B><DD>
When this option is on, the
<I>export</I>

attribute shall be set for each variable to which an assignment is
performed; see the Base Definitions volume of POSIX.1-2008,
<I>Section 4.22</I>, <I>Variable Assignment.</I>

If the assignment precedes a utility name in a command, the
<I>export</I>

attribute shall not persist in the current execution environment after
the utility completes, with the exception that preceding one of the
special built-in utilities causes the
<I>export</I>

attribute to persist after the built-in has completed. If the
assignment does not precede a utility name in the command, or if the
assignment is a result of the operation of the
<I>getopts</I>

or
<I>read</I>

utilities, the
<I>export</I>

attribute shall persist until the variable is unset.
<DT><B>-b</B><DD>
This option shall be supported if the implementation supports the User
Portability Utilities option. It shall cause the shell to notify the
user asynchronously of background job completions. The following
message is written to standard error:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;[%d]%c %s%s\n&quot;, &lt;</B><I>job-number</I>&gt;, &lt;<I>current</I>&gt;, &lt;status&gt;, &lt;job-name&gt;
</PRE>

<P>

</DL>

<P>

where the fields shall be as follows:
<DL COMPACT>
<DT>&lt;<I>current</I>&gt;<DD>
The character
<B>'+'</B>

identifies the job that would be used as a default for the
<I>fg</I>

or
<I>bg</I>

utilities; this job can also be specified using the
<I>job_id</I>

<B>&quot;%+&quot;</B>

or
<B>&quot;%%&quot;</B>.

The character
<B>'-'</B>

identifies the job that would become the
default if the current default job were to exit; this job can also be
specified using the
<I>job_id</I>

<B>&quot;%-&quot;</B>.

For other jobs, this field is a
&lt;space&gt;.
At most one job can be identified with
<B>'+'</B>

and at most one job can be identified with
<B>'-'</B>.

If there is any suspended job, then the current job shall be a
suspended job. If there are at least two suspended jobs, then the
previous job also shall be a suspended job.
<DT>&lt;<I>job-number</I>&gt;<DD>
A number that can be used to identify the process group to the
<I>wait</I>,

<I>fg</I>,

<I>bg</I>,

and
<I>kill</I>

utilities. Using these utilities, the job can be identified by
prefixing the job number with
<B>'%'</B>.

<DT>&lt;<I>status</I>&gt;<DD>
Unspecified.
<DT>&lt;<I>job-name</I>&gt;<DD>
Unspecified.
</DL>
<P>

When the shell notifies the user a job has been completed, it may
remove the job's process ID from the list of those known in the current
shell execution environment; see
<I>Section 2.9.3.1</I>, <I>Examples.</I>

Asynchronous notification shall not be enabled by default.
</DL>

<DT><B>-C</B><DD>
(Uppercase C.) Prevent existing files from being overwritten by the
shell's
<B>'&gt;'</B>

redirection operator (see
<I>Section 2.7.2</I>, <I>Redirecting Output);</I>

the
<B>&quot;&gt;|&quot;</B>

redirection operator shall override this
<I>noclobber</I>

option for an individual file.
<DT><B>-e</B><DD>
When this option is on, when any command fails (for any of the reasons
listed in
<I>Section 2.8.1</I>, <I>Consequences of Shell Errors</I>

or by returning an exit status greater than zero), the shell immediately
shall exit with the following exceptions:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> 1.<DD>
The failure of any individual command in a multi-command pipeline shall
not cause the shell to exit. Only the failure of the pipeline itself
shall be considered.
<DT> 2.<DD>
The
<B>-e</B>

setting shall be ignored when executing the compound list following the
<B>while</B>,

<B>until</B>,

<B>if</B>,

or
<B>elif</B>

reserved word, a pipeline beginning with the
<B>!</B>

reserved word, or any command of an AND-OR list other than the last.
<DT> 3.<DD>
If the exit status of a compound command other than a subshell command
was the result of a failure while
<B>-e</B>

was being ignored, then
<B>-e</B>

shall not apply to this command.
</DL>
<P>

This requirement applies to the shell environment and each subshell
environment separately. For example, in:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set -e; (false; echo one) | cat; echo two
</B></PRE>

<P>

</DL>

<P>

the
<I>false</I>

command causes the subshell to exit without executing
<I>echo one</I>;

however,
<I>echo two</I>

is executed because the exit status of the pipeline
<I>(false; echo one) | cat</I>

is zero.
</DL>

<DT><B>-f</B><DD>
The shell shall disable pathname expansion.
<DT><B>-h</B><DD>
Locate and remember utilities invoked by functions as those functions
are defined (the utilities are normally located when the function is
executed).
<DT><B>-m</B><DD>
This option shall be supported if the implementation supports the User
Portability Utilities option. All jobs shall be run in their own
process groups. Immediately before the shell issues a prompt after
completion of the background job, a message reporting the exit status
of the background job shall be written to standard error. If a
foreground job stops, the shell shall write a message to standard error
to that effect, formatted as described by the
<I>jobs</I>

utility. In addition, if a job changes status other than exiting (for
example, if it stops for input or output or is stopped by a SIGSTOP
signal), the shell shall write a similar message immediately prior to
writing the next prompt. This option is enabled by default for
interactive shells.
<DT><B>-n</B><DD>
The shell shall read commands but does not execute them; this can be
used to check for shell script syntax errors. An interactive shell may
ignore this option.
<DT><B>-o</B><DD>
Write the current settings of the options to standard output in an
unspecified format.
<DT><B>+o</B><DD>
Write the current option settings to standard output in a format that
is suitable for reinput to the shell as commands that achieve the same
options settings.
<DT><B>-o&nbsp;</B><I>option</I><DD>
<BR>

This option is supported if the system supports the User Portability
Utilities option. It shall set various options, many of which shall be
equivalent to the single option letters. The following values of
<I>option</I>

shall be supported:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><I>allexport</I><DD>
Equivalent to
<B>-a</B>.

<DT><I>errexit</I><DD>
Equivalent to
<B>-e</B>.

<DT><I>ignoreeof</I><DD>
Prevent an interactive shell from exiting on end-of-file. This setting
prevents accidental logouts when
&lt;control&gt;-D
is entered. A user shall explicitly
<I>exit</I>

to leave the interactive shell.
<DT><I>monitor</I><DD>
Equivalent to
<B>-m</B>.

This option is supported if the system supports the User Portability
Utilities option.
<DT><I>noclobber</I><DD>
Equivalent to
<B>-C</B>

(uppercase C).
<DT><I>noglob</I><DD>
Equivalent to
<B>-f</B>.

<DT><I>noexec</I><DD>
Equivalent to
<B>-n</B>.

<DT><I>nolog</I><DD>
Prevent the entry of function definitions into the command history; see
<I>Command History List.</I>

<DT><I>notify</I><DD>
Equivalent to
<B>-b</B>.

<DT><I>nounset</I><DD>
Equivalent to
<B>-u</B>.

<DT><I>verbose</I><DD>
Equivalent to
<B>-v</B>.

<DT><I>vi</I><DD>
Allow shell command line editing using the built-in
<I>vi</I>

editor. Enabling
<I>vi</I>

mode shall disable any other command line editing mode provided as an
implementation extension.
<DL COMPACT><DT><DD>
<P>
<P>

It need not be possible to set
<I>vi</I>

mode on for certain block-mode terminals.
</DL>

<DT><I>xtrace</I><DD>
Equivalent to
<B>-x</B>.

</DL>
</DL>

<DT><B>-u</B><DD>
When the shell tries to expand an unset parameter other than the
<B>'@'</B>

and
<B>'*'</B>

special parameters, it shall write a message to standard error and shall
not execute the command containing the expansion, but for the purposes
of setting the
<B>'?'</B>

special parameter and the exit status of the shell the command shall be
treated as having been executed and returned an exit status of between
1 and 125 inclusive. A non-interactive shell shall immediately exit. An
interactive shell shall not exit.
<DT><B>-v</B><DD>
The shell shall write its input to standard error as it is read.
<DT><B>-x</B><DD>
The shell shall write to standard error a trace for each command after
it expands the command and before it executes it. It is unspecified
whether the command that turns tracing off is traced.
</DL>
<P>

The default for all these options shall be off (unset) unless stated
otherwise in the description of the option or unless the shell was
invoked with them on; see
<I>sh</I>.

<P>

The remaining arguments shall be assigned in order to the positional
parameters. The special parameter
<B>'#'</B>

shall be set to reflect the number of positional parameters. All
positional parameters shall be unset before any new values are
assigned.
<P>

If the first argument is
<B>'-'</B>,

the results are unspecified.
<P>

The special argument
<B>&quot;--&quot;</B>

immediately following the
<I>set</I>

command name can be used to delimit the arguments if the first argument
begins with
<B>'+'</B>

or
<B>'-'</B>,

or to prevent inadvertent listing of all shell variables when there are
no arguments. The command
<I>set</I>

<B>--</B>

without
<I>argument</I>

shall unset all positional parameters and set the special parameter
<B>'#'</B>

to zero.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

See the DESCRIPTION.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

See the DESCRIPTION.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

See the DESCRIPTION.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

Zero.
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Application writers should avoid relying on
<I>set</I>

<B>-e</B>

within functions. For example, in the following script:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set -e
start() {
    some_server
    echo some_server started successfully
}
start || echo &gt;&amp;2 some_server failed
</B></PRE>

<P>

</DL>

<P>

the
<B>-e</B>

setting is ignored within the function body (because the function is a
command in an AND-OR list other than the last). Therefore, if
<I>some_server</I>

fails, the function carries on to echo
<B>&quot;some_server</B>started<B>successfully&quot;</B>,

and the exit status of the function is zero (which means
<B>&quot;some_server</B>failed&quot;

is not output).
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

Write out all variables and their values:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set
</B></PRE>

<P>

</DL>

<P>

Set $1, $2, and $3 and set
<B>&quot;$#&quot;</B>

to 3:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set c a b
</B></PRE>

<P>

</DL>

<P>

Turn on the
<B>-x</B>

and
<B>-v</B>

options:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set -xv
</B></PRE>

<P>

</DL>

<P>

Unset all positional parameters:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set --
</B></PRE>

<P>

</DL>

<P>

Set $1 to the value of
<I>x</I>,

even if it begins with
<B>'-'</B>

or
<B>'+'</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set -- &quot;$x&quot;
</B></PRE>

<P>

</DL>

<P>

Set the positional parameters to the expansion of
<I>x</I>,

even if
<I>x</I>

expands with a leading
<B>'-'</B>

or
<B>'+'</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set -- $x
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>set</I>

-- form is listed specifically in the SYNOPSIS even though this
usage is implied by the Utility Syntax Guidelines. The explanation of
this feature removes any ambiguity about whether the
<I>set</I>

-- form might be misinterpreted as being equivalent to
<I>set</I>

without any options or arguments. The functionality of this form has
been adopted from the KornShell. In System V,
<I>set</I>

-- only unsets parameters if there is at least one argument;
the only way to unset all parameters is to use
<I>shift</I>.

Using the KornShell version should not affect System V scripts because
there should be no reason to issue it without arguments deliberately;
if it were issued as, for example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set -- &quot;$@&quot;
</B></PRE>

<P>

</DL>

<P>

and there were in fact no arguments resulting from
<B>&quot;$@&quot;</B>,

unsetting the parameters would have no result.
<P>

The
<I>set</I>

+ form in early proposals was omitted as being an unnecessary
duplication of
<I>set</I>

alone and not widespread historical practice.
<P>

The
<I>noclobber</I>

option was changed to allow
<I>set</I>

<B>-C</B>

as well as the
<I>set</I>

<B>-o</B>

<I>noclobber</I>

option. The single-letter version was added so that the historical
<B>&quot;$-&quot;</B>

paradigm would not be broken; see
<I>Section 2.5.2</I>, <I>Special Parameters.</I>

<P>

The description of the
<B>-e</B>

option is intended to match the behavior of the 1988 version of the
KornShell.
<P>

The
<B>-h</B>

flag is related to command name hashing. See
<I>hash</I>.

<P>

The following
<I>set</I>

flags were omitted intentionally with the following rationale:
<DL COMPACT>
<DT><B>-k</B><DD>
The
<B>-k</B>

flag was originally added by the author of the Bourne shell to make it
easier for users of pre-release versions of the shell. In early
versions of the Bourne shell the construct
<I>set</I>

<I>name</I>=<I>value</I>

had to be used to assign values to shell variables. The problem with
<B>-k</B>

is that the behavior affects parsing, virtually precluding writing any
compilers. To explain the behavior of
<B>-k</B>,

it is necessary to describe the parsing algorithm, which is
implementation-defined. For example:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set -k; echo </B><I>name</I>=<I>value</I>
</PRE>

<P>

</DL>

<P>

and:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
set -k
echo </B><I>name</I>=<I>value</I>
</PRE>

<P>

</DL>

<P>

behave differently. The interaction with functions is even more
complex. What is more, the
<B>-k</B>

flag is never needed, since the command line could have been
reordered.
</DL>

<DT><B>-t</B><DD>
The
<B>-t</B>

flag is hard to specify and almost never used. The only known use could
be done with here-documents. Moreover, the behavior with
<I>ksh</I>

and
<I>sh</I>

differs. The reference page says that it exits after reading and
executing one command. What is one command? If the input is
<I>date</I>;<I>date</I>,

<I>sh</I>

executes both
<I>date</I>

commands while
<I>ksh</I>

does only the first.
</DL>
<P>

Consideration was given to rewriting
<I>set</I>

to simplify its confusing syntax. A specific suggestion was that the
<I>unset</I>

utility should be used to unset options instead of using the non-<I>getopt</I>()-able +<I>option</I>

syntax. However, the conclusion was reached that the historical
practice of using +<I>option</I>

was satisfactory and that there was no compelling reason to modify such
widespread historical practice.
<P>

The
<B>-o</B>

option was adopted from the KornShell to address user needs. In
addition to its generally friendly interface,
<B>-o</B>

is needed to provide the
<I>vi</I>

command line editing mode, for which historical practice yields no
single-letter option name. (Although it might have been possible to
invent such a letter, it was recognized that other editing modes would
be developed and
<B>-o</B>

provides ample name space for describing such extensions.)
<P>

Historical implementations are inconsistent in the format used for
<B>-o</B>

option status reporting. The
<B>+o</B>

format without an option-argument was added to allow portable access to
the options that can be saved and then later restored using, for
instance, a dot script.
<P>

Historically,
<I>sh</I>

did trace the command
<I>set</I>

<B>+x</B>,

but
<I>ksh</I>

did not.
<P>

The
<I>ignoreeof</I>

setting prevents accidental logouts when the end-of-file character
(typically
&lt;control&gt;-D)
is entered. A user shall explicitly
<I>exit</I>

to leave the interactive shell.
<P>

The
<I>set</I>

<B>-m</B>

option was added to apply only to the UPE because it applies primarily
to interactive use, not shell script applications.
<P>

The ability to do asynchronous notification became available in the
1988 version of the KornShell. To have it occur, the user had to issue
the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
trap &quot;jobs -n&quot; CLD
</B></PRE>

<P>

</DL>

<P>

The C shell provides two different levels of an asynchronous
notification capability. The environment variable
<I>notify</I>

is analogous to what is done in
<I>set</I>

<B>-b</B>

or
<I>set</I>

<B>-o</B>

<I>notify</I>.

When set, it notifies the user immediately of background job
completions. When unset, this capability is turned off.
<P>

The other notification ability comes through the built-in utility
<I>notify</I>.

The syntax is:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
notify [</B>%job ... <B>]</B>
</PRE>

<P>

</DL>

<P>

By issuing
<I>notify</I>

with no operands, it causes the C shell to notify the user
asynchronously when the state of the current job changes. If given
operands,
<I>notify</I>

asynchronously informs the user of changes in the states of the
specified jobs.
<P>

To add asynchronous notification to the POSIX shell, neither the
KornShell extensions to
<I>trap</I>,

nor the C shell
<I>notify</I>

environment variable seemed appropriate (<I>notify</I>

is not a proper POSIX environment variable name).
<P>

The
<I>set</I>

<B>-b</B>

option was selected as a compromise.
<P>

The
<I>notify</I>

built-in was considered to have more functionality than was required
for simple asynchronous notification.
<P>

Historically, some shells applied the
<B>-u</B>

option to all parameters including
<I>$@</I>

and
<I>$*</I>.

The standard developers felt that this was a misfeature since it is
normal and common for
<I>$@</I>

and
<I>$*</I>

to be used in shell scripts regardless of whether they were passed any
arguments. Treating these uses as an error when no arguments are passed
reduces the value of
<B>-u</B>

for its intended purpose of finding spelling mistakes in variable names
and uses of unset positional parameters.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.14</I>, <I>Special Built-In Utilities,</I>

<I>hash</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.22</I>, <I>Variable Assignment,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
