Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SORT</TITLE>
</HEAD><BODY>
<H1>SORT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

sort
--- sort, merge, or sequence check text files
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
sort <B>[</B>-m<B>] [</B>-o <I>output</I><B>] [</B>-bdfinru<B>] [</B>-t <I>char</I><B>] [</B>-k <I>keydef</I><B>]</B>... <B>[</B><I>file</I>...<B>]</B>

sort <B>[</B>-c|-C<B>] [</B>-bdfinru<B>] [</B>-t <I>char</I><B>] [</B>-k <I>keydef</I><B>] [</B><I>file</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>sort</I>

utility shall perform one of the following functions:
<DL COMPACT>
<DT> 1.<DD>
Sort lines of all the named files together and write the result to
the specified output.
<DT> 2.<DD>
Merge lines of all the named (presorted) files together and write the
result to the specified output.
<DT> 3.<DD>
Check that a single input file is correctly presorted.
</DL>
<P>

Comparisons shall be based on one or more sort keys extracted from each
line of input (or, if no sort keys are specified, the entire line up
to, but not including, the terminating
&lt;newline&gt;),
and shall be performed using the collating sequence of the current
locale.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>sort</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except for Guideline 9, and the
<B>-k</B>

<I>keydef</I>

option should follow the
<B>-b</B>,

<B>-d</B>,

<B>-f</B>,

<B>-i</B>,

<B>-n</B>,

and
<B>-r</B>

options. In addition,
<B>'+'</B>

may be recognized as an option delimiter as well as
<B>'-'</B>.

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-c</B><DD>
Check that the single input file is ordered as specified by the
arguments and the collating sequence of the current locale. Output
shall not be sent to standard output. The exit code shall indicate
whether or not disorder was detected or an error occurred. If
disorder (or, with
<B>-u</B>,

a duplicate key) is detected, a warning message shall be sent to
standard error indicating where the disorder or duplicate key
was found.
<DT><B>-C</B><DD>
Same as
<B>-c</B>,

except that a warning message shall not be sent to standard error
if disorder or, with
<B>-u</B>,

a duplicate key is detected.
<DT><B>-m</B><DD>
Merge only; the input file shall be assumed to be already sorted.
<DT><B>-o&nbsp;</B><I>output</I><DD>
Specify the name of an output file to be used instead of the standard
output. This file can be the same as one of the input
<I>file</I>s.

<DT><B>-u</B><DD>
Unique: suppress all but one in each set of lines having equal keys.
If used with the
<B>-c</B>

option, check that there are no lines with duplicate keys, in addition
to checking that the input file is sorted.
</DL>
<P>

The following options shall override the default ordering rules. When
ordering options appear independent of any key field specifications,
the requested field ordering rules shall be applied globally to all
sort keys. When attached to a specific key (see
<B>-k</B>),

the specified ordering options shall override all global ordering
options for that key.
<DL COMPACT>
<DT><B>-d</B><DD>
Specify that only
&lt;blank&gt;
characters and alphanumeric characters, according to the current
setting of
<I>LC_CTYPE</I>,

shall be significant in comparisons. The behavior is undefined for a
sort key to which
<B>-i</B>

or
<B>-n</B>

also applies.
<DT><B>-f</B><DD>
Consider all lowercase characters that have uppercase equivalents,
according to the current setting of
<I>LC_CTYPE</I>,

to be the uppercase equivalent for the purposes of comparison.
<DT><B>-i</B><DD>
Ignore all characters that are non-printable, according to the current
setting of
<I>LC_CTYPE</I>.

The behavior is undefined for a sort key for which
<B>-n</B>

also applies.
<DT><B>-n</B><DD>
Restrict the sort key to an initial numeric string, consisting of
optional
&lt;blank&gt;
characters, optional minus-sign, and zero or more digits with an
optional radix character and thousands separators (as defined in the
current locale), which shall be sorted by arithmetic value. An empty
digit string shall be treated as zero. Leading zeros and signs on zeros
shall not affect ordering.
<DT><B>-r</B><DD>
Reverse the sense of comparisons.
</DL>
<P>

The treatment of field separators can be altered using the options:
<DL COMPACT>
<DT><B>-b</B><DD>
Ignore leading
&lt;blank&gt;
characters when determining the starting and ending positions of a
restricted sort key. If the
<B>-b</B>

option is specified before the first
<B>-k</B>

option, it shall be applied to all
<B>-k</B>

options. Otherwise, the
<B>-b</B>

option can be attached independently to each
<B>-k</B>

<I>field_start</I>

or
<I>field_end</I>

option-argument (see below).
<DT><B>-t&nbsp;</B><I>char</I><DD>
Use
<I>char</I>

as the field separator character;
<I>char</I>

shall not be considered to be part of a field (although it can be
included in a sort key). Each occurrence of
<I>char</I>

shall be significant (for example, &lt;<I>char</I>&gt;&lt;<I>char</I>&gt; delimits an
empty field). If
<B>-t</B>

is not specified,
&lt;blank&gt;
characters shall be used as default field separators; each maximal
non-empty sequence of
&lt;blank&gt;
characters that follows a non-&lt;blank&gt;
shall be a field separator.
</DL>
<P>

Sort keys can be specified using the options:
<DL COMPACT>
<DT><B>-k&nbsp;</B><I>keydef</I><DD>
The
<I>keydef</I>

argument is a restricted sort key field definition. The format of this
definition is:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>field_start</I><B>[</B><I>type</I><B>][</B>,<I>field_end</I><B>[</B><I>type</I><B>]]</B>
</PRE>

<P>

</DL>

<P>

where
<I>field_start</I>

and
<I>field_end</I>

define a key field restricted to a portion of the line (see the
EXTENDED DESCRIPTION section), and
<I>type</I>

is a modifier from the list of characters
<B>'b'</B>,

<B>'d'</B>,

<B>'f'</B>,

<B>'i'</B>,

<B>'n'</B>,

<B>'r'</B>.

The
<B>'b'</B>

modifier shall behave like the
<B>-b</B>

option, but shall apply only to the
<I>field_start</I>

or
<I>field_end</I>

to which it is attached. The other modifiers shall behave like the
corresponding options, but shall apply only to the key field to which
they are attached; they shall have this effect if specified with
<I>field_start</I>,

<I>field_end</I>,

or both. If any modifier is attached to a
<I>field_start</I>

or to a
<I>field_end</I>,

no option shall apply to either. Implementations shall support at
least nine occurrences of the
<B>-k</B>

option, which shall be significant in command line order. If no
<B>-k</B>

option is specified, a default sort key of the entire line shall be
used.
<P>

When there are multiple key fields, later keys shall be compared only
after all earlier keys compare equal. Except when the
<B>-u</B>

option is specified, lines that otherwise compare equal shall be
ordered as if none of the options
<B>-d</B>,

<B>-f</B>,

<B>-i</B>,

<B>-n</B>,

or
<B>-k</B>

were present (but with
<B>-r</B>

still in effect, if it was specified) and with all bytes in the lines
significant to the comparison. The order in which lines that still
compare equal are written is unspecified.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a file to be sorted, merged, or checked. If no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>,

the standard input shall be used.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>.

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files, except that the
<I>sort</I>

utility shall add a
&lt;newline&gt;
to the end of a file ending with an incomplete last line.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>sort</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for ordering rules.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files) and the behavior of
character classification for the
<B>-b</B>,

<B>-d</B>,

<B>-f</B>,

<B>-i</B>,

and
<B>-n</B>

options.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>LC_NUMERIC</I><DD>
<BR>

Determine the locale for the definition of the radix character and
thousands separator for the
<B>-n</B>

option.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Unless the
<B>-o</B>

or
<B>-c</B>

options are in effect, the standard output shall contain the sorted
input.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used for diagnostic messages. When
<B>-c</B>

is specified, if disorder is detected (or if
<B>-u</B>

is also specified and a duplicate key is detected), a message shall
be written to the standard error which identifies the input line at
which disorder (or a duplicate key) was detected. A warning
message about correcting an incomplete last line of an input file
may be generated, but need not affect the final exit status.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

If the
<B>-o</B>

option is in effect, the sorted input shall be written to the file
<I>output</I>.

<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

The notation:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
-k </B><I>field_start</I><B>[</B><I>type</I><B>][</B>,<I>field_end</I><B>[</B><I>type</I><B>]]</B>
</PRE>

<P>

</DL>

<P>

shall define a key field that begins at
<I>field_start</I>

and ends at
<I>field_end</I>

inclusive, unless
<I>field_start</I>

falls beyond the end of the line or after
<I>field_end</I>,

in which case the key field is empty. A missing
<I>field_end</I>

shall mean the last character of the line.
<P>

A field comprises a maximal sequence of non-separating characters and,
in the absence of option
<B>-t</B>,

any preceding field separator.
<P>

The
<I>field_start</I>

portion of the
<I>keydef</I>

option-argument shall have the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>field_number</I><B>[</B>.<I>first_character</I><B>]</B>
</PRE>

<P>

</DL>

<P>

Fields and characters within fields shall be numbered starting with 1.
The
<I>field_number</I>

and
<I>first_character</I>

pieces, interpreted as positive decimal integers, shall specify the
first character to be used as part of a sort key. If
<I>.first_character</I>

is omitted, it shall refer to the first character of the field.
<P>

The
<I>field_end</I>

portion of the
<I>keydef</I>

option-argument shall have the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>field_number</I><B>[</B>.<I>last_character</I><B>]</B>
</PRE>

<P>

</DL>

<P>

The
<I>field_number</I>

shall be as described above for
<I>field_start.</I>

The
<I>last_character</I>

piece, interpreted as a non-negative decimal integer, shall specify the
last character to be used as part of the sort key. If
<I>last_character</I>

evaluates to zero or
<I>.last_character</I>

is omitted, it shall refer to the last character of the field specified
by
<I>field_number</I>.

<P>

If the
<B>-b</B>

option or
<B>b</B>

type modifier is in effect, characters within a field shall be counted
from the first non-&lt;blank&gt;
in the field. (This shall apply separately to
<I>first_character</I>

and
<I>last_character</I>.)

<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All input files were output successfully, or
<B>-c</B>

was specified and the input file was correctly sorted.
<DT>&nbsp;1<DD>
Under the
<B>-c</B>

option, the file was not ordered as specified, or if the
<B>-c</B>

and
<B>-u</B>

options were both specified, two input lines were found with equal
keys.
<DT>&gt;1<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The default value for
<B>-t</B>,

&lt;blank&gt;,
has different properties from, for example,
<B>-t</B>&quot;&lt;space&gt;&quot;. If a line contains:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;space&gt;&lt;space&gt;foo
</B></PRE>

<P>

</DL>

<P>

the following treatment would occur with default separation as opposed
to specifically selecting a
&lt;space&gt;:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Field</B></TD><TD ALIGN=center><B>Default</B></TD><TD ALIGN=center><B>-t &quot;&lt;space&gt;&quot;</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD ALIGN=right>1&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>&lt;space&gt;&lt;space&gt;foo</TD><TD><I>empty</I><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=right>2&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><I>empty</I></TD><TD><I>empty</I><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=right>3&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD><I>empty</I></TD><TD>foo<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

The leading field separator itself is included in a field when
<B>-t</B>

is not used. For example, this command returns an exit status of zero,
meaning the input was already sorted:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sort -c -k 2 &lt;&lt;eof
y&lt;tab&gt;b
x&lt;space&gt;a
eof
</B></PRE>

<P>

</DL>

<P>

(assuming that a
&lt;tab&gt;
precedes the
&lt;space&gt;
in the current collating sequence). The field separator is not included
in a field when it is explicitly set via
<B>-t</B>.

This is historical practice and allows usage such as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sort -t &quot;|&quot; -k 2n &lt;&lt;eof
Atlanta|425022|Georgia
Birmingham|284413|Alabama
Columbia|100385|South Carolina
eof
</B></PRE>

<P>

</DL>

<P>

where the second field can be correctly sorted numerically without
regard to the non-numeric field separator.
<P>

The wording in the OPTIONS section clarifies that the
<B>-b</B>,

<B>-d</B>,

<B>-f</B>,

<B>-i</B>,

<B>-n</B>,

and
<B>-r</B>

options have to come before the first sort key specified if they are
intended to apply to all specified keys. The way it is described in
this volume of POSIX.1-2008 matches historical practice, not historical documentation.
The results are unspecified if these options are specified after a
<B>-k</B>

option.
<P>

The
<B>-f</B>

option might not work as expected in locales where there is not a
one-to-one mapping between an uppercase and a lowercase letter.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
The following command sorts the contents of
<B>infile</B>

with the second field as the sort key:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sort -k 2,2 infile
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
The following command sorts, in reverse order, the contents of
<B>infile1</B>

and
<B>infile2</B>,

placing the output in
<B>outfile</B>

and using the second character of the second field as the sort key
(assuming that the first character of the second field is the field
separator):
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sort -r -o outfile -k 2.2,2.2 infile1 infile2
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
The following command sorts the contents of
<B>infile1</B>

and
<B>infile2</B>

using the second non-&lt;blank&gt;
of the second field as the sort key:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sort -k 2.2b,2.2b infile1 infile2
</B></PRE>

<P>

</DL>

</DL>

<DT> 4.<DD>
The following command prints the System&nbsp;V password file (user
database) sorted by the numeric user ID (the third
&lt;colon&gt;-separated
field):
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sort -t : -k 3,3n /etc/passwd
</B></PRE>

<P>

</DL>

</DL>

<DT> 5.<DD>
The following command prints the lines of the already sorted file
<B>infile</B>,

suppressing all but one occurrence of lines having the same third
field:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sort -um -k 3.1,3.0 infile
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Examples in some historical documentation state that options
<B>-um</B>

with one input file keep the first in each set of lines with equal
keys. This behavior was deemed to be an implementation artifact and
was not standardized.
<P>

The
<B>-z</B>

option was omitted; it is not standard practice on most systems and is
inconsistent with using
<I>sort</I>

to sort several files individually and then merge them together. The
text concerning
<B>-z</B>

in historical documentation appeared to require implementations to
determine the proper buffer length during the sort phase of operation,
but not during the merge.
<P>

The
<B>-y</B>

option was omitted because of non-portability. The
<B>-M</B>

option, present in System V, was omitted because of non-portability in
international usage.
<P>

An undocumented
<B>-T</B>

option exists in some implementations. It is used to specify a
directory for intermediate files. Implementations are encouraged to
support the use of the
<I>TMPDIR</I>

environment variable instead of adding an option to support this
functionality.
<P>

The
<B>-k</B>

option was added to satisfy two objections. First, the zero-based
counting used by
<I>sort</I>

is not consistent with other utility conventions. Second, it did not
meet syntax guideline requirements.
<P>

Historical documentation indicates that ``setting
<B>-n</B>

implies
<B>-b</B>''.

The description of
<B>-n</B>

already states that optional leading &lt;blank&gt;s are tolerated in doing
the comparison. If
<B>-b</B>

is enabled, rather than implied, by
<B>-n</B>,

this has unusual side-effects. When a character offset is used in a
column of numbers (for example, to sort modulo 100), that offset is
measured relative to the most significant digit, not to the column.
Based upon a recommendation from the author of the original
<I>sort</I>

utility, the
<B>-b</B>

implication has been omitted from this volume of POSIX.1-2008, and an application wishing to
achieve the previously mentioned side-effects has to code the
<B>-b</B>

flag explicitly.
<P>

Earlier versions of this standard allowed the
<B>-o</B>

option to appear after operands. Historical practice allowed all
options to be interspersed with operands. This version of the
standard allows implementations to accept options after operands
but conforming applications should not use this form.
<P>

Earlier versions of this standard also allowed the
<B>-</B><I>number</I>

and
<B>+</B><I>number</I>

options. These options are no longer specified by POSIX.1-2008 but may
be present in some implementations.
<P>

Historical implementations produced a message on standard error when
<B>-c</B>

was specified and disorder was detected, and when
<B>-c</B>

and
<B>-u</B>

were specified and a duplicate key was detected. An earlier version of
this standard contained wording that did not make it clear that this
message was allowed and some implementations removed this message to
be sure that they conformed to the standard's requirements. Confronted
with this difference in behavior, interactive users that wanted to be
sure that they got visual feedback instead of just exit code 1 could
have used a command like:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sort -c file || echo disorder
</B></PRE>

<P>

</DL>

<P>

whether or not the
<I>sort</I>

utility provided a message in this case. But, it was not easy for a user
to find where the disorder or duplicate key occurred on implementations
that do not produce a message, especially when some parts of the input
line were not part of the key and when one or more of the
<B>-b</B>,

<B>-d</B>,

<B>-f</B>,

<B>-i</B>,

<B>-n</B>,

or
<B>-</B>r

options or
<I>keydef</I>

type modifiers were in use. POSIX.1-2008 requires a message to be
produced in this case. POSIX.1-2008 also contains the
<B>-C</B>

option giving users the ability to choose either behavior.
<P>

When a disorder or duplicate is found when the
<B>-c</B>

option is specified, some implementations print a message containing
the first line that is out of order or contains a duplicate key; others
print a message specifying the line number of the offending line. This
standard allows either type of message.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>comm</I>,

<I>join</I>,

<I>uniq</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>toupper</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
