Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of STTY</TITLE>
</HEAD><BODY>
<H1>STTY</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

stty
--- set the options for a terminal
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
stty <B>[</B>-a|-g<B>]</B>

stty <I>operand</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>stty</I>

utility shall set or report on terminal I/O characteristics for the
device that is its standard input. Without options or operands
specified, it shall report the settings of certain characteristics,
usually those that differ from implementation-defined defaults.
Otherwise, it shall modify the terminal state according to the
specified operands. Detailed information about the modes listed in the
first five groups below are described in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

Operands in the Combination Modes group (see
<I>Combination Modes)</I>

are implemented using operands in the previous groups. Some
combinations of operands are mutually-exclusive on some terminal types;
the results of using such combinations are unspecified.
<P>

Typical implementations of this utility require a communications line
configured to use the
<B>termios</B>

interface defined in the System Interfaces volume of POSIX.1-2008. On systems where none of these lines
are available, and on lines not currently configured to support the
<B>termios</B>

interface, some of the operands need not affect terminal
characteristics.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>stty</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-a</B><DD>
Write to standard output all the current settings for the terminal.
<DT><B>-g</B><DD>
Write to standard output all the current settings in an unspecified
form that can be used as arguments to another invocation of the
<I>stty</I>

utility on the same system. The form used shall not contain any
characters that would require quoting to avoid word expansion by the
shell; see
<I>Section 2.6</I>, <I>Word Expansions.</I>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported to set the terminal
characteristics.
<A NAME="lbAH">&nbsp;</A>
<H3>Control Modes</H3>

<DL COMPACT>
<DT><B>parenb&nbsp;</B>(<B>-parenb</B>)<DD>
Enable (disable) parity generation and detection. This shall have
the effect of setting (not setting) PARENB in the
<B>termios</B>

<I>c_cflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>parodd&nbsp;</B>(<B>-parodd</B>)<DD>
<BR>

Select odd (even) parity. This shall have the effect of setting (not
setting) PARODD in the
<B>termios</B>

<I>c_cflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>cs5&nbsp;cs6&nbsp;cs7&nbsp;cs8</B><DD>
Select character size, if possible. This shall have the effect of
setting CS5, CS6, CS7, and CS8, respectively, in the
<B>termios</B>

<I>c_cflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><I>number</I><DD>
Set terminal baud rate to the number given, if possible. If the baud
rate is set to zero, the modem control lines shall no longer be
asserted. This shall have the effect of setting the input and output
<B>termios</B>

baud rate values as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ispeed&nbsp;</B><I>number</I><DD>
Set terminal input baud rate to the number given, if possible. If the
input baud rate is set to zero, the input baud rate shall be specified
by the value of the output baud rate. This shall have the effect of
setting the input
<B>termios</B>

baud rate values as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ospeed&nbsp;</B><I>number</I><DD>
Set terminal output baud rate to the number given, if possible. If the
output baud rate is set to zero, the modem control lines shall no
longer be asserted. This shall have the effect of setting the output
<B>termios</B>

baud rate values as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>hupcl&nbsp;</B>(<B>-hupcl</B>)<DD>
Stop asserting modem control lines (do not stop asserting modem control
lines) on last close. This shall have the effect of setting (not
setting) HUPCL in the
<B>termios</B>

<I>c_cflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>hup&nbsp;</B>(<B>-hup</B>)<DD>
Equivalent to
<B>hupcl</B>(<B>-hupcl</B>).

<DT><B>cstopb&nbsp;</B>(<B>-cstopb</B>)<DD>
Use two (one) stop bits per character. This shall have the effect of
setting (not setting) CSTOPB in the
<B>termios</B>

<I>c_cflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>cread&nbsp;</B>(<B>-cread</B>)<DD>
Enable (disable) the receiver. This shall have the effect of setting
(not setting) CREAD in the
<B>termios</B>

<I>c_cflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>clocal&nbsp;</B>(<B>-clocal</B>)<DD>
Assume a line without (with) modem control. This shall have the effect
of setting (not setting) CLOCAL in the
<B>termios</B>

<I>c_cflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

</DL>
<P>

It is unspecified whether
<I>stty</I>

shall report an error if an attempt to set a Control Mode fails.
<A NAME="lbAI">&nbsp;</A>
<H3>Input Modes</H3>

<DL COMPACT>
<DT><B>ignbrk&nbsp;</B>(<B>-ignbrk</B>)<DD>
Ignore (do not ignore) break on input. This shall have the effect of
setting (not setting) IGNBRK in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>brkint&nbsp;</B>(<B>-brkint</B>)<DD>
Signal (do not signal) INTR on break. This shall have the effect of
setting (not setting) BRKINT in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ignpar&nbsp;</B>(<B>-ignpar</B>)<DD>
Ignore (do not ignore) bytes with parity errors. This shall have the
effect of setting (not setting) IGNPAR in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>parmrk&nbsp;</B>(<B>-parmrk</B>)<DD>
<BR>

Mark (do not mark) parity errors. This shall have the effect of
setting (not setting) PARMRK in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>inpck&nbsp;</B>(<B>-inpck</B>)<DD>
Enable (disable) input parity checking. This shall have the effect of
setting (not setting) INPCK in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>istrip&nbsp;</B>(<B>-istrip</B>)<DD>
Strip (do not strip) input characters to seven bits. This shall have
the effect of setting (not setting) ISTRIP in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>inlcr&nbsp;</B>(<B>-inlcr</B>)<DD>
Map (do not map) NL to CR on input. This shall have the effect of
setting (not setting) INLCR in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>igncr&nbsp;(-igncr)</B><DD>
Ignore (do not ignore) CR on input. This shall have the effect of
setting (not setting) IGNCR in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>icrnl&nbsp;</B>(<B>-icrnl</B>)<DD>
Map (do not map) CR to NL on input. This shall have the effect of
setting (not setting) ICRNL in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ixon&nbsp;</B>(<B>-ixon</B>)<DD>
Enable (disable) START/STOP output control. Output from the system is
stopped when the system receives STOP and started when the system
receives START. This shall have the effect of setting (not setting)
IXON in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ixany&nbsp;</B>(<B>-ixany</B>)<DD>
Allow any character to restart output. This shall have the effect of
setting (not setting) IXANY in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ixoff&nbsp;</B>(<B>-ixoff</B>)<DD>
Request that the system send (not send) STOP characters when the input
queue is nearly full and START characters to resume data transmission.
This shall have the effect of setting (not setting) IXOFF in the
<B>termios</B>

<I>c_iflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

</DL>
<A NAME="lbAJ">&nbsp;</A>
<H3>Output Modes</H3>

<DL COMPACT>
<DT><B>opost&nbsp;</B>(<B>-opost</B>)<DD>
Post-process output (do not post-process output; ignore all other
output modes). This shall have the effect of setting (not setting)
OPOST in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ocrnl&nbsp;</B>(<B>-ocrnl</B>)<DD>
Map (do not map) CR to NL on output This shall have the effect of
setting (not setting) OCRNL in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>onocr&nbsp;</B>(<B>-onocr</B>)<DD>
Do not (do) output CR at column zero. This shall have the effect of
setting (not setting) ONOCR in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>onlret&nbsp;</B>(<B>-onlret</B>)<DD>
The terminal newline key performs (does not perform) the CR function.
This shall have the effect of setting (not setting) ONLRET in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ofill&nbsp;</B>(<B>-ofill</B>)<DD>
Use fill characters (use timing) for delays. This shall have the
effect of setting (not setting) OFILL in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ofdel&nbsp;</B>(<B>-ofdel</B>)<DD>
Fill characters are DELs (NULs). This shall have the effect of setting
(not setting) OFDEL in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>cr0&nbsp;cr1&nbsp;cr2&nbsp;cr3</B><DD>
Select the style of delay for CRs. This shall have the effect of
setting CRDLY to CR0, CR1, CR2, or CR3, respectively, in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>nl0&nbsp;nl1</B><DD>
Select the style of delay for NL. This shall have the effect of
setting NLDLY to NL0 or NL1, respectively, in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>tab0&nbsp;tab1&nbsp;tab2&nbsp;tab3</B><DD>
<BR>

Select the style of delay for horizontal tabs. This shall have the
effect of setting TABDLY to TAB0, TAB1, TAB2, or TAB3, respectively,
in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

Note that TAB3 has the effect of expanding
&lt;tab&gt;
characters to
&lt;space&gt;
characters.
<DT><B>tabs&nbsp;</B>(<B>-tabs</B>)<DD>
Synonym for
<B>tab0</B>

(<B>tab3</B>).

<DT><B>bs0&nbsp;bs1</B><DD>
Select the style of delay for
&lt;backspace&gt;
characters. This shall have the effect of setting BSDLY to BS0 or BS1,
respectively, in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>ff0&nbsp;ff1</B><DD>
Select the style of delay for
&lt;form-feed&gt;
characters. This shall have the effect of setting FFDLY to FF0 or FF1,
respectively, in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>vt0&nbsp;vt1</B><DD>
Select the style of delay for
&lt;vertical-tab&gt;
characters. This shall have the effect of setting VTDLY to VT0 or VT1,
respectively, in the
<B>termios</B>

<I>c_oflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

</DL>
<A NAME="lbAK">&nbsp;</A>
<H3>Local Modes</H3>

<DL COMPACT>
<DT><B>isig&nbsp;</B>(<B>-isig</B>)<DD>
Enable (disable) the checking of characters against the special control
characters INTR, QUIT, and SUSP. This shall have the effect of setting
(not setting) ISIG in the
<B>termios</B>

<I>c_lflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>icanon&nbsp;</B>(<B>-icanon</B>)<DD>
Enable (disable) canonical input (ERASE and KILL processing). This
shall have the effect of setting (not setting) ICANON in the
<B>termios</B>

<I>c_lflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>iexten&nbsp;</B>(<B>-iexten</B>)<DD>
Enable (disable) any implementation-defined special control
characters not currently controlled by
<B>icanon</B>,

<B>isig</B>,

<B>ixon</B>,

or
<B>ixoff</B>.

This shall have the effect of setting (not setting) IEXTEN in the
<B>termios</B>

<I>c_lflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>echo&nbsp;</B>(<B>-echo</B>)<DD>
Echo back (do not echo back) every character typed. This shall have
the effect of setting (not setting) ECHO in the
<B>termios</B>

<I>c_lflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>echoe&nbsp;</B>(<B>-echoe</B>)<DD>
The ERASE character visually erases (does not erase) the last character
in the current line from the display, if possible. This shall have the
effect of setting (not setting) ECHOE in the
<B>termios</B>

<I>c_lflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>echok&nbsp;</B>(<B>-echok</B>)<DD>
Echo (do not echo) NL after KILL character. This shall have the effect
of setting (not setting) ECHOK in the
<B>termios</B>

<I>c_lflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>echonl&nbsp;</B>(<B>-echonl</B>)<DD>
Echo (do not echo) NL, even if
<B>echo</B>

is disabled. This shall have the effect of setting (not setting)
ECHONL in the
<B>termios</B>

<I>c_lflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>noflsh&nbsp;</B>(<B>-noflsh</B>)<DD>
Disable (enable) flush after INTR, QUIT, SUSP. This shall have the
effect of setting (not setting) NOFLSH in the
<B>termios</B>

<I>c_lflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT><B>tostop&nbsp;</B>(<B>-tostop</B>)<DD>
Send SIGTTOU for background output. This shall have the effect of
setting (not setting) TOSTOP in the
<B>termios</B>

<I>c_lflag</I>

field, as defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

</DL>
<A NAME="lbAL">&nbsp;</A>
<H3>Special Control Character Assignments</H3>

<DL COMPACT>
<DT>&lt;<I>control</I>&gt;-<I>character&nbsp;string</I><DD>
<BR>

Set &lt;<I>control</I>&gt;-<I>character</I> to
<I>string</I>.

If &lt;<I>control</I>&gt;-<I>character</I> is one of the character sequences
in the first column of the following table, the corresponding the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface</I>

control character from the second column shall be recognized. This has
the effect of setting the corresponding element of the
<B>termios</B>

<I>c_cc</I>

array (see the Base Definitions volume of POSIX.1-2008,
<I>Chapter 13</I>, <I>Headers,</I>

<I>&lt;<A HREF="file:///usr/include/termios.h">termios.h</A>&gt;</I>).

<BR>

<P>
<CENTER>
<B>Table: Control Character Names in </B><I>stty</I><BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Control Character</B></TD><TD ALIGN=center><B>c_cc Subscript</B></TD><TD ALIGN=center><B>Description</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD><B>eof</B></TD><TD>VEOF</TD><TD>EOF character<BR></TD></TR>
<TR VALIGN=top><TD><B>eol</B></TD><TD>VEOL</TD><TD>EOL character<BR></TD></TR>
<TR VALIGN=top><TD><B>erase</B></TD><TD>VERASE</TD><TD>ERASE character<BR></TD></TR>
<TR VALIGN=top><TD><B>intr</B></TD><TD>VINTR</TD><TD>INTR character<BR></TD></TR>
<TR VALIGN=top><TD><B>kill</B></TD><TD>VKILL</TD><TD>KILL character<BR></TD></TR>
<TR VALIGN=top><TD><B>quit</B></TD><TD>VQUIT</TD><TD>QUIT character<BR></TD></TR>
<TR VALIGN=top><TD><B>susp</B></TD><TD>VSUSP</TD><TD>SUSP character<BR></TD></TR>
<TR VALIGN=top><TD><B>start</B></TD><TD>VSTART</TD><TD>START character<BR></TD></TR>
<TR VALIGN=top><TD><B>stop</B></TD><TD>VSTOP</TD><TD>STOP character<BR></TD></TR>
</TABLE></TABLE></CENTER>

<DL COMPACT><DT><DD>
<P>
<P>

If
<I>string</I>

is a single character, the control character shall be set to that
character. If
<I>string</I>

is the two-character sequence
<B>&quot;^-&quot;</B>

or the string
<I>undef</I>,

the control character shall be set to _POSIX_VDISABLE , if it is in
effect for the device; if _POSIX_VDISABLE is not in effect for the
device, it shall be treated as an error. In the POSIX locale, if
<I>string</I>

is a two-character sequence beginning with
&lt;circumflex&gt;
(<B>'^'</B>),

and the second character is one of those listed in the
<B>&quot;^c&quot;</B>

column of the following table, the control character shall be set to
the corresponding character value in the Value column of the table.
<P>
<CENTER>
<B>Table: Circumflex Control Characters in </B><I>stty</I><BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>^c</B></TD><TD ALIGN=center><B>Value</B></TD><TD ALIGN=center><B>^c</B></TD><TD ALIGN=center><B>Value</B></TD><TD ALIGN=center><B>^c</B></TD><TD ALIGN=center><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=6><HR></TD></TR>
<TR VALIGN=top><TD>a, A&nbsp;&nbsp;</TD><TD>&lt;SOH&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>l, L&nbsp;&nbsp;</TD><TD>&lt;FF&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>w, W&nbsp;&nbsp;</TD><TD>&lt;ETB&gt;<BR></TD></TR>
<TR VALIGN=top><TD>b, B&nbsp;&nbsp;</TD><TD>&lt;STX&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>m, M&nbsp;&nbsp;</TD><TD>&lt;CR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>x, X&nbsp;&nbsp;</TD><TD>&lt;CAN&gt;<BR></TD></TR>
<TR VALIGN=top><TD>c, C&nbsp;&nbsp;</TD><TD>&lt;ETX&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>n, N&nbsp;&nbsp;</TD><TD>&lt;SO&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>y, Y&nbsp;&nbsp;</TD><TD>&lt;EM&gt;<BR></TD></TR>
<TR VALIGN=top><TD>d, D&nbsp;&nbsp;</TD><TD>&lt;EOT&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>o, O&nbsp;&nbsp;</TD><TD>&lt;SI&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>z, Z&nbsp;&nbsp;</TD><TD>&lt;SUB&gt;<BR></TD></TR>
<TR VALIGN=top><TD>e, E&nbsp;&nbsp;</TD><TD>&lt;ENQ&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>p, P&nbsp;&nbsp;</TD><TD>&lt;DLE&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>[&nbsp;&nbsp;</TD><TD>&lt;ESC&gt;<BR></TD></TR>
<TR VALIGN=top><TD>f, F&nbsp;&nbsp;</TD><TD>&lt;ACK&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>q, Q&nbsp;&nbsp;</TD><TD>&lt;DC1&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>\&nbsp;&nbsp;</TD><TD>&lt;FS&gt;<BR></TD></TR>
<TR VALIGN=top><TD>g, G&nbsp;&nbsp;</TD><TD>&lt;BEL&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>r, R&nbsp;&nbsp;</TD><TD>&lt;DC2&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>]&nbsp;&nbsp;</TD><TD>&lt;GS&gt;<BR></TD></TR>
<TR VALIGN=top><TD>h, H&nbsp;&nbsp;</TD><TD>&lt;BS&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>s, S&nbsp;&nbsp;</TD><TD>&lt;DC3&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>^&nbsp;&nbsp;</TD><TD>&lt;RS&gt;<BR></TD></TR>
<TR VALIGN=top><TD>i, I&nbsp;&nbsp;</TD><TD>&lt;HT&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>t, T&nbsp;&nbsp;</TD><TD>&lt;DC4&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>_&nbsp;&nbsp;</TD><TD>&lt;US&gt;<BR></TD></TR>
<TR VALIGN=top><TD>j, J&nbsp;&nbsp;</TD><TD>&lt;LF&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>u, U&nbsp;&nbsp;</TD><TD>&lt;NAK&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>?&nbsp;&nbsp;</TD><TD>&lt;DEL&gt;<BR></TD></TR>
<TR VALIGN=top><TD>k, K&nbsp;&nbsp;</TD><TD>&lt;VT&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>v, V&nbsp;&nbsp;</TD><TD>&lt;SYN&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>&nbsp;&nbsp;</TD><TD><BR></TD></TR>
</TABLE></TABLE></CENTER>

</DL>

<DT><B>min&nbsp;</B><I>number</I><DD>
<BR>

Set the value of MIN to
<I>number</I>.

MIN is used in non-canonical mode input processing (<B>icanon</B>).

<DT><B>time&nbsp;</B><I>number</I><DD>
<BR>

Set the value of TIME to
<I>number</I>.

TIME is used in non-canonical mode input processing (<B>icanon</B>).

</DL>
<A NAME="lbAM">&nbsp;</A>
<H3>Combination Modes</H3>

<DL COMPACT>
<DT><I>saved&nbsp;settings</I><DD>
<BR>

Set the current terminal characteristics to the saved settings produced
by the
<B>-g</B>

option.
<DT><B>evenp</B>&nbsp;or&nbsp;<B>parity</B><DD>
<BR>

Enable
<B>parenb</B>

and
<B>cs7</B>;

disable
<B>parodd</B>.

<DT><B>oddp</B><DD>
<BR>

Enable
<B>parenb</B>,

<B>cs7</B>,

and
<B>parodd</B>.

<DT><B>-parity</B>, <B>-evenp</B>, or <B>-oddp</B><DD>
<BR>

Disable
<B>parenb</B>,

and set
<B>cs8</B>.

<DT><B>raw&nbsp;</B>(<B>-raw</B>&nbsp;or&nbsp;<B>cooked</B>)<DD>
<BR>

Enable (disable) raw input and output. Raw mode shall be equivalent to
setting:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
stty cs8 erase ^- kill ^- intr ^- \
    quit ^- eof ^- eol ^- -post -inpck
</B></PRE>

<P>

</DL>

</DL>

<DT><B>nl&nbsp;</B>(<B>-nl</B>)<DD>
<BR>

Disable (enable)
<B>icrnl</B>.

In addition,
<B>-nl</B>

unsets
<B>inlcr</B>

and
<B>igncr</B>.

<DT><B>ek</B><DD>
Reset ERASE and KILL characters back to system defaults.
<DT><B>sane</B><DD>
<BR>

Reset all modes to some reasonable, unspecified, values.
</DL>
<A NAME="lbAN">&nbsp;</A>
<H2>STDIN</H2>

Although no input is read from standard input, standard input shall be
used to get the current terminal I/O characteristics and to set new
terminal I/O characteristics.
<A NAME="lbAO">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>stty</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
This variable determines the locale for the interpretation of sequences
of bytes of text data as characters (for example, single-byte as
opposed to multi-byte characters in arguments) and which characters are
in the class
<B>print</B>.

<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAR">&nbsp;</A>
<H2>STDOUT</H2>

If operands are specified, no output shall be produced.
<P>

If the
<B>-g</B>

option is specified,
<I>stty</I>

shall write to standard output the current settings in a form that can
be used as arguments to another instance of
<I>stty</I>

on the same system.
<P>

If the
<B>-a</B>

option is specified, all of the information as described in the
OPERANDS section shall be written to standard output. Unless otherwise
specified, this information shall be written as
&lt;space&gt;-separated
tokens in an unspecified format, on one or more lines, with an
unspecified number of tokens per line. Additional information may be
written.
<P>

If no options or operands are specified, an unspecified subset of the
information written for the
<B>-a</B>

option shall be written.
<P>

If speed information is written as part of the default output, or if
the
<B>-a</B>

option is specified and if the terminal input speed and output speed
are the same, the speed information shall be written as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;speed %d baud;&quot;, &lt;</B><I>speed</I>&gt;
</PRE>

<P>

</DL>

<P>

Otherwise, speeds shall be written as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;ispeed %d baud; ospeed %d baud;&quot;, &lt;</B><I>ispeed</I>&gt;, &lt;<I>ospeed</I>&gt;
</PRE>

<P>

</DL>

<P>

In locales other than the POSIX locale, the word
<B>baud</B>

may be changed to something more appropriate in those locales.
<P>

If control characters are written as part of the default output, or if
the
<B>-a</B>

option is specified, control characters shall be written as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s = %s;&quot;, &lt;</B><I>control-character name</I>&gt;, &lt;<I>value</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>value</I>&gt; is either the character, or some visual
representation of the character if it is non-printable, or the string
<I>undef</I>

if the character is disabled.
<A NAME="lbAS">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAT">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The terminal options were read or set successfully.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAW">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAX">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<B>-g</B>

flag is designed to facilitate the saving and restoring of terminal
state from the shell level. For example, a program may:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
saveterm=&quot;$(stty -g)&quot;       # save terminal state
stty </B><I>(new settings)</I>         # set new state
...                         # ...
stty $saveterm              # restore terminal state
</PRE>

<P>

</DL>

<P>

Since the format is unspecified, the saved value is not portable across
systems.
<P>

Since the
<B>-a</B>

format is so loosely specified, scripts that save and restore terminal
settings should use the
<B>-g</B>

option.
<A NAME="lbAY">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAZ">&nbsp;</A>
<H2>RATIONALE</H2>

The original
<I>stty</I>

description was taken directly from System V and reflected the System V
terminal driver
<B>termio</B>.

It has been modified to correspond to the terminal driver
<B>termios</B>.

<P>

Output modes are specified only for XSI-conformant systems. All
implementations are expected to provide
<I>stty</I>

operands corresponding to all of the output modes they support.
<P>

The
<I>stty</I>

utility is primarily used to tailor the user interface of the terminal,
such as selecting the preferred ERASE and KILL characters. As an
application programming utility,
<I>stty</I>

can be used within shell scripts to alter the terminal settings for the
duration of the script.
<P>

The
<B>termios</B>

section states that individual disabling of control characters is
possible through the option _POSIX_VDISABLE.
If enabled, two conventions currently exist for specifying this: System
V uses
<B>&quot;^-&quot;</B>,

and BSD uses
<I>undef</I>.

Both are accepted by
<I>stty</I>

in this volume of POSIX.1-2008. The other BSD convention of using the letter
<B>'u'</B>

was rejected because it conflicts with the actual letter
<B>'u'</B>,

which is an acceptable value for a control character.
<P>

Early proposals did not specify the mapping of
<B>&quot;^c&quot;</B>

to control characters because the control characters were not specified
in the POSIX locale character set description file requirements. The
control character set is now specified in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 3</I>, <I>Definitions,</I>

so the historical mapping is specified. Note that although the mapping
corresponds to control-character key assignments on many terminals that
use the ISO/IEC&nbsp;646:1991 standard (or ASCII) character encodings, the mapping specified
here is to the control characters, not their keyboard encodings.
<P>

Since
<B>termios</B>

supports separate speeds for input and output, two new options were
added to specify each distinctly.
<P>

Some historical implementations use standard input to get and set
terminal characteristics; others use standard output. Since input from
a login TTY is usually restricted to the owner while output to a TTY is
frequently open to anyone, using standard input provides fewer chances
of accidentally (or maliciously) altering the terminal settings of
other users. Using standard input also allows
<I>stty</I>

<B>-a</B>

and
<I>stty</I>

<B>-g</B>

output to be redirected for later use. Therefore, usage of standard
input is required by this volume of POSIX.1-2008.
<A NAME="lbBA">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbBB">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Chapter 11</I>, <I>General Terminal Interface,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/termios.h">termios.h</A>&gt;</B>

<A NAME="lbBC">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DL>
<DT><A HREF="#lbAH">Control Modes</A><DD>
<DT><A HREF="#lbAI">Input Modes</A><DD>
<DT><A HREF="#lbAJ">Output Modes</A><DD>
<DT><A HREF="#lbAK">Local Modes</A><DD>
<DT><A HREF="#lbAL">Special Control Character Assignments</A><DD>
<DT><A HREF="#lbAM">Combination Modes</A><DD>
</DL>
<DT><A HREF="#lbAN">STDIN</A><DD>
<DT><A HREF="#lbAO">INPUT FILES</A><DD>
<DT><A HREF="#lbAP">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAQ">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAR">STDOUT</A><DD>
<DT><A HREF="#lbAS">STDERR</A><DD>
<DT><A HREF="#lbAT">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAU">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAV">EXIT STATUS</A><DD>
<DT><A HREF="#lbAW">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAX">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAY">EXAMPLES</A><DD>
<DT><A HREF="#lbAZ">RATIONALE</A><DD>
<DT><A HREF="#lbBA">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbBB">SEE ALSO</A><DD>
<DT><A HREF="#lbBC">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
