Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of TABS</TITLE>
</HEAD><BODY>
<H1>TABS</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

tabs
--- set terminal tabs
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
tabs <B>[</B>-<I>n</I>|-a|-a2|-c|-c2|-c3|-f|-p|-s|-u<B>] [</B>-T <I>type</I><B>]</B>

tabs <B>[</B>-T <I>type</I><B>] </B><I>n</I><B>[[</B><I>sep</I><B>[</B>+<B>]</B><I>n</I><B>]</B>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>tabs</I>

utility shall display a series of characters that first clears the
hardware terminal tab settings and then initializes the tab stops at
the specified positions
and optionally adjusts the margin.
<P>

The phrase ``tab-stop position
<I>N</I>''

shall be taken to mean that, from the start of a line of output,
tabbing to position
<I>N</I>

shall cause the next character output to be in the (<I>N</I>+1)th

column position on that line. The maximum number of tab stops allowed
is terminal-dependent.
<P>

It need not be possible to implement
<I>tabs</I>

on certain terminals. If the terminal type obtained from the
<I>TERM</I>

environment variable or
<B>-T</B>

option represents such a terminal, an appropriate diagnostic message
shall be written to standard error and
<I>tabs</I>

shall exit with a status greater than zero.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>tabs</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except for various extensions: the options
<B>-a2</B>,

<B>-c2</B>,

and
<B>-c3</B>

are multi-character.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-</B><I>n</I><DD>
Specify repetitive tab stops separated by a uniform number of column
positions,
<I>n</I>,

where
<I>n</I>

is a single-digit decimal number. The default usage of
<I>tabs</I>

with no arguments shall be equivalent to
<I>tabs</I>

-8. When
<B>-0</B>

is used, the tab stops shall be cleared and no new ones set.
<DT><B>-a</B><DD>
1,10,16,36,72
<BR>

Assembler, applicable to some mainframes.
<DT><B>-a2</B><DD>
1,10,16,40,72
<BR>

Assembler, applicable to some mainframes.
<DT><B>-c</B><DD>
1,8,12,16,20,55
<BR>

COBOL, normal format.
<DT><B>-c2</B><DD>
1,6,10,14,49
<BR>

COBOL, compact format (columns 1 to 6 omitted).
<DT><B>-c3</B><DD>
1,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,67
<BR>

COBOL compact format (columns 1 to 6 omitted), with more tabs than
<B>-c2</B>.

<DT><B>-f</B><DD>
1,7,11,15,19,23
<BR>

FORTRAN
<DT><B>-p</B><DD>
1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61
<BR>

PL/1
<DT><B>-s</B><DD>
1,10,55
<BR>

SNOBOL
<DT><B>-u</B><DD>
1,12,20,44
<BR>

Assembler, applicable to some mainframes.
<DT><B>-T&nbsp;</B><I>type</I><DD>
Indicate the type of terminal. If this option is not supplied and the
<I>TERM</I>

variable is unset or null, an unspecified default terminal type shall
be used. The setting of
<I>type</I>

shall take precedence over the value in
<I>TERM</I>.

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>n</I><B>[[</B><I>sep</I><B>[</B>+<B>]</B><I>n</I><B>]</B>...<B>]</B><DD>
A single command line argument that consists of one or more tab-stop
values (<I>n</I>)

separated by a separator character (<I>sep</I>)

which is either a
&lt;comma&gt;
or a
&lt;blank&gt;
character. The application shall ensure that the tab-stop values are
positive decimal integers in strictly ascending order. If any tab-stop
value (except the first one) is preceded by a
&lt;plus-sign&gt;,
it is taken as an increment to be added to the previous value. For
example, the tab lists 1,10,20,30 and
<B>&quot;1</B>10<B>+10</B>+10&quot;

are considered to be identical.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>tabs</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>TERM</I><DD>
Determine the terminal type. If this variable is unset or null, and if
the
<B>-T</B>

option is not specified, an unspecified default terminal type shall be
used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If standard output is a terminal, the appropriate sequence to clear and
set the tab stops may be written to standard output in an unspecified
format. If standard output is not a terminal, undefined results
occur.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

This utility makes use of the terminal's hardware tabs and the
<I>stty</I>

<I>tabs</I>

option.
<P>

This utility is not recommended for application use.
<P>

Some integrated display units might not have escape sequences to set
tab stops, but may be set by internal system calls. On these
terminals,
<I>tabs</I>

works if standard output is directed to the terminal; if output is
directed to another file, however,
<I>tabs</I>

fails.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Consideration was given to having the
<I>tput</I>

utility handle all of the functions described in
<I>tabs</I>.

However, the separate
<I>tabs</I>

utility was retained because it seems more intuitive to use a command
named
<I>tabs</I>

than
<I>tput</I>

with a new option. The
<I>tput</I>

utility does not support setting or clearing tabs, and no known
historical version of
<I>tabs</I>

supports the capability of setting arbitrary tab stops.
<P>

The System V
<I>tabs</I>

interface is very complex; the version in this volume of POSIX.1-2008 has a reduced feature
list, but many of the features omitted were restored as part of the
XSI option even though the supported languages and coding styles are
primarily historical.
<P>

There was considerable sentiment for specifying only a means of
resetting the tabs back to a known state---presumably the ``standard''
of tabs every eight positions. The following features were omitted:
<DL COMPACT>
<DT> *<DD>
Setting tab stops via the first line in a file, using --<I>file</I>.

Since even the SVID has no complete explanation of this feature, it is
doubtful that it is in widespread use.
</DL>
<P>

In an early proposal, a
<B>-t</B>

<I>tablist</I>

option was added for consistency with
<I>expand</I>;

this was later removed when inconsistencies with the historical list of
tabs were identified.
<P>

Consideration was given to adding a
<B>-p</B>

option that would output the current tab settings so that they could be
saved and then later restored. This was not accepted because querying
the tab stops of the terminal is not a capability in historical
<I>terminfo</I>

or
<I>termcap</I>

facilities and might not be supported on a wide range of terminals.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>expand</I>,

<I>stty</I>,

<I>tput</I>,

<I>unexpand</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
