Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of TALK</TITLE>
</HEAD><BODY>
<H1>TALK</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

talk
--- talk to another user
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
talk <I>address </I><B>[</B><I>terminal</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>talk</I>

utility is a two-way, screen-oriented communication program.
<P>

When first invoked,
<I>talk</I>

shall send a message similar to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
Message from &lt;</B><I>unspecified string</I>&gt;
talk: connection requested by <I>your_address</I>
talk: respond with: talk <I>your_address</I>
</PRE>

<P>

</DL>

<P>

to the specified
<I>address</I>.

At this point, the recipient of the message can reply by typing:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
talk </B><I>your_address</I>
</PRE>

<P>

</DL>

<P>

Once communication is established, the two parties can type
simultaneously, with their output displayed in separate regions of the
screen. Characters shall be processed as follows:
<DL COMPACT>
<DT> *<DD>
Typing the
&lt;alert&gt;
character shall alert the recipient's terminal.
<DT> *<DD>
Typing &lt;control&gt;-L shall cause the sender's screen regions to be
refreshed.
<DT> *<DD>
Typing the erase and kill characters shall affect the sender's terminal
in the manner described by the
<B>termios</B>

interface in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT> *<DD>
Typing the interrupt or end-of-file characters shall terminate the
local
<I>talk</I>

utility. Once the
<I>talk</I>

session has been terminated on one side, the other side of the
<I>talk</I>

session shall be notified that the
<I>talk</I>

session has been terminated and shall be able to do nothing except
exit.
<DT> *<DD>
Typing characters from
<I>LC_CTYPE</I>

classifications
<B>print</B>

or
<B>space</B>

shall cause those characters to be sent to the recipient's terminal.
<DT> *<DD>
When and only when the
<I>stty</I>

<B>iexten</B>

local mode is enabled, the existence and processing of additional
special control characters and multi-byte or single-byte functions
shall be implementation-defined.
<DT> *<DD>
Typing other non-printable characters shall cause
implementation-defined sequences of printable characters to be sent
to the recipient's terminal.
</DL>
<P>

Permission to be a recipient of a
<I>talk</I>

message can be denied or granted by use of the
<I>mesg</I>

utility. However, a user's privilege may further constrain the domain
of accessibility of other users' terminals. The
<I>talk</I>

utility shall fail when the user lacks appropriate privileges to
perform the requested action.
<P>

Certain block-mode terminals do not have all the capabilities necessary
to support the simultaneous exchange of messages required for
<I>talk</I>.

When this type of exchange cannot be supported on such terminals, the
implementation may support an exchange with reduced levels of
simultaneous interaction or it may report an error describing the
terminal-related deficiency.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>address</I><DD>
The recipient of the
<I>talk</I>

session. One form of
<I>address</I>

is the &lt;<I>user&nbsp;name</I>&gt;, as returned by the
<I>who</I>

utility. Other address formats and how they are handled are
unspecified.
<DT><I>terminal</I><DD>
If the recipient is logged in more than once, the
<I>terminal</I>

argument can be used to indicate the appropriate terminal name. If
<I>terminal</I>

is not specified, the
<I>talk</I>

message shall be displayed on one or more accessible terminals in use
by the recipient. The format of
<I>terminal</I>

shall be the same as that returned by the
<I>who</I>

utility.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Characters read from standard input shall be copied to the recipient's
terminal in an unspecified manner. If standard input is not a
terminal, talk shall write a diagnostic message and exit with a
non-zero status.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>talk</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files). If the
recipient's locale does not use an
<I>LC_CTYPE</I>

equivalent to the sender's, the results are undefined.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>TERM</I><DD>
Determine the name of the invoker's terminal type. If this variable is
unset or null, an unspecified default terminal type shall be used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

When the
<I>talk</I>

utility receives a SIGINT signal, the utility shall terminate and exit
with a zero status. It shall take the standard action for all other
signals.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If standard output is a terminal, characters copied from the
recipient's standard input may be written to standard output. Standard
output also may be used for diagnostic messages. If standard output is
not a terminal,
<I>talk</I>

shall exit with a non-zero status.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

None.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred or
<I>talk</I>

was invoked on a terminal incapable of supporting it.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Because the handling of non-printable, non-&lt;space&gt;
characters is tied to the
<I>stty</I>

description of
<B>iexten</B>,

implementation extensions within the terminal driver can be accessed.
For example, some implementations provide line editing functions with
certain control character sequences.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>write</I>

utility was included in this volume of POSIX.1-2008 since it can be implemented on all
terminal types. The
<I>talk</I>

utility, which cannot be implemented on certain terminals, was
considered to be a ``better'' communications interface. Both of these
programs are in widespread use on historical implementations.
Therefore, both utilities have been specified.
<P>

All references to networking abilities (<I>talk</I>ing to a user on
another system) were removed as being outside the scope of this volume of POSIX.1-2008.
<P>

Historical BSD and System V versions of
<I>talk</I>

terminate both of the conversations when either user breaks out of the
session. This can lead to adverse consequences if a user unwittingly
continues to enter text that is interpreted by the shell when the other
terminates the session. Therefore, the version of
<I>talk</I>

specified by this volume of POSIX.1-2008 requires both users to terminate their end of the
session explicitly.
<P>

Only messages sent to the terminal of the invoking user can be
internationalized in any way:
<DL COMPACT>
<DT> *<DD>
The original ``Message from &lt;<I>unspecified string</I>&gt; ...''
message sent to the terminal of the recipient cannot be
internationalized because the environment of the recipient is as yet
inaccessible to the
<I>talk</I>

utility. The environment of the invoking party is irrelevant.
<DT> *<DD>
Subsequent communication between the two parties cannot be
internationalized because the two parties may specify different
languages in their environment (and non-portable characters cannot be
mapped from one language to another).
<DT> *<DD>
Neither party can be required to communicate in a language other than C
and/or the one specified by their environment because unavailable
terminal hardware support (for example, fonts) may be required.
</DL>
<P>

The text in the STDOUT section reflects the usage of the verb
``display'' in this section; some
<I>talk</I>

implementations actually use standard output to write to the terminal,
but this volume of POSIX.1-2008 does not require that to be the case.
<P>

The format of the terminal name is unspecified, but the descriptions of
<I>ps</I>,

<I>talk</I>,

<I>who</I>,

and
<I>write</I>

require that they all use or accept the same format.
<P>

The handling of non-printable characters is partially
implementation-defined
because the details of mapping them to printable sequences is not
needed by the user. Historical implementations, for security reasons,
disallow the transmission of non-printable characters that may send
commands to the other terminal.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>mesg</I>,

<I>stty</I>,

<I>who</I>,

<I>write</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Chapter 11</I>, <I>General Terminal Interface</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
