Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of TEE</TITLE>
</HEAD><BODY>
<H1>TEE</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

tee
--- duplicate standard input
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
tee <B>[</B>-ai<B>] [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>tee</I>

utility shall copy standard input to standard output, making a copy in
zero or more files. The
<I>tee</I>

utility shall not buffer output.
<P>

If the
<B>-a</B>

option is not specified, output files shall be written (see
<I>Section 1.1.1.4</I>, <I>File Read</I>, <I>Write</I>, <I>and Creation.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>tee</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-a</B><DD>
Append the output to the files.
<DT><B>-i</B><DD>
Ignore the SIGINT signal.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of an output file. If a
<I>file</I>

operand is
<B>'-'</B>,

it shall refer to a file named
<B>-</B>;

implementations shall not treat it as meaning standard output.
Processing of at least 13
<I>file</I>

operands shall be supported.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input can be of any type.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>tee</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default, except that if the
<B>-i</B>

option was specified, SIGINT shall be ignored.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The standard output shall be a copy of the standard input.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

If any
<I>file</I>

operands are specified, the standard input shall be copied to each
named file.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The standard input was successfully copied to all output files.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If a write to any successfully opened
<I>file</I>

operand fails, writes to other successfully opened
<I>file</I>

operands and standard output shall continue, but the exit status shall
be non-zero. Otherwise, the default actions specified in
<I>Section 1.4</I>, <I>Utility Description Defaults</I>

apply.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>tee</I>

utility is usually used in a pipeline, to make a copy of the output of
some utility.
<P>

The
<I>file</I>

operand is technically optional, but
<I>tee</I>

is no more useful than
<I>cat</I>

when none is specified.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

Save an unsorted intermediate form of the data in a pipeline:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
... | tee unsorted | sort &gt; sorted
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The buffering requirement means that
<I>tee</I>

is not allowed to use ISO&nbsp;C standard fully buffered or line-buffered writes. It
does not mean that
<I>tee</I>

has to do 1-byte reads followed by 1-byte writes.
<P>

It should be noted that early versions of BSD ignore any invalid
options and accept a single
<B>'-'</B>

as an alternative to
<B>-i</B>.

They also print a message if unable to open a file:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;tee: cannot access %s\n&quot;, &lt;</B><I>pathname</I>&gt;
</PRE>

<P>

</DL>

<P>

Historical implementations ignore write errors. This is explicitly not
permitted by this volume of POSIX.1-2008.
<P>

Some historical implementations use O_APPEND when providing append
mode; others use the
<I>lseek</I>()
function to seek to the end-of-file after opening the file without
O_APPEND. This volume of POSIX.1-2008 requires functionality equivalent to using O_APPEND;
see
<I>Section 1.1.1.4</I>, <I>File Read</I>, <I>Write</I>, <I>and Creation.</I>

<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 1</I>, <I>Introduction,</I>

<I>cat</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>lseek</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
