Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of UNEXPAND</TITLE>
</HEAD><BODY>
<H1>UNEXPAND</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

unexpand
--- convert spaces to tabs
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
unexpand <B>[</B>-a|-t <I>tablist</I><B>] [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>unexpand</I>

utility shall copy files or standard input to standard output,
converting
&lt;blank&gt;
characters at the beginning of each line into the maximum number of
&lt;tab&gt;
characters followed by the minimum number of
&lt;space&gt;
characters needed to fill the same column positions originally filled
by the translated
&lt;blank&gt;
characters. By default, tabstops shall be set at every eighth column
position. Each
&lt;backspace&gt;
shall be copied to the output, and shall cause the column position
count for tab calculations to be decremented; the count shall never be
decremented to a value less than one.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>unexpand</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-a</B><DD>
In addition to translating
&lt;blank&gt;
characters at the beginning of each line, translate all sequences of
two or more
&lt;blank&gt;
characters immediately preceding a tab stop to the maximum number of
&lt;tab&gt;
characters followed by the minimum number of
&lt;space&gt;
characters needed to fill the same column positions originally filled
by the translated
&lt;blank&gt;
characters.
<DT><B>-t&nbsp;</B><I>tablist</I><DD>
Specify the tab stops. The application shall ensure that the
<I>tablist</I>

option-argument is a single argument consisting of a single positive
decimal integer or multiple positive decimal integers, separated by
&lt;blank&gt;
or
&lt;comma&gt;
characters, in ascending order. If a single number is given, tabs shall
be set
<I>tablist</I>

column positions apart instead of the default 8. If multiple numbers
are given, the tabs shall be set at those specific column positions.
<DL COMPACT><DT><DD>
<P>
<P>

The application shall ensure that each tab-stop position
<I>N</I>

is an integer value greater than zero, and the list shall be in
strictly ascending order. This is taken to mean that, from the start of
a line of output, tabbing to position
<I>N</I>

shall cause the next character output to be in the (<I>N</I>+1)th

column position on that line. When the
<B>-t</B>

option is not specified, the default shall be the equivalent of
specifying
<B>-t&nbsp;8</B>

(except for the interaction with
<B>-a</B>,

described below).
<P>

No
&lt;space&gt;-to-&lt;tab&gt;
conversions shall occur for characters at positions beyond the last of
those specified in a multiple tab-stop list.
<P>

When
<B>-t</B>

is specified, the presence or absence of the
<B>-a</B>

option shall be ignored; conversion shall not be limited to the
processing of leading
&lt;blank&gt;
characters.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a text file to be used as input.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>unexpand</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files), the processing of
&lt;tab&gt;
and
&lt;space&gt;
characters, and for the determination of the width in column positions
each character would occupy on an output device.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The standard output shall be equivalent to the input files with
the specified
&lt;space&gt;-to-&lt;tab&gt;
conversions.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

One non-intuitive aspect of
<I>unexpand</I>

is its restriction to leading
&lt;space&gt;
characters when neither
<B>-a</B>

nor
<B>-t</B>

is specified. Users who always want to convert all
&lt;space&gt;
characters in a file can easily alias
<I>unexpand</I>

to use the
<B>-a</B>

or
<B>-t&nbsp;8</B>

option.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

On several occasions, consideration was given to adding a
<B>-t</B>

option to the
<I>unexpand</I>

utility to complement the
<B>-t</B>

in
<I>expand</I>

(see
<I>expand</I>).

The historical intent of
<I>unexpand</I>

was to translate multiple
&lt;blank&gt;
characters into tab stops, where tab stops were a multiple of eight
column positions on most UNIX systems. An early proposal omitted
<B>-t</B>

because it seemed outside the scope of the User Portability Utilities
option; it was not described in any of the base documents. However,
hard-coding tab stops every eight columns was not suitable for the
international community and broke historical precedents for some
vendors in the FORTRAN community, so
<B>-t</B>

was restored in conjunction with the list of valid extension categories
considered by the standard developers. Thus,
<I>unexpand</I>

is now the logical converse of
<I>expand</I>.

<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>expand</I>,

<I>tabs</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
