<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Accessing installed man pages with man2html</TITLE>
</HEAD>
<BODY>
<H1>Accessing installed man pages with man2html</H1>
<P>
<B>man2html</B> is a program which provides access to system installed
man pages with web browser.
<P>
Depending on how you are accessing this file you are now reading, at least one of
the following URL should work:
<UL>
<LI><A HREF="http://localhost/cgi-bin/man/man2html">http://localhost/cgi-bin/man/man2html</A>
<LI><A HREF="/cgi-bin/man/man2html">http:/cgi-bin/man/man2html</A>
<LI><A HREF="lynxcgi:/usr/lib/cgi-bin/man/man2html">lynxcgi:/usr/lib/cgi-bin/man/man2html</A> 
(only if you are using <I>lynx</I> with lynxcgi support enabled)
</UL>
<P>
Please see the <A HREF="file:///usr/share/doc/man2html/README.Debian">/usr/share/doc/man2html/README.Debian</A> file for more details.
</BODY>
</HTML>
