Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ADMIN</TITLE>
</HEAD><BODY>
<H1>ADMIN</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

admin
--- create and administer SCCS files (<B>DEVELOPMENT</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
admin -i<B>[</B><I>name</I><B>] [</B>-n<B>] [</B>-a <I>login</I><B>] [</B>-d <I>flag</I><B>] [</B>-e <I>login</I><B>] [</B>-f <I>flag</I><B>]
    [</B>-m <I>mrlist</I><B>] [</B>-r <I>rel</I><B>] [</B>-t<B>[</B><I>name</I><B>] [</B>-y<B>[</B><I>comment</I><B>]] </B><I>newfile</I>

admin -n<B> [</B>-a <I>login</I><B>] [</B>-d <I>flag</I><B>] [</B>-e <I>login</I><B>] [</B>-f <I>flag</I><B>] [</B>-m <I>mrlist</I><B>]
    [</B>-t<B>[</B><I>name</I><B>]] [</B>-y<B>[</B><I>comment</I><B>]] </B><I>newfile</I>...

admin <B>[</B>-a <I>login</I><B>] [</B>-d <I>flag</I><B>] [</B>-m <I>mrlist</I><B>] [</B>-r <I>rel</I><B>] [</B>-t<B>[</B><I>name</I><B>]]</B> <I>file</I>...

admin -h <I>file</I>...

admin -z <I>file</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>admin</I>

utility shall create new SCCS files or change parameters of existing
ones. If a named file does not exist, it shall be created, and its
parameters shall be initialized according to the specified options.
Parameters not initialized by an option shall be assigned a default
value. If a named file does exist, parameters corresponding to
specified options shall be changed, and other parameters shall be left
as is.
<P>

All SCCS filenames supplied by the application shall be of the form
s.<I>filename</I>. New SCCS files shall be given read-only permission
mode. Write permission in the parent directory is required to create a
file. All writing done by
<I>admin</I>

shall be to a temporary
<I>x-file</I>,

named x.<I>filename</I> (see
<I>get</I>)

created with read-only mode if
<I>admin</I>

is creating a new SCCS file, or created with the same mode as that of
the SCCS file if the file already exists. After successful execution of
<I>admin</I>,

the SCCS file shall be removed (if it exists), and the
<I>x-file</I>

shall be renamed with the name of the SCCS file. This ensures that
changes are made to the SCCS file only if no errors occur.
<P>

The
<I>admin</I>

utility shall also use a transient lock file (named z.<I>filename</I>),
which is used to prevent simultaneous updates to the SCCS file; see
<I>get</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>admin</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that the
<B>-i</B>,

<B>-t</B>,

and
<B>-y</B>

options have optional option-arguments. These optional option-arguments
shall not be presented as separate arguments. The following options are
supported:
<DL COMPACT>
<DT><B>-n</B><DD>
Create a new SCCS file. When
<B>-n</B>

is used without
<B>-i</B>,

the SCCS file shall be created with control information but without any
file data.
<DT><B>-i[</B><I>name</I><B>]</B><DD>
Specify the
<I>name</I>

of a file from which the text for a new SCCS file shall be taken. The
text constitutes the first delta of the file (see the
<B>-r</B>

option for the delta numbering scheme). If the
<B>-i</B>

option is used, but the
<I>name</I>

option-argument is omitted, the text shall be obtained by reading the
standard input. If this option is omitted, the SCCS file shall be
created with control information but without any file data. The
<B>-i</B>

option implies the
<B>-n</B>

option.
<DT><B>-r&nbsp;</B><I>SID</I><DD>
Specify the SID of the initial delta to be inserted. This SID shall be
a trunk SID; that is, the branch and sequence numbers shall be zero or
missing. The level number is optional, and defaults to 1.
<DT><B>-t[</B><I>name</I><B>]</B><DD>
Specify the
<I>name</I>

of a file from which descriptive text for the SCCS file shall be taken.
In the case of existing SCCS files (neither
<B>-i</B>

nor
<B>-n</B>

is specified):
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
A
<B>-t</B>

option without a
<I>name</I>

option-argument shall cause the removal of descriptive text (if any)
currently in the SCCS file.
<DT> *<DD>
A
<B>-t</B>

option with a
<I>name</I>

option-argument shall cause the text (if any) in the named file to
replace the descriptive text (if any) currently in the SCCS file.
</DL>
</DL>

<DT><B>-f&nbsp;</B><I>flag</I><DD>
Specify a
<I>flag</I>,

and, possibly, a value for the
<I>flag</I>,

to be placed in the SCCS file. Several
<B>-f</B>

options may be supplied on a single
<I>admin</I>

command line. Implementations shall recognize the following flags
and associated values:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>b</B><DD>
Allow use of the
<B>-b</B>

option on a
<I>get</I>

command to create branch deltas.
<DT><B>c</B><I>ceil</I><DD>
Specify the highest release (that is, ceiling), a number less than or
equal to 9999, which may be retrieved by a
<I>get</I>

command for editing. The default value for an unspecified
<B>c</B>

flag shall be 9999.
<DT><B>f</B><I>floor</I><DD>
Specify the lowest release (that is, floor), a number greater than 0
but less than 9999, which may be retrieved by a
<I>get</I>

command for editing. The default value for an unspecified
<B>f</B>

flag shall be 1.
<DT><B>d</B><I>SID</I><DD>
Specify the default delta number (SID) to be used by a
<I>get</I>

command.
<DT><B>i</B><I>str</I><DD>
Treat the ``No ID keywords'' message issued by
<I>get</I>

or
<I>delta</I>

as a fatal error. In the absence of this flag, the message is only a
warning. The message is issued if no SCCS identification keywords (see
<I>get</I>)

are found in the text retrieved or stored in the SCCS file. If a value
is supplied, the application shall ensure that the keywords exactly
match the given string; however, the string shall contain a keyword,
and no embedded
&lt;newline&gt;
characters.
<DT><B>j</B><DD>
Allow concurrent
<I>get</I>

commands for editing on the same SID of an SCCS file. This allows
multiple concurrent updates to the same version of the SCCS file.
<DT><B>l</B><I>list</I><DD>
Specify a
<I>list</I>

of releases to which deltas can no longer be made (that is,
<I>get</I>

<B>-e</B>

against one of these locked releases fails). Conforming applications
shall use the following syntax to specify a
<I>list</I>.

Implementations may accept additional forms as an extension:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;list&gt; ::= a | &lt;range-list&gt;
&lt;range-list&gt; ::= &lt;range&gt; | &lt;range-list&gt;, &lt;range&gt;
&lt;range&gt; ::= &lt;SID&gt;
</B></PRE>

<P>

</DL>

<P>

The character
<I>a</I>

in the
<I>list</I>

shall be equivalent to specifying all releases for the named SCCS file.
The non-terminal &lt;<I>SID</I>&gt; in range shall be the delta number of an
existing delta associated with the SCCS file.
</DL>

<DT><B>n</B><DD>
Cause
<I>delta</I>

to create a null delta in each of those releases (if any) being skipped
when a delta is made in a new release (for example, in making delta 5.1
after delta 2.7, releases 3 and 4 are skipped). These null deltas shall
serve as anchor points so that branch deltas may later be created from
them. The absence of this flag shall cause skipped releases to be
nonexistent in the SCCS file, preventing branch deltas from being
created from them in the future. During the initial creation of an SCCS
file, the
<B>n</B>

flag may be ignored; that is, if the
<B>-r</B>

option is used to set the release number of the initial SID to a value
greater than 1, null deltas need not be created for the ``skipped''
releases.
<DT><B>q</B><I>text</I><DD>
Substitute user-definable
<I>text</I>

for all occurrences of the %<B>Q</B>% keyword in the SCCS file text
retrieved by
<I>get</I>.

<DT><B>m</B><I>mod</I><DD>
Specify the module name of the SCCS file substituted for all
occurrences of the %<B>M</B>% keyword in the SCCS file text retrieved by
<I>get</I>.

If the
<B>m</B>

flag is not specified, the value assigned shall be the name of the SCCS
file with the leading
<B>'.'</B>

removed.
<DT><B>t</B><I>type</I><DD>
Specify the
<I>type</I>

of module in the SCCS file substituted for all occurrences of the
%<B>Y</B>% keyword in the SCCS file text retrieved by
<I>get</I>.

<DT><B>v</B><I>pgm</I><DD>
Cause
<I>delta</I>

to prompt for modification request (MR) numbers as the reason for
creating a delta. The optional value specifies the name of an MR
number validation program. (If this flag is set when creating an SCCS
file, the application shall ensure that the
<B>m</B>

option is also used even if its value is null.)
</DL>
</DL>

<DT><B>-d&nbsp;</B><I>flag</I><DD>
Remove (delete) the specified
<I>flag</I>

from an SCCS file. Several
<B>-d</B>

options may be supplied on a single
<I>admin</I>

command. See the
<B>-f</B>

option for allowable
<I>flag</I>

names. (The
<B>l</B><I>list</I>

flag gives a
<I>list</I>

of releases to be unlocked. See the
<B>-f</B>

option for further description of the
<B>l</B>

flag and the syntax of a
<I>list</I>.)

<DT><B>-a&nbsp;</B><I>login</I><DD>
Specify a
<I>login</I>

name, or numerical group ID, to be added to the list of users who may
make deltas (changes) to the SCCS file. A group ID shall be equivalent
to specifying all
<I>login</I>

names common to that group ID. Several
<B>-a</B>

options may be used on a single
<I>admin</I>

command line. As many
<I>login</I>s,

or numerical group IDs, as desired may be on the list simultaneously.
If the list of users is empty, then anyone may add deltas. If
<I>login</I>

or group ID is preceded by a
<B>'!'</B>,

the users so specified shall be denied permission to make deltas.
<DT><B>-e&nbsp;</B><I>login</I><DD>
Specify a
<I>login</I>

name, or numerical group ID, to be erased from the list of users
allowed to make deltas (changes) to the SCCS file. Specifying a group
ID is equivalent to specifying all
<I>login</I>

names common to that group ID. Several
<B>-e</B>

options may be used on a single
<I>admin</I>

command line.
<DT><B>-y[</B><I>comment</I><B>]</B><DD>
Insert the
<I>comment</I>

text into the SCCS file as a comment for the initial delta in a manner
identical to that of
<I>delta</I>.

In the POSIX locale, omission of the
<B>-y</B>

option shall result in a default comment line being inserted in
the form:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;date and time created %s %s by %s&quot;, &lt;</B><I>date</I>&gt;, &lt;<I>time</I>&gt;, &lt;<I>login</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>date</I>&gt; is expressed in the format of the
<I>date</I>

utility's
<B>%y</B>/<B>%m</B>/<B>%d</B>

conversion specification, &lt;<I>time</I>&gt; in the format of the
<I>date</I>

utility's
<B>%T</B>

conversion specification format, and &lt;<I>login</I>&gt; is the login name of
the user creating the file.
</DL>

<DT><B>-m&nbsp;</B><I>mrlist</I><DD>
Insert the list of modification request (MR) numbers into the SCCS
file as the reason for creating the initial delta in a manner identical to
<I>delta</I>.

The application shall ensure that the
<B>v</B>

flag is set and the MR numbers are validated if the
<B>v</B>

flag has a value (the name of an MR number validation program).
A diagnostic message shall be written if the
<B>v</B>

flag is not set or MR validation fails.
<DT><B>-h</B><DD>
Check the structure of the SCCS file and compare the newly computed
checksum with the checksum that is stored in the SCCS file. If the
newly computed checksum does not match the checksum in the SCCS file, a
diagnostic message shall be written.
<DT><B>-z</B><DD>
Recompute the SCCS file checksum and store it in the first line of the
SCCS file (see the
<B>-h</B>

option above). Note that use of this option on a truly corrupted
file may prevent future detection of the corruption.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of an existing SCCS file or a directory. If
<I>file</I>

is a directory, the
<I>admin</I>

utility shall behave as though each file in the directory were
specified as a named file, except that non-SCCS files (last component
of the pathname does not begin with
<B>s.</B>)

and unreadable files shall be silently ignored.
<DT><I>newfile</I><DD>
A pathname of an SCCS file to be created.
</DL>
<P>

If exactly one
<I>file</I>

or
<I>newfile</I>

operand appears, and it is
<B>'-'</B>,

the standard input shall be read; each line of the standard input shall
be taken to be the name of an SCCS file to be processed. Non-SCCS files
and unreadable files shall be silently ignored.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be a text file used only if
<B>-i</B>

is specified without an option-argument or if a
<I>file</I>

or
<I>newfile</I>

operand is specified as
<B>'-'</B>.

If the first character of any standard input line is
&lt;SOH&gt;
in the POSIX locale, the results are unspecified.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The existing SCCS files shall be text files of an unspecified format.
<P>

The application shall ensure that the file named by the
<B>-i</B>

option's
<I>name</I>

option-argument shall be a text file; if the first character of any
line in this file is
&lt;SOH&gt;
in the POSIX locale, the results are unspecified. If this file contains
more than 99999 lines, the number of lines recorded in the header for
this file shall be 99999 for this delta.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>admin</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and the
contents of the default
<B>-y</B>

comment.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

Any SCCS files created shall be text files of an unspecified format.
During processing of a
<I>file</I>,

a locking
<I>z-file</I>,

as described in
<I>get</I>,

may be created and deleted.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

It is recommended that directories containing SCCS files be writable by
the owner only, and that SCCS files themselves be read-only. The mode
of the directories should allow only the owner to modify SCCS files
contained in the directories. The mode of the SCCS files prevents any
modification at all except by SCCS commands.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>delta</I>,

<I>get</I>,

<I>prs</I>,

<I>what</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:43 GMT, February 25, 2017
</BODY>
</HTML>
