Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of BATCH</TITLE>
</HEAD><BODY>
<H1>BATCH</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

batch
--- schedule commands to be executed in a batch queue
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
<I>batch</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>batch</I>

utility shall read commands from standard input and schedule them
for execution in a batch queue. It shall be the equivalent of
the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
at -q b -m now
</B></PRE>

<P>

</DL>

<P>

where queue
<I>b</I>

is a special
<I>at</I>

queue, specifically for batch jobs. Batch jobs shall be submitted to the
batch queue with no time constraints and shall be run by the system using
algorithms, based on unspecified factors, that may vary with each
invocation of
<I>batch</I>.

<P>

Users shall be permitted to use
<I>batch</I>

if their name appears in the file
<B>at.allow</B>

which is located in an implementation-defined directory.
If that file does not exist, the file
<B>at.deny</B>,

which is located in an implementation-defined directory,
shall be checked to determine whether the user shall be denied access to
<I>batch</I>.

If neither file exists, only a process with appropriate privileges
shall be allowed to submit a job. If only
<B>at.deny</B>

exists and is empty, global usage shall be permitted. The
<B>at.allow</B>

and
<B>at.deny</B>

files shall consist of one user name per line.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be a text file consisting of commands
acceptable to the shell command language described in
<I>Chapter 2</I>, <I>Shell Command Language.</I>

<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The text files
<B>at.allow</B>

and
<B>at.deny</B>,

which are located in an implementation-defined directory,
shall contain zero or more user names, one per line, of users who are,
respectively, authorized or denied access to the
<I>at</I>

and
<I>batch</I>

utilities.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>batch</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>LC_TIME</I><DD>
Determine the format and contents for date and time strings written by
<I>batch</I>.

<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>SHELL</I><DD>
Determine the name of a command interpreter to be used to invoke the
at-job. If the variable is unset or null,
<I>sh</I>

shall be used. If it is set to a value other than a name for
<I>sh</I>,

the implementation shall do one of the following: use that shell; use
<I>sh</I>;

use the login shell from the user database; any of the preceding
accompanied by a warning diagnostic about which was chosen.
<DT><I>TZ</I><DD>
Determine the timezone. The job shall be submitted for execution at the
time specified by
<I>timespec</I>

or
<B>-t</B>

<I>time</I>

relative to the timezone specified by the
<I>TZ</I>

variable. If
<I>timespec</I>

specifies a timezone, it overrides
<I>TZ</I>.

If
<I>timespec</I>

does not specify a timezone and
<I>TZ</I>

is unset or null, an unspecified default timezone shall be used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

When standard input is a terminal, prompts of unspecified format for
each line of the user input described in the STDIN section may be
written to standard output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The following shall be written to standard error when a job has been
successfully submitted:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;job %s at %s\n&quot;, </B><I>at_job_id</I>, &lt;<I>date</I>&gt;
</PRE>

<P>

</DL>

<P>

where
<I>date</I>

shall be equivalent in format to the output of:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
date +&quot;%a %b %e %T %Y&quot;
</B></PRE>

<P>

</DL>

<P>

The date and time written shall be adjusted so that they appear in the
timezone of the user (as determined by the
<I>TZ</I>

variable).
<P>

Neither this, nor warning messages concerning the selection of the
command interpreter, are considered a diagnostic that changes the exit
status.
<P>

Diagnostic messages, if any, shall be written to standard error.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

The job shall not be scheduled.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

It may be useful to redirect standard output within the specified
commands.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
This sequence can be used at a terminal:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
batch
sort &lt; file &gt;outfile
EOT
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
This sequence, which demonstrates redirecting standard error to a pipe,
is useful in a command procedure (the sequence of output redirection
specifications is significant):
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
batch &lt;&lt;!
diff file1 file2 2&gt;&amp;1 &gt;outfile | mailx mygroup
!
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Early proposals described
<I>batch</I>

in a manner totally separated from
<I>at</I>,

even though the historical model treated it almost as a synonym for
<I>at</I>

<B>-qb</B>.

A number of features were added to list and control batch work
separately from those in
<I>at</I>.

Upon further reflection, it was decided that the benefit of this did
not merit the change to the historical interface.
<P>

The
<B>-m</B>

option was included on the equivalent
<I>at</I>

command because it is historical practice to mail results to the
submitter, even if all job-produced output is redirected. As explained
in the RATIONALE for
<I>at</I>,

the
<B>now</B>

keyword submits the job for immediate execution (after scheduling
delays), despite some historical systems where
<I>at</I>

<B>now</B>

would have been considered an error.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>at</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:43 GMT, February 25, 2017
</BODY>
</HTML>
