
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of BG</TITLE>
</HEAD><BODY>
<H1>BG</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

bg
--- run jobs in the background
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
bg <B>[</B><I>job_id</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

If job control is enabled (see the description of
<I>set</I>

<B>-m</B>),

the
<I>bg</I>

utility shall resume suspended jobs from the current environment (see
<I>Section 2.12</I>, <I>Shell Execution Environment)</I>

by running them as background jobs. If the job specified by
<I>job_id</I>

is already a running background job, the
<I>bg</I>

utility shall have no effect and shall exit successfully.
<P>

Using
<I>bg</I>

to place a job into the background shall cause its process ID to become
``known in the current shell execution environment'', as if it had been
started as an asynchronous list; see
<I>Section 2.9.3.1</I>, <I>Examples.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>job_id</I><DD>
Specify the job to be resumed as a background job. If no
<I>job_id</I>

operand is given, the most recently suspended job shall be used. The
format of
<I>job_id</I>

is described in the Base Definitions volume of POSIX.1-2008,
<I>Section 3.204</I>, <I>Job Control Job ID.</I>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>bg</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The output of
<I>bg</I>

shall consist of a line in the format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;[%d] %s\n&quot;, &lt;</B><I>job-number</I>&gt;, &lt;<I>command</I>&gt;
</PRE>

<P>

</DL>

<P>

where the fields are as follows:
<DL COMPACT>
<DT>&lt;<I>job-number</I>&gt;<DD>
A number that can be used to identify the job to the
<I>wait</I>,

<I>fg</I>,

and
<I>kill</I>

utilities. Using these utilities, the job can be identified by
prefixing the job number with
<B>'%'</B>.

<DT>&lt;<I>command</I>&gt;<DD>
The associated command that was given to the shell.
</DL>
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If job control is disabled, the
<I>bg</I>

utility shall exit with an error and no job shall be placed in the
background.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

A job is generally suspended by typing the SUSP character
(&lt;control&gt;-Z on most systems); see the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

At that point,
<I>bg</I>

can put the job into the background. This is most effective when the
job is expecting no terminal input and its output has been redirected
to non-terminal files. A background job can be forced to stop when it
has terminal output by issuing the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
stty tostop
</B></PRE>

<P>

</DL>

<P>

A background job can be stopped with the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
kill -s stop </B><I>job ID</I>
</PRE>

<P>

</DL>

<P>

The
<I>bg</I>

utility does not work as expected when it is operating in its own
utility execution environment because that environment has no suspended
jobs. In the following examples:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
... | xargs bg
(bg)
</B></PRE>

<P>

</DL>

<P>

each
<I>bg</I>

operates in a different environment and does not share its parent
shell's understanding of jobs. For this reason,
<I>bg</I>

is generally implemented as a shell regular built-in.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The extensions to the shell specified in this volume of POSIX.1-2008 have mostly been based
on features provided by the KornShell. The job control features
provided by
<I>bg</I>,

<I>fg</I>,

and
<I>jobs</I>

are also based on the KornShell. The standard developers examined the
characteristics of the C shell versions of these utilities and found
that differences exist. Despite widespread use of the C shell, the
KornShell versions were selected for this volume of POSIX.1-2008 to maintain a degree of
uniformity with the rest of the KornShell features selected (such as
the very popular command line editing features).
<P>

The
<I>bg</I>

utility is expected to wrap its output if the output exceeds the number
of display columns.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.9.3.1</I>, <I>Examples,</I>

<I>fg</I>,

<I>kill</I>,

<I>jobs</I>,

<I>wait</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 3.204</I>, <I>Job Control Job ID,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Chapter 11</I>, <I>General Terminal Interface</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
