Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of C99</TITLE>
</HEAD><BODY>
<H1>C99</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

c99
--- compile standard C programs
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
c99 <B>[</B><I>options</I>...<B>] </B><I>pathname </I><B>[[</B><I>pathname</I><B>] [</B>-I <I>directory</I><B>]
    [</B>-L <I>directory</I><B>] [</B>-l <I>library</I><B>]]</B>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>c99</I>

utility is an interface to the standard C compilation system; it shall
accept source code conforming to the ISO&nbsp;C standard. The system conceptually
consists of a compiler and link editor. The input files referenced by
<I>pathname</I>

operands and
<B>-l</B>

option-arguments shall be compiled and linked to produce an executable
file. (It is unspecified whether the linking occurs entirely within the
operation of
<I>c99</I>;

some implementations may produce objects that are not fully resolved
until the file is executed.)
<P>

If the
<B>-c</B>

option is specified, for all pathname operands of the form
<I>file</I><B>.c</B>,

the files:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$(basename </B><I>pathname</I> .c).o
</PRE>

<P>

</DL>

<P>

shall be created as the result of successful compilation. If the
<B>-c</B>

option is not specified, it is unspecified whether such
<B>.o</B>

files are created or deleted for the
<I>file</I><B>.c</B>

operands.
<P>

If there are no options that prevent link editing (such as
<B>-c</B>

or
<B>-E</B>),

and all input files compile and link without error, the resulting
executable file shall be written according to the
<B>-o</B>

<I>outfile</I>

option (if present) or to the file
<B>a.out</B>.

<P>

The executable file shall be created as specified in
<I>Section 1.1.1.4</I>, <I>File Read</I>, <I>Write</I>, <I>and Creation,</I>

except that the file permission bits shall be set to:
S_IRWXO | S_IRWXG | S_IRWXU
<P>

and the bits specified by the
<I>umask</I>

of the process shall be cleared.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>c99</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that:
<DL COMPACT>
<DT> *<DD>
Options can be interspersed with operands.
<DT> *<DD>
The order of specifying the
<B>-L</B>

and
<B>-l</B>

options, and the order of specifying
<B>-l</B>

options with respect to
<I>pathname</I>

operands is significant.
<DT> *<DD>
Conforming applications shall specify each option separately; that is,
grouping option letters (for example,
<B>-cO</B>)

need not be recognized by all implementations.
</DL>
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-c</B><DD>
Suppress the link-edit phase of the compilation, and do not remove any
object files that are produced.
<DT><B>-D&nbsp;</B><I>name</I><B>[=</B><I>value</I><B>]</B><DD>
<BR>

Define
<I>name</I>

as if by a C-language
<B>#define</B>

directive. If no =<I>value</I>

is given, a value of 1 shall be used. The
<B>-D</B>

option has lower precedence than the
<B>-U</B>

option. That is, if
<I>name</I>

is used in both a
<B>-U</B>

and a
<B>-D</B>

option,
<I>name</I>

shall be undefined regardless of the order of the options. Additional
implementation-defined
<I>name</I>s

may be provided by the compiler. Implementations shall support at least
2048 bytes of
<B>-D</B>

definitions and 256
<I>names</I>.

<DT><B>-E</B><DD>
Copy C-language source files to standard output, expanding all
preprocessor directives; no compilation shall be performed. If any
operand is not a text file, the effects are unspecified.
<DT><B>-g</B><DD>
Produce symbolic information in the object or executable files; the
nature of this information is unspecified, and may be modified by
implementation-defined interactions with other options.
<DT><B>-I&nbsp;</B><I>directory</I><DD>
Change the algorithm for searching for headers whose names are not
absolute pathnames to look in the directory named by the
<I>directory</I>

pathname before looking in the usual places. Thus, headers whose names
are enclosed in double-quotes (<B>&quot;&quot;</B>)

shall be searched for first in the directory of the file with the
<B>#include</B>

line, then in directories named in
<B>-I</B>

options, and last in the usual places. For headers whose names are
enclosed in angle brackets (<B>&quot;&lt;&gt;&quot;</B>),

the header shall be searched for only in directories named in
<B>-I</B>

options and then in the usual places. Directories named in
<B>-I</B>

options shall be searched in the order specified. If the
<B>-I</B>

option is used to specify a directory that is one of the usual places
searched by default, the results are unspecified. Implementations shall
support at least ten instances of this option in a single
<I>c99</I>

command invocation.
<DT><B>-L&nbsp;</B><I>directory</I><DD>
Change the algorithm of searching for the libraries named in the
<B>-l</B>

objects to look in the directory named by the
<I>directory</I>

pathname before looking in the usual places. Directories named in
<B>-L</B>

options shall be searched in the order specified. If the
<B>-L</B>

option is used to specify a directory that is one of the usual places
searched by default, the results are unspecified. Implementations shall
support at least ten instances of this option in a single
<I>c99</I>

command invocation. If a directory specified by a
<B>-L</B>

option contains files with names starting with any of the strings
<B>&quot;libc.&quot;</B>,

<B>&quot;libl.&quot;</B>,

<B>&quot;libpthread.&quot;</B>,

<B>&quot;libm.&quot;</B>,

<B>&quot;librt.&quot;</B>,

<B>&quot;libtrace.&quot;</B>,

<B>&quot;libxnet.&quot;</B>,

or
<B>&quot;liby.&quot;</B>,

the results are unspecified.
<DT><B>-l&nbsp;</B><I>library</I><DD>
Search the library named
<B>liblibrary.a</B>.

A library shall be searched when its name is encountered, so the
placement of a
<B>-l</B>

option is significant. Several standard libraries can be
specified in this manner, as described in the EXTENDED DESCRIPTION
section. Implementations may recognize implementation-defined
suffixes other than
<B>.a</B>

as denoting libraries.
<DT><B>-O&nbsp;</B><I>optlevel</I><DD>
Specify the level of code optimization. If the
<I>optlevel</I>

option-argument is the digit
<B>'0'</B>,

all special code optimizations shall be disabled. If it is the digit
<B>'1'</B>,

the nature of the optimization is unspecified. If the
<B>-O</B>

option is omitted, the nature of the system's default optimization is
unspecified. It is unspecified whether code generated in the presence
of the
<B>-O</B>

0 option is the same as that generated when
<B>-O</B>

is omitted. Other
<I>optlevel</I>

values may be supported.
<DT><B>-o&nbsp;</B><I>outfile</I><DD>
Use the pathname
<I>outfile</I>,

instead of the default
<B>a.out</B>,

for the executable file produced. If the
<B>-o</B>

option is present with
<B>-c</B>

or
<B>-E</B>,

the result is unspecified.
<DT><B>-s</B><DD>
Produce object or executable files, or both, from which symbolic and
other information not required for proper execution using the
<I>exec</I>

family defined in the System Interfaces volume of POSIX.1-2008 has been removed (stripped). If both
<B>-g</B>

and
<B>-s</B>

options are present, the action taken is unspecified.
<DT><B>-U&nbsp;</B><I>name</I><DD>
Remove any initial definition of
<I>name</I>.

</DL>
<P>

Multiple instances of the
<B>-D</B>,

<B>-I</B>,

<B>-L</B>,

<B>-l</B>,

and
<B>-U</B>

options can be specified.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The application shall ensure that at least one
<I>pathname</I>

operand is specified. The following forms for
<I>pathname</I>

operands shall be supported:
<DL COMPACT>
<DT><I>file.</I><B>c</B><DD>
A C-language source file to be compiled and optionally linked. The
application shall ensure that the operand is of this form if the
<B>-c</B>

option is used.
<DT><I>file.</I><B>a</B><DD>
A library of object files typically produced by the
<I>ar</I>

utility, and passed directly to the link editor. Implementations may
recognize implementation-defined suffixes other than
<B>.a</B>

as denoting object file libraries.
<DT><I>file.</I><B>o</B><DD>
An object file produced by
<I>c99</I>

<B>-c</B>

and passed directly to the link editor. Implementations may recognize
implementation-defined suffixes other than
<B>.o</B>

as denoting object files.
</DL>
<P>

The processing of other files is implementation-defined.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

Each input file shall be one of the following: a text file containing a
C-language source program, an object file in the format produced by
<I>c99</I>

<B>-c</B>,

or a library of object files, in the format produced by archiving zero
or more object files, using
<I>ar</I>.

Implementations may supply additional utilities that produce files in
these formats. Additional input file formats are
implementation-defined.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>c99</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>TMPDIR</I><DD>
Provide a pathname that should override the default directory for
temporary files, if any.
On XSI-conforming systems, provide a pathname that shall override the
default directory for temporary files, if any.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If more than one
<I>pathname</I>

operand ending in
<B>.c</B>

(or possibly other unspecified suffixes) is given, for each such file:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s:\n&quot;, &lt;</B><I>pathname</I>&gt;
</PRE>

<P>

</DL>

<P>

may be written. These messages, if written, shall precede the
processing of each input file; they shall not be written to the
standard output if they are written to the standard error, as described
in the STDERR section.
<P>

If the
<B>-E</B>

option is specified, the standard output shall be a text file that
represents the results of the preprocessing stage of the language; it
may contain extra information appropriate for subsequent compilation
passes.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
If more than one
<I>pathname</I>

operand ending in
<B>.c</B>

(or possibly other unspecified suffixes) is given, for each such file:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s:\n&quot;, &lt;</B><I>pathname</I>&gt;
</PRE>

<P>

</DL>

<P>

may be written to allow identification of the diagnostic and warning
messages with the appropriate input file. These messages, if written,
shall precede the processing of each input file; they shall not be
written to the standard error if they are written to the standard
output, as described in the STDOUT section.
<P>

This utility may produce warning messages about certain conditions that
do not warrant returning an error (non-zero) exit value.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

Object files or executable files or both are produced in unspecified
formats. If the pathname of an object file or executable file to be
created by
<I>c99</I>

resolves to an existing directory entry for a file that is not a regular
file, it is unspecified whether
<I>c99</I>

shall attempt to create the file or shall issue a diagnostic and exit
with a non-zero exit status.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

<A NAME="lbAP">&nbsp;</A>
<H3>Standard Libraries</H3>

<P>

The
<I>c99</I>

utility shall recognize the following
<B>-l</B>

options for standard libraries:
<DL COMPACT>
<DT><B>-l&nbsp;c</B><DD>
This option shall make available all interfaces referenced in the System Interfaces volume of POSIX.1-2008,
with the possible exception of those interfaces listed as residing in
<I>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/mqueue.h">mqueue.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/netdb.h">netdb.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/net/if.h">net/if.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/pthread.h">pthread.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/semaphore.h">semaphore.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/spawn.h">spawn.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>,

<I>pthread_kill</I>(),
and
<I>pthread_sigmask</I>()
in
<I>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/trace.h">trace.h</A>&gt;</I>,

interfaces marked as optional in
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>,

interfaces marked as ADV (Advisory Information) in
<I>&lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</I>,

and interfaces beginning with the prefix clock_ or time_ in
<I>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</I>.

This option shall not be required to be present to cause a search of
this library.
<DT><B>-l&nbsp;l</B><DD>
This option shall make available all interfaces required by the
C-language output of
<I>lex</I>

that are not made available through the
<B>-l&nbsp;c</B>

option.
<DT><B>-l&nbsp;pthread</B><DD>
This option shall make available all interfaces referenced in
<I>&lt;<A HREF="file:///usr/include/pthread.h">pthread.h</A>&gt;</I>

and
<I>pthread_kill</I>()
and
<I>pthread_sigmask</I>()
referenced in
<I>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</I>.

An implementation may search this library in the absence of this
option.
<DT><B>-l&nbsp;m</B><DD>
This option shall make available all interfaces referenced in
<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</I>,

and
<I>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</I>.

An implementation may search this library in the absence of this
option.
<DT><B>-l&nbsp;rt</B><DD>
This option shall make available all interfaces referenced in
<I>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/mqueue.h">mqueue.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/semaphore.h">semaphore.h</A>&gt;</I>,

and
<I>&lt;<A HREF="file:///usr/include/spawn.h">spawn.h</A>&gt;</I>,

interfaces marked as optional in
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>,

interfaces marked as ADV (Advisory Information) in
<I>&lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</I>,

and interfaces beginning with the prefix clock_ and time_ in
<I>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</I>.

An implementation may search this library in the absence of this
option.
<DT><B>-l&nbsp;trace</B><DD>
This option shall make available all interfaces referenced in
<I>&lt;<A HREF="file:///usr/include/trace.h">trace.h</A>&gt;</I>.

An implementation may search this library in the absence of this
option.
<DT><B>-l&nbsp;xnet</B><DD>
This option shall make available all interfaces referenced in
<I>&lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/netdb.h">netdb.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/net/if.h">net/if.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>,

and
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>.

An implementation may search this library in the absence of this
option.
<DT><B>-l&nbsp;y</B><DD>
This option shall make available all interfaces required by the
C-language output of
<I>yacc</I>

that are not made available through the
<B>-l&nbsp;c</B>

option.
</DL>
<P>

In the absence of options that inhibit invocation of the link editor,
such as
<B>-c</B>

or
<B>-E</B>,

the
<I>c99</I>

utility shall cause the equivalent of a
<B>-l&nbsp;c</B>

option to be passed to the link editor after the last
<I>pathname</I>

operand or
<B>-l</B>

option, causing it to be searched after all other object files and
libraries are loaded.
<P>

It is unspecified whether the libraries
<B>libc.a</B>,

<B>libl.a</B>,

<B>libm.a</B>,

<B>libpthread.a</B>,

<B>librt.a</B>,

<B>libtrace.a</B>,

<B>libxnet.a</B>,

or
<B>liby.a</B>

exist as regular files. The implementation may accept as
<B>-l</B>

option-arguments names of objects that do not exist as regular files.
<A NAME="lbAQ">&nbsp;</A>
<H3>External Symbols</H3>

<P>

The C compiler and link editor shall support the significance of
external symbols up to a length of at least 31 bytes; the action taken
upon encountering symbols exceeding the implementation-defined
maximum symbol length is unspecified.
<P>

The compiler and link editor shall support a minimum of 511 external
symbols per source or object file, and a minimum of 4095 external
symbols in total. A diagnostic message shall be written to the standard
output if the implementation-defined limit is exceeded; other actions
are unspecified.
<A NAME="lbAR">&nbsp;</A>
<H3>Header Search</H3>

<P>

If a file with the same name as one of the standard headers defined in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 13</I>, <I>Headers,</I>

not provided as part of the implementation, is placed in any of the
usual places that are searched by default for headers, the results are
unspecified.
<A NAME="lbAS">&nbsp;</A>
<H3>Programming Environments</H3>

<P>

All implementations shall support one of the following programming
environments as a default. Implementations may support more than one
of the following programming environments. Applications can use
<I>sysconf</I>()
or
<I>getconf</I>

to determine which programming environments are supported.
<BR>

<P>
<CENTER>
<B>Table 4-4: Programming Environments: Type Sizes</B><BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Programming Environment</B></TD><TD ALIGN=center><B>Bits in</B></TD><TD ALIGN=center><B>Bits in</B></TD><TD ALIGN=center><B>Bits in</B></TD><TD ALIGN=center><B>Bits in</B><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center><B><I>getconf</I> Name</B></TD><TD ALIGN=center><B>int</B></TD><TD ALIGN=center><B>long</B></TD><TD ALIGN=center><B>pointer</B></TD><TD ALIGN=center><B>off_t</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>_POSIX_V7_ILP32_OFF32</TD><TD ALIGN=right>32&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>32&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>32&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>32&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>_POSIX_V7_ILP32_OFFBIG</TD><TD ALIGN=right>32&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>32&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>32&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>&ge;64&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>_POSIX_V7_LP64_OFF64</TD><TD ALIGN=right>32&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>64&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>64&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>64&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>_POSIX_V7_LPBIG_OFFBIG</TD><TD ALIGN=right>&ge;32&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>&ge;64&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>&ge;64&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>&ge;64&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

All implementations shall support one or more environments where the
widths of the following types are no greater than the width of type
<B>long</B>:

<CENTER><TABLE>
<TR VALIGN=top><TD><B>
<PRE>
blksize_t
cc_t
mode_t
nfds_t
pid_t
</B></TD><TD><B>
ptrdiff_t
size_t
speed_t
ssize_t
suseconds_t
</B></TD><TD><B>
tcflag_t
wchar_t
wint_t
</PRE>

</B><BR></TD></TR>
</TABLE></CENTER>

<P>

The executable files created when these environments are selected shall
be in a proper format for execution by the
<I>exec</I>

family of functions. Each environment may be one of the ones in
<I>Table 4-4, Programming Environments: Type Sizes,</I>

or it may be another environment. The names for the environments that
meet this requirement shall be output by a
<I>getconf</I>

command using the POSIX_V7_WIDTH_RESTRICTED_ENVS argument, as a
&lt;newline&gt;-separated
list of names suitable for use with the
<I>getconf</I>

<B>-v</B>

option. If more than one environment meets the requirement, the names
of all such environments shall be output on separate lines. Any of
these names can then be used in a subsequent
<I>getconf</I>

command to obtain the flags specific to that environment with the
following suffixes added as appropriate:
<DL COMPACT>
<DT>_CFLAGS<DD>
To get the C compiler flags.
<DT>_LDFLAGS<DD>
To get the linker/loader flags.
<DT>_LIBS<DD>
To get the libraries.
</DL>
<P>

This requirement may be removed in a future version.
<P>

When this utility processes a file containing a function called
<I>main</I>(),
it shall be defined with a return type equivalent to
<B>int</B>.

Using return from the initial call to
<I>main</I>()
shall be equivalent (other than with respect to language scope issues)
to calling
<I>exit</I>()
with the returned value. Reaching the end of the initial call to
<I>main</I>()
shall be equivalent to calling
<I>exit</I>(0).

The implementation shall not declare a prototype for this function.
<P>

Implementations provide configuration strings for C compiler flags,
linker/loader flags, and libraries for each supported environment.
When an application needs to use a specific programming environment
rather than the implementation default programming environment while
compiling, the application shall first verify that the implementation
supports the desired environment. If the desired programming
environment is supported, the application shall then invoke
<I>c99</I>

with the appropriate C compiler flags as the first options for the
compile, the appropriate linker/loader flags after any other options
except
<B>-l</B>

but before any operands or
<B>-l</B>

options, and the appropriate libraries at the end of the operands
and
<B>-l</B>

options.
<P>

Conforming applications shall not attempt to link together object files
compiled for different programming models. Applications shall also be
aware that binary data placed in shared memory or in files might not be
recognized by applications built for other programming models.
<BR>

<P>
<CENTER>
<B>Table 4-5: Programming Environments: </B><I>c99</I> Arguments<BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Programming Environment</B></TD><TD ALIGN=center><B></B></TD><TD ALIGN=center><B><I>c99</I> Arguments</B><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center><B><I>getconf</I> Name</B></TD><TD ALIGN=center><B>Use</B></TD><TD ALIGN=center><B><I>getconf</I> Name</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>_POSIX_V7_ILP32_OFF32</TD><TD>C Compiler Flags</TD><TD>POSIX_V7_ILP32_OFF32_CFLAGS<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Linker/Loader Flags</TD><TD>POSIX_V7_ILP32_OFF32_LDFLAGS<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Libraries</TD><TD>POSIX_V7_ILP32_OFF32_LIBS<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>_POSIX_V7_ILP32_OFFBIG</TD><TD>C Compiler Flags</TD><TD>POSIX_V7_ILP32_OFFBIG_CFLAGS<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Linker/Loader Flags</TD><TD>POSIX_V7_ILP32_OFFBIG_LDFLAGS<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Libraries</TD><TD>POSIX_V7_ILP32_OFFBIG_LIBS<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>_POSIX_V7_LP64_OFF64</TD><TD>C Compiler Flags</TD><TD>POSIX_V7_LP64_OFF64_CFLAGS<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Linker/Loader Flags</TD><TD>POSIX_V7_LP64_OFF64_LDFLAGS<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Libraries</TD><TD>POSIX_V7_LP64_OFF64_LIBS<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>_POSIX_V7_LPBIG_OFFBIG</TD><TD>C Compiler Flags</TD><TD>POSIX_V7_LPBIG_OFFBIG_CFLAGS<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Linker/Loader Flags</TD><TD>POSIX_V7_LPBIG_OFFBIG_LDFLAGS<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Libraries</TD><TD>POSIX_V7_LPBIG_OFFBIG_LIBS<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

In addition to the type size programming environments above, all
implementations also support a multi-threaded programming environment
that is orthogonal to all of the programming environments listed above.
The
<I>getconf</I>

utility can be used to get flags for the threaded programming environment,
as indicated in
<I>Table 4-6, Threaded Programming Environment: c99</I> Arguments.

<P>
<CENTER>
<B>Table 4-6: Threaded Programming Environment: </B><I>c99</I> Arguments<BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Programming Environment</B></TD><TD ALIGN=center><B></B></TD><TD ALIGN=center><B><I>c99</I> Arguments</B><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center><B><I>getconf</I> Name</B></TD><TD ALIGN=center><B>Use</B></TD><TD ALIGN=center><B><I>getconf</I> Name</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>_POSIX_THREADS</TD><TD>C Compiler Flags</TD><TD>POSIX_V7_THREADS_CFLAGS<BR></TD></TR>
<TR VALIGN=top><TD></TD><TD>Linker/Loader Flags</TD><TD>POSIX_V7_THREADS_LDFLAGS<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

These programming environment flags may be used in conjunction with any
of the type size programming environments supported by the implementation.
<A NAME="lbAT">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful compilation or link edit.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAU">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

When
<I>c99</I>

encounters a compilation error that causes an object file not to be
created, it shall write a diagnostic to standard error and continue to
compile other source code operands, but it shall not perform the link
phase and return a non-zero exit status. If the link edit is
unsuccessful, a diagnostic message shall be written to standard error
and
<I>c99</I>

exits with a non-zero status. A conforming application shall rely on the
exit status of
<I>c99</I>,

rather than on the existence or mode of the executable file.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAV">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Since the
<I>c99</I>

utility usually creates files in the current directory during the
compilation process, it is typically necessary to run the
<I>c99</I>

utility in a directory in which a file can be created.
<P>

On systems providing POSIX Conformance (see the Base Definitions volume of POSIX.1-2008,
<I>Chapter 2</I>, <I>Conformance),</I>

<I>c99</I>

is required only with the C-Language Development option;
XSI-conformant systems always provide
<I>c99</I>.

<P>

Some historical implementations have created
<B>.o</B>

files when
<B>-c</B>

is not specified and more than one source file is given. Since this
area is left unspecified, the application cannot rely on
<B>.o</B>

files being created, but it also must be prepared for any related
<B>.o</B>

files that already exist being deleted at the completion of the link
edit.
<P>

There is the possible implication that if a user supplies versions of
the standard functions (before they would be encountered by an implicit
<B>-l&nbsp;c</B>

or explicit
<B>-l&nbsp;m</B>),

that those versions would be used in place of the standard versions.
There are various reasons this might not be true (functions defined as
macros, manipulations for clean name space, and so on), so the
existence of files named in the same manner as the standard libraries
within the
<B>-L</B>

directories is explicitly stated to produce unspecified behavior.
<P>

All of the functions specified in the System Interfaces volume of POSIX.1-2008 may be made visible by
implementations when the Standard C Library is searched. Conforming
applications must explicitly request searching the other standard
libraries when functions made visible by those libraries are used.
<P>

In the ISO&nbsp;C standard the mapping from physical source characters to the C
source character set is implementation-defined. Implementations may
strip white-space characters before the terminating
&lt;newline&gt;
of a (physical) line as part of this mapping and, as a consequence
of this, one or more white-space characters (and no other characters)
between a
&lt;backslash&gt;
character and the
&lt;newline&gt;
character that terminates the line produces implementation-defined
results. Portable applications should not use such constructs.
<P>

Some
<I>c99</I>

compilers not conforming to POSIX.1-2008 do not support trigraphs by default.
<A NAME="lbAW">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
The following usage example compiles
<B>foo.c</B>

and creates the executable file
<B>foo</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c99 -o foo foo.c
</B></PRE>

<P>

</DL>

<P>

The following usage example compiles
<B>foo.c</B>

and creates the object file
<B>foo.o</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c99 -c foo.c
</B></PRE>

<P>

</DL>

<P>

The following usage example compiles
<B>foo.c</B>

and creates the executable file
<B>a.out</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c99 foo.c
</B></PRE>

<P>

</DL>

<P>

The following usage example compiles
<B>foo.c</B>,

links it with
<B>bar.o</B>,

and creates the executable file
<B>a.out</B>.

It may also create and leave
<B>foo.o</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c99 foo.c bar.o
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
The following example shows how an application using threads interfaces
can test for support of and use a programming environment supporting
32-bit
<B>int</B>,

<B>long</B>,

and
<B>pointer</B>

types and an
<B>off_t</B>

type using at least 64 bits:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
offbig_env=$(getconf _POSIX_V7_ILP32_OFFBIG)
if [ $offbig_env != &quot;-1&quot; ] &amp;&amp; [ $offbig_env != &quot;undefined&quot; ]
then
    c99 $(getconf POSIX_V7_ILP32_OFFBIG_CFLAGS) \
    $(getconf POSIX_V7_THREADS_CFLAGS) -D_XOPEN_SOURCE=700 \
    $(getconf POSIX_V7_ILP32_OFFBIG_LDFLAGS) \
    $(getconf POSIX_V7_THREADS_LDFLAGS) foo.c -o foo \
    $(getconf POSIX_V7_ILP32_OFFBIG_LIBS) \
    -l pthread
else
    echo ILP32_OFFBIG programming environment not supported
    exit 1
fi
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
The following examples clarify the use and interactions of
<B>-L</B>

and
<B>-l</B>

options.
<DL COMPACT><DT><DD>
<P>
<P>

Consider the case in which module
<B>a.c</B>

calls function
<I>f</I>()
in library
<B>libQ.a</B>,

and module
<B>b.c</B>

calls function
<I>g</I>()
in library
<B>libp.a</B>.

Assume that both libraries reside in
<B>/a/b/c</B>.

The command line to compile and link in the desired way is:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c99 -L /a/b/c main.o a.c -l Q b.c -l p
</B></PRE>

<P>

</DL>

<P>

In this case the
<B>-L</B>

option need only precede the first
<B>-l</B>

option, since both
<B>libQ.a</B>

and
<B>libp.a</B>

reside in the same directory.
<P>

Multiple
<B>-L</B>

options can be used when library name collisions occur. Building on
the previous example, suppose that the user wants to use a new
<B>libp.a</B>,

in
<B>/a/a/a</B>,

but still wants
<I>f</I>()
from
<B>/a/b/c/libQ.a</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c99 -L /a/a/a -L /a/b/c main.o a.c -l Q b.c -l p
</B></PRE>

<P>

</DL>

<P>

In this example, the linker searches the
<B>-L</B>

options in the order specified, and finds
<B>/a/a/a/libp.a</B>

before
<B>/a/b/c/libp.a</B>

when resolving references for
<B>b.c</B>.

The order of the
<B>-l</B>

options is still important, however.
</DL>

<DT> 4.<DD>
The following example shows how an application can use a programming
environment where the widths of the following types:
<B>blksize_t</B>,

<B>cc_t</B>,

<B>mode_t</B>,

<B>nfds_t</B>,

<B>pid_t</B>,

<B>ptrdiff_t</B>,

<B>size_t</B>,

<B>speed_t</B>,

<B>ssize_t</B>,

<B>suseconds_t</B>,

<B>tcflag_t</B>,

<B>wchar_t</B>,

<B>wint_t</B>

<DL COMPACT><DT><DD>
<P>
<P>

are no greater than the width of type
<B>long</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
# First choose one of the listed environments ...

# ... if there are no additional constraints, the first one will do:
CENV=$(getconf POSIX_V7_WIDTH_RESTRICTED_ENVS | head -n l)

# ... or, if an environment that supports large files is preferred,
# look for names that contain &quot;OFF64&quot; or &quot;OFFBIG&quot;. (This chooses
# the last one in the list if none match.)
for CENV in $(getconf POSIX_V7_WIDTH_RESTRICTED_ENVS)
do
    case $CENV in
    *OFF64*|*OFFBIG*) break ;;
    esac
done

# The chosen environment name can now be used like this:

c99 $(getconf ${CENV}_CFLAGS) -D _POSIX_C_SOURCE=200809L \
$(getconf ${CENV}_LDFLAGS) foo.c -o foo \
$(getconf ${CENV}_LIBS)
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAX">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>c99</I>

utility is based on the
<I>c89</I>

utility originally introduced in the ISO&nbsp;POSIX-2:1993 standard.
<P>

Some of the changes from
<I>c89</I>

include the ability to intersperse options and operands (which many
<I>c89</I>

implementations allowed despite it not being specified),
the description of
<B>-l</B>

as an option instead of an operand, and the modification to the contents
of the Standard Libraries section to account for new headers and options;
for example,
<I>&lt;<A HREF="file:///usr/include/spawn.h">spawn.h</A>&gt;</I>

added to the description of
<B>-l&nbsp;rt</B>,

and
<B>-l&nbsp;trace</B>

added for the Tracing option.
<P>

POSIX.1-2008 specifies that the
<I>c99</I>

utility must be able to use regular files for
<B>*.o</B>

files and for
<B>a.out</B>

files. Implementations are free to overwrite existing files of other
types when attempting to create object files and executable files, but
are not required to do so. If something other than a regular file is
specified and using it fails for any reason,
<I>c99</I>

is required to issue a diagnostic message and exit with a non-zero exit
status. But for some file types, the problem may not be noticed for a
long time. For example, if a FIFO named
<B>a.out</B>

exists in the current directory,
<I>c99</I>

may attempt to open
<B>a.out</B>

and will hang in the
<I>open</I>()
call until another process opens the FIFO for reading. Then
<I>c99</I>

may write most of the
<B>a.out</B>

to the FIFO and fail when it tries to seek back close to the start of
the file to insert a timestamp (FIFOs are not seekable files). The
<I>c99</I>

utility is also allowed to issue a diagnostic immediately if it
encounters an
<B>a.out</B>

or
<B>*.o</B>

file that is not a regular file. For portable use, applications should
ensure that any
<B>a.out</B>,

<B>-o</B>

option-argument, or
<B>*.o</B>

files corresponding to any
<B>*.c</B>

files do not conflict with names already in use that are not regular
files or symbolic links that point to regular files.
<P>

On many systems, multi-threaded applications run in a programming
environment that is distinct from that used by single-threaded
applications. This multi-threaded programming environment (in addition
to needing to specify
<B>-l pthread</B>

at link time) may require additional flags to be set when headers are
processed at compile time (<B>-D_REENTRANT</B>

being common). This programming environment is orthogonal to the type
size programming environments discussed above and listed in
<I>Table 4-4, Programming Environments: Type Sizes.</I>

This version of the standard adds
<I>getconf</I>

utility calls to provide the C compiler flags and linker/loader flags
needed to support multi-threaded applications. Note that on a system
where single-threaded applications are a special case of a multi-threaded
application, both of these
<I>getconf</I>

calls may return NULL strings; on other implementations both of
these strings may be non-NULL strings.
<P>

The C standardization committee invented trigraphs (e.g.,
<B>&quot;??!&quot;</B>

to represent
<B>'|'</B>)

to address character portability problems in development environments
based on national variants of the 7-bit ISO/IEC&nbsp;646:1991 standard character set. However,
these environments were already obsolete by the time the first ISO&nbsp;C standard was
published, and in practice trigraphs have not been used for their intended
purpose, and usually are intended to have their original meaning in K&amp;R C.
For example, in practice a C-language source string like
<B>&quot;What??!&quot;</B>

is usually intended to end in two
&lt;question-mark&gt;
characters and an
&lt;exclamation-mark&gt;,
not in
<B>'|'</B>.

<A NAME="lbAY">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAZ">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 1.1.1.4</I>, <I>File Read</I>, <I>Write</I>, <I>and Creation,</I>

<I>ar</I>,

<I>getconf</I>,

<I>make</I>,

<I>nm</I>,

<I>strip</I>,

<I>umask</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

<I>Chapter 13</I>, <I>Headers</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>exec</I>,

<I>sysconf</I>()

<A NAME="lbBA">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAP">Standard Libraries</A><DD>
<DT><A HREF="#lbAQ">External Symbols</A><DD>
<DT><A HREF="#lbAR">Header Search</A><DD>
<DT><A HREF="#lbAS">Programming Environments</A><DD>
</DL>
<DT><A HREF="#lbAT">EXIT STATUS</A><DD>
<DT><A HREF="#lbAU">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAV">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAW">EXAMPLES</A><DD>
<DT><A HREF="#lbAX">RATIONALE</A><DD>
<DT><A HREF="#lbAY">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAZ">SEE ALSO</A><DD>
<DT><A HREF="#lbBA">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:44 GMT, February 25, 2017
</BODY>
</HTML>
