
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CD</TITLE>
</HEAD><BODY>
<H1>CD</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

cd
--- change the working directory
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
cd <B>[</B>-L|-P<B>] [</B><I>directory</I><B>]</B>

cd -
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>cd</I>

utility shall change the working directory of the current shell
execution environment (see
<I>Section 2.12</I>, <I>Shell Execution Environment)</I>

by executing the following steps in sequence. (In the following steps,
the symbol
<B>curpath</B>

represents an intermediate value used to simplify the description of
the algorithm used by
<I>cd</I>.

There is no requirement that
<B>curpath</B>

be made visible to the application.)
<DL COMPACT>
<DT> 1.<DD>
If no
<I>directory</I>

operand is given and the
<I>HOME</I>

environment variable is empty or undefined, the default behavior is
implementation-defined and no further steps shall be taken.
<DT> 2.<DD>
If no
<I>directory</I>

operand is given and the
<I>HOME</I>

environment variable is set to a non-empty value, the
<I>cd</I>

utility shall behave as if the directory named in the
<I>HOME</I>

environment variable was specified as the
<I>directory</I>

operand.
<DT> 3.<DD>
If the
<I>directory</I>

operand begins with a
&lt;slash&gt;
character, set
<B>curpath</B>

to the operand and proceed to step 7.
<DT> 4.<DD>
If the first component of the
<I>directory</I>

operand is dot or dot-dot, proceed to step 6.
<DT> 5.<DD>
Starting with the first pathname in the
&lt;colon&gt;-separated
pathnames of
<I>CDPATH</I>

(see the ENVIRONMENT VARIABLES section) if the pathname is non-null,
test if the concatenation of that pathname, a
&lt;slash&gt;
character if that pathname did not end with a
&lt;slash&gt;
character, and the
<I>directory</I>

operand names a directory. If the pathname is null, test if the
concatenation of dot, a
&lt;slash&gt;
character, and the operand names a directory. In either case, if the
resulting string names an existing directory, set
<B>curpath</B>

to that string and proceed to step 7. Otherwise, repeat this step with
the next pathname in
<I>CDPATH</I>

until all pathnames have been tested.
<DT> 6.<DD>
Set
<B>curpath</B>

to the
<I>directory</I>

operand.
<DT> 7.<DD>
If the
<B>-P</B>

option is in effect, proceed to step 10. If
<B>curpath</B>

does not begin with a
&lt;slash&gt;
character, set
<B>curpath</B>

to the string formed by the concatenation of the value of
<I>PWD</I>,

a
&lt;slash&gt;
character if the value of
<I>PWD</I>

did not end with a
&lt;slash&gt;
character, and
<B>curpath</B>.

<DT> 8.<DD>
The
<B>curpath</B>

value shall then be converted to canonical form as follows, considering
each component from beginning to end, in sequence:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
Dot components and any
&lt;slash&gt;
characters that separate them from the next component shall be deleted.
<DT> b.<DD>
For each dot-dot component, if there is a preceding component and it is
neither root nor dot-dot, then:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> i.<DD>
If the preceding component does not refer (in the context of pathname
resolution with symbolic links followed) to a directory, then the
<I>cd</I>

utility shall display an appropriate error message and no further steps
shall be taken.
<DT>ii.<DD>
The preceding component, all
&lt;slash&gt;
characters separating the preceding component from dot-dot, dot-dot,
and all
&lt;slash&gt;
characters separating dot-dot from the following component (if any)
shall be deleted.
</DL>
</DL>

<DT> c.<DD>
An implementation may further simplify
<B>curpath</B>

by removing any trailing
&lt;slash&gt;
characters that are not also leading
&lt;slash&gt;
characters, replacing multiple non-leading consecutive
&lt;slash&gt;
characters with a single
&lt;slash&gt;,
and replacing three or more leading
&lt;slash&gt;
characters with a single
&lt;slash&gt;.
If, as a result of this canonicalization, the
<B>curpath</B>

variable is null, no further steps shall be taken.
</DL>
</DL>

<DT> 9.<DD>
If
<B>curpath</B>

is longer than
{PATH_MAX}
bytes (including the terminating null) and the
<I>directory</I>

operand was not longer than
{PATH_MAX}
bytes (including the terminating null), then
<B>curpath</B>

shall be converted from an absolute pathname to an equivalent relative
pathname if possible. This conversion shall always be considered
possible if the value of
<I>PWD</I>,

with a trailing
&lt;slash&gt;
added if it does not already have one, is an initial substring of
<B>curpath</B>.

Whether or not it is considered possible under other circumstances is
unspecified. Implementations may also apply this conversion if
<B>curpath</B>

is not longer than
{PATH_MAX}
bytes or the
<I>directory</I>

operand was longer than
{PATH_MAX}
bytes.
<DT>10.<DD>
The
<I>cd</I>

utility shall then perform actions equivalent to the
<I>chdir</I>()
function called with
<B>curpath</B>

as the
<I>path</I>

argument. If these actions fail for any reason, the
<I>cd</I>

utility shall display an appropriate error message and the remainder of
this step shall not be executed. If the
<B>-P</B>

option is not in effect, the
<I>PWD</I>

environment variable shall be set to the value that
<B>curpath</B>

had on entry to step 9 (i.e., before conversion to a relative
pathname). If the
<B>-P</B>

option is in effect, the
<I>PWD</I>

environment variable shall be set to the string that would be output by
<I>pwd</I>

<B>-P</B>.

If there is insufficient permission on the new directory, or on any
parent of that directory, to determine the current working directory,
the value of the
<I>PWD</I>

environment variable is unspecified.
</DL>
<P>

If, during the execution of the above steps, the
<I>PWD</I>

environment variable
is set, the
<I>OLDPWD</I>

environment variable shall also be set to
the value of the old working directory (that is the current working
directory immediately prior to the call to
<I>cd</I>).

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>cd</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported by the implementation:
<DL COMPACT>
<DT><B>-L</B><DD>
Handle the operand dot-dot logically; symbolic link components shall
not be resolved before dot-dot components are processed (see steps 8.
and 9. in the DESCRIPTION).
<DT><B>-P</B><DD>
Handle the operand dot-dot physically; symbolic link components shall
be resolved before dot-dot components are processed (see step 7. in the
DESCRIPTION).
</DL>
<P>

If both
<B>-L</B>

and
<B>-P</B>

options are specified, the last of these options shall be used and all
others ignored. If neither
<B>-L</B>

nor
<B>-P</B>

is specified, the operand shall be handled dot-dot logically; see the
DESCRIPTION.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>directory</I><DD>
An absolute or relative pathname of the directory that shall become
the new working directory. The interpretation of a relative pathname
by
<I>cd</I>

depends on the
<B>-L</B>

option and the
<I>CDPATH</I>

and
<I>PWD</I>

environment variables. If
<I>directory</I>

is an empty string, the results are unspecified.
<DT>-<DD>
When a
&lt;hyphen&gt;
is used as the operand, this shall be equivalent to the command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cd &quot;$OLDPWD&quot; &amp;&amp; pwd
</B></PRE>

<P>

</DL>

<P>

which changes to the previous working directory and then writes its
name.
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>cd</I>:

<DL COMPACT>
<DT><I>CDPATH</I><DD>
A
&lt;colon&gt;-separated
list of pathnames that refer to directories. The
<I>cd</I>

utility shall use this list in its attempt to change the directory, as
described in the DESCRIPTION. An empty string in place of a directory
pathname represents the current directory. If
<I>CDPATH</I>

is not set, it shall be treated as if it were an empty string.
<DT><I>HOME</I><DD>
The name of the directory, used when no
<I>directory</I>

operand is specified.
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>OLDPWD</I><DD>
A pathname of the previous working directory, used by
<I>cd</I>

<B>-</B>.

<DT><I>PWD</I><DD>
This variable shall be set as specified in the DESCRIPTION. If an
application sets or unsets the value of
<I>PWD</I>,

the behavior of
<I>cd</I>

is unspecified.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If a non-empty directory name from
<I>CDPATH</I>

is used, or if
<I>cd</I>

<B>-</B>

is used, an absolute pathname of the new working directory shall be
written to the standard output as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>new directory</I>&gt;
</PRE>

<P>

</DL>

<P>

Otherwise, there shall be no output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The directory was successfully changed.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

The working directory shall remain unchanged.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Since
<I>cd</I>

affects the current shell execution environment, it is always provided
as a shell regular built-in. If it is called in a subshell or separate
utility execution environment, such as one of the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
(cd /tmp)
nohup cd
find . -exec cd {} \;
</B></PRE>

<P>

</DL>

<P>

it does not affect the working directory of the caller's environment.
<P>

The user must have execute (search) permission in
<I>directory</I>

in order to change to it.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The following template can be used to perform processing in the directory
specified by
<I>location</I>

and end up in the current working directory in use before the first
<I>cd</I>

command was issued:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cd </B><I>location</I>
if [ $? -ne 0 ]
then
    print error message
    exit 1
fi
... do whatever is desired as long as the OLDPWD environment variable
    is not modified
cd -
</PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The use of the
<I>CDPATH</I>

was introduced in the System V shell. Its use is analogous to the use
of the
<I>PATH</I>

variable in the shell. The BSD C shell used a shell parameter
<I>cdpath</I>

for this purpose.
<P>

A common extension when
<I>HOME</I>

is undefined is to get the login directory from the user database for
the invoking user. This does not occur on System V implementations.
<P>

Some historical shells, such as the KornShell, took special actions
when the directory name contained a dot-dot component, selecting the
logical parent of the directory, rather than the actual parent
directory; that is, it moved up one level toward the
<B>'/'</B>

in the pathname, remembering what the user typed, rather than
performing the equivalent of:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
chdir(&quot;..&quot;);
</B></PRE>

<P>

</DL>

<P>

In such a shell, the following commands would not necessarily produce
equivalent output for all directories:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cd .. &amp;&amp; ls      ls ..
</B></PRE>

<P>

</DL>

<P>

This behavior is now the default. It is not consistent with the
definition of dot-dot in most historical practice; that is, while this
behavior has been optionally available in the KornShell, other shells
have historically not supported this functionality. The logical
pathname is stored in the
<I>PWD</I>

environment variable when the
<I>cd</I>

utility completes and this value is used to construct the next
directory name if
<I>cd</I>

is invoked with the
<B>-L</B>

option.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.12</I>, <I>Shell Execution Environment,</I>

<I>pwd</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>chdir</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
