Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CHMOD</TITLE>
</HEAD><BODY>
<H1>CHMOD</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

chmod
--- change the file modes
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
chmod <B>[</B>-R<B>] </B><I>mode file</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>chmod</I>

utility shall change any or all of the file mode bits of the file named
by each
<I>file</I>

operand in the way specified by the
<I>mode</I>

operand.
<P>

It is implementation-defined whether and how the
<I>chmod</I>

utility affects any alternate or additional file access control
mechanism (see the Base Definitions volume of POSIX.1-2008,
<I>Section 4.4</I>, <I>File Access Permissions)</I>

being used for the specified file.
<P>

Only a process whose effective user ID matches the user ID of the file,
or a process with appropriate privileges, shall be permitted to
change the file mode bits of a file.
<P>

Upon successfully changing the file mode bits of a file, the
<I>chmod</I>

utility shall mark for update the last file status change timestamp
of the file.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>chmod</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option shall be supported:
<DL COMPACT>
<DT><B>-R</B><DD>
Recursively change file mode bits. For each
<I>file</I>

operand that names a directory,
<I>chmod</I>

shall change the file mode bits of the directory and all files in the
file hierarchy below it.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>mode</I><DD>
Represents the change to be made to the file mode bits of each
file named by one of the
<I>file</I>

operands; see the EXTENDED DESCRIPTION section.
<DT><I>file</I><DD>
A pathname of a file whose file mode bits shall be modified.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>chmod</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

The
<I>mode</I>

operand shall be either a
<I>symbolic_mode</I>

expression or a non-negative octal integer. The
<I>symbolic_mode</I>

form is described by the grammar later in this section.
<P>

Each
<B>clause</B>

shall specify an operation to be performed on the current file mode
bits of each
<I>file</I>.

The operations shall be performed on each
<I>file</I>

in the order in which the
<B>clause</B>s

are specified.
<P>

The
<B>who</B>

symbols
<B>u</B>,

<B>g</B>,

and
<B>o</B>

shall specify the
<I>user</I>,

<I>group</I>,

and
<I>other</I>

parts of the file mode bits, respectively. A
<B>who</B>

consisting of the symbol
<B>a</B>

shall be equivalent to
<B>ugo</B>.

<P>

The
<B>perm</B>

symbols
<B>r</B>,

<B>w</B>,

and
<B>x</B>

represent the
<I>read</I>,

<I>write</I>,

and
<I>execute</I>/<I>search</I>

portions of file mode bits, respectively. The
<B>perm</B>

symbol
<B>s</B>

shall represent the
<I>set-user-ID-on-execution</I>

(when
<B>who</B>

contains or implies
<B>u</B>)

and
<I>set-group-ID-on-execution</I>

(when
<B>who</B>

contains or implies
<B>g</B>)

bits.
<P>

The
<B>perm</B>

symbol
<B>X</B>

shall represent the execute/search portion of the file mode bits if the
file is a directory or if the current (unmodified) file mode bits have
at least one of the execute bits (S_IXUSR, S_IXGRP, or S_IXOTH) set. It
shall be ignored if the file is not a directory and none of the execute
bits are set in the current file mode bits.
<P>

The
<B>permcopy</B>

symbols
<B>u</B>,

<B>g</B>,

and
<B>o</B>

shall represent the current permissions associated with the user,
group, and other parts of the file mode bits, respectively. For the
remainder of this section,
<B>perm</B>

refers to the non-terminals
<B>perm</B>

and
<B>permcopy</B>

in the grammar.
<P>

If multiple
<B>actionlist</B>s

are grouped with a single
<B>wholist</B>

in the grammar, each
<B>actionlist</B>

shall be applied in the order specified with that
<B>wholist</B>.

The
<I>op</I>

symbols shall represent the operation performed, as follows:
<DL COMPACT>
<DT>+<DD>
If
<B>perm</B>

is not specified, the
<B>'+'</B>

operation shall not change the file mode bits.
<DL COMPACT><DT><DD>
<P>
<P>

If
<B>who</B>

is not specified, the file mode bits represented by
<B>perm</B>

for the owner, group, and other permissions, except for those with
corresponding bits in the file mode creation mask of the invoking
process, shall be set.
<P>

Otherwise, the file mode bits represented by the specified
<B>who</B>

and
<B>perm</B>

values shall be set.
</DL>

<DT>-<DD>
If
<B>perm</B>

is not specified, the
<B>'-'</B>

operation shall not change the file mode bits.
<DL COMPACT><DT><DD>
<P>
<P>

If
<B>who</B>

is not specified, the file mode bits represented by
<B>perm</B>

for the owner, group, and other permissions, except for those with
corresponding bits in the file mode creation mask of the invoking
process, shall be cleared.
<P>

Otherwise, the file mode bits represented by the specified
<B>who</B>

and
<B>perm</B>

values shall be cleared.
</DL>

<DT>=<DD>
Clear the file mode bits specified by the
<B>who</B>

value, or, if no
<B>who</B>

value is specified, all of the file mode bits specified in this volume of POSIX.1-2008.
<DL COMPACT><DT><DD>
<P>
<P>

If
<B>perm</B>

is not specified, the
<B>'='</B>

operation shall make no further modifications to the file mode bits.
<P>

If
<B>who</B>

is not specified, the file mode bits represented by
<B>perm</B>

for the owner, group, and other permissions, except for those with
corresponding bits in the file mode creation mask of the invoking
process, shall be set.
<P>

Otherwise, the file mode bits represented by the specified
<B>who</B>

and
<B>perm</B>

values shall be set.
</DL>

</DL>
<P>

When using the symbolic mode form on a regular file, it is
implementation-defined whether or not:
<DL COMPACT>
<DT> *<DD>
Requests to set the set-user-ID-on-execution or
set-group-ID-on-execution bit when all execute bits are currently clear
and none are being set are ignored.
<DT> *<DD>
Requests to clear all execute bits also clear the
set-user-ID-on-execution and set-group-ID-on-execution bits.
<DT> *<DD>
Requests to clear the set-user-ID-on-execution or
set-group-ID-on-execution bits when all execute bits are currently
clear are ignored. However, if the command
<I>ls</I>

<B>-l</B>

<I>file</I>

writes an
<I>s</I>

in the position indicating that the set-user-ID-on-execution or
set-group-ID-on-execution is set, the commands
<I>chmod</I>

<B>u-s</B>

<I>file</I>

or
<I>chmod</I>

<B>g-s</B>

<I>file</I>,

respectively, shall not be ignored.
</DL>
<P>

When using the symbolic mode form on other file types, it is
implementation-defined whether or not requests to set or clear the
set-user-ID-on-execution or set-group-ID-on-execution bits are
honored.
<P>

If the
<B>who</B>

symbol
<B>o</B>

is used in conjunction with the
<B>perm</B>

symbol
<B>s</B>

with no other
<B>who</B>

symbols being specified, the set-user-ID-on-execution and
set-group-ID-on-execution bits shall not be modified. It shall not be
an error to specify the
<B>who</B>

symbol
<B>o</B>

in conjunction with the
<B>perm</B>

symbol
<B>s</B>.

<P>

The
<B>perm</B>

symbol
<B>t</B>

shall specify the S_ISVTX bit. When used with a file of type
directory, it can be used with the
<B>who</B>

symbol
<B>a</B>,

or with no
<B>who</B>

symbol. It shall not be an error to specify a
<B>who</B>

symbol of
<B>u</B>,

<B>g</B>,

or
<B>o</B>

in conjunction with the
<B>perm</B>

symbol
<B>t</B>,

but the meaning of these combinations is unspecified. The effect when
using the
<B>perm</B>

symbol
<B>t</B>

with any file type other than directory is unspecified.
<P>

For an octal integer
<I>mode</I>

operand, the file mode bits shall be set absolutely.
<P>

For each bit set in the octal number, the corresponding file permission
bit shown in the following table shall be set; all other file
permission bits shall be cleared. For regular files, for each bit set
in the octal number corresponding to the set-user-ID-on-execution or
the set-group-ID-on-execution, bits shown in the following table shall
be set; if these bits are not set in the octal number, they are
cleared. For other file types, it is implementation-defined whether
or not requests to set or clear the set-user-ID-on-execution or
set-group-ID-on-execution bits are honored.
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Octal</B></TD><TD ALIGN=center><B>Mode Bit</B></TD><TD ALIGN=center><B>Octal</B></TD><TD ALIGN=center><B>Mode Bit</B></TD><TD ALIGN=center><B>Octal</B></TD><TD ALIGN=center><B>Mode Bit</B></TD><TD ALIGN=center><B>Octal</B></TD><TD ALIGN=center><B>Mode Bit</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=8><HR></TD></TR>
<TR VALIGN=top><TD ALIGN=right><B>4000&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_ISUID</TD><TD ALIGN=right><B>0400&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_IRUSR</TD><TD ALIGN=right><B>0040&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_IRGRP</TD><TD ALIGN=right><B>0004&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_IROTH<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=8><HR></TD></TR>
<TR VALIGN=top><TD ALIGN=right><B>2000&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_ISGID</TD><TD ALIGN=right><B>0200&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_IWUSR</TD><TD ALIGN=right><B>0020&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_IWGRP</TD><TD ALIGN=right><B>0002&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_IWOTH<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=8><HR></TD></TR>
<TR VALIGN=top><TD ALIGN=right><B>1000&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_ISVTX</TD><TD ALIGN=right><B>0100&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_IXUSR</TD><TD ALIGN=right><B>0010&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_IXGRP</TD><TD ALIGN=right><B>0001&nbsp;&nbsp;&nbsp;&nbsp;</B></TD><TD>S_IXOTH<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

When bits are set in the octal number other than those listed in the
table above, the behavior is unspecified.
<A NAME="lbAP">&nbsp;</A>
<H3>Grammar for chmod</H3>

<P>

The grammar and lexical conventions in this section describe the syntax
for the
<I>symbolic_mode</I>

operand. The general conventions for this style of grammar are
described in
<I>Section 1.3</I>, <I>Grammar Conventions.</I>

A valid
<I>symbolic_mode</I>

can be represented as the non-terminal symbol
<I>symbolic_mode</I>

in the grammar. This formal syntax shall take precedence over the
preceding text syntax description.
<P>

The lexical processing is based entirely on single characters.
Implementations need not allow
&lt;blank&gt;
characters within the single argument being processed.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%start    symbolic_mode
%%

symbolic_mode    : clause
                 | symbolic_mode ',' clause
                 ;

clause           : actionlist
                 | wholist actionlist
                 ;

wholist          : who
                 | wholist who
                 ;

who              : 'u' | 'g' | 'o' | 'a'
                 ;

actionlist       : action
                 | actionlist action
                 ;

action           : op
                 | op permlist
                 | op permcopy
                 ;

permcopy         : 'u' | 'g' | 'o'
                 ;

op               : '+' | '-' | '='
                 ;

permlist         : perm
                 | perm permlist
                 ;

perm             : 'r' | 'w' | 'x' | 'X' | 's' | 't'  
                 ;
</B></PRE>

<P>

</DL>

<A NAME="lbAQ">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The utility executed successfully and all requested changes were made.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAR">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAS">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Some implementations of the
<I>chmod</I>

utility change the mode of a directory before the files in the
directory when performing a recursive (<B>-R</B>

option) change; others change the directory mode after the files in the
directory. If an application tries to remove read or search permission
for a file hierarchy, the removal attempt fails if the directory is
changed first; on the other hand, trying to re-enable permissions to a
restricted hierarchy fails if directories are changed last. Users
should not try to make a hierarchy inaccessible to themselves.
<P>

Some implementations of
<I>chmod</I>

never used the
<I>umask</I>

of the process when changing modes; systems conformant with this volume of POSIX.1-2008
do so when
<B>who</B>

is not specified. Note the difference between:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
chmod a-w file
</B></PRE>

<P>

</DL>

<P>

which removes all write permissions, and:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
chmod -- -w file
</B></PRE>

<P>

</DL>

<P>

which removes write permissions that would be allowed if
<B>file</B>

was created with the same
<I>umask</I>.

<P>

Conforming applications should never assume that they know how the
set-user-ID and set-group-ID bits on directories are interpreted.
<A NAME="lbAT">&nbsp;</A>
<H2>EXAMPLES</H2>


<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Mode</B></TD><TD ALIGN=center><B>Results</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD><I>a</I>+=</TD><TD>
Equivalent to
<I>a</I>+,<I>a</I>=;

clears all file mode bits.
<BR></TD></TR>
<TR VALIGN=top><TD><I>go</I>+-w</TD><TD>
Equivalent to
<I>go</I>+,<I>go</I>-<I>w</I>;

clears group and other write bits.
<BR></TD></TR>
<TR VALIGN=top><TD><I>g</I>=<I>o</I>-<I>w</I></TD><TD>
Equivalent to
<I>g</I>=<I>o</I>,<I>g</I>-<I>w</I>;

sets group bit to match other bits and then clears group write bit.
<BR></TD></TR>
<TR VALIGN=top><TD><I>g</I>-<I>r</I>+<I>w</I></TD><TD>
Equivalent to
<I>g</I>-<I>r</I>,<I>g</I>+<I>w</I>;

clears group read bit and sets group write bit.
<BR></TD></TR>
<TR VALIGN=top><TD><I>uo</I>=<I>g</I></TD><TD>
Sets owner bits to match group bits and sets other bits to
match group bits.
<BR></TD></TR>
</TABLE></TABLE></CENTER>


<A NAME="lbAU">&nbsp;</A>
<H2>RATIONALE</H2>

The functionality of
<I>chmod</I>

is described substantially through references to concepts defined in
the System Interfaces volume of POSIX.1-2008. In this way, there is less duplication of effort required
for describing the interactions of permissions. However, the behavior
of this utility is not described in terms of the
<I>chmod</I>()
function from the System Interfaces volume of POSIX.1-2008 because that specification requires certain
side-effects upon alternate file access control mechanisms that might
not be appropriate, depending on the implementation.
<P>

Implementations that support mandatory file and record locking as
specified
by the 1984 /usr/group standard historically used the combination of set-group-ID bit set
and group execute bit clear to indicate mandatory locking. This
condition is usually set or cleared with the symbolic mode
<B>perm</B>

symbol
<B>l</B>

instead of the
<B>perm</B>

symbols
<B>s</B>

and
<B>x</B>

so that the mandatory locking mode is not changed without explicit
indication that that was what the user intended. Therefore, the details
on how the implementation treats these conditions must be defined in
the documentation. This volume of POSIX.1-2008 does not require mandatory locking (nor does
the System Interfaces volume of POSIX.1-2008), but does allow it as an extension. However, this volume of POSIX.1-2008 does
require that the
<I>ls</I>

and
<I>chmod</I>

utilities work consistently in this area. If
<I>ls</I>

<B>-l</B>

<I>file</I>

indicates that the set-group-ID bit is set,
<I>chmod</I>

<B>g-s</B>

<I>file</I>

must clear it (assuming appropriate privileges exist to change modes).
<P>

The System V and BSD versions use different exit status codes. Some
implementations used the exit status as a count of the number of errors
that occurred; this practice is unworkable since it can overflow the
range of valid exit status values. This problem is avoided here by
specifying only 0 and &gt;0 as exit values.
<P>

The System Interfaces volume of POSIX.1-2008 indicates that implementation-defined restrictions may cause
the S_ISUID and S_ISGID bits to be ignored. This volume of POSIX.1-2008 allows the
<I>chmod</I>

utility to choose to modify these bits before calling
<I>chmod</I>()
(or some function providing equivalent capabilities) for non-regular
files. Among other things, this allows implementations that use the
set-user-ID and set-group-ID bits on directories to enable extended
features to
handle these extensions in an intelligent manner.
<P>

The
<B>X</B>

<B>perm</B>

symbol was adopted from BSD-based systems because it provides commonly
desired functionality when doing recursive (<B>-R</B>

option) modifications. Similar functionality is not provided by the
<I>find</I>

utility. Historical BSD versions of
<I>chmod</I>,

however, only supported
<B>X</B>

with
<I>op</I>+;

it has been extended in this volume of POSIX.1-2008 because it is also useful with
<I>op</I>=.

(It has also been added for
<I>op</I>-

even though it duplicates
<B>x</B>,

in this case, because it is intuitive and easier to explain.)
<P>

The grammar was extended with the
<I>permcopy</I>

non-terminal to allow historical-practice forms of symbolic modes like
<B>o</B>=<B>u</B>

<B>-g</B>

(that is, set the ``other'' permissions to the permissions of ``owner''
minus the permissions of ``group'').
<A NAME="lbAV">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAW">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>ls</I>,

<I>umask</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.4</I>, <I>File Access Permissions,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>chmod</I>()

<A NAME="lbAX">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAP">Grammar for chmod</A><DD>
</DL>
<DT><A HREF="#lbAQ">EXIT STATUS</A><DD>
<DT><A HREF="#lbAR">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAS">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAT">EXAMPLES</A><DD>
<DT><A HREF="#lbAU">RATIONALE</A><DD>
<DT><A HREF="#lbAV">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAW">SEE ALSO</A><DD>
<DT><A HREF="#lbAX">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:44 GMT, February 25, 2017
</BODY>
</HTML>
