Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of COMM</TITLE>
</HEAD><BODY>
<H1>COMM</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

comm
--- select or reject lines common to two files
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
comm <B>[</B>-123<B>] </B><I>file1 file2</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>comm</I>

utility shall read
<I>file1</I>

and
<I>file2</I>,

which should be ordered in the current collating sequence, and produce
three text columns as output: lines only in
<I>file1</I>,

lines only in
<I>file2</I>,

and lines in both files.
<P>

If the lines in both files are not ordered according to the collating
sequence of the current locale, the results are unspecified.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>comm</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-1</B><DD>
Suppress the output column of lines unique to
<I>file1</I>.

<DT><B>-2</B><DD>
Suppress the output column of lines unique to
<I>file2</I>.

<DT><B>-3</B><DD>
Suppress the output column of lines duplicated in
<I>file1</I>

and
<I>file2</I>.

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>file1</I><DD>
A pathname of the first file to be compared. If
<I>file1</I>

is
<B>'-'</B>,

the standard input shall be used.
<DT><I>file2</I><DD>
A pathname of the second file to be compared. If
<I>file2</I>

is
<B>'-'</B>,

the standard input shall be used.
</DL>
<P>

If both
<I>file1</I>

and
<I>file2</I>

refer to standard input or to the same FIFO special, block special, or
character special file, the results are undefined.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if one of the
<I>file1</I>

or
<I>file2</I>

operands refers to standard input. See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>comm</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the collating sequence
<I>comm</I>

expects to have been used when the input files were sorted.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>comm</I>

utility shall produce output depending on the options selected. If the
<B>-1</B>,

<B>-2</B>,

and
<B>-3</B>

options are all selected,
<I>comm</I>

shall write nothing to standard output.
<P>

If the
<B>-1</B>

option is not selected, lines contained only in
<I>file1</I>

shall be written using the format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>line in file1</I>&gt;
</PRE>

<P>

</DL>

<P>

If the
<B>-2</B>

option is not selected, lines contained only in
<I>file2</I>

are written using the format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s%s\n&quot;, &lt;</B><I>lead</I>&gt;, &lt;<I>line in file2</I>&gt;
</PRE>

<P>

</DL>

<P>

where the string &lt;<I>lead</I>&gt; is as follows:
<DL COMPACT>
<DT>&lt;tab&gt;<DD>
The
<B>-1</B>

option is not selected.
<DT>null&nbsp;string<DD>
The
<B>-1</B>

option is selected.
</DL>
<P>

If the
<B>-3</B>

option is not selected, lines contained in both files shall be written
using the format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s%s\n&quot;, &lt;</B><I>lead</I>&gt;, &lt;<I>line in both</I>&gt;
</PRE>

<P>

</DL>

<P>

where the string &lt;<I>lead</I>&gt; is as follows:
<DL COMPACT>
<DT>&lt;tab&gt;&lt;tab&gt;<DD>
Neither the
<B>-1</B>

nor the
<B>-2</B>

option is selected.
<DT>&lt;tab&gt;<DD>
Exactly one of the
<B>-1</B>

and
<B>-2</B>

options is selected.
<DT>null&nbsp;string<DD>
Both the
<B>-1</B>

and
<B>-2</B>

options are selected.
</DL>
<P>

If the input files were ordered according to the collating sequence of
the current locale, the lines written shall be in the collating
sequence of the original lines.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All input files were successfully output as specified.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If the input files are not properly presorted, the output of
<I>comm</I>

might not be useful.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

If a file named
<B>xcu</B>

contains a sorted list of the utilities in this volume of POSIX.1-2008, a file named
<B>xpg3</B>

contains a sorted list of the utilities specified in the X/Open
Portability Guide, Issue 3, and a file named
<B>svid89</B>

contains a sorted list of the utilities in the System V Interface
Definition Third Edition:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
comm -23 xcu xpg3 | comm -23 - svid89
</B></PRE>

<P>

</DL>

<P>

would print a list of utilities in this volume of POSIX.1-2008 not specified by either of the
other documents:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
comm -12 xcu xpg3 | comm -12 - svid89
</B></PRE>

<P>

</DL>

<P>

would print a list of utilities specified by all three documents, and:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
comm -12 xpg3 svid89 | comm -23 - xcu
</B></PRE>

<P>

</DL>

<P>

would print a list of utilities specified by both XPG3 and the SVID,
but not specified in this volume of POSIX.1-2008.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>cmp</I>,

<I>diff</I>,

<I>sort</I>,

<I>uniq</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:44 GMT, February 25, 2017
</BODY>
</HTML>
