
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CTAGS</TITLE>
</HEAD><BODY>
<H1>CTAGS</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ctags
--- create a tags file (<B>DEVELOPMENT</B>, <B>FORTRAN</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
ctags <B>[</B>-a<B>] [</B>-f <I>tagsfile</I><B>] </B><I>pathname</I>...

ctags -x <I>pathname</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>ctags</I>

utility shall be provided on systems that support the the Software
Development Utilities option, and either or both of the C-Language
Development Utilities option and FORTRAN Development Utilities option. On
other systems, it is optional.
<P>

The
<I>ctags</I>

utility shall write a
<I>tagsfile</I>

or an index of objects from C-language or FORTRAN source files
specified by the
<I>pathname</I>

operands. The
<I>tagsfile</I>

shall list the locators of language-specific objects within the source
files. A locator consists of a name, pathname, and either a search
pattern
or a line number that can be used in searching for the object
definition. The objects that shall be recognized are specified in the
EXTENDED DESCRIPTION section.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>ctags</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-a</B><DD>
Append to
<I>tagsfile</I>.

<DT><B>-f&nbsp;</B><I>tagsfile</I><DD>
Write the object locator lists into
<I>tagsfile</I>

instead of the default file named
<B>tags</B>

in the current directory.
<DT><B>-x</B><DD>
Produce a list of object names, the line number, and filename in which
each is defined, as well as the text of that line, and write this to
the standard output. A
<I>tagsfile</I>

shall not be created when
<B>-x</B>

is specified.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following
<I>pathname</I>

operands are supported:
<DL COMPACT>
<DT><I>file</I><B>.c</B><DD>
Files with basenames ending with the
<B>.c</B>

suffix shall be treated as C-language source code. Such files that are
not valid input to
<I>c99</I>

produce unspecified results.
<DT><I>file</I><B>.h</B><DD>
Files with basenames ending with the
<B>.h</B>

suffix shall be treated as C-language source code. Such files that are
not valid input to
<I>c99</I>

produce unspecified results.
<DT><I>file</I><B>.f</B><DD>
Files with basenames ending with the
<B>.f</B>

suffix shall be treated as FORTRAN-language source code. Such files
that are not valid input to
<I>fort77</I>

produce unspecified results.
</DL>
<P>

The handling of other files is implementation-defined.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files containing source code in the
language indicated by the operand filename suffixes.
<BR>

<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>ctags</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the order in which output is sorted for the
<B>-x</B>

option. The POSIX locale determines the order in which the
<I>tagsfile</I>

is written.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files). When processing
C-language source code, if the locale is not compatible with the C
locale described by the ISO&nbsp;C standard, the results are unspecified.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The list of object name information produced by the
<B>-x</B>

option shall be written to standard output in the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s %d %s %s&quot;, &lt;</B><I>object-name</I>&gt;, &lt;<I>line-number</I>&gt;, &lt;<I>filename</I>&gt;, &lt;<I>text</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>text</I>&gt; is the text of line &lt;<I>line-number</I>&gt; of file
&lt;<I>filename</I>&gt;.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

When the
<B>-x</B>

option is not specified, the format of the output file shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\t%s\t/%s/\n&quot;, &lt;</B><I>identifier</I>&gt;, &lt;<I>filename</I>&gt;, &lt;<I>pattern</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>pattern</I>&gt; is a search pattern that could be used by an
editor to find the defining instance of &lt;<I>identifier</I>&gt; in
&lt;<I>filename</I>&gt; (where
<I>defining instance</I>

is indicated by the declarations listed in the EXTENDED DESCRIPTION).
<P>

An optional
&lt;circumflex&gt;
(<B>'^'</B>)

can be added as a prefix to &lt;<I>pattern</I>&gt;, and an optional
&lt;dollar-sign&gt;
can be appended to &lt;<I>pattern</I>&gt; to indicate that the pattern is
anchored to the beginning (end) of a line of text. Any
&lt;slash&gt;
or
&lt;backslash&gt;
characters in &lt;<I>pattern</I>&gt; shall be preceded by a
&lt;backslash&gt;
character. The anchoring
&lt;circumflex&gt;,
&lt;dollar-sign&gt;,
and escaping
&lt;backslash&gt;
characters shall not be considered part of the search pattern. All other
characters in the search pattern shall be considered literal characters.
<BR>

<P>

An alternative format is:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\t%s\t?%s?\n&quot;, &lt;</B><I>identifier</I>&gt;, &lt;<I>filename</I>&gt;, &lt;<I>pattern</I>&gt;
</PRE>

<P>

</DL>

<P>

which is identical to the first format except that
&lt;slash&gt;
characters in &lt;<I>pattern</I>&gt; shall not be preceded by escaping
&lt;backslash&gt;
characters, and
&lt;question-mark&gt;
characters in &lt;<I>pattern</I>&gt; shall be preceded by
&lt;backslash&gt;
characters.
<P>

A second alternative format is:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\t%s\t%d\n&quot;, &lt;</B><I>identifier</I>&gt;, &lt;<I>filename</I>&gt;, &lt;<I>lineno</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>lineno</I>&gt; is a decimal line number that could be used by an
editor to find &lt;<I>identifier</I>&gt; in &lt;<I>filename</I>&gt;.
<P>

Neither alternative format shall be produced by
<I>ctags</I>

when it is used as described by POSIX.1-2008, but the standard utilities that
process tags files shall be able to process those formats as well as
the first format.
<P>

In any of these formats, the file shall be sorted by identifier, based
on the collation sequence in the POSIX locale.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

If the operand identifies C-language source, the
<I>ctags</I>

utility shall attempt to produce an output line for each of the
following objects:
<DL COMPACT>
<DT> *<DD>
Function definitions
<DT> *<DD>
Type definitions
<DT> *<DD>
Macros with arguments
</DL>
<P>

It may also produce output for any of the following objects:
<DL COMPACT>
<DT> *<DD>
Function prototypes
<DT> *<DD>
Structures
<DT> *<DD>
Unions
<DT> *<DD>
Global variable definitions
<DT> *<DD>
Enumeration types
<DT> *<DD>
Macros without arguments
<DT> *<DD>
<B>#define</B>

statements
<DT> *<DD>
<B>#line</B>

statements
</DL>
<P>

Any
<B>#if</B>

and
<B>#ifdef</B>

statements shall produce no output. The tag
<B>main</B>

is treated specially in C programs. The tag formed shall be created by
prefixing
<B>M</B>

to the name of the file, with the trailing
<B>.c</B>,

and leading pathname components (if any) removed.
<P>

On systems that do not support the C-Language Development Utilities
option,
<I>ctags</I>

produces unspecified results for C-language source code files. It should
write to standard error a message identifying this condition and cause
a non-zero exit status to be produced.
<P>

If the operand identifies FORTRAN source, the
<I>ctags</I>

utility shall produce an output line for each function definition. It
may also produce output for any of the following objects:
<DL COMPACT>
<DT> *<DD>
Subroutine definitions
<DT> *<DD>
COMMON statements
<DT> *<DD>
PARAMETER statements
<DT> *<DD>
DATA and BLOCK DATA statements
<DT> *<DD>
Statement numbers
</DL>
<P>

On systems that do not support the FORTRAN Development Utilities
option,
<I>ctags</I>

produces unspecified results for FORTRAN source code files. It should
write to standard error a message identifying this condition and cause
a non-zero exit status to be produced.
<P>

It is implementation-defined what other objects (including duplicate
identifiers) produce output.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The output with
<B>-x</B>

is meant to be a simple index that can be written out as an off-line
readable function index. If the input files to
<I>ctags</I>

(such as
<B>.c</B>

files) were not created using the same locale as that in effect when
<I>ctags</I>

<B>-x</B>

is run, results might not be as expected.
<P>

The description of C-language processing says ``attempts to'' because
the C language can be greatly confused, especially through the use of
<B>#define</B>s,

and this utility would be of no use if the real C preprocessor were run
to identify them. The output from
<I>ctags</I>

may be fooled and incorrect for various constructs.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The option list was significantly reduced from that provided by
historical implementations. The
<B>-F</B>

option was omitted as redundant, since it is the default. The
<B>-B</B>

option was omitted as being of very limited usefulness. The
<B>-t</B>

option was omitted since the recognition of
<B>typedef</B>s

is now required for C source files. The
<B>-u</B>

option was omitted because the update function was judged to be not
only inefficient, but also rarely needed.
<P>

An early proposal included a
<B>-w</B>

option to suppress warning diagnostics. Since the types of such
diagnostics could not be described, the option was omitted as being not
useful.
<P>

The text for
<I>LC_CTYPE</I>

about compatibility with the C locale acknowledges that the ISO&nbsp;C standard
imposes requirements on the locale used to process C source. This could
easily be a superset of that known as ``the C locale'' by way of
implementation extensions, or one of a few alternative locales for
systems supporting different codesets. No statement is made for FORTRAN
because the ANSI&nbsp;X3.9-1978 standard (FORTRAN 77) does not (yet) define a similar locale
concept. However, a general rule in this volume of POSIX.1-2008 is that any time that locales
do not match (preparing a file for one locale and processing it in
another), the results are suspect.
<P>

The collation sequence of the tags file is not affected by
<I>LC_COLLATE</I>

because it is typically not used by human readers, but only by programs
such as
<I>vi</I>

to locate the tag within the source files. Using the POSIX locale
eliminates some of the problems of coordinating locales between the
<I>ctags</I>

file creator and the
<I>vi</I>

file reader.
<P>

Historically, the tags file has been used only by
<I>ex</I>

and
<I>vi</I>.

However, the format of the tags file has been published to encourage
other programs to use the tags in new ways. The format allows either
patterns or line numbers to find the identifiers because the historical
<I>vi</I>

recognizes either. The
<I>ctags</I>

utility does not produce the format using line numbers because it is
not useful following any source file changes that add or delete lines.
The documented search patterns match historical practice. It should be
noted that literal leading
&lt;circumflex&gt;
or trailing
&lt;dollar-sign&gt;
characters in the search pattern will only behave correctly if anchored
to the beginning of the line or end of the line by an additional
&lt;circumflex&gt;
or
&lt;dollar-sign&gt;
character.
<P>

Historical implementations also understand the objects used by the
languages Pascal and sometimes LISP, and they understand the C source
output by
<I>lex</I>

and
<I>yacc</I>.

The
<I>ctags</I>

utility is not required to accommodate these languages, although
implementors are encouraged to do so.
<P>

The following historical option was not specified, as
<I>vgrind</I>

is not included in this volume of POSIX.1-2008:
<DL COMPACT>
<DT><B>-v</B><DD>
If the
<B>-v</B>

flag is given, an index of the form expected by
<I>vgrind</I>

is produced on the standard output. This listing contains the function
name, filename, and page number (assuming 64-line pages). Since the
output is sorted into lexicographic order, it may be desired to run the
output through
<I>sort</I>

<B>-f</B>.

Sample use:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ctags -v files | sort -f &gt; index vgrind -x index
</B></PRE>

<P>

</DL>

</DL>

</DL>
<P>

The special treatment of the tag
<B>main</B>

makes the use of
<I>ctags</I>

practical in directories with more than one program.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>c99</I>,

<I>fort77</I>,

<I>vi</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:23 GMT, May 09, 2017
</BODY>
</HTML>
