
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DU</TITLE>
</HEAD><BODY>
<H1>DU</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

du
--- estimate file space usage
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
du <B>[</B>-a|-s<B>] [</B>-kx<B>] [</B>-H|-L<B>] [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

By default, the
<I>du</I>

utility shall write to standard output the size of the file space
allocated to, and the size of the file space allocated to each
subdirectory of, the file hierarchy rooted in each of the specified
files. By default, when a symbolic link is encountered on the command
line or in the file hierarchy,
<I>du</I>

shall count the size of the symbolic link (rather than the file
referenced by the link), and shall not follow the link to another
portion of the file hierarchy. The size of the file space allocated to
a file of type directory shall be defined as the sum total of space
allocated to all files in the file hierarchy rooted in the directory
plus the space allocated to the directory itself.
<P>

When
<I>du</I>

cannot
<I>stat</I>()
files or
<I>stat</I>()
or read directories, it shall report an error condition and the final
exit status is affected. Files with multiple links shall be counted and
written for only one entry. The directory entry that is selected in the
report is unspecified. By default, file sizes shall be written in
512-byte units, rounded up to the next 512-byte unit.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>du</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-a</B><DD>
In addition to the default output, report the size of each file not of
type directory in the file hierarchy rooted in the specified file.
Regardless of the presence of the
<B>-a</B>

option, non-directories given as
<I>file</I>

operands shall always be listed.
<DT><B>-H</B><DD>
If a symbolic link is specified on the command line,
<I>du</I>

shall count the size of the file or file hierarchy referenced by the
link.
<DT><B>-k</B><DD>
Write the files sizes in units of 1024 bytes, rather than the default
512-byte units.
<DT><B>-L</B><DD>
If a symbolic link is specified on the command line or encountered
during the traversal of a file hierarchy,
<I>du</I>

shall count the size of the file or file hierarchy referenced by the
link.
<DT><B>-s</B><DD>
Instead of the default output, report only the total sum for each of
the specified files.
<DT><B>-x</B><DD>
When evaluating file sizes, evaluate only those files that have the
same device as the file specified by the
<I>file</I>

operand.
</DL>
<P>

Specifying more than one of the mutually-exclusive options
<B>-H</B>

and
<B>-L</B>

shall not be considered an error. The last option specified shall
determine the behavior of the utility.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
The pathname of a file whose size is to be written. If no
<I>file</I>

is specified, the current directory shall be used.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>du</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The output from
<I>du</I>

shall consist of the amount of space allocated to a file and the
name of the file, in the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d %s\n&quot;, &lt;</B><I>size</I>&gt;, &lt;<I>pathname</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The use of 512-byte units is historical practice and maintains
compatibility with
<I>ls</I>

and other utilities in this volume of POSIX.1-2008. This does not mandate that the
file system itself be based on 512-byte blocks. The
<B>-k</B>

option was added as a compromise measure. It was agreed by the standard
developers that 512 bytes was the best default unit because of its
complete historical consistency on System V (<I>versus</I> the mixed
512/1024-byte usage on BSD systems), and that a
<B>-k</B>

option to switch to 1024-byte units was a good compromise. Users who
prefer the 1024-byte quantity can easily alias
<I>du</I>

to
<I>du</I>

<B>-k</B>

without breaking the many historical scripts relying on the 512-byte
units.
<P>

The
<B>-b</B>

option was added to an early proposal to provide a resolution to the
situation where System V and BSD systems give figures for file sizes in
<I>blocks</I>,

which is an implementation-defined concept. (In common usage, the
block size is 512 bytes for System V and 1024 bytes for BSD systems.)
However,
<B>-b</B>

was later deleted, since the default was eventually decided as 512-byte
units.
<P>

Historical file systems provided no way to obtain exact figures for the
space allocation given to files. There are two known areas of
inaccuracies in historical file systems: cases of
<I>indirect blocks</I>

being used by the file system or
<I>sparse</I>

files yielding incorrectly high values. An indirect block is space used
by the file system in the storage of the file, but that need not be
counted in the space allocated to the file. A
<I>sparse</I>

file is one in which an
<I>lseek</I>()
call has been made to a position beyond the end of the file and data
has subsequently been written at that point. A file system need not
allocate all the intervening zero-filled blocks to such a file. It is
up to the implementation to define exactly how accurate its methods
are.
<P>

The
<B>-a</B>

and
<B>-s</B>

options were mutually-exclusive in the original version of
<I>du</I>.

The POSIX Shell and Utilities description is implied by the language in
the SVID where
<B>-s</B>

is described as causing ``only the grand total'' to be reported. Some
systems may produce output for
<B>-sa</B>,

but a Strictly Conforming POSIX Shell and Utilities Application cannot
use that combination.
<P>

The
<B>-a</B>

and
<B>-s</B>

options were adopted from the SVID except that the System V behavior of
not listing non-directories explicitly given as operands, unless the
<B>-a</B>

option is specified, was considered a bug; the BSD-based behavior
(report for all operands) is mandated. The default behavior of
<I>du</I>

in the SVID with regard to reporting the failure to read files (it
produces no messages) was considered counter-intuitive, and thus it was
specified that the POSIX Shell and Utilities default behavior shall be
to produce such messages. These messages can be turned off with shell
redirection to achieve the System V behavior.
<P>

The
<B>-x</B>

option is historical practice on recent BSD systems. It has been
adopted by this volume of POSIX.1-2008 because there was no other historical method of
limiting the
<I>du</I>

search to a single file hierarchy. This limitation of the search is
necessary to make it possible to obtain file space usage information
about a file system on which other file systems are mounted, without
having to resort to a lengthy
<I>find</I>

and
<I>awk</I>

script.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>ls</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>fstatat</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
