Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ENV</TITLE>
</HEAD><BODY>
<H1>ENV</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

env
--- set the environment for command invocation
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
env <B>[</B>-i<B>] [</B><I>name</I>=<I>value</I><B>]</B>... <B>[</B><I>utility</I><B> [</B><I>argument</I>...<B>]]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>env</I>

utility shall obtain the current environment, modify it according to
its arguments, then invoke the utility named by the
<I>utility</I>

operand with the modified environment.
<P>

Optional arguments shall be passed to
<I>utility</I>.

<P>

If no
<I>utility</I>

operand is specified, the resulting environment shall be written to the
standard output, with one
<I>name</I>=<I>value</I>

pair per line.
<P>

If the first argument is
<B>'-'</B>,

the results are unspecified.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>env</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except for the unspecified usage of
<B>'-'</B>.

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-i</B><DD>
Invoke
<I>utility</I>

with exactly the environment specified by the arguments; the inherited
environment shall be ignored completely.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>name</I>=<I>value</I><DD>
Arguments of the form
<I>name</I>=<I>value</I>

shall modify the execution environment, and shall be placed into the
inherited environment before the
<I>utility</I>

is invoked.
<DT><I>utility</I><DD>
The name of the utility to be invoked. If the
<I>utility</I>

operand names any of the special built-in utilities in
<I>Section 2.14</I>, <I>Special Built-In Utilities,</I>

the results are undefined.
<DT><I>argument</I><DD>
A string to pass as an argument for the invoked utility.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>env</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PATH</I><DD>
Determine the location of the
<I>utility</I>,

as described in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables.</I>

If
<I>PATH</I>

is specified as a
<I>name</I>=<I>value</I>

operand to
<I>env</I>,

the
<I>value</I>

given shall be used in the search for
<I>utility</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If no
<I>utility</I>

operand is specified, each
<I>name</I>=<I>value</I>

pair in the resulting environment shall be written in the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s=%s\n&quot;, &lt;</B><I>name</I>&gt;, &lt;<I>value</I>&gt;
</PRE>

<P>

</DL>

<P>

If the
<I>utility</I>

operand is specified, the
<I>env</I>

utility shall not write to standard output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

If
<I>utility</I>

is invoked, the exit status of
<I>env</I>

shall be the exit status of
<I>utility</I>;

otherwise, the
<I>env</I>

utility shall exit with one of the following values:
<DL COMPACT>
<DT>&nbsp;&nbsp;&nbsp;&nbsp;0<DD>
The
<I>env</I>

utility completed successfully.
<DT>1-125<DD>
An error occurred in the
<I>env</I>

utility.
<DT>&nbsp;&nbsp;126<DD>
The utility specified by
<I>utility</I>

was found but could not be invoked.
<DT>&nbsp;&nbsp;127<DD>
The utility specified by
<I>utility</I>

could not be found.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>command</I>,

<I>env</I>,

<I>nice</I>,

<I>nohup</I>,

<I>time</I>,

and
<I>xargs</I>

utilities have been specified to use exit code 127 if an error occurs
so that applications can distinguish ``failure to find a utility'' from
``invoked utility exited with an error indication''. The value 127 was
chosen because it is not commonly used for other meanings; most
utilities use small values for ``normal error conditions'' and the
values above 128 can be confused with termination due to receipt of a
signal. The value 126 was chosen in a similar manner to indicate that
the utility could be found, but not invoked. Some scripts produce
meaningful error messages differentiating the 126 and 127 cases. The
distinction between exit codes 126 and 127 is based on KornShell
practice that uses 127 when all attempts to
<I>exec</I>

the utility fail with
<B>[ENOENT]</B>,

and uses 126 when any attempt to
<I>exec</I>

the utility fails for any other reason.
<P>

Historical implementations of the
<I>env</I>

utility use the
<I>execvp</I>()
or
<I>execlp</I>()
functions defined in the System Interfaces volume of POSIX.1-2008 to invoke the specified utility; this
provides better performance and keeps users from having to escape
characters with special meaning to the shell. Therefore, shell
functions, special built-ins, and built-ins that are only provided by
the shell are not found.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The following command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
env -i PATH=/mybin:&quot;$PATH&quot; $(getconf V7_ENV) mygrep xyz myfile
</B></PRE>

<P>

</DL>

<P>

invokes the command
<I>mygrep</I>

with a new
<I>PATH</I>

value as the only entry in its environment other than any variables
required by the implementation for conformance. In this case,
<I>PATH</I>

is used to locate
<I>mygrep</I>,

which is expected to reside in
<B>/mybin</B>.

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

As with all other utilities that invoke other utilities, this volume of POSIX.1-2008 only
specifies what
<I>env</I>

does with standard input, standard output, standard error, input files,
and output files. If a utility is executed, it is not constrained by
the specification of input and output by
<I>env</I>.

<P>

The
<B>-i</B>

option was added to allow the functionality of the removed
<B>-</B>

option in a manner compatible with the Utility Syntax Guidelines. It
is possible to create a non-conforming environment using the
<B>-i</B>

option, as it may remove environment variables required by the
implementation for conformance. The following will preserve these
environment variables as well as preserve the
<I>PATH</I>

for conforming utilities:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
IFS='
'
# The preceding value should be &lt;space&gt;&lt;tab&gt;&lt;newline&gt;.
# Set IFS to its default value.

set -f
# disable pathname expansion

\unalias -a
# Unset all possible aliases.
# Note that unalias is escaped to prevent an alias
# being used for unalias.
# This step is not strictly necessary, since aliases are not inherited,
# and the ENV environment variable is only used by interactive shells,
# the only way any aliases can exist in a script is if it defines them
# itself.

unset -f env getconf
# Ensure env and getconf are not user functions.

env -i $(getconf V7_ENV) PATH=&quot;$(getconf PATH)&quot; command
</B></PRE>

<P>

</DL>

<P>

Some have suggested that
<I>env</I>

is redundant since the same effect is achieved by:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
name=value ... utility [</B> argument ... <B>]</B>
</PRE>

<P>

</DL>

<P>

The example is equivalent to
<I>env</I>

when an environment variable is being added to the environment of the
command, but not when the environment is being set to the given value.
The
<I>env</I>

utility also writes out the current environment if invoked without
arguments. There is sufficient functionality beyond what the example
provides to justify inclusion of
<I>env</I>.

<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.14</I>, <I>Special Built-In Utilities,</I>

<I>Section 2.5</I>, <I>Parameters and Variables</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:44 GMT, February 25, 2017
</BODY>
</HTML>
