
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of EXPAND</TITLE>
</HEAD><BODY>
<H1>EXPAND</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

expand
--- convert tabs to spaces
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
expand <B>[</B>-t <I>tablist</I><B>] [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>expand</I>

utility shall write files or the standard input to the standard output
with
&lt;tab&gt;
characters replaced with one or more
&lt;space&gt;
characters needed to pad to the next tab stop. Any
&lt;backspace&gt;
characters shall be copied to the output and cause the column position
count for tab stop calculations to be decremented; the column position
count shall not be decremented below zero.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>expand</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option shall be supported:
<DL COMPACT>
<DT><B>-t&nbsp;</B><I>tablist</I><DD>
Specify the tab stops. The application shall ensure that the argument
<I>tablist</I>

consists of either a single positive decimal integer or a list of
tabstops. If a single number is given, tabs shall be set that number of
column positions apart instead of the default 8.
<DL COMPACT><DT><DD>
<P>
<P>

If a list of tabstops is given, the application shall ensure that it
consists of a list of two or more positive decimal integers, separated
by
&lt;blank&gt;
or
&lt;comma&gt;
characters, in ascending order. The
&lt;tab&gt;
characters shall be set at those specific column positions. Each tab stop
<I>N</I>

shall be an integer value greater than zero, and the list is in
strictly ascending order. This is taken to mean that, from the start of
a line of output, tabbing to position
<I>N</I>

shall cause the next character output to be in the (<I>N</I>+1)th

column position on that line.
<P>

In the event of
<I>expand</I>

having to process a
&lt;tab&gt;
at a position beyond the last of those specified in a multiple tab-stop
list, the
&lt;tab&gt;
shall be replaced by a single
&lt;space&gt;
in the output.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
The pathname of a text file to be used as input.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

Input files shall be text files.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>expand</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files), the processing of
&lt;tab&gt;
and
&lt;space&gt;
characters, and for the determination of the width in column positions
each character would occupy on an output device.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The standard output shall be equivalent to the input files with
&lt;tab&gt;
characters converted into the appropriate number of
&lt;space&gt;
characters.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

The
<I>expand</I>

utility shall terminate with an error message and non-zero exit status
upon encountering difficulties accessing one of the
<I>file</I>

operands.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>expand</I>

utility is useful for preprocessing text files (before sorting, looking
at specific columns, and so on) that contain
&lt;tab&gt;
characters.
<P>

See the Base Definitions volume of POSIX.1-2008,
<I>Section 3.103</I>, <I>Column Position.</I>

<P>

The
<I>tablist</I>

option-argument consists of integers in ascending order. Utility Syntax
Guideline 8 mandates that
<I>expand</I>

shall accept the integers (within the single argument) separated using
either
&lt;comma&gt;
or
&lt;blank&gt;
characters.
<P>

Earlier versions of this standard allowed the following form in
the SYNOPSIS:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
expand [</B>-tabstop<B>][</B>-tab1,tab2,...,tabn<B>][</B><I>file</I> ...<B>]</B>
</PRE>

<P>

</DL>

<P>

This form is no longer specified by POSIX.1-2008 but may be present
in some implementations.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>tabs</I>,

<I>unexpand</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 3.103</I>, <I>Column Position,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
