
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FILE</TITLE>
</HEAD><BODY>
<H1>FILE</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

file
--- determine file type
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
file <B>[</B>-dh<B>] [</B>-M <I>file</I><B>] [</B>-m <I>file</I><B>] </B><I>file</I>...

file -i <B>[</B>-h<B>] </B><I>file</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>file</I>

utility shall perform a series of tests in sequence on each specified
<I>file</I>

in an attempt to classify it:
<DL COMPACT>
<DT> 1.<DD>
If
<I>file</I>

does not exist, cannot be read, or its file status could not be
determined, the output shall indicate that the file was processed, but
that its type could not be determined.
<DT> 2.<DD>
If the file is not a regular file, its file type shall be identified.
The file types directory, FIFO, socket, block special, and character
special shall be identified as such. Other implementation-defined file
types may also be identified. If
<I>file</I>

is a symbolic link, by default the link shall be resolved and
<I>file</I>

shall test the type of file referenced by the symbolic link. (See the
<B>-h</B>

and
<B>-i</B>

options below.)
<DT> 3.<DD>
If the length of
<I>file</I>

is zero, it shall be identified as an empty file.
<DT> 4.<DD>
The
<I>file</I>

utility shall examine an initial segment of
<I>file</I>

and shall make a guess at identifying its contents based on
position-sensitive tests. (The answer is not guaranteed to be correct;
see the
<B>-d</B>,

<B>-M</B>,

and
<B>-m</B>

options below.)
<DT> 5.<DD>
The
<I>file</I>

utility shall examine
<I>file</I>

and make a guess at identifying its contents based on context-sensitive
default system tests. (The answer is not guaranteed to be correct.)
<DT> 6.<DD>
The file shall be identified as a data file.
</DL>
<P>

If
<I>file</I>

does not exist, cannot be read, or its file status could not be
determined, the output shall indicate that the file was processed, but
that its type could not be determined.
<P>

If
<I>file</I>

is a symbolic link, by default the link shall be resolved and
<I>file</I>

shall test the type of file referenced by the symbolic link.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>file</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that the order of the
<B>-m</B>,

<B>-d</B>,

and
<B>-M</B>

options shall be significant.
<P>

The following options shall be supported by the implementation:
<DL COMPACT>
<DT><B>-d</B><DD>
Apply any position-sensitive default system tests and
context-sensitive default system tests to the file. This is the
default if no
<B>-M</B>

or
<B>-m</B>

option is specified.
<DT><B>-h</B><DD>
When a symbolic link is encountered, identify the file as a symbolic
link. If
<B>-h</B>

is not specified and
<I>file</I>

is a symbolic link that refers to a nonexistent file,
<I>file</I>

shall identify the file as a symbolic link, as if
<B>-h</B>

had been specified.
<DT><B>-i</B><DD>
If a file is a regular file, do not attempt to classify the type of the
file further, but identify the file as specified in the STDOUT section.
<DT><B>-M&nbsp;</B><I>file</I><DD>
Specify the name of a file containing position-sensitive tests that
shall be applied to a file in order to classify it (see the EXTENDED
DESCRIPTION). No position-sensitive default system tests nor
context-sensitive default system tests shall be applied unless the
<B>-d</B>

option is also specified.
<DT><B>-m&nbsp;</B><I>file</I><DD>
Specify the name of a file containing position-sensitive tests that
shall be applied to a file in order to classify it (see the EXTENDED
DESCRIPTION).
</DL>
<P>

If the
<B>-m</B>

option is specified without specifying the
<B>-d</B>

option or the
<B>-M</B>

option, position-sensitive default system tests shall be applied after
the position-sensitive tests specified by the
<B>-m</B>

option. If the
<B>-M</B>

option is specified with the
<B>-d</B>

option, the
<B>-m</B>

option, or both, or the
<B>-m</B>

option is specified with the
<B>-d</B>

option, the concatenation of the position-sensitive tests specified by
these options shall be applied in the order specified by the appearance
of these options. If a
<B>-M</B>

or
<B>-m</B>

<I>file</I>

option-argument is
<B>-</B>,

the results are unspecified.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a file to be tested.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used if a
<I>file</I>

operand is
<B>'-'</B>

and the implementation treats the
<B>'-'</B>

as meaning standard input.
Otherwise, the standard input shall not be used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The
<I>file</I>

can be any file type.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>file</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

In the POSIX locale, the following format shall be used to identify
each operand,
<I>file</I>

specified:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s: %s\n&quot;, &lt;</B><I>file</I>&gt;, &lt;<I>type</I>&gt;
</PRE>

<P>

</DL>

<P>

The values for &lt;<I>type</I>&gt; are unspecified, except that in the POSIX
locale, if
<I>file</I>

is identified as one of the types listed in the following table,
&lt;<I>type</I>&gt; shall contain (but is not limited to) the corresponding
string, unless the file is identified by a position-sensitive test
specified by a
<B>-M</B>

or
<B>-m</B>

option. Each
&lt;space&gt;
shown in the strings shall be exactly one
&lt;space&gt;.
<BR>

<P>
<CENTER>
<B>Table 4-9: File Utility Output Strings</B><BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>If <I>file</I> is:</B></TD><TD ALIGN=center><B>&lt;<I>type</I>&gt; shall contain the string:</B></TD><TD ALIGN=center><B>Notes</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>Nonexistent</TD><TD>cannot open</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD>Block special</TD><TD>block special</TD><TD>1<BR></TD></TR>
<TR VALIGN=top><TD>Character special</TD><TD>character special</TD><TD>1<BR></TD></TR>
<TR VALIGN=top><TD>Directory</TD><TD>directory</TD><TD>1<BR></TD></TR>
<TR VALIGN=top><TD>FIFO</TD><TD>fifo</TD><TD>1<BR></TD></TR>
<TR VALIGN=top><TD>Socket</TD><TD>socket</TD><TD>1<BR></TD></TR>
<TR VALIGN=top><TD>Symbolic link</TD><TD>symbolic link to</TD><TD>1<BR></TD></TR>
<TR VALIGN=top><TD>Regular file</TD><TD>regular file</TD><TD>1,2<BR></TD></TR>
<TR VALIGN=top><TD>Empty regular file</TD><TD>empty</TD><TD>3<BR></TD></TR>
<TR VALIGN=top><TD>Regular file that cannot be read</TD><TD>cannot open</TD><TD>3<BR></TD></TR>
<TR VALIGN=top><TD>Executable binary</TD><TD>executable</TD><TD>3,4,6<BR></TD></TR>
<TR VALIGN=top><TD><I>ar</I> archive library (see <I>ar</I>)</TD><TD>archive</TD><TD>3,4,6<BR></TD></TR>
<TR VALIGN=top><TD>Extended <I>cpio</I> format (see <I>pax</I>)</TD><TD>cpio archive</TD><TD>3,4,6<BR></TD></TR>
<TR VALIGN=top><TD>Extended <I>tar</I> format (see <B>ustar</B> in <I>pax</I>)</TD><TD>tar archive</TD><TD>3,4,6<BR></TD></TR>
<TR VALIGN=top><TD>Shell script</TD><TD>commands text</TD><TD>3,5,6<BR></TD></TR>
<TR VALIGN=top><TD>C-language source</TD><TD>c program text</TD><TD>3,5,6<BR></TD></TR>
<TR VALIGN=top><TD>FORTRAN source</TD><TD>fortran program text</TD><TD>3,5,6<BR></TD></TR>
<TR VALIGN=top><TD>Regular file whose type cannot be determined</TD><TD>data</TD><TD>3<BR></TD></TR>
</TABLE></TABLE></CENTER>

<DL COMPACT>
<DT><B>Notes:</B>

<DD>
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> 1.<DD>
This is a file type test.
<DT> 2.<DD>
This test is applied only if the
<B>-i</B>

option is specified.
<DT> 3.<DD>
This test is applied only if the
<B>-i</B>

option is not specified.
<DT> 4.<DD>
This is a position-sensitive default system test.
<DT> 5.<DD>
This is a context-sensitive default system test.
<DT> 6.<DD>
Position-sensitive default system tests and context-sensitive
default system tests are not applied if the
<B>-M</B>

option is specified unless the
<B>-d</B>

option is also specified.
</DL>
</DL>

</DL>
<P>

<P>

In the POSIX locale, if
<I>file</I>

is identified as a symbolic link (see the
<B>-h</B>

option), the following alternative output format shall be used:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s: %s %s\n&quot;, &lt;</B><I>file</I>&gt;, &lt;<I>type</I>&gt;, &lt;<I>contents of link</I>&gt;&quot;
</PRE>

<P>

</DL>

<P>

If the file named by the
<I>file</I>

operand does not exist, cannot be read, or the type of the file named
by the
<I>file</I>

operand cannot be determined, this shall not be considered an error
that affects the exit status.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

A file specified as an option-argument to the
<B>-m</B>

or
<B>-M</B>

options shall contain one position-sensitive test per line, which shall
be applied to the file. If the test succeeds, the message field of the
line shall be printed and no further tests shall be applied, with the
exception that tests on immediately following lines beginning with a
single
<B>'&gt;'</B>

character shall be applied.
<P>

Each line shall be composed of the following four
&lt;tab&gt;-separated
fields. (Implementations may allow any combination of one or more
white-space characters other than
&lt;newline&gt;
to act as field separators.)
<DL COMPACT>
<DT><I>offset</I><DD>
An unsigned number (optionally preceded by a single
<B>'&gt;'</B>

character) specifying the
<I>offset</I>,

in bytes, of the value in the file that is to be compared against the
<I>value</I>

field of the line. If the file is shorter than the specified offset,
the test shall fail.
<DL COMPACT><DT><DD>
<P>
<P>

If the
<I>offset</I>

begins with the character
<B>'&gt;'</B>,

the test contained in the line shall not be applied to the file unless
the test on the last line for which the
<I>offset</I>

did not begin with a
<B>'&gt;'</B>

was successful. By default, the
<I>offset</I>

shall be interpreted as an unsigned decimal number. With a leading 0x
or 0X, the
<I>offset</I>

shall be interpreted as a hexadecimal number; otherwise, with a leading
0, the
<I>offset</I>

shall be interpreted as an octal number.
</DL>

<DT><I>type</I><DD>
The type of the value in the file to be tested. The type shall consist
of the type specification characters
<B>d</B>,

<B>s</B>,

and
<B>u</B>,

specifying signed decimal, string, and unsigned decimal, respectively.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>type</I>

string shall be interpreted as the bytes from the file starting at the
specified
<I>offset</I>

and including the same number of bytes specified by the
<I>value</I>

field. If insufficient bytes remain in the file past the
<I>offset</I>

to match the
<I>value</I>

field, the test shall fail.
<P>

The type specification characters
<B>d</B>

and
<B>u</B>

can be followed by an optional unsigned decimal integer that specifies
the number of bytes represented by the type. The type specification
characters
<B>d</B>

and
<B>u</B>

can be followed by an optional
<B>C</B>,

<B>S</B>,

<B>I</B>,

or
<B>L</B>,

indicating that the value is of type
<B>char</B>,

<B>short</B>,

<B>int</B>,

or
<B>long</B>,

respectively.
<P>

The default number of bytes represented by the type specifiers
<B>d</B>,

<B>f</B>,

and
<B>u</B>

shall correspond to their respective C-language types as follows. If
the system claims conformance to the C-Language Development Utilities
option, those specifiers shall correspond to the default sizes used in
the
<I>c99</I>

utility. Otherwise, the default sizes shall be implementation-defined.
<P>

For the type specifier characters
<B>d</B>

and
<B>u</B>,

the default number of bytes shall correspond to the size of a basic
integer type of the implementation. For these specifier
characters, the implementation shall support values of the optional
number of bytes to be converted corresponding to the number of bytes in
the C-language types
<B>char</B>,

<B>short</B>,

<B>int</B>,

or
<B>long</B>.

These numbers can also be specified by an application as the characters
<B>C</B>,

<B>S</B>,

<B>I</B>,

and
<B>L</B>,

respectively. The byte order used when interpreting numeric values is
implementation-defined, but shall correspond to the order in which a
constant of the corresponding type is stored in memory on the system.
<P>

All type specifiers, except for
<B>s</B>,

can be followed by a mask specifier of the form &amp;<I>number</I>. The mask
value shall be AND'ed with the value of the input file before the
comparison with the
<I>value</I>

field of the line is made. By default, the mask shall be interpreted as
an unsigned decimal number. With a leading 0x or 0X, the mask shall be
interpreted as an unsigned hexadecimal number; otherwise, with a
leading 0, the mask shall be interpreted as an unsigned octal number.
<P>

The strings
<B>byte</B>,

<B>short</B>,

<B>long</B>,

and
<B>string</B>

shall also be supported as type fields, being interpreted as
<B>dC</B>,

<B>dS</B>,

<B>dL</B>,

and
<B>s</B>,

respectively.
</DL>

<DT><I>value</I><DD>
The
<I>value</I>

to be compared with the value from the file.
<DL COMPACT><DT><DD>
<P>
<P>

If the specifier from the type field is
<B>s</B>

or
<B>string</B>,

then interpret the value as a string. Otherwise, interpret it as a
number. If the value is a string, then the test shall succeed only when
a string value exactly matches the bytes from the file.
<P>

If the
<I>value</I>

is a string, it can contain the following sequences:
<DL COMPACT>
<DT>\<I>character</I><DD>
The
&lt;backslash&gt;-escape
sequences as specified in the Base Definitions volume of POSIX.1-2008,
<I>Table 5-1</I>, <I>Escape Sequences and Associated Actions</I>

(<B>'\\'</B>,

<B>'\a'</B>,

<B>'\b'</B>,

<B>'\f'</B>,

<B>'\n'</B>,

<B>'\r'</B>,

<B>'\t'</B>,

<B>'\v'</B>).

In addition, the escape sequence
<B>'\&nbsp;'</B>

(the
&lt;backslash&gt;
character followed by a
&lt;space&gt;
character) shall be recognized to represent a
&lt;space&gt;
character. The results of using any other character, other than an
octal digit, following the
&lt;backslash&gt;
are unspecified.
<DT>\<I>octal</I><DD>
Octal sequences that can be used to represent characters with specific
coded values. An octal sequence shall consist of a
&lt;backslash&gt;
followed by the longest sequence of one, two, or three octal-digit
characters (01234567).
</DL>
<P>

By default, any value that is not a string shall be interpreted as a
signed decimal number. Any such value, with a leading 0x or 0X, shall
be interpreted as an unsigned hexadecimal number; otherwise, with a
leading zero, the value shall be interpreted as an unsigned octal
number.
<P>

If the value is not a string, it can be preceded by a character
indicating the comparison to be performed. Permissible characters and
the comparisons they specify are as follows:
<DL COMPACT>
<DT>=<DD>
The test shall succeed if the value from the file equals the
<I>value</I>

field.
<DT>&lt;<DD>
The test shall succeed if the value from the file is less than the
<I>value</I>

field.
<DT>&gt;<DD>
The test shall succeed if the value from the file is greater than the
<I>value</I>

field.
<DT>&amp;<DD>
The test shall succeed if all of the set bits in the
<I>value</I>

field are set in the value from the file.
<DT>^<DD>
The test shall succeed if at least one of the set bits in the
<I>value</I>

field is not set in the value from the file.
<DT>x<DD>
The test shall succeed if the file is large enough to contain a value
of the type specified starting at the offset specified.
</DL>
</DL>

<DT><I>message</I><DD>
The
<I>message</I>

to be printed if the test succeeds. The
<I>message</I>

shall be interpreted using the notation for the
<I>printf</I>

formatting specification; see
<I>printf</I>.

If the
<I>value</I>

field was a string, then the value from the file shall be the argument
for the
<I>printf</I>

formatting specification; otherwise, the value from the file shall be
the argument.
<BR>

</DL>
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>file</I>

utility can only be required to guess at many of the file types because
only exhaustive testing can determine some types with certainty. For
example, binary data on some implementations might match the initial
segment of an executable or a
<I>tar</I>

archive.
<P>

Note that the table indicates that the output contains the stated
string. Systems may add text before or after the string. For
executables, as an example, the machine architecture and various facts
about how the file was link-edited may be included. Note also that on
systems that recognize shell script files starting with
<B>&quot;#!&quot;</B>

as executable files, these may be identified as executable binary files
rather than as shell scripts.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

Determine whether an argument is a binary executable file:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
file -- &quot;$1&quot; | grep -q ':.*executable' &amp;&amp;
    printf &quot;%s is executable.\n$1&quot;
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<B>-f</B>

option was omitted because the same effect can (and should) be obtained
using the
<I>xargs</I>

utility.
<P>

Historical versions of the
<I>file</I>

utility attempt to identify the following types of files: symbolic
link, directory, character special, block special, socket,
<I>tar</I>

archive,
<I>cpio</I>

archive, SCCS archive, archive library, empty,
<I>compress</I>

output,
<I>pack</I>

output, binary data, C source, FORTRAN source, assembler source,
<I>nroff</I>/<I>troff</I>/<I>eqn</I>/<I>tbl</I>

source
<I>troff</I>

output, shell script, C shell script, English text, ASCII text, various
executables, APL workspace, compiled terminfo entries, and CURSES
screen images. Only those types that are reasonably well specified in
POSIX or are directly related to POSIX utilities are listed in the
table.
<P>

Historical systems have used a ``magic file'' named
<B>/etc/magic</B>

to help identify file types. Because it is generally useful for users
and scripts to be able to identify special file types, the
<B>-m</B>

flag and a portable format for user-created magic files has been
specified. No requirement is made that an implementation of
<I>file</I>

use this method of identifying files, only that users be permitted to
add their own classifying tests.
<P>

In addition, three options have been added to historical practice. The
<B>-d</B>

flag has been added to permit users to cause their tests to follow any
default system tests. The
<B>-i</B>

flag has been added to permit users to test portably for regular files
in shell scripts. The
<B>-M</B>

flag has been added to permit users to ignore any default system
tests.
<P>

The POSIX.1-2008 description of default system tests and the interaction
between the
<B>-d</B>,

<B>-M</B>,

and
<B>-m</B>

options did not clearly indicate that there were two types of ``default
system tests''. The ``position-sensitive tests'' determine file types
by looking for certain string or binary values at specific offsets in
the file being examined. These position-sensitive tests were
implemented in historical systems using the magic file described above.
Some of these tests are now built into the
<I>file</I>

utility itself on some implementations so the output can provide more
detail than can be provided by magic files. For example, a magic file
can easily identify a
<B>core</B>

file on most implementations, but cannot name the program file that
dropped the core. A magic file could produce output such as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
/home/dwc/core: ELF 32-bit MSB core file SPARC Version 1
</B></PRE>

<P>

</DL>

<P>

but by building the test into the
<I>file</I>

utility, you could get output such as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
/home/dwc/core: ELF 32-bit MSB core file SPARC Version 1, from 'testprog'
</B></PRE>

<P>

</DL>

<P>

These extended built-in tests are still to be treated as
position-sensitive default system tests even if they are not listed in
<B>/etc/magic</B>

or any other magic file.
<P>

The context-sensitive default system tests were always built into the
<I>file</I>

utility. These tests looked for language constructs in text files
trying to identify shell scripts, C, FORTRAN, and other computer
language source files, and even plain text files. With the addition of
the
<B>-m</B>

and
<B>-M</B>

options the distinction between position-sensitive and
context-sensitive default system tests became important because the
order of testing is important. The context-sensitive system default
tests should never be applied before any position-sensitive tests even
if the
<B>-d</B>

option is specified before a
<B>-m</B>

option or
<B>-M</B>

option due to the high probability that the context-sensitive system
default tests will incorrectly identify arbitrary text files as text
files before position-sensitive tests specified by the
<B>-m</B>

or
<B>-M</B>

option would be applied to give a more accurate identification.
<P>

Leaving the meaning of
<B>-M -</B>

and
<B>-m -</B>

unspecified allows an existing prototype of these options to continue
to work in a backwards-compatible manner. (In that implementation,
<B>-M -</B>

was roughly equivalent to
<B>-d</B>

in POSIX.1-2008.)
<P>

The historical
<B>-c</B>

option was omitted as not particularly useful to users or portable
shell scripts. In addition, a reasonable implementation of the
<I>file</I>

utility would report any errors found each time the magic file is
read.
<P>

The historical format of the magic file was the same as that specified
by the Rationale in the ISO&nbsp;POSIX-2:1993 standard for the
<I>offset</I>,

<I>value</I>,

and
<I>message</I>

fields; however, it used less precise type fields than the format
specified by the current normative text. The new type field values are
a superset of the historical ones.
<P>

The following is an example magic file:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
0  short     070707              cpio archive
0  short     0143561             Byte-swapped cpio archive
0  string    070707              ASCII cpio archive
0  long      0177555             Very old archive
0  short     0177545             Old archive
0  short     017437              Old packed data
0  string    \037\036            Packed data
0  string    \377\037            Compacted data
0  string    \037\235            Compressed data
&gt;2 byte&amp;0x80 &gt;0                  Block compressed
&gt;2 byte&amp;0x1f x                   %d bits
0  string    \032\001            Compiled Terminfo Entry
0  short     0433                Curses screen image
0  short     0434                Curses screen image
0  string    &lt;ar&gt;                System V Release 1 archive
0  string    !&lt;arch&gt;\n__.SYMDEF  Archive random library
0  string    !&lt;arch&gt;             Archive
0  string    ARF_BEGARF          PHIGS clear text archive
0  long      0x137A2950          Scalable OpenFont binary
0  long      0x137A2951          Encrypted scalable OpenFont binary
</B></PRE>

<P>

</DL>

<P>

The use of a basic integer data type is intended to allow the
implementation to choose a word size commonly used by applications
on that architecture.
<P>

Earlier versions of this standard allowed for implementations with
bytes other than eight bits, but this has been modified in this
version.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>ar</I>,

<I>ls</I>,

<I>pax</I>,

<I>printf</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Table 5-1</I>, <I>Escape Sequences and Associated Actions,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
