Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of IPCS</TITLE>
</HEAD><BODY>
<H1>IPCS</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ipcs
--- report XSI interprocess communication facilities status
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
ipcs <B>[</B>-qms<B>] [</B>-a|-bcopt<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>ipcs</I>

utility shall write information about active interprocess communication
facilities.
<P>

Without options, information shall be written in short format for
message queues, shared memory segments, and semaphore sets that are
currently active in the system. Otherwise, the information that is
displayed is controlled by the options specified.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>ipcs</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The
<I>ipcs</I>

utility accepts the following options:
<DL COMPACT>
<DT><B>-q</B><DD>
Write information about active message queues.
<DT><B>-m</B><DD>
Write information about active shared memory segments.
<DT><B>-s</B><DD>
Write information about active semaphore sets.
</DL>
<P>

If
<B>-q</B>,

<B>-m</B>,

or
<B>-s</B>

are specified, only information about those facilities shall be
written. If none of these three are specified, information about all
three shall be written subject to the following options:
<DL COMPACT>
<DT><B>-a</B><DD>
Use all print options. (This is a shorthand notation for
<B>-b</B>,

<B>-c</B>,

<B>-o</B>,

<B>-p</B>,

and
<B>-t</B>.)

<DT><B>-b</B><DD>
Write information on maximum allowable size. (Maximum number of bytes
in messages on queue for message queues, size of segments for shared
memory, and number of semaphores in each set for semaphores.)
<DT><B>-c</B><DD>
Write creator's user name and group name; see below.
<DT><B>-o</B><DD>
Write information on outstanding usage. (Number of messages on queue
and total number of bytes in messages on queue for message queues, and
number of processes attached to shared memory segments.)
<DT><B>-p</B><DD>
Write process number information. (Process ID of the last process to
send a message and process ID of the last process to receive a message
on message queues, process ID of the creating process, and process ID
of the last process to attach or detach on shared memory segments.)
<DT><B>-t</B><DD>
Write time information. (Time of the last control operation that
changed the access permissions for all facilities, time of the last
<I>msgsnd</I>()
and
<I>msgrcv</I>()
operations on message queues, time of the last
<I>shmat</I>()
and
<I>shmdt</I>()
operations on shared memory, and time of the last
<I>semop</I>()
operation on semaphores.)
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

<DL COMPACT>
<DT> *<DD>
The group database
<DT> *<DD>
The user database
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>ipcs</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>TZ</I><DD>
Determine the timezone for the date and time strings written by
<I>ipcs</I>.

If
<I>TZ</I>

is unset or null, an unspecified default timezone shall be used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

An introductory line shall be written with the format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;IPC status from %s as of %s\n&quot;, &lt;</B><I>source</I>&gt;, &lt;<I>date</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>source</I>&gt; indicates the source used to gather the statistics
and &lt;<I>date</I>&gt; is the information that would be produced by the
<I>date</I>

command when invoked in the POSIX locale.
<P>

The
<I>ipcs</I>

utility then shall create up to three reports depending upon the
<B>-q</B>,

<B>-m</B>,

and
<B>-s</B>

options. The first report shall indicate the status of message queues,
the second report shall indicate the status of shared memory segments,
and the third report shall indicate the status of semaphore sets.
<P>

If the corresponding facility is not installed or has not been used
since the last reboot, then the report shall be written out in the
format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s facility not in system.\n&quot;, &lt;</B><I>facility</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>facility</I>&gt; is
<I>Message Queue</I>,

<I>Shared Memory</I>,

or
<I>Semaphore</I>,

as appropriate. If the facility has been installed and has been used
since the last reboot, column headings separated by one or more
&lt;space&gt;
characters and followed by a
&lt;newline&gt;
shall be written as indicated below followed by the facility name
written out using the format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s:\n&quot;, &lt;</B><I>facility</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>facility</I>&gt; is
<I>Message Queues</I>,

<I>Shared Memory</I>,

or
<I>Semaphores</I>,

as appropriate. On the second and third reports the column headings
need not be written if the last column headings written already provide
column headings for all information in that report.
<P>

The column headings provided in the first column below and the meaning
of the information in those columns shall be given in order below; the
letters in parentheses indicate the options that shall cause the
corresponding column to appear; ``all'' means that the column shall
always appear. Each column is separated by one or more
&lt;space&gt;
characters. Note that these options only determine what information is
provided for each report; they do not determine which reports are written.
<DL COMPACT>
<DT>T (all)<DD>
Type of facility:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>q<DD>
Message queue.
<DT>m<DD>
Shared memory segment.
<DT>s<DD>
Semaphore.
</DL>
<P>

This field is a single character written using the format
<B>%c</B>.

</DL>

<DT>ID (all)<DD>
The identifier for the facility entry. This field shall be written
using the format
<B>%d</B>.

<DT>KEY (all)<DD>
The key used as an argument to
<I>msgget</I>(),
<I>semget</I>(),
or
<I>shmget</I>()
to create the facility entry.
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>Note:</B>

<DD>
The key of a shared memory segment is changed to IPC_PRIVATE when the
segment has been removed until all processes attached to the segment
detach it.
</DL>
<P>

This field shall be written using the format 0x%x.
</DL>

<DT>MODE (all)<DD>
The facility access modes and flags. The mode shall consist of 11
characters that are interpreted as follows.
<DL COMPACT><DT><DD>
<P>
<P>

The first character shall be:
<DL COMPACT>
<DT>S<DD>
If a process is waiting on a
<I>msgsnd</I>()
operation.
<DT>-<DD>
If the above is not true.
</DL>
<P>

The second character shall be:
<DL COMPACT>
<DT>R<DD>
If a process is waiting on a
<I>msgrcv</I>()
operation.
<DT>C&nbsp;or&nbsp;-<DD>
If the associated shared memory segment is to be cleared when the first
attach operation is executed.
<DT>-<DD>
If none of the above is true.
</DL>
<P>

The next nine characters shall be interpreted as three sets of three
bits each. The first set refers to the owner's permissions; the next
to permissions of others in the usergroup of the facility entry; and
the last to all others. Within each set, the first character indicates
permission to read, the second character indicates permission to write
or alter the facility entry, and the last character is a minus-sign (<B>'-'</B>).

<P>

The permissions shall be indicated as follows:
<DL COMPACT>
<DT><I>r</I><DD>
If read permission is granted.
<DT><I>w</I><DD>
If write permission is granted.
<DT><I>a</I><DD>
If alter permission is granted.
<DT>-<DD>
If the indicated permission is not granted.
</DL>
<P>

The first character following the permissions specifies if there is an
alternate or additional access control method associated with the
facility. If there is no alternate or additional access control method
associated with the facility, a single
&lt;space&gt;
shall be written; otherwise, another printable character is
written.
</DL>

<DT>OWNER (all)<DD>
The user name of the owner of the facility entry. If the user name of
the owner is found in the user database, at least the first eight
column positions of the name shall be written using the format
<B>%s</B>.

Otherwise, the user ID of the owner shall be written using the format
<B>%d</B>.

<DT>GROUP (all)<DD>
The group name of the owner of the facility entry. If the group name
of the owner is found in the group database, at least the first eight
column positions of the name shall be written using the format
<B>%s</B>.

Otherwise, the group ID of the owner shall be written using the format
<B>%d</B>.

</DL>
<P>

The following nine columns shall be only written out for message
queues:
<DL COMPACT>
<DT>CREATOR (<B>a</B>,<B>c</B>)<DD>
The user name of the creator of the facility entry. If the user name
of the creator is found in the user database, at least the first eight
column positions of the name shall be written using the format
<B>%s</B>.

Otherwise, the user ID of the creator shall be written using the format
<B>%d</B>.

<DT>CGROUP (<B>a</B>,<B>c</B>)<DD>
The group name of the creator of the facility entry. If the group name
of the creator is found in the group database, at least the first eight
column positions of the name shall be written using the format
<B>%s</B>.

Otherwise, the group ID of the creator shall be written using the format
<B>%d</B>.

<DT>CBYTES (<B>a</B>,<B>o</B>)<DD>
The number of bytes in messages currently outstanding on the associated
message queue. This field shall be written using the format
<B>%d</B>.

<DT>QNUM (<B>a</B>,<B>o</B>)<DD>
The number of messages currently outstanding on the associated message
queue. This field shall be written using the format
<B>%d</B>.

<DT>QBYTES (<B>a</B>,<B>b</B>)<DD>
The maximum number of bytes allowed in messages outstanding on the
associated message queue. This field shall be written using the format
<B>%d</B>.

<DT>LSPID (<B>a</B>,<B>p</B>)<DD>
The process ID of the last process to send a message to the associated
queue. This field shall be written using the format:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d&quot;, &lt;</B><I>pid</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>pid</I>&gt; is 0 if no message has been sent to the corresponding
message queue; otherwise, &lt;<I>pid</I>&gt; shall be the process ID of the
last process to send a message to the queue.
</DL>

<DT>LRPID (<B>a</B>,<B>p</B>)<DD>
The process ID of the last process to receive a message from the
associated queue. This field shall be written using the format:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d&quot;, &lt;</B><I>pid</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>pid</I>&gt; is 0 if no message has been received from the
corresponding message queue; otherwise, &lt;<I>pid</I>&gt; shall be the
process ID of the last process to receive a message from the queue.
</DL>

<DT>STIME (<B>a</B>,<B>t</B>)<DD>
The time the last message was sent to the associated queue.
If a message has been sent to the corresponding message queue,
the hour, minute, and second of the last time a message
was sent to the queue shall be written using the format
<B>%d</B>:<B>%2.2d</B>:<B>%2.2d</B>.

Otherwise, the format
<B>&quot;&nbsp;no-entry&quot;</B>

shall be written.
<DT>RTIME (<B>a</B>,<B>t</B>)<DD>
The time the last message was received from the associated queue.
If a message has been received from the corresponding message queue,
the hour, minute, and second of the last time a message was received
from the queue shall be written using the format
<B>%d</B>:<B>%2.2d</B>:<B>%2.2d</B>.

Otherwise, the format
<B>&quot;&nbsp;no-entry&quot;</B>

shall be written.
</DL>
<P>

The following eight columns shall be only written out for shared memory
segments.
<DL COMPACT>
<DT>CREATOR (<B>a</B>,<B>c</B>)<DD>
The user of the creator of the facility entry. If the user name of the
creator is found in the user database, at least the first eight column
positions of the name shall be written using the format
<B>%s</B>.

Otherwise, the user ID of the creator shall be written using the format
<B>%d</B>.

<DT>CGROUP (<B>a</B>,<B>c</B>)<DD>
The group name of the creator of the facility entry. If the group name
of the creator is found in the group database, at least the first eight
column positions of the name shall be written using the format
<B>%s</B>.

Otherwise, the group ID of the creator shall be written using the format
<B>%d</B>.

<DT>NATTCH (<B>a</B>,<B>o</B>)<DD>
The number of processes attached to the associated shared memory
segment. This field shall be written using the format
<B>%d</B>.

<DT>SEGSZ (<B>a</B>,<B>b</B>)<DD>
The size of the associated shared memory segment. This field shall be
written using the format
<B>%d</B>.

<DT>CPID (<B>a</B>,<B>p</B>)<DD>
The process ID of the creator of the shared memory entry. This field
shall be written using the format
<B>%d</B>.

<DT>LPID (<B>a</B>,<B>p</B>)<DD>
The process ID of the last process to attach or detach the shared
memory segment. This field shall be written using the format:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d&quot;, &lt;</B><I>pid</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>pid</I>&gt; is 0 if no process has attached the corresponding
shared memory segment; otherwise, &lt;<I>pid</I>&gt; shall be the process ID
of the last process to attach or detach the segment.
</DL>

<DT>ATIME (<B>a</B>,<B>t</B>)<DD>
The time the last attach on the associated shared memory segment was
completed. If the corresponding shared memory segment has ever been
attached, the hour, minute, and second of the last time the segment was
attached shall be written using the format
<B>%d</B>:<B>%2.2d</B>:<B>%2.2d</B>.

Otherwise, the format
<B>&quot;&nbsp;no-entry&quot;</B>

shall be written.
<DT>DTIME (<B>a</B>,<B>t</B>)<DD>
The time the last detach on the associated shared memory segment was
completed. If the corresponding shared memory segment has ever been
detached, the hour, minute, and second of the last time the segment was
detached shall be written using the format
<B>%d</B>:<B>%2.2d</B>:<B>%2.2d</B>.

Otherwise, the format
<B>&quot;&nbsp;no-entry&quot;</B>

shall be written.
</DL>
<P>

The following four columns shall be only written out for semaphore
sets:
<DL COMPACT>
<DT>CREATOR (<B>a</B>,<B>c</B>)<DD>
The user of the creator of the facility entry. If the user name of the
creator is found in the user database, at least the first eight column
positions of the name shall be written using the format
<B>%s</B>.

Otherwise, the user ID of the creator shall be written using the format
<B>%d</B>.

<DT>CGROUP     (<B>a</B>,<B>c</B>)<DD>
The group name of the creator of the facility entry. If the group name
of the creator is found in the group database, at least the first eight
column positions of the name shall be written using the format
<B>%s</B>.

Otherwise, the group ID of the creator shall be written using the
format
<B>%d</B>.

<DT>NSEMS (<B>a</B>,<B>b</B>)<DD>
The number of semaphores in the set associated with the semaphore
entry. This field shall be written using the format
<B>%d</B>.

<DT>OTIME (<B>a</B>,<B>t</B>)<DD>
The time the last semaphore operation on the set associated with the
semaphore entry was completed. If a semaphore operation has ever been
performed on the corresponding semaphore set, the hour, minute, and
second of the last semaphore operation on the semaphore set shall be
written using the format
<B>%d</B>:<B>%2.2d</B>:<B>%2.2d</B>.

Otherwise, the format
<B>&quot;&nbsp;no-entry&quot;</B>

shall be written.
</DL>
<P>

The following column shall be written for all three reports when it is
requested:
<DL COMPACT>
<DT>CTIME (<B>a</B>,<B>t</B>)<DD>
The time the associated entry was created or changed. The hour,
minute, and second of the time when the associated entry was created
shall be written using the format
<B>%d</B>:<B>%2.2d</B>:<B>%2.2d</B>.

</DL>
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Things can change while
<I>ipcs</I>

is running; the information it gives is guaranteed to be accurate
only when it was retrieved.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>ipcrm</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>msgrcv</I>(),

<I>msgsnd</I>(),

<I>semget</I>(),

<I>semop</I>(),

<I>shmat</I>(),

<I>shmdt</I>(),

<I>shmget</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:44 GMT, February 25, 2017
</BODY>
</HTML>
