
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MAKE</TITLE>
</HEAD><BODY>
<H1>MAKE</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

make
--- maintain, update, and regenerate groups of programs
(<B>DEVELOPMENT</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
make <B>[</B>-einpqrst<B>] [</B>-f <I>makefile</I><B>]</B>... <B>[</B>-k|-S<B>] [</B><I>macro</I>=<I>value</I>...<B>]
    [</B><I>target_name</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>make</I>

utility shall update files that are derived from other files. A typical
case is one where object files are derived from the corresponding
source files. The
<I>make</I>

utility examines time relationships and shall update those derived files
(called targets) that have modified times earlier than the modified
times of the files (called prerequisites) from which they are derived.
A description file (makefile) contains a description of the
relationships between files, and the commands that need to be executed
to update the targets to reflect changes in their prerequisites. Each
specification, or rule, shall consist of a target, optional
prerequisites, and optional commands to be executed when a prerequisite
is newer than the target. There are two types of rule:
<DL COMPACT>
<DT> 1.<DD>
<I>Inference rules</I>,
which have one target name with at least one
&lt;period&gt;
(<B>'.'</B>)

and no
&lt;slash&gt;
(<B>'/'</B>)

<DT> 2.<DD>
<I>Target rules</I>,
which can have more than one target name
</DL>
<P>

In addition,
<I>make</I>

shall have a collection of built-in macros and inference rules that
infer prerequisite relationships to simplify maintenance of programs.
<P>

To receive exactly the behavior described in this section, the
user shall ensure that a portable makefile shall:
<DL COMPACT>
<DT> *<DD>
Include the special target
<B>.POSIX</B>

<DT> *<DD>
Omit any special target reserved for implementations (a leading period
followed by uppercase letters) that has not been specified by this
section
</DL>
<P>

The behavior of
<I>make</I>

is unspecified if either or both of these conditions are not met.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>make</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except for Guideline 9.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-e</B><DD>
Cause environment variables, including those with null values, to
override macro assignments within makefiles.
<DT><B>-f&nbsp;</B><I>makefile</I><DD>
Specify a different makefile. The argument
<I>makefile</I>

is a pathname of a description file, which is also referred to as the
<I>makefile</I>.

A pathname of
<B>'-'</B>

shall denote the standard input. There can be multiple instances of
this option, and they shall be processed in the order specified. The
effect of specifying the same option-argument more than once is
unspecified.
<DT><B>-i</B><DD>
Ignore error codes returned by invoked commands. This mode is the same
as if the special target
<B>.IGNORE</B>

were specified without prerequisites.
<DT><B>-k</B><DD>
Continue to update other targets that do not depend on the current
target if a non-ignored error occurs while executing the commands to
bring a target up-to-date.
<DT><B>-n</B><DD>
Write commands that would be executed on standard output, but do not
execute them. However, lines with a
&lt;plus-sign&gt;
(<B>'+'</B>)

prefix shall be executed. In this mode, lines with an at-sign (<B>'@'</B>)

character prefix shall be written to standard output.
<DT><B>-p</B><DD>
Write to standard output the complete set of macro definitions and
target descriptions. The output format is unspecified.
<DT><B>-q</B><DD>
Return a zero exit value if the target file is up-to-date; otherwise,
return an exit value of 1. Targets shall not be updated if this option
is specified. However, a makefile command line (associated with the
targets) with a
&lt;plus-sign&gt;
(<B>'+'</B>)

prefix shall be executed.
<DT><B>-r</B><DD>
Clear the suffix list and do not use the built-in rules.
<DT><B>-S</B><DD>
Terminate
<I>make</I>

if an error occurs while executing the commands to bring a target
up-to-date. This shall be the default and the opposite of
<B>-k</B>.

<DT><B>-s</B><DD>
Do not write makefile command lines or touch messages (see
<B>-t</B>)

to standard output before executing. This mode shall be the same as if
the special target
<B>.SILENT</B>

were specified without prerequisites.
<DT><B>-t</B><DD>
Update the modification time of each target as though a
<I>touch</I>

<I>target</I>

had been executed. Targets that have prerequisites but no commands (see
<I>Target Rules),</I>

or that are already up-to-date, shall not be touched in this manner.
Write messages to standard output for each target file indicating the
name of the file and that it was touched. Normally, the
<I>makefile</I>

command lines associated with each target are not executed. However, a
command line with a
&lt;plus-sign&gt;
(<B>'+'</B>)

prefix shall be executed.
</DL>
<P>

Any options specified in the
<I>MAKEFLAGS</I>

environment variable shall be evaluated before any options specified on
the
<I>make</I>

utility command line. If the
<B>-k</B>

and
<B>-S</B>

options are both specified on the
<I>make</I>

utility command line or by the
<I>MAKEFLAGS</I>

environment variable, the last option specified shall take precedence.
If the
<B>-f</B>

or
<B>-p</B>

options appear in the
<I>MAKEFLAGS</I>

environment variable, the result is undefined.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>target_name</I><DD>
Target names, as defined in the EXTENDED DESCRIPTION section. If no
target is specified, while
<I>make</I>

is processing the makefiles, the first target that
<I>make</I>

encounters that is not a special target or an inference rule shall be
used.
<DT><I>macro</I>=<I>value</I><DD>
Macro definitions, as defined in
<I>Macros.</I>

</DL>
<P>

If the
<I>target_name</I>

and
<I>macro</I>=<I>value</I>

operands are intermixed on the
<I>make</I>

utility command line, the results are unspecified.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if the
<I>makefile</I>

option-argument is
<B>'-'</B>.

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input file, otherwise known as the makefile, is a text file
containing rules, macro definitions, and comments. See the
EXTENDED DESCRIPTION section.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>make</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>MAKEFLAGS</I><DD>
<BR>

This variable shall be interpreted as a character string representing a
series of option characters to be used as the default options. The
implementation shall accept both of the following formats (but need not
accept them when intermixed):
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
The characters are option letters without the leading
&lt;hyphen&gt;
characters or
&lt;blank&gt;
separation used on a
<I>make</I>

utility command line.
<DT> *<DD>
The characters are formatted in a manner similar to a portion of the
<I>make</I>

utility command line: options are preceded by
&lt;hyphen&gt;
characters and
&lt;blank&gt;-separated
as described in the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

The
<I>macro</I>=<I>value</I>

macro definition operands can also be included. The difference between
the contents of
<I>MAKEFLAGS</I>

and the
<I>make</I>

utility command line is that the contents of the variable shall not be
subjected to the word expansions (see
<I>Section 2.6</I>, <I>Word Expansions)</I>

associated with parsing the command line values.
</DL>
</DL>

<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PROJECTDIR</I><DD>
<BR>

Provide a directory to be used to search for SCCS files not found in
the current directory. In all of the following cases, the search for
SCCS files is made in the directory
<B>SCCS</B>

in the identified directory. If the value of
<I>PROJECTDIR</I>

begins with a
&lt;slash&gt;,
it shall be considered an absolute pathname; otherwise, the value of
<I>PROJECTDIR</I>

is treated as a user name and that user's initial working directory
shall be examined for a subdirectory
<B>src</B>

or
<B>source</B>.

If such a directory is found, it shall be used. Otherwise, the value
is used as a relative pathname.
<DL COMPACT><DT><DD>
<P>
<P>

If
<I>PROJECTDIR</I>

is not set or has a null value, the search for SCCS files shall be made
in the directory
<B>SCCS</B>

in the current directory.
<P>

The setting of
<I>PROJECTDIR</I>

affects all files listed in the remainder of this utility description
for files with a component named
<B>SCCS</B>.

</DL>

</DL>
<P>

The value of the
<I>SHELL</I>

environment variable shall not be used as a macro and shall not be
modified by defining the
<B>SHELL</B>

macro in a makefile or on the command line. All other environment
variables, including those with null values, shall be used as macros,
as defined in
<I>Macros.</I>

<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

If not already ignored,
<I>make</I>

shall trap SIGHUP, SIGTERM, SIGINT, and SIGQUIT and remove the current
target unless the target is a directory or the target is a prerequisite
of the special target
<B>.PRECIOUS</B>

or unless one of the
<B>-n</B>,

<B>-p</B>,

or
<B>-q</B>

options was specified. Any targets removed in this manner shall be
reported in diagnostic messages of unspecified format, written to
standard error. After this cleanup process, if any,
<I>make</I>

shall take the standard action for all other signals.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>make</I>

utility shall write all commands to be executed to standard output
unless the
<B>-s</B>

option was specified, the command is prefixed with an at-sign, or the
special target
<B>.SILENT</B>

has either the current target as a prerequisite or has no
prerequisites. If
<I>make</I>

is invoked without any work needing to be done, it shall write a
message to standard output indicating that no action was taken. If the
<B>-t</B>

option is present and a file is touched,
<I>make</I>

shall write to standard output a message of unspecified format
indicating that the file was touched, including the filename of the
file.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

Files can be created when the
<B>-t</B>

option is present. Additional files can also be created by the
utilities invoked by
<I>make</I>.

<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

The
<I>make</I>

utility attempts to perform the actions required to ensure that the
specified targets are up-to-date. A target is considered out-of-date
if it is older than any of its prerequisites or if it does not exist.
The
<I>make</I>

utility shall treat all prerequisites as targets themselves and
recursively ensure that they are up-to-date, processing them in the
order in which they appear in the rule. The
<I>make</I>

utility shall use the modification times of files to determine whether
the corresponding targets are out-of-date.
<P>

After
<I>make</I>

has ensured that all of the prerequisites of a target are up-to-date
and if the target is out-of-date, the commands associated with the
target entry shall be executed. If there are no commands listed for
the target, the target shall be treated as up-to-date.
<A NAME="lbAP">&nbsp;</A>
<H3>Makefile Syntax</H3>

<P>

A makefile can contain rules, macro definitions (see
<I>Macros),</I>

include lines, and comments. There are two kinds of rules:
<I>inference rules</I>

and
<I>target rules</I>.

The
<I>make</I>

utility shall contain a set of built-in inference rules. If the
<B>-r</B>

option is present, the built-in rules shall not be used and the suffix
list shall be cleared. Additional rules of both types can be specified
in a makefile. If a rule is defined more than once, the value of the
rule shall be that of the last one specified. Macros can also be
defined more than once, and the value of the macro is specified in
<I>Macros.</I>

Comments start with a
&lt;number-sign&gt;
(<B>'#'</B>)

and continue until an unescaped
&lt;newline&gt;
is reached.
<P>

By default, the following files shall be tried in sequence:
<B>./makefile</B>

and
<B>./Makefile</B>.

If neither
<B>./makefile</B>

or
<B>./Makefile</B>

are found, other implementation-defined files may also be tried.
On XSI-conformant systems, the additional files
<B>./s.makefile</B>,

<B>SCCS/s.makefile</B>,

<B>./s.Makefile</B>,

and
<B>SCCS/s.Makefile</B>

shall also be tried.
<P>

The
<B>-f</B>

option shall direct
<I>make</I>

to ignore any of these default files and use the specified argument as
a makefile instead. If the
<B>'-'</B>

argument is specified, standard input shall be used.
<P>

The term
<I>makefile</I>

is used to refer to any rules provided by the user, whether in
<B>./makefile</B>

or its variants, or specified by the
<B>-f</B>

option.
<P>

The rules in makefiles shall consist of the following types of lines:
target rules, including special targets (see
<I>Target Rules),</I>

inference rules (see
<I>Inference Rules),</I>

macro definitions (see
<I>Macros),</I>

empty lines, and comments.
<P>

Target and Inference Rules may contain
<I>command lines</I>.

Command lines can have a prefix that shall be removed before
execution (see
<I>Makefile Execution).</I>

<P>

When an escaped
&lt;newline&gt;
(one preceded by a
&lt;backslash&gt;)
is found anywhere in the makefile except in a command line, an include
line, or a line immediately preceding an include line, it shall be
replaced, along with any leading white space on the following line,
with a single
&lt;space&gt;.
When an escaped
&lt;newline&gt;
is found in a command line in a makefile, the command line shall
contain the
&lt;backslash&gt;,
the
&lt;newline&gt;,
and the next line, except that the first character of the next line
shall not be included if it is a
&lt;tab&gt;.
When an escaped
&lt;newline&gt;
is found in an include line or in a line immediately preceding an
include line, the behavior is unspecified.
<A NAME="lbAQ">&nbsp;</A>
<H3>Include Lines</H3>

<P>

If the word
<B>include</B>

appears at the beginning of a line and is followed by one or more
&lt;blank&gt;
characters, the string formed by the remainder of the line shall be
processed as follows to produce a pathname:
<DL COMPACT>
<DT> *<DD>
The trailing
&lt;newline&gt;
and any comment shall be discarded. If the resulting string contains
any double-quote characters (<B>'' )</B>

the behavior is unspecified.
<DT> *<DD>
The resulting string shall be processed for macro expansion (see
<I>Macros.</I>

<DT> *<DD>
Any
&lt;blank&gt;
characters that appear after the first non-&lt;blank&gt;
shall be used as separators to divide the macro-expanded string into
fields. It is unspecified whether any other white-space characters
are also used as separators. It is unspecified whether pathname
expansion (see
<I>Section 2.13</I>, <I>Pattern Matching Notation)</I>

is also performed.
<DT> *<DD>
If the processing of separators and optional pathname expansion
results in either zero or two or more non-empty fields, the
behavior is unspecified. If it results in one non-empty field,
that field is taken as the pathname.
</DL>
<P>

If the pathname does not begin with a
<B>'/'</B>

it shall be treated as relative to the current working directory
of the process, not relative to the directory containing the makefile.
If the file does not exist in this location, it is unspecified whether
additional directories are searched.
<P>

The contents of the file specified by the pathname shall be read
and processed as if they appeared in the makefile in place of the
include line. If the file ends with an escaped
&lt;newline&gt;
the behavior is unspecified.
<P>

The file may itself contain further include lines. Implementations
shall support nesting of include files up to a depth of at least 16.
<A NAME="lbAR">&nbsp;</A>
<H3>Makefile Execution</H3>

<P>

Makefile command lines shall be processed one at a time.
<P>

Makefile command lines can have one or more of the following prefixes: a
&lt;hyphen&gt;
(<B>'-'</B>),

an at-sign (<B>'@'</B>),

or a
&lt;plus-sign&gt;
(<B>'+'</B>).

These shall modify the way in which
<I>make</I>

processes the command.
<DL COMPACT>
<DT>-<DD>
If the command prefix contains a
&lt;hyphen&gt;,
or the
<B>-i</B>

option is present, or the special target
<B>.IGNORE</B>

has either the current target as a prerequisite or has no prerequisites,
any error found while executing the command shall be ignored.
<DT>@<DD>
If the command prefix contains an at-sign and the
<I>make</I>

utility command line
<B>-n</B>

option is not specified, or the
<B>-s</B>

option is present, or the special target
<B>.SILENT</B>

has either the current target as a prerequisite or has no prerequisites,
the command shall not be written to standard output before it is executed.
<DT>+<DD>
If the command prefix contains a
&lt;plus-sign&gt;,
this indicates a makefile command line that shall be executed even if
<B>-n</B>,

<B>-q</B>,

or
<B>-t</B>

is specified.
</DL>
<P>

An
<I>execution line</I>

is built from the command line by removing any prefix characters. Except
as described under the at-sign prefix, the execution line shall be
written to the standard output, optionally preceded by a
&lt;tab&gt;.
The execution line shall then be executed by a shell as if it were passed
as the argument to the
<I>system</I>()
interface, except that if errors are not being ignored then the shell
<B>-e</B>

option shall also be in effect. If errors are being ignored for the
command (as a result of the
<B>-i</B>

option, a
<B>'-'</B>

command prefix, or a
<B>.IGNORE</B>

special target), the shell
<B>-e</B>

option shall not be in effect. The environment for the command being
executed shall contain all of the variables in the environment of
<I>make</I>.

<P>

By default, when
<I>make</I>

receives a non-zero status from the execution of a command, it shall
terminate with an error message to standard error.
<A NAME="lbAS">&nbsp;</A>
<H3>Target Rules</H3>

<P>

Target rules are formatted as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>target </I><B>[</B><I>target</I>...<B>]</B>: <B>[</B><I>prerequisite</I>...<B>][;</B><I>command</I><B>]
[</B>&lt;tab&gt;<I>command</I>
&lt;tab&gt;<I>command</I>
...<B>]</B>

<I>line that does not begin with </I>&lt;tab&gt;
</PRE>

<P>

</DL>

<P>

Target entries are specified by a
&lt;blank&gt;-separated,
non-null list of targets, then a
&lt;colon&gt;,
then a
&lt;blank&gt;-separated,
possibly empty list of prerequisites. Text following a
&lt;semicolon&gt;,
if any, and all following lines that begin with a
&lt;tab&gt;,
are makefile command lines to be executed to update the target. The
first non-empty line that does not begin with a
&lt;tab&gt;
or
<B>'#'</B>

shall begin a new entry. An empty or blank line, or a line beginning
with
<B>'#'</B>,

may begin a new entry.
<P>

Applications shall select target names from the set of characters
consisting solely of periods, underscores, digits, and alphabetics from
the portable character set (see the Base Definitions volume of POSIX.1-2008,
<I>Section 6.1</I>, <I>Portable Character Set).</I>

Implementations may allow other characters in target names as
extensions. The interpretation of targets containing the characters
<B>'%'</B>

and
<B>'' </B>

is implementation-defined.
<P>

A target that has prerequisites, but does not have any commands, can be
used to add to the prerequisite list for that target. Only one target
rule for any given target can contain commands.
<P>

Lines that begin with one of the following are called
<I>special targets</I>

and control the operation of
<I>make</I>:

<DL COMPACT>
<DT><B>.DEFAULT</B><DD>
If the makefile uses this special target, the application shall ensure
that it is specified with commands, but without prerequisites. The
commands shall be used by
<I>make</I>

if there are no other rules available to build a target.
<DT><B>.IGNORE</B><DD>
Prerequisites of this special target are targets themselves; this shall
cause errors from commands associated with them to be ignored in the
same manner as specified by the
<B>-i</B>

option. Subsequent occurrences of
<B>.IGNORE</B>

shall add to the list of targets ignoring command errors. If no
prerequisites are specified,
<I>make</I>

shall behave as if the
<B>-i</B>

option had been specified and errors from all commands associated with
all targets shall be ignored.
<DT><B>.POSIX</B><DD>
The application shall ensure that this special target is specified
without prerequisites or commands. If it appears as the first
non-comment line in the makefile,
<I>make</I>

shall process the makefile as specified by this section; otherwise, the
behavior of
<I>make</I>

is unspecified.
<DT><B>.PRECIOUS</B><DD>
Prerequisites of this special target shall not be removed if
<I>make</I>

receives one of the asynchronous events explicitly described in the
ASYNCHRONOUS EVENTS section. Subsequent occurrences of
<B>.PRECIOUS</B>

shall add to the list of precious files. If no prerequisites are
specified, all targets in the makefile shall be treated as if specified
with
<B>.PRECIOUS</B>.

<DT><B>.SCCS_GET</B><DD>
The application shall ensure that this special target is specified
without prerequisites. If this special target is included in a
makefile, the commands specified with this target shall replace the
default commands associated with this special target (see
<I>Default Rules).</I>

The commands specified with this target are used to get all SCCS files
that are not found in the current directory.
<DL COMPACT><DT><DD>
<P>
<P>

When source files are named in a dependency list,
<I>make</I>

shall treat them just like any other target. Because the source file is
presumed to be present in the directory, there is no need to add an
entry for it to the makefile. When a target has no dependencies, but is
present in the directory,
<I>make</I>

shall assume that that file is up-to-date. If, however, an SCCS file
named
<B>SCCS/s.</B><I>source_file</I>

is found for a target
<I>source_file</I>,

<I>make</I>

compares the timestamp of the target file with that of the
<B>SCCS/s.source_file</B>

to ensure the target is up-to-date. If the target is missing, or if the
SCCS file is newer,
<I>make</I>

shall automatically issue the commands specified for the
<B>.SCCS_GET</B>

special target to retrieve the most recent version. However, if the
target is writable by anyone,
<I>make</I>

shall not retrieve a new version.
</DL>

<DT><B>.SILENT</B><DD>
Prerequisites of this special target are targets themselves; this shall
cause commands associated with them not to be written to the standard
output before they are executed. Subsequent occurrences of
<B>.SILENT</B>

shall add to the list of targets with silent commands. If no
prerequisites are specified,
<I>make</I>

shall behave as if the
<B>-s</B>

option had been specified and no commands or touch messages associated
with any target shall be written to standard output.
<DT><B>.SUFFIXES</B><DD>
Prerequisites of
<B>.SUFFIXES</B>

shall be appended to the list of known suffixes and are used in
conjunction with the inference rules (see
<I>Inference Rules).</I>

If
<B>.SUFFIXES</B>

does not have any prerequisites, the list of known suffixes shall be
cleared.
</DL>
<P>

The special targets
<B>.IGNORE</B>,

<B>.POSIX</B>,

<B>.PRECIOUS</B>,

<B>.SILENT</B>,

and
<B>.SUFFIXES</B>

shall be specified without commands.
<P>

Targets with names consisting of a leading
&lt;period&gt;
followed by the uppercase letters
<B>&quot;POSIX&quot;</B>

and then any other characters are reserved for future standardization.
Targets with names consisting of a leading
&lt;period&gt;
followed by one or more uppercase letters are reserved for implementation
extensions.
<A NAME="lbAT">&nbsp;</A>
<H3>Macros</H3>

<P>

Macro definitions are in the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>string1</I> = <B>[</B><I>string2</I><B>]</B>
</PRE>

<P>

</DL>

<P>

The macro named
<I>string1</I>

is defined as having the value of
<I>string2</I>,

where
<I>string2</I>

is defined as all characters, if any, after the
&lt;equals-sign&gt;,
up to a comment character (<B>'#'</B>)

or an unescaped
&lt;newline&gt;.
Any
&lt;blank&gt;
characters immediately before or after the
&lt;equals-sign&gt;
shall be ignored.
<P>

Applications shall select macro names from the set of characters
consisting solely of periods, underscores, digits, and alphabetics from
the portable character set (see the Base Definitions volume of POSIX.1-2008,
<I>Section 6.1</I>, <I>Portable Character Set).</I>

A macro name shall not contain an
&lt;equals-sign&gt;.
Implementations may allow other characters in macro names as extensions.
<P>

Macros can appear anywhere in the makefile. Macro expansions using
the forms $(<I>string1</I>)

or ${<I>string1</I>}

shall be replaced by
<I>string2</I>,

as follows:
<DL COMPACT>
<DT> *<DD>
Macros in target lines shall be evaluated when the target line is read.
<DT> *<DD>
Macros in makefile command lines shall be evaluated when the command is
executed.
<DT> *<DD>
Macros in the string before the
&lt;equals-sign&gt;
in a macro definition shall be evaluated when the macro assignment
is made.
<DT> *<DD>
Macros after the
&lt;equals-sign&gt;
in a macro definition shall not be evaluated until the defined macro
is used in a rule or command, or before the
&lt;equals-sign&gt;
in a macro definition.
</DL>
<P>

The parentheses or braces are optional if
<I>string1</I>

is a single character. The macro $$ shall be replaced by the single
character
<B>'$'</B>.

If
<I>string1</I>

in a macro expansion contains a macro expansion, the results are
unspecified.
<P>

Macro expansions using the forms $(<I>string1</I><B>[:</B><I>subst1</I><B>=[</B><I>subst2</I><B>]]</B>)

or ${<I>string1</I><B>[:</B><I>subst1</I><B>=[</B><I>subst2</I><B>]]</B>}

can be used to replace all occurrences of
<I>subst1</I>

with
<I>subst2</I>

when the macro substitution is performed. The
<I>subst1</I>

to be replaced shall be recognized when it is a suffix at the end of a
word in
<I>string1</I>

(where a
<I>word</I>,

in this context, is defined to be a string delimited by the beginning
of the line, a
&lt;blank&gt;,
or a
&lt;newline&gt;).
If
<I>string1</I>

in a macro expansion contains a macro expansion, the results are
unspecified.
<P>

Macro expansions in
<I>string1</I>

of macro definition lines shall be evaluated when read. Macro
expansions in
<I>string2</I>

of macro definition lines shall be performed when the macro identified
by
<I>string1</I>

is expanded in a rule or command.
<P>

Macro definitions shall be taken from the following sources, in the
following logical order, before the makefile(s) are read.
<DL COMPACT>
<DT> 1.<DD>
Macros specified on the
<I>make</I>

utility command line, in the order specified on the command line. It is
unspecified whether the internal macros defined in
<I>Internal Macros</I>

are accepted from this source.
<DT> 2.<DD>
Macros defined by the
<I>MAKEFLAGS</I>

environment variable, in the order specified in the environment
variable. It is unspecified whether the internal macros defined in
<I>Internal Macros</I>

are accepted from this source.
<DT> 3.<DD>
The contents of the environment, excluding the
<I>MAKEFLAGS</I>

and
<I>SHELL</I>

variables and including the variables with null values.
<DT> 4.<DD>
Macros defined in the inference rules built into
<I>make</I>.

</DL>
<P>

Macro definitions from these sources shall not override macro
definitions from a lower-numbered source. Macro definitions from a
single source (for example, the
<I>make</I>

utility command line, the
<I>MAKEFLAGS</I>

environment variable, or the other environment variables) shall
override previous macro definitions from the same source.
<P>

Macros defined in the makefile(s) shall override macro definitions that
occur before them in the makefile(s) and macro definitions from source
4. If the
<B>-e</B>

option is not specified, macros defined in the makefile(s) shall
override macro definitions from source 3. Macros defined in the
makefile(s) shall not override macro definitions from source 1 or
source 2.
<P>

Before the makefile(s) are read, all of the
<I>make</I>

utility command line options (except
<B>-f</B>

and
<B>-p</B>)

and
<I>make</I>

utility command line macro definitions (except any for the
<I>MAKEFLAGS</I>

macro), not already included in the
<I>MAKEFLAGS</I>

macro, shall be added to the
<I>MAKEFLAGS</I>

macro, quoted in an implementation-defined manner such that when
<I>MAKEFLAGS</I>

is read by another instance of the
<I>make</I>

command, the original macro's value is recovered. Other
implementation-defined options and macros may also be added to the
<I>MAKEFLAGS</I>

macro. If this modifies the value of the
<I>MAKEFLAGS</I>

macro, or, if the
<I>MAKEFLAGS</I>

macro is modified at any subsequent time, the
<I>MAKEFLAGS</I>

environment variable shall be modified to match the new value of the
<I>MAKEFLAGS</I>

macro. The result of setting
<I>MAKEFLAGS</I>

in the Makefile is unspecified.
<P>

Before the makefile(s) are read, all of the
<I>make</I>

utility command line macro definitions (except the
<I>MAKEFLAGS</I>

macro or the
<I>SHELL</I>

macro) shall be added to the environment of
<I>make</I>.

Other implementation-defined variables may also be added to the
environment of
<I>make</I>.

<P>

The
<B>SHELL</B>

macro shall be treated specially. It shall be provided by
<I>make</I>

and set to the pathname of the shell command language interpreter (see
<I>sh</I>).

The
<I>SHELL</I>

environment variable shall not affect the value of the
<B>SHELL</B>

macro. If
<B>SHELL</B>

is defined in the makefile or is specified on the command line, it
shall replace the original value of the
<B>SHELL</B>

macro, but shall not affect the
<I>SHELL</I>

environment variable. Other effects of defining
<B>SHELL</B>

in the makefile or on the command line are implementation-defined.
<A NAME="lbAU">&nbsp;</A>
<H3>Inference Rules</H3>

<P>

Inference rules are formatted as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>target</I>:
&lt;tab&gt;<I>command
</I><B>[</B>&lt;tab&gt;<I>command</I><B>]</B>
...

<I>line that does not begin with </I>&lt;tab&gt;<I> or </I>#
</PRE>

<P>

</DL>

<P>

The application shall ensure that the
<I>target</I>

portion is a valid target name (see
<I>Target Rules)</I>

of the form
<B>.s2</B>

or
<B>.s1.s2</B>

(where
<B>.s1</B>

and
<B>.s2</B>

are suffixes that have been given as prerequisites of the
<B>.SUFFIXES</B>

special target and
<I>s1</I>

and
<I>s2</I>

do not contain any
&lt;slash&gt;
or
&lt;period&gt;
characters.) If there is only one
&lt;period&gt;
in the target, it is a single-suffix inference rule. Targets with two
periods are double-suffix inference rules. Inference rules can have
only one target before the
&lt;colon&gt;.
<P>

The application shall ensure that the makefile does not specify
prerequisites for inference rules; no characters other than white space
shall follow the
&lt;colon&gt;
in the first line, except when creating the
<I>empty rule,</I>

described below. Prerequisites are inferred, as described below.
<P>

Inference rules can be redefined. A target that matches an existing
inference rule shall overwrite the old inference rule. An empty rule
can be created with a command consisting of simply a
&lt;semicolon&gt;
(that is, the rule still exists and is found during inference rule search,
but since it is empty, execution has no effect). The empty rule can also
be formatted as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>rule</I>: ;
</PRE>

<P>

</DL>

<P>

where zero or more
&lt;blank&gt;
characters separate the
&lt;colon&gt;
and
&lt;semicolon&gt;.
<P>

The
<I>make</I>

utility uses the suffixes of targets and their prerequisites to infer
how a target can be made up-to-date. A list of inference rules defines
the commands to be executed. By default,
<I>make</I>

contains a built-in set of inference rules. Additional rules can be
specified in the makefile.
<P>

The special target
<B>.SUFFIXES</B>

contains as its prerequisites a list of suffixes that shall be used by
the inference rules. The order in which the suffixes are specified
defines the order in which the inference rules for the suffixes are
used. New suffixes shall be appended to the current list by specifying
a
<B>.SUFFIXES</B>

special target in the makefile. A
<B>.SUFFIXES</B>

target with no prerequisites shall clear the list of suffixes. An
empty
<B>.SUFFIXES</B>

target followed by a new
<B>.SUFFIXES</B>

list is required to change the order of the suffixes.
<P>

Normally, the user would provide an inference rule for each suffix.
The inference rule to update a target with a suffix
<B>.s1</B>

from a prerequisite with a suffix
<B>.s2</B>

is specified as a target
<B>.s2.s1</B>.

The internal macros provide the means to specify general inference
rules (see
<I>Internal Macros).</I>

<P>

When no target rule is found to update a target, the inference rules
shall be checked. The suffix of the target (<B>.s1</B>)

to be built is compared to the list of suffixes specified by the
<B>.SUFFIXES</B>

special targets. If the
<B>.s1</B>

suffix is found in
<B>.SUFFIXES</B>,

the inference rules shall be searched in the order defined for the
first
<B>.s2.s1</B>

rule whose prerequisite file (<B>$*.s2</B>)

exists. If the target is out-of-date with respect to this
prerequisite, the commands for that inference rule shall be executed.
<P>

If the target to be built does not contain a suffix and there is no
rule for the target, the single suffix inference rules shall be
checked. The single-suffix inference rules define how to build a
target if a file is found with a name that matches the target name with
one of the single suffixes appended. A rule with one suffix
<B>.s2</B>

is the definition of how to build
<I>target</I>

from
<B>target.s2</B>.

The other suffix (<B>.s1</B>)

is treated as null.
<P>

A
&lt;tilde&gt;
(<B>'~'</B>)

in the above rules refers to an SCCS file in the current directory.
Thus, the rule
<B>.c~.o</B>

would transform an SCCS C-language source file into an object file (<B>.o</B>).

Because the
<B>s.</B>

of the SCCS files is a prefix, it is incompatible with
<I>make</I>'s

suffix point of view. Hence, the
<B>'~'</B>

is a way of changing any file reference into an SCCS file reference.
<A NAME="lbAV">&nbsp;</A>
<H3>Libraries</H3>

<P>

If a target or prerequisite contains parentheses, it shall be treated
as a member of an archive library. For the
<I>lib</I>(<I>member</I><B>.o</B>)

expression
<I>lib</I>

refers to the name of the archive library and
<I>member</I><B>.o</B>

to the member name. The application shall ensure that the member is an
object file with the
<B>.o</B>

suffix. The modification time of the expression is the modification
time for the member as kept in the archive library; see
<I>ar</I>.

The
<B>.a</B>

suffix shall refer to an archive library. The
<B>.s2.a</B>

rule shall be used to update a member in the library from a file
with a suffix
<B>.s2</B>.

<A NAME="lbAW">&nbsp;</A>
<H3>Internal Macros</H3>

<P>

The
<I>make</I>

utility shall maintain five internal macros that can be used in target
and inference rules. In order to clearly define the meaning of these
macros, some clarification of the terms
<I>target rule</I>,

<I>inference rule</I>,

<I>target</I>,

and
<I>prerequisite</I>

is necessary.
<P>

Target rules are specified by the user in a makefile for a particular
target. Inference rules are user-specified or
<I>make</I>-specified

rules for a particular class of target name. Explicit prerequisites
are those prerequisites specified in a makefile on target lines.
Implicit prerequisites are those prerequisites that are generated when
inference rules are used. Inference rules are applied to implicit
prerequisites or to explicit prerequisites that do not have target
rules defined for them in the makefile. Target rules are applied to
targets specified in the makefile.
<P>

Before any target in the makefile is updated, each of its prerequisites
(both explicit and implicit) shall be updated. This shall be
accomplished by recursively processing each prerequisite. Upon
recursion, each prerequisite shall become a target itself. Its
prerequisites in turn shall be processed recursively until a target is
found that has no prerequisites, at which point the recursion stops.
The recursion shall then back up, updating each target as it goes.
<P>

In the definitions that follow, the word
<I>target</I>

refers to one of:
<DL COMPACT>
<DT> *<DD>
A target specified in the makefile
<DT> *<DD>
An explicit prerequisite specified in the makefile that becomes the
target when
<I>make</I>

processes it during recursion
<DT> *<DD>
An implicit prerequisite that becomes a target when
<I>make</I>

processes it during recursion
</DL>
<P>

In the definitions that follow, the word
<I>prerequisite</I>

refers to one of the following:
<DL COMPACT>
<DT> *<DD>
An explicit prerequisite specified in the makefile for a particular
target
<DT> *<DD>
An implicit prerequisite generated as a result of locating an
appropriate inference rule and corresponding file that matches the
suffix of the target
</DL>
<P>

The five internal macros are:
<DL COMPACT>
<DT>$@<DD>
The $@ shall evaluate to the full target name of the current target, or
the archive filename part of a library archive target. It shall be
evaluated for both target and inference rules.
<DL COMPACT><DT><DD>
<P>
<P>

For example, in the
<B>.c.a</B>

inference rule, $@ represents the out-of-date
<B>.a</B>

file to be built. Similarly, in a makefile target rule to build
<B>lib.a</B>

from
<B>file.c</B>,

$@ represents the out-of-date
<B>lib.a</B>.

</DL>

<DT>$%<DD>
The $% macro shall be evaluated only when the current target is an
archive library member of the form
<I>libname</I>(<I>member</I><B>.o</B>).

In these cases, $@ shall evaluate to
<I>libname</I>

and $% shall evaluate to
<I>member</I><B>.o</B>.

The $% macro shall be evaluated for both target and inference rules.
<DL COMPACT><DT><DD>
<P>
<P>

For example, in a makefile target rule to build
<B>lib.a</B>(<B>file.o</B>),

$% represents
<B>file.o</B>,

as opposed to $@, which represents
<B>lib.a</B>.

</DL>

<DT>$?<DD>
The $? macro shall evaluate to the list of prerequisites that are
newer than the current target. It shall be evaluated for both target
and inference rules.
<DL COMPACT><DT><DD>
<P>
<P>

For example, in a makefile target rule to build
<I>prog</I>

from
<B>file1.o</B>,

<B>file2.o</B>,

and
<B>file3.o</B>,

and where
<I>prog</I>

is not out-of-date with respect to
<B>file1.o</B>,

but is out-of-date with respect to
<B>file2.o</B>

and
<B>file3.o</B>,

$? represents
<B>file2.o</B>

and
<B>file3.o</B>.

</DL>

<DT>$&lt;<DD>
In an inference rule, the $&lt; macro shall evaluate to the filename
whose existence allowed the inference rule to be chosen for the target.
In the
<B>.DEFAULT</B>

rule, the $&lt; macro shall evaluate to the current target name. The
meaning of the $&lt; macro shall be otherwise unspecified.
<DL COMPACT><DT><DD>
<P>
<P>

For example, in the
<B>.c.a</B>

inference rule, $&lt; represents the prerequisite
<B>.c</B>

file.
</DL>

<DT>$*<DD>
The $* macro shall evaluate to the current target name with its suffix
deleted. It shall be evaluated at least for inference rules.
<DL COMPACT><DT><DD>
<P>
<P>

For example, in the
<B>.c.a</B>

inference rule, $*.o represents the out-of-date
<B>.o</B>

file that corresponds to the prerequisite
<B>.c</B>

file.
</DL>

</DL>
<P>

Each of the internal macros has an alternative form. When an uppercase
<B>'D'</B>

or
<B>'F'</B>

is appended to any of the macros, the meaning shall be changed to the
<I>directory part</I>

for
<B>'D'</B>

and
<I>filename part</I>

for
<B>'F'</B>.

The directory part is the path prefix of the file without a trailing
&lt;slash&gt;;
for the current directory, the directory part is
<B>'.'</B>.

When the $? macro contains more than one prerequisite filename, the
$(?D) and $(?F) (or ${?D} and ${?F}) macros expand to a list of
directory name parts and filename parts respectively.
<P>

For the target
<I>lib</I>(<I>member</I><B>.o</B>)

and the
<B>s2.a</B>

rule, the internal macros shall be defined as:
<DL COMPACT>
<DT>$&lt;<DD>
<I>member</I><B>.s2</B>

<DT>$*<DD>
<I>member</I>

<DT>$@<DD>
<I>lib</I>

<DT>$?<DD>
<I>member</I><B>.s2</B>

<DT>$%<DD>
<I>member</I><B>.o</B>

</DL>
<A NAME="lbAX">&nbsp;</A>
<H3>Default Rules</H3>

<P>

The default rules for
<I>make</I>

shall achieve results that are the same as if the following were used.
Implementations that do not support the C-Language Development
Utilities option may omit
<B>CC</B>,

<B>CFLAGS</B>,

<B>YACC</B>,

<B>YFLAGS</B>,

<B>LEX</B>,

<B>LFLAGS</B>,

<B>LDFLAGS</B>,

and the
<B>.c</B>,

<B>.y</B>,

and
<B>.l</B>

inference rules. Implementations that do not support FORTRAN may omit
<B>FC</B>,

<B>FFLAGS</B>,

and the
<B>.f</B>

inference rules. Implementations may provide additional macros and
rules.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>SPECIAL TARGETS</I>

.SCCS_GET: sccs $(SCCSFLAGS) get $(SCCSGETFLAGS) $@

.SUFFIXES: .o .c .y .l .a .sh .f .c~ .y~ .l~ .sh~ .f~

<I>MACROS</I>

MAKE=make
AR=ar
ARFLAGS=-rv
YACC=yacc
YFLAGS=
LEX=lex
LFLAGS=
LDFLAGS=
CC=c99
CFLAGS=-O
FC=fort77
FFLAGS=-O 1
GET=get
GFLAGS=
SCCSFLAGS=
SCCSGETFLAGS=-s

<I>SINGLE SUFFIX RULES</I>

.c:
    $(CC) $(CFLAGS) $(LDFLAGS) -o $@ $&lt;

.f:
    $(FC) $(FFLAGS) $(LDFLAGS) -o $@ $&lt;

.sh:
    cp $&lt; $@
    chmod a+x $@

.c~:
    $(GET) $(GFLAGS) -p $&lt; &gt; $*.c
    $(CC) $(CFLAGS) $(LDFLAGS) -o $@ $*.c

.f~:
    $(GET) $(GFLAGS) -p $&lt; &gt; $*.f
    $(FC) $(FFLAGS) $(LDFLAGS) -o $@ $*.f

.sh~:
    $(GET) $(GFLAGS) -p $&lt; &gt; $*.sh
    cp $*.sh $@
    chmod a+x $@

<I>DOUBLE SUFFIX RULES</I>

.c.o:
    $(CC) $(CFLAGS) -c $&lt;

.f.o:
    $(FC) $(FFLAGS) -c $&lt;

.y.o:
    $(YACC) $(YFLAGS) $&lt;
    $(CC) $(CFLAGS) -c y.tab.c
    rm -f y.tab.c
    mv y.tab.o $@

.l.o:
    $(LEX) $(LFLAGS) $&lt;
    $(CC) $(CFLAGS) -c lex.yy.c
    rm -f lex.yy.c
    mv lex.yy.o $@

.y.c:
    $(YACC) $(YFLAGS) $&lt;
    mv y.tab.c $@

.l.c:
    $(LEX) $(LFLAGS) $&lt;
    mv lex.yy.c $@

.c~.o:
    $(GET) $(GFLAGS) -p $&lt; &gt; $*.c
    $(CC) $(CFLAGS) -c $*.c

.f~.o:
    $(GET) $(GFLAGS) -p $&lt; &gt; $*.f
    $(FC) $(FFLAGS) -c $*.f

.y~.o:
    $(GET) $(GFLAGS) -p $&lt; &gt; $*.y
    $(YACC) $(YFLAGS) $*.y
    $(CC) $(CFLAGS) -c y.tab.c
    rm -f y.tab.c
    mv y.tab.o $@

.l~.o:
    $(GET) $(GFLAGS) -p $&lt; &gt; $*.l
    $(LEX) $(LFLAGS) $*.l
    $(CC) $(CFLAGS) -c lex.yy.c
    rm -f lex.yy.c
    mv lex.yy.o $@

.y~.c:
    $(GET) $(GFLAGS) -p $&lt; &gt; $*.y
    $(YACC) $(YFLAGS) $*.y
    mv y.tab.c $@

.l~.c:
    $(GET) $(GFLAGS) -p $&lt; &gt; $*.l
    $(LEX) $(LFLAGS) $*.l
    mv lex.yy.c $@

.c.a:
    $(CC) -c $(CFLAGS) $&lt;
    $(AR) $(ARFLAGS) $@ $*.o
    rm -f $*.o

.f.a:
    $(FC) -c $(FFLAGS) $&lt;
    $(AR) $(ARFLAGS) $@ $*.o
    rm -f $*.o
</PRE>

<P>

</DL>

<A NAME="lbAY">&nbsp;</A>
<H2>EXIT STATUS</H2>

When the
<B>-q</B>

option is specified, the
<I>make</I>

utility shall exit with one of the following values:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&nbsp;1<DD>
The target was not up-to-date.
<DT>&gt;1<DD>
An error occurred.
</DL>
<P>

When the
<B>-q</B>

option is not specified, the
<I>make</I>

utility shall exit with one of the following values:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAZ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbBA">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If there is a source file (such as
<B>./source.c</B>)

and there are two SCCS files corresponding to it (<B>./s.source.c</B>

and
<B>./SCCS/s.source.c</B>),

on XSI-conformant systems
<I>make</I>

uses the SCCS file in the current directory. However, users are
advised to use the underlying SCCS utilities (<I>admin</I>,

<I>delta</I>,

<I>get</I>,

and so on) or the
<I>sccs</I>

utility for all source files in a given directory. If both forms are
used for a given source file, future developers are very likely to be
confused.
<P>

It is incumbent upon portable makefiles to specify the
<B>.POSIX</B>

special target in order to guarantee that they are not affected by
local extensions.
<P>

The
<B>-k</B>

and
<B>-S</B>

options are both present so that the relationship between the command
line, the
<I>MAKEFLAGS</I>

variable, and the makefile can be controlled precisely. If the
<B>k</B>

flag is passed in
<I>MAKEFLAGS</I>

and a command is of the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$(MAKE) -S foo
</B></PRE>

<P>

</DL>

<P>

then the default behavior is restored for the child
<I>make</I>.

<P>

When the
<B>-n</B>

option is specified, it is always added to
<I>MAKEFLAGS</I>.

This allows a recursive
<I>make</I>

<B>-n</B>

<I>target</I>

to be used to see all of the action that would be taken to update
<I>target</I>.

<P>

Because of widespread historical practice, interpreting a
&lt;number-sign&gt;
(<B>'#'</B>)

inside a variable as the start of a comment has the unfortunate
side-effect of making it impossible to place a
&lt;number-sign&gt;
in a variable, thus forbidding something like:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
CFLAGS = &quot;-D COMMENT_CHAR='#'&quot;
</B></PRE>

<P>

</DL>

<P>

Many historical
<I>make</I>

utilities stop chaining together inference rules when an intermediate
target is nonexistent. For example, it might be possible for a
<I>make</I>

to determine that both
<B>.y.c</B>

and
<B>.c.o</B>

could be used to convert a
<B>.y</B>

to a
<B>.o</B>.

Instead, in this case,
<I>make</I>

requires the use of a
<B>.y.o</B>

rule.
<P>

The best way to provide portable makefiles is to include all of the
rules needed in the makefile itself. The rules provided use only
features provided by other parts of this volume of POSIX.1-2008. The default rules include
rules for optional commands in this volume of POSIX.1-2008. Only rules pertaining to commands
that are provided are needed in an implementation's default set.
<P>

Macros used within other macros are evaluated when the new macro is
used rather than when the new macro is defined. Therefore:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
MACRO = </B><I>value1</I>
NEW   = $(MACRO)
MACRO = <I>value2</I>

target:
    echo $(NEW)
</PRE>

<P>

</DL>

<P>

would produce
<I>value2</I>

and not
<I>value1</I>

since
<B>NEW</B>

was not expanded until it was needed in the
<I>echo</I>

command line.
<P>

Some historical applications have been known to intermix
<I>target_name</I>

and
<I>macro=name</I>

operands on the command line, expecting that all of the macros are
processed before any of the targets are dealt with. Conforming
applications do not do this, although some backwards-compatibility
support may be included in some implementations.
<P>

The following characters in filenames may give trouble:
<B>'='</B>,

<B>':'</B>,

<B>'`'</B>,

single-quote, and
<B>'@'</B>.

In include filenames, pattern matching characters and
<B>'' </B>

should also be avoided, as they may be treated as special by some
implementations.
<P>

For inference rules, the description of $&lt; and $? seem similar. However,
an example shows the minor difference. In a makefile containing:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
foo.o: foo.h
</B></PRE>

<P>

</DL>

<P>

if
<B>foo.h</B>

is newer than
<B>foo.o</B>,

yet
<B>foo.c</B>

is older than
<B>foo.o</B>,

the built-in rule to make
<B>foo.o</B>

from
<B>foo.c</B>

is used, with $&lt; equal to
<B>foo.c</B>

and $? equal to
<B>foo.h</B>.

If
<B>foo.c</B>

is also newer than
<B>foo.o</B>,

$&lt; is equal to
<B>foo.c</B>

and $? is equal to
<B>foo.h foo.c</B>.

<A NAME="lbBB">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
The following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
make
</B></PRE>

<P>

</DL>

<P>

makes the first target found in the makefile.
</DL>

<DT> 2.<DD>
The following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
make junk
</B></PRE>

<P>

</DL>

<P>

makes the target
<B>junk</B>.

</DL>

<DT> 3.<DD>
The following makefile says that
<B>pgm</B>

depends on two files,
<B>a.o</B>

and
<B>b.o</B>,

and that they in turn depend on their corresponding source files (<B>a.c</B>

and
<B>b.c</B>),

and a common file
<B>incl.h</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
pgm: a.o b.o
    c99 a.o b.o -o pgm
a.o: incl.h a.c
    c99 -c a.c
b.o: incl.h b.c
    c99 -c b.c
</B></PRE>

<P>

</DL>

</DL>

<DT> 4.<DD>
An example for making optimized
<B>.o</B>

files from
<B>.c</B>

files is:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
.c.o:
    c99 -c -O $*.c
</B></PRE>

<P>

</DL>

<P>

or:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
.c.o:
    c99 -c -O $&lt;
</B></PRE>

<P>

</DL>

</DL>

<DT> 5.<DD>
The most common use of the archive interface follows. Here, it is
assumed that the source files are all C-language source:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
lib: lib(file1.o) lib(file2.o) lib(file3.o)
    @echo lib is now up-to-date
</B></PRE>

<P>

</DL>

<P>

The
<B>.c.a</B>

rule is used to make
<B>file1.o</B>,

<B>file2.o</B>,

and
<B>file3.o</B>

and insert them into
<B>lib</B>.

<P>

The treatment of escaped
&lt;newline&gt;
characters throughout the makefile is historical practice. For example,
the inference rule:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
.c.o\
:
</B></PRE>

<P>

</DL>

<P>

works, and the macro:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
f=  bar baz\
    biz
a:
    echo ==$f==
</B></PRE>

<P>

</DL>

<P>

echoes
<B>&quot;==bar&nbsp;baz&nbsp;biz==&quot;</B>.

<P>

If $? were:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
/usr/include/stdio.h /usr/include/unistd.h foo.h
</B></PRE>

<P>

</DL>

<P>

then $(?D) would be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
/usr/include /usr/include .
</B></PRE>

<P>

</DL>

<P>

and $(?F) would be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
stdio.h unistd.h foo.h
</B></PRE>

<P>

</DL>

</DL>

<DT> 6.<DD>
The contents of the built-in rules can be viewed by running:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
make -p -f /dev/null 2&gt;/dev/null
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbBC">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>make</I>

utility described in this volume of POSIX.1-2008 is intended to provide the means for
changing portable source code into executables that can be run on an
POSIX.1-2008-conforming system. It reflects the most common features present
in System V and BSD
<I>make</I>s.

<P>

Historically, the
<I>make</I>

utility has been an especially fertile ground for vendor and research
organization-specific syntax modifications and extensions. Examples
include:
<DL COMPACT>
<DT> *<DD>
Syntax supporting parallel execution (such as from various
multi-processor vendors, GNU, and others)
<DT> *<DD>
Additional ``operators'' separating targets and their prerequisites
(System V, BSD, and others)
<DT> *<DD>
Specifying that command lines containing the strings
<B>&quot;${MAKE}&quot;</B>

and
<B>&quot;$(MAKE)&quot;</B>

are executed when the
<B>-n</B>

option is specified (GNU and System V)
<DT> *<DD>
Modifications of the meaning of internal macros when referencing
libraries (BSD and others)
<DT> *<DD>
Using a single instance of the shell for all of the command lines of
the target (BSD and others)
<DT> *<DD>
Allowing
&lt;space&gt;
characters as well as
&lt;tab&gt;
characters to delimit command lines (BSD)
<DT> *<DD>
Adding C preprocessor-style ``include'' and ``ifdef'' constructs
(System V, GNU, BSD, and others)
<DT> *<DD>
Remote execution of command lines (Sprite and others)
<DT> *<DD>
Specifying additional special targets (BSD, System V, and most others)
</DL>
<P>

Additionally, many vendors and research organizations have rethought
the basic concepts of
<I>make</I>,

creating vastly extended, as well as completely new, syntaxes. Each of
these versions of
<I>make</I>

fulfills the needs of a different community of users; it is
unreasonable for this volume of POSIX.1-2008 to require behavior that would be incompatible
(and probably inferior) to historical practice for such a community.
<P>

In similar circumstances, when the industry has enough sufficiently
incompatible formats as to make them irreconcilable, this volume of POSIX.1-2008 has followed
one or both of two courses of action. Commands have been renamed (<I>cksum</I>,

<I>echo</I>,

and
<I>pax</I>)

and/or command line options have been provided to select the desired
behavior (<I>grep</I>,

<I>od</I>,

and
<I>pax</I>).

<P>

Because the syntax specified for the
<I>make</I>

utility is, by and large, a subset of the syntaxes accepted by almost
all versions of
<I>make</I>,

it was decided that it would be counter-productive to change the name.
And since the makefile itself is a basic unit of portability, it would
not be completely effective to reserve a new option letter, such as
<I>make</I>

<B>-P</B>,

to achieve the portable behavior. Therefore, the special target
<B>.POSIX</B>

was added to the makefile, allowing users to specify ``standard''
behavior. This special target does not preclude extensions in the
<I>make</I>

utility, nor does it preclude such extensions being used by the
makefile specifying the target; it does, however, preclude any
extensions from being applied that could alter the behavior of
previously valid syntax; such extensions must be controlled via
command line options or new special targets. It is incumbent upon
portable makefiles to specify the
<B>.POSIX</B>

special target in order to guarantee that they are not affected by
local extensions.
<P>

The portable version of
<I>make</I>

described in this reference page is not intended to be the
state-of-the-art software generation tool and, as such, some newer and
more leading-edge features have not been included. An attempt has been
made to describe the portable makefile in a manner that does not
preclude such extensions as long as they do not disturb the portable
behavior described here.
<P>

When the
<B>-n</B>

option is specified, it is always added to
<I>MAKEFLAGS</I>.

This allows a recursive
<I>make</I>

<B>-n</B>

<I>target</I>

to be used to see all of the action that would be taken to update
<I>target</I>.

<P>

The definition of
<I>MAKEFLAGS</I>

allows both the System V letter string and the BSD command line
formats. The two formats are sufficiently different to allow
implementations to support both without ambiguity.
<P>

Early proposals stated that an ``unquoted''
&lt;number-sign&gt;
was treated as the start of a comment. The
<I>make</I>

utility does not pay any attention to quotes. A
&lt;number-sign&gt;
starts a comment regardless of its surroundings.
<P>

The text about ``other implementation-defined pathnames may also be
tried'' in addition to
<B>./makefile</B>

and
<B>./Makefile</B>

is to allow such extensions as
<B>SCCS/s.Makefile</B>

and other variations. It was made an implementation-defined
requirement (as opposed to unspecified behavior) to highlight
surprising implementations that might select something unexpected like
<B>/etc/Makefile</B>.

XSI-conformant systems also try
<B>./s.makefile</B>,

<B>SCCS/s.makefile</B>,

<B>./s.Makefile</B>,

and
<B>SCCS/s.Makefile</B>.

<P>

Early proposals contained the macro
<B>NPROC</B>

as a means of specifying that
<I>make</I>

should use
<I>n</I>

processes to do the work required. While this feature is a valuable
extension for many systems, it is not common usage and could require
other non-trivial extensions to makefile syntax. This extension is not
required by this volume of POSIX.1-2008, but could be provided as a compatible extension. The
macro
<B>PARALLEL</B>

is used by some historical systems with essentially the same meaning
(but without using a name that is a common system limit value). It is
suggested that implementors recognize the existing use of
<B>NPROC</B>

and/or
<B>PARALLEL</B>

as extensions to
<I>make</I>.

<P>

The default rules are based on System V. The default
<B>CC=</B>

value is
<I>c99</I>

instead of
<I>cc</I>

because this volume of POSIX.1-2008 does not standardize the utility named
<I>cc</I>.

Thus, every conforming application would be required to define
<B>CC=</B><I>c99</I>

to expect to run. There is no advantage conferred by the hope that the
makefile might hit the ``preferred'' compiler because this cannot be
guaranteed to work. Also, since the portable makescript can only use
the
<I>c99</I>

options, no advantage is conferred in terms of what the script can do.
It is a quality-of-implementation issue as to whether
<I>c99</I>

is as valuable as
<I>cc</I>.

<P>

The
<B>-d</B>

option to
<I>make</I>

is frequently used to produce debugging information, but is too
implementation-defined to add to this volume of POSIX.1-2008.
<P>

The
<B>-p</B>

option is not passed in
<I>MAKEFLAGS</I>

on most historical implementations and to change this would cause many
implementations to break without sufficiently increased portability.
<P>

Commands that begin with a
&lt;plus-sign&gt;
(<B>'+'</B>)

are executed even if the
<B>-n</B>

option is present. Based on the GNU version of
<I>make</I>,

the behavior of
<B>-n</B>

when the
&lt;plus-sign&gt;
prefix is encountered has been extended to apply to
<B>-q</B>

and
<B>-t</B>

as well. However, the System V convention of forcing command execution
with
<B>-n</B>

when the command line of a target contains either of the strings
<B>&quot;$(MAKE)&quot;</B>

or
<B>&quot;${MAKE}&quot;</B>

has not been adopted. This functionality appeared in early proposals,
but the danger of this approach was pointed out with the following
example of a portion of a makefile:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
subdir:
    cd subdir; rm all_the_files; $(MAKE)
</B></PRE>

<P>

</DL>

<P>

The loss of the System V behavior in this case is well-balanced by the
safety afforded to other makefiles that were not aware of this
situation. In any event, the command line
&lt;plus-sign&gt;
prefix can provide the desired functionality.
<P>

The double
&lt;colon&gt;
in the target rule format is supported in BSD systems to allow more
than one target line containing the same target name to have commands
associated with it. Since this is not functionality described in the
SVID or XPG3 it has been allowed as an extension, but not mandated.
<P>

The default rules are provided with text specifying that the built-in
rules shall be the same as if the listed set were used. The intent is
that implementations should be able to use the rules without change,
but will be allowed to alter them in ways that do not affect the
primary behavior.
<P>

The best way to provide portable makefiles is to include all of the
rules needed in the makefile itself. The rules provided use only
features provided by other portions of this volume of POSIX.1-2008. The default rules include
rules for optional commands in this volume of POSIX.1-2008. Only rules pertaining to commands
that are provided are needed in the default set of an implementation.
<P>

One point of discussion was whether to drop the default rules list from
this volume of POSIX.1-2008. They provide convenience, but do not enhance portability of
applications. The prime benefit is in portability of users who wish to
type
<I>make</I>

<I>command</I>

and have the command build from a
<B>command.c</B>

file.
<P>

The historical
<I>MAKESHELL</I>

feature was omitted. In some implementations it is used to let a user
override the shell to be used to run
<I>make</I>

commands. This was confusing; for a portable
<I>make</I>,

the shell should be chosen by the makefile writer or specified on the
<I>make</I>

command line and not by a user running
<I>make</I>.

<P>

The
<I>make</I>

utilities in most historical implementations process the prerequisites
of a target in left-to-right order, and the makefile format
requires this. It supports the standard idiom used in many makefiles
that produce
<I>yacc</I>

programs; for example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
foo: y.tab.o lex.o main.o
    $(CC) $(CFLAGS) -o $</B>@ t.tab.o lex.o main.o
</PRE>

<P>

</DL>

<P>

In this example, if
<I>make</I>

chose any arbitrary order, the
<B>lex.o</B>

might not be made with the correct
<B>y.tab.h</B>.

Although there may be better ways to express this relationship, it is
widely used historically. Implementations that desire to update
prerequisites in parallel should require an explicit extension to
<I>make</I>

or the makefile format to accomplish it, as described previously.
<P>

The algorithm for determining a new entry for target rules is partially
unspecified. Some historical
<I>make</I>s

allow blank, empty, or comment lines within the collection of commands
marked by leading
&lt;tab&gt;
characters. A conforming makefile must ensure that each command starts
with a
&lt;tab&gt;,
but implementations are free to ignore blank, empty, and comment lines
without triggering the start of a new entry.
<P>

The ASYNCHRONOUS EVENTS section includes having SIGTERM and SIGHUP,
along with the more traditional SIGINT and SIGQUIT, remove the current
target unless directed not to do so. SIGTERM and SIGHUP were added to
parallel other utilities that have historically cleaned up their work
as a result of these signals. When
<I>make</I>

receives any signal other than SIGQUIT, it is required to resend itself
the signal it received so that it exits with a status that reflects the
signal. The results from SIGQUIT are partially unspecified because, on
systems that create
<B>core</B>

files upon receipt of SIGQUIT, the
<B>core</B>

from
<I>make</I>

would conflict with a
<B>core</B>

file from the command that was running when the SIGQUIT arrived. The
main concern was to prevent damaged files from appearing up-to-date when
<I>make</I>

is rerun.
<P>

The
<B>.PRECIOUS</B>

special target was extended to affect all targets globally (by
specifying no prerequisites). The
<B>.IGNORE</B>

and
<B>.SILENT</B>

special targets were extended to allow prerequisites; it was judged to
be more useful in some cases to be able to turn off errors or echoing
for a list of targets than for the entire makefile. These extensions
to
<I>make</I>

in System V were made to match historical practice from the BSD
<I>make</I>.

<P>

Macros are not exported to the environment of commands to be run. This
was never the case in any historical
<I>make</I>

and would have serious consequences. The environment is the same as
the environment to
<I>make</I>

except that
<I>MAKEFLAGS</I>

and macros defined on the
<I>make</I>

command line are added.
<P>

Some implementations do not use
<I>system</I>()
for all command lines, as required by the portable makefile
format; as a performance enhancement, they select lines without shell
metacharacters for direct execution by
<I>execve</I>().
There is no requirement that
<I>system</I>()
be used specifically, but merely that the same results be achieved.
The metacharacters typically used to bypass the direct
<I>execve</I>()
execution have been any of:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
=  |  ^  (  )  ;  &amp;  &lt;  &gt;  *  ?  [  ]  :  $  `  '  &quot;  \  \n
</B></PRE>

<P>

</DL>

<P>

The default in some advanced versions of
<I>make</I>

is to group all the command lines for a target and execute them using a
single shell invocation; the System V method is to pass each line
individually to a separate shell. The single-shell method has the
advantages in performance and the lack of a requirement for many
continued lines. However, converting to this newer method has caused
portability problems with many historical makefiles, so the behavior
with the POSIX makefile is specified to be the same as that of System
V. It is suggested that the special target
<B>.ONESHELL</B>

be used as an implementation extension to achieve the single-shell
grouping for a target or group of targets.
<P>

Novice users of
<I>make</I>

have had difficulty with the historical need to start commands with a
&lt;tab&gt;.
Since it is often difficult to discern differences between
&lt;tab&gt;
and
&lt;space&gt;
characters on terminals or printed listings, confusing bugs can arise. In
early proposals, an attempt was made to correct this problem by allowing
leading
&lt;blank&gt;
characters instead of
&lt;tab&gt;
characters. However, implementors reported many makefiles that failed
in subtle ways following this change, and it is difficult to implement a
<I>make</I>

that unambiguously can differentiate between macro and command lines.
There is extensive historical practice of allowing leading
&lt;space&gt;
characters before macro definitions. Forcing macro lines into column 1
would be a significant backwards-compatibility problem for some makefiles.
Therefore, historical practice was restored.
<P>

There is substantial variation in the handling of include lines by
different implementations. However, there is enough commonality for the
standard to be able to specify a minimum set of requirements that allow
the feature to be used portably. Known variations have been explicitly
called out as unspecified behavior in the description.
<P>

The System V dynamic dependency feature was not included. It would
support:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cat: $$@.c
</B></PRE>

<P>

</DL>

<P>

that would expand to;
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cat: cat.c
</B></PRE>

<P>

</DL>

<P>

This feature exists only in the new version of System V
<I>make</I>

and, while useful, is not in wide usage. This means that macros are
expanded twice for prerequisites: once at makefile parse time and once
at target update time.
<P>

Consideration was given to adding metarules to the POSIX
<I>make</I>.

This would make
<B>%.o:&nbsp;%.c</B>

the same as
<B>.c.o:</B>.

This is quite useful and available from some vendors, but it would
cause too many changes to this
<I>make</I>

to support. It would have introduced rule chaining and new substitution
rules. However, the rules for target names have been set to reserve the
<B>'%'</B>

and
<B>'' </B>

characters. These are traditionally used to implement metarules and
quoting of target names, respectively. Implementors are strongly
encouraged to use these characters only for these purposes.
<P>

A request was made to extend the suffix delimiter character from a
&lt;period&gt;
to any character. The metarules feature in newer
<I>make</I>s

solves this problem in a more general way. This volume of POSIX.1-2008 is staying with the
more conservative historical definition.
<P>

The standard output format for the
<B>-p</B>

option is not described because it is primarily a debugging option and
because the format is not generally useful to programs. In historical
implementations the output is not suitable for use in generating
makefiles. The
<B>-p</B>

format has been variable across historical implementations. Therefore,
the definition of
<B>-p</B>

was only to provide a consistently named option for obtaining
<I>make</I>

script debugging information.
<P>

Some historical implementations have not cleared the suffix list with
<B>-r</B>.

<P>

Implementations should be aware that some historical applications have
intermixed
<I>target_name</I>

and
<I>macro</I>=<I>value</I>

operands on the command line, expecting that all of the macros are
processed before any of the targets are dealt with. Conforming
applications do not do this, but some backwards-compatibility support
may be warranted.
<P>

Empty inference rules are specified with a
&lt;semicolon&gt;
command rather than omitting all commands, as described in an early
proposal. The latter case has no traditional meaning and is reserved
for implementation extensions, such as in GNU
<I>make</I>.

<A NAME="lbBD">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbBE">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language,</I>

<I>ar</I>,

<I>c99</I>,

<I>get</I>,

<I>lex</I>,

<I>sccs</I>,

<I>sh</I>,

<I>yacc</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 6.1</I>, <I>Portable Character Set,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>exec</I>,

<I>system</I>()

<A NAME="lbBF">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAP">Makefile Syntax</A><DD>
<DT><A HREF="#lbAQ">Include Lines</A><DD>
<DT><A HREF="#lbAR">Makefile Execution</A><DD>
<DT><A HREF="#lbAS">Target Rules</A><DD>
<DT><A HREF="#lbAT">Macros</A><DD>
<DT><A HREF="#lbAU">Inference Rules</A><DD>
<DT><A HREF="#lbAV">Libraries</A><DD>
<DT><A HREF="#lbAW">Internal Macros</A><DD>
<DT><A HREF="#lbAX">Default Rules</A><DD>
</DL>
<DT><A HREF="#lbAY">EXIT STATUS</A><DD>
<DT><A HREF="#lbAZ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbBA">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbBB">EXAMPLES</A><DD>
<DT><A HREF="#lbBC">RATIONALE</A><DD>
<DT><A HREF="#lbBD">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbBE">SEE ALSO</A><DD>
<DT><A HREF="#lbBF">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
