
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MAN</TITLE>
</HEAD><BODY>
<H1>MAN</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

man
--- display system documentation
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
man <B>[</B>-k<B>] </B><I>name</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>man</I>

utility shall write information about each of the
<I>name</I>

operands. If
<I>name</I>

is the name of a standard utility,
<I>man</I>

at a minimum shall write a message describing the syntax used by the
standard utility, its options, and operands. If more information is
available, the
<I>man</I>

utility shall provide it in an implementation-defined manner.
<P>

An implementation may provide information for values of
<I>name</I>

other than the standard utilities. Standard utilities that are listed
as optional and that are not supported by the implementation either
shall cause a brief message indicating that fact to be displayed or
shall cause a full display of information as described previously.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>man</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option shall be supported:
<DL COMPACT>
<DT><B>-k</B><DD>
Interpret
<I>name</I>

operands as keywords to be used in searching a utilities summary
database that contains a brief purpose entry for each standard utility
and write lines from the summary database that match any of the
keywords. The keyword search shall produce results that are the
equivalent of the output of the following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
grep -Ei '
</B><I>name
name</I>
...
' <I>summary-database</I>
</PRE>

<P>

</DL>

<P>

This assumes that the
<I>summary-database</I>

is a text file with a single entry per line; this organization is not
required and the example using
<I>grep</I>

<B>-Ei</B>

is merely illustrative of the type of search intended. The purpose
entry to be included in the database shall consist of a terse
description of the purpose of the utility.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>name</I><DD>
A keyword or the name of a standard utility. When
<B>-k</B>

is not specified and
<I>name</I>

does not represent one of the standard utilities, the results are
unspecified.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>man</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and in the summary database). The
value of
<I>LC_CTYPE</I>

need not affect the format of the information written about the
<I>name</I>

operands.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PAGER</I><DD>
Determine an output filtering command for writing the output to a
terminal. Any string acceptable as a
<I>command_string</I>

operand to the
<I>sh</I>

<B>-c</B>

command shall be valid. When standard output is a terminal device, the
reference page output shall be piped through the command. If the
<I>PAGER</I>

variable is null or not set, the command shall be either
<I>more</I>

or another paginator utility documented in the system documentation.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>man</I>

utility shall write text describing the syntax of the utility
<I>name</I>,

its options and its operands, or, when
<B>-k</B>

is specified, lines from the summary database. The format of this text
is implementation-defined.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used for diagnostic messages, and may also
be used for informational messages of unspecified format.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

It is recognized that the
<I>man</I>

utility is only of minimal usefulness as specified. The opinion of the
standard developers was strongly divided as to how much or how little
information
<I>man</I>

should be required to provide. They considered, however, that the
provision of some portable way of accessing documentation would aid
user portability. The arguments against a fuller specification were:
<DL COMPACT>
<DT> *<DD>
Large quantities of documentation should not be required on a system
that does not have excess disk space.
<DT> *<DD>
The current manual system does not present information in a manner that
greatly aids user portability.
<DT> *<DD>
A ``better help system'' is currently an area in which vendors feel
that they can add value to their POSIX implementations.
</DL>
<P>

The
<B>-f</B>

option was considered, but due to implementation differences, it was
not included in this volume of POSIX.1-2008.
<P>

The description was changed to be more specific about what has to be
displayed for a utility. The standard developers considered it
insufficient to allow a display of only the synopsis without giving a
short description of what each option and operand does.
<P>

The ``purpose'' entry to be included in the database can be similar to
the section title (less the numeric prefix) from this volume of POSIX.1-2008 for each utility.
These titles are similar to those used in historical systems for this
purpose.
<P>

See
<I>mailx</I>

for rationale concerning the default paginator.
<P>

The caveat in the
<I>LC_CTYPE</I>

description was added because it is not a requirement that an
implementation provide reference pages for all of its supported locales
on each system; changing
<I>LC_CTYPE</I>

does not necessarily translate the reference page into another
language. This is equivalent to the current state of
<I>LC_MESSAGES</I>

in POSIX.1-2008---locale-specific messages are not yet a requirement.
<P>

The historical
<I>MANPATH</I>

variable is not included in POSIX because no attempt is made to specify
naming conventions for reference page files, nor even to mandate that
they are files at all. On some implementations they could be a true
database, a hypertext file, or even fixed strings within the
<I>man</I>

executable. The standard developers considered the portability of
reference pages to be outside their scope of work. However, users
should be aware that
<I>MANPATH</I>

is implemented on a number of historical systems and that it can be
used to tailor the search pattern for reference pages from the various
categories (utilities, functions, file formats, and so on) when the
system administrator reveals the location and conventions for reference
pages on the system.
<P>

The keyword search can rely on at least the text of the section titles
from these utility descriptions, and the implementation may add more
keywords. The term ``section titles'' refers to the strings such as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
man --- Display system documentation
ps --- Report process status
</B></PRE>

<P>

</DL>

<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>more</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:23 GMT, May 09, 2017
</BODY>
</HTML>
