
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MV</TITLE>
</HEAD><BODY>
<H1>MV</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

mv
--- move files
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
mv <B>[</B>-if<B>] </B><I>source_file target_file</I>

mv <B>[</B>-if<B>] </B><I>source_file</I>... <I>target_dir</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

In the first synopsis form, the
<I>mv</I>

utility shall move the file named by the
<I>source_file</I>

operand to the destination specified by the
<I>target_file</I>.

This first synopsis form is assumed when the final operand does not
name an existing directory and is not a symbolic link referring to
an existing directory. In this case, if
<I>source_file</I>

names a non-directory file and
<I>target_file</I>

ends with a trailing
&lt;slash&gt;
character,
<I>mv</I>

shall treat this as an error and no
<I>source_file</I>

operands will be processed.
<P>

In the second synopsis form,
<I>mv</I>

shall move each file named by a
<I>source_file</I>

operand to a destination file in the existing directory named by the
<I>target_dir</I>

operand, or referenced if
<I>target_dir</I>

is a symbolic link referring to an existing directory. The
destination path for each
<I>source_file</I>

shall be the concatenation of the target directory, a single
&lt;slash&gt;
character if the target did not end in a
&lt;slash&gt;,
and the last pathname component of the
<I>source_file</I>.

This second form is assumed when the final operand names an existing
directory.
<P>

If any operand specifies an existing file of a type not
specified by the System Interfaces volume of POSIX.1-2008, the behavior is implementation-defined.
<P>

For each
<I>source_file</I>

the following steps shall be taken:
<DL COMPACT>
<DT> 1.<DD>
If the destination path exists, the
<B>-f</B>

option is not specified, and either of the following conditions is
true:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
The permissions of the destination path do not permit writing and the
standard input is a terminal.
<DT> b.<DD>
The
<B>-i</B>

option is specified.
</DL>
<P>

the
<I>mv</I>

utility shall write a prompt to standard error and read a line from
standard input. If the response is not affirmative,
<I>mv</I>

shall do nothing more with the current
<I>source_file</I>

and go on to any remaining
<I>source_file</I>s.

</DL>

<DT> 2.<DD>
If the
<I>source_file</I>

operand and destination path name the same existing file, then the
destination path shall not be removed, and one of the following shall
occur:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
No change is made to
<I>source_file</I>,

no error occurs, and no diagnostic is issued.
<DT> b.<DD>
No change is made to
<I>source_file</I>,

a diagnostic is issued to standard error identifying the two names,
and the exit status is affected.
<DT> c.<DD>
If the
<I>source_file</I>

operand and destination path name distinct directory entries, then the
<I>source_file</I>

operand is removed, no error occurs, and no diagnostic is issued.
</DL>
<P>

The
<I>mv</I>

utility shall do nothing more with the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s.

</DL>

<DT> 3.<DD>
The
<I>mv</I>

utility shall perform actions equivalent to the
<I>rename</I>()
function defined in the System Interfaces volume of POSIX.1-2008, called with the following arguments:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
The
<I>source_file</I>

operand is used as the
<I>old</I>

argument.
<DT> b.<DD>
The destination path is used as the
<I>new</I>

argument.
</DL>
<P>

If this succeeds,
<I>mv</I>

shall do nothing more with the current
<I>source_file</I>

and go on to any remaining
<I>source_file</I>s.

If this fails for any reasons other than those described for the
<I>errno</I>

<B>[EXDEV]</B>

in the System Interfaces volume of POSIX.1-2008,
<I>mv</I>

shall write a diagnostic message to standard error, do nothing more
with the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s.

</DL>

<DT> 4.<DD>
If the destination path exists, and it is a file of type directory and
<I>source_file</I>

is not a file of type directory, or it is a file not of type directory
and
<I>source_file</I>

is a file of type directory,
<I>mv</I>

shall write a diagnostic message to standard error, do nothing more
with the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s.

If the destination path exists and was created by a previous step, it
is unspecified whether this will treated as an error or the destination
path will be overwritten.
<DT> 5.<DD>
If the destination path exists,
<I>mv</I>

shall attempt to remove it. If this fails for any reason,
<I>mv</I>

shall write a diagnostic message to standard error, do nothing more
with the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s.

<DT> 6.<DD>
The file hierarchy rooted in
<I>source_file</I>

shall be duplicated as a file hierarchy rooted in the destination path. If
<I>source_file</I>

or any of the files below it in the hierarchy are symbolic links, the
links themselves shall be duplicated, including their contents, rather
than any files to which they refer. The following characteristics of
each file in the file hierarchy shall be duplicated:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
The time of last data modification and time of last access
<DT> *<DD>
The user ID and group ID
<DT> *<DD>
The file mode
</DL>
<P>

If the user ID, group ID, or file mode of a regular file cannot be
duplicated, the file mode bits S_ISUID and S_ISGID shall not be
duplicated.
<P>

When files are duplicated to another file system, the implementation
may require that the process invoking
<I>mv</I>

has read access to each file being duplicated.
<P>

If files being duplicated to another file system have hard links to
other files, it is unspecified whether the files copied to the new
file system have the hard links preserved or separate copies are created
for the linked files.
<P>

If the duplication of the file hierarchy fails for any reason,
<I>mv</I>

shall write a diagnostic message to standard error, do nothing more
with the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s.

<P>

If the duplication of the file characteristics fails for any reason,
<I>mv</I>

shall write a diagnostic message to standard error, but this failure
shall not cause
<I>mv</I>

to modify its exit status.
</DL>

<DT> 7.<DD>
The file hierarchy rooted in
<I>source_file</I>

shall be removed. If this fails for any reason,
<I>mv</I>

shall write a diagnostic message to the standard error, do nothing more
with the current
<I>source_file</I>,

and go on to any remaining
<I>source_file</I>s.

</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>mv</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-f</B><DD>
Do not prompt for confirmation if the destination path exists. Any
previous occurrence of the
<B>-i</B>

option is ignored.
<DT><B>-i</B><DD>
Prompt for confirmation if the destination path exists. Any previous
occurrence of the
<B>-f</B>

option is ignored.
</DL>
<P>

Specifying more than one of the
<B>-f</B>

or
<B>-i</B>

options shall not be considered an error. The last option specified
shall determine the behavior of
<I>mv</I>.

<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>source_file</I><DD>
A pathname of a file or directory to be moved.
<DT><I>target_file</I><DD>
A new pathname for the file or directory being moved.
<DT><I>target_dir</I><DD>
A pathname of an existing directory into which to move the input
files.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used to read an input line in response to
each prompt specified in the STDERR section. Otherwise, the standard
input shall not be used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files specified by each
<I>source_file</I>

operand can be of any file type.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>mv</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements used in the extended regular
expression defined for the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files), the behavior of
character classes used in the extended regular expression defined for
the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale used to process affirmative responses, and the
locale used to affect the format and contents of diagnostic messages
and prompts written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

Prompts shall be written to the standard error under the conditions
specified in the DESCRIPTION section. The prompts shall contain the
destination pathname, but their format is otherwise unspecified.
Otherwise, the standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

The output files may be of any file type.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All input files were moved successfully.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If the copying or removal of
<I>source_file</I>

is prematurely terminated by a signal or error,
<I>mv</I>

may leave a partial copy of
<I>source_file</I>

at the source or destination. The
<I>mv</I>

utility shall not modify both
<I>source_file</I>

and the destination path simultaneously; termination at any point shall
leave either
<I>source_file</I>

or the destination path complete.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Some implementations mark for update the last file status change timestamp
of renamed files and some do not. Applications which make use of the
last file status change timestamp may behave differently with respect
to renamed files unless they are designed to allow for either behavior.
<P>

The specification ensures that
<I>mv</I>

<B>a</B>

<B>a</B>

will not alter the contents of file
<B>a</B>,

and allows the implementation to issue an error that a file cannot be
moved onto itself. Likewise, when
<B>a</B>

and
<B>b</B>

are hard links to the same file,
<I>mv</I>

<B>a</B>

<B>b</B>

will not alter
<B>b</B>,

but if a diagnostic is not issued, then it is unspecified whether
<B>a</B>

is left untouched (as it would be by the
<I>rename</I>()
function) or unlinked (reducing the link count of
<B>b</B>).

<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

If the current directory contains only files
<B>a</B>

(of any type defined by the System Interfaces volume of POSIX.1-2008),
<B>b</B>

(also of any type), and a directory
<B>c</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
mv a b c
mv c d
</B></PRE>

<P>

</DL>

<P>

results with the original files
<B>a</B>

and
<B>b</B>

residing in the directory
<B>d</B>

in the current directory.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Early proposals diverged from the SVID and BSD historical practice in
that they required that when the destination path exists, the
<B>-f</B>

option is not specified, and input is not a terminal,
<I>mv</I>

fails. This was done for compatibility with
<I>cp</I>.

The current text returns to historical practice. It should be noted
that this is consistent with the
<I>rename</I>()
function defined in the System Interfaces volume of POSIX.1-2008, which does not require write permission
on the target.
<P>

For absolute clarity, paragraph (1), describing the behavior of
<I>mv</I>

when prompting for confirmation, should be interpreted in the following
manner:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
if (exists AND (NOT f_option) AND
    ((not_writable AND input_is_terminal) OR i_option))
</B></PRE>

<P>

</DL>

<P>

The
<B>-i</B>

option exists on BSD systems, giving applications and users a way to
avoid accidentally unlinking files when moving others. When the
standard input is not a terminal, the 4.3 BSD
<I>mv</I>

deletes all existing destination paths without prompting, even when
<B>-i</B>

is specified; this is inconsistent with the behavior of the 4.3 BSD
<I>cp</I>

utility, which always generates an error when the file is unwritable
and the standard input is not a terminal. The standard developers
decided that use of
<B>-i</B>

is a request for interaction, so when the destination
path exists, the utility takes instructions from whatever responds to
standard input.
<P>

The
<I>rename</I>()
function is able to move directories within the same file system. Some
historical versions of
<I>mv</I>

have been able to move directories, but not to a different file system.
The standard developers considered that this was an annoying
inconsistency, so this volume of POSIX.1-2008 requires directories to be able to be moved
even across file systems. There is no
<B>-R</B>

option to confirm that moving a directory is actually intended, since
such an option was not required for moving directories in historical
practice. Requiring the application to specify it sometimes, depending
on the destination, seemed just as inconsistent. The semantics of the
<I>rename</I>()
function were preserved as much as possible. For example,
<I>mv</I>

is not permitted to ``rename'' files to or from directories, even
though they might be empty and removable.
<P>

Historic implementations of
<I>mv</I>

did not exit with a non-zero exit status if they were unable to
duplicate any file characteristics when moving a file across file
systems, nor did they write a diagnostic message for the user. The
former behavior has been preserved to prevent scripts from breaking; a
diagnostic message is now required, however, so that users are alerted
that the file characteristics have changed.
<P>

The exact format of the interactive prompts is unspecified. Only the
general nature of the contents of prompts are specified because
implementations may desire more descriptive prompts than those used on
historical implementations. Therefore, an application not using the
<B>-f</B>

option or using the
<B>-i</B>

option relies on the system to provide the most suitable dialog
directly with the user, based on the behavior specified.
<P>

When
<I>mv</I>

is dealing with a single file system and
<I>source_file</I>

is a symbolic link, the link itself is moved as a consequence of the
dependence on the
<I>rename</I>()
functionality, per the DESCRIPTION. Across file systems, this has to be
made explicit.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>cp</I>,

<I>ln</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>rename</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:23 GMT, May 09, 2017
</BODY>
</HTML>
