Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of NL</TITLE>
</HEAD><BODY>
<H1>NL</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

nl
--- line numbering filter
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
nl <B>[</B>-p<B>] [</B>-b <I>type</I><B>] [</B>-d <I>delim</I><B>] [</B>-f <I>type</I><B>] [</B>-h <I>type</I><B>] [</B>-i <I>incr</I><B>] [</B>-l <I>num</I><B>]
    [</B>-n <I>format</I><B>] [</B>-s <I>sep</I><B>] [</B>-v <I>startnum</I><B>] [</B>-w <I>width</I><B>] [</B><I>file</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>nl</I>

utility shall read lines from the named
<I>file</I>

or the standard input if no
<I>file</I>

is named and shall reproduce the lines to standard output. Lines shall
be numbered on the left. Additional functionality may be provided in
accordance with the command options in effect.
<P>

The
<I>nl</I>

utility views the text it reads in terms of logical pages. Line
numbering shall be reset at the start of each logical page. A logical
page consists of a header, a body, and a footer section. Empty sections
are valid. Different line numbering options are independently available
for header, body, and footer (for example, no numbering of header and
footer lines while numbering blank lines only in the body).
<P>

The starts of logical page sections shall be signaled by input lines
containing nothing but the following delimiter characters:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Line</B></TD><TD ALIGN=center><B>Start of</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD>\:\:\:</TD><TD>Header<BR></TD></TR>
<TR VALIGN=top><TD>\:\:</TD><TD>Body<BR></TD></TR>
<TR VALIGN=top><TD>\:</TD><TD>Footer<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

Unless otherwise specified,
<I>nl</I>

shall assume the text being read is in a single logical page body.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>nl</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

Only one file can be named.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-b&nbsp;</B><I>type</I><DD>
Specify which logical page body lines shall be numbered. Recognized
<I>types</I>

and their meaning are:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>a</B><DD>
Number all lines.
<DT><B>t</B><DD>
Number only non-empty lines.
<DT><B>n</B><DD>
No line numbering.
<DT><B>p</B><I>string</I><DD>
Number only lines that contain the basic regular expression
specified in
<I>string</I>.

</DL>
<P>

The default
<I>type</I>

for logical page body shall be
<B>t</B>

(text lines numbered).
</DL>

<DT><B>-d&nbsp;</B><I>delim</I><DD>
Specify the delimiter characters that indicate the start of a logical
page section. These can be changed from the default characters
<B>&quot;\:&quot;</B>

to two user-specified characters. If only one character is entered,
the second character shall remain the default character
<B>':'</B>.

<DT><B>-f&nbsp;</B><I>type</I><DD>
Specify the same as
<B>b</B>

<I>type</I>

except for footer. The default for logical page footer shall be
<B>n</B>

(no lines numbered).
<DT><B>-h&nbsp;</B><I>type</I><DD>
Specify the same as
<B>b</B>

<I>type</I>

except for header. The default
<I>type</I>

for logical page header shall be
<B>n</B>

(no lines numbered).
<DT><B>-i&nbsp;</B><I>incr</I><DD>
Specify the increment value used to number logical page lines. The
default shall be 1.
<DT><B>-l&nbsp;</B><I>num</I><DD>
Specify the number of blank lines to be considered as one. For
example,
<B>-l&nbsp;2</B>

results in only the second adjacent blank line being numbered (if the
appropriate
<B>-h&nbsp;a</B>,

<B>-b&nbsp;a</B>,

or
<B>-f&nbsp;a</B>

option is set). The default shall be 1.
<DT><B>-n&nbsp;</B><I>format</I><DD>
Specify the line numbering format. Recognized values are:
<B>ln</B>,

left justified, leading zeros suppressed;
<B>rn</B>,

right justified, leading zeros suppressed;
<B>rz</B>,

right justified, leading zeros kept. The default
<I>format</I>

shall be
<B>rn</B>

(right justified).
<DT><B>-p</B><DD>
Specify that numbering should not be restarted at logical page
delimiters.
<DT><B>-s&nbsp;</B><I>sep</I><DD>
Specify the characters used in separating the line number and the
corresponding text line. The default
<I>sep</I>

shall be a
&lt;tab&gt;.
<DT><B>-v&nbsp;</B><I>startnum</I><DD>
Specify the initial value used to number logical page lines. The
default shall be 1.
<DT><B>-w&nbsp;</B><I>width</I><DD>
Specify the number of characters to be used for the line number. The
default
<I>width</I>

shall be 6.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a text file to be line-numbered.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used if no
<I>file</I>

operand is specified, and shall be used if the
<I>file</I>

operand is
<B>'-'</B>

and the implementation treats the
<B>'-'</B>

as meaning standard input.
Otherwise, the standard input shall not be used.
See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input file shall be a text file.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>nl</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements within regular expressions.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files), the behavior of
character classes within regular expressions, and for deciding which
characters are in character class
<B>graph</B>

(for the
<B>-b&nbsp;t</B>,

<B>-f&nbsp;t</B>,

and
<B>-h&nbsp;t</B>

options).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The standard output shall be a text file in the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s%s%s&quot;, &lt;</B><I>line number</I>&gt;, &lt;<I>separator</I>&gt;, &lt;<I>input line</I>&gt;
</PRE>

<P>

</DL>

<P>

where &lt;<I>line&nbsp;number</I>&gt; is one of the following numeric formats:
<DL COMPACT>
<DT>%6d<DD>
When the
<B>rn</B>

format is used (the default; see
<B>-n</B>).

<DT>%06d<DD>
When the
<B>rz</B>

format is used.
<DT>%-6d<DD>
When the
<B>ln</B>

format is used.
<DT>&lt;empty&gt;<DD>
When line numbers are suppressed for a portion of the page; the
&lt;<I>separator</I>&gt; is also suppressed.
</DL>
<P>

In the preceding list, the number 6 is the default width; the
<B>-w</B>

option can change this value.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

In using the
<B>-d</B>

<I>delim</I>

option, care should be taken to escape characters that have special
meaning to the command interpreter.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
nl -v 10 -i 10 -d \!+ file1
</B></PRE>

<P>

</DL>

<P>

numbers
<I>file1</I>

starting at line number 10 with an increment of 10. The logical page
delimiter is
<B>&quot;!+&quot;</B>.

Note that the
<B>'!'</B>

has to be escaped when using
<I>csh</I>

as a command interpreter because of its history substitution syntax.
For
<I>ksh</I>

and
<I>sh</I>

the escape is not necessary, but does not do any harm.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>pr</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:44 GMT, February 25, 2017
</BODY>
</HTML>
