Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of PR</TITLE>
</HEAD><BODY>
<H1>PR</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

pr
--- print files
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
pr <B>[</B>+<I>page</I><B>] [</B>-<I>column</I><B>] [</B>-adFmrt<B>] [</B>-e<B>[</B><I>char</I><B>][</B><I>gap</I><B>]] [</B>-h <I>header</I><B>] [</B>-i<B>[</B><I>char</I><B>][</B><I>gap</I><B>]]
    [</B>-l <I>lines</I><B>] [</B>-n<B>[</B><I>char</I><B>][</B><I>width</I><B>]] [</B>-o <I>offset</I><B>] [</B>-s<B>[</B><I>char</I><B>]] [</B>-w <I>width</I><B>] [</B>-fp<B>]
    [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>pr</I>

utility is a printing and pagination filter. If multiple input files
are specified, each shall be read, formatted, and written to standard
output. By default, the input shall be separated into 66-line pages,
each with:
<DL COMPACT>
<DT> *<DD>
A 5-line header that includes the page number, date, time, and
the pathname of the file
<DT> *<DD>
A 5-line trailer consisting of blank lines
</DL>
<P>

If standard output is associated with a terminal, diagnostic messages
shall be deferred until the
<I>pr</I>

utility has completed processing.
<P>

When options specifying multi-column output are specified, output text
columns shall be of equal width; input lines that do not fit into a
text column shall be truncated. By default, text columns shall be
separated with at least one
&lt;blank&gt;.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>pr</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that: the
<I>page</I>

option has a
<B>'+'</B>

delimiter;
<I>page</I>

and
<I>column</I>

can be multi-digit numbers; some of the option-arguments are optional;
and some of the option-arguments cannot be specified as separate
arguments from the preceding option letter. In particular, the
<B>-s</B>

option does not allow the option letter to be separated from its
argument, and the options
<B>-e</B>,

<B>-i</B>,

and
<B>-n</B>

require that both arguments, if present, not be separated from the
option letter.
<P>

The following options shall be supported. In the following option
descriptions,
<I>column</I>,

<I>lines</I>,

<I>offset</I>,

<I>page</I>,

and
<I>width</I>

are positive decimal integers;
<I>gap</I>

is a non-negative decimal integer.
<DL COMPACT>
<DT><B>+</B><I>page</I><DD>
Begin output at page number
<I>page</I>

of the formatted input.
<DT><B>-</B><I>column</I><DD>
Produce multi-column output that is arranged in
<I>column</I>

columns (the default shall be 1) and is written down each column in the
order in which the text is received from the input file. This option
should not be used with
<B>-m</B>.

The options
<B>-e</B>

and
<B>-i</B>

shall be assumed for multiple text-column output. Whether or not text
columns are produced with identical vertical lengths is unspecified,
but a text column shall never exceed the length of the page (see the
<B>-l</B>

option). When used with
<B>-t</B>,

use the minimum number of lines to write the output.
<DT><B>-a</B><DD>
Modify the effect of the
<B>-</B><I>column</I>

option so that the columns are filled across the page in a round-robin
order (for example, when
<I>column</I>

is 2, the first input line heads column 1, the second heads column 2,
the third is the second line in column 1, and so on).
<DT><B>-d</B><DD>
Produce output that is double-spaced; append an extra
&lt;newline&gt;
following every
&lt;newline&gt;
found in the input.
<DT><B>-e[</B><I>char</I><B>][</B><I>gap</I><B>]</B><DD>
<BR>

Expand each input
&lt;tab&gt;
to the next greater column position specified by the formula
<I>n</I>*<I>gap</I>+1,

where
<I>n</I>

is an integer &gt; 0. If
<I>gap</I>

is zero or is omitted, it shall default to 8. All
&lt;tab&gt;
characters in the input shall be expanded into the appropriate number of
&lt;space&gt;
characters. If any non-digit character,
<I>char</I>,

is specified, it shall be used as the input
&lt;tab&gt;.
If the first character of the
<B>-e</B>

option-argument is a digit, the entire option-argument shall be assumed
to be
<I>gap</I>.

<DT><B>-f</B><DD>
Use a
&lt;form-feed&gt;
for new pages, instead of the default behavior that uses a sequence of
&lt;newline&gt;
characters. Pause before beginning the first page if the standard output
is associated with a terminal.
<DT><B>-F</B><DD>
Use a
&lt;form-feed&gt;
for new pages, instead of the default behavior that uses a sequence of
&lt;newline&gt;
characters.
<DT><B>-h&nbsp;</B><I>header</I><DD>
Use the string
<I>header</I>

to replace the contents of the
<I>file</I>

operand in the page header.
<DT><B>-i[</B><I>char</I><B>][</B><I>gap</I><B>]</B><DD>
In output, replace
&lt;space&gt;
characters with
&lt;tab&gt;
characters wherever one or more adjacent
&lt;space&gt;
characters reach column positions
<I>gap</I>+1,

2*
<I>gap</I>+1,

3*
<I>gap</I>+1,

and so on. If
<I>gap</I>

is zero or is omitted, default tab settings at every eighth column
position shall be assumed. If any non-digit character,
<I>char</I>,

is specified, it shall be used as the output
&lt;tab&gt;.
If the first character of the
<B>-i</B>

option-argument is a digit, the entire option-argument shall be assumed
to be
<I>gap</I>.

<DT><B>-l&nbsp;</B><I>lines</I><DD>
Override the 66-line default and reset the page length to
<I>lines</I>.

If
<I>lines</I>

is not greater than the sum of both the header and trailer depths (in
lines), the
<I>pr</I>

utility shall suppress both the header and trailer, as if the
<B>-t</B>

option were in effect.
<DT><B>-m</B><DD>
Merge files. Standard output shall be formatted so the
<I>pr</I>

utility writes one line from each file specified by a
<I>file</I>

operand, side by side into text columns of equal fixed widths, in terms
of the number of column positions. Implementations shall support
merging of at least nine
<I>file</I>

operands.
<DT><B>-n[</B><I>char</I><B>][</B><I>width</I><B>]</B><DD>
<BR>

Provide
<I>width</I>-digit

line numbering (default for
<I>width</I>

shall be 5). The number shall occupy the first
<I>width</I>

column positions of each text column of default output or each line of
<B>-m</B>

output. If
<I>char</I>

(any non-digit character) is given, it shall be appended to the line
number to separate it from whatever follows (default for
<I>char</I>

is a
&lt;tab&gt;).
<DT><B>-o&nbsp;</B><I>offset</I><DD>
Each line of output shall be preceded by offset
&lt;space&gt;
characters. If the
<B>-o</B>

option is not specified, the default offset shall be zero. The space
taken is in addition to the output line width (see the
<B>-w</B>

option below).
<DT><B>-p</B><DD>
Pause before beginning each page if the standard output is directed to
a terminal (<I>pr</I>

shall write an
&lt;alert&gt;
to standard error and wait for a
&lt;carriage-return&gt;
to be read on
<B>/dev/tty</B>).

<DT><B>-r</B><DD>
Write no diagnostic reports on failure to open files.
<DT><B>-s[</B><I>char</I><B>]</B><DD>
Separate text columns by the single character
<I>char</I>

instead of by the appropriate number of
&lt;space&gt;
characters (default for
<I>char</I>

shall be
&lt;tab&gt;).
<DT><B>-t</B><DD>
Write neither the five-line identifying header nor the five-line
trailer usually supplied for each page. Quit writing after the last
line of each file without spacing to the end of the page.
<DT><B>-w&nbsp;</B><I>width</I><DD>
Set the width of the line to
<I>width</I>

column positions for multiple text-column output only. If the
<B>-w</B>

option is not specified and the
<B>-s</B>

option is not specified, the default width shall be 72. If the
<B>-w</B>

option is not specified and the
<B>-s</B>

option is specified, the default width shall be 512.
<DL COMPACT><DT><DD>
<P>
<P>

For single column output, input lines shall not be truncated.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a file to be written. If no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>,

the standard input shall be used.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>.

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files.
<P>

The file
<B>/dev/tty</B>

shall be used to read responses required by the
<B>-p</B>

option.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>pr</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

the precedence of internationalization variables used to determine the
values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files) and which
characters are defined as printable (character class
<B>print</B>).

Non-printable characters are still written to standard output, but are
not counted for the purpose for column-width and line-length
calculations.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>LC_TIME</I><DD>
Determine the format of the date and time for use in writing header
lines.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>TZ</I><DD>
Determine the timezone used to calculate date and time strings written
in header lines. If
<I>TZ</I>

is unset or null, an unspecified default timezone shall be used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

If
<I>pr</I>

receives an interrupt while writing to a terminal, it shall flush all
accumulated error messages to the screen before terminating.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>pr</I>

utility output shall be a paginated version of the original file (or
files). This pagination shall be accomplished using either
&lt;form-feed&gt;
characters or a sequence of
&lt;newline&gt;
characters, as controlled by the
<B>-F</B>

or
<B>-f</B>

option. Page headers shall be generated unless the
<B>-t</B>

option is specified. The page headers shall be of the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;\n\n%s %s Page %d\n\n\n&quot;, &lt;</B><I>output of date</I>&gt;, &lt;<I>file</I>&gt;, &lt;<I>page number</I>&gt;
</PRE>

<P>

</DL>

<P>

In the POSIX locale, the &lt;<I>output&nbsp;of&nbsp;date</I>&gt; field, representing
the date and time of last modification of the input file (or the
current date and time if the input file is standard input), shall be
equivalent to the output of the following command as it would appear if
executed at the given time:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
date &quot;+%b %e %H:%M %Y&quot;
</B></PRE>

<P>

</DL>

<P>

without the trailing
&lt;newline&gt;,
if the page being written is from standard input. If the page being
written is not from standard input, in the POSIX locale, the same
format shall be used, but the time used shall be the modification time
of the file corresponding to
<I>file</I>

instead of the current time. When the
<I>LC_TIME</I>

locale category is not set to the POSIX locale, a different format and
order of presentation of this field may be used.
<P>

If the standard input is used instead of a
<I>file</I>

operand, the &lt;<I>file</I>&gt; field shall be replaced by a null string.
<P>

If the
<B>-h</B>

option is specified, the &lt;<I>file</I>&gt; field shall be replaced by the
<I>header</I>

argument.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used for diagnostic messages and
for alerting the terminal when
<B>-p</B>

is specified.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

A conforming application must protect its first operand, if it starts
with a
&lt;plus-sign&gt;,
by preceding it with the
<B>&quot;--&quot;</B>

argument that denotes the end of the options. For example,
<I>pr</I>+<I>x</I>

could be interpreted as an invalid page number or a
<I>file</I>

operand.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
Print a numbered list of all files in the current directory:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ls -a | pr -n -h &quot;Files in $(pwd).&quot;
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
Print
<B>file1</B>

and
<B>file2</B>

as a double-spaced, three-column listing headed by ``file list'':
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
pr -3d -h &quot;file list&quot; file1 file2
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
Write
<B>file1</B>

on
<B>file2</B>,

expanding tabs to columns 10, 19, 28, ...:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
pr -e9 -t &lt;file1 &gt;file2
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

This utility is one of those that does not follow the Utility Syntax
Guidelines because of its historical origins. The standard developers
could have added new options that obeyed the guidelines (and marked the
old options obsolescent) or devised an entirely new utility; there are
examples of both actions in this volume of POSIX.1-2008. Because of its widespread use by
historical applications, the standard developers decided to exempt this
version of
<I>pr</I>

from many of the guidelines.
<P>

Implementations are required to accept option-arguments to the
<B>-h</B>,

<B>-l</B>,

<B>-o</B>,

and
<B>-w</B>

options whether presented as part of the same argument or as a separate
argument to
<I>pr</I>,

as suggested by the Utility Syntax Guidelines. The
<B>-n</B>

and
<B>-s</B>

options, however, are specified as in historical practice because they
are frequently specified without their optional arguments. If a
&lt;blank&gt;
were allowed before the option-argument in these cases, a
<I>file</I>

operand could mistakenly be interpreted as an option-argument in
historical applications.
<P>

The text about the minimum number of lines in multi-column output was
included to ensure that a best effort is made in balancing the length
of the columns. There are known historical implementations in which,
for example, 60-line files are listed by
<I>pr</I>

-2 as one column of 56 lines and a second of 4. Although this is not
a problem when a full page with headers and trailers is produced, it
would be relatively useless when used with
<B>-t</B>.

<P>

Historical implementations of the
<I>pr</I>

utility have differed in the action taken for the
<B>-f</B>

option. BSD uses it as described here for the
<B>-F</B>

option; System V uses it to change trailing
&lt;newline&gt;
characters on each page to a
&lt;form-feed&gt;
and, if standard output is a TTY device, sends an
&lt;alert&gt;
to standard error and reads a line from
<B>/dev/tty</B>

before the first page. There were strong arguments from both sides of
this issue concerning historical practice and as a result the
<B>-F</B>

option was added. XSI-conformant systems support the System V
historical actions for the
<B>-f</B>

option.
<P>

The &lt;<I>output&nbsp;of&nbsp;date</I>&gt; field in the
<B>-l</B>

format is specified only for the POSIX locale. As noted, the format can
be different in other locales. No mechanism for defining this is
present in this volume of POSIX.1-2008, as the appropriate vehicle is a message catalog;
that is, the format should be specified as a ``message''.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>expand</I>,

<I>lp</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:44 GMT, February 25, 2017
</BODY>
</HTML>
