
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of QALTER</TITLE>
</HEAD><BODY>
<H1>QALTER</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

qalter
--- alter batch job
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
qalter <B>[</B>-a <I>date_time</I><B>] [</B>-A <I>account_string</I><B>] [</B>-c <I>interval</I><B>] [</B>-e <I>path_name</I><B>]
    [</B>-h <I>hold_list</I><B>] [</B>-j <I>join_list</I><B>] [</B>-k <I>keep_list</I><B>] [</B>-l <I>resource_list</I><B>]
    [</B>-m <I>mail_options</I><B>] [</B>-M <I>mail_list</I><B>] [</B>-N <I>name</I><B>] [</B>-o <I>path_name</I><B>]
    [</B>-p <I>priority</I><B>] [</B>-r <I>y</I>|<I>n</I><B>] [</B>-S <I>path_name_list</I><B>] [</B>-u <I>user_list</I><B>]
    </B><I>job_identifier</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The attributes of a batch job are altered by a request to the batch
server that manages the batch job. The
<I>qalter</I>

utility is a user-accessible batch client that requests the alteration
of the attributes of one or more batch jobs.
<P>

The
<I>qalter</I>

utility shall alter the attributes of those batch jobs, and only those
batch jobs, for which a batch
<I>job_identifier</I>

is presented to the utility.
<P>

The
<I>qalter</I>

utility shall alter the attributes of batch jobs in the order in which
the batch
<I>job_identifier</I>s

are presented to the utility.
<P>

If the
<I>qalter</I>

utility fails to process a batch
<I>job_identifier</I>

successfully, the utility shall proceed to process the remaining batch
<I>job_identifier</I>s,

if any.
<P>

For each batch
<I>job_identifier</I>

for which the
<I>qalter</I>

utility succeeds, each attribute of the identified batch job shall be
altered as indicated by all the options presented to the utility.
<P>

For each identified batch job for which the
<I>qalter</I>

utility fails, the utility shall not alter any attribute of the batch
job.
<P>

For each batch job that the
<I>qalter</I>

utility processes, the utility shall not modify any attribute other
than those required by the options and option-arguments presented to
the utility.
<P>

The
<I>qalter</I>

utility shall alter batch jobs by sending a
<I>Modify Job Request</I>

to the batch server that manages each batch job. At the time the
<I>qalter</I>

utility exits, it shall have modified the batch job corresponding to
each successfully processed batch
<I>job_identifier</I>.

An attempt to alter the attributes of a batch job in the RUNNING state
is implementation-defined.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>qalter</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported by the implementation:
<DL COMPACT>
<DT><B>-a&nbsp;</B><I>date_time</I><DD>
Redefine the time at which the batch job becomes eligible for
execution.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>date_time</I>

argument shall be in the same form and represent the same time as for
the
<I>touch</I>

utility. The time so represented shall be set into the
<I>Execution_Time</I>

attribute of the batch job. If the time specified is earlier than the
current time, the
<B>-a</B>

option shall have no effect.
</DL>

<DT><B>-A&nbsp;</B><I>account_string</I><DD>
<BR>

Redefine the account to which the resource consumption of the batch job
should be charged.
<DL COMPACT><DT><DD>
<P>
<P>

The syntax of the
<I>account_string</I>

option-argument is unspecified.
<P>

The
<I>qalter</I>

utility shall set the
<I>Account_Name</I>

attribute of the batch job to the value of the
<I>account_string</I>

option-argument.
</DL>

<DT><B>-c&nbsp;</B><I>interval</I><DD>
Redefine whether the batch job should be checkpointed, and if so, how
often.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

utility shall accept a value for the interval option-argument that is
one of the following:
<DL COMPACT>
<DT>n<DD>
No checkpointing is to be performed on the batch job
(NO_CHECKPOINT).
<DT>s<DD>
Checkpointing is to be performed only when the batch server is shut
down (CHECKPOINT_AT_SHUTDOWN).
<DT>c<DD>
Automatic periodic checkpointing is to be performed at the
<I>Minimum_Cpu_Interval</I>

attribute of the batch queue, in units of CPU minutes
(CHECKPOINT_AT_MIN_CPU_INTERVAL).
<DT>c=<I>minutes</I><DD>
Automatic periodic checkpointing is to be performed every
<I>minutes</I>

of CPU time, or every
<I>Minimum_Cpu_Interval</I>

minutes, whichever is greater. The
<I>minutes</I>

argument shall conform to the syntax for unsigned integers and shall be
greater than zero.
</DL>
<P>

An implementation may define other checkpoint intervals. The
conformance document for an implementation shall describe any
alternative checkpoint intervals, how they are specified, their
internal behavior, and how they affect the behavior of the utility.
<P>

The
<I>qalter</I>

utility shall set the
<I>Checkpoint</I>

attribute of the batch job to the value of the
<I>interval</I>

option-argument.
</DL>

<DT><B>-e&nbsp;</B><I>path_name</I><DD>
<BR>

Redefine the path to be used for the standard error stream of the batch
job.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

utility shall accept a
<I>path_name</I>

option-argument that conforms to the syntax of the
<I>path_name</I>

element defined in the System Interfaces volume of POSIX.1-2008, which can be preceded by a host name
element of the form
<I>hostname</I>:.

<P>

If the
<I>path_name</I>

option-argument constitutes an absolute pathname, the
<I>qalter</I>

utility shall set the
<I>Error_Path</I>

attribute of the batch job to the value of the
<I>path_name</I>

option-argument, including the host name element, if present.
<P>

If the
<I>path_name</I>

option-argument constitutes a relative pathname and no host name
element is specified, the
<I>qalter</I>

utility shall set the
<I>Error_Path</I>

attribute of the batch job to the value of the absolute pathname
derived by expanding the
<I>path_name</I>

option-argument relative to the current directory of the process that
executes the
<I>qalter</I>

utility.
<P>

If the
<I>path_name</I>

option-argument constitutes a relative pathname and a host name
element is specified, the
<I>qalter</I>

utility shall set the
<I>Error_Path</I>

attribute of the batch job to the value of the option-argument without
expansion.
<P>

If the
<I>path_name</I>

option-argument does not include a host name element, the
<I>qalter</I>

utility shall prefix the pathname in the
<I>Error_Path</I>

attribute with
<I>hostname</I>:,

where
<I>hostname</I>

is the name of the host upon which the
<I>qalter</I>

utility is being executed.
</DL>

<DT><B>-h&nbsp;</B><I>hold_list</I><DD>
Redefine the types of holds, if any, on the batch job. The
<I>qalter</I>

<B>-h</B>

option shall accept a value for the
<I>hold_list</I>

option-argument that is a string of alphanumeric characters in the
portable character set.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

utility shall accept a value for the
<I>hold_list</I>

option-argument that is a string of one or more of the characters
<B>'u'</B>,

<B>'s'</B>,

or
<B>'o'</B>,

or the single character
<B>'n'</B>.

For each unique character in the
<I>hold_list</I>

option-argument, the
<I>qalter</I>

utility shall add a value to the
<I>Hold_Types</I>

attribute of the batch job as follows, each representing a different
hold type:
<DL COMPACT>
<DT>u<DD>
USER
<DT>s<DD>
SYSTEM
<DT>o<DD>
OPERATOR
</DL>
<P>

If any of these characters are duplicated in the
<I>hold_list</I>

option-argument, the duplicates shall be ignored. An existing
<I>Hold_Types</I>

attribute can be cleared by the hold type:
<DL COMPACT>
<DT>n<DD>
NO_HOLD
</DL>
<P>

The
<I>qalter</I>

utility shall consider it an error if any hold type other than
<B>'n'</B>

is combined with hold type
<B>'n'</B>.

Strictly conforming applications shall not repeat any of the characters
<B>'u'</B>,

<B>'s'</B>,

<B>'o'</B>,

or
<B>'n'</B>

within the
<I>hold_list</I>

option-argument. The
<I>qalter</I>

utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters. An implementation may
define other hold types. The conformance document for an implementation
shall describe any additional hold types, how they are specified, their
internal behavior, and how they affect the behavior of the utility.
</DL>

<DT><B>-j&nbsp;</B><I>join_list</I><DD>
Redefine which streams of the batch job are to be merged. The
<I>qalter</I>

<B>-j</B>

option shall accept a value for the
<I>join_list</I>

option-argument that is a string of alphanumeric characters in the
portable character set.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

utility shall accept a
<I>join_list</I>

option-argument that consists of one or more of the characters
<B>'e'</B>

and
<B>'o'</B>,

or the single character
<B>'n'</B>.

<P>

All of the other batch job output streams specified shall be merged
into the output stream represented by the character listed first in the
<I>join_list</I>

option-argument.
<P>

For each unique character in the
<I>join_list</I>

option-argument, the
<I>qalter</I>

utility shall add a value to the
<I>Join_Path</I>

attribute of the batch job as follows, each representing a different
batch job stream to join:
<DL COMPACT>
<DT>e<DD>
The standard error of the batch job (JOIN_STD_ERROR).
<DT>o<DD>
The standard output of the batch job (JOIN_STD_OUTPUT).
</DL>
<P>

An existing
<I>Join_Path</I>

attribute can be cleared by the join type:
<DL COMPACT>
<DT>n<DD>
NO_JOIN
</DL>
<P>

If
<B>'n'</B>

is specified, then no files are joined. The
<I>qalter</I>

utility shall consider it an error if any join type other than
<B>'n'</B>

is combined with join type
<B>'n'</B>.

<P>

Strictly conforming applications shall not repeat any of the characters
<B>'e'</B>,

<B>'o'</B>,

or
<B>'n'</B>

within the
<I>join_list</I>

option-argument. The
<I>qalter</I>

utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters.
<P>

An implementation may define other join types. The conformance document
for an implementation shall describe any additional batch job streams,
how they are specified, their internal behavior, and how they affect
the behavior of the utility.
</DL>

<DT><B>-k&nbsp;</B><I>keep_list</I><DD>
Redefine which output of the batch job to retain on the execution host.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

<B>-k</B>

option shall accept a value for the
<I>keep_list</I>

option-argument that is a string of alphanumeric characters in the
portable character set.
<P>

The
<I>qalter</I>

utility shall accept a
<I>keep_list</I>

option-argument that consists of one or more of the characters
<B>'e'</B>

and
<B>'o'</B>,

or the single character
<B>'n'</B>.

<P>

For each unique character in the
<I>keep_list</I>

option-argument, the
<I>qalter</I>

utility shall add a value to the
<I>Keep_Files</I>

attribute of the batch job as follows, each representing a different
batch job stream to keep:
<DL COMPACT>
<DT>e<DD>
The standard error of the batch job (KEEP_STD_ERROR).
<DT>o<DD>
The standard output of the batch job (KEEP_STD_OUTPUT).
</DL>
<P>

If both
<B>'e'</B>

and
<B>'o'</B>

are specified, then both files are retained. An existing
<I>Keep_Files</I>

attribute can be cleared by the keep type:
<DL COMPACT>
<DT>n<DD>
NO_KEEP
</DL>
<P>

If
<B>'n'</B>

is specified, then no files are retained. The
<I>qalter</I>

utility shall consider it an error if any keep type other than
<B>'n'</B>

is combined with keep type
<B>'n'</B>.

<P>

Strictly conforming applications shall not repeat any of the characters
<B>'e'</B>,

<B>'o'</B>,

or
<B>'n'</B>

within the
<I>keep_list</I>

option-argument. The
<I>qalter</I>

utility shall permit the repetition of characters, but shall not assign
additional meaning to the repeated characters. An implementation may
define other keep types. The conformance document for an implementation
shall describe any additional keep types, how they are specified, their
internal behavior, and how they affect the behavior of the utility.
</DL>

<DT><B>-l&nbsp;</B><I>resource_list</I><DD>
<BR>

Redefine the resources that are allowed or required by the batch job.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

utility shall accept a
<I>resource_list</I>

option-argument that conforms to the following syntax:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
resource=value[,,resource=value,,...]
</B></PRE>

<P>

</DL>

<P>

The
<I>qalter</I>

utility shall set one entry in the value of the
<I>Resource_List</I>

attribute of the batch job for each resource listed in the
<I>resource_list</I>

option-argument.
<P>

Because the list of supported resource names might vary by batch
server, the
<I>qalter</I>

utility shall rely on the batch server to validate the resource names
and associated values. See
<I>Section 3.3.3</I>, <I>Multiple Keyword-Value Pairs</I>

for a means of removing
<I>keyword</I>=<I>value</I>

(and
<I>value</I>@<I>keyword</I>)

pairs and other general rules for list-oriented batch job attributes.
</DL>

<DT><B>-m&nbsp;</B><I>mail_options</I><DD>
<BR>

Redefine the points in the execution of the batch job at which the
batch server is to send mail about a change in the state of the batch
job.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

<B>-m</B>

option shall accept a value for the
<I>mail_options</I>

option-argument that is a string of alphanumeric characters in the
portable character set.
<P>

The
<I>qalter</I>

utility shall accept a value for the
<I>mail_options</I>

option-argument that is a string of one or more of the characters
<B>'e'</B>,

<B>'b'</B>,

and
<B>'a'</B>,

or the single character
<B>'n'</B>.

For each unique character in the
<I>mail_options</I>

option-argument, the
<I>qalter</I>

utility shall add a value to the
<I>Mail_Users</I>

attribute of the batch job as follows, each representing a different
time during the life of a batch job at which to send mail:
<DL COMPACT>
<DT>e<DD>
MAIL_AT_EXIT
<DT>b<DD>
MAIL_AT_BEGINNING
<DT>a<DD>
MAIL_AT_ABORT
</DL>
<P>

If any of these characters are duplicated in the
<I>mail_options</I>

option-argument, the duplicates shall be ignored.
<P>

An existing
<I>Mail_Points</I>

attribute can be cleared by the mail type:
<DL COMPACT>
<DT>n<DD>
NO_MAIL
</DL>
<P>

If
<B>'n'</B>

is specified, then mail is not sent. The
<I>qalter</I>

utility shall consider it an error if any mail type other than
<B>'n'</B>

is combined with mail type
<B>'n'</B>.

Strictly conforming applications shall not repeat any of the characters
<B>'e'</B>,

<B>'b'</B>,

<B>'a'</B>,

or
<B>'n'</B>

within the
<I>mail_options</I>

option-argument. The
<I>qalter</I>

utility shall permit the repetition of characters but shall not assign
additional meaning to the repeated characters.
<P>

An implementation may define other mail types. The conformance document
for an implementation shall describe any additional mail types, how
they are specified, their internal behavior, and how they affect the
behavior of the utility.
</DL>

<DT><B>-M&nbsp;</B><I>mail_list</I><DD>
Redefine the list of users to which the batch server that executes the
batch job is to send mail, if the batch server sends mail about the
batch job.
<DL COMPACT><DT><DD>
<P>
<P>

The syntax of the
<I>mail_list</I>

option-argument is unspecified. If the implementation of the
<I>qalter</I>

utility uses a name service to locate users, the utility shall accept
the syntax used by the name service.
<P>

If the implementation of the
<I>qalter</I>

utility does not use a name service to locate users, the implementation
shall accept the following syntax for user names:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
mail_address[,,mail_address,,...]
</B></PRE>

<P>

</DL>

<P>

The interpretation of
<I>mail_address</I>

is implementation-defined.
<P>

The
<I>qalter</I>

utility shall set the
<I>Mail_Users</I>

attribute of the batch job to the value of the
<I>mail_list</I>

option-argument.
</DL>

<DT><B>-N&nbsp;</B><I>name</I><DD>
Redefine the name of the batch job.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

<B>-N</B>

option shall accept a value for the
<I>name</I>

option-argument that is a string of up to 15 alphanumeric characters in
the portable character set where the first character is alphabetic.
<P>

The syntax of the
<I>name</I>

option-argument is unspecified.
<P>

The
<I>qalter</I>

utility shall set the
<I>Job_Name</I>

attribute of the batch job to the value of the
<I>name</I>

option-argument.
</DL>

<DT><B>-o&nbsp;</B><I>path_name</I><DD>
<BR>

Redefine the path for the standard output of the batch job.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

utility shall accept a
<I>path_name</I>

option-argument that conforms to the syntax of the
<I>path_name</I>

element defined in the System Interfaces volume of POSIX.1-2008, which can be preceded by a host name
element of the form
<I>hostname</I>:.

<P>

If the
<I>path_name</I>

option-argument constitutes an absolute pathname, the
<I>qalter</I>

utility shall set the
<I>Output_Path</I>

attribute of the batch job to the value of the
<I>path_name</I>

option-argument.
<P>

If the
<I>path_name</I>

option-argument constitutes a relative pathname and no host name
element is specified, the
<I>qalter</I>

utility shall set the
<I>Output_Path</I>

attribute of the batch job to the absolute pathname derived by
expanding the
<I>path_name</I>

option-argument relative to the current directory of the process that
executes the
<I>qalter</I>

utility.
<P>

If the
<I>path_name</I>

option-argument constitutes a relative pathname and a host name
element is specified, the
<I>qalter</I>

utility shall set the
<I>Output_Path</I>

attribute of the batch job to the value of the
<I>path_name</I>

option-argument without any expansion of the pathname.
<P>

If the
<I>path_name</I>

option-argument does not include a host name element, the
<I>qalter</I>

utility shall prefix the pathname in the
<I>Output_Path</I>

attribute with
<I>hostname</I>:,

where
<I>hostname</I>

is the name of the host upon which the
<I>qalter</I>

utility is being executed.
</DL>

<DT><B>-p&nbsp;</B><I>priority</I><DD>
Redefine the priority of the batch job.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

utility shall accept a value for the priority option-argument that
conforms to the syntax for signed decimal integers, and which is not
less than -1024 and not greater than 1023.
<P>

The
<I>qalter</I>

utility shall set the
<I>Priority</I>

attribute of the batch job to the value of the
<I>priority</I>

option-argument.
</DL>

<DT><B>-r&nbsp;</B>y|n<DD>
Redefine whether the batch job is rerunnable.
<DL COMPACT><DT><DD>
<P>
<P>

If the value of the option-argument is
<B>'y'</B>,

the
<I>qalter</I>

utility shall set the
<I>Rerunable</I>

attribute of the batch job to TRUE.
<P>

If the value of the option-argument is
<B>'n'</B>,

the
<I>qalter</I>

utility shall set the
<I>Rerunable</I>

attribute of the batch job to FALSE.
<P>

The
<I>qalter</I>

utility shall consider it an error if any character other than
<B>'y'</B>

or
<B>'n'</B>

is specified in the option-argument.
</DL>

<DT><B>-S&nbsp;</B><I>path_name_list</I><DD>
<BR>

Redefine the shell that interprets the script at the destination
system.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

utility shall accept a
<I>path_name_list</I>

option-argument that conforms to the following syntax:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
pathname[@host][,pathname[@host],...]
</B></PRE>

<P>

</DL>

<P>

The
<I>qalter</I>

utility shall accept only one pathname that is missing a corresponding
host name. The
<I>qalter</I>

utility shall allow only one pathname per named host.
<P>

The
<I>qalter</I>

utility shall add a value to the
<I>Shell_Path_List</I>

attribute of the batch job for each entry in the
<I>path_name_list</I>

option-argument. See
<I>Section 3.3.3</I>, <I>Multiple Keyword-Value Pairs</I>

for a means of removing
<I>keyword</I>=<I>value</I>

(and
<I>value</I>@<I>keyword</I>)

pairs and other general rules for list-oriented batch job attributes.
</DL>

<DT><B>-u&nbsp;</B><I>user_list</I><DD>
Redefine the user name under which the batch job is to run at the
destination system.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qalter</I>

utility shall accept a
<I>user_list</I>

option-argument that conforms to the following syntax:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
username[@host][,,username[@host],,...]
</B></PRE>

<P>

</DL>

<P>

The
<I>qalter</I>

utility shall accept only one user name that is missing a corresponding
host name. The
<I>qalter</I>

utility shall accept only one user name per named host.
<P>

The
<I>qalter</I>

utility shall add a value to the
<I>User_List</I>

attribute of the batch job for each entry in the
<I>user_list</I>

option-argument. See
<I>Section 3.3.3</I>, <I>Multiple Keyword-Value Pairs</I>

for a means of removing
<I>keyword</I>=<I>value</I>

(and
<I>value</I>@<I>keyword</I>)

pairs and other general rules for list-oriented batch job attributes.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The
<I>qalter</I>

utility shall accept one or more operands that conform to the syntax
for a batch
<I>job_identifier</I>

(see
<I>Section 3.3.1</I>, <I>Batch Job Identifier).</I>

<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>qalter</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

the precedence of internationalization variables used to determine the
values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>LOGNAME</I><DD>
Determine the login name of the user.
<DT><I>TZ</I><DD>
Determine the timezone used to interpret the
<I>date-time</I>

option-argument. If
<I>TZ</I>

is unset or null, an unspecified default timezone shall be used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

In addition to the default behavior, the
<I>qalter</I>

utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that
the batch
<I>job_identifier</I>

does not exist on the server. Whether or not the
<I>qalter</I>

utility attempts to locate the batch job on other batch servers is
implementation-defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>qalter</I>

utility allows users to change the attributes of a batch job.
<P>

As a means of altering a queued job, the
<I>qalter</I>

utility is superior to deleting and requeuing the batch job insofar as
an altered job retains its place in the queue with some traditional
selection algorithms. In addition, the
<I>qalter</I>

utility is both shorter and simpler than a sequence of
<I>qdel</I>

and
<I>qsub</I>

utilities.
<P>

The result of an attempt on the part of a user to alter a batch job in
a RUNNING state is implementation-defined because a batch job in the
RUNNING state will already have opened its output files and otherwise
performed any actions indicated by the options in effect at the time
the batch job began execution.
<P>

The options processed by the
<I>qalter</I>

utility are identical to those of the
<I>qsub</I>

utility, with a few exceptions:
<B>-V</B>,

<B>-v</B>,

and
<B>-q</B>.

The
<B>-V</B>

and
<B>-v</B>

are inappropriate for the
<I>qalter</I>

utility, since they capture potentially transient environment
information from the submitting process. The
<B>-q</B>

option would specify a new queue, which would largely negate the
previously stated advantage of using
<I>qalter</I>;

furthermore, the
<I>qmove</I>

utility provides a superior means of moving jobs.
<P>

Each of the following paragraphs provides the rationale for a
<I>qalter</I>

option.
<P>

Additional rationale concerning these options can be found in the
rationale for the
<I>qsub</I>

utility.
<P>

The
<B>-a</B>

option allows users to alter the date and time at which a batch job
becomes eligible to run.
<P>

The
<B>-A</B>

option allows users to change the account that will be charged for the
resources consumed by the batch job. Support for the
<B>-A</B>

option is mandatory for conforming implementations of
<I>qalter</I>,

even though support of accounting is optional for servers. Whether or
not to support accounting is left to the implementor of the server, but
mandatory support of the
<B>-A</B>

option assures users of a consistent interface and allows them to
control accounting on servers that support accounting.
<P>

The
<B>-c</B>

option allows users to alter the checkpointing interval of a batch
job. A checkpointing system, which is not defined by POSIX.1-2008, allows
recovery of a batch job at the most recent checkpoint in the event of a
crash. Checkpointing is typically used for jobs that consume expensive
computing time or must meet a critical schedule. Users should be
allowed to make the tradeoff between the overhead of checkpointing and
the risk to the timely completion of the batch job; therefore, this volume of POSIX.1-2008
provides the checkpointing interval option. Support for checkpointing
is optional for servers.
<P>

The
<B>-e</B>

option allows users to alter the name and location of the standard
error stream written by a batch job. However, the path of the standard
error stream is meaningless if the value of the
<I>Join_Path</I>

attribute of the batch job is TRUE.
<P>

The
<B>-h</B>

option allows users to set the hold type in the
<I>Hold_Types</I>

attribute of a batch job. The
<I>qhold</I>

and
<I>qrls</I>

utilities add or remove hold types to the
<I>Hold_Types</I>

attribute, respectively. The
<B>-h</B>

option has been modified to allow for implementation-defined hold
types.
<P>

The
<B>-j</B>

option allows users to alter the decision to join (merge) the standard
error stream of the batch job with the standard output stream of the
batch job.
<P>

The
<B>-l</B>

option allows users to change the resource limits imposed on a batch
job.
<P>

The
<B>-m</B>

option allows users to modify the list of points in the life of a batch
job at which the designated users will receive mail notification.
<P>

The
<B>-M</B>

option allows users to alter the list of users who will receive
notification about events in the life of a batch job.
<P>

The
<B>-N</B>

option allows users to change the name of a batch job.
<P>

The
<B>-o</B>

option allows users to alter the name and path to which the standard
output stream of the batch job will be written.
<P>

The
<B>-P</B>

option allows users to modify the priority of a batch job. Support for
priority is optional for batch servers.
<P>

The
<B>-r</B>

option allows users to alter the rerunability status of a batch job.
<P>

The
<B>-S</B>

option allows users to change the name and location of the shell image
that will be invoked to interpret the script of the batch job. This
option has been modified to allow a list of shell name and locations
associated with different hosts.
<P>

The
<B>-u</B>

option allows users to change the user identifier under which the batch
job will execute.
<P>

The
<I>job_identifier</I>

operand syntax is provided so that the user can differentiate between
the originating and destination (or executing) batch server. These may
or may not be the same. The .<I>server_name</I>

portion identifies the originating batch server, while the @<I>server</I>

portion identifies the destination batch server.
<P>

Historically, the
<I>qalter</I>

utility has been a component of the Network Queuing System (NQS), the
existing practice from which this utility has been derived.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>qalter</I>

utility may be removed in a future version.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 3</I>, <I>Batch Environment Services,</I>

<I>qdel</I>,

<I>qhold</I>,

<I>qmove</I>,

<I>qrls</I>,

<I>qsub</I>,

<I>touch</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:23 GMT, May 09, 2017
</BODY>
</HTML>
