Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of QSTAT</TITLE>
</HEAD><BODY>
<H1>QSTAT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

qstat
--- show status of batch jobs
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
qstat <B>[</B>-f<B>] </B><I>job_identifier</I>...

qstat -Q <B>[</B>-f<B>] </B><I>destination</I>...

qstat -B <B>[</B>-f<B>] </B><I>server_name</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The status of a batch job, batch queue, or batch server is obtained by
a request to the server. The
<I>qstat</I>

utility is a user-accessible batch client that requests the status of
one or more batch jobs, batch queues, or servers, and writes the status
information to standard output.
<P>

For each successfully processed batch
<I>job_identifier</I>,

the
<I>qstat</I>

utility shall display information about the corresponding batch job.
<P>

For each successfully processed destination, the
<I>qstat</I>

utility shall display information about the corresponding batch queue.
<P>

For each successfully processed server name, the
<I>qstat</I>

utility shall display information about the corresponding server.
<P>

The
<I>qstat</I>

utility shall acquire batch job status information by sending a
<I>Job Status Request</I>

to a batch server. The
<I>qstat</I>

utility shall acquire batch queue status information by sending a
<I>Queue Status Request</I>

to a batch server. The
<I>qstat</I>

utility shall acquire server status information by sending a
<I>Server Status Request</I>

to a batch server.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>qstat</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported by the implementation:
<DL COMPACT>
<DT><B>-f</B><DD>
Specify that a full display is produced.
<DL COMPACT><DT><DD>
<P>
<P>

The minimum contents of a full display are specified in the STDOUT
section.
<P>

Additional contents and format of a full display are
implementation-defined.
</DL>

<DT><B>-Q</B><DD>
Specify that the operand is a destination.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qstat</I>

utility shall display information about each batch queue at each
destination identified as an operand.
</DL>

<DT><B>-B</B><DD>
Specify that the operand is a server name.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>qstat</I>

utility shall display information about each server identified as an
operand.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

If the
<B>-Q</B>

option is presented to the
<I>qstat</I>

utility, the utility shall accept one or more operands that conform to
the syntax for a destination (see
<I>Section 3.3.2</I>, <I>Destination).</I>

<P>

If the
<B>-B</B>

option is presented to the
<I>qstat</I>

utility, the utility shall accept one or more
<I>server_name</I>

operands.
<P>

If neither the
<B>-B</B>

nor the
<B>-Q</B>

option is presented to the
<I>qstat</I>

utility, the utility shall accept one or more operands that conform to
the syntax for a batch
<I>job_identifier</I>

(see
<I>Section 3.3.1</I>, <I>Batch Job Identifier).</I>

<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>qstat</I>:

<DL COMPACT>
<DT><I>HOME</I><DD>
Determine the pathname of the user's home directory.
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

the precedence of internationalization variables used to determine the
values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements within regular expressions.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>LC_NUMERIC</I><DD>
<BR>

Determine the locale for selecting the radix character used when
writing floating-point formatted output.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If an operand presented to the
<I>qstat</I>

utility is a batch
<I>job_identifier</I>

and the
<B>-f</B>

option is not specified, the
<I>qstat</I>

utility shall display the following items on a single line, in the
stated order, with white space between each item, for each successfully
processed operand:
<DL COMPACT>
<DT> *<DD>
The batch
<I>job_identifier</I>

<DT> *<DD>
The batch job name
<DT> *<DD>
The
<I>Job_Owner</I>

attribute
<DT> *<DD>
The CPU time used by the batch job
<DT> *<DD>
The batch job state
<DT> *<DD>
The batch job location
</DL>
<P>

If an operand presented to the
<I>qstat</I>

utility is a batch
<I>job_identifier</I>

and the
<B>-f</B>

option is specified, the
<I>qstat</I>

utility shall display the following items for each success fully
processed operand:
<DL COMPACT>
<DT> *<DD>
The batch
<I>job_identifier</I>

<DT> *<DD>
The batch job name
<DT> *<DD>
The
<I>Job_Owner</I>

attribute
<DT> *<DD>
The execution user ID
<DT> *<DD>
The CPU time used by the batch job
<DT> *<DD>
The batch job state
<DT> *<DD>
The batch job location
<DT> *<DD>
Additional implementation-defined information, if any, about the
batch job or batch queue
</DL>
<P>

If an operand presented to the
<I>qstat</I>

utility is a destination, the
<B>-Q</B>

option is specified, and the
<B>-f</B>

option is not specified, the
<I>qstat</I>

utility shall display the following items on a single line, in the
stated order, with white space between each item, for each successfully
processed operand:
<DL COMPACT>
<DT> *<DD>
The batch queue name
<DT> *<DD>
The maximum number of batch jobs that shall be run in the batch
queue concurrently
<DT> *<DD>
The total number of batch jobs in the batch queue
<DT> *<DD>
The status of the batch queue
<DT> *<DD>
For each state, the number of batch jobs in that state in the batch
queue and the name of the state
<DT> *<DD>
The type of batch queue (execution or routing)
</DL>
<P>

If the operands presented to the
<I>qstat</I>

utility are destinations, the
<B>-Q</B>

option is specified, and the
<B>-f</B>

option is specified, the
<I>qstat</I>

utility shall display the following items for each successfully
processed operand:
<DL COMPACT>
<DT> *<DD>
The batch queue name
<DT> *<DD>
The maximum number of batch jobs that shall be run in the batch
queue concurrently
<DT> *<DD>
The total number of batch jobs in the batch queue
<DT> *<DD>
The status of the batch queue
<DT> *<DD>
For each state, the number of batch jobs in that state in the batch
queue and the name of the state
<DT> *<DD>
The type of batch queue (execution or routing)
<DT> *<DD>
Additional implementation-defined information, if any, about
the batch queue
</DL>
<P>

If the operands presented to the
<I>qstat</I>

utility are batch server names, the
<B>-B</B>

option is specified, and the
<B>-f</B>

option is not specified, the
<I>qstat</I>

utility shall display the following items on a single line, in the
stated order, with white space between each item, for each successfully
processed operand:
<DL COMPACT>
<DT> *<DD>
The batch server name
<DT> *<DD>
The maximum number of batch jobs that shall be run in the batch
queue concurrently
<DT> *<DD>
The total number of batch jobs managed by the batch server
<DT> *<DD>
The status of the batch server
<DT> *<DD>
For each state, the number of batch jobs in that state and the name of
the state
</DL>
<P>

If the operands presented to the
<I>qstat</I>

utility are server names, the
<B>-B</B>

option is specified, and the
<B>-f</B>

option is specified, the
<I>qstat</I>

utility shall display the following items for each successfully
processed operand:
<DL COMPACT>
<DT> *<DD>
The server name
<DT> *<DD>
The maximum number of batch jobs that shall be run in the batch
queue concurrently
<DT> *<DD>
The total number of batch jobs managed by the server
<DT> *<DD>
The status of the server
<DT> *<DD>
For each state, the number of batch jobs in that state and the name of
the state
<DT> *<DD>
Additional implementation-defined information, if any, about the server
</DL>
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

In addition to the default behavior, the
<I>qstat</I>

utility shall not be required to write a diagnostic message to standard
error when the error reply received from a batch server indicates that
the batch
<I>job_identifier</I>

does not exist on the server. Whether or not the
<I>qstat</I>

utility waits to output the diagnostic message while attempting to
locate the batch job on other servers is implementation-defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>qstat</I>

utility allows users to display the status of jobs and list the
batch jobs in queues.
<P>

The operands of the
<I>qstat</I>

utility may be either job identifiers, queues (specified as destination
identifiers), or batch server names. The
<B>-Q</B>

and
<B>-B</B>

options, or absence thereof, indicate the nature of the operands.
<P>

The other options of the
<I>qstat</I>

utility allow the user to control the amount of information displayed
and the format in which it is displayed. Should a user wish to display
the status of a set of jobs that match a selection criteria, the
<I>qselect</I>

utility may be used to acquire such a list.
<P>

The
<B>-f</B>

option allows users to request a ``full'' display in an
implementation-defined format.
<P>

Historically, the
<I>qstat</I>

utility has been a part of the NQS and its derivatives, the existing
practice on which it is based.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>qstat</I>

utility may be removed in a future version.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 3</I>, <I>Batch Environment Services,</I>

<I>qselect</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
