
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of READ</TITLE>
</HEAD><BODY>
<H1>READ</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

read
--- read a line from standard input
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
read <B>[</B>-r<B>] </B><I>var</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>read</I>

utility shall read a single line from standard input.
<P>

By default, unless the
<B>-r</B>

option is specified,
&lt;backslash&gt;
shall act as an escape character. An unescaped
&lt;backslash&gt;
shall preserve the literal value of the following character, with the
exception of a
&lt;newline&gt;.
If a
&lt;newline&gt;
follows the
&lt;backslash&gt;,
the
<I>read</I>

utility shall interpret this as line continuation. The
&lt;backslash&gt;
and
&lt;newline&gt;
shall be removed before splitting the input into fields. All other
unescaped
&lt;backslash&gt;
characters shall be removed after splitting the input into fields.
<P>

If standard input is a terminal device and the invoking shell is
interactive,
<I>read</I>

shall prompt for a continuation line when it reads an input line ending
with a
&lt;backslash&gt;
&lt;newline&gt;,
unless the
<B>-r</B>

option is specified.
<P>

The terminating
&lt;newline&gt;
(if any) shall be removed from the input and the results shall be split
into fields as in the shell for the results of parameter expansion (see
<I>Section 2.6.5</I>, <I>Field Splitting);</I>

the first field shall be assigned to the first variable
<I>var</I>,

the second field to the second variable
<I>var</I>,

and so on. If there are fewer fields than there are
<I>var</I>

operands, the remaining
<I>var</I>s

shall be set to empty strings. If there are fewer
<I>var</I>s

than fields, the last
<I>var</I>

shall be set to a value comprising the following elements:
<DL COMPACT>
<DT> *<DD>
The field that corresponds to the last
<I>var</I>

in the normal assignment sequence described above
<DT> *<DD>
The delimiter(s) that follow the field corresponding to the last
<I>var</I>

<DT> *<DD>
The remaining fields and their delimiters, with trailing
<I>IFS</I>

white space ignored
</DL>
<P>

The setting of variables specified by the
<I>var</I>

operands shall affect the current shell execution environment; see
<I>Section 2.12</I>, <I>Shell Execution Environment.</I>

If it is called in a subshell or separate utility execution
environment, such as one of the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
(read foo)
nohup read ...
find . -exec read ... \;
</B></PRE>

<P>

</DL>

<P>

it shall not affect the shell variables in the caller's environment.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>read</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option is supported:
<DL COMPACT>
<DT><B>-r</B><DD>
Do not treat a
&lt;backslash&gt;
character in any special way. Consider each
&lt;backslash&gt;
to be part of the input line.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>var</I><DD>
The name of an existing or nonexisting shell variable.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be a text file.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>read</I>:

<DL COMPACT>
<DT><I>IFS</I><DD>
Determine the internal field separators used to delimit fields; see
<I>Section 2.5.3</I>, <I>Shell Variables.</I>

<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PS2</I><DD>
Provide the prompt string that an interactive shell shall write to
standard error when a line ending with a
&lt;backslash&gt;
&lt;newline&gt;
is read and the
<B>-r</B>

option was not specified.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used for diagnostic messages and
prompts for continued input.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
End-of-file was detected or an error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<B>-r</B>

option is included to enable
<I>read</I>

to subsume the purpose of the
<I>line</I>

utility, which is not included in POSIX.1-2008.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The following command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
while read -r xx yy
do
    printf &quot;%s %s\n$yy$xx&quot;
done &lt; </B><I>input_file</I>
</PRE>

<P>

</DL>

<P>

prints a file with the first field of each line moved to the end of the
line.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>read</I>

utility historically has been a shell built-in. It was separated off
into its own utility to take advantage of the richer description of
functionality introduced by this volume of POSIX.1-2008.
<P>

Since
<I>read</I>

affects the current shell execution environment,
it is generally provided as a shell regular built-in. If it is called
in a subshell or separate utility execution environment, such as one of
the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
(read foo)
nohup read ...
find . -exec read ... \;
</B></PRE>

<P>

</DL>

<P>

it does not affect the shell variables in the environment of the
caller.
<P>

Although the standard input is required to be a text file, and
therefore will always end with a
&lt;newline&gt;
(unless it is an empty file), the processing of continuation lines
when the
<B>-r</B>

option is not used can result in the input not ending with a
&lt;newline&gt;.
This occurs if the last line of the input file ends with a
&lt;backslash&gt;
&lt;newline&gt;.
It is for this reason that ``if any'' is used in ``The terminating
&lt;newline&gt;
(if any) shall be removed from the input'' in the description.
It is not a relaxation of the requirement for standard input to
be a text file.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
