Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of RENICE</TITLE>
</HEAD><BODY>
<H1>RENICE</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

renice
--- set nice values of running processes
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
renice <B>[</B>-g|-p|-u<B>] </B>-n <I>increment ID</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>renice</I>

utility shall request that the nice values (see the Base Definitions volume of POSIX.1-2008,
<I>Section 3.240</I>, <I>Nice Value)</I>

of one or more running processes be changed. By default, the applicable
processes are specified by their process IDs. When a process group is
specified (see
<B>-g</B>),

the request shall apply to all processes in the process group.
<P>

The nice value shall be bounded in an implementation-defined manner.
If the requested
<I>increment</I>

would raise or lower the nice value of the executed utility beyond
implementation-defined limits, then the limit whose value was
exceeded shall be used.
<P>

When a user is
<I>renice</I>d,

the request applies to all processes whose saved set-user-ID matches
the user ID corresponding to the user.
<P>

Regardless of which options are supplied or any other factor,
<I>renice</I>

shall not alter the nice values of any process unless the user
requesting such a change has appropriate privileges to do so for the
specified process. If the user lacks appropriate privileges to perform
the requested action, the utility shall return an error status.
<P>

The saved set-user-ID of the user's process shall be checked instead of
its effective user ID when
<I>renice</I>

attempts to determine the user ID of the process in order to determine
whether the user has appropriate privileges.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>renice</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except for Guideline 9.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-g</B><DD>
Interpret the following operands as unsigned decimal integer process
group IDs.
<DT><B>-n&nbsp;</B><I>increment</I><DD>
Specify how the nice value of the specified process or processes is to
be adjusted. The
<I>increment</I>

option-argument is a positive or negative decimal integer that shall be
used to modify the nice value of the specified process or processes.
<DL COMPACT><DT><DD>
<P>
<P>

Positive
<I>increment</I>

values shall cause a lower nice value. Negative
<I>increment</I>

values may require appropriate privileges and shall cause a higher
nice value.
</DL>

<DT><B>-p</B><DD>
Interpret the following operands as unsigned decimal integer process
IDs. The
<B>-p</B>

option is the default if no options are specified.
<DT><B>-u</B><DD>
Interpret the following operands as users. If a user exists with a user
name equal to the operand, then the user ID of that user is used in
further processing. Otherwise, if the operand represents an unsigned
decimal integer, it shall be used as the numeric user ID of the user.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>ID</I><DD>
A process ID, process group ID, or user name/user ID, depending on the
option selected.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>renice</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
Adjust the nice value so that process IDs 987 and 32 would have a lower
nice value:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
renice -n 5 -p 987 32
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
Adjust the nice value so that group IDs 324 and 76 would have a higher
nice value, if the user has appropriate privileges to do so:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
renice -n -4 -g 324 76
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
Adjust the nice value so that numeric user ID 8 and user
<B>sas</B>

would have a lower nice value:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
renice -n 4 -u 8 sas
</B></PRE>

<P>

</DL>

</DL>

</DL>
<P>

Useful nice value increments on historical systems include 19 or 20
(the affected processes run only when nothing else in the system
attempts to run) and any negative number (to make processes run
faster).
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>gid</I>,

<I>pid</I>,

and
<I>user</I>

specifications do not fit either the definition of operand or
option-argument. However, for clarity, they have been included in the
OPTIONS section, rather than the OPERANDS section.
<P>

The definition of nice value is not intended to suggest that all
processes in a system have priorities that are comparable. Scheduling
policy extensions such as the realtime priorities in the System Interfaces volume of POSIX.1-2008 make the
notion of a single underlying priority for all scheduling policies
problematic. Some implementations may implement the
<I>nice</I>-related

features to affect all processes on the system, others to affect just
the general time-sharing activities implied by this volume of POSIX.1-2008, and others may
have no effect at all. Because of the use of
``implementation-defined'' in
<I>nice</I>

and
<I>renice</I>,

a wide range of implementation strategies are possible.
<P>

Originally, this utility was written in the historical manner, using
the term ``nice value''. This was always a point of concern with users
because it was never intuitively obvious what this meant. With a newer
version of
<I>renice</I>,

which used the term ``system scheduling priority'', it was hoped that
novice users could better understand what this utility was meant to
do. Also, it would be easier to document what the utility was meant to
do. Unfortunately, the addition of the POSIX realtime scheduling
capabilities introduced the concepts of process and thread scheduling
priorities that were totally unaffected by the
<I>nice</I>/<I>renice</I>

utilities or the
<I>nice</I>()/<I>setpriority</I>()
functions. Continuing to use the term ``system scheduling priority''
would have incorrectly suggested that these utilities and functions
were indeed affecting these realtime priorities. It was decided to
revert to the historical term ``nice value'' to reference this
unrelated process attribute.
<P>

Although this utility has use by system administrators (and in fact
appears in the system administration portion of the BSD documentation),
the standard developers considered that it was very useful for
individual end users to control their own processes.
<P>

Earlier versions of this standard allowed the following forms in the
SYNOPSIS:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
renice </B><I>nice_value</I><B>[</B>-p<B>] </B><I>pid</I>...<B>[</B>-g <I>gid</I>...<B>][</B>-p <I>pid</I>...<B>][</B>-u <I>user</I>...<B>]</B>
renice <I>nice_value -g gid</I>...<B>[</B>-g <I>gid</I>...<B>]</B>-p <I>pid</I>...<B>][</B>-u <I>user</I>...<B>]</B>
renice <I>nice_value -u user</I>...<B>[</B>-g <I>gid</I>...<B>]</B>-p <I>pid</I>...<B>][</B>-u <I>user</I>...<B>]</B>
</PRE>

<P>

</DL>

<P>

These forms are no longer specified by POSIX.1-2008 but may be
present in some implementations.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>nice</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 3.240</I>, <I>Nice Value,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
