Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of RM</TITLE>
</HEAD><BODY>
<H1>RM</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

rm
--- remove directory entries
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
rm <B>[</B>-fiRr<B>]</B><I> file</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>rm</I>

utility shall remove the directory entry specified by each
<I>file</I>

argument.
<P>

If either of the files dot or dot-dot are specified as the basename
portion of an operand (that is, the final pathname component) or if an
operand resolves to the root directory,
<I>rm</I>

shall write a diagnostic message to standard error and do nothing more
with such operands.
<P>

For each
<I>file</I>

the following steps shall be taken:
<DL COMPACT>
<DT> 1.<DD>
If the
<I>file</I>

does not exist:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
If the
<B>-f</B>

option is not specified,
<I>rm</I>

shall write a diagnostic message to standard error.
<DT> b.<DD>
Go on to any remaining
<I>files</I>.

</DL>
</DL>

<DT> 2.<DD>
If
<I>file</I>

is of type directory, the following steps shall be taken:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
If neither the
<B>-R</B>

option nor the
<B>-r</B>

option is specified,
<I>rm</I>

shall write a diagnostic message to standard error, do nothing more
with
<I>file</I>,

and go on to any remaining files.
<DT> b.<DD>
If the
<B>-f</B>

option is not specified, and either the permissions of
<I>file</I>

do not permit writing and the standard input is a terminal or the
<B>-i</B>

option is specified,
<I>rm</I>

shall write a prompt to standard error and read a line from the
standard input. If the response is not affirmative,
<I>rm</I>

shall do nothing more with the current file and go on to any remaining
files.
<DT> c.<DD>
For each entry contained in
<I>file</I>,

other than dot or dot-dot, the four steps listed here (1 to 4) shall be
taken with the entry as if it were a
<I>file</I>

operand. The
<I>rm</I>

utility shall not traverse directories by following symbolic links into
other parts of the hierarchy, but shall remove the links themselves.
<DT> d.<DD>
If the
<B>-i</B>

option is specified,
<I>rm</I>

shall write a prompt to standard error and read a line from the
standard input. If the response is not affirmative,
<I>rm</I>

shall do nothing more with the current file, and go on to any remaining
files.
</DL>
</DL>

<DT> 3.<DD>
If
<I>file</I>

is not of type directory, the
<B>-f</B>

option is not specified, and either the permissions of
<I>file</I>

do not permit writing and the standard input is a terminal or the
<B>-i</B>

option is specified,
<I>rm</I>

shall write a prompt to the standard error and read a line from the
standard input. If the response is not affirmative,
<I>rm</I>

shall do nothing more with the current file and go on to any remaining
files.
<DT> 4.<DD>
If the current file is a directory,
<I>rm</I>

shall perform actions equivalent to the
<I>rmdir</I>()
function defined in the System Interfaces volume of POSIX.1-2008 called with a pathname of the current
file used as the
<I>path</I>

argument. If the current file is not a directory,
<I>rm</I>

shall perform actions equivalent to the
<I>unlink</I>()
function defined in the System Interfaces volume of POSIX.1-2008 called with a pathname of the current
file used as the
<I>path</I>

argument.
<DL COMPACT><DT><DD>
<P>
<P>

If this fails for any reason,
<I>rm</I>

shall write a diagnostic message to standard error, do nothing more
with the current file, and go on to any remaining files.
</DL>

</DL>
<P>

The
<I>rm</I>

utility shall be able to descend to arbitrary depths in a file
hierarchy, and shall not fail due to path length limitations (unless an
operand specified by the user exceeds system limitations).
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>rm</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-f</B><DD>
Do not prompt for confirmation. Do not write diagnostic messages or
modify the exit status in the case of nonexistent operands. Any
previous occurrences of the
<B>-i</B>

option shall be ignored.
<DT><B>-i</B><DD>
Prompt for confirmation as described previously. Any previous
occurrences of the
<B>-f</B>

option shall be ignored.
<DT><B>-R</B><DD>
Remove file hierarchies. See the DESCRIPTION.
<DT><B>-r</B><DD>
Equivalent to
<B>-R</B>.

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a directory entry to be removed.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used to read an input line in response to
each prompt specified in the STDOUT section. Otherwise, the standard
input shall not be used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>rm</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements used in the extended regular
expression defined for the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments) and the behavior of character
classes within regular expressions used in the extended regular
expression defined for the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale used to process affirmative responses, and the
locale used to affect the format and contents of diagnostic messages
and prompts written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

Prompts shall be written to standard error under the conditions
specified in the DESCRIPTION and OPTIONS sections. The prompts shall
contain the
<I>file</I>

pathname, but their format is otherwise unspecified. The standard
error also shall be used for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Each directory entry was successfully removed, unless its removal was
canceled by a non-affirmative response to a prompt for confirmation.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>rm</I>

utility is forbidden to remove the names dot and dot-dot in order to
avoid the consequences of inadvertently doing something like:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
rm -r .*
</B></PRE>

<P>

</DL>

<P>

Some implementations do not permit the removal of the last link to an
executable binary file that is being executed; see the
<B>[EBUSY]</B>

error in the
<I>unlink</I>()
function defined in the System Interfaces volume of POSIX.1-2008. Thus, the
<I>rm</I>

utility can fail to remove such files.
<P>

The
<B>-i</B>

option causes
<I>rm</I>

to prompt and read the standard input even if the standard input is not
a terminal, but in the absence of
<B>-i</B>

the mode prompting is not done when the standard input is not a
terminal.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
The following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
rm a.out core
</B></PRE>

<P>

</DL>

<P>

removes the directory entries:
<B>a.out</B>

and
<B>core</B>.

</DL>

<DT> 2.<DD>
The following command:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
rm -Rf junk
</B></PRE>

<P>

</DL>

<P>

removes the directory
<B>junk</B>

and all its contents, without prompting.
</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

For absolute clarity, paragraphs (2b) and (3) in the DESCRIPTION of
<I>rm</I>

describing the behavior when prompting for confirmation, should be
interpreted in the following manner:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
if ((NOT f_option) AND
    ((not_writable AND input_is_terminal) OR i_option))
</B></PRE>

<P>

</DL>

<P>

The exact format of the interactive prompts is unspecified. Only the
general nature of the contents of prompts are specified because
implementations may desire more descriptive prompts than those used on
historical implementations. Therefore, an application not using the
<B>-f</B>

option, or using the
<B>-i</B>

option, relies on the system to provide the most suitable dialog
directly with the user, based on the behavior specified.
<P>

The
<B>-r</B>

option is historical practice on all known systems. The synonym
<B>-R</B>

option is provided for consistency with the other utilities in this volume of POSIX.1-2008
that provide options requesting recursive descent through the file
hierarchy.
<P>

The behavior of the
<B>-f</B>

option in historical versions of
<I>rm</I>

is inconsistent. In general, along with ``forcing'' the unlink without
prompting for permission, it always causes diagnostic messages to be
suppressed and the exit status to be unmodified for nonexistent
operands and files that cannot be unlinked. In some versions, however,
the
<B>-f</B>

option suppresses usage messages and system errors as well.
Suppressing such messages is not a service to either shell scripts or
users.
<P>

It is less clear that error messages regarding files that cannot be
unlinked (removed) should be suppressed. Although this is historical
practice, this volume of POSIX.1-2008 does not permit the
<B>-f</B>

option to suppress such messages.
<P>

When given the
<B>-r</B>

and
<B>-i</B>

options, historical versions of
<I>rm</I>

prompt the user twice for each directory, once before removing its
contents and once before actually attempting to delete the directory
entry that names it. This allows the user to ``prune'' the file
hierarchy walk. Historical versions of
<I>rm</I>

were inconsistent in that some did not do the former prompt for
directories named on the command line and others had obscure prompting
behavior when the
<B>-i</B>

option was specified and the permissions of the file did not permit
writing. The POSIX Shell and Utilities
<I>rm</I>

differs little from historic practice, but does require that prompts be
consistent. Historical versions of
<I>rm</I>

were also inconsistent in that prompts were done to both standard
output and standard error. This volume of POSIX.1-2008 requires that prompts be done to
standard error, for consistency with
<I>cp</I>

and
<I>mv</I>,

and to allow historical extensions to
<I>rm</I>

that provide an option to list deleted files on standard output.
<P>

The
<I>rm</I>

utility is required to descend to arbitrary depths so that any file
hierarchy may be deleted. This means, for example, that the
<I>rm</I>

utility cannot run out of file descriptors during its descent (that is,
if the number of file descriptors is limited,
<I>rm</I>

cannot be implemented in the historical fashion where one file
descriptor is used per directory level). Also,
<I>rm</I>

is not permitted to fail because of path length restrictions, unless an
operand specified by the user is longer than
{PATH_MAX}.
<P>

The
<I>rm</I>

utility removes symbolic links themselves, not the files they refer to,
as a consequence of the dependence on the
<I>unlink</I>()
functionality, per the DESCRIPTION. When removing hierarchies with
<B>-r</B>

or
<B>-R</B>,

the prohibition on following symbolic links has to be made explicit.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>rmdir</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>remove</I>(),

<I>rmdir</I>(),

<I>unlink</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
