Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SED</TITLE>
</HEAD><BODY>
<H1>SED</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

sed
--- stream editor
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
sed <B>[</B>-n<B>] </B><I>script </I><B>[</B><I>file</I>...<B>]</B>

sed <B>[</B>-n<B>] </B>-e <I>script </I><B>[</B>-e <I>script</I><B>]</B>... <B>[</B>-f <I>script_file</I><B>]</B>... <B>[</B><I>file</I>...<B>]</B>

sed <B>[</B>-n<B>] [</B>-e <I>script</I><B>]</B>... -f <I>script_file</I> <B>[</B>-f <I>script_file</I><B>]</B>... <B>[</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>sed</I>

utility is a stream editor that shall read one or more text files, make
editing changes according to a script of editing commands, and write
the results to standard output. The script shall be obtained from
either the
<I>script</I>

operand string or a combination of the option-arguments from the
<B>-e</B>

<I>script</I>

and
<B>-f</B>

<I>script_file</I>

options.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>sed</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that the order of presentation of the
<B>-e</B>

and
<B>-f</B>

options is significant.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-e&nbsp;</B><I>script</I><DD>
Add the editing commands specified by the
<I>script</I>

option-argument to the end of the script of editing commands.
<DT><B>-f&nbsp;</B><I>script_file</I><DD>
Add the editing commands in the file
<I>script_file</I>

to the end of the script of editing commands.
<DT><B>-n</B><DD>
Suppress the default output (in which each line, after it is examined
for editing, is written to standard output). Only lines explicitly
selected for output are written.
</DL>
<P>

If any
<B>-e</B>

or
<B>-f</B>

options are specified, the script of editing commands shall initially
be empty. The commands specified by each
<B>-e</B>

or
<B>-f</B>

option shall be added to the script in the order specified. When each
addition is made, if the previous addition (if any) was from a
<B>-e</B>

option, a
&lt;newline&gt;
shall be inserted before the new addition. The resulting script shall
have the same properties as the
<I>script</I>

operand, described in the OPERANDS section.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a file whose contents are read and edited. If multiple
<I>file</I>

operands are specified, the named files shall be read in the order
specified and the concatenation shall be edited. If no
<I>file</I>

operands are specified, the standard input shall be used.
<DT><I>script</I><DD>
A string to be used as the script of editing commands. The application
shall not present a
<I>script</I>

that violates the restrictions of a text file except that the final
character need not be a
&lt;newline&gt;.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used if no
<I>file</I>

operands are specified, and shall be used if a
<I>file</I>

operand is
<B>'-'</B>

and the implementation treats the
<B>'-'</B>

as meaning standard input.
Otherwise, the standard input shall not be used.
See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files. The
<I>script_file</I>s

named by the
<B>-f</B>

option shall consist of editing commands.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>sed</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements within regular expressions.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files), and the behavior
of character classes within regular expressions.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The input files shall be written to standard output, with the editing
commands specified in the script applied. If the
<B>-n</B>

option is specified, only those input lines selected by the script
shall be written to standard output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

The output files shall be text files whose formats are dependent on the
editing commands given.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

The
<I>script</I>

shall consist of editing commands of the following form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
[</B><I>address</I><B>[</B>,<I>address</I><B>]]</B><I>function</I>
</PRE>

<P>

</DL>

<P>

where
<I>function</I>

represents a single-character command verb from the list in
<I>Editing Commands in sed,</I>

followed by any applicable arguments.
<P>

The command can be preceded by
&lt;blank&gt;
characters and/or
&lt;semicolon&gt;
characters. The function can be preceded by
&lt;blank&gt;
characters. These optional characters shall have no effect.
<P>

In default operation,
<I>sed</I>

cyclically shall append a line of input, less its terminating
&lt;newline&gt;
character, into the pattern space. Reading from input shall be skipped
if a
&lt;newline&gt;
was in the pattern space prior to a
<B>D</B>

command ending the previous cycle. The
<I>sed</I>

utility shall then apply in sequence all commands whose addresses select
that pattern space, until a command starts the next cycle or quits. If
no commands explicitly started a new cycle, then at the end of the script
the pattern space shall be copied to standard output (except when
<B>-n</B>

is specified) and the pattern space shall be deleted. Whenever the
pattern space is written to standard output or a named file,
<I>sed</I>

shall immediately follow it with a
&lt;newline&gt;.
<P>

Some of the editing commands use a hold space to save all or part of
the pattern space for subsequent retrieval. The pattern and hold spaces
shall each be able to hold at least 8192 bytes.
<A NAME="lbAP">&nbsp;</A>
<H3>Addresses in sed</H3>

<P>

An address is either a decimal number that counts input lines
cumulatively across files, a
<B>'$'</B>

character that addresses the last line of input, or a context address
(which consists of a BRE, as described in
<I>Regular Expressions in sed,</I>

preceded and followed by a delimiter, usually a
&lt;slash&gt;).
<P>

An editing command with no addresses shall select every pattern space.
<P>

An editing command with one address shall select each pattern space
that matches the address.
<P>

An editing command with two addresses shall select the inclusive range
from the first pattern space that matches the first address through the
next pattern space that matches the second. (If the second address is a
number less than or equal to the line number first selected, only one
line shall be selected.) Starting at the first line following the
selected range,
<I>sed</I>

shall look again for the first address. Thereafter, the process shall
be repeated. Omitting either or both of the address components in the
following form produces undefined results:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
[</B><I>address</I><B>[</B>,<I>address</I><B>]]</B>
</PRE>

<P>

</DL>

<A NAME="lbAQ">&nbsp;</A>
<H3>Regular Expressions in sed</H3>

<P>

The
<I>sed</I>

utility shall support the BREs described in the Base Definitions volume of POSIX.1-2008,
<I>Section 9.3</I>, <I>Basic Regular Expressions,</I>

with the following additions:
<DL COMPACT>
<DT> *<DD>
In a context address, the construction
<B>&quot;\cBREc&quot;</B>,

where
<I>c</I>

is any character other than
&lt;backslash&gt;
or
&lt;newline&gt;,
shall be identical to
<B>&quot;/BRE/&quot;</B>.

If the character designated by
<I>c</I>

appears following a
&lt;backslash&gt;,
then it shall be considered to be that literal character, which shall
not terminate the BRE. For example, in the context address
<B>&quot;\xabc\xdefx&quot;</B>,

the second
<I>x</I>

stands for itself, so that the BRE is
<B>&quot;abcxdef&quot;</B>.

<DT> *<DD>
The escape sequence
<B>'\n'</B>

shall match a
&lt;newline&gt;
embedded in the pattern space. A literal
&lt;newline&gt;
shall not be used in the BRE of a context address or in the substitute
function.
<DT> *<DD>
If an RE is empty (that is, no pattern is specified)
<I>sed</I>

shall behave as if the last RE used in the last command applied (either
as an address or as part of a substitute command) was specified.
</DL>
<A NAME="lbAR">&nbsp;</A>
<H3>Editing Commands in sed</H3>

<P>

In the following list of editing commands, the maximum number of
permissible addresses for each function is indicated by [<I>0addr</I>],

[<I>1addr</I>],

or [<I>2addr</I>],

representing zero, one, or two addresses.
<P>

The argument
<I>text</I>

shall consist of one or more lines. Each embedded
&lt;newline&gt;
in the text shall be preceded by a
&lt;backslash&gt;.
Other
&lt;backslash&gt;
characters in text shall be removed, and the following character shall
be treated literally.
<P>

The
<B>r</B>

and
<B>w</B>

command verbs, and the
<I>w</I>

flag to the
<B>s</B>

command, take an
<I>rfile</I>

(or
<I>wfile</I>)

parameter, separated from the command verb letter or flag by one or
more
&lt;blank&gt;
characters; implementations may allow zero separation as an extension.
<P>

The argument
<I>rfile</I>

or the argument
<I>wfile</I>

shall terminate the editing command. Each
<I>wfile</I>

shall be created before processing begins. Implementations shall
support at least ten
<I>wfile</I>

arguments in the script; the actual number (greater than or equal to
10) that is supported by the implementation is unspecified. The
use of the
<I>wfile</I>

parameter shall cause that file to be initially created, if it does not
exist, or shall replace the contents of an existing file.
<P>

The
<B>b</B>,

<B>r</B>,

<B>s</B>,

<B>t</B>,

<B>w</B>,

<B>y</B>,

and
<B>:</B>

command verbs shall accept additional arguments. The following synopses
indicate which arguments shall be separated from the command verbs by a
single
&lt;space&gt;.
<P>

The
<B>a</B>

and
<B>r</B>

commands schedule text for later output. The text specified for the
<B>a</B>

command, and the contents of the file specified for the
<B>r</B>

command, shall be written to standard output just before the next
attempt to fetch a line of input when executing the
<B>N</B>

or
<B>n</B>

commands, or when reaching the end of the script. If written when
reaching the end of the script, and the
<B>-n</B>

option was not specified, the text shall be written after copying the
pattern space to standard output. The contents of the file specified
for the
<B>r</B>

command shall be as of the time the output is written, not the time the
<B>r</B>

command is applied. The text shall be output in the order in which the
<B>a</B>

and
<B>r</B>

commands were applied to the input.
<P>

Command verbs other than
<B>{</B>,

<B>a</B>,

<B>b</B>,

<B>c</B>,

<B>i</B>,

<B>r</B>,

<B>t</B>,

<B>w</B>,

<B>:</B>,

and
<B>#</B>

can be followed by a
&lt;semicolon&gt;,
optional
&lt;blank&gt;
characters, and another command verb. However, when the
<B>s</B>

command verb is used with the
<I>w</I>

flag, following it with another command in this manner produces
undefined results.
<P>

A function can be preceded by one or more
<B>'!'</B>

characters, in which case the function shall be applied if the
addresses do not select the pattern space. Zero or more
&lt;blank&gt;
characters shall be accepted before the first
<B>'!'</B>

character. It is unspecified whether
&lt;blank&gt;
characters can follow a
<B>'!'</B>

character, and conforming applications shall not follow a
<B>'!'</B>

character with
&lt;blank&gt;
characters.
<DL COMPACT>
<DT><B>[</B><I>2addr</I><B>]&nbsp;{</B><I>editing command</I><DD>
<DT><I>editing command</I><DD>
<DT>...<DD>
<DT><B>}</B><DD>
Execute a list of
<I>sed</I>

editing commands only when the pattern space is selected. The list of
<I>sed</I>

editing commands shall be surrounded by braces and separated by
&lt;newline&gt;
characters, and conform to the following rules. The braces can be preceded
or followed by
&lt;blank&gt;
characters. The editing commands can be preceded by
&lt;blank&gt;
characters, but shall not be followed by
&lt;blank&gt;
characters. The
&lt;right-brace&gt;
shall be preceded by a
&lt;newline&gt;
and can be preceded or followed by
&lt;blank&gt;
characters.
<DT><B>[</B><I>1addr</I><B>]a\</B><DD>
<DT><I>text</I><DD>
Write text to standard output as described previously.
<DT><B>[</B><I>2addr</I><B>]b&nbsp;[</B><I>label</I><B>]</B><DD>
<BR>

Branch to the
<B>:</B>

function bearing the
<I>label</I>.

If
<I>label</I>

is not specified, branch to the end of the script. The implementation
shall support
<I>label</I>s

recognized as unique up to at least 8 characters; the actual length
(greater than or equal to 8) that shall be supported by the
implementation is unspecified. It is unspecified whether exceeding a
label length causes an error or a silent truncation.
<DT><B>[</B><I>2addr</I><B>]c\</B><DD>
<DT><I>text</I><DD>
Delete the pattern space. With a 0 or 1 address or at the end of a
2-address range, place
<I>text</I>

on the output and start the next cycle.
<DT><B>[</B><I>2addr</I><B>]d</B><DD>
Delete the pattern space and start the next cycle.
<DT><B>[</B><I>2addr</I><B>]D</B><DD>
If the pattern space contains no
&lt;newline&gt;,
delete the pattern space and start a normal new cycle as if the
<B>d</B>

command was issued. Otherwise, delete the initial segment of the
pattern space through the first
&lt;newline&gt;,
and start the next cycle with the resultant pattern space and without
reading any new input.
<DT><B>[</B><I>2addr</I><B>]g</B><DD>
Replace the contents of the pattern space by the contents of the hold
space.
<DT><B>[</B><I>2addr</I><B>]G</B><DD>
Append to the pattern space a
&lt;newline&gt;
followed by the contents of the hold space.
<DT><B>[</B><I>2addr</I><B>]h</B><DD>
Replace the contents of the hold space with the contents of the pattern
space.
<DT><B>[</B><I>2addr</I><B>]H</B><DD>
Append to the hold space a
&lt;newline&gt;
followed by the contents of the pattern space.
<DT><B>[</B><I>1addr</I><B>]i\</B><DD>
<DT><I>text</I><DD>
Write
<I>text</I>

to standard output.
<DT><B>[</B><I>2addr</I><B>]l</B><DD>
(The letter ell.) Write the pattern space to standard output in a
visually unambiguous form. The characters listed in the Base Definitions volume of POSIX.1-2008,
<I>Table 5-1</I>, <I>Escape Sequences and Associated Actions</I>

(<B>'\\'</B>,

<B>'\a'</B>,

<B>'\b'</B>,

<B>'\f'</B>,

<B>'\r'</B>,

<B>'\t'</B>,

<B>'\v'</B>)

shall be written as the corresponding escape sequence; the
<B>'\n'</B>

in that table is not applicable. Non-printable characters not in that
table shall be written as one three-digit octal number (with a
preceding
&lt;backslash&gt;)
for each byte in the character (most significant byte first).
<DL COMPACT><DT><DD>
<P>
<P>

Long lines shall be folded, with the point of folding indicated by
writing a
&lt;backslash&gt;
followed by a
&lt;newline&gt;;
the length at which folding occurs is unspecified, but should be
appropriate for the output device. The end of each line shall be marked
with a
<B>'$'</B>.

</DL>

<DT><B>[</B><I>2addr</I><B>]n</B><DD>
Write the pattern space to standard output if the default output has
not been suppressed, and replace the pattern space with the next line
of input, less its terminating
&lt;newline&gt;.
<DL COMPACT><DT><DD>
<P>
<P>

If no next line of input is available, the
<B>n</B>

command verb shall branch to the end of the script and quit without
starting a new cycle.
</DL>

<DT><B>[</B><I>2addr</I><B>]N</B><DD>
Append the next line of input, less its terminating
&lt;newline&gt;,
to the pattern space, using an embedded
&lt;newline&gt;
to separate the appended material from the original material. Note that
the current line number changes.
<DL COMPACT><DT><DD>
<P>
<P>

If no next line of input is available, the
<B>N</B>

command verb shall branch to the end of the script and quit without
starting a new cycle or copying the pattern space to standard output.
</DL>

<DT><B>[</B><I>2addr</I><B>]p</B><DD>
Write the pattern space to standard output.
<DT><B>[</B><I>2addr</I><B>]P</B><DD>
Write the pattern space, up to the first
&lt;newline&gt;,
to standard output.
<DT><B>[</B><I>1addr</I><B>]q</B><DD>
Branch to the end of the script and quit without starting a new cycle.
<DT><B>[</B><I>1addr</I><B>]r&nbsp;</B><I>rfile</I><DD>
Copy the contents of
<I>rfile</I>

to standard output as described previously. If
<I>rfile</I>

does not exist or cannot be read, it shall be treated as if it were an
empty file, causing no error condition.
<DT><B>[</B><I>2addr</I><B>]s/</B><I>BRE</I><B>/</B><I>replacement</I><B>/</B><I>flags</I><DD>
<BR>

Substitute the replacement string for instances of the BRE in the
pattern space. Any character other than
&lt;backslash&gt;
or
&lt;newline&gt;
can be used instead of a
&lt;slash&gt;
to delimit the BRE and the replacement. Within the BRE and the
replacement, the BRE delimiter itself can be used as a literal character
if it is preceded by a
&lt;backslash&gt;.
<DL COMPACT><DT><DD>
<P>
<P>

The replacement string shall be scanned from beginning to end. An
&lt;ampersand&gt;
(<B>'&amp;'</B>)

appearing in the replacement shall be replaced by the string matching
the BRE. The special meaning of
<B>'&amp;'</B>

in this context can be suppressed by preceding it by a
&lt;backslash&gt;.
The characters &quot;\<I>n&quot;</I>, where
<I>n</I>

is a digit, shall be replaced by the text matched by the corresponding
back-reference expression. If the corresponding back-reference expression
does not match, then the characters &quot;\<I>n&quot;</I> shall be replaced
by the empty string. The special meaning of &quot;\<I>n&quot;</I> where
<I>n</I>

is a digit in this context, can be suppressed by preceding it by a
&lt;backslash&gt;.
For each other
&lt;backslash&gt;
encountered, the following character shall lose its special meaning (if
any). The meaning of a
&lt;backslash&gt;
immediately followed by any character other than
<B>'&amp;'</B>,

&lt;backslash&gt;,
a digit, or the delimiter character used for this command, is
unspecified.
<P>

A line can be split by substituting a
&lt;newline&gt;
into it. The application shall escape the
&lt;newline&gt;
in the replacement by preceding it by a
&lt;backslash&gt;.
A substitution shall be considered to have been performed even if the
replacement string is identical to the string that it replaces. Any
&lt;backslash&gt;
used to alter the default meaning of a subsequent character shall be
discarded from the BRE or the replacement before evaluating the BRE or
using the replacement.
<P>

The value of
<I>flags</I>

shall be zero or more of:
<DL COMPACT>
<DT><I>n</I><DD>
Substitute for the
<I>n</I>th

occurrence only of the BRE found within the pattern space.
<DT><B>g</B><DD>
Globally substitute for all non-overlapping instances of the BRE rather
than just the first one. If both
<B>g</B>

and
<I>n</I>

are specified, the results are unspecified.
<DT><B>p</B><DD>
Write the pattern space to standard output if a replacement was made.
<DT><B>w&nbsp;</B><I>wfile</I><DD>
Write. Append the pattern space to
<I>wfile</I>

if a replacement was made. A conforming application shall precede the
<I>wfile</I>

argument with one or more
&lt;blank&gt;
characters. If the
<B>w</B>

flag is not the last flag value given in a concatenation of multiple
flag values, the results are undefined.
</DL>
</DL>

<DT><B>[</B><I>2addr</I><B>]t&nbsp;[</B><I>label</I><B>]</B><DD>
<BR>

Test. Branch to the
<B>:</B>

command verb bearing the
<I>label</I>

if any substitutions have been made since the most recent reading of an
input line or execution of a
<B>t</B>.

If
<I>label</I>

is not specified, branch to the end of the script.
<DT><B>[</B><I>2addr</I><B>]w&nbsp;</B><I>wfile</I><DD>
<BR>

Append (write) the pattern space to
<I>wfile</I>.

<DT><B>[</B><I>2addr</I><B>]x</B><DD>
Exchange the contents of the pattern and hold spaces.
<DT><B>[</B><I>2addr</I><B>]y/</B><I>string1</I><B>/</B><I>string2</I><B>/</B><DD>
<BR>

Replace all occurrences of characters in
<I>string1</I>

with the corresponding characters in
<I>string2</I>.

If a
&lt;backslash&gt;
followed by an
<B>'n'</B>

appear in
<I>string1</I>

or
<I>string2</I>,

the two characters shall be handled as a single
&lt;newline&gt;.
If the number of characters in
<I>string1</I>

and
<I>string2</I>

are not equal, or if any of the characters in
<I>string1</I>

appear more than once, the results are undefined. Any character other
than
&lt;backslash&gt;
or
&lt;newline&gt;
can be used instead of
&lt;slash&gt;
to delimit the strings. If the delimiter is not
<B>'n'</B>,

within
<I>string1</I>

and
<I>string2</I>,

the delimiter itself can be used as a literal character if it is
preceded by a
&lt;backslash&gt;.
If a
&lt;backslash&gt;
character is immediately followed by a
&lt;backslash&gt;
character in
<I>string1</I>

or
<I>string2</I>,

the two
&lt;backslash&gt;
characters shall be counted as a single literal
&lt;backslash&gt;
character. The meaning of a
&lt;backslash&gt;
followed by any character that is not
<B>'n'</B>,

a
&lt;backslash&gt;,
or the delimiter character is undefined.
<DT><B>[</B><I>0addr</I><B>]:</B><I>label</I><DD>
Do nothing. This command bears a
<I>label</I>

to which the
<B>b</B>

and
<B>t</B>

commands branch.
<DT><B>[</B><I>1addr</I><B>]=</B><DD>
Write the following to standard output:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d\n&quot;, &lt;</B><I>current line number</I>&gt;
</PRE>

<P>

</DL>

</DL>

<DT><B>[</B><I>0addr</I><B>]</B><DD>
Ignore this empty command.
<DT><B>[</B><I>0addr</I><B>]#</B><DD>
Ignore the
<B>'#'</B>

and the remainder of the line (treat them as a comment), with the
single exception that if the first two characters in the script are
<B>&quot;#n&quot;</B>,

the default output shall be suppressed; this shall be the equivalent of
specifying
<B>-n</B>

on the command line.
</DL>
<A NAME="lbAS">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAU">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Regular expressions match entire strings, not just individual lines,
but a
&lt;newline&gt;
is matched by
<B>'\n'</B>

in a
<I>sed</I>

RE; a
&lt;newline&gt;
is not allowed by the general definition of regular expression in
POSIX.1-2008. Also note that
<B>'\n'</B>

cannot be used to match a
&lt;newline&gt;
at the end of an arbitrary input line;
&lt;newline&gt;
characters appear in the pattern space as a result of the
<B>N</B>

editing command.
<A NAME="lbAV">&nbsp;</A>
<H2>EXAMPLES</H2>

This
<I>sed</I>

script simulates the BSD
<I>cat</I>

<B>-s</B>

command, squeezing excess empty lines from standard input.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sed -n '
# Write non-empty lines.
/./ {
    p
    d
    }
# Write a single empty line, then look for more empty lines.
/^$/    p
# Get next line, discard the held &lt;newline&gt; (empty line),
# and look for more empty lines.
:Empty
/^$/    {
    N
    s/.//
    b Empty
    }
# Write the non-empty line before going back to search
# for the first in a set of empty lines.
    p
'
</B></PRE>

<P>

</DL>

<P>

The following
<I>sed</I>

command is a much simpler method of squeezing empty lines, although
it is not quite the same as
<I>cat</I>

<B>-s</B>

since it removes any initial empty lines:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sed -n '/./,/^$/p'
</B></PRE>

<P>

</DL>

<A NAME="lbAW">&nbsp;</A>
<H2>RATIONALE</H2>

This volume of POSIX.1-2008 requires implementations to support at least ten distinct
<I>wfile</I>s,

matching historical practice on many implementations. Implementations
are encouraged to support more, but conforming applications should not
exceed this limit.
<P>

The exit status codes specified here are different from those in System
V. System V returns 2 for garbled
<I>sed</I>

commands, but returns zero with its usage message or if the input file
could not be opened. The standard developers considered this to be a
bug.
<P>

The manner in which the
<B>l</B>

command writes non-printable characters was changed to avoid
the historical backspace-overstrike method, and other requirements to
achieve unambiguous output were added. See the RATIONALE for
<I>ed</I>

for details of the format chosen, which is the same as that chosen for
<I>sed</I>.

<P>

This volume of POSIX.1-2008 requires implementations to provide pattern and hold spaces of at
least 8192 bytes, larger than the 4000 bytes spaces used by some
historical implementations, but less than the 20480 bytes limit used
in an early proposal. Implementations are encouraged to allocate
dynamically larger pattern and hold spaces as needed.
<P>

The requirements for acceptance of
&lt;blank&gt;
and
&lt;space&gt;
characters in command lines has been made more explicit than in early
proposals to describe clearly the historical practice and to remove
confusion about the phrase ``protect initial blanks [<I>sic</I>] and tabs
from the stripping that is done on every script line'' that appears in
much of the historical documentation of the
<I>sed</I>

utility description of text. (Not all implementations are known to have
stripped
&lt;blank&gt;
characters from text lines, although they all have allowed leading
&lt;blank&gt;
characters preceding the address on a command line.)
<P>

The treatment of
<B>'#'</B>

comments differs from the SVID which only allows a comment as the first
line of the script, but matches BSD-derived implementations. The
comment character is treated as a command, and it has the same
properties in terms of being accepted with leading
&lt;blank&gt;
characters; the BSD implementation has historically supported this.
<P>

Early proposals required that a
<I>script_file</I>

have at least one non-comment line. Some historical implementations
have behaved in unexpected ways if this were not the case. The standard
developers considered that this was incorrect behavior and that
application developers should not have to avoid this feature. A correct
implementation of this volume of POSIX.1-2008 shall permit
<I>script_file</I>s

that consist only of comment lines.
<P>

Early proposals indicated that if
<B>-e</B>

and
<B>-f</B>

options were intermixed, all
<B>-e</B>

options were processed before any
<B>-f</B>

options. This has been changed to process them in the order presented
because it matches historical practice and is more intuitive.
<P>

The treatment of the
<B>p</B>

flag to the
<B>s</B>

command differs between System V and BSD-based systems when the default
output is suppressed. In the two examples:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
echo a | sed    's/a/A/p'
echo a | sed -n 's/a/A/p'
</B></PRE>

<P>

</DL>

<P>

this volume of POSIX.1-2008, BSD, System V documentation, and the SVID indicate that the
first example should write two lines with
<B>A</B>,

whereas the second should write one. Some System V systems write the
<B>A</B>

only once in both examples because the
<B>p</B>

flag is ignored if the
<B>-n</B>

option is not specified.
<P>

This is a case of a diametrical difference between systems that could
not be reconciled through the compromise of declaring the behavior to
be unspecified. The SVID/BSD/System V documentation behavior was
adopted for this volume of POSIX.1-2008 because:
<DL COMPACT>
<DT> *<DD>
No known documentation for any historic system describes the
interaction between the
<B>p</B>

flag and the
<B>-n</B>

option.
<DT> *<DD>
The selected behavior is more correct as there is no technical
justification for any interaction between the
<B>p</B>

flag and the
<B>-n</B>

option. A relationship between
<B>-n</B>

and the
<B>p</B>

flag might imply that they are only used together, but this ignores
valid scripts that interrupt the cyclical nature of the processing
through the use of the
<B>D</B>,

<B>d</B>,

<B>q</B>,

or branching commands. Such scripts rely on the
<B>p</B>

suffix to write the pattern space because they do not make use of the
default output at the ``bottom'' of the script.
<DT> *<DD>
Because the
<B>-n</B>

option makes the
<B>p</B>

flag unnecessary, any interaction would only be useful if
<I>sed</I>

scripts were written to run both with and without the
<B>-n</B>

option. This is believed to be unlikely. It is even more unlikely that
programmers have coded the
<B>p</B>

flag expecting it to be unnecessary. Because the interaction was not
documented, the likelihood of a programmer discovering the interaction
and depending on it is further decreased.
<DT> *<DD>
Finally, scripts that break under the specified behavior produce too
much output instead of too little, which is easier to diagnose and
correct.
</DL>
<P>

The form of the substitute command that uses the
<B>n</B>

suffix was limited to the first 512 matches in an early proposal. This
limit has been removed because there is no reason an editor processing
lines of
{LINE_MAX}
length should have this restriction. The command
<B>s/a/A/2047</B>

should be able to substitute the 2047th occurrence of
<B>a</B>

on a line.
<P>

The
<B>b</B>,

<B>t</B>,

and
<B>:</B>

commands are documented to ignore leading white space, but no mention
is made of trailing white space. Historical implementations of
<I>sed</I>

assigned different locations to the labels
<B>'x'</B>

and
<B>&quot;x&nbsp;&quot;</B>.

This is not useful, and leads to subtle programming errors, but it is
historical practice, and changing it could theoretically break working
scripts. Implementors are encouraged to provide warning messages about
labels that are never used or jumps to labels that do not exist.
<P>

Historically, the
<I>sed</I>

<B>!</B>

and
<B>}</B>

editing commands did not permit multiple commands on a single line
using a
&lt;semicolon&gt;
as a command delimiter. Implementations are permitted, but not required,
to support this extension.
<P>

Earlier versions of this standard allowed for implementations with
bytes other than eight bits, but this has been modified in this
version.
<A NAME="lbAX">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAY">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>awk</I>,

<I>ed</I>,

<I>grep</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Table 5-1</I>, <I>Escape Sequences and Associated Actions,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 9.3</I>, <I>Basic Regular Expressions,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAZ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAP">Addresses in sed</A><DD>
<DT><A HREF="#lbAQ">Regular Expressions in sed</A><DD>
<DT><A HREF="#lbAR">Editing Commands in sed</A><DD>
</DL>
<DT><A HREF="#lbAS">EXIT STATUS</A><DD>
<DT><A HREF="#lbAT">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAU">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAV">EXAMPLES</A><DD>
<DT><A HREF="#lbAW">RATIONALE</A><DD>
<DT><A HREF="#lbAX">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAY">SEE ALSO</A><DD>
<DT><A HREF="#lbAZ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
