Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SPLIT</TITLE>
</HEAD><BODY>
<H1>SPLIT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

split
--- split files into pieces
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
split <B>[</B>-l <I>line_count</I><B>] [</B>-a <I>suffix_length</I><B>] [</B><I>file</I><B>[</B><I>name</I><B>]]</B>

split -b <I>n</I><B>[</B>k|m<B>] [</B>-a <I>suffix_length</I><B>] [</B><I>file</I><B>[</B><I>name</I><B>]]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>split</I>

utility shall read an input file and write one or more output files.
The default size of each output file shall be 1000 lines. The size
of the output files can be modified by specification of the
<B>-b</B>

or
<B>-l</B>

options. Each output file shall be created with a unique suffix. The
suffix shall consist of exactly
<I>suffix_length</I>

lowercase letters from the POSIX locale. The letters of the suffix
shall be used as if they were a base-26 digit system, with the first
suffix to be created consisting of all
<B>'a'</B>

characters, the second with a
<B>'b'</B>

replacing the last
<B>'a'</B>,

and so on, until a name of all
<B>'z'</B>

characters is created. By default, the names of the output files shall
be
<B>'x'</B>,

followed by a two-character suffix from the character set as described
above, starting with
<B>&quot;aa&quot;</B>,

<B>&quot;ab&quot;</B>,

<B>&quot;ac&quot;</B>,

and so on, and continuing until the suffix
<B>&quot;zz&quot;</B>,

for a maximum of 676 files.
<P>

If the number of files required exceeds the maximum allowed by the
suffix length provided, such that the last allowable file would be
larger than the requested size, the
<I>split</I>

utility shall fail after creating the last file with a valid suffix;
<I>split</I>

shall not delete the files it created with valid suffixes. If the file
limit is not exceeded, the last file created shall contain the
remainder of the input file, and may be smaller than the requested
size.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>split</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-a&nbsp;</B><I>suffix_length</I><DD>
<BR>

Use
<I>suffix_length</I>

letters to form the suffix portion of the filenames of the split
file. If
<B>-a</B>

is not specified, the default suffix length shall be two. If the sum
of the
<I>name</I>

operand and the
<I>suffix_length</I>

option-argument would create a filename exceeding
{NAME_MAX}
bytes, an error shall result;
<I>split</I>

shall exit with a diagnostic message and no files shall be created.
<DT><B>-b&nbsp;</B><I>n</I><DD>
Split a file into pieces
<I>n</I>

bytes in size.
<DT><B>-b&nbsp;</B><I>n</I><B>k</B><DD>
Split a file into pieces
<I>n</I>*1024

bytes in size.
<DT><B>-b&nbsp;</B><I>n</I><B>m</B><DD>
Split a file into pieces
<I>n</I>*1048576

bytes in size.
<DT><B>-l&nbsp;</B><I>line_count</I><DD>
Specify the number of lines in each resulting file piece. The
<I>line_count</I>

argument is an unsigned decimal integer. The default is 1000. If
the input does not end with a
&lt;newline&gt;,
the partial line shall be included in the last output file.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
The pathname of the ordinary file to be split. If no input file is
given or
<I>file</I>

is
<B>'-'</B>,

the standard input shall be used.
<DT><I>name</I><DD>
The prefix to be used for each of the files resulting from the split
operation. If no
<I>name</I>

argument is given,
<B>'x'</B>

shall be used as the prefix of the output files. The combined length
of the basename of
<I>prefix</I>

and
<I>suffix_length</I>

cannot exceed
{NAME_MAX}
bytes. See the OPTIONS section.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

Any file can be used as input.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>split</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

The output files contain portions of the original input file; otherwise,
unchanged.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

In the following examples
<B>foo</B>

is a text file that contains 5000 lines.
<DL COMPACT>
<DT> 1.<DD>
Create five files,
<B>xaa</B>,

<B>xab</B>,

<B>xac</B>,

<B>xad</B>,

and
<B>xae</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
split foo
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
Create five files, but the suffixed portion of the created
files consists of three letters,
<B>xaaa</B>,

<B>xaab</B>,

<B>xaac</B>,

<B>xaad</B>,

and
<B>xaae</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
split -a 3 foo
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
Create three files with four-letter suffixes and a supplied prefix,
<B>bar_aaaa</B>,

<B>bar_aaab</B>,

and
<B>bar_aaac</B>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
split -a 4 -l 2000 foo bar_
</B></PRE>

<P>

</DL>

</DL>

<DT> 4.<DD>
Create as many files as are necessary to contain at most 20*1024
bytes, each with the default prefix of
<B>x</B>

and a five-letter suffix:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
split -a 5 -b 20k foo
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<B>-b</B>

option was added to provide a mechanism for splitting files other than
by lines. While most uses of the
<B>-b</B>

option are for transmitting files over networks, some believed it would
have additional uses.
<P>

The
<B>-a</B>

option was added to overcome the limitation of being able to create
only 676 files.
<P>

Consideration was given to deleting this utility, using the rationale
that the functionality provided by this utility is available via the
<I>csplit</I>

utility (see
<I>csplit</I>).

Upon reconsideration of the purpose of the User Portability Utilities
option, it was decided to retain both this utility and the
<I>csplit</I>

utility because users use both utilities and have historical
expectations of their behavior. Furthermore, the splitting on byte
boundaries in
<I>split</I>

cannot be duplicated with the historical
<I>csplit</I>.

<P>

The text ``<I>split</I>

shall not delete the files it created with valid suffixes'' would
normally be assumed, but since the related utility,
<I>csplit</I>,

does delete files under some circumstances, the historical behavior of
<I>split</I>

is made explicit to avoid misinterpretation.
<P>

Earlier versions of this standard allowed a
<B>-</B><I>line_count</I>

option. This form is no longer specified by POSIX.1-2008 but may be
present in some implementations.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>csplit</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
