Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of TAIL</TITLE>
</HEAD><BODY>
<H1>TAIL</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

tail
--- copy the last part of a file
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
tail <B>[</B>-f<B>] [</B>-c <I>number</I>|-n <I>number</I><B>] [</B><I>file</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>tail</I>

utility shall copy its input file to the standard output beginning at a
designated place.
<P>

Copying shall begin at the point in the file indicated by the
<B>-c</B>

<I>number</I>

or
<B>-n</B>

<I>number</I>

options. The option-argument
<I>number</I>

shall be counted in units of lines or bytes, according to the options
<B>-n</B>

and
<B>-c</B>.

Both line and byte counts start from 1.
<P>

Tails relative to the end of the file may be saved in an internal
buffer, and thus may be limited in length. Such a buffer, if any,
shall be no smaller than
{LINE_MAX}*10
bytes.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>tail</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that
<B>'+'</B>

may be recognized as an option delimiter as well as
<B>'-'</B>.

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-c&nbsp;</B><I>number</I><DD>
The application shall ensure that the
<I>number</I>

option-argument is a decimal integer, optionally including a sign.
The sign shall affect the location in the file, measured in bytes,
to begin the copying:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Sign</B></TD><TD ALIGN=center><B>Copying Starts</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD ALIGN=center>+</TD><TD>Relative to the beginning of the file.<BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center>-</TD><TD>Relative to the end of the file.<BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center><I>none</I></TD><TD>Relative to the end of the file.<BR></TD></TR>
</TABLE></TABLE></CENTER>

<DL COMPACT><DT><DD>
<P>
<P>

The application shall ensure that if the sign of the
<I>number</I>

option-argument is
<B>'+'</B>,

the
<I>number</I>

option-argument is a non-zero decimal integer.
<P>

The origin for counting shall be 1; that is,
<B>-c</B>

+1 represents the first byte of the file,
<B>-c</B>

-1 the last.
</DL>

<DT><B>-f</B><DD>
If the input file is a regular file or if the
<I>file</I>

operand specifies a FIFO, do not terminate after the last line of the
input file has been copied, but read and copy further bytes from the
input file when they become available. If no
<I>file</I>

operand is specified and standard input is a pipe or FIFO, the
<B>-f</B>

option shall be ignored. If the input file is not a FIFO, pipe, or
regular file, it is unspecified whether or not the
<B>-f</B>

option shall be ignored.
<DT><B>-n&nbsp;</B><I>number</I><DD>
This option shall be equivalent to
<B>-c</B>

<I>number</I>,

except the starting location in the file shall be measured in lines
instead of bytes. The origin for counting shall be 1; that is,
<B>-n</B>

+1 represents the first line of the file,
<B>-n</B>

-1 the last.
</DL>
<P>

If neither
<B>-c</B>

nor
<B>-n</B>

is specified,
<B>-n</B>

10 shall be assumed.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of an input file. If no
<I>file</I>

operand is specified, the standard input shall be used.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used if no
<I>file</I>

operand is specified, and shall be used if the
<I>file</I>

operand is
<B>'-'</B>

and the implementation treats the
<B>'-'</B>

as meaning standard input.
Otherwise, the standard input shall not be used.
See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

If the
<B>-c</B>

option is specified, the input file can contain arbitrary data;
otherwise, the input file shall be a text file.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>tail</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The designated portion of the input file shall be written to standard
output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<B>-c</B>

option should be used with caution when the input is a text file
containing multi-byte characters; it may produce output that does not
start on a character boundary.
<P>

Although the input file to
<I>tail</I>

can be any type, the results might not be what would be expected on
some character special device files or on file types not described by
the System Interfaces volume of POSIX.1-2008. Since this volume of POSIX.1-2008 does not specify the block size used when doing
input,
<I>tail</I>

need not read all of the data from devices that only perform block
transfers.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The
<B>-f</B>

option can be used to monitor the growth of a file that is being
written by some other process. For example, the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
tail -f fred
</B></PRE>

<P>

</DL>

<P>

prints the last ten lines of the file
<B>fred</B>,

followed by any lines that are appended to
<B>fred</B>

between the time
<I>tail</I>

is initiated and killed. As another example, the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
tail -f -c 15 fred
</B></PRE>

<P>

</DL>

<P>

prints the last 15 bytes of the file
<B>fred</B>,

followed by any bytes that are appended to
<B>fred</B>

between the time
<I>tail</I>

is initiated and killed.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

This version of
<I>tail</I>

was created to allow conformance to the Utility Syntax Guidelines. The
historical
<B>-b</B>

option was omitted because of the general non-portability of block-sized
units of text. The
<B>-c</B>

option historically meant ``characters'', but this volume of POSIX.1-2008 indicates
that it means ``bytes''. This was selected to allow reasonable
implementations when multi-byte characters are possible; it was not
named
<B>-b</B>

to avoid confusion with the historical
<B>-b</B>.

<P>

The origin of counting both lines and bytes is 1, matching all
widespread historical implementations. Hence
<I>tail</I>

<B>-n</B>

+0 is not conforming usage because it attempts to output line zero; but
note that
<I>tail</I>

<B>-n</B>

0 does conform, and outputs nothing.
<P>

Earlier versions of this standard allowed the following forms in the
SYNOPSIS:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
tail -[</B>number<B>][</B>b|c|l<B>][</B>f<B>] [</B><I>file</I><B>]</B>
tail +<B>[</B>number<B>][</B>b|c|l<B>][</B>f<B>] [</B><I>file</I><B>]</B>
</PRE>

<P>

</DL>

<P>

These forms are no longer specified by POSIX.1-2008, but may be
present in some implementations.
<P>

The restriction on the internal buffer is a compromise between the
historical System V implementation of 4096 bytes and the BSD 32768
bytes.
<P>

The
<B>-f</B>

option has been implemented as a loop that sleeps for 1 second and
copies any bytes that are available. This is sufficient, but if more
efficient methods of determining when new data are available are
developed, implementations are encouraged to use them.
<P>

Historical documentation indicates that
<I>tail</I>

ignores the
<B>-f</B>

option if the input file is a pipe (pipe and FIFO on systems that
support FIFOs). On BSD-based systems, this has been true; on System
V-based systems, this was true when input was taken from standard
input, but it did not ignore the
<B>-f</B>

flag if a FIFO was named as the
<I>file</I>

operand. Since the
<B>-f</B>

option is not useful on pipes and all historical implementations ignore
<B>-f</B>

if no
<I>file</I>

operand is specified and standard input is a pipe, this volume of POSIX.1-2008 requires this
behavior. However, since the
<B>-f</B>

option is useful on a FIFO, this volume of POSIX.1-2008 also requires that
if a FIFO is named, the
<B>-f</B>

option shall not be ignored. Earlier versions of this standard did
not state any requirement for the case where no
<I>file</I>

operand is specified and standard input is a FIFO. The standard has
been updated to reflect current practice which is to treat this case
the same as a pipe on standard input.
Although historical behavior does not ignore the
<B>-f</B>

option for other file types, this is unspecified so that
implementations are allowed to ignore the
<B>-f</B>

option if it is known that the file cannot be extended.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>head</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
