Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of TEST</TITLE>
</HEAD><BODY>
<H1>TEST</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

test
--- evaluate expression
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
test <B>[</B><I>expression</I><B>]</B>

[ <B>[</B><I>expression</I><B>]</B> ]
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>test</I>

utility shall evaluate the
<I>expression</I>

and indicate the result of the evaluation by its exit status. An exit
status of zero indicates that the expression evaluated as true and an
exit status of 1 indicates that the expression evaluated as false.
<P>

In the second form of the utility, which uses
<B>&quot;[]&quot;</B>

rather than
<I>test</I>,

the application shall ensure that the square brackets are separate
arguments.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>test</I>

utility shall not recognize the
<B>&quot;--&quot;</B>

argument in the manner specified by Guideline 10 in the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

No options shall be supported.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The application shall ensure that all operators and elements of
primaries are presented as separate arguments to the
<I>test</I>

utility.
<P>

The following primaries can be used to construct
<I>expression</I>:

<DL COMPACT>
<DT><B>-b&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to en existing directory entry for a block special file.
False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that is not a block
special file.
<DT><B>-c&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a character special file.
False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that is not a character
special file.
<DT><B>-d&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a directory. False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that is not a
directory.
<DT><B>-e&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry. False if
<I>pathname</I>

cannot be resolved.
<DT><B>-f&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a regular file. False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that is not a
regular file.
<DT><B>-g&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a file that has its
set-group-ID flag set. False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that does not have
its set-group-ID flag set.
<DT><B>-h&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a symbolic link. False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that is not a symbolic
link. If the final component of
<I>pathname</I>

is a symbolic link, that symbolic link is not followed.
<DT><B>-L&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a symbolic link. False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that is not a symbolic
link. If the final component of
<I>pathname</I>

is a symbolic link, that symbolic link is not followed.
<DT><B>-n&nbsp;</B><I>string</I><DD>
True if the length of
<I>string</I>

is non-zero; otherwise, false.
<DT><B>-p&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a FIFO. False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that is not a FIFO.
<DT><B>-r&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a file for which permission
to read from the file will be granted, as defined in
<I>Section 1.1.1.4</I>, <I>File Read</I>, <I>Write</I>, <I>and Creation.</I>

False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file for which permission
to read from the file will not be granted.
<DT><B>-S&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a socket. False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that is not a socket.
<DT><B>-s&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a file that has a size
greater than zero. False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that does not have
a size greater than zero.
<DT><B>-t&nbsp;</B><I>file_descriptor</I><DD>
<BR>

True if file descriptor number
<I>file_descriptor</I>

is open and is associated with a terminal. False if
<I>file_descriptor</I>

is not a valid file descriptor number, or if file descriptor number
<I>file_descriptor</I>

is not open, or if it is open but is not associated with a terminal.
<DT><B>-u&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a file that has its
set-user-ID flag set. False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file that does not have
its set-user-ID flag set.
<DT><B>-w&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a file for which permission
to write to the file will be granted, as defined in
<I>Section 1.1.1.4</I>, <I>File Read</I>, <I>Write</I>, <I>and Creation.</I>

False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file for which permission
to write to the file will not be granted.
<DT><B>-x&nbsp;</B><I>pathname</I><DD>
True if
<I>pathname</I>

resolves to an existing directory entry for a file for which permission
to execute the file (or search it, if it is a directory) will be granted,
as defined in
<I>Section 1.1.1.4</I>, <I>File Read</I>, <I>Write</I>, <I>and Creation.</I>

False if
<I>pathname</I>

cannot be resolved, or if
<I>pathname</I>

resolves to an existing directory entry for a file for which permission
to execute (or search) the file will not be granted.
<DT><B>-z&nbsp;</B><I>string</I><DD>
True if the length of string
<I>string</I>

is zero; otherwise, false.
<DT><I>string</I><DD>
True if the string
<I>string</I>

is not the null string; otherwise, false.
<DT><I>s1</I><B>&nbsp;=&nbsp;</B><I>s2</I><DD>
True if the strings
<I>s1</I>

and
<I>s2</I>

are identical; otherwise, false.
<DT><I>s1</I><B>&nbsp;!=&nbsp;</B><I>s2</I><DD>
True if the strings
<I>s1</I>

and
<I>s2</I>

are not identical; otherwise, false.
<DT><I>n1</I><B>&nbsp;-eq&nbsp;</B><I>n2</I><DD>
True if the integers
<I>n1</I>

and
<I>n2</I>

are algebraically equal; otherwise, false.
<DT><I>n1</I><B>&nbsp;-ne&nbsp;</B><I>n2</I><DD>
True if the integers
<I>n1</I>

and
<I>n2</I>

are not algebraically equal; otherwise, false.
<DT><I>n1</I><B>&nbsp;-gt&nbsp;</B><I>n2</I><DD>
True if the integer
<I>n1</I>

is algebraically greater than the integer
<I>n2</I>;

otherwise, false.
<DT><I>n1</I><B>&nbsp;-ge&nbsp;</B><I>n2</I><DD>
True if the integer
<I>n1</I>

is algebraically greater than or equal to the integer
<I>n2</I>;

otherwise, false.
<DT><I>n1</I><B>&nbsp;-lt&nbsp;</B><I>n2</I><DD>
True if the integer
<I>n1</I>

is algebraically less than the integer
<I>n2</I>;

otherwise, false.
<DT><I>n1</I><B>&nbsp;-le&nbsp;</B><I>n2</I><DD>
True if the integer
<I>n1</I>

is algebraically less than or equal to the integer
<I>n2</I>;

otherwise, false.
<DT><I>expression1</I><B>&nbsp;-a&nbsp;</B><I>expression2</I><DD>
<BR>

True if both
<I>expression1</I>

and
<I>expression2</I>

are true; otherwise, false. The
<B>-a</B>

binary primary is left associative. It has a higher precedence than
<B>-o</B>.

<DT><I>expression1</I><B>&nbsp;-o&nbsp;</B><I>expression2</I><DD>
<BR>

True if either
<I>expression1</I>

or
<I>expression2</I>

is true; otherwise, false. The
<B>-o</B>

binary primary is left associative.
</DL>
<P>

With the exception of the
<B>-h</B>

<I>pathname</I>

and
<B>-L</B>

<I>pathname</I>

primaries, if a
<I>pathname</I>

argument is a symbolic link,
<I>test</I>

shall evaluate the expression by resolving the symbolic link and using
the file referenced by the link.
<P>

These primaries can be combined with the following operators:
<DL COMPACT>
<DT><B>!&nbsp;</B><I>expression</I><DD>
True if
<I>expression</I>

is false. False if
<I>expression</I>

is true.
<DT><B>(&nbsp;</B><I>expression&nbsp;</I><B>)</B><DD>
True if
<I>expression</I>

is true. False if
<I>expression</I>

is false. The parentheses can be used to alter the normal precedence
and associativity.
</DL>
<P>

The primaries with two elements of the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
-</B><I>primary_operator primary_operand</I>
</PRE>

<P>

</DL>

<P>

are known as
<I>unary primaries</I>.

The primaries with three elements in either of the two forms:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>primary_operand </I>-<I>primary_operator primary_operand

primary_operand primary_operator primary_operand</I>
</PRE>

<P>

</DL>

<P>

are known as
<I>binary primaries</I>.

Additional implementation-defined operators and
<I>primary_operator</I>s

may be provided by implementations. They shall be of the form -<I>operator</I>

where the first character of
<I>operator</I>

is not a digit.
<P>

The algorithm for determining the precedence of the operators and the
return value that shall be generated is based on the number of
arguments presented to
<I>test</I>.

(However, when using the
<B>&quot;[...]&quot;</B>

form, the
&lt;right-square-bracket&gt;
final argument shall not be counted in this algorithm.)
<P>

In the following list, $1, $2, $3, and $4 represent the arguments
presented to
<I>test</I>:

<DL COMPACT>
<DT>0&nbsp;arguments:<DD>
Exit false (1).
<DT>1&nbsp;argument:<DD>
Exit true (0) if $1 is not null; otherwise, exit false.
<DT>2&nbsp;arguments:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
If $1 is
<B>'!'</B>,

exit true if $2 is null, false if $2 is not null.
<DT> *<DD>
If $1 is a unary primary, exit true if the unary test is true, false if
the unary test is false.
<DT> *<DD>
Otherwise, produce unspecified results.
</DL>
</DL>

<DT>3&nbsp;arguments:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
If $2 is a binary primary, perform the binary test of $1 and $3.
<DT> *<DD>
If $1 is
<B>'!'</B>,

negate the two-argument test of $2 and $3.
<DT> *<DD>
If $1 is
<B>'('</B>

and $3 is
<B>')'</B>,

perform the unary test of $2.
On systems that do not support the XSI option, the results are
unspecified if $1 is
<B>'('</B>

and $3 is
<B>')'</B>.

<DT> *<DD>
Otherwise, produce unspecified results.
</DL>
</DL>

<DT>4&nbsp;arguments:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
If $1 is
<B>'!'</B>,

negate the three-argument test of $2, $3, and $4.
<DT> *<DD>
If $1 is
<B>'('</B>

and $4 is
<B>')'</B>,

perform the two-argument test of $2 and $3.
On systems that do not support the XSI option, the results are
unspecified if $1 is
<B>'('</B>

and $4 is
<B>')'</B>.

<DT> *<DD>
Otherwise, the results are unspecified.
</DL>
</DL>

<DT>&gt;4&nbsp;arguments:<DD>
The results are unspecified.
<DL COMPACT><DT><DD>
<P>
<P>

On XSI-conformant systems, combinations of primaries and operators
shall be evaluated using the precedence and associativity rules
described previously. In addition, the string comparison binary
primaries
<B>'='</B>

and
<B>&quot;!=&quot;</B>

shall have a higher precedence than any unary primary.
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>test</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
<I>expression</I>

evaluated to true.
<DT>&nbsp;1<DD>
<I>expression</I>

evaluated to false or
<I>expression</I>

was missing.
<DT>&gt;1<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The XSI extensions specifying the
<B>-a</B>

and
<B>-o</B>

binary primaries and the
<B>'('</B>

and
<B>')'</B>

operators have been marked obsolescent. (Many expressions using them
are ambiguously defined by the grammar depending on the specific
expressions being evaluated.) Scripts using these expressions should be
converted to the forms given below. Even though many implementations
will continue to support these obsolescent forms, scripts should be
extremely careful when dealing with user-supplied input that could be
confused with these and other primaries and operators. Unless the
application developer knows all the cases that produce input to the
script, invocations like:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test &quot;$1&quot; -a &quot;$2&quot;
</B></PRE>

<P>

</DL>

<P>

should be written as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test &quot;$1&quot; &amp;&amp; test &quot;$2&quot;
</B></PRE>

<P>

</DL>

<P>

to avoid problems if a user supplied values such as $1 set to
<B>'!'</B>

and $2 set to the null string. That is, in cases where maximal
portability is of concern, replace:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test expr1 -a expr2
</B></PRE>

<P>

</DL>

<P>

with:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test expr1 &amp;&amp; test expr2
</B></PRE>

<P>

</DL>

<P>

and replace:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test expr1 -o expr2
</B></PRE>

<P>

</DL>

<P>

with:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test expr1 || test expr2
</B></PRE>

<P>

</DL>

<P>

but note that, in
<I>test</I>,

<B>-a</B>

has higher precedence than
<B>-o</B>

while
<B>&quot;&amp;&amp;&quot;</B>

and
<B>&quot;||&quot;</B>

have equal precedence in the shell.
<P>

Parentheses or braces can be used in the shell command language to
effect grouping.
<P>

Parentheses must be escaped when using
<I>sh</I>;

for example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test \( expr1 -a expr2 \) -o expr3
</B></PRE>

<P>

</DL>

<P>

This command is not always portable even on XSI-conformant systems
depending on the expressions specified by
<I>expr</I>1,

<I>expr</I>2,

and
<I>expr</I>3.

The following form can be used instead:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
( test expr1 &amp;&amp; test expr2 ) || test expr3
</B></PRE>

<P>

</DL>

<P>

The two commands:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test &quot;$1&quot;
test ! &quot;$1&quot;
</B></PRE>

<P>

</DL>

<P>

could not be used reliably on some historical systems. Unexpected
results would occur if such a
<I>string</I>

expression were used and $1 expanded to
<B>'!'</B>,

<B>'('</B>,

or a known unary primary. Better constructs are:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test -n &quot;$1&quot;
test -z &quot;$1&quot;
</B></PRE>

<P>

</DL>

respectively.
<P>

Historical systems have also been unreliable given the common
construct:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test &quot;$response&quot; = &quot;expected string&quot;
</B></PRE>

<P>

</DL>

<P>

One of the following is a more reliable form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test &quot;X$response&quot; = &quot;Xexpected string&quot;
test &quot;expected string&quot; = &quot;$response&quot;
</B></PRE>

<P>

</DL>

<P>

Note that the second form assumes that
<I>expected string</I>

could not be confused with any unary primary. If
<I>expected string</I>

starts with
<B>'-'</B>,

<B>'('</B>,

<B>'!'</B>,

or even
<B>'='</B>,

the first form should be used instead. Using the preceding rules
without the XSI marked extensions, any of the three comparison forms is
reliable, given any input. (However, note that the strings are quoted
in all cases.)
<P>

Because the string comparison binary primaries,
<B>'='</B>

and
<B>&quot;!=&quot;</B>,

have a higher precedence than any unary primary in the greater than 4
argument case, unexpected results can occur if arguments are not
properly prepared. For example, in:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test -d $1 -o -d $2
</B></PRE>

<P>

</DL>

<P>

If $1 evaluates to a possible directory name of
<B>'='</B>,

the first three arguments are considered a string comparison, which
shall cause a syntax error when the second
<B>-d</B>

is encountered. One of the following forms prevents this; the second
is preferred:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test \( -d &quot;$1&quot; \) -o \( -d &quot;$2&quot; \)
test -d &quot;$1&quot; || test -d &quot;$2&quot;
</B></PRE>

<P>

</DL>

<P>

Also in the greater than 4 argument case:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test &quot;$1&quot; = &quot;bat&quot; -a &quot;$2&quot; = &quot;ball&quot;
</B></PRE>

<P>

</DL>

<P>

syntax errors occur if $1 evaluates to
<B>'('</B>

or
<B>'!'</B>.

One of the following forms prevents this; the third is preferred:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test &quot;X$1&quot; = &quot;Xbat&quot; -a &quot;X$2&quot; = &quot;Xball&quot;
test &quot;$1&quot; = &quot;bat&quot; &amp;&amp; test &quot;$2&quot; = &quot;ball&quot;
test &quot;X$1&quot; = &quot;Xbat&quot; &amp;&amp; test &quot;X$2&quot; = &quot;Xball&quot;
</B></PRE>

<P>

</DL>

<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
Exit if there are not two or three arguments (two variations):
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
if [ $# -ne 2 ] &amp;&amp; [ $# -ne 3 ]; then exit 1; fi
if [ $# -lt 2 ] || [ $# -gt 3 ]; then exit 1; fi
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
Perform a
<I>mkdir</I>

if a directory does not exist:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test ! -d tempdir &amp;&amp; mkdir tempdir
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
Wait for a file to become non-readable:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
while test -r thefile
do
    sleep 30
done
echo '&quot;thefile&quot; is no longer readable'
</B></PRE>

<P>

</DL>

</DL>

<DT> 4.<DD>
Perform a command if the argument is one of three strings (two
variations):
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
if [ &quot;$1&quot; = &quot;pear&quot; ] || [ &quot;$1&quot; = &quot;grape&quot; ] || [ &quot;$1&quot; = &quot;apple&quot; ]
then
    </B><I>command</I>
fi

case &quot;$1&quot; in
    pear|grape|apple) <I>command</I> ;;
esac
</PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The KornShell-derived conditional command (double bracket
<B>[[]]</B>)

was removed from the shell command language description in an early
proposal. Objections were raised that the real problem is misuse of the
<I>test</I>

command (<B>[</B>),

and putting it into the shell is the wrong way to fix the problem.
Instead, proper documentation and a new shell reserved word (<B>!</B>)

are sufficient.
<P>

Tests that require multiple
<I>test</I>

operations can be done at the shell level using individual invocations
of the
<I>test</I>

command and shell logicals, rather than using the error-prone
<B>-o</B>

flag of
<I>test</I>.

<P>

XSI-conformant systems support more than four arguments.
<P>

XSI-conformant systems support the combining of primaries with the
following constructs:
<DL COMPACT>
<DT><I>expression1</I><B> -a </B><I>expression2</I><DD>
<BR>

True if both
<I>expression1</I>

and
<I>expression2</I>

are true.
<DT><I>expression1</I><B> -o </B><I>expression2</I><DD>
<BR>

True if at least one of
<I>expression1</I>

and
<I>expression2</I>

are true.
<DT><B>( </B><I>expression </I><B>)</B><DD>
<BR>

True if
<I>expression</I>

is true.
</DL>
<P>

In evaluating these more complex combined expressions, the following
precedence rules are used:
<DL COMPACT>
<DT> *<DD>
The unary primaries have higher precedence than the algebraic binary
primaries.
<DT> *<DD>
The unary primaries have lower precedence than the string binary
primaries.
<DT> *<DD>
The unary and binary primaries have higher precedence than the unary
<I>string</I>

primary.
<DT> *<DD>
The
<B>!</B>

operator has higher precedence than the
<B>-a</B>

operator, and the
<B>-a</B>

operator has higher precedence than the
<B>-o</B>

operator.
<DT> *<DD>
The
<B>-a</B>

and
<B>-o</B>

operators are left associative.
<DT> *<DD>
The parentheses can be used to alter the normal precedence and
associativity.
</DL>
<P>

The BSD and System V versions of
<B>-f</B>

are not the same. The BSD definition was:
<DL COMPACT>
<DT><B>-f&nbsp;</B><I>file</I><DD>
True if
<I>file</I>

exists and is not a directory.
</DL>
<P>

The SVID version (true if the file exists and is a regular file) was
chosen for this volume of POSIX.1-2008 because its use is consistent with the
<B>-b</B>,

<B>-c</B>,

<B>-d</B>,

and
<B>-p</B>

operands (<I>file</I>

exists and is a specific file type).
<P>

The
<B>-e</B>

primary, possessing similar functionality to that provided by the C
shell, was added because it provides the only way for a shell script to
find out if a file exists without trying to open the file. Since
implementations are allowed to add additional file types, a portable
script cannot use:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test -b foo -o -c foo -o -d foo -o -f foo -o -p foo
</B></PRE>

<P>

</DL>

<P>

to find out if
<B>foo</B>

is an existing file. On historical BSD systems, the existence of a
file could be determined by:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
test -f foo -o -d foo
</B></PRE>

<P>

</DL>

<P>

but there was no easy way to determine that an existing file was a
regular file. An early proposal used the KornShell
<B>-a</B>

primary (with the same meaning), but this was changed to
<B>-e</B>

because there were concerns about the high probability of humans
confusing the
<B>-a</B>

primary with the
<B>-a</B>

binary operator.
<P>

The following options were not included in this volume of POSIX.1-2008, although they are
provided by some implementations. These operands should not be used by
new implementations for other purposes:
<DL COMPACT>
<DT><B>-k&nbsp;</B><I>file</I><DD>
True if
<I>file</I>

exists and its sticky bit is set.
<DT><B>-C&nbsp;</B><I>file</I><DD>
True if
<I>file</I>

is a contiguous file.
<DT><B>-V&nbsp;</B><I>file</I><DD>
True if
<I>file</I>

is a version file.
</DL>
<P>

The following option was not included because it was undocumented in
most implementations, has been removed from some implementations
(including System V), and the functionality is provided by the shell
(see
<I>Section 2.6.2</I>, <I>Parameter Expansion.</I>

<DL COMPACT>
<DT><B>-l&nbsp;</B><I>string</I><DD>
The length of the string
<I>string</I>.

</DL>
<P>

The
<B>-b</B>,

<B>-c</B>,

<B>-g</B>,

<B>-p</B>,

<B>-u</B>,

and
<B>-x</B>

operands are derived from the SVID; historical BSD does not provide
them. The
<B>-k</B>

operand is derived from System V; historical BSD does not provide it.
<P>

On historical BSD systems,
<I>test</I>

<B>-w</B>

<I>directory</I>

always returned false because
<I>test</I>

tried to open the directory for writing, which always fails.
<P>

Some additional primaries newly invented or from the KornShell appeared
in an early proposal as part of the conditional command (<B>[[]]</B>):

<I>s1</I>

<B>&gt;</B>

<I>s2</I>,

<I>s1</I>

<B>&lt;</B>

<I>s2</I>,

<I>str</I>

<B>=</B>

<I>pattern</I>,

<I>str</I>

<B>!=</B>

<I>pattern</I>,

<I>f1</I>

<B>-nt</B>

<I>f2</I>,

<I>f1</I>

<B>-ot</B>

<I>f2</I>,

and
<I>f1</I>

<B>-ef</B>

<I>f2</I>.

They were not carried forward into the
<I>test</I>

utility when the conditional command was removed from the shell because
they have not been included in the
<I>test</I>

utility built into historical implementations of the
<I>sh</I>

utility.
<P>

The
<B>-t</B>

<I>file_descriptor</I>

primary is shown with a mandatory argument because the grammar is
ambiguous if it can be omitted. Historical implementations have allowed
it to be omitted, providing a default of 1.
<P>

It is noted that
<B>'['</B>

is not part of the portable filename character set; however, since it
is required to be encoded by a single byte, and is part of the portable
character set, the name of this utility forms a character string across
all supported locales.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 1.1.1.4</I>, <I>File Read</I>, <I>Write</I>, <I>and Creation,</I>

<I>find</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
