
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of TPUT</TITLE>
</HEAD><BODY>
<H1>TPUT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

tput
--- change terminal characteristics
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
tput <B>[</B>-T <I>type</I><B>] </B><I>operand</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>tput</I>

utility shall display terminal-dependent information. The manner in
which this information is retrieved is unspecified. The information
displayed shall clear the terminal screen, initialize the user's
terminal, or reset the user's terminal, depending on the operand
given. The exact consequences of displaying this information are
unspecified.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>tput</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option shall be supported:
<DL COMPACT>
<DT><B>-T&nbsp;</B><I>type</I><DD>
Indicate the type of terminal. If this option is not supplied and the
<I>TERM</I>

variable is unset or null, an unspecified default terminal type shall
be used. The setting of
<I>type</I>

shall take precedence over the value in
<I>TERM</I>.

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following strings shall be supported as operands by the
implementation in the POSIX locale:
<DL COMPACT>
<DT><B>clear</B><DD>
Display the clear-screen sequence.
<DT><B>init</B><DD>
Display the sequence that initializes the user's terminal in an
implementation-defined manner.
<DT><B>reset</B><DD>
Display the sequence that resets the user's terminal in an
implementation-defined manner.
</DL>
<P>

If a terminal does not support any of the operations described by these
operands, this shall not be considered an error condition.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>tput</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>TERM</I><DD>
Determine the terminal type. If this variable is unset or null, and if
the
<B>-T</B>

option is not specified, an unspecified default terminal type shall be
used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If standard output is a terminal device, it may be used for writing the
appropriate sequence to clear the screen or reset or initialize the
terminal. If standard output is not a terminal device, undefined
results occur.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The requested string was written successfully.
<DT>&nbsp;1<DD>
Unspecified.
<DT>&nbsp;2<DD>
Usage error.
<DT>&nbsp;3<DD>
No information is available about the specified terminal type.
<DT>&nbsp;4<DD>
The specified operand is invalid.
<DT>&gt;4<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If one of the operands is not available for the terminal,
<I>tput</I>

continues processing the remaining operands.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The difference between resetting and initializing a terminal is left
unspecified, as they vary greatly based on hardware types. In general,
resetting is a more severe action.
<P>

Some terminals use control characters to perform the stated functions,
and on such terminals it might make sense to use
<I>tput</I>

to store the initialization strings in a file or environment variable
for later use. However, because other terminals might rely on system
calls to do this work, the standard output cannot be used in a portable
manner, such as the following non-portable constructs:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ClearVar=`tput clear`
tput reset | mailx -s &quot;Wake Up&quot; ddg
</B></PRE>

<P>

</DL>

<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
Initialize the terminal according to the type of terminal in the
environmental variable
<I>TERM</I>.

This command can be included in a
<B>.profile</B>

file.
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
tput init
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
Reset a 450 terminal.
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
tput -T 450 reset
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The list of operands was reduced to a minimum for the following
reasons:
<DL COMPACT>
<DT> *<DD>
The only features chosen were those that were likely to be used by
human users interacting with a terminal.
<DT> *<DD>
Specifying the full
<I>terminfo</I>

set was not considered desirable, but the standard developers did not
want to select among operands.
<DT> *<DD>
This volume of POSIX.1-2008 does not attempt to provide applications with sophisticated
terminal handling capabilities, as that falls outside of its assigned
scope and intersects with the responsibilities of other standards
bodies.
</DL>
<P>

The difference between resetting and initializing a terminal is left
unspecified as this varies greatly based on hardware types. In
general, resetting is a more severe action.
<P>

The exit status of 1 is historically reserved for finding out if a
Boolean operand is not set. Although the operands were reduced to a
minimum, the exit status of 1 should still be reserved for the Boolean
operands, for those sites that wish to support them.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>stty</I>,

<I>tabs</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
