
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of UMASK</TITLE>
</HEAD><BODY>
<H1>UMASK</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

umask
--- get or set the file mode creation mask
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
umask <B>[</B>-S<B>] [</B><I>mask</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>umask</I>

utility shall set the file mode creation mask of the current shell
execution environment (see
<I>Section 2.12</I>, <I>Shell Execution Environment)</I>

to the value specified by the
<I>mask</I>

operand. This mask shall affect the initial value of the file
permission bits of subsequently created files. If
<I>umask</I>

is called in a subshell or separate utility execution environment, such
as one of the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
(umask 002)
nohup umask ...
find . -exec umask ... \;
</B></PRE>

<P>

</DL>

<P>

it shall not affect the file mode creation mask of the caller's
environment.
<P>

If the
<I>mask</I>

operand is not specified, the
<I>umask</I>

utility shall write to standard output the value of the
file mode creation mask of the invoking process.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>umask</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following option shall be supported:
<DL COMPACT>
<DT><B>-S</B><DD>
Produce symbolic output.
</DL>
<P>

The default output style is unspecified, but shall be recognized on a
subsequent invocation of
<I>umask</I>

on the same system as a
<I>mask</I>

operand to restore the previous file mode creation mask.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>mask</I><DD>
A string specifying the new file mode creation mask. The string is
treated in the same way as the
<I>mode</I>

operand described in the EXTENDED DESCRIPTION section for
<I>chmod</I>.

<DL COMPACT><DT><DD>
<P>
<P>

For a
<I>symbolic_mode</I>

value, the new value of the file mode creation mask shall be the
logical complement of the file permission bits portion of the file mode
specified by the
<I>symbolic_mode</I>

string.
<P>

In a
<I>symbolic_mode</I>

value, the permissions
<I>op</I>

characters
<B>'+'</B>

and
<B>'-'</B>

shall be interpreted relative to the current file mode creation mask;
<B>'+'</B>

shall cause the bits for the indicated permissions to be cleared in the
mask;
<B>'-'</B>

shall cause the bits for the indicated permissions to be set in the
mask.
<P>

The interpretation of
<I>mode</I>

values that specify file mode bits other than the file permission bits
is unspecified.
<P>

In the octal integer form of
<I>mode</I>,

the specified bits are set in the file mode creation mask.
<P>

The file mode creation mask shall be set to the resulting numeric
value.
<P>

The default output of a prior invocation of
<I>umask</I>

on the same system with no operand also shall be recognized as a
<I>mask</I>

operand.
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>umask</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

When the
<I>mask</I>

operand is not specified, the
<I>umask</I>

utility shall write a message to standard output that can later be used
as a
<I>umask</I>

<I>mask</I>

operand.
<P>

If
<B>-S</B>

is specified, the message shall be in the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;u=%s,g=%s,o=%s\n&quot;, &lt;</B><I>owner permissions</I>&gt;, &lt;<I>group permissions</I>&gt;,
    &lt;<I>other permissions</I>&gt;
</PRE>

<P>

</DL>

<P>

where the three values shall be combinations of letters from the set
{<I>r</I>,

<I>w</I>,

<I>x</I>};

the presence of a letter shall indicate that the corresponding bit is
clear in the file mode creation mask.
<P>

If a
<I>mask</I>

operand is specified, there shall be no output written to standard
output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The file mode creation mask was successfully changed, or no
<I>mask</I>

operand was supplied.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Since
<I>umask</I>

affects the current shell execution environment, it is generally
provided as a shell regular built-in.
<P>

In contrast to the negative permission logic provided by the file mode
creation mask and the octal number form of the
<I>mask</I>

argument, the symbolic form of the
<I>mask</I>

argument specifies those permissions that are left alone.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

Either of the commands:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
umask a=rx,ug+w

umask 002
</B></PRE>

<P>

</DL>

<P>

sets the mode mask so that subsequently created files have their
S_IWOTH bit cleared.
<P>

After setting the mode mask with either of the above commands, the
<I>umask</I>

command can be used to write out the current value of the mode mask:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$ </B>umask
<B>0002</B>
</PRE>

<P>

</DL>

<P>

(The output format is unspecified, but historical implementations use
the octal integer mode format.)
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
$ </B>umask -S
<B>u=rwx,g=rwx,o=rx</B>
</PRE>

<P>

</DL>

<P>

Either of these outputs can be used as the mask operand to a subsequent
invocation of the
<I>umask</I>

utility.
<P>

Assuming the mode mask is set as above, the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
umask g-w
</B></PRE>

<P>

</DL>

<P>

sets the mode mask so that subsequently created files have their
S_IWGRP and S_IWOTH bits cleared.
<P>

The command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
umask -- -w
</B></PRE>

<P>

</DL>

<P>

sets the mode mask so that subsequently created files have all their
write bits cleared. Note that
<I>mask</I>

operands
<B>-r</B>,

<B>-w</B>,

<B>-x</B>

or anything beginning with a
&lt;hyphen&gt;,
must be preceded by
<B>&quot;--&quot;</B>

to keep it from being interpreted as an option.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Since
<I>umask</I>

affects the current shell execution environment,
it is generally provided as a shell regular built-in. If it is called
in a subshell or separate utility execution environment, such as one of
the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
(umask 002)
nohup umask ...
find . -exec umask ... \;
</B></PRE>

<P>

</DL>

<P>

it does not affect the file mode creation mask of the environment of
the caller.
<P>

The description of the historical utility was modified to allow it to
use the symbolic modes of
<I>chmod</I>.

The
<B>-s</B>

option used in early proposals was changed to
<B>-S</B>

because
<B>-s</B>

could be confused with a
<I>symbolic_mode</I>

form of mask referring to the S_ISUID and S_ISGID bits.
<P>

The default output style is unspecified to permit implementors to
provide migration to the new symbolic style at the time most
appropriate to their users. A
<B>-o</B>

flag to force octal mode output was omitted because the octal mode may
not be sufficient to specify all of the information that may be present
in the file mode creation mask when more secure file access permission
checks are implemented.
<P>

It has been suggested that trusted systems developers might appreciate
ameliorating the requirement that the mode mask ``affects'' the file
access permissions, since it seems access control lists might replace
the mode mask to some degree. The wording has been changed to say that
it affects the file permission bits, and it leaves the details of the
behavior of how they affect the file access permissions to the
description in the System Interfaces volume of POSIX.1-2008.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language,</I>

<I>chmod</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>umask</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
