
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of UNAME</TITLE>
</HEAD><BODY>
<H1>UNAME</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

uname
--- return system name
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
uname <B>[</B>-amnrsv<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

By default, the
<I>uname</I>

utility shall write the operating system name to standard output. When
options are specified, symbols representing one or more system
characteristics shall be written to the standard output. The format
and contents of the symbols are implementation-defined. On systems
conforming to the System Interfaces volume of POSIX.1-2008, the symbols written shall be those supported
by the
<I>uname</I>()
function as defined in the System Interfaces volume of POSIX.1-2008.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>uname</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-a</B><DD>
Behave as though all of the options
<B>-mnrsv</B>

were specified.
<DT><B>-m</B><DD>
Write the name of the hardware type on which the system is running to
standard output.
<DT><B>-n</B><DD>
Write the name of this node within an implementation-defined
communications network.
<DT><B>-r</B><DD>
Write the current release level of the operating system
implementation.
<DT><B>-s</B><DD>
Write the name of the implementation of the operating system.
<DT><B>-v</B><DD>
Write the current version level of this release of the operating system
implementation.
</DL>
<P>

If no options are specified, the
<I>uname</I>

utility shall write the operating system name, as if the
<B>-s</B>

option had been specified.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>uname</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

By default, the output shall be a single line of the following form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>sysname</I>&gt;
</PRE>

<P>

</DL>

<P>

If the
<B>-a</B>

option is specified, the output shall be a single line of the following
form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s %s %s %s %s\n&quot;, &lt;</B><I>sysname</I>&gt;, &lt;<I>nodename</I>&gt;, &lt;<I>release</I>&gt;,
    &lt;<I>version</I>&gt;, &lt;<I>machine</I>&gt;
</PRE>

<P>

</DL>

<P>

Additional implementation-defined symbols may be written; all such
symbols shall be written at the end of the line of output before the
&lt;newline&gt;.
<P>

If options are specified to select different combinations of the
symbols, only those symbols shall be written, in the order shown above
for the
<B>-a</B>

option. If a symbol is not selected for writing, its corresponding
trailing
&lt;blank&gt;
characters also shall not be written.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The requested information was successfully written.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Note that any of the symbols could include embedded
&lt;space&gt;
characters, which may affect parsing algorithms if multiple options are
selected for output.
<P>

The node name is typically a name that the system uses to identify
itself for inter-system communication addressing.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The following command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
uname -sr
</B></PRE>

<P>

</DL>

<P>

writes the operating system name and release level, separated by one or
more
&lt;blank&gt;
characters.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

It was suggested that this utility cannot be used portably since the
format of the symbols is implementation-defined. The POSIX.1 working
group could not achieve consensus on defining these formats in the
underlying
<I>uname</I>()
function, and there was no expectation that this volume of POSIX.1-2008 would be any more
successful. Some applications may still find this historical utility of
value. For example, the symbols could be used for system log entries or
for comparison with operator or user input.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>uname</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
