Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of UNIQ</TITLE>
</HEAD><BODY>
<H1>UNIQ</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

uniq
--- report or filter out repeated lines in a file
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
uniq <B>[</B>-c|-d|-u<B>] [</B>-f <I>fields</I><B>] [</B>-s <I>char</I><B>] [</B><I>input_file </I><B>[</B><I>output_file</I><B>]]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>uniq</I>

utility shall read an input file comparing adjacent lines, and write
one copy of each input line on the output. The second and succeeding
copies of repeated adjacent input lines shall not be written.
The trailing
&lt;newline&gt;
of each line in the input shall be ignored when doing comparisons.
<P>

Repeated lines in the input shall not be detected if they are not
adjacent.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>uniq</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that
<B>'+'</B>

may be recognized as an option delimiter as well as
<B>'-'</B>.

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-c</B><DD>
Precede each output line with a count of the number of times the line
occurred in the input.
<DT><B>-d</B><DD>
Suppress the writing of lines that are not repeated in the input.
<DT><B>-f&nbsp;</B><I>fields</I><DD>
Ignore the first
<I>fields</I>

fields on each input line when doing comparisons, where
<I>fields</I>

is a positive decimal integer. A field is the maximal string matched
by the basic regular expression:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
[[:blank:]]*[^[:blank:]]*
</B></PRE>

<P>

</DL>

<P>

If the
<I>fields</I>

option-argument specifies more fields than appear on an input line, a
null string shall be used for comparison.
</DL>

<DT><B>-s&nbsp;</B><I>chars</I><DD>
Ignore the first
<I>chars</I>

characters when doing comparisons, where
<I>chars</I>

shall be a positive decimal integer. If specified in conjunction with
the
<B>-f</B>

option, the first
<I>chars</I>

characters after the first
<I>fields</I>

fields shall be ignored. If the
<I>chars</I>

option-argument specifies more characters than remain on an input line,
a null string shall be used for comparison.
<DT><B>-u</B><DD>
Suppress the writing of lines that are repeated in the input.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>input_file</I><DD>
A pathname of the input file. If the
<I>input_file</I>

operand is not specified, or if the
<I>input_file</I>

is
<B>'-'</B>,

the standard input shall be used.
<DT><I>output_file</I><DD>
A pathname of the output file. If the
<I>output_file</I>

operand is not specified, the standard output shall be used. The
results are unspecified if the file named by
<I>output_file</I>

is the file named by
<I>input_file</I>.

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if no
<I>input_file</I>

operand is specified or if
<I>input_file</I>

is
<B>'-'</B>.

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input file shall be a text file.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>uniq</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for ordering rules.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files) and which
characters constitute a
&lt;blank&gt;
in the current locale.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The standard output shall be used if no
<I>output_file</I>

operand is specified, and shall be used if the
<I>output_file</I>

operand is
<B>'-'</B>

and the implementation treats the
<B>'-'</B>

as meaning standard output. Otherwise, the standard output shall
not be used.
See the OUTPUT FILES section.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

If the
<B>-c</B>

option is specified, the output file shall be empty or each line
shall be of the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d %s&quot;, &lt;</B><I>number of duplicates</I>&gt;, &lt;<I>line</I>&gt;
</PRE>

<P>

</DL>

<P>

otherwise, the output file shall be empty or each line shall be
of the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s&quot;, &lt;</B><I>line</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The utility executed successfully.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>sort</I>

utility can be used to cause repeated lines to be adjacent in the input
file.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The following input file data (but flushed left) was used for a test
series on
<I>uniq</I>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#01 foo0 bar0 foo1 bar1
#02 bar0 foo1 bar1 foo1
#03 foo0 bar0 foo1 bar1
#04
#05 foo0 bar0 foo1 bar1
#06 foo0 bar0 foo1 bar1
#07 bar0 foo1 bar1 foo0
</B></PRE>

<P>

</DL>

<P>

What follows is a series of test invocations of the
<I>uniq</I>

utility that use a mixture of
<I>uniq</I>

options against the input file data. These tests verify the meaning of
<I>adjacent</I>.

The
<I>uniq</I>

utility views the input data as a sequence of strings delimited by
<B>'\n'</B>.

Accordingly, for the
<I>fields</I>th

member of the sequence,
<I>uniq</I>

interprets unique or repeated adjacent lines strictly relative to the
<I>fields</I>+1th

member.
<DL COMPACT>
<DT> 1.<DD>
This first example tests the line counting option, comparing each line
of the input file data starting from the second field:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
uniq -c -f 1 uniq_0I.t
    1 #01 foo0 bar0 foo1 bar1
    1 #02 bar0 foo1 bar1 foo1
    1 #03 foo0 bar0 foo1 bar1
    1 #04
    2 #05 foo0 bar0 foo1 bar1
    1 #07 bar0 foo1 bar1 foo0
</B></PRE>

<P>

</DL>

<P>

The number
<B>'2'</B>,

prefixing the fifth line of output, signifies that the
<I>uniq</I>

utility detected a pair of repeated lines. Given the input data, this
can only be true when
<I>uniq</I>

is run using the
<B>-f&nbsp;1</B>

option (which shall cause
<I>uniq</I>

to ignore the first field on each input line).
</DL>

<DT> 2.<DD>
The second example tests the option to suppress unique lines, comparing
each line of the input file data starting from the second field:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
uniq -d -f 1 uniq_0I.t
#05 foo0 bar0 foo1 bar1
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
This test suppresses repeated lines, comparing each line of the input
file data starting from the second field:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
uniq -u -f 1 uniq_0I.t
#01 foo0 bar0 foo1 bar1
#02 bar0 foo1 bar1 foo1
#03 foo0 bar0 foo1 bar1
#04
#07 bar0 foo1 bar1 foo0
</B></PRE>

<P>

</DL>

</DL>

<DT> 4.<DD>
This suppresses unique lines, comparing each line of the input file
data starting from the third character:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
uniq -d -s 2 uniq_0I.t
</B></PRE>

<P>

</DL>

<P>

In the last example, the
<I>uniq</I>

utility found no input matching the above criteria.
</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Some historical implementations have limited lines to be 1080 bytes
in length, which does not meet the implied
{LINE_MAX}
limit.
<P>

Earlier versions of this standard allowed the
<B>-</B><I>number</I>

and
<B>+</B><I>number</I>

options. These options are no longer specified by POSIX.1-2008 but
may be present in some implementations.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>comm</I>,

<I>sort</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
