Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of WAIT</TITLE>
</HEAD><BODY>
<H1>WAIT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

wait
--- await process completion
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
wait <B>[</B><I>pid</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

When an asynchronous list (see
<I>Section 2.9.3.1</I>, <I>Examples)</I>

is started by the shell, the process ID of the last command in each
element of the asynchronous list shall become known in the current
shell execution environment; see
<I>Section 2.12</I>, <I>Shell Execution Environment.</I>

<P>

If the
<I>wait</I>

utility is invoked with no operands, it shall wait until all process
IDs known to the invoking shell have terminated and exit with a zero
exit status.
<P>

If one or more
<I>pid</I>

operands are specified that represent known process IDs, the
<I>wait</I>

utility shall wait until all of them have terminated. If one or more
<I>pid</I>

operands are specified that represent unknown process IDs,
<I>wait</I>

shall treat them as if they were known process IDs that exited with
exit status 127. The exit status returned by the
<I>wait</I>

utility shall be the exit status of the process requested by the last
<I>pid</I>

operand.
<P>

The known process IDs are applicable only for invocations of
<I>wait</I>

in the current shell execution environment.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>pid</I><DD>
One of the following:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> 1.<DD>
The unsigned decimal integer process ID of a command, for which the
utility is to wait for the termination.
<DT> 2.<DD>
A job control job ID (see the Base Definitions volume of POSIX.1-2008,
<I>Section 3.204</I>, <I>Job Control Job ID)</I>

that identifies a background process group to be waited for. The job
control job ID notation is applicable only for invocations of
<I>wait</I>

in the current shell execution environment; see
<I>Section 2.12</I>, <I>Shell Execution Environment.</I>

The exit status of
<I>wait</I>

shall be determined by the last command in the pipeline.
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>Note:</B>

<DD>
The job control job ID type of
<I>pid</I>

is only available on systems supporting the User Portability Utilities
option.
</DL>
<P>

</DL>

</DL>
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>wait</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

If one or more operands were specified, all of them have terminated or
were not known by the invoking shell, and the status of the last
operand specified is known, then the exit status of
<I>wait</I>

shall be the exit status information of the command indicated by the
last operand specified. If the process terminated abnormally due to
the receipt of a signal, the exit status shall be greater than 128 and
shall be distinct from the exit status generated by other signals, but
the exact value is unspecified. (See the
<I>kill</I>

<B>-l</B>

option.) Otherwise, the
<I>wait</I>

utility shall exit with one of the following values:
<DL COMPACT>
<DT>&nbsp;&nbsp;&nbsp;&nbsp;0<DD>
The
<I>wait</I>

utility was invoked with no operands and all process IDs known by the
invoking shell have terminated.
<DT>1-126<DD>
The
<I>wait</I>

utility detected an error.
<DT>&nbsp;&nbsp;127<DD>
The command identified by the last
<I>pid</I>

operand specified is unknown.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

On most implementations,
<I>wait</I>

is a shell built-in. If it is called in a subshell or separate utility
execution environment, such as one of the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
(wait)
nohup wait ...
find . -exec wait ... \;
</B></PRE>

<P>

</DL>

<P>

it returns immediately because there are no known process IDs to wait
for in those environments.
<P>

Historical implementations of interactive shells have discarded the
exit status of terminated background processes before each shell
prompt. Therefore, the status of background processes was usually lost
unless it terminated while
<I>wait</I>

was waiting for it. This could be a serious problem when a job that
was expected to run for a long time actually terminated quickly with a
syntax or initialization error because the exit status returned was
usually zero if the requested process ID was not found. This volume of POSIX.1-2008 requires
the implementation to keep the status of terminated jobs available
until the status is requested, so that scripts like:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
j1&amp;
p1=$!
j2&amp;
wait $p1
echo Job 1 exited with status $?
wait $!
echo Job 2 exited with status $?
</B></PRE>

<P>

</DL>

<P>

work without losing status on any of the jobs. The shell is allowed to
discard the status of any process if it determines that the application
cannot get the process ID for that process from the shell. It is also
required to remember only
{CHILD_MAX}
number of processes in this way. Since the only way to get the process
ID from the shell is by using the
<B>'!'</B>

shell parameter, the shell is allowed to discard the status of an
asynchronous list if
<B>&quot;$!&quot;</B>

was not referenced before another asynchronous list was started. (This
means that the shell only has to keep the status of the last
asynchronous list started if the application did not reference
<B>&quot;$!&quot;</B>.

If the implementation of the shell is smart enough to determine that a
reference to
<B>&quot;$!&quot;</B>

was not saved anywhere that the application can retrieve it later, it
can use this information to trim the list of saved information. Note
also that a successful call to
<I>wait</I>

with no operands discards the exit status of all asynchronous lists.)
<P>

If the exit status of
<I>wait</I>

is greater than 128, there is no way for the application to know if the
waited-for process exited with that value or was killed by a signal.
Since most utilities exit with small values, there is seldom any
ambiguity. Even in the ambiguous cases, most applications just need to
know that the asynchronous job failed; it does not matter whether it
detected an error and failed or was killed and did not complete its job
normally.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

Although the exact value used when a process is terminated by a signal
is unspecified, if it is known that a signal terminated a process, a
script can still reliably determine which signal by using
<I>kill</I>

as shown by the following script:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sleep 1000&amp;
pid=$!
kill -kill $pid
wait $pid
echo $pid was terminated by a SIG$(kill -l $?) signal.
</B></PRE>

<P>

</DL>

<P>

If the following sequence of commands is run in less than 31 seconds:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sleep 257 | sleep 31 &amp;
jobs -l %%
</B></PRE>

<P>

</DL>

<P>

either of the following commands returns the exit status of the second
<I>sleep</I>

in the pipeline:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
wait </B><I>&lt;pid of sleep 31&gt;</I>
wait %%
</PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The description of
<I>wait</I>

does not refer to the
<I>waitpid</I>()
function from the System Interfaces volume of POSIX.1-2008 because that would needlessly overspecify this
interface. However, the wording means that
<I>wait</I>

is required to wait for an explicit process when it is given an
argument so that the status information of other processes is not
consumed. Historical implementations use the
<I>wait</I>()
function defined in the System Interfaces volume of POSIX.1-2008 until
<I>wait</I>()
returns the requested process ID or finds that the requested process
does not exist. Because this means that a shell script could not
reliably get the status of all background children if a second
background job was ever started before the first job finished, it is
recommended that the
<I>wait</I>

utility use a method such as the functionality provided by the
<I>waitpid</I>()
function.
<P>

The ability to wait for multiple
<I>pid</I>

operands was adopted from the KornShell.
<P>

This new functionality was added because it is needed to determine the
exit status of any asynchronous list accurately. The only
compatibility problem that this change creates is for a script like
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
while sleep 60 do
    job&amp; echo Job started $(date) as $!  done
</B></PRE>

<P>

</DL>

<P>

which causes the shell to monitor all of the jobs started until the
script terminates or runs out of memory. This would not be a problem
if the loop did not reference
<B>&quot;$!&quot;</B>

or if the script would occasionally
<I>wait</I>

for jobs it started.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language,</I>

<I>kill</I>,

<I>sh</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 3.204</I>, <I>Job Control Job ID,</I>

<I>Chapter 8</I>, <I>Environment Variables</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>wait</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
