Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of WRITE</TITLE>
</HEAD><BODY>
<H1>WRITE</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

write
--- write to another user
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
write <I>user_name </I><B>[</B><I>terminal</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>write</I>

utility shall read lines from the standard input and write them
to the terminal of the specified user. When first invoked, it shall
write the message:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
Message from </B><I>sender-login-id</I> (<I>sending-terminal</I>) <B>[</B><I>date</I><B>]</B>...
</PRE>

<P>

</DL>

<P>

to
<I>user_name</I>.

When it has successfully completed the connection, the sender's
terminal shall be alerted twice to indicate that what the sender is
typing is being written to the recipient's terminal.
<P>

If the recipient wants to reply, this can be accomplished by typing:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
write </B><I>sender-login-id </I><B>[</B><I>sending-terminal</I><B>]</B>
</PRE>

<P>

</DL>

<P>

upon receipt of the initial message. Whenever a line of input as
delimited by an NL, EOF, or EOL special character (see the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface)</I>

is accumulated while in canonical input mode, the accumulated data shall
be written on the other user's terminal. Characters shall be processed
as follows:
<DL COMPACT>
<DT> *<DD>
Typing
&lt;alert&gt;
shall write the
&lt;alert&gt;
character to the recipient's terminal.
<DT> *<DD>
Typing the erase and kill characters shall affect the sender's terminal
in the manner described by the
<B>termios</B>

interface in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 11</I>, <I>General Terminal Interface.</I>

<DT> *<DD>
Typing the interrupt or end-of-file characters shall cause
<I>write</I>

to write an appropriate message (<B>&quot;EOT\n&quot;</B>

in the POSIX locale) to the recipient's terminal and exit.
<DT> *<DD>
Typing characters from
<I>LC_CTYPE</I>

classifications
<B>print</B>

or
<B>space</B>

shall cause those characters to be sent to the recipient's terminal.
<DT> *<DD>
When and only when the
<I>stty</I>

<B>iexten</B>

local mode is enabled, the existence and processing of additional
special control characters and multi-byte or single-byte functions is
implementation-defined.
<DT> *<DD>
Typing other non-printable characters shall cause
implementation-defined sequences of printable characters to be
written to the recipient's terminal.
</DL>
<P>

To write to a user who is logged in more than once, the
<I>terminal</I>

argument can be used to indicate which terminal to write to; otherwise,
the recipient's terminal is selected in an implementation-defined
manner and an informational message is written to the sender's standard
output, indicating which terminal was chosen.
<P>

Permission to be a recipient of a
<I>write</I>

message can be denied or granted by use of the
<I>mesg</I>

utility. However, a user's privilege may further constrain the domain
of accessibility of other users' terminals. The
<I>write</I>

utility shall fail when the user lacks appropriate privileges to
perform the requested action.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

<BR>

The following operands shall be supported:
<DL COMPACT>
<DT><I>user_name</I><DD>
Login name of the person to whom the message shall be written. The
application shall ensure that this operand is of the form returned by
the
<I>who</I>

utility.
<DT><I>terminal</I><DD>
Terminal identification in the same format provided by the
<I>who</I>

utility.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Lines to be copied to the recipient's terminal are read from standard
input.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>write</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files). If the
recipient's locale does not use an
<I>LC_CTYPE</I>

equivalent to the sender's, the results are undefined.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

If an interrupt signal is received,
<I>write</I>

shall write an appropriate message on the recipient's terminal and
exit with a status of zero. It shall take the standard action for all
other signals.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

An informational message shall be written to standard output if a
recipient is logged in more than once.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

The recipient's terminal is used for output.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
The addressed user is not logged on or the addressed user denies
permission.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>talk</I>

utility is considered by some users to be a more usable utility on
full-screen terminals.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>write</I>

utility was included in this volume of POSIX.1-2008 since it can be implemented on all
terminal types. The standard developers considered the
<I>talk</I>

utility, which cannot be implemented on certain terminals, to be a
``better'' communications interface. Both of these programs are in
widespread use on historical implementations. Therefore, the standard
developers decided that both utilities should be specified.
<P>

The format of the terminal name is unspecified, but the descriptions of
<I>ps</I>,

<I>talk</I>,

<I>who</I>,

and
<I>write</I>

require that they all use or accept the same format.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>mesg</I>,

<I>talk</I>,

<I>who</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Chapter 11</I>, <I>General Terminal Interface</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
