Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of YACC</TITLE>
</HEAD><BODY>
<H1>YACC</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

yacc
--- yet another compiler compiler (<B>DEVELOPMENT</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
yacc <B>[</B>-dltv<B>] [</B>-b <I>file_prefix</I><B>] [</B>-p <I>sym_prefix</I><B>]</B><I> grammar</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>yacc</I>

utility shall read a description of a context-free grammar in
<I>grammar</I>

and write C source code, conforming to the ISO&nbsp;C standard, to a code file,
and optionally header information into a header file, in the current
directory. The generated source code shall not depend on any undefined,
unspecified, or implementation-defined behavior, except in cases where
it is copied directly from the supplied grammar, or in cases that are
documented by the implementation. The C code shall define a function
and related routines and macros for an automaton that executes a parsing
algorithm meeting the requirements in
<I>Algorithms.</I>

<P>

The form and meaning of the grammar are described in the EXTENDED
DESCRIPTION section.
<P>

The C source code and header file shall be produced in a form suitable
as input for the C compiler (see
<I>c99</I>).

<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>yacc</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except for Guideline 9.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-b&nbsp;</B><I>file_prefix</I><DD>
Use
<I>file_prefix</I>

instead of
<B>y</B>

as the prefix for all output filenames. The code file
<B>y.tab.c</B>,

the header file
<B>y.tab.h</B>

(created when
<B>-d</B>

is specified), and the description file
<B>y.output</B>

(created when
<B>-v</B>

is specified), shall be changed to
<I>file_prefix</I><B>.tab.c</B>,

<I>file_prefix</I><B>.tab.h</B>,

and
<I>file_prefix</I><B>.output</B>,

respectively.
<DT><B>-d</B><DD>
Write the header file; by default only the code file is written. The
<B>#define</B>

statements associate the token codes assigned by
<I>yacc</I>

with the user-declared token names. This allows source files other
than
<B>y.tab.c</B>

to access the token codes.
<DT><B>-l</B><DD>
Produce a code file that does not contain any
<B>#line</B>

constructs. If this option is not present, it is unspecified whether
the code file or header file contains
<B>#line</B>

directives. This should only be used after the grammar and the
associated actions are fully debugged.
<DT><B>-p&nbsp;</B><I>sym_prefix</I><DD>
<BR>

Use
<I>sym_prefix</I>

instead of
<B>yy</B>

as the prefix for all external names produced by
<I>yacc</I>.

The names affected shall include the functions
<I>yyparse</I>(),
<I>yylex</I>(),
and
<I>yyerror</I>(),
and the variables
<I>yylval</I>,

<I>yychar</I>,

and
<I>yydebug</I>.

(In the remainder of this section, the six symbols cited are referenced
using their default names only as a notational convenience.) Local
names may also be affected by the
<B>-p</B>

option; however, the
<B>-p</B>

option shall not affect
<B>#define</B>

symbols generated by
<I>yacc</I>.

<DT><B>-t</B><DD>
Modify conditional compilation directives to permit compilation of
debugging code in the code file. Runtime debugging statements shall
always be contained in the code file, but by default conditional
compilation directives prevent their compilation.
<DT><B>-v</B><DD>
Write a file containing a description of the parser and a report of
conflicts generated by ambiguities in the grammar.
<BR>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand is required:
<DL COMPACT>
<DT><I>grammar</I><DD>
A pathname of a file containing instructions, hereafter called
<I>grammar</I>,

for which a parser is to be created. The format for the grammar is
described in the EXTENDED DESCRIPTION section.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The file
<I>grammar</I>

shall be a text file formatted as specified in the EXTENDED DESCRIPTION
section.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>yacc</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<P>

The
<I>LANG</I>

and
<I>LC_*</I>

variables affect the execution of the
<I>yacc</I>

utility as stated. The
<I>main</I>()
function defined in
<I>Yacc Library</I>

shall call:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
setlocale(LC_ALL, &quot;&quot;)
</B></PRE>

<P>

</DL>

<P>

and thus the program generated by
<I>yacc</I>

shall also be affected by the contents of these variables at runtime.
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

If shift/reduce or reduce/reduce conflicts are detected in
<I>grammar</I>,

<I>yacc</I>

shall write a report of those conflicts to the standard error in an
unspecified format.
<P>

Standard error shall also be used for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

The code file, the header file, and the description file shall be text
files. All are described in the following sections.
<A NAME="lbAO">&nbsp;</A>
<H3>Code File</H3>

<P>

This file shall contain the C source code for the
<I>yyparse</I>()
function. It shall contain code for the various semantic actions with
macro substitution performed on them as described in the EXTENDED
DESCRIPTION section. It also shall contain a copy of the
<B>#define</B>

statements in the header file. If a
<B>%union</B>

declaration is used, the declaration for YYSTYPE shall also be included
in this file.
<A NAME="lbAP">&nbsp;</A>
<H3>Header File</H3>

<P>

The header file shall contain
<B>#define</B>

statements that associate the token numbers with the token names. This
allows source files other than the code file to access the token
codes. If a
<B>%union</B>

declaration is used, the declaration for YYSTYPE and an
<I>extern YYSTYPE yylval</I>

declaration shall also be included in this file.
<A NAME="lbAQ">&nbsp;</A>
<H3>Description File</H3>

<P>

The description file shall be a text file containing a description of
the state machine corresponding to the parser, using an unspecified
format. Limits for internal tables (see
<I>Limits)</I>

shall also be reported, in an implementation-defined manner. (Some
implementations may use dynamic allocation techniques and have no
specific limit values to report.)
<A NAME="lbAR">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

The
<I>yacc</I>

command accepts a language that is used to define a grammar for a
target language to be parsed by the tables and code generated by
<I>yacc</I>.

The language accepted by
<I>yacc</I>

as a grammar for the target language is described below using the
<I>yacc</I>

input language itself.
<P>

The input
<I>grammar</I>

includes rules describing the input structure of the target language
and code to be invoked when these rules are recognized to provide the
associated semantic action. The code to be executed shall appear as bodies
of text that are intended to be C-language code. These bodies of text
shall not contain C-language trigraphs. The C-language inclusions are
presumed to form a correct function when processed by
<I>yacc</I>

into its output files. The code included in this way shall be executed
during the recognition of the target language.
<P>

Given a grammar, the
<I>yacc</I>

utility generates the files described in the OUTPUT FILES section. The
code file can be compiled and linked using
<I>c99</I>.

If the declaration and programs sections of the grammar file did not
include definitions of
<I>main</I>(),
<I>yylex</I>(),
and
<I>yyerror</I>(),
the compiled output requires linking with externally supplied versions
of those functions. Default versions of
<I>main</I>()
and
<I>yyerror</I>()
are supplied in the
<I>yacc</I>

library and can be linked in by using the
<B>-l&nbsp;y</B>

operand to
<I>c99</I>.

The
<I>yacc</I>

library interfaces need not support interfaces with other than the
default
<B>yy</B>

symbol prefix. The application provides the lexical analyzer function,
<I>yylex</I>();
the
<I>lex</I>

utility is specifically designed to generate such a routine.
<A NAME="lbAS">&nbsp;</A>
<H3>Input Language</H3>

<P>

The application shall ensure that every specification file consists of
three sections in order:
<I>declarations</I>,

<I>grammar rules</I>,

and
<I>programs</I>,

separated by double
&lt;percent-sign&gt;
characters (<B>&quot;%%&quot;</B>).

The declarations and programs sections can be empty. If the latter is
empty, the preceding
<B>&quot;%%&quot;</B>

mark separating it from the rules section can be omitted.
<P>

The input is free form text following the structure of the grammar
defined below.
<A NAME="lbAT">&nbsp;</A>
<H3>Lexical Structure of the Grammar</H3>

<P>

The
&lt;blank&gt;,
&lt;newline&gt;,
and
&lt;form-feed&gt;
character shall be ignored, except that the application shall ensure that
they do not appear in names or multi-character reserved symbols. Comments
shall be enclosed in
<B>&quot;/*&nbsp;...&nbsp;*/&quot;</B>,

and can appear wherever a name is valid.
<P>

Names are of arbitrary length, made up of letters, periods (<B>'.'</B>),

underscores (<B>'_'</B>),

and non-initial digits. Uppercase and lowercase letters are distinct.
Conforming applications shall not use names beginning in
<B>yy</B>

or
<B>YY</B>

since the
<I>yacc</I>

parser uses such names. Many of the names appear in the final output
of
<I>yacc</I>,

and thus they should be chosen to conform with any additional rules
created by the C compiler to be used. In particular they appear in
<B>#define</B>

statements.
<P>

A literal shall consist of a single character enclosed in single-quote
characters. All of the escape sequences supported for character constants
by the ISO&nbsp;C standard shall be supported by
<I>yacc</I>.

<P>

The relationship with the lexical analyzer is discussed in detail below.
<P>

The application shall ensure that the NUL character is not used in
grammar rules or literals.
<A NAME="lbAU">&nbsp;</A>
<H3>Declarations Section</H3>

<P>

The declarations section is used to define the symbols used to define
the target language and their relationship with each other. In
particular, much of the additional information required to resolve
ambiguities in the context-free grammar for the target language is
provided here.
<P>

Usually
<I>yacc</I>

assigns the relationship between the symbolic names it generates and
their underlying numeric value. The declarations section makes it
possible to control the assignment of these values.
<P>

It is also possible to keep semantic information associated with the
tokens currently on the parse stack in a user-defined C-language
<B>union</B>,

if the members of the union are associated with the various names in
the grammar. The declarations section provides for this as well.
<P>

The first group of declarators below all take a list of names as
arguments. That list can optionally be preceded by the name of a C
union member (called a
<I>tag</I>

below) appearing within
<B>'&lt;'</B>

and
<B>'&gt;'</B>.

(As an exception to the typographical conventions of the rest of this volume of POSIX.1-2008,
in this case &lt;<I>tag</I>&gt; does not represent a metavariable, but the
literal angle bracket characters surrounding a symbol.) The use of
<I>tag</I>

specifies that the tokens named on this line shall be of the same C
type as the union member referenced by
<I>tag</I>.

This is discussed in more detail below.
<P>

For lists used to define tokens, the first appearance of a given token
can be followed by a positive integer (as a string of decimal digits).
If this is done, the underlying value assigned to it for lexical
purposes shall be taken to be that number.
<P>

The following declares
<I>name</I>

to be a token:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%token [</B>&lt;<I>tag</I>&gt;<B>] </B><I>name </I><B>[</B><I>number</I><B>] [</B><I>name </I><B>[</B><I>number</I><B>]]</B>...
</PRE>

<P>

</DL>

<P>

If
<I>tag</I>

is present, the C type for all tokens on this line shall be declared to
be the type referenced by
<I>tag</I>.

If a positive integer,
<I>number</I>,

follows a
<I>name</I>,

that value shall be assigned to the token.
<P>

The following declares
<I>name</I>

to be a token, and assigns precedence to it:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%left [</B>&lt;<I>tag</I>&gt;<B>] </B><I>name </I><B>[</B><I>number</I><B>] [</B><I>name </I><B>[</B><I>number</I><B>]]</B>...
%right <B>[</B>&lt;<I>tag</I>&gt;<B>] </B><I>name </I><B>[</B><I>number</I><B>] [</B><I>name </I><B>[</B><I>number</I><B>]]</B>...
</PRE>

<P>

</DL>

<P>

One or more lines, each beginning with one of these symbols, can appear
in this section. All tokens on the same line have the same precedence
level and associativity; the lines are in order of increasing
precedence or binding strength.
<B>%left</B>

denotes that the operators on that line are left associative, and
<B>%right</B>

similarly denotes right associative operators. If
<I>tag</I>

is present, it shall declare a C type for
<I>name</I>s

as described for
<B>%token</B>.

<P>

The following declares
<I>name</I>

to be a token, and indicates that this cannot be used associatively:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%nonassoc [</B>&lt;<I>tag</I>&gt;<B>] </B><I>name </I><B>[</B><I>number</I><B>] [</B><I>name </I><B>[</B><I>number</I><B>]]</B>...
</PRE>

<P>

</DL>

<P>

If the parser encounters associative use of this token it reports an
error. If
<I>tag</I>

is present, it shall declare a C type for
<I>name</I>s

as described for
<B>%token</B>.

<P>

The following declares that union member
<I>name</I>s

are non-terminals, and thus it is required to have a
<I>tag</I>

field at its beginning:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%type &lt;</B><I>tag</I>&gt; <I>name</I>...
</PRE>

<P>

</DL>

<P>

Because it deals with non-terminals only, assigning a token number or
using a literal is also prohibited. If this construct is present,
<I>yacc</I>

shall perform type checking; if this construct is not present, the
parse stack shall hold only the
<B>int</B>

type.
<P>

Every name used in
<I>grammar</I>

not defined by a
<B>%token</B>,

<B>%left</B>,

<B>%right</B>,

or
<B>%nonassoc</B>

declaration is assumed to represent a non-terminal symbol. The
<I>yacc</I>

utility shall report an error for any non-terminal symbol that does not
appear on the left side of at least one grammar rule.
<P>

Once the type, precedence, or token number of a name is specified, it
shall not be changed. If the first declaration of a token does not
assign a token number,
<I>yacc</I>

shall assign a token number. Once this assignment is made, the token
number shall not be changed by explicit assignment.
<P>

The following declarators do not follow the previous pattern.
<P>

The following declares the non-terminal
<I>name</I>

to be the
<I>start symbol</I>,

which represents the largest, most general structure described by the
grammar rules:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%start </B><I>name</I>
</PRE>

<P>

</DL>

<P>

By default, it is the left-hand side of the first grammar rule; this
default can be overridden with this declaration.
<P>

The following declares the
<I>yacc</I>

value stack to be a union of the various types of values desired.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%union { </B><I>body of union</I> (<I>in C</I>) }
</PRE>

<P>

</DL>

<P>

The body of the union shall not contain unbalanced curly brace
preprocessing tokens.
<P>

By default, the values returned by actions (see below) and the lexical
analyzer shall be of type
<B>int</B>.

The
<I>yacc</I>

utility keeps track of types, and it shall insert corresponding union
member names in order to perform strict type checking of the resulting
parser.
<P>

Alternatively, given that at least one &lt;<I>tag</I>&gt; construct is used,
the union can be declared in a header file (which shall be included in
the declarations section by using a
<B>#include</B>

construct within
<B>%{</B>

and
<B>%}</B>),

and a
<B>typedef</B>

used to define the symbol YYSTYPE to represent this union. The effect
of
<B>%union</B>

is to provide the declaration of YYSTYPE directly from the
<I>yacc</I>

input.
<P>

C-language declarations and definitions can appear in the declarations
section, enclosed by the following marks:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%{ ... %}
</B></PRE>

<P>

</DL>

<P>

These statements shall be copied into the code file, and have global
scope within it so that they can be used in the rules and program
sections. The statements shall not contain
<B>&quot;%}&quot;</B>

outside a comment, string literal, or multi-character constant.
<P>

The application shall ensure that the declarations section is
terminated by the token
<B>%%</B>.

<A NAME="lbAV">&nbsp;</A>
<H3>Grammar Rules in yacc</H3>

<P>

The rules section defines the context-free grammar to be accepted by
the function
<I>yacc</I>

generates, and associates with those rules C-language actions and
additional precedence information. The grammar is described below, and
a formal definition follows.
<P>

The rules section is comprised of one or more grammar rules. A grammar
rule has the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
A : BODY ;
</B></PRE>

<P>

</DL>

<P>

The symbol
<B>A</B>

represents a non-terminal name, and
<B>BODY</B>

represents a sequence of zero or more
<I>name</I>s,

<I>literal</I>s,

and
<I>semantic action</I>s

that can then be followed by optional
<I>precedence rule</I>s.

Only the names and literals participate in the formation of the
grammar; the semantic actions and precedence rules are used in other
ways. The
&lt;colon&gt;
and the
&lt;semicolon&gt;
are
<I>yacc</I>

punctuation. If there are several successive grammar rules with the
same left-hand side, the
&lt;vertical-line&gt;
(<B>'|'</B>)

can be used to avoid rewriting the left-hand side; in this case the
&lt;semicolon&gt;
appears only after the last rule. The BODY part can be empty
(or empty of names and literals) to indicate that the non-terminal
symbol matches the empty string.
<P>

The
<I>yacc</I>

utility assigns a unique number to each rule. Rules using the vertical
bar notation are distinct rules. The number assigned to the rule
appears in the description file.
<P>

The elements comprising a BODY are:
<DL COMPACT>
<DT><I>name</I>,&nbsp;<I>literal</I><DD>
These form the rules of the grammar:
<I>name</I>

is either a
<I>token</I>

or a
<I>non-terminal</I>;

<I>literal</I>

stands for itself (less the lexically required quotation marks).
<DT><I>semantic action</I><DD>
<BR>

With each grammar rule, the user can associate actions to be performed
each time the rule is recognized in the input process. (Note that the
word ``action'' can also refer to the actions of the parser---shift,
reduce, and so on.)
<DL COMPACT><DT><DD>
<P>
<P>

These actions can return values and can obtain the values returned by
previous actions. These values are kept in objects of type YYSTYPE
(see
<B>%union</B>).

The result value of the action shall be kept on the parse stack with
the left-hand side of the rule, to be accessed by other reductions as
part of their right-hand side. By using the &lt;<I>tag</I>&gt; information
provided in the declarations section, the code generated by
<I>yacc</I>

can be strictly type checked and contain arbitrary information. In
addition, the lexical analyzer can provide the same kinds of values for
tokens, if desired.
<P>

An action is an arbitrary C statement and as such can do input or
output, call subprograms, and alter external variables. An action is
one or more C statements enclosed in curly braces
<B>'{'</B>

and
<B>'}'</B>.

The statements shall not contain unbalanced curly brace preprocessing
tokens.
<P>

Certain pseudo-variables can be used in the action. These are macros
for access to data structures known internally to
<I>yacc</I>.

<DL COMPACT>
<DT>$$<DD>
The value of the action can be set by assigning it to $$. If type
checking is enabled and the type of the value to be assigned cannot be
determined, a diagnostic message may be generated.
<DT>$<I>number</I><DD>
This refers to the value returned by the component specified by the
token
<I>number</I>

in the right side of a rule, reading from left to right;
<I>number</I>

can be zero or negative. If
<I>number</I>

is zero or negative, it refers to the data associated with the name on
the parser's stack preceding the leftmost symbol of the current rule.
(That is,
<B>&quot;$0&quot;</B>

refers to the name immediately preceding the leftmost name in the
current rule to be found on the parser's stack and
<B>&quot;$-1&quot;</B>

refers to the symbol to
<I>its</I>

left.) If
<I>number</I>

refers to an element past the current point in the rule, or beyond the
bottom of the stack, the result is undefined. If type checking is
enabled and the type of the value to be assigned cannot be determined,
a diagnostic message may be generated.
<DT>$&lt;<I>tag</I>&gt;<I>number</I><DD>
<BR>

These correspond exactly to the corresponding symbols without the
<I>tag</I>

inclusion, but allow for strict type checking (and preclude unwanted
type conversions). The effect is that the macro is expanded to use
<I>tag</I>

to select an element from the YYSTYPE union (using
<I>dataname.tag</I>).

This is particularly useful if
<I>number</I>

is not positive.
<DT>$&lt;<I>tag</I>&gt;$<DD>
This imposes on the reference the type of the union member referenced
by
<I>tag</I>.

This construction is applicable when a reference to a left context
value occurs in the grammar, and provides
<I>yacc</I>

with a means for selecting a type.
</DL>
<P>

Actions can occur anywhere in a rule (not just at the end); an
action can access values returned by actions to its left, and in turn
the value it returns can be accessed by actions to its right. An
action appearing in the middle of a rule shall be equivalent to
replacing the action with a new non-terminal symbol and adding an empty
rule with that non-terminal symbol on the left-hand side. The semantic
action associated with the new rule shall be equivalent to the original
action. The use of actions within rules might introduce conflicts that
would not otherwise exist.
<P>

By default, the value of a rule shall be the value of the first element
in it. If the first element does not have a type (particularly in the
case of a literal) and type checking is turned on by
<B>%type</B>,

an error message shall result.
</DL>

<DT><I>precedence</I><DD>
The keyword
<B>%prec</B>

can be used to change the precedence level associated with a particular
grammar rule. Examples of this are in cases where a unary and binary
operator have the same symbolic representation, but need to be given
different precedences, or where the handling of an ambiguous if-else
construction is necessary. The reserved symbol
<B>%prec</B>

can appear immediately after the body of the grammar rule and can be
followed by a token name or a literal. It shall cause the precedence
of the grammar rule to become that of the following token name or
literal. The action for the rule as a whole can follow
<B>%prec</B>.

</DL>
<P>

If a program section follows, the application shall ensure that the
grammar rules are terminated by
<B>%%</B>.

<A NAME="lbAW">&nbsp;</A>
<H3>Programs Section</H3>

<P>

The
<I>programs</I>

section can include the definition of the lexical analyzer
<I>yylex</I>(),
and any other functions; for example, those used in the actions
specified in the grammar rules. It is unspecified whether the programs
section precedes or follows the semantic actions in the output file;
therefore, if the application contains any macro definitions and
declarations intended to apply to the code in the semantic actions, it
shall place them within
<B>&quot;%{&nbsp;...&nbsp;%}&quot;</B>

in the declarations section.
<A NAME="lbAX">&nbsp;</A>
<H3>Input Grammar</H3>

<P>

The following input to
<I>yacc</I>

yields a parser for the input to
<I>yacc</I>.

This formal syntax takes precedence over the preceding text syntax
description.
<P>

The lexical structure is defined less precisely;
<I>Lexical Structure of the Grammar</I>

defines most terms. The correspondence between the previous terms and
the tokens below is as follows.
<DL COMPACT>
<DT><B>IDENTIFIER</B><DD>
This corresponds to the concept of
<I>name</I>,

given previously. It also includes literals as defined previously.
<DT><B>C_IDENTIFIER</B><DD>
This is a name, and additionally it is known to be followed by a
&lt;colon&gt;.
A literal cannot yield this token.
<DT><B>NUMBER</B><DD>
A string of digits (a non-negative decimal integer).
<DT><B>TYPE</B>,&nbsp;<B>LEFT</B>,&nbsp;<B>MARK</B>,&nbsp;<B>LCURL</B>,&nbsp;<B>RCURL</B><DD>
<BR>

These correspond directly to
<B>%type</B>,

<B>%left</B>,

<B>%%</B>,

<B>%{</B>,

and
<B>%}</B>.

<DT><B>{&nbsp;...&nbsp;}</B><DD>
This indicates C-language source code, with the possible inclusion of
<B>'$'</B>

macros as discussed previously.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
/* Grammar for the input to yacc. */
/* Basic entries. */
/* The following are recognized by the lexical analyzer. */

%token    IDENTIFIER      /* Includes identifiers and literals */
%token    C_IDENTIFIER    /* identifier (but not literal)
                             followed by a :. */
%token    NUMBER          /* [0-9][0-9]* */

/* Reserved words : %type=&gt;TYPE %left=&gt;LEFT, and so on */

%token    LEFT RIGHT NONASSOC TOKEN PREC TYPE START UNION

%token    MARK            /* The %% mark. */
%token    LCURL           /* The %{ mark. */
%token    RCURL           /* The %} mark. */

/* 8-bit character literals stand for themselves; */
/* tokens have to be defined for multi-byte characters. */

%start    spec

%%

spec  : defs MARK rules tail
      ;
tail  : MARK
      {
        /* In this action, set up the rest of the file. */
      }
      | /* Empty; the second MARK is optional. */
      ;
defs  : /* Empty. */
      |    defs def
      ;
def   : START IDENTIFIER
      |    UNION
      {
        /* Copy union definition to output. */
      }
      |    LCURL
      {
        /* Copy C code to output file. */
      }
        RCURL
      |    rword tag nlist
      ;
rword : TOKEN
      | LEFT
      | RIGHT
      | NONASSOC
      | TYPE
      ;
tag   : /* Empty: union tag ID optional. */
      | '&lt;' IDENTIFIER '&gt;'
      ;
nlist : nmno
      | nlist nmno
      ;
nmno  : IDENTIFIER         /* Note: literal invalid with % type. */
      | IDENTIFIER NUMBER  /* Note: invalid with % type. */
      ;

/* Rule section */

rules : C_IDENTIFIER rbody prec
      | rules  rule
      ;
rule  : C_IDENTIFIER rbody prec
      | '|' rbody prec
      ;
rbody : /* empty */
      | rbody IDENTIFIER
      | rbody act
      ;
act   : '{'
        {
          /* Copy action, translate $$, and so on. */
        }
        '}'
      ;
prec  : /* Empty */
      | PREC IDENTIFIER
      | PREC IDENTIFIER act
      | prec ';'
      ;
</B></PRE>

<P>

</DL>

<P>
</DL>
<A NAME="lbAY">&nbsp;</A>
<H3>Conflicts</H3>

<P>

The parser produced for an input grammar may contain states in which
conflicts occur. The conflicts occur because the grammar is not
<A HREF="../man1/LALR.1.html">LALR</A>(1). An ambiguous grammar always contains at least one <A HREF="../man1/LALR.1.html">LALR</A>(1)
conflict. The
<I>yacc</I>

utility shall resolve all conflicts, using either default rules or
user-specified precedence rules.
<P>

Conflicts are either shift/reduce conflicts or reduce/reduce
conflicts. A shift/reduce conflict is where, for a given state and
lookahead symbol, both a shift action and a reduce action are
possible. A reduce/reduce conflict is where, for a given state and
lookahead symbol, reductions by two different rules are possible.
<P>

The rules below describe how to specify what actions to take when a
conflict occurs. Not all shift/reduce conflicts can be successfully
resolved this way because the conflict may be due to something other
than ambiguity, so incautious use of these facilities can cause the
language accepted by the parser to be much different from that which
was intended. The description file shall contain sufficient
information to understand the cause of the conflict. Where ambiguity
is the reason either the default or explicit rules should be adequate
to produce a working parser.
<P>

The declared precedences and associativities (see
<I>Declarations Section)</I>

are used to resolve parsing conflicts as follows:
<DL COMPACT>
<DT> 1.<DD>
A precedence and associativity is associated with each grammar rule; it
is the precedence and associativity of the last token or literal in the
body of the rule. If the
<B>%prec</B>

keyword is used, it overrides this default. Some grammar rules might
not have both precedence and associativity.
<DT> 2.<DD>
If there is a shift/reduce conflict, and both the grammar rule and the
input symbol have precedence and associativity associated with them,
then the conflict is resolved in favor of the action (shift or reduce)
associated with the higher precedence. If the precedences are the
same, then the associativity is used; left associative implies reduce,
right associative implies shift, and non-associative implies an error
in the string being parsed.
<DT> 3.<DD>
When there is a shift/reduce conflict that cannot be resolved by rule
2, the shift is done. Conflicts resolved this way are counted in the
diagnostic output described in
<I>Error Handling.</I>

<DT> 4.<DD>
When there is a reduce/reduce conflict, a reduction is done by the
grammar rule that occurs earlier in the input sequence. Conflicts
resolved this way are counted in the diagnostic output described in
<I>Error Handling.</I>

</DL>
<P>

Conflicts resolved by precedence or associativity shall not be counted
in the shift/reduce and reduce/reduce conflicts reported by
<I>yacc</I>

on either standard error or in the description file.
<A NAME="lbAZ">&nbsp;</A>
<H3>Error Handling</H3>

<P>

The token
<B>error</B>

shall be reserved for error handling. The name
<B>error</B>

can be used in grammar rules. It indicates places where the parser can
recover from a syntax error. The default value of
<B>error</B>

shall be 256. Its value can be changed using a
<B>%token</B>

declaration. The lexical analyzer should not return the value of
<B>error</B>.

<P>

The parser shall detect a syntax error when it is in a state where the
action associated with the lookahead symbol is
<B>error</B>.

A semantic action can cause the parser to initiate error handling by
executing the macro YYERROR. When YYERROR is executed, the semantic
action passes control back to the parser. YYERROR cannot be used
outside of semantic actions.
<P>

When the parser detects a syntax error, it normally calls
<I>yyerror</I>()
with the character string
<B>&quot;syntax&nbsp;error&quot;</B>

as its argument. The call shall not be made if the parser is still
recovering from a previous error when the error is detected. The
parser is considered to be recovering from a previous error until the
parser has shifted over at least three normal input symbols since the
last error was detected or a semantic action has executed the macro
<I>yyerrok</I>.

The parser shall not call
<I>yyerror</I>()
when YYERROR is executed.
<P>

The macro function YYRECOVERING shall return 1 if a syntax error
has been detected and the parser has not yet fully recovered from it.
Otherwise, zero shall be returned.
<P>

When a syntax error is detected by the parser, the parser shall check
if a previous syntax error has been detected. If a previous error was
detected, and if no normal input symbols have been shifted since the
preceding error was detected, the parser checks if the lookahead symbol
is an endmarker (see
<I>Interface to the Lexical Analyzer).</I>

If it is, the parser shall return with a non-zero value. Otherwise,
the lookahead symbol shall be discarded and normal parsing shall
resume.
<P>

When YYERROR is executed or when the parser detects a syntax error and
no previous error has been detected, or at least one normal input
symbol has been shifted since the previous error was detected, the
parser shall pop back one state at a time until the parse stack is
empty or the current state allows a shift over
<B>error</B>.

If the parser empties the parse stack, it shall return with a non-zero
value. Otherwise, it shall shift over
<B>error</B>

and then resume normal parsing. If the parser reads a lookahead symbol
before the error was detected, that symbol shall still be the lookahead
symbol when parsing is resumed.
<P>

The macro
<I>yyerrok</I>

in a semantic action shall cause the parser to act as if it has fully
recovered from any previous errors. The macro
<I>yyclearin</I>

shall cause the parser to discard the current lookahead token. If the
current lookahead token has not yet been read,
<I>yyclearin</I>

shall have no effect.
<P>

The macro YYACCEPT shall cause the parser to return with the value
zero. The macro YYABORT shall cause the parser to return with a
non-zero value.
<A NAME="lbBA">&nbsp;</A>
<H3>Interface to the Lexical Analyzer</H3>

<P>

The
<I>yylex</I>()
function is an integer-valued function that returns a
<I>token number</I>

representing the kind of token read. If there is a value associated
with the token returned by
<I>yylex</I>()
(see the discussion of
<I>tag</I>

above), it shall be assigned to the external variable
<I>yylval</I>.

<P>

If the parser and
<I>yylex</I>()
do not agree on these token numbers, reliable communication between
them cannot occur. For (single-byte character) literals, the token is
simply the numeric value of the character in the current character set.
The numbers for other tokens can either be chosen by
<I>yacc</I>,

or chosen by the user. In either case, the
<B>#define</B>

construct of C is used to allow
<I>yylex</I>()
to return these numbers symbolically. The
<B>#define</B>

statements are put into the code file, and the header file if that file
is requested. The set of characters permitted by
<I>yacc</I>

in an identifier is larger than that permitted by C. Token names found
to contain such characters shall not be included in the
<B>#define</B>

declarations.
<P>

If the token numbers are chosen by
<I>yacc</I>,

the tokens other than literals shall be assigned numbers greater than
256, although no order is implied. A token can be explicitly assigned a
number by following its first appearance in the declarations section
with a number. Names and literals not defined this way retain their
default definition. All token numbers assigned by
<I>yacc</I>

shall be unique and distinct from the token numbers used for literals
and user-assigned tokens. If duplicate token numbers cause conflicts in
parser generation,
<I>yacc</I>

shall report an error; otherwise, it is unspecified whether the token
assignment is accepted or an error is reported.
<P>

The end of the input is marked by a special token called the
<I>endmarker</I>,

which has a token number that is zero or negative. (These values are
invalid for any other token.) All lexical analyzers shall return zero
or negative as a token number upon reaching the end of their input. If
the tokens up to, but excluding, the endmarker form a structure that
matches the start symbol, the parser shall accept the input. If the
endmarker is seen in any other context, it shall be considered an
error.
<A NAME="lbBB">&nbsp;</A>
<H3>Completing the Program</H3>

<P>

In addition to
<I>yyparse</I>()
and
<I>yylex</I>(),
the functions
<I>yyerror</I>()
and
<I>main</I>()
are required to make a complete program. The application can supply
<I>main</I>()
and
<I>yyerror</I>(),
or those routines can be obtained from the
<I>yacc</I>

library.
<A NAME="lbBC">&nbsp;</A>
<H3>Yacc Library</H3>

<P>

The following functions shall appear only in the
<I>yacc</I>

library accessible through the
<B>-l&nbsp;y</B>

operand to
<I>c99</I>;

they can therefore be redefined by a conforming application:
<DL COMPACT>
<DT><B>int&nbsp;</B><I>main</I>(<B>void</B>)<DD>
<BR>

This function shall call
<I>yyparse</I>()
and exit with an unspecified value. Other actions within this function
are unspecified.
<DT><B>int&nbsp;</B><I>yyerror</I>(<B>const&nbsp;char</B>&nbsp;*<I>s</I>)<DD>
<BR>

This function shall write the NUL-terminated argument to standard
error, followed by a
&lt;newline&gt;.
</DL>
<P>

The order of the
<B>-l&nbsp;y</B>

and
<B>-l&nbsp;l</B>

operands given to
<I>c99</I>

is significant; the application shall either provide its own
<I>main</I>()
function or ensure that
<B>-l&nbsp;y</B>

precedes
<B>-l&nbsp;l</B>.

<A NAME="lbBD">&nbsp;</A>
<H3>Debugging the Parser</H3>

<P>

The parser generated by
<I>yacc</I>

shall have diagnostic facilities in it that can be optionally enabled
at either compile time or at runtime (if enabled at compile time).
The compilation of the runtime debugging code is under the control of
YYDEBUG, a preprocessor symbol. If YYDEBUG has a non-zero value, the
debugging code shall be included. If its value is zero, the code shall
not be included.
<P>

In parsers where the debugging code has been included, the external
<B>int</B>

<I>yydebug</I>

can be used to turn debugging on (with a non-zero value) and off (zero
value) at runtime. The initial value of
<I>yydebug</I>

shall be zero.
<P>

When
<B>-t</B>

is specified, the code file shall be built such that, if YYDEBUG is not
already defined at compilation time (using the
<I>c99</I>

<B>-D</B>

YYDEBUG option, for example), YYDEBUG shall be set explicitly to 1.
When
<B>-t</B>

is not specified, the code file shall be built such that, if YYDEBUG is
not already defined, it shall be set explicitly to zero.
<P>

The format of the debugging output is unspecified but includes at least
enough information to determine the shift and reduce actions, and the
input symbols. It also provides information about error recovery.
<A NAME="lbBE">&nbsp;</A>
<H3>Algorithms</H3>

<P>

The parser constructed by
<I>yacc</I>

implements an <A HREF="../man1/LALR.1.html">LALR</A>(1) parsing algorithm as documented in the
literature. It is unspecified whether the parser is table-driven or
direct-coded.
<P>

A parser generated by
<I>yacc</I>

shall never request an input symbol from
<I>yylex</I>()
while in a state where the only actions other than the error action are
reductions by a single rule.
<P>

The literature of parsing theory defines these concepts.
<A NAME="lbBF">&nbsp;</A>
<H3>Limits</H3>

<P>

The
<I>yacc</I>

utility may have several internal tables. The minimum maximums for
these tables are shown in the following table. The exact meaning of
these values is implementation-defined. The implementation shall
define the relationship between these values and between them and any
error messages that the implementation may generate should it run out
of space for any internal structure. An implementation may combine
groups of these resources into a single pool as long as the total
available to the user does not fall below the sum of the sizes
specified by this section.
<BR>

<P>
<CENTER>
<B>Table: Internal Limits in </B><I>yacc</I><BR>
</CENTER>


<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B></B></TD><TD ALIGN=center><B>Minimum</B></TD><TD ALIGN=center><B></B><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center><B>Limit</B></TD><TD ALIGN=center><B>Maximum</B></TD><TD ALIGN=center><B>Description</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>{NTERMS}</TD><TD ALIGN=right>126&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Number of tokens.<BR></TD></TR>
<TR VALIGN=top><TD>{NNONTERM}</TD><TD ALIGN=right>200&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Number of non-terminals.<BR></TD></TR>
<TR VALIGN=top><TD>{NPROD}</TD><TD ALIGN=right>300&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Number of rules.<BR></TD></TR>
<TR VALIGN=top><TD>{NSTATES}</TD><TD ALIGN=right>600&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Number of states.<BR></TD></TR>
<TR VALIGN=top><TD>{MEMSIZE}</TD><TD ALIGN=right>5200&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>
Length of rules. The total length, in names (tokens and
non-terminals), of all the rules of the grammar. The left-hand side is
counted for each rule, even if it is not explicitly repeated, as
specified in
<I>Grammar Rules in yacc.</I>

<BR></TD></TR>
<TR VALIGN=top><TD>{ACTSIZE}</TD><TD ALIGN=right>4000&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>
Number of actions. ``Actions'' here (and in the description file)
refer to parser actions (shift, reduce, and so on) not to semantic
actions defined in
<I>Grammar Rules in yacc.</I>

<BR></TD></TR>
</TABLE></TABLE></CENTER>


<A NAME="lbBG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbBH">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If any errors are encountered, the run is aborted and
<I>yacc</I>

exits with a non-zero status. Partial code files and header files
may be produced. The summary information in the description file
shall always be produced if the
<B>-v</B>

flag is present.
<P>

<I>The following sections are informative.</I>

<A NAME="lbBI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Historical implementations experience name conflicts on the names
<B>yacc.tmp</B>,

<B>yacc.acts</B>,

<B>yacc.debug</B>,

<B>y.tab.c</B>,

<B>y.tab.h</B>,

and
<B>y.output</B>

if more than one copy of
<I>yacc</I>

is running in a single directory at one time. The
<B>-b</B>

option was added to overcome this problem. The related problem of
allowing multiple
<I>yacc</I>

parsers to be placed in the same file was addressed by adding a
<B>-p</B>

option to override the previously hard-coded
<B>yy</B>

variable prefix.
<P>

The description of the
<B>-p</B>

option specifies the minimal set of function and variable names that
cause conflict when multiple parsers are linked together. YYSTYPE does
not need to be changed. Instead, the programmer can use
<B>-b</B>

to give the header files for different parsers different names, and
then the file with the
<I>yylex</I>()
for a given parser can include the header for that parser. Names such
as
<I>yyclearerr</I>

do not need to be changed because they are used only in the actions;
they do not have linkage. It is possible that an implementation has
other names, either internal ones for implementing things such as
<I>yyclearerr</I>,

or providing non-standard features that it wants to change with
<B>-p</B>.

<P>

Unary operators that are the same token as a binary operator in general
need their precedence adjusted. This is handled by the
<B>%prec</B>

advisory symbol associated with the particular grammar rule defining
that unary operator. (See
<I>Grammar Rules in yacc.)</I>

Applications are not required to use this operator for unary operators,
but the grammars that do not require it are rare.
<A NAME="lbBJ">&nbsp;</A>
<H2>EXAMPLES</H2>

Access to the
<I>yacc</I>

library is obtained with library search operands to
<I>c99</I>.

To use the
<I>yacc</I>

library
<I>main</I>():
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c99 y.tab.c -l y
</B></PRE>

<P>

</DL>

<P>

Both the
<I>lex</I>

library and the
<I>yacc</I>

library contain
<I>main</I>().
To access the
<I>yacc</I>

<I>main</I>():
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c99 y.tab.c lex.yy.c -l y -l l
</B></PRE>

<P>

</DL>

<P>

This ensures that the
<I>yacc</I>

library is searched first, so that its
<I>main</I>()
is used.
<P>

The historical
<I>yacc</I>

libraries have contained two simple functions that are normally coded
by the application programmer. These functions are similar to the
following code:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;
int main(void)
{
    extern int yyparse();

    setlocale(LC_ALL, &quot;&quot;);

    /* If the following parser is one created by lex, the
       application must be careful to ensure that LC_CTYPE
       and LC_COLLATE are set to the POSIX locale. */
    (void) yyparse();
    return (0);
}

#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

int yyerror(const char *msg)
{
    (void) fprintf(stderr, &quot;%s\n&quot;, msg);
    return (0);
}
</B></PRE>

<P>

</DL>

<A NAME="lbBK">&nbsp;</A>
<H2>RATIONALE</H2>

The references in
<B>Referenced Documents</B>

may be helpful in constructing the parser generator. The referenced DeRemer and Pennello article (along
with the works it references) describes a technique to generate parsers
that conform to this volume of POSIX.1-2008. Work in this area continues to be done, so
implementors should consult current literature before doing any new
implementations. The original Knuth article is the theoretical basis for this
kind of parser, but the tables it generates are impractically large for
reasonable grammars and should not be used. The ``equivalent to''
wording is intentional to assure that the best tables that are <A HREF="../man1/LALR.1.html">LALR</A>(1)
can be generated.
<P>

There has been confusion between the class of grammars, the algorithms
needed to generate parsers, and the algorithms needed to parse the
languages. They are all reasonably orthogonal. In particular, a parser
generator that accepts the full range of <A HREF="../man1/LR.1.html">LR</A>(1) grammars need not
generate a table any more complex than one that accepts <A HREF="../man1/SLR.1.html">SLR</A>(1) (a
relatively weak class of LR grammars) for a grammar that happens to be
<A HREF="../man1/SLR.1.html">SLR</A>(1). Such an implementation need not recognize the case, either;
table compression can yield the <A HREF="../man1/SLR.1.html">SLR</A>(1) table (or one even smaller than
that) without recognizing that the grammar is <A HREF="../man1/SLR.1.html">SLR</A>(1).
The speed of an <A HREF="../man1/LR.1.html">LR</A>(1) parser for any class is dependent more upon the
table representation and compression (or the code generation if a
direct parser is generated) than upon the class of grammar that the
table generator handles.
<P>

The speed of the parser generator is somewhat dependent upon the class
of grammar it handles. However, the original Knuth article algorithms for
constructing LR parsers were judged by its author to be impractically
slow at that time. Although full LR is more complex than <A HREF="../man1/LALR.1.html">LALR</A>(1), as
computer speeds and algorithms improve, the difference (in terms of
acceptable wall-clock execution time) is becoming less significant.
<P>

Potential authors are cautioned that the referenced DeRemer and Pennello article previously cited
identifies a bug (an over-simplification of the computation of <A HREF="../man1/LALR.1.html">LALR</A>(1)
lookahead sets) in some of the <A HREF="../man1/LALR.1.html">LALR</A>(1) algorithm statements that
preceded it to publication. They should take the time to seek out that
paper, as well as current relevant work, particularly Aho's.
<P>

The
<B>-b</B>

option was added to provide a portable method for permitting
<I>yacc</I>

to work on multiple separate parsers in the same directory. If a
directory contains more than one
<I>yacc</I>

grammar, and both grammars are constructed at the same time (by, for
example, a parallel
<I>make</I>

program), conflict results. While the solution is not historical
practice, it corrects a known deficiency in historical implementations.
Corresponding changes were made to all sections that referenced the
filenames
<B>y.tab.c</B>

(now ``the code file''),
<B>y.tab.h</B>

(now ``the header file''), and
<B>y.output</B>

(now ``the description file'').
<P>

The grammar for
<I>yacc</I>

input is based on System V documentation. The textual description shows
there that the
<B>';'</B>

is required at the end of the rule. The grammar and the implementation
do not require this. (The use of
<B>C_IDENTIFIER</B>

causes a reduce to occur in the right place.)
<P>

Also, in that implementation, the constructs such as
<B>%token</B>

can be terminated by a
&lt;semicolon&gt;,
but this is not permitted by the grammar. The keywords such as
<B>%token</B>

can also appear in uppercase, which is again not discussed. In most
places where
<B>'%'</B>

is used,
&lt;backslash&gt;
can be substituted, and there are alternate spellings for some of the
symbols (for example,
<B>%LEFT</B>

can be
<B>&quot;%&lt;&quot;</B>

or even
<B>&quot;\&lt;&quot;</B>).

<P>

Historically, &lt;<I>tag</I>&gt; can contain any characters except
<B>'&gt;'</B>,

including white space, in the implementation. However, since the
<I>tag</I>

must reference an ISO&nbsp;C standard union member, in practice conforming
implementations need to support only the set of characters for ISO&nbsp;C standard
identifiers in this context.
<P>

Some historical implementations are known to accept actions that are
terminated by a period. Historical implementations often allow
<B>'$'</B>

in names. A conforming implementation does not need to support either
of these behaviors.
<P>

Deciding when to use
<B>%prec</B>

illustrates the difficulty in specifying the behavior of
<I>yacc</I>.

There may be situations in which the
<I>grammar</I>

is not, strictly speaking, in error, and yet
<I>yacc</I>

cannot interpret it unambiguously. The resolution of ambiguities in the
grammar can in many instances be resolved by providing additional
information, such as using
<B>%type</B>

or
<B>%union</B>

declarations. It is often easier and it usually yields a smaller parser
to take this alternative when it is appropriate.
<P>

The size and execution time of a program produced without the runtime
debugging code is usually smaller and slightly faster in historical
implementations.
<P>

Statistics messages from several historical implementations include the
following types of information:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>n</I>/512 terminals, <I>n</I>/300 non-terminals
<I>n</I>/600 grammar rules, <I>n</I>/1500 states
<I>n</I> shift/reduce, <I>n</I> reduce/reduce conflicts reported
<I>n</I>/350 working sets used
Memory: states, etc. <I>n</I>/15000, parser <I>n</I>/15000
<I>n</I>/600 distinct lookahead sets
<I>n</I> extra closures
<I>n</I> shift entries, <I>n</I> exceptions
<I>n</I> goto entries
<I>n</I> entries saved by goto default
Optimizer space used: input <I>n</I>/15000, output <I>n</I>/15000
<I>n</I> table entries, <I>n</I> zero
Maximum spread: <I>n</I>, Maximum offset: <I>n</I>
</PRE>

<P>

</DL>

<P>

The report of internal tables in the description file is left
implementation-defined because all aspects of these limits are also
implementation-defined. Some implementations may use dynamic
allocation techniques and have no specific limit values to report.
<P>

The format of the
<B>y.output</B>

file is not given because specification of the format was not seen to
enhance applications portability. The listing is primarily intended to
help human users understand and debug the parser; use of
<B>y.output</B>

by a conforming application script would be unusual. Furthermore,
implementations have not produced consistent output and no popular
format was apparent. The format selected by the implementation should
be human-readable, in addition to the requirement that it be a text
file.
<P>

Standard error reports are not specifically described because they are
seldom of use to conforming applications and there was no reason to
restrict implementations.
<P>

Some implementations recognize
<B>&quot;={&quot;</B>

as equivalent to
<B>'{'</B>

because it appears in historical documentation. This construction was
recognized and documented as obsolete as long ago as 1978, in the
referenced <I>Yacc: Yet Another Compiler-Compiler</I>. This volume of POSIX.1-2008 chose to leave it as obsolete and omit it.
<P>

Multi-byte characters should be recognized by the lexical analyzer and
returned as tokens. They should not be returned as multi-byte
character literals. The token
<B>error</B>

that is used for error recovery is normally assigned the value 256 in
the historical implementation. Thus, the token value 256, which is used
in many multi-byte character sets, is not available for use as the
value of a user-defined token.
<A NAME="lbBL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbBM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>c99</I>,

<I>lex</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbBN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DL>
<DT><A HREF="#lbAO">Code File</A><DD>
<DT><A HREF="#lbAP">Header File</A><DD>
<DT><A HREF="#lbAQ">Description File</A><DD>
</DL>
<DT><A HREF="#lbAR">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAS">Input Language</A><DD>
<DT><A HREF="#lbAT">Lexical Structure of the Grammar</A><DD>
<DT><A HREF="#lbAU">Declarations Section</A><DD>
<DT><A HREF="#lbAV">Grammar Rules in yacc</A><DD>
<DT><A HREF="#lbAW">Programs Section</A><DD>
<DT><A HREF="#lbAX">Input Grammar</A><DD>
<DT><A HREF="#lbAY">Conflicts</A><DD>
<DT><A HREF="#lbAZ">Error Handling</A><DD>
<DT><A HREF="#lbBA">Interface to the Lexical Analyzer</A><DD>
<DT><A HREF="#lbBB">Completing the Program</A><DD>
<DT><A HREF="#lbBC">Yacc Library</A><DD>
<DT><A HREF="#lbBD">Debugging the Parser</A><DD>
<DT><A HREF="#lbBE">Algorithms</A><DD>
<DT><A HREF="#lbBF">Limits</A><DD>
</DL>
<DT><A HREF="#lbBG">EXIT STATUS</A><DD>
<DT><A HREF="#lbBH">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbBI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbBJ">EXAMPLES</A><DD>
<DT><A HREF="#lbBK">RATIONALE</A><DD>
<DT><A HREF="#lbBL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbBM">SEE ALSO</A><DD>
<DT><A HREF="#lbBN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:45 GMT, February 25, 2017
</BODY>
</HTML>
