Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of aio.h</TITLE>
</HEAD><BODY>
<H1>aio.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

aio.h
--- asynchronous input and output
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</I>

header shall define the
<B>aiocb</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int             aio_fildes     </B>File descriptor.
off_t           aio_offset     File offset.
volatile void  *aio_buf        Location of buffer.
size_t          aio_nbytes     Length of transfer.
int             aio_reqprio    Request priority offset.
struct sigevent aio_sigevent   Signal number and value.
int             aio_lio_opcode Operation to be performed.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</I>

header shall define the
<B>off_t</B>,

<B>pthread_attr_t</B>,

<B>size_t</B>,

and
<B>ssize_t</B>

types as described in
<I>&lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</I>

header shall define the
<B>struct timespec</B>

structure as described in
<I>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</I>.

<P>

The tag
<B>sigevent</B>

shall be declared as naming an incomplete structure type, the contents
of which are described in the
<I>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</I>

header.
<P>

The
<I>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</I>

header shall define the following symbolic constants:
<DL COMPACT>
<DT>AIO_ALLDONE<DD>
A return value indicating that none of the requested operations could
be canceled since they are already complete.
<DT>AIO_CANCELED<DD>
A return value indicating that all requested operations have been
canceled.
<DT>AIO_NOTCANCELED<DD>
<BR>

A return value indicating that some of the requested operations could
not be canceled since they are in progress.
<DT>LIO_NOP<DD>
A
<I>lio_listio</I>()
element operation option indicating that no transfer is requested.
<DT>LIO_NOWAIT<DD>
A
<I>lio_listio</I>()
synchronization operation indicating that the calling thread is to
continue execution while the
<I>lio_listio</I>()
operation is being performed, and no notification is given when the
operation is complete.
<DT>LIO_READ<DD>
A
<I>lio_listio</I>()
element operation option requesting a read.
<DT>LIO_WAIT<DD>
A
<I>lio_listio</I>()
synchronization operation indicating that the calling thread is to
suspend until the
<I>lio_listio</I>()
operation is complete.
<DT>LIO_WRITE<DD>
A
<I>lio_listio</I>()
element operation option requesting a write.
</DL>
<P>

The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int      aio_cancel(int, struct aiocb *);
int      aio_error(const struct aiocb *);
int      aio_fsync(int, struct aiocb *);
int      aio_read(struct aiocb *);
ssize_t  aio_return(struct aiocb *);
int      aio_suspend(const struct aiocb *const [], int,
             const struct timespec *);
int      aio_write(struct aiocb *);
int      lio_listio(int, struct aiocb *restrict const [restrict], int,
             struct sigevent *restrict);
</B></PRE>

<P>

</DL>

<P>

Inclusion of the
<I>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</I>

header may make visible symbols defined in the headers
<I>&lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</I>,

and
<I>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</I>.

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>aio_cancel</I>(),

<I>aio_error</I>(),

<I>aio_fsync</I>(),

<I>aio_read</I>(),

<I>aio_return</I>(),

<I>aio_suspend</I>(),

<I>aio_write</I>(),

<I>fsync</I>(),

<I>lio_listio</I>(),

<I>lseek</I>(),

<I>read</I>(),

<I>write</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:27 GMT, February 19, 2017
</BODY>
</HTML>
