Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of AIO_FSYNC</TITLE>
</HEAD><BODY>
<H1>AIO_FSYNC</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

aio_fsync
--- asynchronous file synchronization
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;

int aio_fsync(int <I>op</I>, struct aiocb *<I>aiocbp</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>aio_fsync</I>()
function shall asynchronously perform a file synchronization operation,
as specified by the
<I>op</I>

argument, for I/O operations associated with the file indicated by the
file descriptor
<I>aio_fildes</I>

member of the
<B>aiocb</B>

structure referenced by the
<I>aiocbp</I>

argument and queued at the time of the call to
<I>aio_fsync</I>().
The function call shall return when the synchronization request has been
initiated or queued to the file or device (even when the data cannot be
synchronized immediately).
<P>

If
<I>op</I>

is O_DSYNC,
all currently queued I/O operations shall be completed as if by a call to
<I>fdatasync</I>();
that is, as defined for synchronized I/O data integrity completion.
<P>

If
<I>op</I>

is O_SYNC,
all currently queued I/O operations shall be completed as if by a call to
<I>fsync</I>();
that is, as defined for synchronized I/O file integrity completion.
If the
<I>aio_fsync</I>()
function fails, or if the operation queued by
<I>aio_fsync</I>()
fails, then outstanding I/O operations are not guaranteed to have been
completed.
<P>

If
<I>aio_fsync</I>()
succeeds, then it is only the I/O that was queued at the time of the
call to
<I>aio_fsync</I>()
that is guaranteed to be forced to the relevant completion state. The
completion of subsequent I/O on the file descriptor is not guaranteed
to be completed in a synchronized fashion.
<P>

The
<I>aiocbp</I>

argument refers to an asynchronous I/O control block. The
<I>aiocbp</I>

value may be used as an argument to
<I>aio_error</I>()
and
<I>aio_return</I>()
in order to determine the error status and return status, respectively,
of the asynchronous operation while it is proceeding. When the request
is queued, the error status for the operation is
<B>[EINPROGRESS]</B>.

When all data has been successfully transferred, the error status shall
be reset to reflect the success or failure of the operation. If the
operation does not complete successfully, the error status for the
operation shall be set to indicate the error. The
<I>aio_sigevent</I>

member determines the asynchronous notification to occur as specified
in
<I>Section 2.4.1</I>, <I>Signal Generation and Delivery</I>

when all operations have achieved synchronized I/O completion. All
other members of the structure referenced by
<I>aiocbp</I>

are ignored. If the control block referenced by
<I>aiocbp</I>

becomes an illegal address prior to asynchronous I/O completion, then
the behavior is undefined.
<P>

If the
<I>aio_fsync</I>()
function fails or
<I>aiocbp</I>

indicates an error condition, data is not guaranteed to have been
successfully transferred.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>aio_fsync</I>()
function shall return the value 0 if the I/O operation is successfully
queued; otherwise, the function shall return the value -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>aio_fsync</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The requested asynchronous operation was not queued due to
temporary resource limitations.
<DT><B>EBADF</B>

<DD>
The
<I>aio_fildes</I>

member of the
<B>aiocb</B>

structure referenced by the
<I>aiocbp</I>

argument is not a valid file descriptor open for writing.
<DT><B>EINVAL</B>

<DD>
This implementation does not support synchronized I/O for this file.
<DT><B>EINVAL</B>

<DD>
The
<I>aio_fildes</I>

member of the
<B>aiocb</B>

structure refers to a file on which an
<I>fsync</I>()
operation is not possible.
<DT><B>EINVAL</B>

<DD>
A value of
<I>op</I>

other than O_DSYNC or O_SYNC was specified, or O_DSYNC was specified and
the implementation does not provide runtime support for the Synchronized
Input and Output option, or O_SYNC was specified and the implementation
does not provide runtime support for the File Synchronization option.
</DL>
<P>

In the event that any of the queued I/O operations fail,
<I>aio_fsync</I>()
shall return the error condition defined for
<I>read</I>()
and
<I>write</I>().
The error is returned in the error status for the asynchronous operation,
which can be retrieved using
<I>aio_error</I>().
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>fcntl</I>(),

<I>fdatasync</I>(),

<I>fsync</I>(),

<I>open</I>(),

<I>read</I>(),

<I>write</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:31 GMT, February 19, 2017
</BODY>
</HTML>
