Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of arpa_inet.h</TITLE>
</HEAD><BODY>
<H1>arpa_inet.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

arpa/inet.h
--- definitions for internet operations
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;</I>

header shall define the
<B>in_port_t</B>

and
<B>in_addr_t</B>

types as described in
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;</I>

header shall define the
<B>in_addr</B>

structure as described in
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;</I>

header shall define the INET_ADDRSTRLEN
and INET6_ADDRSTRLEN
macros as described in
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>.

<P>

The following shall be declared as functions, or defined as macros,
or both. If functions are declared, function prototypes shall be
provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
uint32_t htonl(uint32_t);
uint16_t htons(uint16_t);
uint32_t ntohl(uint32_t);
uint16_t ntohs(uint16_t);
</B></PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;</I>

header shall define the
<B>uint32_t</B>

and
<B>uint16_t</B>

types as described in
<I>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</I>.

<P>

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
in_addr_t    inet_addr(const char *);
char        *inet_ntoa(struct in_addr);
const char  *inet_ntop(int, const void *restrict, char *restrict,
                 socklen_t);
int          inet_pton(int, const char *restrict, void *restrict);
</B></PRE>

<P>

</DL>

<P>

Inclusion of the
<I>&lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;</I>

header may also make visible all symbols from
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

and
<I>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</I>.

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/netinet_in.h">netinet_in.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>htonl</I>(),

<I>inet_addr</I>(),

<I>inet_ntop</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:27 GMT, February 19, 2017
</BODY>
</HTML>
