Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ATEXIT</TITLE>
</HEAD><BODY>
<H1>ATEXIT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

atexit
--- register a function to run at process termination
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;

int atexit(void (*<I>func</I>)(void));
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>atexit</I>()
function shall register the function pointed to by
<I>func</I>,

to be called without arguments at normal program termination. At normal
program termination, all functions registered by the
<I>atexit</I>()
function shall be called, in the reverse order of their registration,
except that a function is called after any previously registered
functions that had already been called at the time it was registered.
Normal termination occurs either by a call to
<I>exit</I>()
or a return from
<I>main</I>().
<P>

At least 32 functions can be registered with
<I>atexit</I>().
<P>

After a successful call to any of the
<I>exec</I>

functions, any functions previously registered by
<I>atexit</I>()
shall no longer be registered.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>atexit</I>()
shall return 0; otherwise, it shall return a non-zero value.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The functions registered by a call to
<I>atexit</I>()
must return to ensure that all registered functions are called.
<P>

The application should call
<I>sysconf</I>()
to obtain the value of
{ATEXIT_MAX},
the number of functions that can be registered. There is no way for an
application to tell how many functions have already been registered
with
<I>atexit</I>().
<P>

Since the behavior is undefined if the
<I>exit</I>()
function is called more than once, portable applications calling
<I>atexit</I>()
must ensure that the
<I>exit</I>()
function is not called at normal process termination when all functions
registered by the
<I>atexit</I>()
function are called.
<P>

All functions registered by the
<I>atexit</I>()
function are called at normal process termination, which occurs by a
call to the
<I>exit</I>()
function or a return from
<I>main</I>()
or on the last thread termination, when the behavior is as if the
implementation called
<I>exit</I>()
with a zero argument at thread termination time.
<P>

If, at normal process termination, a function registered by the
<I>atexit</I>()
function is called and a portable application needs to stop further
<I>exit</I>()
processing, it must call the
<I>_exit</I>()
function or the
<I>_Exit</I>()
function or one of the functions which cause abnormal process
termination.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>exec</I>,

<I>exit</I>(),

<I>sysconf</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:32 GMT, February 19, 2017
</BODY>
</HTML>
