Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CFLOW</TITLE>
</HEAD><BODY>
<H1>CFLOW</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

cflow
--- generate a C-language flowgraph (<B>DEVELOPMENT</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
cflow <B>[</B>-r<B>] [</B>-d <I>num</I><B>] [</B>-D <I>name</I><B>[</B>=<I>def</I><B>]]</B>...<B> [</B>-i <I>incl</I><B>] [</B>-I <I>dir</I><B>]</B>...
    <B>[</B>-U <I>dir</I><B>]</B>... <I>file</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>cflow</I>

utility shall analyze a collection of object files or assembler,
C-language,
<I>lex</I>,

or
<I>yacc</I>

source files, and attempt to build a graph, written to standard output,
charting the external references.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>cflow</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except that the order of the
<B>-D</B>,

<B>-I</B>,

and
<B>-U</B>

options (which are identical to their interpretation by
<I>c99</I>)

is significant.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-d&nbsp;</B><I>num</I><DD>
Indicate the depth at which the flowgraph is cut off. The application
shall ensure that the argument
<I>num</I>

is a decimal integer. By default this is a very large number
(typically greater than 32000). Attempts to set the cut-off depth to
a non-positive integer shall be ignored.
<DT><B>-i&nbsp;</B><I>incl</I><DD>
Increase the number of included symbols. The
<I>incl</I>

option-argument is one of the following characters:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><I>x</I><DD>
Include external and static data symbols. The default shall be to
include only functions in the flowgraph.
<DT>_<DD>
(Underscore) Include names that begin with an
&lt;underscore&gt;.
The default shall be to exclude these functions (and data if
<B>-i&nbsp;x</B>

is used).
</DL>
</DL>

<DT><B>-r</B><DD>
Reverse the caller:callee relationship, producing an inverted listing
showing the callers of each function. The listing shall also be sorted
in lexicographical order by callee.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand is supported:
<DL COMPACT>
<DT><I>file</I><DD>
The pathname of a file for which a graph is to be generated.
Filenames suffixed by
<B>.l</B>

shall shall be taken to be
<I>lex</I>

input,
<B>.y</B>

as
<I>yacc</I>

input,
<B>.c</B>

as
<I>c99</I>

input, and
<B>.i</B>

as the output of
<I>c99</I>

<B>-E</B>.

Such files shall be processed as appropriate, determined by their
suffix.
<DL COMPACT><DT><DD>
<P>
<P>

Files suffixed by
<B>.s</B>

(conventionally assembler source) may have more limited information
extracted from them.
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be object files or assembler, C-language,
<I>lex</I>,

or
<I>yacc</I>

source files.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>cflow</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the ordering of the output when the
<B>-r</B>

option is used.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The flowgraph written to standard output shall be formatted as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d %s:%s\n&quot;, &lt;</B><I>reference number</I>&gt;, &lt;<I>global</I>&gt;, &lt;<I>definition</I>&gt;
</PRE>

<P>

</DL>

<P>

Each line of output begins with a reference (that is, line) number,
followed by indentation of at least one column position per level.
This is followed by the name of the global, a
&lt;colon&gt;,
and its definition. Normally globals are only functions not defined as
an external or beginning with an
&lt;underscore&gt;;
see the OPTIONS section for the
<B>-i</B>

inclusion option. For information extracted from C-language source, the
definition consists of an abstract type declaration (for example,
<B>char *</B>)

and, delimited by angle brackets, the name of the source file and the
line number where the definition was found. Definitions extracted from
object files indicate the filename and location counter under which
the symbol appeared (for example,
<I>text</I>).

<P>

Once a definition of a name has been written, subsequent references to
that name contain only the reference number of the line where the
definition can be found. For undefined references, only
<B>&quot;&lt;&gt;&quot;</B>

shall be written.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Files produced by
<I>lex</I>

and
<I>yacc</I>

cause the reordering of line number declarations, and this can confuse
<I>cflow</I>.

To obtain proper results, the input of
<I>yacc</I>

or
<I>lex</I>

must be directed to
<I>cflow</I>.

<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

Given the following in
<B>file.c</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int i;
int f();
int g();
int h();
int
main()
{
    f();
    g();
    f();
}
int
f()
{
    i = h();
}
</B></PRE>

<P>

</DL>

<P>

The command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cflow -i x file.c
</B></PRE>

<P>

</DL>

<P>

produces the output:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
1 main: int(), &lt;file.c 6&gt;
2    f: int(), &lt;file.c 13&gt;
3        h: &lt;&gt;
4        i: int, &lt;file.c 1&gt;
5    g: &lt;&gt;
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>c99</I>,

<I>lex</I>,

<I>yacc</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:28 GMT, February 19, 2017
</BODY>
</HTML>
