Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CHOWN</TITLE>
</HEAD><BODY>
<H1>CHOWN</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

chown
--- change the file ownership
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
chown <B>[</B>-h<B>] </B><I>owner</I><B>[</B>:<I>group</I><B>] </B><I>file</I>...

chown -R <B>[</B>-H|-L|-P<B>] </B><I>owner</I><B>[</B>:<I>group</I><B>] </B><I>file</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>chown</I>

utility shall set the user ID of the file named by each
<I>file</I>

operand to the user ID specified by the
<I>owner</I>

operand.
<P>

For each
<I>file</I>

operand, or, if the
<B>-R</B>

option is used, each file encountered while walking the directory
trees specified by the
<I>file</I>

operands, the
<I>chown</I>

utility shall perform actions equivalent to the
<I>chown</I>()
function defined in the System Interfaces volume of POSIX.1-2008, called with the following arguments:
<DL COMPACT>
<DT> 1.<DD>
The
<I>file</I>

operand shall be used as the
<I>path</I>

argument.
<DT> 2.<DD>
The user ID indicated by the
<I>owner</I>

portion of the first operand shall be used as the
<I>owner</I>

argument.
<DT> 3.<DD>
If the
<I>group</I>

portion of the first operand is given, the group ID indicated by it
shall be used as the
<I>group</I>

argument; otherwise, the group ownership shall not be changed.
</DL>
<P>

Unless
<I>chown</I>

is invoked by a process with appropriate privileges, the set-user-ID
and set-group-ID bits of a regular file shall be cleared upon
successful completion; the set-user-ID and set-group-ID bits of other
file types may be cleared.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>chown</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported by the implementation:
<DL COMPACT>
<DT><B>-h</B><DD>
For each file operand that names a file of type symbolic link,
<I>chown</I>

shall attempt to set the user ID of the symbolic link. If a group ID
was specified, for each file operand that names a file of
type symbolic link,
<I>chown</I>

shall attempt to set the group ID of the symbolic link.
<DT><B>-H</B><DD>
If the
<B>-R</B>

option is specified and a symbolic link referencing a file of type
directory is specified on the command line,
<I>chown</I>

shall change the user ID (and group ID, if specified) of the directory
referenced by the symbolic link and all files in the file hierarchy
below it.
<DT><B>-L</B><DD>
If the
<B>-R</B>

option is specified and a symbolic link referencing a file of type
directory is specified on the command line or encountered during the
traversal of a file hierarchy,
<I>chown</I>

shall change the user ID (and group ID, if specified) of the directory
referenced by the symbolic link and all files in the file hierarchy
below it.
<DT><B>-P</B><DD>
If the
<B>-R</B>

option is specified and a symbolic link is specified on the command
line or encountered during the traversal of a file hierarchy,
<I>chown</I>

shall change the owner ID (and group ID, if specified) of the symbolic
link. The
<I>chown</I>

utility shall not follow the symbolic link to any other part of the
file hierarchy.
<DT><B>-R</B><DD>
Recursively change file user and group IDs. For each
<I>file</I>

operand that names a directory,
<I>chown</I>

shall change the user ID (and group ID, if specified) of the directory
and all files in the file hierarchy below it. Unless a
<B>-H</B>,

<B>-L</B>,

or
<B>-P</B>

option is specified, it is unspecified which of these options will be
used as the default.
</DL>
<P>

Specifying more than one of the mutually-exclusive options
<B>-H</B>,

<B>-L</B>,

and
<B>-P</B>

shall not be considered an error. The last option specified shall
determine the behavior of the utility.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>owner</I><B>[</B>:<I>group</I><B>]</B><DD>
A user ID and optional group ID to be assigned to
<I>file</I>.

The
<I>owner</I>

portion of this operand shall be a user name from the user database or
a numeric user ID. Either specifies a user ID which shall be given to
each file named by one of the
<I>file</I>

operands. If a numeric
<I>owner</I>

operand exists in the user database as a user name, the user ID number
associated with that user name shall be used as the user ID. Similarly,
if the
<I>group</I>

portion of this operand is present, it shall be a group name from the
group database or a numeric group ID. Either specifies a group ID which
shall be given to each file. If a numeric group operand exists in the
group database as a group name, the group ID number associated with
that group name shall be used as the group ID.
<DT><I>file</I><DD>
A pathname of a file whose user ID is to be modified.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>chown</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The utility executed successfully and all requested changes were made.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Only the owner of a file or the user with appropriate privileges may
change the owner or group of a file.
<P>

Some implementations restrict the use of
<I>chown</I>

to a user with appropriate privileges.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The System V and BSD versions use different exit status codes. Some
implementations used the exit status as a count of the number of errors
that occurred; this practice is unworkable since it can overflow the
range of valid exit status values. These are masked by specifying only
0 and &gt;0 as exit values.
<P>

The functionality of
<I>chown</I>

is described substantially through references to functions in the
System Interfaces volume of POSIX.1-2008. In this way, there is no duplication of effort required for
describing the interactions of permissions, multiple groups, and so
on.
<P>

The 4.3 BSD method of specifying both owner and group was included in
this volume of POSIX.1-2008 because:
<DL COMPACT>
<DT> *<DD>
There are cases where the desired end condition could not be achieved
using the
<I>chgrp</I>

and
<I>chown</I>

(that only changed the user ID) utilities. (If the current owner is not
a member of the desired group and the desired owner is not a member of
the current group, the
<I>chown</I>()
function could fail unless both owner and group are changed at the same
time.)
<DT> *<DD>
Even if they could be changed independently, in cases where both are
being changed, there is a 100% performance penalty caused by being
forced to invoke both utilities.
</DL>
<P>

The BSD syntax
<I>user</I>[.<I>group</I>]

was changed to
<I>user</I>[:<I>group</I>]

in this volume of POSIX.1-2008 because the
&lt;period&gt;
is a valid character in login names (as specified by the Base Definitions volume of POSIX.1-2008, login
names consist of characters in the portable filename character set). The
&lt;colon&gt;
character was chosen as the replacement for the
&lt;period&gt;
character because it would never be allowed as a character in a user
name or group name on historical implementations.
<P>

The
<B>-R</B>

option is considered by some observers as an undesirable departure from
the historical UNIX system tools approach; since a tool,
<I>find</I>,

already exists to recurse over directories, there seemed to be no good
reason to require other tools to have to duplicate that functionality.
However, the
<B>-R</B>

option was deemed an important user convenience, is far more efficient
than forking a separate process for each element of the directory
hierarchy, and is in widespread historical use.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>chgrp</I>,

<I>chmod</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>chown</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:28 GMT, February 19, 2017
</BODY>
</HTML>
