Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CLOCK_NANOSLEEP</TITLE>
</HEAD><BODY>
<H1>CLOCK_NANOSLEEP</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

clock_nanosleep
--- high resolution sleep with specifiable clock
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;

int clock_nanosleep(clockid_t <I>clock_id</I>, int <I>flags</I>,
    const struct timespec *<I>rqtp</I>, struct timespec *<I>rmtp</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

If the flag TIMER_ABSTIME
is not set in the
<I>flags</I>

argument, the
<I>clock_nanosleep</I>()
function shall cause the current thread to be suspended from execution
until either the time interval specified by the
<I>rqtp</I>

argument has elapsed, or a signal is delivered to the calling thread
and its action is to invoke a signal-catching function, or the process
is terminated. The clock used to measure the time shall be the clock
specified by
<I>clock_id</I>.

<P>

If the flag TIMER_ABSTIME is set in the
<I>flags</I>

argument, the
<I>clock_nanosleep</I>()
function shall cause the current thread to be suspended from execution
until either the time value of the clock specified by
<I>clock_id</I>

reaches the absolute time specified by the
<I>rqtp</I>

argument, or a signal is delivered to the calling thread and its action
is to invoke a signal-catching function, or the process is terminated.
If, at the time of the call, the time value specified by
<I>rqtp</I>

is less than or equal to the time value of the specified clock, then
<I>clock_nanosleep</I>()
shall return immediately and the calling process shall not be
suspended.
<P>

The suspension time caused by this function may be longer than
requested because the argument value is rounded up to an integer
multiple of the sleep resolution, or because of the scheduling of other
activity by the system. But, except for the case of being interrupted
by a signal, the suspension time for the relative
<I>clock_nanosleep</I>()
function (that is, with the TIMER_ABSTIME flag not set) shall not be
less than the time interval specified by
<I>rqtp</I>,

as measured by the corresponding clock. The suspension for the absolute
<I>clock_nanosleep</I>()
function (that is, with the TIMER_ABSTIME flag set) shall be in effect
at least until the value of the corresponding clock reaches the
absolute time specified by
<I>rqtp</I>,

except for the case of being interrupted by a signal.
<P>

The use of the
<I>clock_nanosleep</I>()
function shall have no effect on the action or blockage of any signal.
<P>

The
<I>clock_nanosleep</I>()
function shall fail if the
<I>clock_id</I>

argument refers to the CPU-time clock of the calling thread. It is
unspecified whether
<I>clock_id</I>

values of other CPU-time clocks are allowed.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If the
<I>clock_nanosleep</I>()
function returns because the requested time has elapsed, its return
value shall be zero.
<P>

If the
<I>clock_nanosleep</I>()
function returns because it has been interrupted by a signal, it shall
return the corresponding error value. For the relative
<I>clock_nanosleep</I>()
function, if the
<I>rmtp</I>

argument is non-NULL, the
<B>timespec</B>

structure referenced by it shall be updated to contain the amount of
time remaining in the interval (the requested time minus the time
actually slept). If the
<I>rmtp</I>

argument is NULL, the remaining time is not returned. The absolute
<I>clock_nanosleep</I>()
function has no effect on the structure referenced by
<I>rmtp</I>.

<P>

If
<I>clock_nanosleep</I>()
fails, it shall return the corresponding error value.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>clock_nanosleep</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EINTR</B>

<DD>
The
<I>clock_nanosleep</I>()
function was interrupted by a signal.
<DT><B>EINVAL</B>

<DD>
The
<I>rqtp</I>

argument specified a nanosecond value less than zero or greater than or
equal to 1000 million; or the TIMER_ABSTIME flag was specified in
flags and the
<I>rqtp</I>

argument is outside the range for the clock specified by
<I>clock_id</I>;

or the
<I>clock_id</I>

argument does not specify a known clock, or specifies the CPU-time
clock of the calling thread.
<DT><B>ENOTSUP</B>

<DD>
The
<I>clock_id</I>

argument specifies a clock for which
<I>clock_nanosleep</I>()
is not supported, such as a CPU-time clock.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Calling
<I>clock_nanosleep</I>()
with the value TIMER_ABSTIME not set in the
<I>flags</I>

argument and with a
<I>clock_id</I>

of CLOCK_REALTIME is equivalent to calling
<I>nanosleep</I>()
with the same
<I>rqtp</I>

and
<I>rmtp</I>

arguments.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>nanosleep</I>()
function specifies that the system-wide clock CLOCK_REALTIME is used to
measure the elapsed time for this time service. However, with the
introduction of the monotonic clock CLOCK_MONOTONIC a new relative
sleep function is needed to allow an application to take advantage of
the special characteristics of this clock.
<P>

There are many applications in which a process needs to be suspended
and then activated multiple times in a periodic way; for example, to
poll the status of a non-interrupting device or to refresh a display
device. For these cases, it is known that precise periodic activation
cannot be achieved with a relative
<I>sleep</I>()
or
<I>nanosleep</I>()
function call. Suppose, for example, a periodic process that is
activated at time
<I>T</I>0,

executes for a while, and then wants to suspend itself until time
<I>T</I>0+<I>T</I>,

the period being
<I>T</I>.

If this process wants to use the
<I>nanosleep</I>()
function, it must first call
<I>clock_gettime</I>()
to get the current time, then calculate the difference between the
current time and
<I>T</I>0+<I>T</I>

and, finally, call
<I>nanosleep</I>()
using the computed interval. However, the process could be preempted by
a different process between the two function calls, and in this case
the interval computed would be wrong; the process would wake up later
than desired. This problem would not occur with the absolute
<I>clock_nanosleep</I>()
function, since only one function call would be necessary to suspend
the process until the desired time. In other cases, however, a relative
sleep is needed, and that is why both functionalities are required.
<P>

Although it is possible to implement periodic processes using the
timers interface, this implementation would require the use of signals,
and the reservation of some signal numbers. In this regard, the reasons
for including an absolute version of the
<I>clock_nanosleep</I>()
function in POSIX.1-2008 are the same as for the inclusion of the relative
<I>nanosleep</I>().
<P>

It is also possible to implement precise periodic processes using
<I>pthread_cond_timedwait</I>(),
in which an absolute timeout is specified that takes effect if the
condition variable involved is never signaled. However, the use of this
interface is unnatural, and involves performing other operations on
mutexes and condition variables that imply an unnecessary overhead.
Furthermore,
<I>pthread_cond_timedwait</I>()
is not available in implementations that do not support threads.
<P>

Although the interface of the relative and absolute versions of the new
high resolution sleep service is the same
<I>clock_nanosleep</I>()
function, the
<I>rmtp</I>

argument is only used in the relative sleep. This argument is needed in
the relative
<I>clock_nanosleep</I>()
function to reissue the function call if it is interrupted by a signal,
but it is not needed in the absolute
<I>clock_nanosleep</I>()
function call; if the call is interrupted by a signal, the absolute
<I>clock_nanosleep</I>()
function can be invoked again with the same
<I>rqtp</I>

argument used in the interrupted call.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>clock_getres</I>(),

<I>nanosleep</I>(),

<I>pthread_cond_timedwait</I>(),

<I>sleep</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:32 GMT, February 19, 2017
</BODY>
</HTML>
