Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CLOSEDIR</TITLE>
</HEAD><BODY>
<H1>CLOSEDIR</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

closedir
--- close a directory stream
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;

int closedir(DIR *<I>dirp</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>closedir</I>()
function shall close the directory stream referred to by the argument
<I>dirp</I>.

Upon return, the value of
<I>dirp</I>

may no longer point to an accessible object of the type
<B>DIR</B>.

If a file descriptor is used to implement type
<B>DIR</B>,

that file descriptor shall be closed.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>closedir</I>()
shall return 0; otherwise, -1 shall be returned and
<I>errno</I>

set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>closedir</I>()
function may fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>dirp</I>

argument does not refer to an open directory stream.
<DT><B>EINTR</B>

<DD>
The
<I>closedir</I>()
function was interrupted by a signal.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Closing a Directory Stream</H3>

<P>

The following program fragment demonstrates how the
<I>closedir</I>()
function is used.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
...
    DIR *dir;
    struct dirent *dp;
...
    if ((dir = opendir (&quot;.&quot;)) == NULL) {
...
    }

    while ((dp = readdir (dir)) != NULL) {
...
    }

    closedir(dir);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>dirfd</I>(),

<I>fdopendir</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Closing a Directory Stream</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
