Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of COMPRESS</TITLE>
</HEAD><BODY>
<H1>COMPRESS</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

compress
--- compress data
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
compress <B>[</B>-fv<B>] [</B>-b <I>bits</I><B>] [</B><I>file</I>...<B>]</B>

compress <B>[</B>-cfv<B>] [</B>-b <I>bits</I><B>] [</B><I>file</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>compress</I>

utility shall attempt to reduce the size of the named files by using
adaptive Lempel-Ziv coding algorithm.
<DL COMPACT>
<DT><B>Note:</B>

<DD>
Lempel-Ziv is US Patent 4464650, issued to William Eastman, Abraham
Lempel, Jacob Ziv, Martin Cohn on August 7th, 1984, and assigned to
Sperry Corporation.
<DL COMPACT><DT><DD>
<P>
<P>

Lempel-Ziv-Welch compression is covered by US Patent 4558302, issued to
Terry A. Welch on December 10th, 1985, and assigned to Sperry
Corporation.
</DL>

</DL>
<P>

On systems not supporting adaptive Lempel-Ziv coding algorithm, the
input files shall not be changed and an error value greater than two
shall be returned. Except when the output is to the standard output,
each file shall be replaced by one with the extension
<B>.Z</B>.

If the invoking process has appropriate privileges, the ownership,
modes, access time, and modification time of the original file are
preserved. If appending the
<B>.Z</B>

to the filename would make the name exceed
{NAME_MAX}
bytes, the command shall fail. If no files are specified, the standard
input shall be compressed to the standard output.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>compress</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-b&nbsp;</B><I>bits</I><DD>
Specify the maximum number of bits to use in a code. For a conforming
application, the
<I>bits</I>

argument shall be:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
9 &lt;= </B><I>bits</I> &lt;= 14
</PRE>

<P>

</DL>

<P>

The implementation may allow
<I>bits</I>

values of greater than 14. The default is 14, 15, or 16.
</DL>

<DT><B>-c</B><DD>
Cause
<I>compress</I>

to write to the standard output; the input file is not changed, and no
<B>.Z</B>

files are created.
<DT><B>-f</B><DD>
Force compression of
<I>file</I>,

even if it does not actually reduce the size of the file, or if the
corresponding
<I>file</I><B>.Z</B>

file already exists. If the
<B>-f</B>

option is not given, and the process is not running in the background,
the user is prompted as to whether an existing
<I>file</I><B>.Z</B>

file should be overwritten. If the response is affirmative, the existing
file will be overwritten.
<DT><B>-v</B><DD>
Write the percentage reduction of each file to standard error.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a file to be compressed.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>.

<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

If
<I>file</I>

operands are specified, the input files contain the data to be
compressed.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>compress</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements used in the extended regular
expression defined for the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of text
data as characters (for example, single-byte as opposed to multi-byte
characters in arguments), the behavior of character classes used in the
extended regular expression defined for the
<B>yesexpr</B>

locale keyword in the
<I>LC_MESSAGES</I>

category.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale used to process affirmative responses, and the
locale used to affect the format and contents of diagnostic messages,
prompts, and the output from the
<B>-v</B>

option written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>,

or if the
<B>-c</B>

option is specified, the standard output contains the compressed
output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic and prompt
messages and the output from
<B>-v</B>.

<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

The output files shall contain the compressed output. The format of
compressed files is unspecified and interchange of such files between
implementations (including access via unspecified file sharing
mechanisms) is not required by POSIX.1-2008.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&nbsp;1<DD>
An error occurred.
<DT>&nbsp;2<DD>
One or more files were not compressed because they would have increased
in size (and the
<B>-f</B>

option was not specified).
<DT>&gt;2<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

The input file shall remain unmodified.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The amount of compression obtained depends on the size of the input,
the number of
<I>bits</I>

per code, and the distribution of common substrings. Typically, text
such as source code or English is reduced by 50-60%. Compression is
generally much better than that achieved by Huffman coding
or adaptive Huffman coding (<I>compact</I>),

and takes less time to compute.
<P>

Although
<I>compress</I>

strictly follows the default actions upon receipt of a signal or when
an error occurs, some unexpected results may occur. In some
implementations it is likely that a partially compressed file is left
in place, alongside its uncompressed input file. Since the general
operation of
<I>compress</I>

is to delete the uncompressed file only after the
<B>.Z</B>

file has been successfully filled, an application should always
carefully check the exit status of
<I>compress</I>

before arbitrarily deleting files that have like-named neighbors with
<B>.Z</B>

suffixes.
<P>

The limit of 14 on the
<I>bits</I>

option-argument is to achieve portability to all systems (within the
restrictions imposed by the lack of an explicit published file
format). Some implementations based on 16-bit architectures cannot
support 15 or 16-bit uncompression.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>uncompress</I>,

<I>zcat</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:28 GMT, February 19, 2017
</BODY>
</HTML>
