Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CONFSTR</TITLE>
</HEAD><BODY>
<H1>CONFSTR</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

confstr
--- get configurable variables
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

size_t confstr(int <I>name</I>, char *<I>buf</I>, size_t <I>len</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>confstr</I>()
function shall return configuration-defined string values. Its use and
purpose are similar to
<I>sysconf</I>(),
but it is used where string values rather than numeric values are
returned.
<P>

The
<I>name</I>

argument represents the system variable to be queried. The
implementation shall support the following name values, defined in
<I>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</I>.

It may support others:
<P>

<PRE>
_CS_PATH
_CS_POSIX_V7_ILP32_OFF32_CFLAGS
_CS_POSIX_V7_ILP32_OFF32_LDFLAGS
_CS_POSIX_V7_ILP32_OFF32_LIBS
_CS_POSIX_V7_ILP32_OFFBIG_CFLAGS
_CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS
_CS_POSIX_V7_ILP32_OFFBIG_LIBS
_CS_POSIX_V7_LP64_OFF64_CFLAGS
_CS_POSIX_V7_LP64_OFF64_LDFLAGS
_CS_POSIX_V7_LP64_OFF64_LIBS
_CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS
_CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS
_CS_POSIX_V7_LPBIG_OFFBIG_LIBS
_CS_POSIX_V7_THREADS_CFLAGS
_CS_POSIX_V7_THREADS_LDFLAGS
_CS_POSIX_V7_WIDTH_RESTRICTED_ENVS
_CS_V7_ENV
_CS_POSIX_V6_ILP32_OFF32_CFLAGS
_CS_POSIX_V6_ILP32_OFF32_LDFLAGS
_CS_POSIX_V6_ILP32_OFF32_LIBS
_CS_POSIX_V6_ILP32_OFFBIG_CFLAGS
_CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS
_CS_POSIX_V6_ILP32_OFFBIG_LIBS
_CS_POSIX_V6_LP64_OFF64_CFLAGS
_CS_POSIX_V6_LP64_OFF64_LDFLAGS
_CS_POSIX_V6_LP64_OFF64_LIBS
_CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS
_CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS
_CS_POSIX_V6_LPBIG_OFFBIG_LIBS
_CS_POSIX_V6_WIDTH_RESTRICTED_ENVS
_CS_V6_ENV
</PRE>

<P>

If
<I>len</I>

is not 0, and if
<I>name</I>

has a configuration-defined value,
<I>confstr</I>()
shall copy that value into the
<I>len</I>-byte

buffer pointed to by
<I>buf</I>.

If the string to be returned is longer than
<I>len</I>

bytes, including the terminating null, then
<I>confstr</I>()
shall truncate the string to
<I>len</I>-1

bytes and null-terminate the result. The application can detect that
the string was truncated by comparing the value returned by
<I>confstr</I>()
with
<I>len</I>.

<P>

If
<I>len</I>

is 0 and
<I>buf</I>

is a null pointer, then
<I>confstr</I>()
shall still return the integer value as defined below, but shall not
return a string. If
<I>len</I>

is 0 but
<I>buf</I>

is not a null pointer, the result is unspecified.
<P>

After a call to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
confstr(_CS_V7_ENV, buf, sizeof(buf))
</B></PRE>

<P>

</DL>

<P>

the string stored in
<I>buf</I>

will contain the
&lt;space&gt;-separated
list of variable=value environment variable pairs required by the
implementation to create a conforming environment, as described in the
implementations' conformance documentation.
<P>

If the implementation supports the POSIX shell option, the string
stored in
<I>buf</I>

after a call to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
confstr(_CS_PATH, buf, sizeof(buf))
</B></PRE>

<P>

</DL>

<P>

can be used as a value of the
<I>PATH</I>

environment variable that accesses all of the standard utilities of
POSIX.1-2008, if the return value is less than or equal to
<I>sizeof</I>(<I>buf</I>).

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If
<I>name</I>

has a configuration-defined value,
<I>confstr</I>()
shall return the size of buffer that would be needed to hold the entire
configuration-defined value including the terminating null. If this
return value is greater than
<I>len</I>,

the string returned in
<I>buf</I>

is truncated.
<P>

If
<I>name</I>

is invalid,
<I>confstr</I>()
shall return 0 and set
<I>errno</I>

to indicate the error.
<P>

If
<I>name</I>

does not have a configuration-defined value,
<I>confstr</I>()
shall return 0 and leave
<I>errno</I>

unchanged.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>confstr</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The value of the
<I>name</I>

argument is invalid.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

An application can distinguish between an invalid
<I>name</I>

parameter value and one that corresponds to a configurable variable
that has no configuration-defined value by checking if
<I>errno</I>

is modified. This mirrors the behavior of
<I>sysconf</I>().
<P>

The original need for this function was to provide a way of finding the
configuration-defined default value for the environment variable
<I>PATH</I>.

Since
<I>PATH</I>

can be modified by the user to include directories that could contain
utilities replacing the standard utilities in the Shell and Utilities volume of POSIX.1-2008, applications
need a way to determine the system-supplied
<I>PATH</I>

environment variable value that contains the correct search path for
the standard utilities.
<P>

An application could use:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
confstr(name, (char *)NULL, (size_t)0)
</B></PRE>

<P>

</DL>

<P>

to find out how big a buffer is needed for the string value; use
<I>malloc</I>()
to allocate a buffer to hold the string; and call
<I>confstr</I>()
again to get the string. Alternately, it could allocate a fixed, static
buffer that is big enough to hold most answers (perhaps 512 or 1024
bytes), but then use
<I>malloc</I>()
to allocate a larger buffer if it finds that this is too small.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

Application developers can normally determine any configuration
variable by means of reading from the stream opened by a call to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
popen(&quot;command -p getconf variable&quot;, &quot;r&quot;);
</B></PRE>

<P>

</DL>

<P>

The
<I>confstr</I>()
function with a
<I>name</I>

argument of _CS_PATH returns a string that can be used as a
<I>PATH</I>

environment variable setting that will reference the standard shell and
utilities as described in the Shell and Utilities volume of POSIX.1-2008.
<P>

The
<I>confstr</I>()
function copies the returned string into a buffer supplied by the
application instead of returning a pointer to a string. This allows a
cleaner function in some implementations (such as those with
lightweight threads) and resolves questions about when the application
must copy the string returned.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>exec</I>,

<I>fpathconf</I>(),

<I>sysconf</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<P>

The Shell and Utilities volume of POSIX.1-2008,
<I>c99</I>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
