Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CRYPT</TITLE>
</HEAD><BODY>
<H1>CRYPT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

crypt
--- string encoding function
(<B>CRYPT</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

char *crypt(const char *<I>key</I>, const char *<I>salt</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>crypt</I>()
function is a string encoding function. The algorithm is
implementation-defined.
<P>

The
<I>key</I>

argument points to a string to be encoded. The
<I>salt</I>

argument shall be a string of at least two bytes in length not
including the null character chosen from the set:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
0 1 2 3 4 5 6 7 8 9 . /
</B></PRE>

<P>

</DL>

<P>

The first two bytes of this string may be used to perturb the
encoding algorithm.
<P>

The return value of
<I>crypt</I>()
points to static data that is overwritten by each call.
<P>

The
<I>crypt</I>()
function need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>crypt</I>()
shall return a pointer to the encoded string. The first two bytes
of the returned value shall be those of the
<I>salt</I>

argument. Otherwise, it shall return a null pointer and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>crypt</I>()
function shall fail if:
<DL COMPACT>
<DT><B>ENOSYS</B>

<DD>
The functionality is not supported on this implementation.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Encoding Passwords</H3>

<P>

The following example finds a user database entry matching a particular
user name and changes the current password to a new password. The
<I>crypt</I>()
function generates an encoded version of each password. The
first call to
<I>crypt</I>()
produces an encoded version of the old password; that encoded password
is then compared to the password stored in the user database. The
second call to
<I>crypt</I>()
encodes the new password before it is stored.
<P>

The
<I>putpwent</I>()
function, used in the following example, is not part of POSIX.1-2008.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/pwd.h">pwd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
...
int valid_change;
int pfd;  /* Integer for file descriptor returned by open(). */
FILE *fpfd;  /* File pointer for use in putpwent(). */
struct passwd *p;
char user[100];
char oldpasswd[100];
char newpasswd[100];
char savepasswd[100];
...
valid_change = 0;
while ((p = getpwent()) != NULL) {
    /* Change entry if found. */
    if (strcmp(p-&gt;pw_name, user) == 0) {
        if (strcmp(p-&gt;pw_passwd, crypt(oldpasswd, p-&gt;pw_passwd)) == 0) {
            strcpy(savepasswd, crypt(newpasswd, user));
            p-&gt;pw_passwd = savepasswd;
            valid_change = 1;
        }
        else {
            fprintf(stderr, &quot;Old password is not valid\n&quot;);
        }
    }
    /* Put passwd entry into ptmp. */
    putpwent(p, fpfd);
}
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The values returned by this function need not be portable among
XSI-conformant systems.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>encrypt</I>(),

<I>setkey</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Encoding Passwords</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
