Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CTERMID</TITLE>
</HEAD><BODY>
<H1>CTERMID</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ctermid
--- generate a pathname for the controlling terminal
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

char *ctermid(char *<I>s</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>ctermid</I>()
function shall generate a string that, when used as a pathname,
refers to the current controlling terminal for the current process. If
<I>ctermid</I>()
returns a pathname, access to the file is not guaranteed.
<P>

The
<I>ctermid</I>()
function need not be thread-safe if called with a NULL parameter.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If
<I>s</I>

is a null pointer, the string shall be generated in an area that may be
static, the address of which shall be returned. The application shall
not modify the string returned. The returned pointer might be invalidated
or the string content might be overwritten by a subsequent call to
<I>ctermid</I>().
If
<I>s</I>

is not a null pointer,
<I>s</I>

is assumed to point to a character array of at least L_ctermid bytes;
the string is placed in this array and the value of
<I>s</I>

shall be returned. The symbolic constant L_ctermid is defined in
<I>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</I>,

and shall have a value greater than 0.
<P>

The
<I>ctermid</I>()
function shall return an empty string if the pathname that would refer
to the controlling terminal cannot be determined, or if the function is
unsuccessful.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Determining the Controlling Terminal for the Current Process</H3>

<P>

The following example returns a pointer to a string that identifies the
controlling terminal for the current process. The pathname for the
terminal is stored in the array pointed to by the
<I>ptr</I>

argument, which has a size of L_ctermid bytes, as indicated by the
<I>term</I>

argument.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
...
char term[L_ctermid];
char *ptr;

ptr = ctermid(term);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The difference between
<I>ctermid</I>()
and
<I>ttyname</I>()
is that
<I>ttyname</I>()
must be handed a file descriptor and return a path of the terminal
associated with that file descriptor, while
<I>ctermid</I>()
returns a string (such as
<B>&quot;/dev/tty&quot;</B>)

that refers to the current controlling terminal if used as a
pathname.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

L_ctermid
must be defined appropriately for a given implementation and must be
greater than zero so that array declarations using it are accepted by
the compiler. The value includes the terminating null byte.
<P>

Conforming applications that use multiple threads cannot call
<I>ctermid</I>()
with NULL as the parameter. If
<I>s</I>

is not NULL, the
<I>ctermid</I>()
function generates a string that, when used as a pathname, refers to
the current controlling terminal for the current process. If
<I>s</I>

is NULL, the return value of
<I>ctermid</I>()
is undefined.
<P>

There is no additional burden on the programmer---changing to use a
hypothetical thread-safe version of
<I>ctermid</I>()
along with allocating a buffer is more of a burden than merely
allocating a buffer. Application code should not assume that the
returned string is short, as some implementations have more than two
pathname components before reaching a logical device name.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>ttyname</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Determining the Controlling Terminal for the Current Process</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
