Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CUT</TITLE>
</HEAD><BODY>
<H1>CUT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

cut
--- cut out selected fields of each line of a file
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
cut -b <I>list </I><B>[</B>-n<B>] [</B><I>file</I>...<B>]</B>

cut -c <I>list </I><B>[</B><I>file</I>...<B>]</B>

cut -f <I>list </I><B>[</B>-d <I>delim</I><B>] [</B>-s<B>] [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>cut</I>

utility shall cut out bytes (<B>-b</B>

option), characters (<B>-c</B>

option), or character-delimited fields (<B>-f</B>

option) from each line in one or more files, concatenate them, and
write them to standard output.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>cut</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The application shall ensure that the option-argument
<I>list</I>

(see options
<B>-b</B>,

<B>-c</B>,

and
<B>-f</B>

below) is a
&lt;comma&gt;-separated
list or
&lt;blank&gt;-separated
list of positive numbers and ranges. Ranges can be in three forms. The
first is two positive numbers separated by a
&lt;hyphen&gt;
(<I>low</I>-<I>high</I>),

which represents all fields from the first number to the second
number. The second is a positive number preceded by a
&lt;hyphen&gt;
(-<I>high</I>),

which represents all fields from field number 1 to that number. The
third is a positive number followed by a
&lt;hyphen&gt;
(<I>low</I>-),

which represents that number to the last field, inclusive. The elements
in
<I>list</I>

can be repeated, can overlap, and can be specified in any order, but
the bytes, characters, or fields selected shall be written in the order
of the input data. If an element appears in the selection list more
than once, it shall be written exactly once.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-b&nbsp;</B><I>list</I><DD>
Cut based on a
<I>list</I>

of bytes. Each selected byte shall be output unless the
<B>-n</B>

option is also specified. It shall not be an error to select bytes not
present in the input line.
<DT><B>-c&nbsp;</B><I>list</I><DD>
Cut based on a
<I>list</I>

of characters. Each selected character shall be output. It shall not
be an error to select characters not present in the input line.
<DT><B>-d&nbsp;</B><I>delim</I><DD>
Set the field delimiter to the character
<I>delim</I>.

The default is the
&lt;tab&gt;.
<DT><B>-f&nbsp;</B><I>list</I><DD>
Cut based on a
<I>list</I>

of fields, assumed to be separated in the file by a delimiter character
(see
<B>-d</B>).

Each selected field shall be output. Output fields shall be separated
by a single occurrence of the field delimiter character. Lines with no
field delimiters shall be passed through intact, unless
<B>-s</B>

is specified. It shall not be an error to select fields not present in
the input line.
<DT><B>-n</B><DD>
Do not split characters. When specified with the
<B>-b</B>

option, each element in
<I>list</I>

of the form
<I>low</I>-<I>high</I>

(&lt;hyphen&gt;-separated
numbers) shall be modified as follows:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> *<DD>
If the byte selected by
<I>low</I>

is not the first byte of a character,
<I>low</I>

shall be decremented to select the first byte of the character
originally selected by
<I>low</I>.

If the byte selected by
<I>high</I>

is not the last byte of a character,
<I>high</I>

shall be decremented to select the last byte of the character prior to
the character originally selected by
<I>high</I>,

or zero if there is no prior character. If the resulting range element
has
<I>high</I>

equal to zero or
<I>low</I>

greater than
<I>high</I>,

the list element shall be dropped from
<I>list</I>

for that input line without causing an error.
</DL>
<P>

Each element in
<I>list</I>

of the form
<I>low</I>-

shall be treated as above with
<I>high</I>

set to the number of bytes in the current line, not including the
terminating
&lt;newline&gt;.
Each element in
<I>list</I>

of the form -<I>high</I>

shall be treated as above with
<I>low</I>

set to 1. Each element in
<I>list</I>

of the form
<I>num</I>

(a single number) shall be treated as above with
<I>low</I>

set to
<I>num</I>

and
<I>high</I>

set to
<I>num</I>.

</DL>

<DT><B>-s</B><DD>
Suppress lines with no delimiter characters, when used with the
<B>-f</B>

option. Unless specified, lines with no delimiters shall be passed
through untouched.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of an input file. If no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>,

the standard input shall be used.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>.

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files, except that line lengths shall be
unlimited.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>cut</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>cut</I>

utility output shall be a concatenation of the selected bytes,
characters, or fields (one of the following):
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>concatenation of bytes</I>&gt;

&quot;%s\n&quot;, &lt;<I>concatenation of characters</I>&gt;

&quot;%s\n&quot;, &lt;<I>concatenation of fields and field delimiters</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All input files were output successfully.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>cut</I>

and
<I>fold</I>

utilities can be used to create text files out of files with
arbitrary line lengths. The
<I>cut</I>

utility should be used when the number of lines (or records) needs
to remain constant. The
<I>fold</I>

utility should be used when the contents of long lines need to be
kept contiguous.
<P>

Earlier versions of the
<I>cut</I>

utility worked in an environment where bytes and characters were
considered equivalent (modulo
&lt;backspace&gt;
and
&lt;tab&gt;
processing in some implementations). In the extended world of
multi-byte characters, the new
<B>-b</B>

option has been added. The
<B>-n</B>

option (used with
<B>-b</B>)

allows it to be used to act on bytes rounded to character boundaries.
The algorithm specified for
<B>-n</B>

guarantees that:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cut -b 1-500 -n file &gt; file1
cut -b 501- -n file &gt; file2
</B></PRE>

<P>

</DL>

<P>

ends up with all the characters in
<B>file</B>

appearing exactly once in
<B>file1</B>

or
<B>file2</B>.

(There is, however, a
&lt;newline&gt;
in both
<B>file1</B>

and
<B>file2</B>

for each
&lt;newline&gt;
in
<B>file</B>.)

<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

Examples of the option qualifier list:
<DL COMPACT>
<DT>1,4,7<DD>
Select the first, fourth, and seventh bytes, characters, or fields and
field delimiters.
<DT>1-3,8<DD>
Equivalent to 1,2,3,8.
<DT>-5,10<DD>
Equivalent to 1,2,3,4,5,10.
<DT>3-<DD>
Equivalent to third to last, inclusive.
</DL>
<P>

The
<I>low</I>-<I>high</I>

forms are not always equivalent when used with
<B>-b</B>

and
<B>-n</B>

and multi-byte characters; see the description of
<B>-n</B>.

<P>

The following command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cut -d : -f 1,6 /etc/passwd
</B></PRE>

<P>

</DL>

<P>

reads the System V password file (user database) and produces lines of
the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;</B><I>user ID</I>&gt;:&lt;<I>home directory</I>&gt;
</PRE>

<P>

</DL>

<P>

Most utilities in this volume of POSIX.1-2008 work on text files. The
<I>cut</I>

utility can be used to turn files with arbitrary line lengths into a
set of text files containing the same data. The
<I>paste</I>

utility can be used to create (or recreate) files with arbitrary line
lengths. For example, if
<B>file</B>

contains long lines:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cut -b 1-500 -n file &gt; file1
cut -b 501- -n file &gt; file2
</B></PRE>

<P>

</DL>

<P>

creates
<B>file1</B>

(a text file) with lines no longer than 500 bytes (plus the
&lt;newline&gt;)
and
<B>file2</B>

that contains the remainder of the data from
<B>file</B>.

(Note that
<B>file2</B>

is not a text file if there are lines in
<B>file</B>

that are longer than 500 +
{LINE_MAX}
bytes.) The original file can be recreated from
<B>file1</B>

and
<B>file2</B>

using the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
paste -d &quot;\0&quot; file1 file2 &gt; file
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Some historical implementations do not count
&lt;backspace&gt;
characters in determining character counts with the
<B>-c</B>

option. This may be useful for using
<I>cut</I>

for processing
<I>nroff</I>

output. It was deliberately decided not to have the
<B>-c</B>

option treat either
&lt;backspace&gt;
or
&lt;tab&gt;
characters in any special fashion. The
<I>fold</I>

utility does treat these characters specially.
<P>

Unlike other utilities, some historical implementations of
<I>cut</I>

exit after not finding an input file, rather than continuing to process
the remaining
<I>file</I>

operands. This behavior is prohibited by this volume of POSIX.1-2008, where only the exit
status is affected by this problem.
<P>

The behavior of
<I>cut</I>

when provided with either mutually-exclusive options or options that do
not work logically together has been deliberately left unspecified in
favor of global wording in
<I>Section 1.4</I>, <I>Utility Description Defaults.</I>

<P>

The OPTIONS section was changed in response to IEEE PASC Interpretation
1003.2 #149. The change represents historical practice on all known
systems. The original standard was ambiguous on the nature of the
output.
<P>

The
<I>list</I>

option-arguments are historically used to select the portions of the
line to be written, but do not affect the order of the data. For
example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
echo abcdefghi | cut -c6,2,4-7,1
</B></PRE>

<P>

</DL>

<P>

yields
<B>&quot;abdefg&quot;</B>.

<P>

A proposal to enhance
<I>cut</I>

with the following option:
<DL COMPACT>
<DT><B>-o</B><DD>
Preserve the selected field order. When this option is specified, each
byte, character, or field (or ranges of such) shall be written in the
order specified by the
<I>list</I>

option-argument, even if this requires multiple outputs of the same
bytes, characters, or fields.
</DL>
<P>

was rejected because this type of enhancement is outside the scope of
the IEEE&nbsp;P1003.2b draft standard.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Parameters and Variables,</I>

<I>fold</I>,

<I>grep</I>,

<I>paste</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:28 GMT, February 19, 2017
</BODY>
</HTML>
