Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DBM_CLEARERR</TITLE>
</HEAD><BODY>
<H1>DBM_CLEARERR</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dbm_clearerr,
dbm_close,
dbm_delete,
dbm_error,
dbm_fetch,
dbm_firstkey,
dbm_nextkey,
dbm_open,
dbm_store
--- database functions
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/ndbm.h">ndbm.h</A>&gt;

int dbm_clearerr(DBM *<I>db</I>);
void dbm_close(DBM *<I>db</I>);
int dbm_delete(DBM *<I>db</I>, datum <I>key</I>);
int dbm_error(DBM *<I>db</I>);
datum dbm_fetch(DBM *<I>db</I>, datum <I>key</I>);
datum dbm_firstkey(DBM *<I>db</I>);
datum dbm_nextkey(DBM *<I>db</I>);
DBM *dbm_open(const char *<I>file</I>, int <I>open_flags</I>, mode_t <I>file_mode</I>);
int dbm_store(DBM *<I>db</I>, datum <I>key</I>, datum <I>content</I>, int <I>store_mode</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions create, access, and modify a database.
<P>

A
<B>datum</B>

consists of at least two members,
<I>dptr</I>

and
<I>dsize</I>.

The
<I>dptr</I>

member points to an object that is
<I>dsize</I>

bytes in length. Arbitrary binary data, as well as character strings,
may be stored in the object pointed to by
<I>dptr</I>.

<P>

A database shall be stored in one or two files. When one file is used,
the name of the database file shall be formed by appending the suffix
<B>.db</B>

to the
<I>file</I>

argument given to
<I>dbm_open</I>().
When two files are used, the names of the database files shall be
formed by appending the suffixes
<B>.dir</B>

and
<B>.pag</B>

respectively to the
<I>file</I>

argument.
<P>

The
<I>dbm_open</I>()
function shall open a database. The
<I>file</I>

argument to the function is the pathname of the database. The
<I>open_flags</I>

argument has the same meaning as the
<I>flags</I>

argument of
<I>open</I>()
except that a database opened for write-only access opens the files for
read and write access and the behavior of the O_APPEND flag
is unspecified. The
<I>file_mode</I>

argument has the same meaning as the third argument of
<I>open</I>().
<P>

The
<I>dbm_open</I>()
function need not accept pathnames longer than
{PATH_MAX}-4
bytes (including the terminating null), or pathnames with a last
component longer than
{NAME_MAX}-4
bytes (excluding the terminating null).
<P>

The
<I>dbm_close</I>()
function shall close a database. The application shall ensure that
argument
<I>db</I>

is a pointer to a
<B>dbm</B>

structure that has been returned from a call to
<I>dbm_open</I>().
<P>

These database functions shall support an internal block size large
enough to support key/content pairs of at least 1023 bytes.
<P>

The
<I>dbm_fetch</I>()
function shall read a record from a database. The argument
<I>db</I>

is a pointer to a database structure that has been returned from a call
to
<I>dbm_open</I>().
The argument
<I>key</I>

is a
<B>datum</B>

that has been initialized by the application to the value of
the key that matches the key of the record the program is fetching.
<P>

The
<I>dbm_store</I>()
function shall write a record to a database. The argument
<I>db</I>

is a pointer to a database structure that has been returned from a call
to
<I>dbm_open</I>().
The argument
<I>key</I>

is a
<B>datum</B>

that has been initialized by the application to the value of the key
that identifies (for subsequent reading, writing, or deleting) the
record the application is writing. The argument
<I>content</I>

is a
<B>datum</B>

that has been initialized by the application to the value of the record
the program is writing. The argument
<I>store_mode</I>

controls whether
<I>dbm_store</I>()
replaces any pre-existing record that has the same key that is
specified by the
<I>key</I>

argument. The application shall set
<I>store_mode</I>

to either DBM_INSERT or DBM_REPLACE. If the database contains a record
that matches the
<I>key</I>

argument and
<I>store_mode</I>

is DBM_REPLACE, the existing record shall be replaced with the new
record. If the database contains a record that matches the
<I>key</I>

argument and
<I>store_mode</I>

is DBM_INSERT, the existing record shall be left unchanged and the new
record ignored. If the database does not contain a record that matches
the
<I>key</I>

argument and
<I>store_mode</I>

is either DBM_INSERT or DBM_REPLACE, the new record shall be inserted
in the database.
<P>

If the sum of a key/content pair exceeds the internal block size, the
result is unspecified. Moreover, the application shall ensure that all
key/content pairs that hash together fit on a single block. The
<I>dbm_store</I>()
function shall return an error in the event that a disk block fills
with inseparable data.
<P>

The
<I>dbm_delete</I>()
function shall delete a record and its key from the database. The
argument
<I>db</I>

is a pointer to a database structure that has been returned from a call
to
<I>dbm_open</I>().
The argument
<I>key</I>

is a
<B>datum</B>

that has been initialized by the application to the value of
the key that identifies the record the program is deleting.
<P>

The
<I>dbm_firstkey</I>()
function shall return the first key in the database. The argument
<I>db</I>

is a pointer to a database structure that has been returned from a call
to
<I>dbm_open</I>().
<P>

The
<I>dbm_nextkey</I>()
function shall return the next key in the database. The argument
<I>db</I>

is a pointer to a database structure that has been returned from a call
to
<I>dbm_open</I>().
The application shall ensure that the
<I>dbm_firstkey</I>()
function is called before calling
<I>dbm_nextkey</I>().
Subsequent calls to
<I>dbm_nextkey</I>()
return the next key until all of the keys in the database have been
returned.
<P>

The
<I>dbm_error</I>()
function shall return the error condition of the database. The argument
<I>db</I>

is a pointer to a database structure that has been returned from a call
to
<I>dbm_open</I>().
<P>

The
<I>dbm_clearerr</I>()
function shall clear the error condition of the database. The argument
<I>db</I>

is a pointer to a database structure that has been returned from a call
to
<I>dbm_open</I>().
<P>

The
<I>dptr</I>

pointers returned by these functions may point into static storage that
may be changed by subsequent calls.
<P>

These functions need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>dbm_store</I>()
and
<I>dbm_delete</I>()
functions shall return 0 when they succeed and a negative value when
they fail.
<P>

The
<I>dbm_store</I>()
function shall return 1 if it is called with a
<I>flags</I>

value of DBM_INSERT and the function finds an existing record with the
same key.
<P>

The
<I>dbm_error</I>()
function shall return 0 if the error condition is not set and return a
non-zero value if the error condition is set.
<P>

The return value of
<I>dbm_clearerr</I>()
is unspecified.
<P>

The
<I>dbm_firstkey</I>()
and
<I>dbm_nextkey</I>()
functions shall return a key
<B>datum</B>.

When the end of the database is reached, the
<I>dptr</I>

member of the key is a null pointer. If an error is detected, the
<I>dptr</I>

member of the key shall be a null pointer and the error condition of
the database shall be set.
<P>

The
<I>dbm_fetch</I>()
function shall return a content
<B>datum</B>.

If no record in the database matches the key or if an error condition
has been detected in the database, the
<I>dptr</I>

member of the content shall be a null pointer.
<P>

The
<I>dbm_open</I>()
function shall return a pointer to a database structure. If an error
is detected during the operation,
<I>dbm_open</I>()
shall return a (<B>DBM *</B>)0.

<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The following code can be used to traverse the database:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
for(key = dbm_firstkey(db); key.dptr != NULL; key = dbm_nextkey(db))
</B></PRE>

<P>

</DL>

<P>

The
<I>dbm_</I>*

functions provided in this library should not be confused in any way
with those of a general-purpose database management system. These
functions do not provide for multiple search keys per entry, they do
not protect against multi-user access (in other words they do not lock
records or files), and they do not provide the many other useful
database functions that are found in more robust database management
systems. Creating and updating databases by use of these functions is
relatively slow because of data copies that occur upon hash
collisions. These functions are useful for applications requiring fast
lookup of relatively static information that is to be indexed by a
single key.
<P>

Note that a strictly conforming application is extremely limited by
these functions: since there is no way to determine that the keys in
use do not all hash to the same value (although that would be rare), a
strictly conforming application cannot be guaranteed that it can store
more than one block's worth of data in the database. As long as a key
collision does not occur, additional data may be stored, but because
there is no way to determine whether an error is due to a key collision
or some other error condition (<I>dbm_error</I>()
being effectively a Boolean), once an error is detected, the
application is effectively limited to guessing what the error might be
if it wishes to continue using these functions.
<P>

The
<I>dbm_delete</I>()
function need not physically reclaim file space, although it does make
it available for reuse by the database.
<P>

After calling
<I>dbm_store</I>()
or
<I>dbm_delete</I>()
during a pass through the keys by
<I>dbm_firstkey</I>()
and
<I>dbm_nextkey</I>(),
the application should reset the database by calling
<I>dbm_firstkey</I>()
before again calling
<I>dbm_nextkey</I>().
The contents of these files are unspecified and may not be portable.
<P>

Applications should take care that database pathname arguments
specified to
<I>dbm_open</I>()
are not prefixes of unrelated files. This might be done, for example,
by placing databases in a separate directory.
<P>

Since some implementations use three characters for a suffix and others
use four characters for a suffix, applications should ensure that the
maximum portable pathname length passed to
<I>dbm_open</I>()
is no greater than
{PATH_MAX}-4
bytes, with the last component of the pathname no greater than
{NAME_MAX}-4
bytes.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

Previously the standard required the database to be stored in two
files, one file being a directory containing a bitmap of keys and
having
<B>.dir</B>

as its suffix. The second file containing all data and having
<B>.pag</B>

as its suffix. This has been changed not to specify the use of the
files and to allow newer implementations of the Berkeley DB interface
using a single file that have evolved while remaining compatible with
the application programming interface. The standard developers
considered removing the specific suffixes altogether but decided to
retain them so as not to pollute the application file name space more
than necessary and to allow for portable backups of the database.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>open</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/ndbm.h">ndbm.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
