Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DD</TITLE>
</HEAD><BODY>
<H1>DD</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dd
--- convert and copy a file
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
dd <B>[</B><I>operand</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>dd</I>

utility shall copy the specified input file to the specified output
file with possible conversions using specific input and output block
sizes. It shall read the input one block at a time, using the
specified input block size; it shall then process the block of data
actually returned, which could be smaller than the requested block
size. It shall apply any conversions that have been specified and write
the resulting data to the output in blocks of the specified output
block size. If the
<B>bs</B>=<I>expr</I>

operand is specified and no conversions other than
<B>sync</B>,

<B>noerror</B>,

or
<B>notrunc</B>

are requested, the data returned from each input block shall be written
as a separate output block; if the read returns less than a full block
and the
<B>sync</B>

conversion is not specified, the resulting output block shall be the
same size as the input block. If the
<B>bs</B>=<I>expr</I>

operand is not specified, or a conversion other than
<B>sync</B>,

<B>noerror</B>,

or
<B>notrunc</B>

is requested, the input shall be processed and collected into
full-sized output blocks until the end of the input is reached.
<P>

The processing order shall be as follows:
<DL COMPACT>
<DT> 1.<DD>
An input block is read.
<DT> 2.<DD>
If the input block is shorter than the specified input block size and
the
<B>sync</B>

conversion is specified, null bytes shall be appended to the input data
up to the specified size. (If either
<B>block</B>

or
<B>unblock</B>

is also specified,
&lt;space&gt;
characters shall be appended instead of null bytes.) The remaining
conversions and output shall include the pad characters as if they had
been read from the input.
<DT> 3.<DD>
If the
<B>bs</B>=<I>expr</I>

operand is specified and no conversion other than
<B>sync</B>

or
<B>noerror</B>

is requested, the resulting data shall be written to the output as a
single block, and the remaining steps are omitted.
<DT> 4.<DD>
If the
<B>swab</B>

conversion is specified, each pair of input data bytes shall be
swapped. If there is an odd number of bytes in the input block, the
last byte in the input record shall not be swapped.
<DT> 5.<DD>
Any remaining conversions (<B>block</B>,

<B>unblock</B>,

<B>lcase</B>,

and
<B>ucase</B>)

shall be performed. These conversions shall operate on the input data
independently of the input blocking; an input or output fixed-length
record may span block boundaries.
<DT> 6.<DD>
The data resulting from input or conversion or both shall be aggregated
into output blocks of the specified size. After the end of input is
reached, any remaining output shall be written as a block without
padding if
<B>conv</B>=<B>sync</B>

is not specified; thus, the final output block may be shorter than the
output block size.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

All of the operands shall be processed before any input is read.
The following operands shall be supported:
<DL COMPACT>
<DT><B>if</B>=<I>file</I><DD>
Specify the input pathname; the default is standard input.
<DT><B>of</B>=<I>file</I><DD>
Specify the output pathname; the default is standard output. If the
<B>seek</B>=<I>expr</I>

conversion is not also specified, the output file shall be truncated
before the copy begins if an explicit
<B>of</B>=<I>file</I>

operand is specified, unless
<B>conv</B>=<B>notrunc</B>

is specified. If
<B>seek</B>=<I>expr</I>

is specified, but
<B>conv</B>=<B>notrunc</B>

is not, the effect of the copy shall be to preserve the blocks in the
output file over which
<I>dd</I>

seeks, but no other portion of the output file shall be preserved. (If
the size of the seek plus the size of the input file is less than the
previous size of the output file, the output file shall be shortened by
the copy. If the input file is empty and either the size of the seek is
greater than the previous size of the output file or the output file
did not previously exist, the size of the output file shall be set to
the file offset after the seek.)
<DT><B>ibs</B>=<I>expr</I><DD>
Specify the input block size, in bytes, by
<I>expr</I>

(default is 512).
<DT><B>obs</B>=<I>expr</I><DD>
Specify the output block size, in bytes, by
<I>expr</I>

(default is 512).
<DT><B>bs</B>=<I>expr</I><DD>
Set both input and output block sizes to
<I>expr</I>

bytes, superseding
<B>ibs</B>=

and
<B>obs</B>=.

If no conversion other than
<B>sync</B>,

<B>noerror</B>,

and
<B>notrunc</B>

is specified, each input block shall be copied to the output as a
single block without aggregating short blocks.
<DT><B>cbs</B>=<I>expr</I><DD>
Specify the conversion block size for
<B>block</B>

and
<B>unblock</B>

in bytes by
<I>expr</I>

(default is zero). If
<B>cbs</B>=

is omitted or given a value of zero, using
<B>block</B>

or
<B>unblock</B>

produces unspecified results.
<DL COMPACT><DT><DD>
<P>
<P>

The application shall ensure that this operand is also specified if the
<B>conv</B>=

operand is specified with a value of
<B>ascii</B>,

<B>ebcdic</B>,

or
<B>ibm</B>.

For a
<B>conv</B>=

operand with an
<B>ascii</B>

value, the input is handled as described for the
<B>unblock</B>

value, except that characters are converted to ASCII before any
trailing
&lt;space&gt;
characters are deleted. For
<B>conv</B>=

operands with
<B>ebcdic</B>

or
<B>ibm</B>

values, the input is handled as described for the
<B>block</B>

value except that the characters are converted to EBCDIC or IBM EBCDIC,
respectively, after any trailing
&lt;space&gt;
characters are added.
</DL>

<DT><B>skip</B>=<I>n</I><DD>
Skip
<I>n</I>

input blocks (using the specified input block size) before starting to
copy. On seekable files, the implementation shall read the blocks or
seek past them; on non-seekable files, the blocks shall be read and the
data shall be discarded.
<DT><B>seek</B>=<I>n</I><DD>
Skip
<I>n</I>

blocks (using the specified output block size) from the beginning of the
output file before copying. On non-seekable files, existing blocks
shall be read and space from the current end-of-file to the specified
offset, if any, filled with null bytes; on seekable files, the
implementation shall seek to the specified offset or read the blocks as
described for non-seekable files.
<DT><B>count</B>=<I>n</I><DD>
Copy only
<I>n</I>

input blocks.
<DT><B>conv</B>=<I>value</I><B>[</B>,<I>value</I>&nbsp;...<B>]</B><DD>
<BR>

Where
<I>value</I>s

are
&lt;comma&gt;-separated
symbols from the following list:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>ascii</B><DD>
Convert EBCDIC to ASCII; see
<I>Table 4-7, ASCII to EBCDIC Conversion.</I>

<DT><B>ebcdic</B><DD>
Convert ASCII to EBCDIC; see
<I>Table 4-7, ASCII to EBCDIC Conversion.</I>

<DT><B>ibm</B><DD>
Convert ASCII to a different EBCDIC set; see
<I>Table 4-8, ASCII to IBM EBCDIC Conversion.</I>

</DL>
<P>

The
<B>ascii</B>,

<B>ebcdic</B>,

and
<B>ibm</B>

values are mutually-exclusive.
<DL COMPACT>
<DT><B>block</B><DD>
Treat the input as a sequence of
&lt;newline&gt;-terminated
or end-of-file-terminated variable-length records independent of the
input block boundaries. Each record shall be converted to a record with
a fixed length specified by the conversion block size. Any
&lt;newline&gt;
shall be removed from the input line;
&lt;space&gt;
characters shall be appended to lines that are shorter than their
conversion block size to fill the block. Lines that are longer than
the conversion block size shall be truncated to the largest number of
characters that fit into that size; the number of truncated lines shall
be reported (see the STDERR section).
<DL COMPACT><DT><DD>
<P>
<P>

The
<B>block</B>

and
<B>unblock</B>

values are mutually-exclusive.
</DL>

<DT><B>unblock</B><DD>
Convert fixed-length records to variable length. Read a number of bytes
equal to the conversion block size (or the number of bytes remaining in
the input, if less than the conversion block size), delete all trailing
&lt;space&gt;
characters, and append a
&lt;newline&gt;.
<DT><B>lcase</B><DD>
Map uppercase characters specified by the
<I>LC_CTYPE</I>

keyword
<B>tolower</B>

to the corresponding lowercase character. Characters for which no
mapping is specified shall not be modified by this conversion.
<DL COMPACT><DT><DD>
<P>
<P>

The
<B>lcase</B>

and
<B>ucase</B>

symbols are mutually-exclusive.
</DL>

<DT><B>ucase</B><DD>
Map lowercase characters specified by the
<I>LC_CTYPE</I>

keyword
<B>toupper</B>

to the corresponding uppercase character. Characters for which no
mapping is specified shall not be modified by this conversion.
<DT><B>swab</B><DD>
Swap every pair of input bytes.
<DT><B>noerror</B><DD>
Do not stop processing on an input error. When an input error occurs, a
diagnostic message shall be written on standard error, followed by the
current input and output block counts in the same format as used at
completion (see the STDERR section). If the
<B>sync</B>

conversion is specified, the missing input shall be replaced with null
bytes and processed normally; otherwise, the input block shall be
omitted from the output.
<DT><B>notrunc</B><DD>
Do not truncate the output file. Preserve blocks in the output
file not explicitly written by this invocation of the
<I>dd</I>

utility. (See also the preceding
<B>of</B>=<I>file</I>

operand.)
<DT><B>sync</B><DD>
Pad every input block to the size of the
<B>ibs</B>=

buffer, appending null bytes. (If either
<B>block</B>

or
<B>unblock</B>

is also specified, append
&lt;space&gt;
characters, rather than null bytes.)
</DL>
</DL>

</DL>
<P>

The behavior is unspecified if operands other than
<B>conv</B>=

are specified more than once.
<P>

For the
<B>bs</B>=,

<B>cbs</B>=,

<B>ibs</B>=,

and
<B>obs</B>=

operands, the application shall supply an expression specifying a size
in bytes. The expression,
<I>expr</I>,

can be:
<DL COMPACT>
<DT> 1.<DD>
A positive decimal number
<DT> 2.<DD>
A positive decimal number followed by
<I>k</I>,

specifying multiplication by 1024
<DT> 3.<DD>
A positive decimal number followed by
<I>b</I>,

specifying multiplication by 512
<DT> 4.<DD>
Two or more positive decimal numbers (with or without
<I>k</I>

or
<I>b</I>)

separated by
<I>x</I>,

specifying the product of the indicated values
</DL>
<P>

All of the operands are processed before any input is read.
<P>

The following two tables display the octal number character values used
for the
<B>ascii</B>

and
<B>ebcdic</B>

conversions (first table) and for the
<B>ibm</B>

conversion (second table). In both tables, the ASCII values are the row
and column headers and the EBCDIC values are found at their
intersections. For example, ASCII 0012 (LF) is the second row, third
column, yielding 0045 in EBCDIC. The inverted tables (for EBCDIC to
ASCII conversion) are not shown, but are in one-to-one correspondence
with these tables. The differences between the two tables are
highlighted by small boxes drawn around five entries.
<BR>

<P>
<CENTER>
<B>Table 4-7: ASCII to EBCDIC Conversion</B><BR>
</CENTER>


<P>
<CENTER>
<B>Table 4-8: ASCII to IBM EBCDIC Conversion</B><BR>
</CENTER>

<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

If no
<B>if</B>=

operand is specified, the standard input shall be used. See the INPUT
FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input file can be any file type.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>dd</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files), the classification
of characters as uppercase or lowercase, and the mapping of characters
from one case to the other.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

For SIGINT, the
<I>dd</I>

utility shall interrupt its current processing, write status
information to standard error, and exit as though terminated by
SIGINT. It shall take the standard action for all other signals; see
the ASYNCHRONOUS EVENTS section in
<I>Section 1.4</I>, <I>Utility Description Defaults.</I>

<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If no
<B>of</B>=

operand is specified, the standard output shall be used. The nature of
the output depends on the operands selected.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

On completion,
<I>dd</I>

shall write the number of input and output blocks to standard error. In
the POSIX locale the following formats shall be used:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%u+%u records in\n&quot;, &lt;</B><I>number of whole input blocks</I>&gt;,
    &lt;<I>number of partial input blocks</I>&gt;

&quot;%u+%u records out\n&quot;, &lt;<I>number of whole output blocks</I>&gt;,
    &lt;<I>number of partial output blocks</I>&gt;
</PRE>

<P>

</DL>

<P>

A partial input block is one for which
<I>read</I>()
returned less than the input block size. A partial output block is one
that was written with fewer bytes than specified by the output block
size.
<P>

In addition, when there is at least one truncated block, the number of
truncated blocks shall be written to standard error. In the POSIX
locale, the format shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%u truncated %s\n&quot;, &lt;</B><I>number of truncated blocks</I>&gt;, &quot;record&quot; (if
    &lt;<I>number of truncated blocks</I>&gt; is one) &quot;records&quot; (otherwise)
</PRE>

<P>

</DL>

<P>

Diagnostic messages may also be written to standard error.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

If the
<B>of</B>=

operand is used, the output shall be the same as described in the
STDOUT section.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
The input file was copied successfully.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

If an input error is detected and the
<B>noerror</B>

conversion has not been specified, any partial output block shall be
written to the output file, a diagnostic message shall be written, and
the copy operation shall be discontinued. If some other error is
detected, a diagnostic message shall be written and the copy operation
shall be discontinued.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The input and output block size can be specified to take advantage of
raw physical I/O.
<P>

There are many different versions of the EBCDIC codesets. The ASCII and
EBCDIC conversions specified for the
<I>dd</I>

utility perform conversions for the version specified by the tables.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The following command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
dd if=/dev/rmt0h  of=/dev/rmt1h
</B></PRE>

<P>

</DL>

<P>

copies from tape drive 0 to tape drive 1, using a common historical
device naming convention.
<P>

The following command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
dd ibs=10  skip=1
</B></PRE>

<P>

</DL>

<P>

strips the first 10 bytes from standard input.
<P>

This example reads an EBCDIC tape blocked ten 80-byte EBCDIC card
images per block into the ASCII file
<B>x</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
dd if=/dev/tape of=x ibs=800 cbs=80 conv=ascii,lcase
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The OPTIONS section is listed as ``None'' because there are no options
recognized by historical
<I>dd</I>

utilities. Certainly, many of the operands could have been designed to
use the Utility Syntax Guidelines, which would have resulted in the
classic hyphenated option letters. In this version of this volume of POSIX.1-2008,
<I>dd</I>

retains its curious JCL-like syntax due to the large number of
applications that depend on the historical implementation.
<P>

A suggested implementation technique for
<B>conv</B>=<B>noerror</B>,<B>sync</B>

is to zero (or
&lt;space&gt;-fill,
if
<B>block</B>ing

or
<B>unblock</B>ing)

the input buffer before each read and to write the contents of the
input buffer to the output even after an error. In this manner, any
data transferred to the input buffer before the error was detected is
preserved. Another point is that a failed read on a regular file or a
disk generally does not increment the file offset, and
<I>dd</I>

must then seek past the block on which the error occurred; otherwise,
the input error occurs repetitively. When the input is a magnetic tape,
however, the tape normally has passed the block containing the error
when the error is reported, and thus no seek is necessary.
<P>

The default
<B>ibs</B>=

and
<B>obs</B>=

sizes are specified as 512 bytes because there are historical (largely
portable) scripts that assume these values. If they were left
unspecified, unusual results could occur if an implementation chose an
odd block size.
<P>

Historical implementations of
<I>dd</I>

used
<I>creat</I>()
when processing
<B>of</B>=<I>file</I>.

This makes the
<B>seek</B>=

operand unusable except on special files. The
<B>conv</B>=<B>notrunc</B>

feature was added because more recent BSD-based implementations use
<I>open</I>()
(without O_TRUNC) instead of
<I>creat</I>(),
but they fail to delete output file contents after the data copied.
<P>

The
<I>w</I>

multiplier (historically meaning
<I>word</I>),

is used in System V to mean 2 and in 4.2 BSD to mean 4. Since
<I>word</I>

is inherently non-portable, its use is not supported by this volume of POSIX.1-2008.
<P>

Standard EBCDIC does not have the characters
<B>'['</B>

and
<B>']'</B>.

The values used in the table are taken from a common print train that
does contain them. Other than those characters, the print train values
are not filled in, but appear to provide some of the motivation for the
historical choice of translations reflected here.
<P>

The Standard EBCDIC table provides a 1:1 translation for all 256
bytes.
<P>

The IBM EBCDIC table does not provide such a translation. The marked
cells in the tables differ in such a way that:
<DL COMPACT>
<DT> 1.<DD>
EBCDIC 0112 (<B>'&#162;'</B>)

and 0152 (broken pipe) do not appear in the table.
<DT> 2.<DD>
EBCDIC 0137 (<B>'&#172;'</B>)

translates to/from ASCII 0236 (<B>'^'</B>).

In the standard table, EBCDIC 0232 (no graphic) is used.
<DT> 3.<DD>
EBCDIC 0241 (<B>'~'</B>)

translates to/from ASCII 0176 (<B>'~'</B>).

In the standard table, EBCDIC 0137 (<B>'&#172;'</B>)

is used.
<DT> 4.<DD>
0255 (<B>'['</B>)

and 0275 (<B>']'</B>)

appear twice, once in the same place as for the standard table and once
in place of 0112 (<B>'&#162;'</B>)

and 0241 (<B>'~'</B>).

</DL>
<P>

In net result:
<P>
<DL COMPACT><DT><DD>
EBCDIC 0275 (<B>']'</B>)

displaced EBCDIC 0241 (<B>'~'</B>)

in cell 0345.
<P>

&nbsp;&nbsp;&nbsp;&nbsp;That displaced EBCDIC 0137 (<B>'&#172;'</B>)

in cell 0176.
<P>

&nbsp;&nbsp;&nbsp;&nbsp;That displaced EBCDIC 0232 (no graphic) in cell 0136.
<P>

&nbsp;&nbsp;&nbsp;&nbsp;That replaced EBCDIC 0152 (broken pipe) in cell 0313.
<P>

EBCDIC 0255 (<B>'['</B>)

replaced EBCDIC 0112 (<B>'&#162;'</B>).

</DL>

<P>

This translation, however, reflects historical practice that (ASCII)
<B>'~'</B>

and
<B>'&#172;'</B>

were often mapped to each other, as were
<B>'['</B>

and
<B>'&#162;'</B>;

and
<B>']'</B>

and (EBCDIC)
<B>'~'</B>.

<P>

The
<B>cbs</B>

operand is required if any of the
<B>ascii</B>,

<B>ebcdic</B>,

or
<B>ibm</B>

operands are specified. For the
<B>ascii</B>

operand, the input is handled as described for the
<B>unblock</B>

operand except that characters are converted to ASCII before the
trailing
&lt;space&gt;
characters are deleted. For the
<B>ebcdic</B>

and
<B>ibm</B>

operands, the input is handled as described for the
<B>block</B>

operand except that the characters are converted to EBCDIC or IBM
EBCDIC after the trailing
&lt;space&gt;
characters are added.
<P>

The
<B>block</B>

and
<B>unblock</B>

keywords are from historical BSD practice.
<P>

The consistent use of the word
<B>record</B>

in standard error messages matches most historical practice. An
earlier version of System V used
<B>block</B>,

but this has been updated in more recent releases.
<P>

Early proposals only allowed two numbers separated by
<B>x</B>

to be used in a product when specifying
<B>bs</B>=,

<B>cbs</B>=,

<B>ibs</B>=,

and
<B>obs</B>=

sizes. This was changed to reflect the historical practice of allowing
multiple numbers in the product as provided by Version 7 and all
releases of System V and BSD.
<P>

A change to the
<B>swab</B>

conversion is required to match historical practice and is the result
of IEEE PASC Interpretations 1003.2 #03 and #04, submitted for the
ISO&nbsp;POSIX-2:1993 standard.
<P>

A change to the handling of SIGINT is required to match historical
practice and is the result of IEEE PASC Interpretation 1003.2 #06
submitted for the ISO&nbsp;POSIX-2:1993 standard.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 1.4</I>, <I>Utility Description Defaults,</I>

<I>sed</I>,

<I>tr</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:28 GMT, February 19, 2017
</BODY>
</HTML>
