Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DIRFD</TITLE>
</HEAD><BODY>
<H1>DIRFD</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dirfd
--- extract the file descriptor used by a DIR stream
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;

int dirfd(DIR *<I>dirp</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>dirfd</I>()
function shall return a file descriptor referring to the same directory
as the
<I>dirp</I>

argument. This file descriptor shall be closed by a call to
<I>closedir</I>().
If any attempt is made to close the file descriptor, or to modify the
state of the associated description, other than by means of
<I>closedir</I>(),
<I>readdir</I>(),
<I>readdir_r</I>(),
<I>rewinddir</I>(),
or
<I>seekdir</I>(),
the behavior is undefined.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, the
<I>dirfd</I>()
function shall return an integer which contains a file descriptor for
the stream pointed to by
<I>dirp</I>.

Otherwise, it shall return -1 and may set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>dirfd</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>dirp</I>

argument does not refer to a valid directory stream.
<DT><B>ENOTSUP</B>

<DD>
The implementation does not support the association of a file
descriptor with a directory.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>dirfd</I>()
function is intended to be a mechanism by which an application may
obtain a file descriptor to use for the
<I>fchdir</I>()
function.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

This interface was introduced because the Base Definitions volume of POSIX.1-2008 does not make public
the
<B>DIR</B>

data structure. Applications tend to use the
<I>fchdir</I>()
function on the file descriptor returned by this interface, and this
has proven useful for security reasons; in particular, it is a better
technique than others where directory names might change.
<P>

The description uses the term ``a file descriptor'' rather than ``the
file descriptor''. The implication intended is that an implementation
that does not use an
<I>fd</I>

for
<I>opendir</I>()
could still
<I>open</I>()
the directory to implement the
<I>dirfd</I>()
function. Such a descriptor must be closed later during a call to
<I>closedir</I>().
<P>

An implementation that does not support file descriptors referring to
directories may fail with
<B>[ENOTSUP]</B>.

<P>

If it is necessary to allocate an
<I>fd</I>

to be returned by
<I>dirfd</I>(),
it should be done at the time of a call to
<I>opendir</I>().
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>closedir</I>(),

<I>fchdir</I>(),

<I>fdopendir</I>(),

<I>fileno</I>(),

<I>open</I>(),

<I>readdir</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
