Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DLCLOSE</TITLE>
</HEAD><BODY>
<H1>DLCLOSE</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dlclose
--- close a symbol table handle
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;

int dlclose(void *<I>handle</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>dlclose</I>()
function shall inform the system that the symbol table handle specified by
<I>handle</I>

is no longer needed by the application.
<P>

An application writer may use
<I>dlclose</I>()
to make a statement of intent on the part of the process, but this
statement does not create any requirement upon the implementation. When
the symbol table handle is closed, the implementation may unload the
executable object files that were loaded by
<I>dlopen</I>()
when the symbol table handle was opened and those that were loaded by
<I>dlsym</I>()
when using the symbol table handle identified by
<I>handle</I>.

<P>

Once a symbol table handle has been closed, an application should assume
that any symbols (function identifiers and data object identifiers)
made visible using
<I>handle</I>,

are no longer available to the process.
<P>

Although a
<I>dlclose</I>()
operation is not required to remove any functions or data objects from
the address space, neither is an implementation prohibited from doing
so. The only restriction on such a removal is that no function nor data
object shall be removed to which references have been relocated, until
or unless all such references are removed. For instance, an executable
object file that had been loaded with a
<I>dlopen</I>()
operation specifying the RTLD_GLOBAL flag might provide a target for
dynamic relocations performed in the processing of other relocatable
objects---in such environments, an application may assume that no
relocation, once made, shall be undone or remade unless the executable
object file containing the relocated object has itself been removed.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If the referenced symbol table handle was successfully closed,
<I>dlclose</I>()
shall return 0. If
<I>handle</I>

does not refer to an open symbol table handle or if the symbol table
handle could not be closed,
<I>dlclose</I>()
shall return a non-zero value. More detailed diagnostic information
shall be available through
<I>dlerror</I>().
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The following example illustrates use of
<I>dlopen</I>()
and
<I>dlclose</I>():
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;
int eret;
void *mylib;
...
/* Open a dynamic library and then close it ... */
mylib = dlopen(&quot;mylib.so&quot;, RTLD_LOCAL | RTLD_LAZY);
...
eret = dlclose(mylib);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

A conforming application should employ a symbol table handle returned
from a
<I>dlopen</I>()
invocation only within a given scope bracketed by a
<I>dlopen</I>()
operation and the corresponding
<I>dlclose</I>()
operation. Implementations are free to use reference counting or other
techniques such that multiple calls to
<I>dlopen</I>()
referencing the same executable object file may return a pointer to the
same data object as the symbol table handle.
<P>

Implementations are also free to re-use a handle. For these reasons,
the value of a handle must be treated as an opaque data type by the
application, used only in calls to
<I>dlsym</I>()
and
<I>dlclose</I>().
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>dlerror</I>(),

<I>dlopen</I>(),

<I>dlsym</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
