Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DLERROR</TITLE>
</HEAD><BODY>
<H1>DLERROR</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dlerror
--- get diagnostic information
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;

char *dlerror(void);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>dlerror</I>()
function shall return a null-terminated character string (with no
trailing
&lt;newline&gt;)
that describes the last error that occurred during dynamic linking
processing. If no dynamic linking errors have occurred since the last
invocation of
<I>dlerror</I>(),
<I>dlerror</I>()
shall return NULL.
Thus, invoking
<I>dlerror</I>()
a second time, immediately following a prior invocation, shall result
in NULL being returned.
<P>

It is implementation-defined whether or not the
<I>dlerror</I>()
function is thread-safe. A thread-safe implementation shall return only
errors that occur on the current thread.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If successful,
<I>dlerror</I>()
shall return a null-terminated character string; otherwise, NULL
shall be returned.
<P>

The application shall not modify the string returned. The returned
pointer might be invalidated or the string content might be overwritten
by a subsequent call to
<I>dlerror</I>()
in the same thread (if
<I>dlerror</I>()
is thread-safe) or in any thread (if
<I>dlerror</I>()
is not thread-safe).
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The following example prints out the last dynamic linking error:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
...
#include &lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;

char *errstr;

errstr = dlerror();
if (errstr != NULL)
    printf (&quot;A dynamic linking error occurred: (%s)\n&quot;, errstr);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Depending on the application environment with respect to asynchronous
execution events, such as signals or other asynchronous computation
sharing the address space, conforming applications should use a critical
section to retrieve the error pointer and buffer.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>dlclose</I>(),

<I>dlopen</I>(),

<I>dlsym</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
