Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of dlfcn.h</TITLE>
</HEAD><BODY>
<H1>dlfcn.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dlfcn.h
--- dynamic linking
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;</I>

header shall define at least the following symbolic constants for use
in the construction of a
<I>dlopen</I>()
<I>mode</I>

argument:
<DL COMPACT>
<DT>RTLD_LAZY<DD>
Relocations are performed at an implementation-defined time.
<DT>RTLD_NOW<DD>
Relocations are performed when the object is loaded.
<DT>RTLD_GLOBAL<DD>
All symbols are available for relocation processing of other modules.
<DT>RTLD_LOCAL<DD>
All symbols are not made available for relocation processing by other
modules.
</DL>
<P>

The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int    dlclose(void *);
char  *dlerror(void);
void  *dlopen(const char *, int);
void  *dlsym(void *restrict, const char *restrict);
</B></PRE>

<P>

</DL>

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

The System Interfaces volume of POSIX.1-2008,
<I>dlclose</I>(),

<I>dlerror</I>(),

<I>dlopen</I>(),

<I>dlsym</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:27 GMT, February 19, 2017
</BODY>
</HTML>
