Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DUPLOCALE</TITLE>
</HEAD><BODY>
<H1>DUPLOCALE</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

duplocale
--- duplicate a locale object
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;

locale_t duplocale(locale_t <I>locobj</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>duplocale</I>()
function shall create a duplicate copy of the locale object referenced
by the
<I>locobj</I>

argument.
<P>

If the
<I>locobj</I>

argument is LC_GLOBAL_LOCALE,
<I>duplocale</I>()
shall create a new locale object containing a copy of the global locale
determined by the
<I>setlocale</I>()
function.
<P>

The behavior is undefined if the
<I>locobj</I>

argument is not a valid locale object handle.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, the
<I>duplocale</I>()
function shall return a handle for a new locale object. Otherwise,
<I>duplocale</I>()
shall return (<B>locale_t</B>)0

and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>duplocale</I>()
function shall fail if:
<DL COMPACT>
<DT><B>ENOMEM</B>

<DD>
There is not enough memory available to create the locale object or
load the locale data.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Constructing an Altered Version of an Existing Locale Object</H3>

<P>

The following example shows a code fragment to create a slightly
altered version of an existing locale object. The function takes a
locale object and a locale name and it replaces the
<I>LC_TIME</I>

category data in the locale object with that from the named locale.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;
...

locale_t
with_changed_lc_time (locale_t obj, const char *name)
{

    locale_t retval = duplocale (obj);
    if (retval != (locale_t) 0)
    {
        locale_t changed = newlocale (LC_TIME_MASK, name, retval);
        if (changed == (locale_t) 0)
            /* An error occurred. Free all allocated resources. */
            freelocale (retval);
        retval = changed;
    }
    return retval; }
}
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The use of the
<I>duplocale</I>()
function is recommended for situations where a locale object is being
used in multiple places, and it is possible that the lifetime of the
locale object might end before all uses are finished. Another reason to
duplicate a locale object is if a slightly modified form is needed.
This can be achieved by a call to
<I>newlocale</I>()
following the
<I>duplocale</I>()
call.
<P>

As with the
<I>newlocale</I>()
function, handles for locale objects created by the
<I>duplocale</I>()
function should be released by a corresponding call to
<I>freelocale</I>().
<P>

The
<I>duplocale</I>()
function can also be used in conjunction with
<I>uselocale</I>((<B>locale_t</B>)0).

This returns the locale in effect for the calling thread, but can have
the value LC_GLOBAL_LOCALE. Passing LC_GLOBAL_LOCALE to functions such as
<I>isalnum_l</I>()
results in undefined behavior, but applications can convert it into a
usable locale object by using
<I>duplocale</I>().
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>freelocale</I>(),

<I>newlocale</I>(),

<I>uselocale</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Constructing an Altered Version of an Existing Locale Object</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
