Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ENCRYPT</TITLE>
</HEAD><BODY>
<H1>ENCRYPT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

encrypt
--- encoding function
(<B>CRYPT</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

void encrypt(char <I>block</I>[64], int <I>edflag</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>encrypt</I>()
function shall provide access to an implementation-defined encoding
algorithm. The key generated by
<I>setkey</I>()
is used to encrypt the string
<I>block</I>

with
<I>encrypt</I>().
<P>

The
<I>block</I>

argument to
<I>encrypt</I>()
shall be an array of length 64 bytes containing only the bytes with
values of 0 and 1. The array is modified in place to a similar
array using the key set by
<I>setkey</I>().
If
<I>edflag</I>

is 0, the argument is encoded. If
<I>edflag</I>

is 1, the argument may be decoded (see the APPLICATION USAGE section);
if the argument is not decoded,
<I>errno</I>

shall be set to
<B>[ENOSYS]</B>.

<P>

The
<I>encrypt</I>()
function shall not change the setting of
<I>errno</I>

if successful. An application wishing to check for error situations
should set
<I>errno</I>

to 0 before calling
<I>encrypt</I>().
If
<I>errno</I>

is non-zero on return, an error has occurred.
<P>

The
<I>encrypt</I>()
function need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>encrypt</I>()
function shall not return a value.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>encrypt</I>()
function shall fail if:
<DL COMPACT>
<DT><B>ENOSYS</B>

<DD>
The functionality is not supported on this implementation.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Historical implementations of the
<I>encrypt</I>()
function used a rather primitive encoding algorithm.
<P>

In some environments, decoding might not be implemented. This is
related to some Government restrictions on encryption and decryption
routines. Historical practice has been to ship a different version of
the encryption library without the decryption feature in the routines
supplied. Thus the exported version of
<I>encrypt</I>()
does encoding but not decoding.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>crypt</I>(),

<I>setkey</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:33 GMT, February 19, 2017
</BODY>
</HTML>
