Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of EXPORT</TITLE>
</HEAD><BODY>
<H1>EXPORT</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

export
--- set the export attribute for variables
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
export name<B>[</B>=<I>word</I><B>]</B>...

export -p
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The shell shall give the
<I>export</I>

attribute to the variables corresponding to the specified
<I>name</I>s,

which shall cause them to be in the environment of subsequently
executed commands. If the name of a variable is followed by =<I>word</I>,

then the value of that variable shall be set to
<I>word</I>.

<P>

The
<I>export</I>

special built-in shall support the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

When
<B>-p</B>

is specified,
<I>export</I>

shall write to the standard output the names and values of all exported
variables, in the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;export %s=%s\n&quot;, &lt;</B><I>name</I>&gt;, &lt;<I>value</I>&gt;
</PRE>

<P>

</DL>

<P>

if
<I>name</I>

is set, and:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;export %s\n&quot;, &lt;</B><I>name</I>&gt;
</PRE>

<P>

</DL>

<P>

if
<I>name</I>

is unset.
<P>

The shell shall format the output, including the proper use of quoting,
so that it is suitable for reinput to the shell as commands that
achieve the same exporting results, except:
<DL COMPACT>
<DT> 1.<DD>
Read-only variables with values cannot be reset.
<DT> 2.<DD>
Variables that were unset at the time they were output need not be
reset to the unset state if a value is assigned to the variable between
the time the state was saved and the time at which the saved output is
reinput to the shell.
</DL>
<P>

When no arguments are given, the results are unspecified. If a variable
assignment precedes the command name of
<I>export</I>

but that variable is not also listed as an operand of
<I>export</I>,

then that variable shall be set in the current shell execution environment
after the completion of the
<I>export</I>

command, but it is unspecified whether that variable is marked for export.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

See the DESCRIPTION.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

See the DESCRIPTION.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

See the DESCRIPTION.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR S</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

Zero.
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

Export
<I>PWD</I>

and
<I>HOME</I>

variables:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
export PWD HOME
</B></PRE>

<P>

</DL>

<P>

Set and export the
<I>PATH</I>

variable:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
export PATH=/local/bin:$PATH
</B></PRE>

<P>

</DL>

<P>

Save and restore all exported variables:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
export -p &gt; </B><I>temp-file</I>
unset <I>a lot of variables</I>
... <I>processing</I>
. <I>temp-file</I>
</PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

Some historical shells use the no-argument case as the functional
equivalent of what is required here with
<B>-p</B>.

This feature was left unspecified because it is not historical practice
in all shells, and some scripts may rely on the now-unspecified results
on their implementations. Attempts to specify the
<B>-p</B>

output as the default case were unsuccessful in achieving consensus.
The
<B>-p</B>

option was added to allow portable access to the values that can be
saved and then later restored using; for example, a
<I>dot</I>

script.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.14</I>, <I>Special Built-In Utilities</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR S</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:28 GMT, February 19, 2017
</BODY>
</HTML>
