Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FC</TITLE>
</HEAD><BODY>
<H1>FC</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fc
--- process the command history list
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
fc <B>[</B>-r<B>] [</B>-e <I>editor</I><B>] [</B><I>first </I><B>[</B><I>last</I><B>]]</B>

fc -l<B> [</B>-nr<B>] [</B><I>first </I><B>[</B><I>last</I><B>]]</B>

fc -s<B> [</B><I>old</I>=<I>new</I><B>] [</B><I>first</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fc</I>

utility shall list, or shall edit and re-execute, commands previously
entered to an interactive
<I>sh</I>.

<P>

The command history list shall reference commands by number. The first
number in the list is selected arbitrarily. The relationship of a
number to its command shall not change except when the user logs in and
no other process is accessing the list, at which time the system may
reset the numbering to start the oldest retained command at another
number (usually 1). When the number reaches an
implementation-defined upper limit, which shall be no smaller than
the value in
<I>HISTSIZE</I>

or 32767 (whichever is greater), the shell may wrap the numbers,
starting the next command with a lower number (usually 1). However,
despite this optional wrapping of numbers,
<I>fc</I>

shall maintain the time-ordering sequence of the commands. For
example, if four commands in sequence are given the numbers 32766,
32767, 1 (wrapped), and 2 as they are executed, command 32767 is
considered the command previous to 1, even though its number is
higher.
<P>

When commands are edited (when the
<B>-l</B>

option is not specified), the resulting lines shall be entered at the
end of the history list and then re-executed by
<I>sh</I>.

The
<I>fc</I>

command that caused the editing shall not be entered into the history
list. If the editor returns a non-zero exit status, this shall
suppress the entry into the history list and the command re-execution.
Any command line variable assignments or redirection operators used
with
<I>fc</I>

shall affect both the
<I>fc</I>

command itself as well as the command that results; for example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fc -s -- -1 2&gt;/dev/null
</B></PRE>

<P>

</DL>

<P>

reinvokes the previous command, suppressing standard error for both
<I>fc</I>

and the previous command.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>fc</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-e&nbsp;</B><I>editor</I><DD>
Use the editor named by
<I>editor</I>

to edit the commands. The
<I>editor</I>

string is a utility name, subject to search via the
<I>PATH</I>

variable (see the Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables).</I>

The value in the
<I>FCEDIT</I>

variable shall be used as a default when
<B>-e</B>

is not specified. If
<I>FCEDIT</I>

is null or unset,
<I>ed</I>

shall be used as the editor.
<DT><B>-l</B><DD>
(The letter ell.) List the commands rather than invoking an editor on
them. The commands shall be written in the sequence indicated by the
<I>first</I>

and
<I>last</I>

operands, as affected by
<B>-r</B>,

with each command preceded by the command number.
<DT><B>-n</B><DD>
Suppress command numbers when listing with
<B>-l</B>.

<DT><B>-r</B><DD>
Reverse the order of the commands listed (with
<B>-l</B>)

or edited (with neither
<B>-l</B>

nor
<B>-s</B>).

<DT><B>-s</B><DD>
Re-execute the command without invoking an editor.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>first</I>,&nbsp;<I>last</I><DD>
Select the commands to list or edit. The number of previous commands
that can be accessed shall be determined by the value of the
<I>HISTSIZE</I>

variable. The value of
<I>first</I>

or
<I>last</I>

or both shall be one of the following:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>[+]</B><I>number</I><DD>
A positive number representing a command number; command numbers can be
displayed with the
<B>-l</B>

option.
<DT><B>-</B><I>number</I><DD>
A negative decimal number representing the command that was executed
<I>number</I>

of commands previously. For example, -1 is the immediately previous
command.
<DT><I>string</I><DD>
A string indicating the most recently entered command that begins with
that string. If the
<I>old</I>=<I>new</I>

operand is not also specified with
<B>-s</B>,

the string form of the
<I>first</I>

operand cannot contain an embedded
&lt;equals-sign&gt;.
</DL>
<P>

When the synopsis form with
<B>-s</B>

is used:
<DL COMPACT>
<DT> *<DD>
If
<I>first</I>

is omitted, the previous command shall be used.
</DL>
<P>

For the synopsis forms without
<B>-s</B>:

<DL COMPACT>
<DT> *<DD>
If
<I>last</I>

is omitted,
<I>last</I>

shall default to the previous command when
<B>-l</B>

is specified; otherwise, it shall default to
<I>first</I>.

<DT> *<DD>
If
<I>first</I>

and
<I>last</I>

are both omitted, the previous 16 commands shall be listed or the
previous single command shall be edited (based on the
<B>-l</B>

option).
<DT> *<DD>
If
<I>first</I>

and
<I>last</I>

are both present, all of the commands from
<I>first</I>

to
<I>last</I>

shall be edited (without
<B>-l</B>)

or listed (with
<B>-l</B>).

Editing multiple commands shall be accomplished by presenting to the
editor all of the commands at one time, each command starting on a new
line. If
<I>first</I>

represents a newer command than
<I>last</I>,

the commands shall be listed or edited in reverse sequence, equivalent
to using
<B>-r</B>.

For example, the following commands on the first line are equivalent to
the corresponding commands on the second:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fc -r 10 20    fc    30 40
fc    20 10    fc -r 40 30
</B></PRE>

<P>

</DL>

</DL>

<DT> *<DD>
When a range of commands is used, it shall not be an error to specify
<I>first</I>

or
<I>last</I>

values that are not in the history list;
<I>fc</I>

shall substitute the value representing the oldest or newest command in
the list, as appropriate. For example, if there are only ten commands
in the history list, numbered 1 to 10:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fc -l
fc 1 99
</B></PRE>

<P>

</DL>

<P>

shall list and edit, respectively, all ten commands.
</DL>

</DL>
</DL>

<DT><I>old</I>=<I>new</I><DD>
Replace the first occurrence of string
<I>old</I>

in the commands to be re-executed by the string
<I>new</I>.

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>fc</I>:

<DL COMPACT>
<DT><I>FCEDIT</I><DD>
This variable, when expanded by the shell, shall determine the default
value for the
<B>-e</B>

<I>editor</I>

option's
<I>editor</I>

option-argument. If
<I>FCEDIT</I>

is null or unset,
<I>ed</I>

shall be used as the editor.
<DT><I>HISTFILE</I><DD>
Determine a pathname naming a command history file. If the
<I>HISTFILE</I>

variable is not set, the shell may attempt to access or create a file
<B>.sh_history</B>

in the directory referred to by the
<I>HOME</I>

environment variable. If the shell cannot obtain both read and write
access to, or create, the history file, it shall use an unspecified
mechanism that allows the history to operate properly. (References to
history ``file'' in this section shall be understood to mean this
unspecified mechanism in such cases.) An implementation may choose to
access this variable only when initializing the history file; this
initialization shall occur when
<I>fc</I>

or
<I>sh</I>

first attempt to retrieve entries from, or add entries to, the file, as
the result of commands issued by the user, the file named by the
<I>ENV</I>

variable, or implementation-defined system start-up files. In some
historical shells, the history file is initialized just after the
<I>ENV</I>

file has been processed. Therefore, it is implementation-defined
whether changes made to
<I>HISTFILE</I>

after the history file has been initialized are effective.
Implementations may choose to disable the history list mechanism for
users with appropriate privileges who do not set
<I>HISTFILE</I>;

the specific circumstances under which this occurs are
implementation-defined. If more than one instance of the shell is
using the same history file, it is unspecified how updates to the
history file from those shells interact. As entries are deleted from
the history file, they shall be deleted oldest first. It is
unspecified when history file entries are physically removed from the
history file.
<DT><I>HISTSIZE</I><DD>
Determine a decimal number representing the limit to the number of
previous commands that are accessible. If this variable is unset, an
unspecified default greater than or equal to 128 shall be used. The
maximum number of commands in the history list is unspecified, but
shall be at least 128. An implementation may choose to access this
variable only when initializing the history file, as described under
<I>HISTFILE</I>.

Therefore, it is unspecified whether changes made to
<I>HISTSIZE</I>

after the history file has been initialized are effective.
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

When the
<B>-l</B>

option is used to list commands, the format of each command in the list
shall be as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d\t%s\n&quot;, &lt;</B><I>line number</I>&gt;, &lt;<I>command</I>&gt;
</PRE>

<P>

</DL>

<P>

If both the
<B>-l</B>

and
<B>-n</B>

options are specified, the format of each command shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;\t%s\n&quot;, &lt;</B><I>command</I>&gt;
</PRE>

<P>

</DL>

<P>

If the &lt;<I>command</I>&gt; consists of more than one line, the lines after
the first shall be displayed as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;\t%s\n&quot;, &lt;</B><I>continued-command</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion of the listing.
<DT>&gt;0<DD>
An error occurred.
</DL>
<P>

Otherwise, the exit status shall be that of the commands executed by
<I>fc</I>.

<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Since editors sometimes use file descriptors as integral parts of their
editing, redirecting their file descriptors as part of the
<I>fc</I>

command can produce unexpected results. For example, if
<I>vi</I>

is the
<I>FCEDIT</I>

editor, the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fc -s | more
</B></PRE>

<P>

</DL>

<P>

does not work correctly on many systems.
<P>

Users on windowing systems may want to have separate history files for
each window by setting
<I>HISTFILE</I>

as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
HISTFILE=$HOME/.sh_hist$$
</B></PRE>

<P>

</DL>

<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

This utility is based on the
<I>fc</I>

built-in of the KornShell.
<P>

An early proposal specified the
<B>-e</B>

option as
<B>[-e</B>

<I>editor</I>

<B>[</B><I>old</I>=
<I>new</I>

<B>]]</B>,

which is not historical practice. Historical practice in
<I>fc</I>

of either
<B>[-e</B>

<I>editor</I><B>]</B>

or
<B>[-e - [</B>

<I>old</I>=
<I>new</I>

<B>]]</B>

is acceptable, but not both together. To clarify this, a new option
<B>-s</B>

was introduced replacing the
<B>[-e -]</B>.

This resolves the conflict and makes
<I>fc</I>

conform to the Utility Syntax Guidelines.
<DL COMPACT>
<DT><I>HISTFILE</I><DD>
Some implementations of the KornShell check for the superuser
and do not create a history file unless
<I>HISTFILE</I>

is set. This is done primarily to avoid creating unlinked files in the
root file system when logging in during single-user mode.
<I>HISTFILE</I>

must be set for the superuser to have history.
<DT><I>HISTSIZE</I><DD>
Needed to limit the size of history files. It is the intent of the
standard developers that when two shells share the same history file,
commands that are entered in one shell shall be accessible by the other
shell. Because of the difficulties of synchronization over a network,
the exact nature of the interaction is unspecified.
</DL>
<P>

The initialization process for the history file can be dependent on the
system start-up files, in that they may contain commands that
effectively preempt the settings the user has for
<I>HISTFILE</I>

and
<I>HISTSIZE</I>.

For example, function definition commands are recorded in the history
file. If the system administrator includes function definitions in some
system start-up file called before the
<I>ENV</I>

file, the history file is initialized before the user can influence its
characteristics. In some historical shells, the history file is
initialized just after the
<I>ENV</I>

file has been processed. Because of these situations, the text requires
the initialization process to be implementation-defined.
<P>

Consideration was given to omitting the
<I>fc</I>

utility in favor of the command line editing feature in
<I>sh</I>.

For example, in
<I>vi</I>

editing mode, typing
<B>&quot;&lt;ESC&gt;</B>v&quot;

is equivalent to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
EDITOR=vi fc
</B></PRE>

<P>

</DL>

<P>

However, the
<I>fc</I>

utility allows the user the flexibility to edit multiple commands
simultaneously (such as
<I>fc</I>

10 20) and to use editors other than those supported by
<I>sh</I>

for command line editing.
<P>

In the KornShell, the alias
<B>r</B>

(``re-do'') is preset to
<I>fc</I>

<B>-e -</B>

(equivalent to the POSIX
<I>fc</I>

<B>-s</B>).

This is probably an easier command name to remember than
<I>fc</I>

(``fix command''), but it does not meet the Utility Syntax Guidelines.
Renaming
<I>fc</I>

to
<I>hist</I>

or
<I>redo</I>

was considered, but since this description closely matches historical
KornShell practice already, such a renaming was seen as gratuitous.
Users are free to create aliases whenever odd historical names such as
<I>fc</I>,

<I>awk</I>,

<I>cat</I>,

<I>grep</I>,

or
<I>yacc</I>

are standardized by POSIX.
<P>

Command numbers have no ordering effects; they are like serial numbers.
The
<B>-r</B>

option and -<I>number</I> operand address the sequence of command
execution, regardless of serial numbers. So, for example, if the
command number wrapped back to 1 at some arbitrary point, there would
be no ambiguity associated with traversing the wrap point. For example,
if the command history were:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
32766: echo 1
32767: echo 2
1: echo 3
</B></PRE>

<P>

</DL>

<P>

the number -2 refers to command 32767 because it is the second
previous command, regardless of serial number.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>sh</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:28 GMT, February 19, 2017
</BODY>
</HTML>
