Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FCHMOD</TITLE>
</HEAD><BODY>
<H1>FCHMOD</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fchmod
--- change mode of a file
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;

int fchmod(int <I>fildes</I>, mode_t <I>mode</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fchmod</I>()
function shall be equivalent to
<I>chmod</I>()
except that the file whose permissions are changed is specified
by the file descriptor
<I>fildes</I>.

<P>

If
<I>fildes</I>

references a shared memory object, the
<I>fchmod</I>()
function need only affect the S_IRUSR, S_IWUSR, S_IRGRP, S_IWGRP,
S_IROTH, and S_IWOTH file permission bits.
<P>

If
<I>fildes</I>

references a typed memory object, the behavior of
<I>fchmod</I>()
is unspecified.
<P>

If
<I>fildes</I>

refers to a socket, the behavior of
<I>fchmod</I>()
is unspecified.
<P>

If
<I>fildes</I>

refers to a STREAM (which is
<I>fattach</I>()-ed
into the file system name space) the call returns successfully, doing
nothing.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fchmod</I>()
shall return 0. Otherwise, it shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fchmod</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not an open file descriptor.
<DT><B>EPERM</B>

<DD>
The effective user ID does not match the owner of the file and the
process does not have appropriate privileges.
<DT><B>EROFS</B>

<DD>
The file referred to by
<I>fildes</I>

resides on a read-only file system.
</DL>
<P>

The
<I>fchmod</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINTR</B>

<DD>
The
<I>fchmod</I>()
function was interrupted by a signal.
<DT><B>EINVAL</B>

<DD>
The value of the
<I>mode</I>

argument is invalid.
<DT><B>EINVAL</B>

<DD>
The
<I>fildes</I>

argument refers to a pipe and the implementation disallows execution of
<I>fchmod</I>()
on a pipe.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Changing the Current Permissions for a File</H3>

<P>

The following example shows how to change the permissions for a
file named
<B>/home/cnd/mod1</B>

so that the owner and group have read/write/execute permissions, but
the world only has read/write permissions.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;

mode_t mode;
int    fildes;
...
fildes = open(&quot;/home/cnd/mod1&quot;, O_RDWR);
fchmod(fildes, S_IRWXU | S_IRWXG | S_IROTH | S_IWOTH);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>chmod</I>(),

<I>chown</I>(),

<I>creat</I>(),

<I>fcntl</I>(),

<I>fstatat</I>(),

<I>fstatvfs</I>(),

<I>mknod</I>(),

<I>open</I>(),

<I>read</I>(),

<I>write</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/sys_stat.h">sys_stat.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Changing the Current Permissions for a File</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:34 GMT, February 19, 2017
</BODY>
</HTML>
