Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FCHOWN</TITLE>
</HEAD><BODY>
<H1>FCHOWN</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fchown
--- change owner and group of a file
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

int fchown(int <I>fildes</I>, uid_t <I>owner</I>, gid_t <I>group</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fchown</I>()
function shall be equivalent to
<I>chown</I>()
except that the file whose owner and group are changed is
specified by the file descriptor
<I>fildes</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fchown</I>()
shall return 0. Otherwise, it shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fchown</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not an open file descriptor.
<DT><B>EPERM</B>

<DD>
The effective user ID does not match the owner of the file or the
process does not have appropriate privileges and _POSIX_CHOWN_RESTRICTED
indicates that such privilege is required.
<DT><B>EROFS</B>

<DD>
The file referred to by
<I>fildes</I>

resides on a read-only file system.
</DL>
<P>

The
<I>fchown</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The owner or group ID is not a value supported by the implementation.
The
<I>fildes</I>

argument refers to a pipe or socket
or an
<I>fattach</I>()-ed
STREAM
and the implementation disallows execution of
<I>fchown</I>()
on a pipe.
<DT><B>EIO</B>

<DD>
A physical I/O error has occurred.
<DT><B>EINTR</B>

<DD>
The
<I>fchown</I>()
function was interrupted by a signal which was caught.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Changing the Current Owner of a File</H3>

<P>

The following example shows how to change the owner of a file named
<B>/home/cnd/mod1</B>

to ``jones'' and the group to ``cnd''.
<P>

The numeric value for the user ID is obtained by extracting the user ID
from the user database entry associated with ``jones''. Similarly, the
numeric value for the group ID is obtained by extracting the group ID
from the group database entry associated with ``cnd''. This example
assumes the calling program has appropriate privileges.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/pwd.h">pwd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/grp.h">grp.h</A>&gt;

struct passwd *pwd;
struct group  *grp;
int            fildes;
...
fildes = open(&quot;/home/cnd/mod1&quot;, O_RDWR);
pwd = getpwnam(&quot;jones&quot;);
grp = getgrnam(&quot;cnd&quot;);
fchown(fildes, pwd-&gt;pw_uid, grp-&gt;gr_gid);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>chown</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Changing the Current Owner of a File</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:34 GMT, February 19, 2017
</BODY>
</HTML>
