Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FCLOSE</TITLE>
</HEAD><BODY>
<H1>FCLOSE</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fclose
--- close a stream
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

int fclose(FILE *<I>stream</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>fclose</I>()
function shall cause the stream pointed to by
<I>stream</I>

to be flushed and the associated file to be closed. Any unwritten
buffered data for the stream shall be written to the file; any unread
buffered data shall be discarded. Whether or not the call succeeds,
the stream shall be disassociated from the file and any buffer set by
the
<I>setbuf</I>()
or
<I>setvbuf</I>()
function shall be disassociated from the stream. If the associated
buffer was automatically allocated, it shall be deallocated.
<P>

If the file is not already at EOF, and the file is one capable of seeking,
the file offset of the underlying open file description shall be set to
the file position of the stream if the stream is the active handle to
the underlying file description.
<P>

The
<I>fclose</I>()
function shall mark for update the last data modification and last
file status change timestamps of the underlying file, if the stream was
writable, and if buffered data remains that has not yet been written to
the file. The
<I>fclose</I>()
function shall perform the equivalent of a
<I>close</I>()
on the file descriptor that is associated with the stream pointed to by
<I>stream</I>.

<P>

After the call to
<I>fclose</I>(),
any use of
<I>stream</I>

results in undefined behavior.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fclose</I>()
shall return 0; otherwise, it shall return EOF
and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fclose</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The O_NONBLOCK flag is set for the file descriptor underlying
<I>stream</I>

and the thread would be delayed in the write operation.
<DT><B>EBADF</B>

<DD>
The file descriptor underlying stream is not valid.
<DT><B>EFBIG</B>

<DD>
An attempt was made to write a file that exceeds the maximum file size.
<DT><B>EFBIG</B>

<DD>
An attempt was made to write a file that exceeds the file size
limit of the process.
<DT><B>EFBIG</B>

<DD>
The file is a regular file and an attempt was made to write at or beyond
the offset maximum associated with the corresponding stream.
<DT><B>EINTR</B>

<DD>
The
<I>fclose</I>()
function was interrupted by a signal.
<DT><B>EIO</B>

<DD>
The process is a member of a background process group attempting to
write to its controlling terminal, TOSTOP is set, the calling thread
is not blocking SIGTTOU, the process is not ignoring SIGTTOU, and the
process group of the process is orphaned.
This error may also be returned under implementation-defined conditions.
<DT><B>ENOMEM</B>

<DD>
The underlying stream was created by
<I>open_memstream</I>()
or
<I>open_wmemstream</I>()
and insufficient memory is available.
<DT><B>ENOSPC</B>

<DD>
There was no free space remaining on the device containing the file or
in the buffer used by the
<I>fmemopen</I>()
function.
<DT><B>EPIPE</B>

<DD>
An attempt is made to write to a pipe or FIFO that is not open for
reading by any process. A SIGPIPE signal shall also be sent to the
thread.
</DL>
<P>

The
<I>fclose</I>()
function may fail if:
<DL COMPACT>
<DT><B>ENXIO</B>

<DD>
A request was made of a nonexistent device, or the request was outside
the capabilities of the device.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>close</I>(),

<I>fmemopen</I>(),

<I>fopen</I>(),

<I>getrlimit</I>(),

<I>open_memstream</I>(),

<I>ulimit</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:34 GMT, February 19, 2017
</BODY>
</HTML>
