Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FDATASYNC</TITLE>
</HEAD><BODY>
<H1>FDATASYNC</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fdatasync
--- synchronize the data of a file
(<B>REALTIME</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

int fdatasync(int <I>fildes</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fdatasync</I>()
function shall force all currently queued I/O operations associated
with the file indicated by file descriptor
<I>fildes</I>

to the synchronized I/O completion state.
<P>

The functionality shall be equivalent to
<I>fsync</I>()
with the symbol _POSIX_SYNCHRONIZED_IO defined,
with the exception that all I/O operations shall be completed as
defined for synchronized I/O data integrity completion.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If successful, the
<I>fdatasync</I>()
function shall return the value 0; otherwise, the function shall return
the value -1 and set
<I>errno</I>

to indicate the error. If the
<I>fdatasync</I>()
function fails, outstanding I/O operations are not guaranteed to have
been completed.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fdatasync</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid file descriptor open for writing.
<DT><B>EINVAL</B>

<DD>
This implementation does not support synchronized I/O for this file.
</DL>
<P>

In the event that any of the queued I/O operations fail,
<I>fdatasync</I>()
shall return the error conditions defined for
<I>read</I>()
and
<I>write</I>().
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>aio_fsync</I>(),

<I>fcntl</I>(),

<I>fsync</I>(),

<I>open</I>(),

<I>read</I>(),

<I>write</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:34 GMT, February 19, 2017
</BODY>
</HTML>
