Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FDETACH</TITLE>
</HEAD><BODY>
<H1>FDETACH</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fdetach
--- detach a name from a STREAMS-based file descriptor (<B>STREAMS</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;

int fdetach(const char *<I>path</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fdetach</I>()
function shall detach a STREAMS-based file from the file to which
it was attached by a previous call to
<I>fattach</I>().
The
<I>path</I>

argument points to the pathname of the attached STREAMS file. The
process shall have appropriate privileges or be the owner of the file.
A successful call to
<I>fdetach</I>()
shall cause all pathnames that named the attached STREAMS file to again
name the file to which the STREAMS file was attached. All subsequent
operations on
<I>path</I>

shall operate on the underlying file and not on the STREAMS file.
<P>

All open file descriptions established while the STREAMS file was
attached to the file referenced by
<I>path</I>

shall still refer to the STREAMS file after the
<I>fdetach</I>()
has taken effect.
<P>

If there are no open file descriptors or other references to the
STREAMS file, then a successful call to
<I>fdetach</I>()
shall be equivalent to performing the last
<I>close</I>()
on the attached file.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fdetach</I>()
shall return 0; otherwise, it shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fdetach</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Search permission is denied on a component of the path prefix.
<DT><B>EINVAL</B>

<DD>
The
<I>path</I>

argument names a file that is not currently attached.
<DT><B>ELOOP</B>

<DD>
A loop exists in symbolic links encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a component of a pathname is longer than
{NAME_MAX}.
<DT><B>ENOENT</B>

<DD>
A component of
<I>path</I>

does not name an existing file or
<I>path</I>

is an empty string.
<DT><B>ENOTDIR</B>

<DD>
A component of the path prefix names an existing file that is neither
a directory nor a symbolic link to a directory, or the
<I>path</I>

argument contains at least one non-&lt;slash&gt;
character and ends with one or more trailing
&lt;slash&gt;
characters and the last pathname component names an existing file
that is neither a directory nor a symbolic link to a directory.
<DT><B>EPERM</B>

<DD>
The effective user ID is not the owner of
<I>path</I>

and the process does not have appropriate privileges.
</DL>
<P>

The
<I>fdetach</I>()
function may fail if:
<DL COMPACT>
<DT><B>ELOOP</B>

<DD>
More than
{SYMLOOP_MAX}
symbolic links were encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a pathname exceeds
{PATH_MAX},
or pathname resolution of a symbolic link produced an intermediate
result with a length that exceeds
{PATH_MAX}.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Detaching a File</H3>

<P>

The following example detaches the STREAMS-based file
<B>/tmp/named-STREAM</B>

from the file to which it was attached by a previous, successful call
to
<I>fattach</I>().
Subsequent calls to open this file refer to the underlying file, not to
the STREAMS file.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;
...
    char *pathname = &quot;/tmp/named-STREAM&quot;;
    int ret;

    ret = fdetach(pathname);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>fdetach</I>()
function may be removed in a future version.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>fattach</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Detaching a File</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:34 GMT, February 19, 2017
</BODY>
</HTML>
