Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FDOPEN</TITLE>
</HEAD><BODY>
<H1>FDOPEN</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fdopen
--- associate a stream with a file descriptor
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

FILE *fdopen(int <I>fildes</I>, const char *<I>mode</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fdopen</I>()
function shall associate a stream with a file descriptor.
<P>

The
<I>mode</I>

argument is a character string having one of the following values:
<DL COMPACT>
<DT><I>r</I>&nbsp;or&nbsp;<I>rb</I><DD>
Open a file for reading.
<DT><I>w</I>&nbsp;or&nbsp;<I>wb</I><DD>
Open a file for writing.
<DT><I>a</I>&nbsp;or&nbsp;<I>ab</I><DD>
Open a file for writing at end-of-file.
<DT><I>r</I>+&nbsp;or&nbsp;<I>rb</I>+&nbsp;or&nbsp;<I>r</I>+<I>b</I><DD>
Open a file for update (reading and writing).
<DT><I>w</I>+&nbsp;or&nbsp;<I>wb</I>+&nbsp;or&nbsp;<I>w</I>+<I>b</I><DD>
Open a file for update (reading and writing).
<DT><I>a</I>+&nbsp;or&nbsp;<I>ab</I>+&nbsp;or&nbsp;<I>a</I>+<I>b</I><DD>
Open a file for update (reading and writing) at end-of-file.
</DL>
<P>

The meaning of these flags is exactly as specified in
<I>fopen</I>(),
except that modes beginning with
<I>w</I>

shall not cause truncation of the file.
<P>

Additional values for the
<I>mode</I>

argument may be supported by an implementation.
<P>

The application shall ensure that the mode of the stream as expressed
by the
<I>mode</I>

argument is allowed by the file access mode of the open file
description to which
<I>fildes</I>

refers. The file position indicator associated with the new stream is
set to the position indicated by the file offset associated with the
file descriptor.
<P>

The error and end-of-file indicators for the stream shall be cleared.
The
<I>fdopen</I>()
function may cause the last data access timestamp of the underlying
file to be marked for update.
<P>

If
<I>fildes</I>

refers to a shared memory object, the result of the
<I>fdopen</I>()
function is unspecified.
<P>

If
<I>fildes</I>

refers to a typed memory object, the result of the
<I>fdopen</I>()
function is unspecified.
<P>

The
<I>fdopen</I>()
function shall preserve the offset maximum previously set for the
open file description corresponding to
<I>fildes</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fdopen</I>()
shall return a pointer to a stream; otherwise, a null pointer shall be
returned and
<I>errno</I>

set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fdopen</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EMFILE</B>

<DD>
{STREAM_MAX}
streams are currently open in the calling process.
</DL>
<P>

The
<I>fdopen</I>()
function may fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid file descriptor.
<DT><B>EINVAL</B>

<DD>
The
<I>mode</I>

argument is not a valid mode.
<DT><B>EMFILE</B>

<DD>
{FOPEN_MAX}
streams are currently open in the calling process.
<DT><B>ENOMEM</B>

<DD>
Insufficient space to allocate a buffer.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

File descriptors are obtained from calls like
<I>open</I>(),
<I>dup</I>(),
<I>creat</I>(),
or
<I>pipe</I>(),
which open files but do not return streams.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

The file descriptor may have been obtained from
<I>open</I>(),
<I>creat</I>(),
<I>pipe</I>(),
<I>dup</I>(),
<I>fcntl</I>(),
or
<I>socket</I>();
inherited through
<I>fork</I>(),
<I>posix_spawn</I>(),
or
<I>exec</I>;

or perhaps obtained by other means.
<P>

The meanings of the
<I>mode</I>

arguments of
<I>fdopen</I>()
and
<I>fopen</I>()
differ. With
<I>fdopen</I>(),
open for write (<I>w</I> or <I>w+</I>) does not truncate, and append
(<I>a</I> or <I>a+</I>) cannot create for writing. The
<I>mode</I>

argument formats that include a <I>b</I> are allowed for consistency
with the ISO&nbsp;C standard function
<I>fopen</I>().
The <I>b</I> has no effect on the resulting stream. Although not
explicitly required by this volume of POSIX.1-2008, a good implementation of append (<I>a</I>)
mode would cause the O_APPEND flag to be set.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5.1</I>, <I>Interaction of File Descriptors and Standard I/O Streams,</I>

<I>fclose</I>(),

<I>fmemopen</I>(),

<I>fopen</I>(),

<I>open</I>(),

<I>open_memstream</I>(),

<I>posix_spawn</I>(),

<I>socket</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:34 GMT, February 19, 2017
</BODY>
</HTML>
