Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FFLUSH</TITLE>
</HEAD><BODY>
<H1>FFLUSH</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fflush
--- flush a stream
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

int fflush(FILE *<I>stream</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

If
<I>stream</I>

points to an output stream or an update stream in which the most recent
operation was not input,
<I>fflush</I>()
shall cause any unwritten data for that stream to be written to the
file,
and the last data modification and last file status change timestamps
of the underlying file shall be marked for update.
<P>

If
<I>stream</I>

is a null pointer,
<I>fflush</I>()
shall perform this flushing action on all streams for which the
behavior is defined above.
<P>

For a stream open for reading, if the file is not already at EOF, and
the file is one capable of seeking, the file offset of the underlying
open file description shall be set to the file position of the stream,
and any characters pushed back onto the stream by
<I>ungetc</I>()
or
<I>ungetwc</I>()
that have not subsequently been read from the stream shall be discarded
(without further changing the file offset).
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fflush</I>()
shall return 0; otherwise, it shall set the error indicator for
the stream, return EOF,
and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fflush</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The O_NONBLOCK flag is set for the file descriptor underlying
<I>stream</I>

and the thread would be delayed in the write operation.
<DT><B>EBADF</B>

<DD>
The file descriptor underlying
<I>stream</I>

is not valid.
<DT><B>EFBIG</B>

<DD>
An attempt was made to write a file that exceeds the maximum file size.
<DT><B>EFBIG</B>

<DD>
An attempt was made to write a file that exceeds the file size
limit of the process.
<DT><B>EFBIG</B>

<DD>
The file is a regular file and an attempt was made to write at or
beyond the offset maximum associated with the corresponding stream.
<DT><B>EINTR</B>

<DD>
The
<I>fflush</I>()
function was interrupted by a signal.
<DT><B>EIO</B>

<DD>
The process is a member of a background process group attempting to
write to its controlling terminal, TOSTOP is set, the calling thread
is not blocking SIGTTOU, the process is not ignoring SIGTTOU, and the
process group of the process is orphaned.
This error may also be returned under implementation-defined conditions.
<DT><B>ENOMEM</B>

<DD>
The underlying stream was created by
<I>open_memstream</I>()
or
<I>open_wmemstream</I>()
and insufficient memory is available.
<DT><B>ENOSPC</B>

<DD>
There was no free space remaining on the device containing the file or
in the buffer used by the
<I>fmemopen</I>()
function.
<DT><B>EPIPE</B>

<DD>
An attempt is made to write to a pipe or FIFO that is not open for
reading by any process. A SIGPIPE signal shall also be sent to the thread.
</DL>
<P>

The
<I>fflush</I>()
function may fail if:
<DL COMPACT>
<DT><B>ENXIO</B>

<DD>
A request was made of a nonexistent device, or the request was
outside the capabilities of the device.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Sending Prompts to Standard Output</H3>

<P>

The following example uses
<I>printf</I>()
calls to print a series of prompts for information the user must enter
from standard input. The
<I>fflush</I>()
calls force the output to standard output. The
<I>fflush</I>()
function is used because standard output is usually buffered and the
prompt may not immediately be printed on the output or terminal. The
<I>getline</I>()
function calls read strings from standard input and place the
results in variables, for use later in the program.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
char *user;
char *oldpasswd;
char *newpasswd;
ssize_t llen;
size_t blen;
struct termios term;
tcflag_t saveflag;

printf(&quot;User name: &quot;);
fflush(stdout);
blen = 0;
llen = getline(&amp;user, &amp;blen, stdin);
user[llen-1] = 0;
tcgetattr(fileno(stdin), &amp;term);
saveflag = term.c_lflag;
term.c_lflag &amp;= ~ECHO;
tcsetattr(fileno(stdin), TCSANOW, &amp;term);
printf(&quot;Old password: &quot;);
fflush(stdout);
blen = 0;
llen = getline(&amp;oldpasswd, &amp;blen, stdin);
oldpasswd[llen-1] = 0;

printf(&quot;\nNew password: &quot;);
fflush(stdout);
blen = 0;
llen = getline(&amp;newpasswd, &amp;blen, stdin);
newpasswd[llen-1] = 0;
term.c_lflag = saveflag;
tcsetattr(fileno(stdin), TCSANOW, &amp;term);
free(user);
free(oldpasswd);
free(newpasswd);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

Data buffered by the system may make determining the validity of the
position of the current file descriptor impractical. Thus, enforcing
the repositioning of the file descriptor after
<I>fflush</I>()
on streams open for
<I>read</I>()
is not mandated by POSIX.1-2008.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>fmemopen</I>(),

<I>getrlimit</I>(),

<I>open_memstream</I>(),

<I>ulimit</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Sending Prompts to Standard Output</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
