Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FGETC</TITLE>
</HEAD><BODY>
<H1>FGETC</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fgetc
--- get a byte from a stream
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

int fgetc(FILE *<I>stream</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

If the end-of-file indicator for the input stream pointed to by
<I>stream</I>

is not set and a next byte is present, the
<I>fgetc</I>()
function shall obtain the next byte as an
<B>unsigned char</B>

converted to an
<B>int</B>,

from the input stream pointed to by
<I>stream</I>,

and advance the associated file position indicator for the stream (if
defined). Since
<I>fgetc</I>()
operates on bytes, reading a character consisting of multiple bytes (or
``a multi-byte character'') may require multiple calls to
<I>fgetc</I>().
<P>

The
<I>fgetc</I>()
function may mark the last data access timestamp of the file
associated with
<I>stream</I>

for update. The last data access timestamp shall be marked for
update by the first successful execution of
<I>fgetc</I>(),
<I>fgets</I>(),
<I>fread</I>(),
<I>fscanf</I>(),
<I>getc</I>(),
<I>getchar</I>(),
<I>getdelim</I>(),
<I>getline</I>(),
<I>gets</I>(),
or
<I>scanf</I>()
using
<I>stream</I>

that returns data not supplied by a prior call to
<I>ungetc</I>().
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fgetc</I>()
shall return the next byte from the input stream pointed to by
<I>stream</I>.

If the end-of-file indicator for the stream is set, or if the
stream is at end-of-file, the end-of-file indicator for the
stream shall be set and
<I>fgetc</I>()
shall return EOF. If a read error occurs, the error indicator for the
stream shall be set,
<I>fgetc</I>()
shall return EOF,
and shall set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fgetc</I>()
function shall fail if data needs to be read and:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The O_NONBLOCK flag is set for the file descriptor underlying
<I>stream</I>

and the thread would be delayed in the
<I>fgetc</I>()
operation.
<DT><B>EBADF</B>

<DD>
The file descriptor underlying
<I>stream</I>

is not a valid file descriptor open for reading.
<DT><B>EINTR</B>

<DD>
The read operation was terminated due to the receipt of a signal, and
no data was transferred.
<DT><B>EIO</B>

<DD>
A physical I/O error has occurred, or the process is in a background
process group attempting to read from its controlling terminal, and
either the calling thread is blocking SIGTTIN or the process is ignoring
SIGTTIN or the process group of the process is orphaned.
This error may also be generated for implementation-defined reasons.
<DT><B>EOVERFLOW</B>

<DD>
The file is a regular file and an attempt was made to read at or beyond
the offset maximum associated with the corresponding stream.
</DL>
<P>

The
<I>fgetc</I>()
function may fail if:
<DL COMPACT>
<DT><B>ENOMEM</B>

<DD>
Insufficient storage space is available.
<DT><B>ENXIO</B>

<DD>
A request was made of a nonexistent device, or the request was outside
the capabilities of the device.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If the integer value returned by
<I>fgetc</I>()
is stored into a variable of type
<B>char</B>

and then compared against the integer constant EOF, the comparison may
never succeed, because sign-extension of a variable of type
<B>char</B>

on widening to integer is implementation-defined.
<P>

The
<I>ferror</I>()
or
<I>feof</I>()
functions must be used to distinguish between an error condition and an
end-of-file condition.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>feof</I>(),

<I>ferror</I>(),

<I>fgets</I>(),

<I>fread</I>(),

<I>fscanf</I>(),

<I>getchar</I>(),

<I>getc</I>(),

<I>gets</I>(),

<I>ungetc</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
