Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FLOCKFILE</TITLE>
</HEAD><BODY>
<H1>FLOCKFILE</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

flockfile,
ftrylockfile,
funlockfile
--- stdio locking functions
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

void flockfile(FILE *<I>file</I>);
int ftrylockfile(FILE *<I>file</I>);
void funlockfile(FILE *<I>file</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions shall provide for explicit application-level locking of
stdio (<B>FILE *</B>)

objects. These functions can be used by a thread to delineate a
sequence of I/O statements that are executed as a unit.
<P>

The
<I>flockfile</I>()
function shall acquire for a thread ownership of a (<B>FILE *</B>)

object.
<P>

The
<I>ftrylockfile</I>()
function shall acquire for a thread ownership of a (<B>FILE *</B>)

object if the object is available;
<I>ftrylockfile</I>()
is a non-blocking version of
<I>flockfile</I>().
<P>

The
<I>funlockfile</I>()
function shall relinquish the ownership granted to the thread.
The behavior is undefined if a thread other than the current owner
calls the
<I>funlockfile</I>()
function.
<P>

The functions shall behave as if there is a lock count associated with
each (<B>FILE *</B>)

object. This count is implicitly initialized to zero when the (<B>FILE *</B>)

object is created. The (<B>FILE *</B>)

object is unlocked when the count is zero. When the count is positive,
a single thread owns the (<B>FILE *</B>)

object. When the
<I>flockfile</I>()
function is called, if the count is zero or if the count is positive
and the caller owns the (<B>FILE *</B>)

object, the count shall be incremented. Otherwise, the calling thread
shall be suspended, waiting for the count to return to zero. Each call
to
<I>funlockfile</I>()
shall decrement the count. This allows matching calls to
<I>flockfile</I>()
(or successful calls to
<I>ftrylockfile</I>())
and
<I>funlockfile</I>()
to be nested.
<P>

All functions that reference (<B>FILE *</B>)

objects, except those with names ending in
<I>_unlocked</I>,

shall behave as if they use
<I>flockfile</I>()
and
<I>funlockfile</I>()
internally to obtain ownership of these (<B>FILE *</B>)

objects.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

None for
<I>flockfile</I>()
and
<I>funlockfile</I>().
<P>

The
<I>ftrylockfile</I>()
function shall return zero for success and non-zero to indicate
that the lock cannot be acquired.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Applications using these functions may be subject to priority inversion,
as discussed in the Base Definitions volume of POSIX.1-2008,
<I>Section 3.287</I>, <I>Priority Inversion.</I>

<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>flockfile</I>()
and
<I>funlockfile</I>()
functions provide an orthogonal mutual-exclusion lock for each
<B>FILE</B>.

The
<I>ftrylockfile</I>()
function provides a non-blocking attempt to acquire a file lock,
analogous to
<I>pthread_mutex_trylock</I>().
<P>

These locks behave as if they are the same as those used internally by
<I>stdio</I>

for thread-safety.
This both provides thread-safety of these functions without requiring a
second level of internal locking and allows functions in
<I>stdio</I>

to be implemented in terms of other
<I>stdio</I>

functions.
<P>

Application developers and implementors should be aware that there are
potential deadlock problems on
<B>FILE</B>

objects. For example, the line-buffered flushing semantics of
<I>stdio</I>

(requested via {_IOLBF})
require that certain input operations sometimes cause the buffered
contents of implementation-defined line-buffered output streams to be
flushed. If two threads each hold the lock on the other's
<B>FILE</B>,

deadlock ensues. This type of deadlock can be avoided by acquiring
<B>FILE</B>

locks in a consistent order. In particular, the line-buffered output
stream deadlock can typically be avoided by acquiring locks on input
streams before locks on output streams if a thread would be acquiring
both.
<P>

In summary, threads sharing
<I>stdio</I>

streams with other threads can use
<I>flockfile</I>()
and
<I>funlockfile</I>()
to cause sequences of I/O performed by a single thread to be kept
bundled. The only case where the use of
<I>flockfile</I>()
and
<I>funlockfile</I>()
is required is to provide a scope protecting uses of the
<I>*_unlocked</I>

functions/macros. This moves the cost/performance tradeoff to the
optimal point.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>getc_unlocked</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 3.287</I>, <I>Priority Inversion,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
