Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FMA</TITLE>
</HEAD><BODY>
<H1>FMA</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fma,
fmaf,
fmal
--- floating-point multiply-add
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;

double fma(double <I>x</I>, double <I>y</I>, double <I>z</I>);
float fmaf(float <I>x</I>, float <I>y</I>, float <I>z</I>);
long double fmal(long double <I>x</I>, long double <I>y</I>, long double <I>z</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

These functions shall compute (<I>x</I>&nbsp;*&nbsp;<I>y</I>)&nbsp;+&nbsp;<I>z</I>,
rounded as one ternary operation: they shall compute the value (as if)
to infinite precision and round once to the result format, according to
the rounding mode characterized by the value of FLT_ROUNDS.
<P>

An application wishing to check for error situations should set
<I>errno</I>

to zero and call
<I>feclearexcept</I>(FE_ALL_EXCEPT)

before calling these functions. On return, if
<I>errno</I>

is non-zero or <I>fetestexcept</I>(FE_INVALID | FE_DIVBYZERO |
FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, these functions shall return
(<I>x</I>&nbsp;*&nbsp;<I>y</I>)&nbsp;+ <I>z</I>, rounded as one ternary operation.
<P>

If the result overflows or underflows, a range error may occur.
On systems that support the IEC 60559 Floating-Point option, if the
result overflows a range error shall occur.
<P>

If
<I>x</I>

or
<I>y</I>

are NaN, a NaN shall be returned.
<P>

If
<I>x</I>

multiplied by
<I>y</I>

is an exact infinity and
<I>z</I>

is also an infinity but with the opposite sign, a domain error shall
occur, and either a NaN (if supported), or an implementation-defined
value shall be returned.
<P>

If one of
<I>x</I>

and
<I>y</I>

is infinite, the other is zero, and
<I>z</I>

is not a NaN, a domain error shall occur, and either a NaN (if
supported), or an implementation-defined value shall be returned.
<P>

If one of
<I>x</I>

and
<I>y</I>

is infinite, the other is zero, and
<I>z</I>

is a NaN, a NaN shall be returned and a domain error may occur.
<P>

If
<I>x</I>*<I>y</I>

is not 0*Inf nor Inf*0 and
<I>z</I>

is a NaN, a NaN shall be returned.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

These functions shall fail if:
<DL COMPACT>
<DT>Domain&nbsp;Error<DD>
The value of
<I>x</I>*<I>y</I>+<I>z</I>

is invalid, or the value
<I>x</I>*<I>y</I>

is invalid and
<I>z</I>

is not a NaN.
<DL COMPACT><DT><DD>
<P>
<P>

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERRNO) is
non-zero, then
<I>errno</I>

shall be set to
<B>[EDOM]</B>.

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERREXCEPT) is
non-zero, then the invalid floating-point exception shall be raised.
</DL>

<DT>Range&nbsp;Error<DD>
The result overflows.
<DL COMPACT><DT><DD>
<P>
<P>

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERRNO) is
non-zero, then
<I>errno</I>

shall be set to
<B>[ERANGE]</B>.

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERREXCEPT) is
non-zero, then the overflow floating-point exception shall be raised.
</DL>

<BR>

</DL>
<P>

These functions may fail if:
<DL COMPACT>
<DT>Domain&nbsp;Error<DD>
The value
<I>x</I>*<I>y</I>

is invalid and
<I>z</I>

is a NaN.
<DL COMPACT><DT><DD>
<P>
<P>

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERRNO) is
non-zero, then
<I>errno</I>

shall be set to
<B>[EDOM]</B>.

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERREXCEPT) is
non-zero, then the invalid floating-point exception shall be raised.
</DL>

<DT>Range&nbsp;Error<DD>
The result underflows.
<DL COMPACT><DT><DD>
<P>
<P>

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERRNO) is
non-zero, then
<I>errno</I>

shall be set to
<B>[ERANGE]</B>.

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERREXCEPT) is
non-zero, then the underflow floating-point exception shall be raised.
</DL>

<DT>Range&nbsp;Error<DD>
The result overflows.
<DL COMPACT><DT><DD>
<P>
<P>

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERRNO) is
non-zero, then
<I>errno</I>

shall be set to
<B>[ERANGE]</B>.

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERREXCEPT) is
non-zero, then the overflow floating-point exception shall be raised.
</DL>

</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

On error, the expressions (<I>math_errhandling</I> &amp; MATH_ERRNO) and
(<I>math_errhandling</I> &amp; MATH_ERREXCEPT) are independent of each
other, but at least one of them must be non-zero.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

In many cases, clever use of floating (<I>fused</I>) multiply-add leads
to much improved code; but its unexpected use by the compiler can
undermine carefully written code. The FP_CONTRACT macro can be used to
disallow use of floating multiply-add; and the
<I>fma</I>()
function guarantees its use where desired. Many current machines
provide hardware floating multiply-add instructions; software
implementation can be used for others.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>feclearexcept</I>(),

<I>fetestexcept</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.19</I>, <I>Treatment of Error Conditions for Mathematical Functions,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
