Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FORK</TITLE>
</HEAD><BODY>
<H1>FORK</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fork
--- create a new process
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

pid_t fork(void);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fork</I>()
function shall create a new process. The new process (child process)
shall be an exact copy of the calling process (parent process) except
as detailed below:
<DL COMPACT>
<DT> *<DD>
The child process shall have a unique process ID.
<DT> *<DD>
The child process ID also shall not match any active process group ID.
<DT> *<DD>
The child process shall have a different parent process ID, which shall
be the process ID of the calling process.
<DT> *<DD>
The child process shall have its own copy of the parent's file
descriptors. Each of the child's file descriptors shall refer to the
same open file description with the corresponding file descriptor of
the parent.
<DT> *<DD>
The child process shall have its own copy of the parent's open directory
streams. Each open directory stream in the child process may share
directory stream positioning with the corresponding directory stream of
the parent.
<DT> *<DD>
The child process shall have its own copy of the parent's message
catalog descriptors.
<DT> *<DD>
The child process values of
<I>tms_utime</I>,

<I>tms_stime</I>,

<I>tms_cutime</I>,

and
<I>tms_cstime</I>

shall be set to 0.
<DT> *<DD>
The time left until an alarm clock signal shall be reset to zero, and
the alarm, if any, shall be canceled; see
<I>alarm</I>().

<DT> *<DD>
All
<I>semadj</I>

values shall be cleared.
<DT> *<DD>
File locks set by the parent process shall not be inherited by the
child process.
<DT> *<DD>
The set of signals pending for the child process shall be initialized
to the empty set.
<DT> *<DD>
Interval timers shall be reset in the child process.
<DT> *<DD>
Any semaphores that are open in the parent process shall also be open
in the child process.
<DT> *<DD>
The child process shall not inherit any address space memory locks
established by the parent process via calls to
<I>mlockall</I>()
or
<I>mlock</I>().
<DT> *<DD>
Memory mappings created in the parent shall be retained in the child
process. MAP_PRIVATE mappings inherited from the parent shall also be
MAP_PRIVATE mappings in the child, and any modifications to the data in
these mappings made by the parent prior to calling
<I>fork</I>()
shall be visible to the child. Any modifications to the data in
MAP_PRIVATE mappings made by the parent after
<I>fork</I>()
returns shall be visible only to the parent. Modifications to the data
in MAP_PRIVATE mappings made by the child shall be visible only to the
child.
<DT> *<DD>
For the SCHED_FIFO and SCHED_RR scheduling policies,
the child process shall inherit the policy and priority settings of the
parent process during a
<I>fork</I>()
function. For other scheduling policies, the policy and priority
settings on
<I>fork</I>()
are implementation-defined.
<DT> *<DD>
Per-process timers created by the parent shall not be inherited by
the child process.
<DT> *<DD>
The child process shall have its own copy of the message queue
descriptors of the parent. Each of the message descriptors of the child
shall refer to the same open message queue description as the
corresponding message descriptor of the parent.
<DT> *<DD>
No asynchronous input or asynchronous output operations shall be
inherited by the child process. Any use of asynchronous control blocks
created by the parent produces undefined behavior.
<DT> *<DD>
A process shall be created with a single thread. If a multi-threaded
process calls
<I>fork</I>(),
the new process shall contain a replica of the calling thread and its
entire address space, possibly including the states of mutexes and
other resources. Consequently, to avoid errors, the child process may
only execute async-signal-safe operations until such time as one of the
<I>exec</I>

functions is called. Fork handlers may be established by means of the
<I>pthread_atfork</I>()
function in order to maintain application invariants across
<I>fork</I>()
calls.
<DL COMPACT><DT><DD>
<P>
<P>

When the application calls
<I>fork</I>()
from a signal handler and any of the fork handlers registered by
<I>pthread_atfork</I>()
calls a function that is not async-signal-safe, the behavior is
undefined.
</DL>

<DT> *<DD>
If the Trace option and the Trace Inherit option are both supported:
<DL COMPACT><DT><DD>
<P>
<P>

If the calling process was being traced in a trace stream that had its
inheritance policy set to POSIX_TRACE_INHERITED, the child process shall
be traced into that trace stream, and the child process shall inherit
the parent's mapping of trace event names to trace event type
identifiers. If the trace stream in which the calling process was being
traced had its inheritance policy set to POSIX_TRACE_CLOSE_FOR_CHILD,
the child process shall not be traced into that trace stream. The
inheritance policy is set by a call to the
<I>posix_trace_attr_setinherited</I>()
function.
</DL>

<DT> *<DD>
If the Trace option is supported, but the Trace Inherit option is not
supported:
<DL COMPACT><DT><DD>
<P>
<P>

The child process shall not be traced into any of the trace streams
of its parent process.
</DL>

<DT> *<DD>
If the Trace option is supported, the child process of a trace
controller process shall not control the trace streams controlled by
its parent process.
<DT> *<DD>
The initial value of the CPU-time clock of the child process shall be
set to zero.
<DT> *<DD>
The initial value of the CPU-time clock of the single thread of the
child process shall be set to zero.
</DL>
<P>

All other process characteristics defined by POSIX.1-2008 shall be the same in
the parent and child processes. The inheritance of process
characteristics not defined by POSIX.1-2008 is unspecified by POSIX.1-2008.
<P>

After
<I>fork</I>(),
both the parent and the child processes shall be capable of executing
independently before either one terminates.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fork</I>()
shall return 0 to the child process and shall return the process ID
of the child process to the parent process. Both processes shall
continue to execute from the
<I>fork</I>()
function. Otherwise, -1 shall be
returned to the parent process, no child process shall be created, and
<I>errno</I>

shall be set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fork</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The system lacked the necessary resources to create another process, or
the system-imposed limit on the total number of processes under
execution system-wide or by a single user
{CHILD_MAX}
would be exceeded.
<BR>

</DL>
<P>

The
<I>fork</I>()
function may fail if:
<DL COMPACT>
<DT><B>ENOMEM</B>

<DD>
Insufficient storage space is available.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

Many historical implementations have timing windows where a signal sent
to a process group (for example, an interactive SIGINT)
just prior to or during execution of
<I>fork</I>()
is delivered to the parent following the
<I>fork</I>()
but not to the child because the
<I>fork</I>()
code clears the child's set of pending signals. This volume of POSIX.1-2008 does not require,
or even permit, this behavior. However, it is pragmatic to expect that
problems of this nature may continue to exist in implementations that
appear to conform to this volume of POSIX.1-2008 and pass available verification suites. This
behavior is only a consequence of the implementation failing to make
the interval between signal generation and delivery totally invisible.
From the application's perspective, a
<I>fork</I>()
call should appear atomic. A signal that is generated prior to the
<I>fork</I>()
should be delivered prior to the
<I>fork</I>().
A signal sent to the process group after the
<I>fork</I>()
should be delivered to both parent and child. The implementation may
actually initialize internal data structures corresponding to the
child's set of pending signals to include signals sent to the process
group during the
<I>fork</I>().
Since the
<I>fork</I>()
call can be considered as atomic from the application's perspective,
the set would be initialized as empty and such signals would have
arrived after the
<I>fork</I>();
see also
<I>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</I>.

<P>

One approach that has been suggested to address the problem of signal
inheritance across
<I>fork</I>()
is to add an
<B>[EINTR]</B>

error, which would be returned when a signal is detected during the
call. While this is preferable to losing signals, it was not
considered an optimal solution. Although it is not recommended for
this purpose, such an error would be an allowable extension for an
implementation.
<P>

The
<B>[ENOMEM]</B>

error value is reserved for those implementations that detect and
distinguish such a condition. This condition occurs when an
implementation detects that there is not enough memory to create the
process. This is intended to be returned when
<B>[EAGAIN]</B>

is inappropriate because there can never be enough memory (either
primary or secondary storage) to perform the operation. Since
<I>fork</I>()
duplicates an existing process, this must be a condition where there is
sufficient memory for one such process, but not for two. Many
historical implementations actually return
<B>[ENOMEM]</B>

due to temporary lack of memory, a case that is not generally distinct
from
<B>[EAGAIN]</B>

from the perspective of a conforming application.
<P>

Part of the reason for including the optional error
<B>[ENOMEM]</B>

is because the SVID specifies it and it should be reserved for the
error condition specified there. The condition is not applicable on
many implementations.
<P>

IEEE&nbsp;Std&nbsp;1003.1-1988 neglected to require concurrent execution of the parent and child
of
<I>fork</I>().
A system that single-threads processes was clearly not intended and is
considered an unacceptable ``toy implementation'' of this volume of POSIX.1-2008.
The only objection anticipated to the phrase ``executing
independently'' is testability, but this assertion should be testable.
Such tests require that both the parent and child can block on a
detectable action of the other, such as a write to a pipe or a signal.
An interactive exchange of such actions should be possible for the
system to conform to the intent of this volume of POSIX.1-2008.
<P>

The
<B>[EAGAIN]</B>

error exists to warn applications that such a condition might occur.
Whether it occurs or not is not in any practical sense under the
control of the application because the condition is usually a
consequence of the user's use of the system, not of the application's
code. Thus, no application can or should rely upon its occurrence
under any circumstances, nor should the exact semantics of what concept
of ``user'' is used be of concern to the application developer.
Validation writers should be cognizant of this limitation.
<P>

There are two reasons why POSIX programmers call
<I>fork</I>().
One reason is to create a new thread of control within the same program
(which was originally only possible in POSIX by creating a new
process); the other is to create a new process running a different
program. In the latter case, the call to
<I>fork</I>()
is soon followed by a call to one of the
<I>exec</I>

functions.
<P>

The general problem with making
<I>fork</I>()
work in a multi-threaded world is what to do with all of the threads.
There are two alternatives. One is to copy all of the threads into the
new process. This causes the programmer or implementation to deal with
threads that are suspended on system calls or that might be about to
execute system calls that should not be executed in the new process.
The other alternative is to copy only the thread that calls
<I>fork</I>().
This creates the difficulty that the state of process-local resources
is usually held in process memory. If a thread that is not calling
<I>fork</I>()
holds a resource, that resource is never released in the child process
because the thread whose job it is to release the resource does not
exist in the child process.
<P>

When a programmer is writing a multi-threaded program, the first
described use of
<I>fork</I>(),
creating new threads in the same program, is provided by the
<I>pthread_create</I>()
function. The
<I>fork</I>()
function is thus used only to run new programs, and the effects of
calling functions that require certain resources between the call to
<I>fork</I>()
and the call to an
<I>exec</I>

function are undefined.
<P>

The addition of the
<I>forkall</I>()
function to the standard was considered and rejected. The
<I>forkall</I>()
function lets all the threads in the parent be duplicated in the
child. This essentially duplicates the state of the parent in the
child. This allows threads in the child to continue processing and
allows locks and the state to be preserved without explicit
<I>pthread_atfork</I>()
code. The calling process has to ensure that the threads processing
state that is shared between the parent and child (that is, file
descriptors or MAP_SHARED
memory) behaves properly after
<I>forkall</I>().
For example, if a thread is reading a file descriptor in the parent
when
<I>forkall</I>()
is called, then two threads (one in the parent and one in the child)
are reading the file descriptor after the
<I>forkall</I>().
If this is not desired behavior, the parent process has to synchronize
with such threads before calling
<I>forkall</I>().
<P>

While the
<I>fork</I>()
function is async-signal-safe, there is no way for an implementation to
determine whether the fork handlers established by
<I>pthread_atfork</I>()
are async-signal-safe. The fork handlers may attempt to execute
portions of the implementation that are not async-signal-safe, such as
those that are protected by mutexes, leading to a deadlock condition.
It is therefore undefined for the fork handlers to execute functions
that are not async-signal-safe when
<I>fork</I>()
is called from a signal handler.
<P>

When
<I>forkall</I>()
is called, threads, other than the calling thread, that are in
functions that can return with an
<B>[EINTR]</B>

error may have those functions return
<B>[EINTR]</B>

if the implementation cannot ensure that the function behaves correctly
in the parent and child. In particular,
<I>pthread_cond_wait</I>()
and
<I>pthread_cond_timedwait</I>()
need to return in order to ensure that the condition has not changed.
These functions can be awakened by a spurious condition wakeup rather
than returning
<B>[EINTR]</B>.

<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>alarm</I>(),

<I>exec</I>,

<I>fcntl</I>(),

<I>posix_trace_attr_getinherited</I>(),

<I>posix_trace_eventid_equal</I>(),

<I>pthread_atfork</I>(),

<I>semop</I>(),

<I>signal</I>(),

<I>times</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.11</I>, <I>Memory Synchronization,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
