Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FPRINTF</TITLE>
</HEAD><BODY>
<H1>FPRINTF</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dprintf,
fprintf,
printf,
snprintf,
sprintf
--- print formatted output
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

int dprintf(int <I>fildes</I>, const char *restrict <I>format</I>, ...);
int fprintf(FILE *restrict <I>stream</I>, const char *restrict <I>format</I>, ...);
int printf(const char *restrict <I>format</I>, ...);
int snprintf(char *restrict <I>s</I>, size_t <I>n</I>,
    const char *restrict <I>format</I>, ...);
int sprintf(char *restrict <I>s</I>, const char *restrict <I>format</I>, ...);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

Excluding
<I>dprintf</I>():
The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>fprintf</I>()
function shall place output on the named output
<I>stream</I>.

The
<I>printf</I>()
function shall place output on the standard output stream
<I>stdout</I>.

The
<I>sprintf</I>()
function shall place output followed by the null byte,
<B>'\0'</B>,

in consecutive bytes starting at *<I>s</I>; it is the user's
responsibility to ensure that enough space is available.
<P>

The
<I>dprintf</I>()
function shall be equivalent to the
<I>fprintf</I>()
function, except that
<I>dprintf</I>()
shall write output to the file associated with the file descriptor
specified by the
<I>fildes</I>

argument rather than place output on a stream.
<P>

The
<I>snprintf</I>()
function shall be equivalent to
<I>sprintf</I>(),
with the addition of the
<I>n</I>

argument which states the size of the buffer referred to by
<I>s</I>.

If
<I>n</I>

is zero, nothing shall be written and
<I>s</I>

may be a null pointer. Otherwise, output bytes beyond the
<I>n</I>-1st

shall be discarded instead of being written to the array, and a null
byte is written at the end of the bytes actually written into the
array.
<P>

If copying takes place between objects that overlap as a result of a
call to
<I>sprintf</I>()
or
<I>snprintf</I>(),
the results are undefined.
<P>

Each of these functions converts, formats, and prints its arguments
under control of the
<I>format</I>.

The
<I>format</I>

is a character string, beginning and ending in its initial shift state,
if any. The
<I>format</I>

is composed of zero or more directives:
<I>ordinary characters</I>,

which are simply copied to the output stream, and
<I>conversion specifications</I>,

each of which shall result in the fetching of zero or more arguments.
The results are undefined if there are insufficient arguments for the
<I>format</I>.

If the
<I>format</I>

is exhausted while arguments remain, the excess arguments shall be
evaluated but are otherwise ignored.
<P>

Conversions can be applied to the
<I>n</I>th

argument after the
<I>format</I>

in the argument list, rather than to the next unused argument. In this
case, the conversion specifier character
<B>%</B>

(see below) is replaced by the sequence &quot;%<I>n</I>$&quot;, where
<I>n</I>

is a decimal integer in the range [1,{NL_ARGMAX}],
giving the position of the argument in the argument list. This feature
provides for the definition of format strings that select arguments in
an order appropriate to specific languages (see the EXAMPLES section).
<P>

The
<I>format</I>

can contain either numbered argument conversion specifications (that
is, &quot;%<I>n</I>$&quot; and &quot;*<I>m</I>$&quot;), or unnumbered argument
conversion specifications (that is,
<B>%</B>

and
<B>*</B>),

but not both. The only exception to this is that
<B>%%</B>

can be mixed with the &quot;%<I>n</I>$&quot; form. The results of mixing
numbered and unnumbered argument specifications in a
<I>format</I>

string are undefined. When numbered argument specifications are used,
specifying the
<I>N</I>th

argument requires that all the leading arguments, from the first to the
(<I>N-1</I>)th, are specified in the format string.
<P>

In format strings containing the &quot;%<I>n</I>$&quot; form of conversion
specification, numbered arguments in the argument list can be
referenced from the format string as many times as required.
<P>

In format strings containing the
<B>%</B>

form of conversion specification, each conversion specification uses
the first unused argument in the argument list.
<P>

All forms of the
<I>fprintf</I>()
functions allow for the insertion of a language-dependent radix
character in the output string. The radix character is defined in the
current locale (category
<I>LC_NUMERIC</I>).

In the POSIX locale, or in a locale where the radix character is not
defined, the radix character shall default to a
&lt;period&gt;
(<B>'.'</B>).

<P>

Each conversion specification is introduced by the
<B>'%'</B>

character
or by the character sequence &quot;%<I>n</I>$&quot;,
after which the following appear in sequence:
<DL COMPACT>
<DT> *<DD>
Zero or more
<I>flags</I>

(in any order), which modify the meaning of the conversion
specification.
<DT> *<DD>
An optional minimum
<I>field width</I>.

If the converted value has fewer bytes than the field width, it shall
be padded with
&lt;space&gt;
characters by default on the left; it shall be padded on the right if
the left-adjustment flag (<B>'-'</B>),

described below, is given to the field width. The field width takes the
form of an
&lt;asterisk&gt;
(<B>'*'</B>),

described below, or a decimal integer.
<DT> *<DD>
An optional
<I>precision</I>

that gives the minimum number of digits to appear for the
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

and
<B>X</B>

conversion specifiers; the number of digits to appear after the radix
character for the
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

and
<B>F</B>

conversion specifiers; the maximum number of significant digits for the
<B>g</B>

and
<B>G</B>

conversion specifiers; or the maximum number of bytes to be printed
from a string in the
<B>s</B>

and
<B>S</B>

conversion specifiers. The precision takes the form of a
&lt;period&gt;
(<B>'.'</B>)

followed either by an
&lt;asterisk&gt;
(<B>'*'</B>),

described below, or an optional decimal digit string, where a null
digit string is treated as zero. If a precision appears with any other
conversion specifier, the behavior is undefined.
<DT> *<DD>
An optional length modifier that specifies the size of the argument.
<DT> *<DD>
A
<I>conversion specifier</I>

character that indicates the type of conversion to be applied.
</DL>
<P>

A field width, or precision, or both, may be indicated by an
&lt;asterisk&gt;
(<B>'*'</B>).

In this case an argument of type
<B>int</B>

supplies the field width or precision. Applications shall ensure that
arguments specifying field width, or precision, or both appear in that
order before the argument, if any, to be converted. A negative field
width is taken as a
<B>'-'</B>

flag followed by a positive field width. A negative precision is taken
as if the precision were omitted.
In
<I>format</I>

strings containing the &quot;%<I>n</I>$&quot; form of a
conversion specification, a field width or precision may be indicated
by the sequence &quot;*<I>m</I>$&quot;, where
<I>m</I>

is a decimal integer in the range [1,{NL_ARGMAX}] giving the position
in the argument list (after the
<I>format</I>

argument) of an integer argument containing the field width or
precision, for example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
printf(&quot;%1$d:%2$.*3$d:%4$.*3$d\n&quot;, hour, min, precision, sec);
</B></PRE>

<P>

</DL>

<P>

The flag characters and their meanings are:
<DL COMPACT>
<DT>'<DD>
(The
&lt;apostrophe&gt;.)
The integer portion of the result of a decimal conversion (<B>%i</B>,

<B>%d</B>,

<B>%u</B>,

<B>%f</B>,

<B>%F</B>,

<B>%g</B>,

or
<B>%G</B>)

shall be formatted with thousands' grouping characters. For other
conversions the behavior is undefined. The non-monetary grouping
character is used.
<DT>-<DD>
The result of the conversion shall be left-justified within the field.
The conversion is right-justified if this flag is not specified.
<DT>+<DD>
The result of a signed conversion shall always begin with a sign (<B>'+'</B>

or
<B>'-'</B>).

The conversion shall begin with a sign only when a negative value is
converted if this flag is not specified.
<DT>&lt;space&gt;<DD>
If the first character of a signed conversion is not a sign or if a
signed conversion results in no characters, a
&lt;space&gt;
shall be prefixed to the result. This means that if the
&lt;space&gt;
and
<B>'+'</B>

flags both appear, the
&lt;space&gt;
flag shall be ignored.
<DT>#<DD>
Specifies that the value is to be converted to an alternative
form. For
<B>o</B>

conversion, it increases the precision (if necessary) to force the
first digit of the result to be zero. For
<B>x</B>

or
<B>X</B>

conversion specifiers, a non-zero result shall have 0x (or 0X) prefixed
to it. For
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

and
<B>G</B>

conversion specifiers, the result shall always contain a radix
character, even if no digits follow the radix character. Without this
flag, a radix character appears in the result of these conversions only
if a digit follows it. For
<B>g</B>

and
<B>G</B>

conversion specifiers, trailing zeros shall
<I>not</I>

be removed from the result as they normally are. For other conversion
specifiers, the behavior is undefined.
<DT>0<DD>
For
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

<B>X</B>,

<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

and
<B>G</B>

conversion specifiers, leading zeros (following any indication of sign
or base) are used to pad to the field width rather than performing
space padding, except when converting an infinity or NaN. If the
<B>'0'</B>

and
<B>'-'</B>

flags both appear, the
<B>'0'</B>

flag is ignored. For
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

and
<B>X</B>

conversion specifiers, if a precision is specified, the
<B>'0'</B>

flag shall be ignored.
If the
<B>'0'</B>

and
&lt;apostrophe&gt;
flags both appear, the grouping characters are inserted before zero
padding. For other conversions, the behavior is undefined.
</DL>
<P>

The length modifiers and their meanings are:
<DL COMPACT>
<DT>hh<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>signed char</B>

or
<B>unsigned char</B>

argument (the argument will have been promoted according to the integer
promotions, but its value shall be converted to
<B>signed char</B>

or
<B>unsigned char</B>

before printing); or that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>signed char</B>

argument.
<DT>h<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>short</B>

or
<B>unsigned short</B>

argument (the argument will have been promoted according to the integer
promotions, but its value shall be converted to
<B>short</B>

or
<B>unsigned short</B>

before printing); or that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>short</B>

argument.
<DT>l&nbsp;(ell)<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>long</B>

or
<B>unsigned long</B>

argument; that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>long</B>

argument; that a following
<B>c</B>

conversion specifier applies to a
<B>wint_t</B>

argument; that a following
<B>s</B>

conversion specifier applies to a pointer to a
<B>wchar_t</B>

argument; or has no effect on a following
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

or
<B>G</B>

conversion specifier.
<DT>ll&nbsp;(ell-ell)<DD>
<BR>

Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>long long</B>

or
<B>unsigned long long</B>

argument; or that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>long long</B>

argument.
<DT>j<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to an
<B>intmax_t</B>

or
<B>uintmax_t</B>

argument; or that a following
<B>n</B>

conversion specifier applies to a pointer to an
<B>intmax_t</B>

argument.
<DT>z<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>size_t</B>

or the corresponding signed integer type argument; or that a following
<B>n</B>

conversion specifier applies to a pointer to a signed integer type
corresponding to a
<B>size_t</B>

argument.
<DT>t<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>ptrdiff_t</B>

or the corresponding
<B>unsigned</B>

type argument; or that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>ptrdiff_t</B>

argument.
<DT>L<DD>
Specifies that a following
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

or
<B>G</B>

conversion specifier applies to a
<B>long double</B>

argument.
</DL>
<P>

If a length modifier appears with any conversion specifier other than
as specified above, the behavior is undefined.
<P>

The conversion specifiers and their meanings are:
<DL COMPACT>
<DT>d,&nbsp;i<DD>
The
<B>int</B>

argument shall be converted to a signed decimal in the style
&quot;[-]<I>dddd</I>&quot;. The precision specifies the minimum number of
digits to appear; if the value being converted can be represented in
fewer digits, it shall be expanded with leading zeros. The default
precision is 1. The result of converting zero with an explicit
precision of zero shall be no characters.
<DT>o<DD>
The
<B>unsigned</B>

argument shall be converted to unsigned octal format in the style
&quot;<I>dddd</I>&quot;. The precision specifies the minimum number of
digits to appear; if the value being converted can be represented in
fewer digits, it shall be expanded with leading zeros. The default
precision is 1. The result of converting zero with an explicit
precision of zero shall be no characters.
<DT>u<DD>
The
<B>unsigned</B>

argument shall be converted to unsigned decimal format in the style
&quot;<I>dddd</I>&quot;. The precision specifies the minimum number of
digits to appear; if the value being converted can be represented in
fewer digits, it shall be expanded with leading zeros. The default
precision is 1. The result of converting zero with an explicit
precision of zero shall be no characters.
<DT>x<DD>
The
<B>unsigned</B>

argument shall be converted to unsigned hexadecimal format in the
style &quot;<I>dddd</I>&quot;; the letters
<B>&quot;abcdef&quot;</B>

are used. The precision specifies the minimum number of digits to
appear; if the value being converted can be represented in fewer
digits, it shall be expanded with leading zeros. The default precision
is 1. The result of converting zero with an explicit precision of zero
shall be no characters.
<DT>X<DD>
Equivalent to the
<B>x</B>

conversion specifier, except that letters
<B>&quot;ABCDEF&quot;</B>

are used instead of
<B>&quot;abcdef&quot;</B>.

<DT>f,&nbsp;F<DD>
The
<B>double</B>

argument shall be converted to decimal notation in the style
&quot;[-]<I>ddd</I>.<I>ddd</I>&quot;, where the number of digits after the
radix character is equal to the precision specification. If the
precision is missing, it shall be taken as 6; if the precision is
explicitly zero and no
<B>'#'</B>

flag is present, no radix character shall appear. If a radix character
appears, at least one digit appears before it. The low-order digit
shall be rounded in an implementation-defined manner.
<DL COMPACT><DT><DD>
<P>
<P>

A
<B>double</B>

argument representing an infinity shall be converted in one of the
styles
<B>&quot;[-]inf&quot;</B>

or
<B>&quot;[-]infinity&quot;</B>;

which style is implementation-defined. A
<B>double</B>

argument representing a NaN shall be converted in one of the styles
&quot;[-]nan(<I>n-char-sequence</I>)&quot; or
<B>&quot;[-]nan&quot;</B>;

which style, and the meaning of any
<I>n-char-sequence</I>,

is implementation-defined. The
<B>F</B>

conversion specifier produces
<B>&quot;INF&quot;</B>,

<B>&quot;INFINITY&quot;</B>,

or
<B>&quot;NAN&quot;</B>

instead of
<B>&quot;inf&quot;</B>,

<B>&quot;infinity&quot;</B>,

or
<B>&quot;nan&quot;</B>,

respectively.
</DL>

<DT>e,&nbsp;E<DD>
The
<B>double</B>

argument shall be converted in the style
&quot;[-]<I>d</I>.<I>ddd</I>e&plusmn;<I>dd</I>&quot;, where there is one digit
before the radix character (which is non-zero if the argument is
non-zero) and the number of digits after it is equal to the precision;
if the precision is missing, it shall be taken as 6; if the precision
is zero and no
<B>'#'</B>

flag is present, no radix character shall appear. The low-order digit
shall be rounded in an implementation-defined manner. The
<B>E</B>

conversion specifier shall produce a number with
<B>'E'</B>

instead of
<B>'e'</B>

introducing the exponent. The exponent shall always contain at least
two digits. If the value is zero, the exponent shall be zero.
<DL COMPACT><DT><DD>
<P>
<P>

A
<B>double</B>

argument representing an infinity or NaN shall be converted in
the style of an
<B>f</B>

or
<B>F</B>

conversion specifier.
</DL>

<DT>g,&nbsp;G<DD>
The
<B>double</B>

argument representing a floating-point number shall be converted in the
style
<B>f</B>

or
<B>e</B>

(or in the style
<B>F</B>

or
<B>E</B>

in the case of a
<B>G</B>

conversion specifier), depending on the value converted and the precision.
Let
<B>P</B>

equal the precision if non-zero, 6 if the precision is omitted, or 1 if the
precision is zero. Then, if a conversion with style
<B>E</B>

would have an exponent of
<I>X</I>:

<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
If
<B>P</B>&gt;<I>X</I>&ge;-4,

the conversion shall be with style
<B>f</B>

(or
<B>F</B>)

and precision
<B>P</B>-(<I>X</I>+1).

<DT>--<DD>
Otherwise, the conversion shall be with style
<B>e</B>

(or
<B>E</B>)

and precision
<B>P</B>-1.

</DL>
<P>

Finally, unless the
<B>'#'</B>

flag is used, any trailing zeros shall be removed from the fractional
portion of the result and the decimal-point character shall be removed
if there is no fractional portion remaining.
<P>

A
<B>double</B>

argument representing an infinity or NaN shall be converted in the
style of an
<B>f</B>

or
<B>F</B>

conversion specifier.
</DL>

<DT>a,&nbsp;A<DD>
A
<B>double</B>

argument representing a floating-point number shall be converted in the
style &quot;[-]0x<I>h</I>.<I>hhhh</I>p&plusmn;<I>d</I>&quot;, where there is
one hexadecimal digit (which shall be non-zero if the argument is a
normalized floating-point number and is otherwise unspecified) before
the decimal-point character and the number of hexadecimal digits after
it is equal to the precision; if the precision is missing and FLT_RADIX
is a power of 2, then the precision shall be sufficient for an exact
representation of the value; if the precision is missing and FLT_RADIX
is not a power of 2, then the precision shall be sufficient to
distinguish values of type
<B>double</B>,

except that trailing zeros may be omitted; if the precision is zero and
the
<B>'#'</B>

flag is not specified, no decimal-point character shall appear. The
letters
<B>&quot;abcdef&quot;</B>

shall be used for
<B>a</B>

conversion and the letters
<B>&quot;ABCDEF&quot;</B>

for
<B>A</B>

conversion. The
<B>A</B>

conversion specifier produces a number with
<B>'X'</B>

and
<B>'P'</B>

instead of
<B>'x'</B>

and
<B>'p'</B>.

The exponent shall always contain at least one digit, and only as many
more digits as necessary to represent the decimal exponent of 2. If the
value is zero, the exponent shall be zero.
<DL COMPACT><DT><DD>
<P>
<P>

A
<B>double</B>

argument representing an infinity or NaN shall be converted in the
style of an
<B>f</B>

or
<B>F</B>

conversion specifier.
</DL>

<DT>c<DD>
The
<B>int</B>

argument shall be converted to an
<B>unsigned char</B>,

and the resulting byte shall be written.
<DL COMPACT><DT><DD>
<P>
<P>

If an
<B>l</B>

(ell) qualifier is present, the
<B>wint_t</B>

argument shall be converted as if by an
<B>ls</B>

conversion specification with no precision and an argument that points
to a two-element array of type
<B>wchar_t</B>,

the first element of which contains the
<B>wint_t</B>

argument to the
<B>ls</B>

conversion specification and the second element contains a null wide
character.
</DL>

<DT>s<DD>
The argument shall be a pointer to an array of
<B>char</B>.

Bytes from the array shall be written up to (but not including) any
terminating null byte. If the precision is specified, no more than that
many bytes shall be written. If the precision is not specified or is
greater than the size of the array, the application shall ensure that
the array contains a null byte.
<DL COMPACT><DT><DD>
<P>
<P>

If an
<B>l</B>

(ell) qualifier is present, the argument shall be a pointer to an array
of type
<B>wchar_t</B>.

Wide characters from the array shall be converted to characters (each
as if by a call to the
<I>wcrtomb</I>()
function, with the conversion state described by an
<B>mbstate_t</B>

object initialized to zero before the first wide character is
converted) up to and including a terminating null wide character. The
resulting characters shall be written up to (but not including) the
terminating null character (byte). If no precision is specified, the
application shall ensure that the array contains a null wide character.
If a precision is specified, no more than that many characters (bytes)
shall be written (including shift sequences, if any), and the array
shall contain a null wide character if, to equal the character sequence
length given by the precision, the function would need to access a wide
character one past the end of the array. In no case shall a partial
character be written.
</DL>

<DT>p<DD>
The argument shall be a pointer to
<B>void</B>.

The value of the pointer is converted to a sequence of printable
characters, in an implementation-defined manner.
<DT>n<DD>
The argument shall be a pointer to an integer into which is written the
number of bytes written to the output so far by this call to one of the
<I>fprintf</I>()
functions. No argument is converted.
<DT>C<DD>
Equivalent to
<B>lc</B>.

<DT>S<DD>
Equivalent to
<B>ls</B>.

<DT>%<DD>
Print a
<B>'%'</B>

character; no argument is converted. The complete conversion
specification shall be
<B>%%</B>.

</DL>
<P>

If a conversion specification does not match one of the above forms,
the behavior is undefined. If any argument is not the correct type for
the corresponding conversion specification, the behavior is undefined.
<P>

In no case shall a nonexistent or small field width cause truncation of
a field; if the result of a conversion is wider than the field width,
the field shall be expanded to contain the conversion result.
Characters generated by
<I>fprintf</I>()
and
<I>printf</I>()
are printed as if
<I>fputc</I>()
had been called.
<P>

For the
<B>a</B>

and
<B>A</B>

conversion specifiers, if FLT_RADIX is a power of 2, the value shall be
correctly rounded to a hexadecimal floating number with the given
precision.
<P>

For
<B>a</B>

and
<B>A</B>

conversions, if FLT_RADIX is not a power of 2 and the result is not
exactly representable in the given precision, the result should be one
of the two adjacent numbers in hexadecimal floating style with the
given precision, with the extra stipulation that the error should have
a correct sign for the current rounding direction.
<P>

For the
<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

and
<B>G</B>

conversion specifiers, if the number of significant decimal digits is
at most DECIMAL_DIG, then the result should be correctly rounded. If
the number of significant decimal digits is more than DECIMAL_DIG but
the source value is exactly representable with DECIMAL_DIG digits, then
the result should be an exact representation with trailing zeros.
Otherwise, the source value is bounded by two adjacent decimal strings
<I>L</I>

&lt;
<I>U</I>,

both having DECIMAL_DIG significant digits; the value of the resultant
decimal string
<I>D</I>

should satisfy
<I>L</I>

&lt;=
<I>D</I>

&lt;=
<I>U</I>,

with the extra stipulation that the error should have a correct sign
for the current rounding direction.
<P>

The last data modification and last file status change timestamps
of the file shall be marked for update:
<DL COMPACT>
<DT> 1.<DD>
Between the call to a successful execution of
<I>fprintf</I>()
or
<I>printf</I>()
and the next successful completion of a call to
<I>fflush</I>()
or
<I>fclose</I>()
on the same stream or a call to
<I>exit</I>()
or
<I>abort</I>()
<DT> 2.<DD>
Upon successful completion of a call to
<I>dprintf</I>()
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, the
<I>dprintf</I>(),
<I>fprintf</I>(),
and
<I>printf</I>()
functions shall return the number of bytes transmitted.
<P>

Upon successful completion, the
<I>sprintf</I>()
function shall return the number of bytes written to
<I>s</I>,

excluding the terminating null byte.
<P>

Upon successful completion, the
<I>snprintf</I>()
function shall return the number of bytes that would be written to
<I>s</I>

had
<I>n</I>

been sufficiently large excluding the terminating null byte.
<P>

If an output error was encountered, these functions shall return a
negative value
and set
<I>errno</I>

to indicate the error.
<P>

If the value of
<I>n</I>

is zero on a call to
<I>snprintf</I>(),
nothing shall be written, the number of bytes that would have been
written had
<I>n</I>

been sufficiently large excluding the terminating null shall be
returned, and
<I>s</I>

may be a null pointer.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

For the conditions under which
<I>dprintf</I>(),
<I>fprintf</I>(),
and
<I>printf</I>()
fail and may fail, refer to
<I>fputc</I>()

or
<I>fputwc</I>().

<P>

In addition, all forms of
<I>fprintf</I>()
shall fail if:
<DL COMPACT>
<DT><B>EILSEQ</B>

<DD>
A wide-character code that does not correspond to a valid character
has been detected.
<DT><B>EOVERFLOW</B>

<DD>
The value to be returned is greater than
{INT_MAX}.
</DL>
<P>

In addition, all forms of
<I>fprintf</I>()
may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
There are insufficient arguments.
</DL>
<P>

The
<I>dprintf</I>()
function may fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid file descriptor.
</DL>
<P>

The
<I>dprintf</I>(),
<I>fprintf</I>(),
and
<I>printf</I>()
functions may fail if:
<DL COMPACT>
<DT><B>ENOMEM</B>

<DD>
Insufficient storage space is available.
</DL>
<P>

The
<I>snprintf</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EOVERFLOW</B>

<DD>
The value of
<I>n</I>

is greater than
{INT_MAX}.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Printing Language-Independent Date and Time</H3>

<P>

The following statement can be used to print date and time using a
language-independent format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
printf(format, weekday, month, day, hour, min);
</B></PRE>

<P>

</DL>

<P>

For American usage,
<I>format</I>

could be a pointer to the following string:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s, %s %d, %d:%.2d\n&quot;
</B></PRE>

<P>

</DL>

<P>

This example would produce the following message:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
Sunday, July 3, 10:02
</B></PRE>

<P>

</DL>

<P>

For German usage,
<I>format</I>

could be a pointer to the following string:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%1$s, %3$d. %2$s, %4$d:%5$.2d\n&quot;
</B></PRE>

<P>

</DL>

<P>

This definition of
<I>format</I>

would produce the following message:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
Sonntag, 3. Juli, 10:02
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H3>Printing File Information</H3>

<P>

The following example prints information about the type, permissions,
and number of links of a specific file in a directory.
<P>

The first two calls to
<I>printf</I>()
use data decoded from a previous
<I>stat</I>()
call. The user-defined
<I>strperm</I>()
function shall return a string similar to the one at the beginning of the
output for the following command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ls -l
</B></PRE>

<P>

</DL>

<P>

The next call to
<I>printf</I>()
outputs the owner's name if it is found using
<I>getpwuid</I>();
the
<I>getpwuid</I>()
function shall return a
<B>passwd</B>

structure from which the name of the user is extracted. If the user
name is not found, the program instead prints out the numeric value of
the user ID.
<P>

The next call prints out the group name if it is found using
<I>getgrgid</I>();
<I>getgrgid</I>()
is very similar to
<I>getpwuid</I>()
except that it shall return group information based on the group number.
Once again, if the group is not found, the program prints the numeric
value of the group for the entry.
<P>

The final call to
<I>printf</I>()
prints the size of the file.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/pwd.h">pwd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/grp.h">grp.h</A>&gt;

char *strperm (mode_t);
...
struct stat statbuf;
struct passwd *pwd;
struct group *grp;
...
printf(&quot;%10.10s&quot;, strperm (statbuf.st_mode));
printf(&quot;%4d&quot;, statbuf.st_nlink);

if ((pwd = getpwuid(statbuf.st_uid)) != NULL)
    printf(&quot; %-8.8s&quot;, pwd-&gt;pw_name);
else
    printf(&quot; %-8ld&quot;, (long) statbuf.st_uid);

if ((grp = getgrgid(statbuf.st_gid)) != NULL)
    printf(&quot; %-8.8s&quot;, grp-&gt;gr_name);
else
    printf(&quot; %-8ld&quot;, (long) statbuf.st_gid);

printf(&quot;%9jd&quot;, (intmax_t) statbuf.st_size);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAK">&nbsp;</A>
<H3>Printing a Localized Date String</H3>

<P>

The following example gets a localized date string. The
<I>nl_langinfo</I>()
function shall return the localized date string, which specifies the
order and layout of the date. The
<I>strftime</I>()
function takes this information and, using the
<B>tm</B>

structure for values, places the date and time information into
<I>datestring</I>.

The
<I>printf</I>()
function then outputs
<I>datestring</I>

and the name of the entry.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/langinfo.h">langinfo.h</A>&gt;
...
struct dirent *dp;
struct tm *tm;
char datestring[256];
...
strftime(datestring, sizeof(datestring), nl_langinfo (D_T_FMT), tm);

printf(&quot; %s %s\n&quot;, datestring, dp-&gt;d_name);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAL">&nbsp;</A>
<H3>Printing Error Information</H3>

<P>

The following example uses
<I>fprintf</I>()
to write error information to standard error.
<P>

In the first group of calls, the program tries to open the password
lock file named
<B>LOCKFILE</B>.

If the file already exists, this is an error, as indicated by the
O_EXCL flag on the
<I>open</I>()
function. If the call fails, the program assumes that someone else is
updating the password file, and the program exits.
<P>

The next group of calls saves a new password file as the current
password file by creating a link between
<B>LOCKFILE</B>

and the new password file
<B>PASSWDFILE</B>.

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;

#define LOCKFILE &quot;/etc/ptmp&quot;
#define PASSWDFILE &quot;/etc/passwd&quot;
...
int pfd;
...
if ((pfd = open(LOCKFILE, O_WRONLY | O_CREAT | O_EXCL,
    S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH)) == -1)
{
    fprintf(stderr, &quot;Cannot open /etc/ptmp. Try again later.\n&quot;);
    <A HREF="?1+exit">exit</A>(1);
}
...
if (link(LOCKFILE,PASSWDFILE) == -1) {
    fprintf(stderr, &quot;Link error: %s\n&quot;, strerror(errno));
    <A HREF="?1+exit">exit</A>(1);
}
...
</B></PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H3>Printing Usage Information</H3>

<P>

The following example checks to make sure the program has the necessary
arguments, and uses
<I>fprintf</I>()
to print usage information if the expected number of arguments is not
present.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
...
char *Options = &quot;hdbtl&quot;;
...
if (argc &lt; 2) {
    fprintf(stderr, &quot;Usage: %s -%s &lt;file\n&quot;, argv[0], Options); <A HREF="?1+exit">exit</A>(1);
}
...
</B></PRE>

<P>

</DL>

<A NAME="lbAN">&nbsp;</A>
<H3>Formatting a Decimal String</H3>

<P>

The following example prints a key and data pair on
<I>stdout</I>.

Note use of the
&lt;asterisk&gt;
(<B>'*'</B>)

in the format string; this ensures the correct number of decimal places
for the element based on the number of elements requested.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
...
long i;
char *keystr;
int elementlen, len;
...
while (len &lt; elementlen) {
...
    printf(&quot;%s Element%0*ld\n&quot;, keystr, elementlen, i);
...
}
</B></PRE>

<P>

</DL>

<A NAME="lbAO">&nbsp;</A>
<H3>Creating a Pathname</H3>

<P>

The following example creates a pathname using information from a previous
<I>getpwnam</I>()
function that returned the password database entry of the user.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
...
char *pathname;
struct passwd *pw;
size_t len;
...
// digits required for pid_t is number of bits times
// log2(10) = approx 10/33
len = strlen(pw-&gt;pw_dir) + 1 + 1+(sizeof(pid_t)*80+32)/33 +
    sizeof &quot;.out&quot;;
pathname = malloc(len);
if (pathname != NULL)
{
    snprintf(pathname, len, &quot;%s/%jd.out&quot;, pw-&gt;pw_dir,
        (intmax_t)getpid());
    ...
}
</B></PRE>

<P>

</DL>

<A NAME="lbAP">&nbsp;</A>
<H3>Reporting an Event</H3>

<P>

The following example loops until an event has timed out. The
<I>pause</I>()
function waits forever unless it receives a signal. The
<I>fprintf</I>()
statement should never occur due to the possible return values of
<I>pause</I>().
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;
...
while (!event_complete) {
...
    if (pause() != -1 || errno != EINTR)
        fprintf(stderr, &quot;pause: unknown error: %s\n&quot;, strerror(errno));
}
...
</B></PRE>

<P>

</DL>

<A NAME="lbAQ">&nbsp;</A>
<H3>Printing Monetary Information</H3>

<P>

The following example uses
<I>strfmon</I>()
to convert a number and store it as a formatted monetary string named
<I>convbuf</I>.

If the first number is printed, the program prints the format and the
description; otherwise, it just prints the number.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/monetary.h">monetary.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
...
struct tblfmt {
    char *format;
    char *description;
};

struct tblfmt table[] = {
    { &quot;%n&quot;, &quot;default formatting&quot; },
    { &quot;%11n&quot;, &quot;right align within an 11 character field&quot; },
    { &quot;%#5n&quot;, &quot;aligned columns for values up to 99999&quot; },
    { &quot;%=*#5n&quot;, &quot;specify a fill character&quot; },
    { &quot;%=0#5n&quot;, &quot;fill characters do not use grouping&quot; },
    { &quot;%^#5n&quot;, &quot;disable the grouping separator&quot; },
    { &quot;%^#5.0n&quot;, &quot;round off to whole units&quot; },
    { &quot;%^#5.4n&quot;, &quot;increase the precision&quot; },
    { &quot;%(#5n&quot;, &quot;use an alternative pos/neg style&quot; },
    { &quot;%!(#5n&quot;, &quot;disable the currency symbol&quot; },
};
...
float input[3];
int i, j;
char convbuf[100];
...
strfmon(convbuf, sizeof(convbuf), table[i].format, input[j]);

if (j == 0) {
    printf(&quot;%s	%s	%s\n&quot;, table[i].format,
        convbuf, table[i].description);
}
else {
    printf(&quot;	%s\n&quot;, convbuf);
}
...
</B></PRE>

<P>

</DL>

<A NAME="lbAR">&nbsp;</A>
<H3>Printing Wide Characters</H3>

<P>

The following example prints a series of wide characters. Suppose that
<B>&quot;L`@`&quot;</B>

expands to three bytes:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
wchar_t wz [3] = L&quot;@@&quot;;       // Zero-terminated
wchar_t wn [3] = L&quot;@@@&quot;;      // Unterminated

fprintf (stdout,&quot;%ls&quot;, wz);   // Outputs 6 bytes
fprintf (stdout,&quot;%ls&quot;, wn);   // Undefined because wn has no terminator
fprintf (stdout,&quot;%4ls&quot;, wz);  // Outputs 3 bytes
fprintf (stdout,&quot;%4ls&quot;, wn);  // Outputs 3 bytes; no terminator needed
fprintf (stdout,&quot;%9ls&quot;, wz);  // Outputs 6 bytes
fprintf (stdout,&quot;%9ls&quot;, wn);  // Outputs 9 bytes; no terminator needed
fprintf (stdout,&quot;%10ls&quot;, wz); // Outputs 6 bytes
fprintf (stdout,&quot;%10ls&quot;, wn); // Undefined because wn has no terminator
</B></PRE>

<P>

</DL>

<P>

In the last line of the example, after processing three characters,
nine bytes have been output. The fourth character must then be examined
to determine whether it converts to one byte or more. If it converts
to more than one byte, the output is only nine bytes. Since there is
no fourth character in the array, the behavior is undefined.
<A NAME="lbAS">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If the application calling
<I>fprintf</I>()
has any objects of type
<B>wint_t</B>

or
<B>wchar_t</B>,

it must also include the
<I>&lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;</I>

header to have these objects defined.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>fputc</I>(),

<I>fscanf</I>(),

<I>setlocale</I>(),

<I>strfmon</I>(),

<I>wcrtomb</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 7</I>, <I>Locale,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;</B>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Printing Language-Independent Date and Time</A><DD>
<DT><A HREF="#lbAJ">Printing File Information</A><DD>
<DT><A HREF="#lbAK">Printing a Localized Date String</A><DD>
<DT><A HREF="#lbAL">Printing Error Information</A><DD>
<DT><A HREF="#lbAM">Printing Usage Information</A><DD>
<DT><A HREF="#lbAN">Formatting a Decimal String</A><DD>
<DT><A HREF="#lbAO">Creating a Pathname</A><DD>
<DT><A HREF="#lbAP">Reporting an Event</A><DD>
<DT><A HREF="#lbAQ">Printing Monetary Information</A><DD>
<DT><A HREF="#lbAR">Printing Wide Characters</A><DD>
</DL>
<DT><A HREF="#lbAS">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
