Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FPUTS</TITLE>
</HEAD><BODY>
<H1>FPUTS</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fputs
--- put a string on a stream
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

int fputs(const char *restrict <I>s</I>, FILE *restrict <I>stream</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>fputs</I>()
function shall write the null-terminated string pointed to by
<I>s</I>

to the stream pointed to by
<I>stream</I>.

The terminating null byte shall not be written.
<P>

The last data modification and last file status change timestamps
of the file shall be marked for update between the successful
execution of
<I>fputs</I>()
and the next successful completion of a call to
<I>fflush</I>()
or
<I>fclose</I>()
on the same stream or a call to
<I>exit</I>()
or
<I>abort</I>().
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fputs</I>()
shall return a non-negative number. Otherwise, it shall return EOF,
set an error indicator for the stream,
and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

Refer to
<I>fputc</I>().

<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Printing to Standard Output</H3>

<P>

The following example gets the current time, converts it to a string
using
<I>localtime</I>()
and
<I>asctime</I>(),
and prints it to standard output using
<I>fputs</I>().
It then prints the number of minutes to an event for which it is
waiting.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
...
time_t now;
int minutes_to_event;
...
time(&amp;now);
printf(&quot;The time is &quot;);
fputs(asctime(localtime(&amp;now)), stdout);
printf(&quot;There are still %d minutes to the event.\n&quot;,
    minutes_to_event);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>puts</I>()
function appends a
&lt;newline&gt;
while
<I>fputs</I>()
does not.
<P>

This volume of POSIX.1-2008 requires that successful completion simply return a non-negative
integer. There are at least three known different implementation
conventions for this requirement:
<DL COMPACT>
<DT> *<DD>
Return a constant value.
<DT> *<DD>
Return the last character written.
<DT> *<DD>
Return the number of bytes written. Note that this implementation
convention cannot be adhered to for strings longer than
{INT_MAX}
bytes as the value would not be representable in the return type of the
function. For backwards-compatibility, implementations can return the
number of bytes for strings of up to
{INT_MAX}
bytes, and return
{INT_MAX}
for all longer strings.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>fputs</I>()
function is one whose source code was specified in the referenced <I>The C Programming Language</I>. In the
original edition, the function had no defined return value, yet many
practical implementations would, as a side-effect, return the value of the
last character written as that was the value remaining in the accumulator
used as a return value. In the second edition of the book, either the
fixed value 0 or EOF would be returned depending upon the return value of
<I>ferror</I>();
however, for compatibility with extant implementations, several
implementations would, upon success, return a positive value representing
the last byte written.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>fopen</I>(),

<I>putc</I>(),

<I>puts</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Printing to Standard Output</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
