Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FPUTC</TITLE>
</HEAD><BODY>
<H1>FPUTC</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fputc
--- put a byte on a stream
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

int fputc(int <I>c</I>, FILE *<I>stream</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>fputc</I>()
function shall write the byte specified by
<I>c</I>

(converted to an
<B>unsigned char</B>)

to the output stream pointed to by
<I>stream</I>,

at the position indicated by the associated file-position indicator for
the stream (if defined), and shall advance the indicator appropriately.
If the file cannot support positioning requests, or if the stream was
opened with append mode, the byte shall be appended to the output
stream.
<P>

The last data modification and last file status change timestamps
of the file shall be marked for update between the successful
execution of
<I>fputc</I>()
and the next successful completion of a call to
<I>fflush</I>()
or
<I>fclose</I>()
on the same stream or a call to
<I>exit</I>()
or
<I>abort</I>().
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fputc</I>()
shall return the value it has written. Otherwise, it shall return EOF,
the error indicator for the stream shall be set,
and
<I>errno</I>

shall be set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fputc</I>()
function shall fail if either the
<I>stream</I>

is unbuffered or the
<I>stream</I>'s

buffer needs to be flushed, and:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The O_NONBLOCK flag is set for the file descriptor underlying
<I>stream</I>

and the thread would be delayed in the write operation.
<DT><B>EBADF</B>

<DD>
The file descriptor underlying
<I>stream</I>

is not a valid file descriptor open for writing.
<DT><B>EFBIG</B>

<DD>
An attempt was made to write to a file that exceeds the maximum file
size.
<DT><B>EFBIG</B>

<DD>
An attempt was made to write to a file that exceeds the file
size limit of the process.
<DT><B>EFBIG</B>

<DD>
The file is a regular file and an attempt was made to write at or
beyond the offset maximum.
<DT><B>EINTR</B>

<DD>
The write operation was terminated due to the receipt of a signal, and
no data was transferred.
<DT><B>EIO</B>

<DD>
A physical I/O error has occurred, or the process is a member of a
background process group attempting to write to its controlling terminal,
TOSTOP is set, the calling thread is not blocking SIGTTOU, the process
is not ignoring SIGTTOU, and the process group of the process is orphaned.
This error may also be returned under implementation-defined conditions.
<DT><B>ENOSPC</B>

<DD>
There was no free space remaining on the device containing the file.
<DT><B>EPIPE</B>

<DD>
An attempt is made to write to a pipe or FIFO that is not open for
reading by any process. A SIGPIPE signal shall also be sent to the
thread.
<BR>

</DL>
<P>

The
<I>fputc</I>()
function may fail if:
<DL COMPACT>
<DT><B>ENOMEM</B>

<DD>
Insufficient storage space is available.
<DT><B>ENXIO</B>

<DD>
A request was made of a nonexistent device, or the request was
outside the capabilities of the device.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>ferror</I>(),

<I>fopen</I>(),

<I>getrlimit</I>(),

<I>putc</I>(),

<I>puts</I>(),

<I>setbuf</I>(),

<I>ulimit</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
