Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FSTATAT</TITLE>
</HEAD><BODY>
<H1>FSTATAT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fstatat,
lstat,
stat
--- get file status
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;

int fstatat(int fd, const char *restrict <I>path</I>,
    struct stat *restrict <I>buf</I>, int <I>flag</I>);
int lstat(const char *restrict <I>path</I>, struct stat *restrict <I>buf</I>);
int stat(const char *restrict <I>path</I>, struct stat *restrict <I>buf</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>stat</I>()
function shall obtain information about the named file and write it
to the area pointed to by the
<I>buf</I>

argument. The
<I>path</I>

argument points to a pathname naming a file. Read, write, or execute
permission of the named file is not required. An implementation that
provides additional or alternate file access control mechanisms may,
under implementation-defined conditions, cause
<I>stat</I>()
to fail. In particular, the system may deny the existence of the file
specified by
<I>path</I>.

<P>

If the named file is a symbolic link, the
<I>stat</I>()
function shall continue pathname resolution using the contents of the
symbolic link, and shall return information pertaining to the resulting
file if the file exists.
<P>

The
<I>buf</I>

argument is a pointer to a
<B>stat</B>

structure, as defined in the
<I>&lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;</I>

header, into which information is placed concerning the file.
<P>

The
<I>stat</I>()
function shall update any time-related fields (as described in the Base Definitions volume of POSIX.1-2008,
<I>Section 4.8</I>, <I>File Times Update),</I>

before writing into the
<B>stat</B>

structure.
<P>

If the named file is a shared memory object, the implementation
shall update in the
<B>stat</B>

structure pointed to by the
<I>buf</I>

argument the
<I>st_uid</I>,

<I>st_gid</I>,

<I>st_size</I>,

and
<I>st_mode</I>

fields, and only the S_IRUSR, S_IWUSR, S_IRGRP, S_IWGRP, S_IROTH, and
S_IWOTH file permission bits need be valid. The implementation may
update other fields and flags.
<P>

If the named file is a typed memory object, the implementation
shall update in the
<B>stat</B>

structure pointed to by the
<I>buf</I>

argument the
<I>st_uid</I>,

<I>st_gid</I>,

<I>st_size</I>,

and
<I>st_mode</I>

fields, and only the S_IRUSR, S_IWUSR, S_IRGRP, S_IWGRP, S_IROTH, and
S_IWOTH file permission bits need be valid. The implementation may
update other fields and flags.
<P>

For all other file types defined in this volume of POSIX.1-2008, the structure members
<I>st_mode</I>,

<I>st_ino</I>,

<I>st_dev</I>,

<I>st_uid</I>,

<I>st_gid</I>,

<I>st_atim</I>,

<I>st_ctim</I>,

and
<I>st_mtim</I>

shall have meaningful values and the value of the member
<I>st_nlink</I>

shall be set to the number of links to the file.
<P>

The
<I>lstat</I>()
function shall be equivalent to
<I>stat</I>(),
except when
<I>path</I>

refers to a symbolic link. In that case
<I>lstat</I>()
shall return information about the link, while
<I>stat</I>()
shall return information about the file the link references.
<P>

For symbolic links, the
<I>st_mode</I>

member shall contain meaningful information when used with the file
type macros. The file mode bits in
<I>st_mode</I>

are unspecified. The structure members
<I>st_ino</I>,

<I>st_dev</I>,

<I>st_uid</I>,

<I>st_gid</I>,

<I>st_atim</I>,

<I>st_ctim</I>,

and
<I>st_mtim</I>

shall have meaningful values and the value of the
<I>st_nlink</I>

member shall be set to the number of (hard) links to the symbolic link.
The value of the
<I>st_size</I>

member shall be set to the length of the pathname contained in the
symbolic link not including any terminating null byte.
<P>

The
<I>fstatat</I>()
function shall be equivalent to the
<I>stat</I>()
or
<I>lstat</I>()
function, depending on the value of
<I>flag</I>

(see below), except in the case where
<I>path</I>

specifies a relative path. In this case the status shall be retrieved
from a file relative to the directory associated with the file descriptor
<I>fd</I>

instead of the current working directory. If the file descriptor was
opened without O_SEARCH, the function shall check whether directory
searches are permitted using the current permissions of the directory
underlying the file descriptor. If the file descriptor was opened with
O_SEARCH, the function shall not perform the check.
<P>

Values for
<I>flag</I>

are constructed by a bitwise-inclusive OR of flags from the following
list, defined in
<I>&lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</I>:

<DL COMPACT>
<DT>AT_SYMLINK_NOFOLLOW<DD>
<BR>

If
<I>path</I>

names a symbolic link, the status of the symbolic link is returned.
</DL>
<P>

If
<I>fstatat</I>()
is passed the special value AT_FDCWD in the
<I>fd</I>

parameter, the current working directory shall be used and the behavior
shall be identical to a call to
<I>stat</I>()
or
<I>lstat</I>()
respectively, depending on whether or not the AT_SYMLINK_NOFOLLOW bit
is set in
<I>flag</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, these functions shall return 0.
Otherwise, these functions shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

These functions shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Search permission is denied for a component of the path prefix.
<DT><B>EIO</B>

<DD>
An error occurred while reading from the file system.
<DT><B>ELOOP</B>

<DD>
A loop exists in symbolic links encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a component of a pathname is longer than
{NAME_MAX}.
<DT><B>ENOENT</B>

<DD>
A component of
<I>path</I>

does not name an existing file or
<I>path</I>

is an empty string.
<DT><B>ENOTDIR</B>

<DD>
A component of the path prefix names an existing file that is neither
a directory nor a symbolic link to a directory, or the
<I>path</I>

argument contains at least one non-&lt;slash&gt;
character and ends with one or more trailing
&lt;slash&gt;
characters and the last pathname component names an existing file
that is neither a directory nor a symbolic link to a directory.
<DT><B>EOVERFLOW</B>

<DD>
The file size in bytes or the number of blocks allocated to the file or
the file serial number cannot be represented correctly in the structure
pointed to by
<I>buf</I>.

</DL>
<P>

The
<I>fstatat</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
<I>fd</I>

was not opened with O_SEARCH and the permissions of the directory
underlying
<I>fd</I>

do not permit directory searches.
<DT><B>EBADF</B>

<DD>
The
<I>path</I>

argument does not specify an absolute path and the
<I>fd</I>

argument is neither AT_FDCWD nor a valid file descriptor open
for reading or searching.
<DT><B>ENOTDIR</B>

<DD>
The
<I>path</I>

argument is not an absolute path and
<I>fd</I>

is a file descriptor associated with a non-directory file.
</DL>
<P>

These functions may fail if:
<DL COMPACT>
<DT><B>ELOOP</B>

<DD>
More than
{SYMLOOP_MAX}
symbolic links were encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a pathname exceeds
{PATH_MAX},
or pathname resolution of a symbolic link produced an intermediate
result with a length that exceeds
{PATH_MAX}.
<DT><B>EOVERFLOW</B>

<DD>
A value to be stored would overflow one of the members of the
<B>stat</B>

structure.
<BR>

</DL>
<P>

The
<I>fstatat</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The value of the
<I>flag</I>

argument is not valid.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Obtaining File Status Information</H3>

<P>

The following example shows how to obtain file status information for a
file named
<B>/home/cnd/mod1</B>.

The structure variable
<I>buffer</I>

is defined for the
<B>stat</B>

structure.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;

struct stat buffer;
int         status;
...
status = stat(&quot;/home/cnd/mod1&quot;, &amp;buffer);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H3>Getting Directory Information</H3>

<P>

The following example fragment gets status information for each entry
in a directory. The call to the
<I>stat</I>()
function stores file information in the
<B>stat</B>

structure pointed to by
<I>statbuf</I>.

The lines that follow the
<I>stat</I>()
call format the fields in the
<B>stat</B>

structure for presentation to the user of the program.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/pwd.h">pwd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/grp.h">grp.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/langinfo.h">langinfo.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;

struct dirent  *dp;
struct stat     statbuf;
struct passwd  *pwd;
struct group   *grp;
struct tm      *tm;
char            datestring[256];
...
/* Loop through directory entries. */
while ((dp = readdir(dir)) != NULL) {

    /* Get entry's information. */
    if (stat(dp-&gt;d_name, &amp;statbuf) == -1)
        continue;

    /* Print out type, permissions, and number of links. */
    printf(&quot;%10.10s&quot;, sperm (statbuf.st_mode));
    printf(&quot;%4d&quot;, statbuf.st_nlink);

    /* Print out owner's name if it is found using getpwuid(). */
    if ((pwd = getpwuid(statbuf.st_uid)) != NULL)
        printf(&quot; %-8.8s&quot;, pwd-&gt;pw_name);
    else
        printf(&quot; %-8d&quot;, statbuf.st_uid);

    /* Print out group name if it is found using getgrgid(). */
    if ((grp = getgrgid(statbuf.st_gid)) != NULL)
        printf(&quot; %-8.8s&quot;, grp-&gt;gr_name);
    else
        printf(&quot; %-8d&quot;, statbuf.st_gid);

    /* Print size of file. */
    printf(&quot; %9jd&quot;, (intmax_t)statbuf.st_size);

    tm = localtime(&amp;statbuf.st_mtime);

    /* Get localized date string. */
    strftime(datestring, sizeof(datestring), nl_langinfo(D_T_FMT), tm);

    printf(&quot; %s %s\n&quot;, datestring, dp-&gt;d_name);
}
</B></PRE>

<P>

</DL>

<A NAME="lbAK">&nbsp;</A>
<H3>Obtaining Symbolic Link Status Information</H3>

<P>

The following example shows how to obtain status information for a
symbolic link named
<B>/modules/pass1</B>.

The structure variable
<I>buffer</I>

is defined for the
<B>stat</B>

structure. If the
<I>path</I>

argument specified the pathname for the file pointed to by the symbolic
link (<B>/home/cnd/mod1</B>),

the results of calling the function would be the same as those returned
by a call to the
<I>stat</I>()
function.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;

struct stat buffer;
int status;
...
status = lstat(&quot;/modules/pass1&quot;, &amp;buffer);
</B></PRE>

<P>

</DL>

<A NAME="lbAL">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>RATIONALE</H2>

The intent of the paragraph describing ``additional or alternate file
access control mechanisms'' is to allow a secure implementation where a
process
with a label that does not dominate the file's label cannot perform a
<I>stat</I>()
function. This is not related to read permission; a process with a
label that dominates the file's label does not need read permission.
An implementation that supports write-up operations could fail
<I>fstat</I>()
function calls even though it has a valid file descriptor open for
writing.
<P>

The
<I>lstat</I>()
function is not required to update the time-related fields if the named
file is not a symbolic link. While the
<I>st_uid</I>,

<I>st_gid</I>,

<I>st_atim</I>,

<I>st_mtim</I>,

and
<I>st_ctim</I>

members of the
<B>stat</B>

structure may apply to a symbolic link, they are not required to do so.
No functions in POSIX.1-2008 are required to maintain any of these time
fields.
<P>

The purpose of the
<I>fstatat</I>()
function is to obtain the status of files in directories other than the
current working directory without exposure to race conditions. Any part
of the path of a file could be changed in parallel to a call to
<I>stat</I>(),
resulting in unspecified behavior. By opening a file descriptor for the
target directory and using the
<I>fstatat</I>()
function it can be guaranteed that the file for which status is returned
is located relative to the desired directory.
<A NAME="lbAN">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>access</I>(),

<I>chmod</I>(),

<I>fdopendir</I>(),

<I>fstat</I>(),

<I>mknod</I>(),

<I>readlink</I>(),

<I>symlink</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.8</I>, <I>File Times Update,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_stat.h">sys_stat.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>

<A NAME="lbAP">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Obtaining File Status Information</A><DD>
<DT><A HREF="#lbAJ">Getting Directory Information</A><DD>
<DT><A HREF="#lbAK">Obtaining Symbolic Link Status Information</A><DD>
</DL>
<DT><A HREF="#lbAL">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAM">RATIONALE</A><DD>
<DT><A HREF="#lbAN">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
<DT><A HREF="#lbAP">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
