Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FSTAT</TITLE>
</HEAD><BODY>
<H1>FSTAT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fstat
--- get file status
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;

int fstat(int <I>fildes</I>, struct stat *<I>buf</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fstat</I>()
function shall obtain information about an open file associated with
the file descriptor
<I>fildes</I>,

and shall write it to the area pointed to by
<I>buf</I>.

<P>

If
<I>fildes</I>

references a shared memory object, the implementation shall update in
the
<B>stat</B>

structure pointed to by the
<I>buf</I>

argument the
<I>st_uid</I>,

<I>st_gid</I>,

<I>st_size</I>,

and
<I>st_mode</I>

fields, and only the S_IRUSR, S_IWUSR, S_IRGRP, S_IWGRP, S_IROTH, and
S_IWOTH file permission bits need be valid.
The implementation may update other fields and flags.
<P>

If
<I>fildes</I>

references a typed memory object, the implementation shall update in
the
<B>stat</B>

structure pointed to by the
<I>buf</I>

argument the
<I>st_uid</I>,

<I>st_gid</I>,

<I>st_size</I>,

and
<I>st_mode</I>

fields, and only the S_IRUSR, S_IWUSR, S_IRGRP, S_IWGRP, S_IROTH, and
S_IWOTH file permission bits need be valid. The implementation
may update other fields and flags.
<P>

The
<I>buf</I>

argument is a pointer to a
<B>stat</B>

structure, as defined in
<I>&lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;</I>,

into which information is placed concerning the file.
<P>

For all other file types defined in this volume of POSIX.1-2008, the structure members
<I>st_mode</I>,

<I>st_ino</I>,

<I>st_dev</I>,

<I>st_uid</I>,

<I>st_gid</I>,

<I>st_atim</I>,

<I>st_ctim</I>,

and
<I>st_mtim</I>

shall have meaningful values and the value of the
<I>st_nlink</I>

member shall be set to the number of links to the file.
<P>

An implementation that provides additional or alternative file access
control mechanisms may, under implementation-defined conditions,
cause
<I>fstat</I>()
to fail.
<P>

The
<I>fstat</I>()
function shall update any time-related fields (as described in the Base Definitions volume of POSIX.1-2008,
<I>Section 4.8</I>, <I>File Times Update),</I>

before writing into the
<B>stat</B>

structure.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, 0 shall be returned. Otherwise, -1 shall be
returned and
<I>errno</I>

set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fstat</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid file descriptor.
<DT><B>EIO</B>

<DD>
An I/O error occurred while reading from the file system.
<DT><B>EOVERFLOW</B>

<DD>
The file size in bytes or the number of blocks allocated to the file or
the file serial number cannot be represented correctly in the structure
pointed to by
<I>buf</I>.

</DL>
<P>

The
<I>fstat</I>()
function may fail if:
<DL COMPACT>
<DT><B>EOVERFLOW</B>

<DD>
One of the values is too large to store into the structure pointed to
by the
<I>buf</I>

argument.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Obtaining File Status Information </H3>

<P>

The following example shows how to obtain file status information for a
file named
<B>/home/cnd/mod1</B>.

The structure variable
<I>buffer</I>

is defined for the
<B>stat</B>

structure. The
<B>/home/cnd/mod1</B>

file is opened with read/write privileges and is passed to the open
file descriptor
<I>fildes</I>.

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;

struct stat buffer;
int         status;
...
fildes = open(&quot;/home/cnd/mod1&quot;, O_RDWR);
status = fstat(fildes, &amp;buffer);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>fstatat</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.8</I>, <I>File Times Update,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/sys_stat.h">sys_stat.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Obtaining File Status Information </A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
