Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FSYNC</TITLE>
</HEAD><BODY>
<H1>FSYNC</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fsync
--- synchronize changes to a file
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

int fsync(int <I>fildes</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fsync</I>()
function shall request that all data for the open file descriptor
named by
<I>fildes</I>

is to be transferred to the storage device associated with the file
described by
<I>fildes</I>.

The nature of the transfer is implementation-defined. The
<I>fsync</I>()
function shall not return until the system has completed that action
or until an error is detected.
<P>

If _POSIX_SYNCHRONIZED_IO is defined, the
<I>fsync</I>()
function shall force all currently queued I/O operations associated
with the file indicated by file descriptor
<I>fildes</I>

to the synchronized I/O completion state. All I/O operations shall be
completed as defined for synchronized I/O file integrity completion.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fsync</I>()
shall return 0. Otherwise, -1 shall be returned and
<I>errno</I>

set to indicate the error. If the
<I>fsync</I>()
function fails, outstanding I/O operations are not guaranteed to have
been completed.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fsync</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid descriptor.
<DT><B>EINTR</B>

<DD>
The
<I>fsync</I>()
function was interrupted by a signal.
<DT><B>EINVAL</B>

<DD>
The
<I>fildes</I>

argument does not refer to a file on which this operation is possible.
<DT><B>EIO</B>

<DD>
An I/O error occurred while reading from or writing to the file system.
</DL>
<P>

In the event that any of the queued I/O operations fail,
<I>fsync</I>()
shall return the error conditions defined for
<I>read</I>()
and
<I>write</I>().
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>fsync</I>()
function should be used by programs which require modifications to a
file to be completed before continuing; for example, a program which
contains a simple transaction facility might use it to ensure that all
modifications to a file or files caused by a transaction are recorded.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>fsync</I>()
function is intended to force a physical write of data from the buffer
cache, and to assure that after a system crash or other failure that
all data up to the time of the
<I>fsync</I>()
call is recorded on the disk. Since the concepts of ``buffer cache'',
``system crash'', ``physical write'', and ``non-volatile storage''
are not defined here, the wording has to be more abstract.
<P>

If _POSIX_SYNCHRONIZED_IO is not defined, the wording relies heavily on
the conformance document to tell the user what can be expected from the
system. It is explicitly intended that a null implementation is
permitted. This could be valid in the case where the system cannot
assure non-volatile storage under any circumstances or when the system
is highly fault-tolerant and the functionality is not required. In the
middle ground between these extremes,
<I>fsync</I>()
might or might not actually cause data to be written where it is safe
from a power failure. The conformance document should identify at least
that one configuration exists (and how to obtain that configuration)
where this can be assured for at least some files that the user can
select to use for critical data. It is not intended that an exhaustive
list is required, but rather sufficient information is provided so that
if critical data needs to be saved, the user can determine how the
system is to be configured to allow the data to be written to
non-volatile storage.
<P>

It is reasonable to assert that the key aspects of
<I>fsync</I>()
are unreasonable to test in a test suite. That does not make the
function any less valuable, just more difficult to test. A formal
conformance test should probably force a system crash (power shutdown)
during the test for this condition, but it needs to be done in such a
way that automated testing does not require this to be done except when
a formal record of the results is being made. It would also not be
unreasonable to omit testing for
<I>fsync</I>(),
allowing it to be treated as a quality-of-implementation issue.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>sync</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:35 GMT, February 19, 2017
</BODY>
</HTML>
