Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FTOK</TITLE>
</HEAD><BODY>
<H1>FTOK</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ftok
--- generate an IPC key
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/ipc.h">sys/ipc.h</A>&gt;

key_t ftok(const char *<I>path</I>, int <I>id</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>ftok</I>()
function shall return a key based on
<I>path</I>

and
<I>id</I>

that is usable in subsequent calls to
<I>msgget</I>(),
<I>semget</I>(),
and
<I>shmget</I>().
The application shall ensure that the
<I>path</I>

argument is the pathname of an existing file that the process is
able to
<I>stat</I>(),
with the exception that if
<I>stat</I>()
would fail with
<B>[EOVERFLOW]</B>

due to file size,
<I>ftok</I>()
shall still succeed.
<P>

The
<I>ftok</I>()
function shall return the same key value for all paths that name the
same file, when called with the same
<I>id</I>

value, and should return different key values when called with different
<I>id</I>

values or with paths that name different files existing on the same
file system at the same time. It is unspecified whether
<I>ftok</I>()
shall return the same key value when called again after the file named
by
<I>path</I>

is removed and recreated with the same name.
<P>

Only the low-order 8-bits of
<I>id</I>

are significant. The behavior of
<I>ftok</I>()
is unspecified if these bits are 0.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>ftok</I>()
shall return a key. Otherwise,
<I>ftok</I>()
shall return (<B>key_t</B>)-1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>ftok</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Search permission is denied for a component of the path prefix.
<DT><B>EIO</B>

<DD>
An error occurred while reading from the file system.
<DT><B>ELOOP</B>

<DD>
A loop exists in symbolic links encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a component of a pathname is longer than
{NAME_MAX}.
<DT><B>ENOENT</B>

<DD>
A component of
<I>path</I>

does not name an existing file or
<I>path</I>

is an empty string.
<DT><B>ENOTDIR</B>

<DD>
A component of the path prefix names an existing file that is neither
a directory nor a symbolic link to a directory, or the
<I>path</I>

argument contains at least one non-&lt;slash&gt;
character and ends with one or more trailing
&lt;slash&gt;
characters and the last pathname component names an existing file
that is neither a directory nor a symbolic link to a directory.
</DL>
<P>

The
<I>ftok</I>()
function may fail if:
<DL COMPACT>
<DT><B>ELOOP</B>

<DD>
More than
{SYMLOOP_MAX}
symbolic links were encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a pathname exceeds
{PATH_MAX},
or pathname resolution of a symbolic link produced an intermediate
result with a length that exceeds
{PATH_MAX}.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Getting an IPC Key</H3>

<P>

The following example gets a key based on the pathname
<B>/tmp</B>

and the ID value
<I>a</I>.

It also assigns the value of the resulting key to the
<I>semkey</I>

variable so that it will be available to a later call to
<I>semget</I>(),
<I>msgget</I>(),
or
<I>shmget</I>().
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/sys/ipc.h">sys/ipc.h</A>&gt;
...
key_t semkey;

if ((semkey = ftok(&quot;/tmp&quot;, 'a')) == (key_t) -1) {
    perror(&quot;IPC error: ftok&quot;); <A HREF="?1+exit">exit</A>(1);
}
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

For maximum portability,
<I>id</I>

should be a single-byte character.
<P>

Applications should not assume that the resulting key value is unique.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

Future versions of this standard may add new interfaces to provide
unique keys.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>msgget</I>(),

<I>semget</I>(),

<I>shmget</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/sys_ipc.h">sys_ipc.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Getting an IPC Key</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:36 GMT, February 19, 2017
</BODY>
</HTML>
