Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FTW</TITLE>
</HEAD><BODY>
<H1>FTW</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ftw
--- traverse (walk) a file tree
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;

int ftw(const char *<I>path</I>, int (*<I>fn</I>)(const char *,
    const struct stat *<I>ptr</I>, int <I>flag</I>), int <I>ndirs</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>ftw</I>()
function shall recursively descend the directory hierarchy rooted in
<I>path</I>.

For each object in the hierarchy,
<I>ftw</I>()
shall call the function pointed to by
<I>fn</I>,

passing it a pointer to a null-terminated character string containing
the name of the object, a pointer to a
<B>stat</B>

structure containing information about the object, filled in as if
<I>stat</I>()
or
<I>lstat</I>()
had been called to retrieve the information. Possible values of the
integer, defined in the
<I>&lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;</I>

header, are:
<DL COMPACT>
<DT>FTW_D<DD>
For a directory.
<DT>FTW_DNR<DD>
For a directory that cannot be read.
<DT>FTW_F<DD>
For a non-directory file.
<DT>FTW_SL<DD>
For a symbolic link (but see also FTW_NS below).
<DT>FTW_NS<DD>
For an object other than a symbolic link on which
<I>stat</I>()
could not successfully be executed. If the object is a symbolic link
and
<I>stat</I>()
failed, it is unspecified whether
<I>ftw</I>()
passes FTW_SL or FTW_NS to the user-supplied function.
</DL>
<P>

If the integer is FTW_DNR, descendants of that directory shall not be
processed. If the integer is FTW_NS, the
<B>stat</B>

structure contains undefined values. An example of an object that
would cause FTW_NS to be passed to the function pointed to by
<I>fn</I>

would be a file in a directory with read but without execute (search)
permission.
<P>

The
<I>ftw</I>()
function shall visit a directory before visiting any of its
descendants.
<P>

The
<I>ftw</I>()
function shall use at most one file descriptor for each level in
the tree.
<P>

The argument
<I>ndirs</I>

should be in the range [1,{OPEN_MAX}].
<P>

The tree traversal shall continue until either the tree is exhausted,
an invocation of
<I>fn</I>

returns a non-zero value, or some error, other than
<B>[EACCES]</B>,

is detected within
<I>ftw</I>().
<P>

The
<I>ndirs</I>

argument shall specify the maximum number of directory streams or file
descriptors or both available for use by
<I>ftw</I>()
while traversing the tree. When
<I>ftw</I>()
returns it shall close any directory streams and file descriptors it
uses not counting any opened by the application-supplied
<I>fn</I>

function.
<P>

The results are unspecified if the application-supplied
<I>fn</I>

function does not preserve the current working directory.
<P>

The
<I>ftw</I>()
function need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If the tree is exhausted,
<I>ftw</I>()
shall return 0. If the function pointed to by
<I>fn</I>

returns a non-zero value,
<I>ftw</I>()
shall stop its tree traversal and return whatever value was returned
by the function pointed to by
<I>fn</I>.

If
<I>ftw</I>()
detects an error, it shall return -1 and set
<I>errno</I>

to indicate the error.
<P>

If
<I>ftw</I>()
encounters an error other than
<B>[EACCES]</B>

(see FTW_DNR and FTW_NS above), it shall return -1 and set
<I>errno</I>

to indicate the error. The external variable
<I>errno</I>

may contain any error value that is possible when a directory is opened
or when one of the
<I>stat</I>

functions is executed on a directory or file.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>ftw</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Search permission is denied for any component of
<I>path</I>

or read permission is denied for
<I>path</I>.

<DT><B>ELOOP</B>

<DD>
A loop exists in symbolic links encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a component of a pathname is longer than
{NAME_MAX}.
<DT><B>ENOENT</B>

<DD>
A component of
<I>path</I>

does not name an existing file or
<I>path</I>

is an empty string.
<DT><B>ENOTDIR</B>

<DD>
A component of
<I>path</I>

names an existing file that is neither a directory nor a symbolic link
to a directory.
<DT><B>EOVERFLOW</B>

<DD>
A field in the
<B>stat</B>

structure cannot be represented correctly in the current programming
environment for one or more files found in the file hierarchy.
</DL>
<P>

The
<I>ftw</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The value of the
<I>ndirs</I>

argument is invalid.
<DT><B>ELOOP</B>

<DD>
More than
{SYMLOOP_MAX}
symbolic links were encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a pathname exceeds
{PATH_MAX},
or pathname resolution of a symbolic link produced an intermediate
result with a length that exceeds
{PATH_MAX}.
</DL>
<P>

In addition, if the function pointed to by
<I>fn</I>

encounters system errors,
<I>errno</I>

may be set accordingly.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Walking a Directory Structure</H3>

<P>

The following example walks the current directory structure, calling
the
<I>fn</I>

function for every directory entry, using at most 10 file descriptors:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;
...
if (ftw(&quot;.&quot;, fn, 10) != 0) {
    perror(&quot;ftw&quot;); <A HREF="?2+exit">exit</A>(2);
}
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>ftw</I>()
function may allocate dynamic storage during its operation. If
<I>ftw</I>()
is forcibly terminated, such as by
<I>longjmp</I>()
or
<I>siglongjmp</I>()
being executed by the function pointed to by
<I>fn</I>

or an interrupt routine,
<I>ftw</I>()
does not have a chance to free that storage, so it remains
permanently allocated. A safe way to handle interrupts is to store the
fact that an interrupt has occurred, and arrange to have the function
pointed to by
<I>fn</I>

return a non-zero value at its next invocation.
<P>

Applications should use the
<I>nftw</I>()
function instead of the obsolescent
<I>ftw</I>()
function.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>ftw</I>()
function may be removed in a future version.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>fdopendir</I>(),

<I>fstatat</I>(),

<I>longjmp</I>(),

<I>nftw</I>(),

<I>siglongjmp</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_stat.h">sys_stat.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Walking a Directory Structure</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:36 GMT, February 19, 2017
</BODY>
</HTML>
