Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FUSER</TITLE>
</HEAD><BODY>
<H1>FUSER</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fuser
--- list process IDs of all processes that have one or more files open
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
fuser <B>[</B>-cfu<B>] </B><I>file</I>...
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fuser</I>

utility shall write to standard output the process IDs of processes
running on the local system that have one or more named files open.
For block special devices, all processes using any file on that device
are listed.
<P>

The
<I>fuser</I>

utility shall write to standard error additional information about the
named files indicating how the file is being used.
<P>

Any output for processes running on remote systems that have a named
file open is unspecified.
<P>

A user may need appropriate privileges to invoke the
<I>fuser</I>

utility.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>fuser</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-c</B><DD>
The file is treated as a mount point and the utility shall report
on any files open in the file system.
<DT><B>-f</B><DD>
The report shall be only for the named files.
<DT><B>-u</B><DD>
The user name, in parentheses, associated with each process ID written
to standard output shall be written to standard error.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname on which the file or file system is to be reported.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The user database.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>fuser</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>fuser</I>

utility shall write the process ID for each process using each file
given as an operand to standard output in the following format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%d&quot;, &lt;</B><I>process_id</I>&gt;
</PRE>

<P>

</DL>

<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The
<I>fuser</I>

utility shall write diagnostic messages to standard error.
<P>

The
<I>fuser</I>

utility also shall write the following to standard error:
<DL COMPACT>
<DT> *<DD>
The pathname of each named file is written followed immediately by a
&lt;colon&gt;.
<DT> *<DD>
For each process ID written to standard output, the character
<B>'c'</B>

shall be written to standard error if the process is using the file as
its current directory and the character
<B>'r'</B>

shall be written to standard error if the process is using the file as
its root directory. Implementations may write other alphabetic
characters to indicate other uses of files.
<DT> *<DD>
When the
<B>-u</B>

option is specified, characters indicating the use of the file shall be
followed immediately by the user name, in parentheses, corresponding to
the real user ID of the process. If the user name cannot be resolved from
the real user ID of the process, the real user ID of the process shall
be written instead of the user name.
</DL>
<P>

When standard output and standard error are directed to the same file,
the output shall be interleaved so that the filename appears at the
start of each line, followed by the process ID and characters
indicating the use of the file. Then, if the
<B>-u</B>

option is specified, the user name or user ID for each process using
that file shall be written.
<P>

A
&lt;newline&gt;
shall be written to standard error after the last output
described above for each
<I>file</I>

operand.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fuser -fu .
</B></PRE>

<P>

</DL>

<P>

writes to standard output the process IDs of processes that are using
the current directory and writes to standard error an indication of how
those processes are using the directory and the user names associated
with the processes that are using the current directory.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fuser -c &lt;</B><I>mount point</I>&gt;
</PRE>

<P>

</DL>

<P>

writes to standard output the process IDs of processes that are using
any file in the file system which is mounted on &lt;<I>mount point</I>&gt;
and writes to standard error an indication of how those processes are
using the files.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fuser &lt;</B><I>mount point</I>&gt;
</PRE>

<P>

</DL>

<P>

writes to standard output the process IDs of processes that are using
the file which is named by &lt;<I>mount point</I>&gt; and writes to standard
error an indication of how those processes are using the file.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fuser &lt;</B><I>block device</I>&gt;
</PRE>

<P>

</DL>

<P>

writes to standard output the process IDs of processes that are using
any file which is on the device named by &lt;<I>block device</I>&gt; and
writes to standard error an indication of how those processes are using
the file.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fuser -f &lt;</B><I>block device</I>&gt;
</PRE>

<P>

</DL>

<P>

writes to standard output the process IDs of processes that are using
the file &lt;<I>block device</I>&gt; itself and writes to standard error an
indication of how those processes are using the file.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The definition of the
<I>fuser</I>

utility follows existing practice.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:29 GMT, February 19, 2017
</BODY>
</HTML>
