Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FWSCANF</TITLE>
</HEAD><BODY>
<H1>FWSCANF</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fwscanf,
swscanf,
wscanf
--- convert formatted wide-character input
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;

int fwscanf(FILE *restrict <I>stream</I>, const wchar_t *restrict <I>format</I>, ...);
int swscanf(const wchar_t *restrict <I>ws</I>,
    const wchar_t *restrict <I>format</I>, ...);
int wscanf(const wchar_t *restrict <I>format</I>, ...);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>fwscanf</I>()
function shall read from the named input
<I>stream</I>.

The
<I>wscanf</I>()
function shall read from the standard input stream
<I>stdin</I>.

The
<I>swscanf</I>()
function shall read from the wide-character string
<I>ws</I>.

Each function reads wide characters, interprets them according to a
format, and stores the results in its arguments. Each expects, as
arguments, a control wide-character string
<I>format</I>

described below, and a set of
<I>pointer</I>

arguments indicating where the converted input should be stored. The
result is undefined if there are insufficient arguments for the
format. If the
<I>format</I>

is exhausted while arguments remain, the excess arguments are
evaluated but are otherwise ignored.
<P>

Conversions can be applied to the
<I>n</I>th

argument after the
<I>format</I>

in the argument list, rather than to the next unused argument. In this
case, the conversion specifier wide character
<B>%</B>

(see below) is replaced by the sequence
<B>&quot;%n$&quot;</B>,

where
<I>n</I>

is a decimal integer in the range [1,{NL_ARGMAX}].
This feature provides for the definition of
<I>format</I>

wide-character strings that select arguments in an order appropriate
to specific languages. In
<I>format</I>

wide-character strings containing the &quot;%<I>n</I>$&quot; form of
conversion specifications,
it is unspecified whether numbered arguments in the argument list can
be referenced from the
<I>format</I>

wide-character string more than once.
<P>

The
<I>format</I>

can contain either form of a conversion specification---that is,
<B>%</B>

or &quot;%<I>n</I>$&quot;--- but the two forms cannot normally be mixed
within a single
<I>format</I>

wide-character string. The only exception to this is that
<B>%%</B>

or
<B>%*</B>

can be mixed with the &quot;%<I>n</I>$&quot; form. When numbered argument
specifications are used, specifying the
<I>N</I>th

argument requires that all the leading arguments, from the first to
the (<I>N</I>-1)th,

are pointers.
<P>

The
<I>fwscanf</I>()
function in all its forms allows for detection of a language-dependent
radix character in the input string, encoded as a wide-character
value. The radix character is defined in the current locale (category
<I>LC_NUMERIC</I>).

In the POSIX locale, or in a locale where the radix character is not
defined, the radix character shall default to a
&lt;period&gt;
(<B>'.'</B>).

<P>

The
<I>format</I>

is a wide-character string composed of zero or more directives. Each
directive is composed of one of the following:
one or more white-space wide characters (&lt;space&gt;,
&lt;tab&gt;,
&lt;newline&gt;,
&lt;vertical-tab&gt;,
or
&lt;form-feed&gt;);
an ordinary wide character (neither
<B>'%'</B>

nor a white-space character); or a conversion specification.
<P>

Each conversion specification is introduced by the
<B>'%'</B>

or by the character sequence &quot;%<I>n</I>$&quot;,
after which the following appear in sequence:
<DL COMPACT>
<DT> *<DD>
An optional assignment-suppressing character
<B>'*'</B>.

<DT> *<DD>
An optional non-zero decimal integer that specifies the maximum field
width.
<DT> *<DD>
An optional assignment-allocation character
<B>'m'</B>.

<DT> *<DD>
An optional length modifier that specifies the size of the receiving
object.
<DT> *<DD>
A conversion specifier wide character that specifies the type of
conversion to be applied. The valid conversion specifiers are described
below.
</DL>
<P>

The
<I>fwscanf</I>()
functions shall execute each directive of the format in turn. If a
directive fails, as detailed below, the function shall return. Failures
are described as input failures (due to the unavailability of input
bytes) or matching failures (due to inappropriate input).
<P>

A directive composed of one or more white-space wide characters is
executed by reading input until no more valid input can be read, or up
to the first wide character which is not a white-space wide character,
which remains unread.
<P>

A directive that is an ordinary wide character shall be executed as
follows. The next wide character is read from the input and compared
with the wide character that comprises the directive; if the comparison
shows that they are not equivalent, the directive shall fail, and the
differing and subsequent wide characters remain unread. Similarly, if
end-of-file, an encoding error, or a read error prevents a wide
character from being read, the directive shall fail.
<P>

A directive that is a conversion specification defines a set of
matching input sequences, as described below for each conversion wide
character. A conversion specification is executed in the following
steps.
<P>

Input white-space wide characters (as specified by
<I>iswspace</I>())

shall be skipped, unless the conversion specification includes a
<B>[</B>,

<B>c</B>,

or
<B>n</B>

conversion specifier.
<P>

An item shall be read from the input, unless the conversion
specification includes an
<B>n</B>

conversion specifier wide character. An input item is defined as the
longest sequence of input wide characters, not exceeding any specified
field width, which is an initial subsequence of a matching sequence.
The first wide character, if any, after the input item shall remain
unread. If the length of the input item is zero, the execution of the
conversion specification shall fail; this condition is a matching
failure, unless end-of-file, an encoding error, or a read error
prevented input from the stream, in which case it is an input failure.
<P>

Except in the case of a
<B>%</B>

conversion specifier, the input item (or, in the case of a
<B>%n</B>

conversion specification, the count of input wide characters) shall be
converted to a type appropriate to the conversion wide character. If
the input item is not a matching sequence, the execution of the
conversion specification shall fail; this condition is a matching
failure. Unless assignment suppression was indicated by a
<B>'*'</B>,

the result of the conversion shall be placed in the object pointed to
by the first argument following the
<I>format</I>

argument that has not already received a conversion result if the
conversion specification is introduced by
<B>%</B>,

or in the
<I>n</I>th

argument if introduced by the wide-character sequence
&quot;%<I>n</I>$&quot;.
If this object does not have an appropriate type, or if the result
of the conversion cannot be represented in the space provided, the
behavior is undefined.
<P>

The
<B>%c</B>,

<B>%s</B>,

and
<B>%[</B>

conversion specifiers shall accept an optional assignment-allocation
character
<B>'m'</B>,

which shall cause a memory buffer to be allocated to hold the
wide-character string converted including a terminating null wide
character. In such a case, the argument corresponding to the conversion
specifier should be a reference to a pointer value that will receive a
pointer to the allocated buffer. The system shall allocate a buffer as if
<I>malloc</I>()
had been called. The application shall be responsible for freeing the
memory after usage. If there is insufficient memory to allocate a buffer,
the function shall set
<I>errno</I>

to
<B>[ENOMEM]</B>

and a conversion error shall result. If the function returns EOF, any
memory successfully allocated for parameters using assignment-allocation
character
<B>'m'</B>

by this call shall be freed before the function returns.
<BR>

<P>

The length modifiers and their meanings are:
<DL COMPACT>
<DT>hh<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

<B>X</B>,

or
<B>n</B>

conversion specifier applies to an argument with type pointer to
<B>signed char</B>

or
<B>unsigned char</B>.

<DT>h<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

<B>X</B>,

or
<B>n</B>

conversion specifier applies to an argument with type pointer to
<B>short</B>

or
<B>unsigned short</B>.

<DT>l&nbsp;(ell)<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

<B>X</B>,

or
<B>n</B>

conversion specifier applies to an argument with type pointer to
<B>long</B>

or
<B>unsigned long</B>;

that a following
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

or
<B>G</B>

conversion specifier applies to an argument with type pointer to
<B>double</B>;

or that a following
<B>c</B>,

<B>s</B>,

or
<B>[</B>

conversion specifier applies to an argument with type pointer to
<B>wchar_t</B>.

If the
<B>'m'</B>

assignment-allocation character is specified, the conversion applies
to an argument with the type pointer to a pointer to
<B>wchar_t</B>.

<DT>ll&nbsp;(ell-ell)<DD>
<BR>

Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

<B>X</B>,

or
<B>n</B>

conversion specifier applies to an argument with type pointer to
<B>long long</B>

or
<B>unsigned long long</B>.

<DT>j<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

<B>X</B>,

or
<B>n</B>

conversion specifier applies to an argument with type pointer to
<B>intmax_t</B>

or
<B>uintmax_t</B>.

<DT>z<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

<B>X</B>,

or
<B>n</B>

conversion specifier applies to an argument with type pointer to
<B>size_t</B>

or the corresponding signed integer type.
<DT>t<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

<B>X</B>,

or
<B>n</B>

conversion specifier applies to an argument with type pointer to
<B>ptrdiff_t</B>

or the corresponding
<B>unsigned</B>

type.
<DT>L<DD>
Specifies that a following
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

or
<B>G</B>

conversion specifier applies to an argument with type pointer to
<B>long double</B>.

</DL>
<P>

If a length modifier appears with any conversion specifier other than
as specified above, the behavior is undefined.
<P>

The following conversion specifier wide characters are valid:
<DL COMPACT>
<DT>d<DD>
Matches an optionally signed decimal integer, whose format is the same
as expected for the subject sequence of
<I>wcstol</I>()
with the value 10 for the
<I>base</I>

argument. In the absence of a size modifier, the application shall ensure
that the corresponding argument is a pointer to
<B>int</B>.

<DT>i<DD>
Matches an optionally signed integer, whose format is the same as
expected for the subject sequence of
<I>wcstol</I>()
with 0 for the
<I>base</I>

argument. In the absence of a size modifier, the application shall
ensure that the corresponding argument is a pointer to
<B>int</B>.

<DT>o<DD>
Matches an optionally signed octal integer, whose format is the same as
expected for the subject sequence of
<I>wcstoul</I>()
with the value 8 for the
<I>base</I>

argument. In the absence of a size modifier, the application shall
ensure that the corresponding argument is a pointer to
<B>unsigned</B>.

<DT>u<DD>
Matches an optionally signed decimal integer, whose format is the same
as expected for the subject sequence of
<I>wcstoul</I>()
with the value 10 for the
<I>base</I>

argument. In the absence of a size modifier, the application shall
ensure that the corresponding argument is a pointer to
<B>unsigned</B>.

<DT>x<DD>
Matches an optionally signed hexadecimal integer, whose format is the
same as expected for the subject sequence of
<I>wcstoul</I>()
with the value 16 for the
<I>base</I>

argument. In the absence of a size modifier, the application shall
ensure that the corresponding argument is a pointer to
<B>unsigned</B>.

<DT>a,&nbsp;e,&nbsp;f,&nbsp;g<DD>
<BR>

Matches an optionally signed floating-point number, infinity, or NaN
whose format is the same as expected for the subject sequence of
<I>wcstod</I>().
In the absence of a size modifier, the application shall ensure that
the corresponding argument is a pointer to
<B>float</B>.

<DL COMPACT><DT><DD>
<P>
<P>

If the
<I>fwprintf</I>()
family of functions generates character string representations for
infinity and NaN (a symbolic entity encoded in floating-point
format) to support IEEE&nbsp;Std&nbsp;754-1985, the
<I>fwscanf</I>()
family of functions shall recognize them as input.
</DL>

<DT>s<DD>
Matches a sequence of non-white-space wide characters. If no
<B>l</B>

(ell) qualifier is present, characters from the input field shall be
converted as if by repeated calls to the
<I>wcrtomb</I>()
function, with the conversion state described by an
<B>mbstate_t</B>

object initialized to zero before the first wide character is
converted. If the
<B>'m'</B>

assignment-allocation character is not specified, the application shall
ensure that the corresponding argument is a pointer to a character array
large enough to accept the sequence and the terminating null character,
which shall be added automatically.
Otherwise, the application shall ensure that the corresponding
argument is a pointer to a pointer to a
<B>wchar_t</B>.

<DL COMPACT><DT><DD>
<P>
<P>

If the
<B>l</B>

(ell) qualifier is present and the
<B>'m'</B>

assignment-allocation character is not specified, the application shall
ensure that the corresponding argument is a pointer to an array of
<B>wchar_t</B>

large enough to accept the sequence and the terminating null wide
character, which shall be added automatically.
If the
<B>l</B>

(ell) qualifier is present and the
<B>'m'</B>

assignment-allocation character is present, the application shall
ensure that the corresponding argument is a pointer to a pointer
to a
<B>wchar_t</B>.

</DL>

<DT>[<DD>
Matches a non-empty sequence of wide characters from a set of expected
wide characters (the
<I>scanset</I>).

If no
<B>l</B>

(ell) qualifier is present, wide characters from the input field shall
be converted as if by repeated calls to the
<I>wcrtomb</I>()
function, with the conversion state described by an
<B>mbstate_t</B>

object initialized to zero before the first wide character is
converted. If the
<B>'m'</B>

assignment-allocation character is not specified, the application shall
ensure that the corresponding argument is a pointer to a character array
large enough to accept the sequence and the terminating null character,
which shall be added automatically.
Otherwise, the application shall ensure that the corresponding
argument is a pointer to a pointer to a
<B>wchar_t</B>.

<DL COMPACT><DT><DD>
<P>
<P>

If an
<B>l</B>

(ell) qualifier is present and the
<B>'m'</B>

assignment-allocation character is not specified, the application shall
ensure that the corresponding argument is a pointer to an array of
<B>wchar_t</B>

large enough to accept the sequence and the terminating null
wide character.
If an
<B>l</B>

(ell) qualifier is present and the
<B>'m'</B>

assignment-allocation character is specified, the application shall
ensure that the corresponding argument is a pointer to a pointer
to a
<B>wchar_t</B>.

<P>

The conversion specification includes all subsequent wide characters in
the
<I>format</I>

string up to and including the matching
&lt;right-square-bracket&gt;
(<B>']'</B>).

The wide characters between the square brackets (the
<I>scanlist</I>)

comprise the scanset, unless the wide character after the
&lt;left-square-bracket&gt;
is a
&lt;circumflex&gt;
(<B>'^'</B>),

in which case the scanset contains all wide characters that do not
appear in the scanlist between the
&lt;circumflex&gt;
and the
&lt;right-square-bracket&gt;.
If the conversion specification begins with
<B>&quot;[]&quot;</B>

or
<B>&quot;[^]&quot;</B>,

the
&lt;right-square-bracket&gt;
is included in the scanlist and the next
&lt;right-square-bracket&gt;
is the matching
&lt;right-square-bracket&gt;
that ends the conversion specification; otherwise, the first
&lt;right-square-bracket&gt;
is the one that ends the conversion specification. If a
<B>'-'</B>

is in the scanlist and is not the first wide character, nor the second
where the first wide character is a
<B>'^'</B>,

nor the last wide character, the behavior is implementation-defined.
</DL>

<DT>c<DD>
Matches a sequence of wide characters of exactly the number specified
by the field width (1 if no field width is present in the conversion
specification).
<DL COMPACT><DT><DD>
<P>
<P>

If no
<B>l</B>

(ell) length modifier is present, characters from the input field shall
be converted as if by repeated calls to the
<I>wcrtomb</I>()
function, with the conversion state described by an
<B>mbstate_t</B>

object initialized to zero before the first wide character is
converted. No null character is added. If the
<B>'m'</B>

assignment-allocation character is not specified, the application
shall ensure that the corresponding argument is a pointer to the
initial element of a character array large enough to accept the sequence.
Otherwise, the application shall ensure that the corresponding
argument is a pointer to a pointer to a
<B>char</B>.

<P>

No null wide character is added. If an
<B>l</B>

(ell) length modifier is present and the
<B>'m'</B>

assignment-allocation character is not specified, the application shall
ensure that the corresponding argument shall be a pointer to the initial
element of an array of
<B>wchar_t</B>

large enough to accept the sequence.
If an
<B>l</B>

(ell) qualifier is present and the
<B>'m'</B>

assignment-allocation character is specified, the application shall
ensure that the corresponding argument is a pointer to a pointer
to a
<B>wchar_t</B>.

</DL>

<DT>p<DD>
Matches an implementation-defined set of sequences, which shall be
the same as the set of sequences that is produced by the
<B>%p</B>

conversion specification of the corresponding
<I>fwprintf</I>()
functions. The application shall ensure that the corresponding argument
is a pointer to a pointer to
<B>void</B>.

The interpretation of the input item is implementation-defined. If
the input item is a value converted earlier during the same program
execution, the pointer that results shall compare equal to that value;
otherwise, the behavior of the
<B>%p</B>

conversion is undefined.
<DT>n<DD>
No input is consumed. The application shall ensure that the
corresponding argument is a pointer to the integer into which is to be
written the number of wide characters read from the input so far by
this call to the
<I>fwscanf</I>()
functions. Execution of a
<B>%n</B>

conversion specification shall not increment the assignment count
returned at the completion of execution of the function. No argument
shall be converted, but one shall be consumed. If the conversion
specification includes an assignment-suppressing wide character or a
field width, the behavior is undefined.
<DT>C<DD>
Equivalent to
<B>lc</B>.

<DT>S<DD>
Equivalent to
<B>ls</B>.

<DT>%<DD>
Matches a single
<B>'%'</B>

wide character; no conversion or assignment shall occur. The complete
conversion specification shall be
<B>%%</B>.

</DL>
<P>

If a conversion specification is invalid, the behavior is undefined.
<P>

The conversion specifiers
<B>A</B>,

<B>E</B>,

<B>F</B>,

<B>G</B>,

and
<B>X</B>

are also valid and shall be equivalent to, respectively,
<B>a</B>,

<B>e</B>,

<B>f</B>,

<B>g</B>,

and
<B>x</B>.

<P>

If end-of-file is encountered during input, conversion is terminated.
If end-of-file occurs before any wide characters matching the current
conversion specification (except for
<B>%n</B>)

have been read (other than leading white-space, where permitted),
execution of the current conversion specification shall terminate with
an input failure. Otherwise, unless execution of the current conversion
specification is terminated with a matching failure, execution of the
following conversion specification (if any) shall be terminated with an
input failure.
<P>

Reaching the end of the string in
<I>swscanf</I>()
shall be equivalent to encountering end-of-file for
<I>fwscanf</I>().
<P>

If conversion terminates on a conflicting input, the offending input
shall be left unread in the input. Any trailing white space (including
&lt;newline&gt;)
shall be left unread unless matched by a conversion specification. The
success of literal matches and suppressed assignments is only directly
determinable via the
<B>%n</B>

conversion specification.
<P>

The
<I>fwscanf</I>()
and
<I>wscanf</I>()
functions may mark the last data access timestamp of the file
associated with
<I>stream</I>

for update. The last data access timestamp shall be marked for update
by the first successful execution of
<I>fgetwc</I>(),
<I>fgetws</I>(),
<I>fwscanf</I>(),
<I>getwc</I>(),
<I>getwchar</I>(),
<I>vfwscanf</I>(),
<I>vwscanf</I>(),
or
<I>wscanf</I>()
using
<I>stream</I>

that returns data not supplied by a prior call to
<I>ungetwc</I>().
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, these functions shall return the number of
successfully matched and assigned input items; this number can be zero
in the event of an early matching failure. If the input ends before the
first matching failure or conversion, EOF shall be returned.
If any error occurs, EOF shall be returned,
and
<I>errno</I>

shall be set to indicate the error.
If a read error occurs, the error indicator for the stream shall be set.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

For the conditions under which the
<I>fwscanf</I>()
functions shall fail and may fail, refer to
<I>fgetwc</I>().

<P>

In addition, the
<I>fwscanf</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EILSEQ</B>

<DD>
Input byte sequence does not form a valid character.
<DT><B>ENOMEM</B>

<DD>
Insufficient storage space is available.
</DL>
<P>

In addition, the
<I>fwscanf</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
There are insufficient arguments.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The call:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int i, n; float x; char name[50];
n = wscanf(L&quot;%d%f%s&quot;, &amp;i, &amp;x, name);
</B></PRE>

<P>

</DL>

<P>

with the input line:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
25 54.32E-1 Hamster
</B></PRE>

<P>

</DL>

<P>

assigns to
<I>n</I>

the value 3, to
<I>i</I>

the value 25, to
<I>x</I>

the value 5.432, and
<I>name</I>

contains the string
<B>&quot;Hamster&quot;</B>.

<P>

The call:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int i; float x; char name[50];
(void) wscanf(L&quot;%2d%f%*d %[0123456789]&quot;, &amp;i, &amp;x, name);
</B></PRE>

<P>

</DL>

<P>

with input:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
56789 0123 56a72
</B></PRE>

<P>

</DL>

<P>

assigns 56 to
<I>i</I>,

789.0 to
<I>x</I>,

skips 0123, and places the string
<B>&quot;56\0&quot;</B>

in
<I>name</I>.

The next call to
<I>getchar</I>()
shall return the character
<B>'a'</B>.

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

In format strings containing the
<B>'%'</B>

form of conversion specifications, each argument in the argument
list is used exactly once.
<P>

For functions that allocate memory as if by
<I>malloc</I>(),
the application should release such memory when it is no longer
required by a call to
<I>free</I>().
For
<I>fwscanf</I>(),
this is memory allocated via use of the
<B>'m'</B>

assignment-allocation character.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>getwc</I>(),

<I>fwprintf</I>(),

<I>setlocale</I>(),

<I>wcstod</I>(),

<I>wcstol</I>(),

<I>wcstoul</I>(),

<I>wcrtomb</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 7</I>, <I>Locale,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:36 GMT, February 19, 2017
</BODY>
</HTML>
