Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETC_UNLOCKED</TITLE>
</HEAD><BODY>
<H1>GETC_UNLOCKED</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getc_unlocked,
getchar_unlocked,
putc_unlocked,
putchar_unlocked
--- stdio with explicit client locking
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

int getc_unlocked(FILE *<I>stream</I>);
int getchar_unlocked(void);
int putc_unlocked(int <I>c</I>, FILE *<I>stream</I>);
int putchar_unlocked(int <I>c</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

Versions of the functions
<I>getc</I>(),
<I>getchar</I>(),
<I>putc</I>(),
and
<I>putchar</I>()
respectively named
<I>getc_unlocked</I>(),
<I>getchar_unlocked</I>(),
<I>putc_unlocked</I>(),
and
<I>putchar_unlocked</I>()
shall be provided which are functionally equivalent to the original
versions, with the exception that they are not required to be
implemented in a thread-safe manner. They may only safely be used
within a scope protected by
<I>flockfile</I>()
(or
<I>ftrylockfile</I>())
and
<I>funlockfile</I>().
These functions may safely be used in a multi-threaded program if and
only if they are called while the invoking thread owns the (<B>FILE *</B>)

object, as is the case after a successful call to the
<I>flockfile</I>()
or
<I>ftrylockfile</I>()
functions.
<P>

If
<I>getc_unlocked</I>()
or
<I>putc_unlocked</I>()
are implemented as macros they may evaluate
<I>stream</I>

more than once, so the
<I>stream</I>

argument should never be an expression with side-effects.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

See
<I>getc</I>(),

<I>getchar</I>(),

<I>putc</I>(),

and
<I>putchar</I>().

<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

See
<I>getc</I>(),

<I>getchar</I>(),

<I>putc</I>(),

and
<I>putchar</I>().

<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Since they may be implemented as macros,
<I>getc_unlocked</I>()
and
<I>putc_unlocked</I>()
may treat incorrectly a
<I>stream</I>

argument with side-effects. In particular, <I>getc_unlocked</I>(*f++)
and <I>putc_unlocked</I>(c,*f++) do not necessarily work as expected.
Therefore, use of these functions in such situations should be preceded
by the following statement as appropriate:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#undef getc_unlocked
#undef putc_unlocked
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

Some I/O functions are typically implemented as macros for performance
reasons (for example,
<I>putc</I>()
and
<I>getc</I>()).
For safety, they need to be synchronized, but it is often too expensive
to synchronize on every character. Nevertheless, it was felt that the
safety concerns were more important; consequently, the
<I>getc</I>(),
<I>getchar</I>(),
<I>putc</I>(),
and
<I>putchar</I>()
functions are required to be thread-safe. However, unlocked versions
are also provided with names that clearly indicate the unsafe nature of
their operation but can be used to exploit their higher performance.
These unlocked versions can be safely used only within explicitly
locked program regions, using exported locking primitives. In
particular, a sequence such as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
flockfile(fileptr);
putc_unlocked('1', fileptr);
putc_unlocked('\n', fileptr);
fprintf(fileptr, &quot;Line 2\n&quot;);
funlockfile(fileptr);
</B></PRE>

<P>

</DL>

<BR>

<P>

is permissible, and results in the text sequence:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
1
Line 2
</B></PRE>

<P>

</DL>

<P>

being printed without being interspersed with output from other
threads.
<P>

It would be wrong to have the standard names such as
<I>getc</I>(),
<I>putc</I>(),
and so on, map to the ``faster, but unsafe'' rather than the ``slower,
but safe'' versions. In either case, you would still want to inspect
all uses of
<I>getc</I>(),
<I>putc</I>(),
and so on, by hand when converting existing code. Choosing the safe
bindings as the default, at least, results in correct code and
maintains the ``atomicity at the function'' invariant. To do otherwise
would introduce gratuitous synchronization errors into converted code.
Other routines that modify the
<I>stdio</I>

(<B>FILE *</B>)

structures or buffers are also safely synchronized.
<P>

Note that there is no need for functions of the form
<I>getc_locked</I>(),
<I>putc_locked</I>(),
and so on, since this is the functionality of
<I>getc</I>(),
<I>putc</I>(),
<I>et al</I>.

It would be inappropriate to use a feature test macro to
switch a macro definition of
<I>getc</I>()
between
<I>getc_locked</I>()
and
<I>getc_unlocked</I>(),
since the ISO&nbsp;C standard requires an actual function to exist,
a function whose behavior could not be changed by the
feature test macro. Also, providing both the
<I>xxx_locked</I>()
and
<I>xxx_unlocked</I>()
forms leads to the confusion of whether the suffix describes the
behavior of the function or the circumstances under which it should be
used.
<P>

Three additional routines,
<I>flockfile</I>(),
<I>ftrylockfile</I>(),
and
<I>funlockfile</I>()
(which may be macros), are provided to allow the user to delineate a
sequence of I/O statements that are executed synchronously.
<P>

The
<I>ungetc</I>()
function is infrequently called relative to the other functions/macros
so no unlocked variation is needed.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>flockfile</I>(),

<I>getc</I>(),

<I>getchar</I>(),

<I>putc</I>(),

<I>putchar</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:36 GMT, February 19, 2017
</BODY>
</HTML>
