Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETDELIM</TITLE>
</HEAD><BODY>
<H1>GETDELIM</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getdelim, getline
--- read a delimited record from
<I>stream</I>

<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

ssize_t getdelim(char **restrict <I>lineptr</I>, size_t *restrict <I>n</I>,
    int <I>delimiter</I>, FILE *restrict <I>stream</I>);
ssize_t getline(char **restrict <I>lineptr</I>, size_t *restrict <I>n</I>,
    FILE *restrict <I>stream</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getdelim</I>()
function shall read from
<I>stream</I>

until it encounters a character matching the
<I>delimiter</I>

character. The
<I>delimiter</I>

argument is an
<B>int</B>,

the value of which the application shall ensure is a character
representable as an
<B>unsigned char</B>

of equal value that terminates the read process. If the
<I>delimiter</I>

argument has any other value, the behavior is undefined.
<P>

The application shall ensure that
<I>*lineptr</I>

is a valid argument that could be passed to the
<I>free</I>()
function. If
<I>*n</I>

is non-zero, the application shall ensure that
<I>*lineptr</I>

either points to an object of size at least
<I>*n</I>

bytes, or is a null pointer.
<P>

The size of the object pointed to by
<I>*lineptr</I>

shall be increased to fit the incoming line, if it isn't already large
enough, including room for the delimiter and a terminating NUL. The
characters read, including any delimiter, shall be stored in the string
pointed to by the
<I>lineptr</I>

argument, and a terminating NUL added when the delimiter or end of file is
encountered.
<P>

The
<I>getline</I>()
function shall be equivalent to the
<I>getdelim</I>()
function with the
<I>delimiter</I>

character equal to the
&lt;newline&gt;
character.
<P>

The
<I>getdelim</I>()
and
<I>getline</I>()
functions may mark the last data access timestamp of the file associated
with
<I>stream</I>

for update. The last data access timestamp shall be marked for update
by the first successful execution of
<I>fgetc</I>(),
<I>fgets</I>(),
<I>fread</I>(),
<I>fscanf</I>(),
<I>getc</I>(),
<I>getchar</I>(),
<I>getdelim</I>(),
<I>getline</I>(),
<I>gets</I>(),
or
<I>scanf</I>()
using
<I>stream</I>

that returns data not supplied by a prior call to
<I>ungetc</I>().
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, the
<I>getline</I>()
and
<I>getdelim</I>()
functions shall return the number of characters written into the buffer,
including the delimiter character if one was encountered before EOF,
but excluding the terminating NUL character. If no characters were read,
and the end-of-file indicator for the stream is set, or if the stream is
at end-of-file, the end-of-file indicator for the stream shall be set and
the function shall return -1. If an error occurs, the error indicator
for the stream shall be set, and the function shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

For the conditions under which the
<I>getdelim</I>()
and
<I>getline</I>()
functions shall fail and may fail, refer to
<I>fgetc</I>().

<P>

In addition, these functions shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
<I>lineptr</I>

or
<I>n</I>

is a null pointer.
<DT><B>ENOMEM</B>

<DD>
Insufficient memory is available.
</DL>
<P>

These functions may fail if:
<DL COMPACT>
<DT><B>EOVERFLOW</B>

<DD>
More than
{SSIZE_MAX}
characters were read without encountering the
<I>delimiter</I>

character.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;

int main(void)
{
    FILE *fp;
    char *line = NULL;
    size_t len = 0;
    ssize_t read;
    fp = fopen(&quot;/etc/motd&quot;, &quot;r&quot;);
    if (fp == NULL)
        <A HREF="?1+exit">exit</A>(1);
    while ((read = getline(&amp;line, &amp;len, fp)) != -1) {
        printf(&quot;Retrieved line of length %zu :\n&quot;, read);
        printf(&quot;%s&quot;, line);
    }
    if (ferror(fp)) {
        /* handle error */
    }
    free(line);
    fclose(fp);
    return 0;
}
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Setting
<I>*lineptr</I>

to a null pointer and
<I>*n</I>

to zero are allowed and a recommended way to start parsing a file.
<P>

The
<I>ferror</I>()
or
<I>feof</I>()
functions should be used to distinguish between an error condition and
an end-of-file condition.
<P>

Although a NUL terminator is always supplied after the line, note that
<I>strlen</I>(*<I>lineptr</I>)

will be smaller than the return value if the line contains embedded
NUL characters.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

These functions are widely used to solve the problem that the
<I>fgets</I>()
function has with long lines. The functions automatically enlarge the
target buffers if needed. These are especially useful since they reduce
code needed for applications.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>fgetc</I>(),

<I>fgets</I>(),

<I>free</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:36 GMT, February 19, 2017
</BODY>
</HTML>
