Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETDATE</TITLE>
</HEAD><BODY>
<H1>GETDATE</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getdate
--- convert user format date and time
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;

struct tm *getdate(const char *<I>string</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getdate</I>()
function shall convert a string representation of a date or time
into a broken-down time.
<P>

The external variable or macro
<I>getdate_err</I>,

which has type
<B>int</B>,

is used by
<I>getdate</I>()
to return error values. It is unspecified whether
<I>getdate_err</I>

is a macro or an identifier declared with external linkage, and whether
or not it is a modifiable lvalue. If a macro definition is suppressed
in order to access an actual object, or a program defines an identifier
with the name
<I>getdate_err</I>,

the behavior is undefined.
<P>

Templates are used to parse and interpret the input string. The
templates are contained in a text file identified by the environment
variable
<I>DATEMSK</I>.

The
<I>DATEMSK</I>

variable should be set to indicate the full pathname of the file that
contains the templates. The first line in the template that matches
the input specification is used for interpretation and conversion into
the internal time format.
<P>

The following conversion specifications shall be supported:
<DL COMPACT>
<DT>%%<DD>
Equivalent to
<B>%</B>.

<DT>%a<DD>
Abbreviated weekday name.
<DT>%A<DD>
Full weekday name.
<DT>%b<DD>
Abbreviated month name.
<DT>%B<DD>
Full month name.
<DT>%c<DD>
Locale's appropriate date and time representation.
<DT>%C<DD>
Century number [00,99]; leading zeros are permitted but not required.
<DT>%d<DD>
Day of month [01,31]; the leading 0 is optional.
<DT>%D<DD>
Date as
<B>%m</B>/<B>%d</B>/<B>%y</B>.

<DT>%e<DD>
Equivalent to
<B>%d</B>.

<DT>%h<DD>
Abbreviated month name.
<DT>%H<DD>
Hour [00,23].
<DT>%I<DD>
Hour [01,12].
<DT>%m<DD>
Month number [01,12].
<DT>%M<DD>
Minute [00,59].
<DT>%n<DD>
Equivalent to
&lt;newline&gt;.
<DT>%p<DD>
Locale's equivalent of either AM or PM.
<DT>%r<DD>
The locale's appropriate representation of time in AM and PM notation.
In the POSIX locale, this shall be equivalent to
<B>%I</B>:<B>%M</B>:<B>%S</B>

<B>%p</B>.

<DT>%R<DD>
Time as
<B>%H</B>:<B>%M</B>.

<DT>%S<DD>
Seconds [00,60]. The range goes to 60 (rather than stopping at 59)
to allow positive leap seconds to be expressed. Since leap seconds
cannot be predicted by any algorithm, leap second data must come from
some external source.
<DT>%t<DD>
Equivalent to
&lt;tab&gt;.
<DT>%T<DD>
Time as
<B>%H</B>:<B>%M</B>:<B>%S</B>.

<DT>%w<DD>
Weekday number (Sunday = [0,6]).
<DT>%x<DD>
Locale's appropriate date representation.
<DT>%X<DD>
Locale's appropriate time representation.
<DT>%y<DD>
Year within century. When a century is not otherwise specified, values
in the range [69,99] shall refer to years 1969 to 1999 inclusive,
and values in the range [00,68] shall refer to years 2000 to 2068
inclusive.
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>Note:</B>

<DD>
It is expected that in a future version of this standard the default
century inferred from a 2-digit year will change. (This would apply
to all commands accepting a 2-digit year as input.)
</DL>
<P>

</DL>

<DT>%Y<DD>
Year as
<B>&quot;ccyy&quot;</B>

(for example, 2001).
<DT>%Z<DD>
Timezone name or no characters if no timezone exists. If the
timezone supplied by
<B>%Z</B>

is not the timezone that
<I>getdate</I>()
expects, an invalid input specification error shall result. The
<I>getdate</I>()
function calculates an expected timezone based on information supplied
to the function (such as the hour, day, and month).
</DL>
<P>

The match between the template and input specification performed by
<I>getdate</I>()
shall be case-insensitive.
<P>

The month and weekday names can consist of any combination of upper and
lowercase letters. The process can request that the input date or time
specification be in a specific language by setting the
<I>LC_TIME</I>

category
(see
<I>setlocale</I>()).

<P>

Leading zeros are not necessary for the descriptors that allow leading
zeros. However, at most two digits are allowed for those descriptors,
including leading zeros. Extra white space in either the template file
or in
<I>string</I>

shall be ignored.
<P>

The results are undefined if the conversion specifications
<B>%c</B>,

<B>%x</B>,

and
<B>%X</B>

include unsupported conversion specifications.
<P>

The following rules apply for converting the input specification into
the internal format:
<DL COMPACT>
<DT> *<DD>
If
<B>%Z</B>

is being scanned, then
<I>getdate</I>()
shall initialize the broken-down time to be the current time in the
scanned timezone. Otherwise, it shall initialize the broken-down time
based on the current local time as if
<I>localtime</I>()
had been called.
<DT> *<DD>
If only the weekday is given, the day chosen shall be the day, starting
with today and moving into the future, which first matches the named
day.
<DT> *<DD>
If only the month (and no year) is given, the month chosen shall be the
month, starting with the current month and moving into the future,
which first matches the named month. The first day of the month shall
be assumed if no day is given.
<DT> *<DD>
If no hour, minute, and second are given, the current hour, minute, and
second shall be assumed.
<DT> *<DD>
If no date is given, the hour chosen shall be the hour, starting with
the current hour and moving into the future, which first matches the
named hour.
</DL>
<P>

If a conversion specification in the DATEMSK file does not correspond
to one of the conversion specifications above, the behavior is
unspecified.
<P>

The
<I>getdate</I>()
function need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>getdate</I>()
shall return a pointer to a
<B>struct tm</B>.

Otherwise, it shall return a null pointer and set
<I>getdate_err</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>getdate</I>()
function shall fail in the following cases, setting
<I>getdate_err</I>

to the value shown in the list below. Any changes to
<I>errno</I>

are unspecified.
<DL COMPACT>
<DT> 1.<DD>
The
<I>DATEMSK</I>

environment variable is null or undefined.
<DT> 2.<DD>
The template file cannot be opened for reading.
<DT> 3.<DD>
Failed to get file status information.
<DT> 4.<DD>
The template file is not a regular file.
<DT> 5.<DD>
An I/O error is encountered while reading the template file.
<DT> 6.<DD>
Memory allocation failed (not enough memory available).
<DT> 7.<DD>
There is no line in the template that matches the input.
<DT> 8.<DD>
Invalid input specification. For example, February 31; or a time is
specified that cannot be represented in a
<B>time_t</B>

(representing the time in seconds since the Epoch).
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
The following example shows the possible contents of a template:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%m
%A %B %d, %Y, %H:%M:%S
%A
%B
%m/%d/%y %I %p
%d,%m,%Y %H:%M
at %A the %dst of %B in %Y
run job at %I %p,%B %dnd
%A den %d. %B %Y %H.%M Uhr
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
The following are examples of valid input specifications for the
template in Example 1:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
getdate(&quot;10/1/87 4 PM&quot;);
getdate(&quot;Friday&quot;);
getdate(&quot;Friday September 18, 1987, 10:30:30&quot;);
getdate(&quot;24,9,1986 10:30&quot;);
getdate(&quot;at monday the 1st of december in 1986&quot;);
getdate(&quot;run job at 3 PM, december 2nd&quot;);
</B></PRE>

<P>

</DL>

<P>

If the
<I>LC_TIME</I>

category is set to a German locale that includes
<I>freitag</I>

as a weekday name and
<I>oktober</I>

as a month name, the following would be valid:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
getdate(&quot;freitag den 10. oktober 1986 10.30 Uhr&quot;);
</B></PRE>

<P>

</DL>

</DL>

<DT> 3.<DD>
The following example shows how local date and time specification can
be defined in the template:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>getdate(&quot;86-11-27&quot;)</B></TD><TD ALIGN=center><B>%y-%m-%d</B><BR></TD></TR>
<TR VALIGN=top><TD>getdate(&quot;Friday 12:00:00&quot;)</TD><TD>%A %H:%M:%S<BR></TD></TR>
</TABLE></TABLE></CENTER>

<DT> 4.<DD>
The following examples help to illustrate the above rules assuming that
the current date is Mon Sep 22 12:19:47 EDT 1986 and the
<I>LC_TIME</I>

category is set to the default C locale:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Input</B></TD><TD ALIGN=center><B>Line in Template</B></TD><TD ALIGN=center><B>Date</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>Mon</TD><TD>%a</TD><TD>Mon Sep 22 12:19:47 EDT 1986<BR></TD></TR>
<TR VALIGN=top><TD>Sun</TD><TD>%a</TD><TD>Sun Sep 28 12:19:47 EDT 1986<BR></TD></TR>
<TR VALIGN=top><TD>Fri</TD><TD>%a</TD><TD>Fri Sep 26 12:19:47 EDT 1986<BR></TD></TR>
<TR VALIGN=top><TD>September</TD><TD>%B</TD><TD>Mon Sep 1 12:19:47 EDT 1986<BR></TD></TR>
<TR VALIGN=top><TD>January</TD><TD>%B</TD><TD>Thu Jan 1 12:19:47 EST 1987<BR></TD></TR>
<TR VALIGN=top><TD>December</TD><TD>%B</TD><TD>Mon Dec 1 12:19:47 EST 1986<BR></TD></TR>
<TR VALIGN=top><TD>Sep Mon</TD><TD>%b %a</TD><TD>Mon Sep 1 12:19:47 EDT 1986<BR></TD></TR>
<TR VALIGN=top><TD>Jan Fri</TD><TD>%b %a</TD><TD>Fri Jan 2 12:19:47 EST 1987<BR></TD></TR>
<TR VALIGN=top><TD>Dec Mon</TD><TD>%b %a</TD><TD>Mon Dec 1 12:19:47 EST 1986<BR></TD></TR>
<TR VALIGN=top><TD>Jan Wed 1989</TD><TD>%b %a %Y</TD><TD>Wed Jan 4 12:19:47 EST 1989<BR></TD></TR>
<TR VALIGN=top><TD>Fri 9</TD><TD>%a %H</TD><TD>Fri Sep 26 09:00:00 EDT 1986<BR></TD></TR>
<TR VALIGN=top><TD>Feb 10:30</TD><TD>%b %H:%S</TD><TD>Sun Feb 1 10:00:30 EST 1987<BR></TD></TR>
<TR VALIGN=top><TD>10:30</TD><TD>%H:%M</TD><TD>Tue Sep 23 10:30:00 EDT 1986<BR></TD></TR>
<TR VALIGN=top><TD>13:30</TD><TD>%H:%M</TD><TD>Mon Sep 22 13:30:00 EDT 1986<BR></TD></TR>
</TABLE></TABLE></CENTER>

</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Although historical versions of
<I>getdate</I>()
did not require that
<I>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</I>

declare the external variable
<I>getdate_err</I>,

this volume of POSIX.1-2008 does require it. The standard developers encourage applications
to remove declarations of
<I>getdate_err</I>

and instead incorporate the declaration by including
<I>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</I>.

<P>

Applications should use
<B>%Y</B>

(4-digit years) in preference to
<B>%y</B>

(2-digit years).
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

In standard locales, the conversion specifications
<B>%c</B>,

<B>%x</B>,

and
<B>%X</B>

do not include unsupported conversion specifiers and so the text
regarding results being undefined is not a problem in that case.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>ctime</I>(),

<I>localtime</I>(),

<I>setlocale</I>(),

<I>strftime</I>(),

<I>times</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:36 GMT, February 19, 2017
</BODY>
</HTML>
