Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETITIMER</TITLE>
</HEAD><BODY>
<H1>GETITIMER</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getitimer,
setitimer
--- get and set value of interval timer
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/time.h">sys/time.h</A>&gt;

int getitimer(int <I>which</I>, struct itimerval *<I>value</I>);
int setitimer(int <I>which</I>, const struct itimerval *restrict <I>value</I>,
    struct itimerval *restrict <I>ovalue</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getitimer</I>()
function shall store the current value of the timer specified by
<I>which</I>

into the structure pointed to by
<I>value</I>.

The
<I>setitimer</I>()
function shall set the timer specified by
<I>which</I>

to the value specified in the structure pointed to by
<I>value</I>,

and if
<I>ovalue</I>

is not a null pointer, store the previous value of the timer in the
structure pointed to by
<I>ovalue</I>.

<P>

A timer value is defined by the
<B>itimerval</B>

structure, specified in
<I>&lt;<A HREF="file:///usr/include/sys/time.h">sys/time.h</A>&gt;</I>.

If
<I>it_value</I>

is non-zero, it shall indicate the time to the next timer expiration.
If
<I>it_interval</I>

is non-zero, it shall specify a value to be used in reloading
<I>it_value</I>

when the timer expires. Setting
<I>it_value</I>

to 0 shall disable a timer, regardless of the value of
<I>it_interval</I>.

Setting
<I>it_interval</I>

to 0 shall disable a timer after its next expiration (assuming
<I>it_value</I>

is non-zero).
<P>

Implementations may place limitations on the granularity of timer
values. For each interval timer, if the requested timer value requires
a finer granularity than the implementation supports, the actual timer
value shall be rounded up to the next supported value.
<P>

An XSI-conforming implementation provides each process with at least
three interval timers, which are indicated by the
<I>which</I>

argument:
<DL COMPACT>
<DT>ITIMER_PROF<DD>
Decrements both in process virtual time and when the system is running
on behalf of the process. It is designed to be used by interpreters in
statistically profiling the execution of interpreted programs. Each
time the ITIMER_PROF timer expires, the SIGPROF signal is delivered.
<DT>ITIMER_REAL<DD>
Decrements in real time. A SIGALRM signal is delivered when this timer
expires.
<DT>ITIMER_VIRTUAL<DD>
Decrements in process virtual time. It runs only when the process is
executing. A SIGVTALRM signal is delivered when it expires.
</DL>
<P>

The interaction between
<I>setitimer</I>()
and
<I>alarm</I>()
or
<I>sleep</I>()
is unspecified.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>getitimer</I>()
or
<I>setitimer</I>()
shall return 0; otherwise, -1 shall be returned and
<I>errno</I>

set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>setitimer</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>value</I>

argument is not in canonical form. (In canonical form, the number of
microseconds is a non-negative integer less than 1000000 and the
number of seconds is a non-negative integer.)
</DL>
<P>

The
<I>getitimer</I>()
and
<I>setitimer</I>()
functions may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>which</I>

argument is not recognized.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Applications should use the
<I>timer_gettime</I>()
and
<I>timer_settime</I>()
functions instead of the obsolescent
<I>getitimer</I>()
and
<I>setitimer</I>()
functions, respectively.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>getitimer</I>()
and
<I>setitimer</I>()
functions may be removed in a future version.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>alarm</I>(),

<I>exec</I>,

<I>sleep</I>(),

<I>timer_getoverrun</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_time.h">sys_time.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:36 GMT, February 19, 2017
</BODY>
</HTML>
