Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETNAMEINFO</TITLE>
</HEAD><BODY>
<H1>GETNAMEINFO</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getnameinfo
--- get name information
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/netdb.h">netdb.h</A>&gt;

int getnameinfo(const struct sockaddr *restrict <I>sa</I>, socklen_t <I>salen</I>,
    char *restrict <I>node</I>, socklen_t <I>nodelen</I>, char *restrict <I>service</I>,
    socklen_t <I>servicelen</I>, int <I>flags</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getnameinfo</I>()
function shall translate a socket address to a node name and service
location, all of which are defined as in
<I>freeaddrinfo</I>().

<P>

The
<I>sa</I>

argument points to a socket address structure to be translated. The
<I>salen</I>

argument contains the length of the address pointed to by
<I>sa</I>.

<P>

If the socket address structure contains an IPv4-mapped IPv6 address or
an IPv4-compatible IPv6 address, the implementation shall extract the
embedded IPv4 address and lookup the node name for that IPv4 address.
<P>

If the address is the IPv6 unspecified address (<B>&quot;::&quot;</B>),

a lookup shall not be performed and the behavior shall be the same as
when the node's name cannot be located.
<P>

If the
<I>node</I>

argument is non-NULL and the
<I>nodelen</I>

argument is non-zero, then the
<I>node</I>

argument points to a buffer able to contain up to
<I>nodelen</I>

bytes that receives the node name as a null-terminated string. If the
<I>node</I>

argument is NULL or the
<I>nodelen</I>

argument is zero, the node name shall not be returned. If the node's
name cannot be located, the numeric form of the address contained
in the socket address structure pointed to by the
<I>sa</I>

argument is returned instead of its name.
<P>

If the
<I>service</I>

argument is non-NULL and the
<I>servicelen</I>

argument is non-zero, then the
<I>service</I>

argument points to a buffer able to contain up to
<I>servicelen</I>

bytes that receives the service name as a null-terminated string.
If the
<I>service</I>

argument is NULL or the
<I>servicelen</I>

argument is zero, the service name shall not be returned. If the
service's name cannot be located, the numeric form of the service
address (for example, its port number) shall be returned instead of
its name.
<P>

The
<I>flags</I>

argument is a flag that changes the default actions of the function. By
default the fully-qualified domain name (FQDN) for the
host shall be returned, but:
<DL COMPACT>
<DT> *<DD>
If the flag bit NI_NOFQDN is set, only the node name portion of the
FQDN shall be returned for local hosts.
<DT> *<DD>
If the flag bit NI_NUMERICHOST is set, the numeric form of the address
contained in the socket address structure pointed to by the
<I>sa</I>

argument shall be returned instead of its name.
<DT> *<DD>
If the flag bit NI_NAMEREQD is set, an error shall be returned if the
host's name cannot be located.
<DT> *<DD>
If the flag bit NI_NUMERICSERV is set, the numeric form of the service
address shall be returned (for example, its port number) instead of its
name.
<DT> *<DD>
If the flag bit NI_NUMERICSCOPE is set, the numeric form of the scope
identifier shall be returned (for example, interface index) instead of
its name. This flag shall be ignored if the
<I>sa</I>

argument is not an IPv6 address.
<DT> *<DD>
If the flag bit NI_DGRAM is set, this indicates that the service is a
datagram service (SOCK_DGRAM). The default behavior shall assume that
the service is a stream service (SOCK_STREAM).
<DT><B>Notes:</B>

<DD>
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> 1.<DD>
The two NI_NUMERICxxx flags are required to support the
<B>-n</B>

flag that many commands provide.
<DT> 2.<DD>
The NI_DGRAM flag is required for the few AF_INET and AF_INET6 port
numbers (for example, [512,514]) that represent different services for
UDP and TCP.
</DL>
</DL>

</DL>
<P>

<P>

The
<I>getnameinfo</I>()
function shall be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

A zero return value for
<I>getnameinfo</I>()
indicates successful completion; a non-zero return value indicates
failure. The possible values for the failures are listed in the
ERRORS section.
<P>

Upon successful completion,
<I>getnameinfo</I>()
shall return the
<I>node</I>

and
<I>service</I>

names, if requested, in the buffers provided. The returned names are
always null-terminated strings.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>getnameinfo</I>()
function shall fail and return the corresponding value if:
<DL COMPACT>
<DT>[EAI_AGAIN]<DD>
The name could not be resolved at this time. Future attempts may
succeed.
<DT>[EAI_BADFLAGS]<DD>
<BR>

The
<I>flags</I>

had an invalid value.
<DT>[EAI_FAIL]<DD>
A non-recoverable error occurred.
<DT>[EAI_FAMILY]<DD>
The address family was not recognized or the address length was invalid
for the specified family.
<DT>[EAI_MEMORY]<DD>
There was a memory allocation failure.
<DT>[EAI_NONAME]<DD>
The name does not resolve for the supplied parameters.
<DL COMPACT><DT><DD>
<P>
<P>

NI_NAMEREQD is set and the host's name cannot be located, or both
<I>nodename</I>

and
<I>servname</I>

were null.
</DL>

<DT>[EAI_OVERFLOW]<DD>
<BR>

An argument buffer overflowed. The buffer pointed to by the
<I>node</I>

argument or the
<I>service</I>

argument was too small.
<DT>[EAI_SYSTEM]<DD>
A system error occurred. The error code can be found in
<I>errno</I>.

</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If the returned values are to be used as part of any further name
resolution (for example, passed to
<I>getaddrinfo</I>()),
applications should provide buffers large enough to store any result
possible on the system.
<P>

Given the IPv4-mapped IPv6 address
<B>&quot;::ffff:1.2.3.4&quot;</B>,

the implementation performs a lookup as if the socket address structure
contains the IPv4 address
<B>&quot;1.2.3.4&quot;</B>.

<P>

The IPv6 unspecified address (<B>&quot;::&quot;</B>)

and the IPv6 loopback address (<B>&quot;::1&quot;</B>)

are not IPv4-compatible addresses.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>endservent</I>(),

<I>freeaddrinfo</I>(),

<I>gai_strerror</I>(),

<I>inet_ntop</I>(),

<I>socket</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/netdb.h">netdb.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_socket.h">sys_socket.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:36 GMT, February 19, 2017
</BODY>
</HTML>
