Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETOPTS</TITLE>
</HEAD><BODY>
<H1>GETOPTS</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getopts
--- parse utility options
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
getopts <I>optstring name </I><B>[</B><I>arg</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getopts</I>

utility shall retrieve options and option-arguments from a list of
parameters. It shall support the Utility Syntax Guidelines 3 to 10,
inclusive, described in the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

Each time it is invoked, the
<I>getopts</I>

utility shall place the value of the next option in the shell variable
specified by the
<I>name</I>

operand and the index of the next argument to be processed in the shell
variable
<I>OPTIND</I>.

Whenever the shell is invoked,
<I>OPTIND</I>

shall be initialized to 1.
<P>

When the option requires an option-argument, the
<I>getopts</I>

utility shall place it in the shell variable
<I>OPTARG</I>.

If no option was found, or if the option that was found does not have
an option-argument,
<I>OPTARG</I>

shall be unset.
<P>

If an option character not contained in the
<I>optstring</I>

operand is found where an option character is expected, the shell
variable specified by
<I>name</I>

shall be set to the
&lt;question-mark&gt;
(<B>'?'</B>)

character. In this case, if the first character in
<I>optstring</I>

is a
&lt;colon&gt;
(<B>':'</B>),

the shell variable
<I>OPTARG</I>

shall be set to the option character found, but no output shall be
written to standard error; otherwise, the shell variable
<I>OPTARG</I>

shall be unset and a diagnostic message shall be written to standard
error. This condition shall be considered to be an error detected in
the way arguments were presented to the invoking application, but shall
not be an error in
<I>getopts</I>

processing.
<P>

If an option-argument is missing:
<DL COMPACT>
<DT> *<DD>
If the first character of
<I>optstring</I>

is a
&lt;colon&gt;,
the shell variable specified by
<I>name</I>

shall be set to the
&lt;colon&gt;
character and the shell variable
<I>OPTARG</I>

shall be set to the option character found.
<DT> *<DD>
Otherwise, the shell variable specified by
<I>name</I>

shall be set to the
&lt;question-mark&gt;
character, the shell variable
<I>OPTARG</I>

shall be unset, and a diagnostic message shall be written to standard
error. This condition shall be considered to be an error detected in
the way arguments were presented to the invoking application, but shall
not be an error in
<I>getopts</I>

processing; a diagnostic message shall be written as stated, but the
exit status shall be zero.
</DL>
<P>

When the end of options is encountered, the
<I>getopts</I>

utility shall exit with a return value greater than zero; the shell
variable
<I>OPTIND</I>

shall be set to the index of the first operand, or the value
<B>&quot;$#&quot;</B>+1

if there are no operands; the
<I>name</I>

variable shall be set to the
&lt;question-mark&gt;
character. Any of the following shall identify the end of options:
the first
<B>&quot;--&quot;</B>

argument that is not an option-argument, finding an argument that is
not an option-argument and does not begin with a
<B>'-'</B>,

or encountering an error.
<P>

The shell variables
<I>OPTIND</I>

and
<I>OPTARG</I>

shall be local to the caller of
<I>getopts</I>

and shall not be exported by default.
<P>

The shell variable specified by the
<I>name</I>

operand,
<I>OPTIND</I>,

and
<I>OPTARG</I>

shall affect the current shell execution environment; see
<I>Section 2.12</I>, <I>Shell Execution Environment.</I>

<P>

If the application sets
<I>OPTIND</I>

to the value 1, a new set of parameters can be used: either the
current positional parameters or new
<I>arg</I>

values. Any other attempt to invoke
<I>getopts</I>

multiple times in a single shell execution environment with parameters
(positional parameters or
<I>arg</I>

operands) that are not the same in all invocations, or with an
<I>OPTIND</I>

value modified to be a value other than 1, produces unspecified
results.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>optstring</I><DD>
A string containing the option characters recognized by the utility
invoking
<I>getopts</I>.

If a character is followed by a
&lt;colon&gt;,
the option shall be expected to have an argument, which should be supplied
as a separate argument. Applications should specify an option character
and its option-argument as separate arguments, but
<I>getopts</I>

shall interpret the characters following an option character requiring
arguments as an argument whether or not this is done. An explicit null
option-argument need not be recognized if it is not supplied as a
separate argument when
<I>getopts</I>

is invoked. (See also the
<I>getopt</I>()
function defined in the System Interfaces volume of POSIX.1-2008.) The characters
&lt;question-mark&gt;
and
&lt;colon&gt;
shall not be used as option characters by an application. The use of
other option characters that are not alphanumeric produces unspecified
results. If the option-argument is not supplied as a separate argument
from the option character, the value in
<I>OPTARG</I>

shall be stripped of the option character and the
<B>'-'</B>.

The first character in
<I>optstring</I>

determines how
<I>getopts</I>

behaves if an option character is not known or an option-argument is
missing.
<DT><I>name</I><DD>
The name of a shell variable that shall be set by the
<I>getopts</I>

utility to the option character that was found.
</DL>
<P>

The
<I>getopts</I>

utility by default shall parse positional parameters passed to the
invoking shell procedure. If
<I>arg</I>s

are given, they shall be parsed instead of the positional parameters.
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>getopts</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>OPTIND</I><DD>
This variable shall be used by the
<I>getopts</I>

utility as the index of the next argument to be processed.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

Not used.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

Whenever an error is detected and the first character in the
<I>optstring</I>

operand is not a
&lt;colon&gt;
(<B>':'</B>),

a diagnostic message shall be written to standard error with the
following information in an unspecified format:
<DL COMPACT>
<DT> *<DD>
The invoking program name shall be identified in the message. The
invoking program name shall be the value of the shell special parameter
0 (see
<I>Section 2.5.2</I>, <I>Special Parameters)</I>

at the time the
<I>getopts</I>

utility is invoked. A name equivalent to:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
basename &quot;$0&quot;
</B></PRE>

<P>

</DL>

<P>

may be used.
</DL>

<DT> *<DD>
If an option is found that was not specified in
<I>optstring</I>,

this error is identified and the invalid option character shall be
identified in the message.
<DT> *<DD>
If an option requiring an option-argument is found, but an
option-argument is not found, this error shall be identified and the
invalid option character shall be identified in the message.
</DL>
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
An option, specified or unspecified by
<I>optstring</I>,

was found.
<DT>&gt;0<DD>
The end of options was encountered or an error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Since
<I>getopts</I>

affects the current shell execution environment, it is generally
provided as a shell regular built-in. If it is called in a subshell or
separate utility execution environment, such as one of the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
(getopts abc value &quot;$@&quot;)
nohup getopts ...
find . -exec getopts ... \;
</B></PRE>

<P>

</DL>

<P>

it does not affect the shell variables in the caller's environment.
<P>

Note that shell functions share
<I>OPTIND</I>

with the calling shell even though the positional parameters are
changed. If the calling shell and any of its functions uses
<I>getopts</I>

to parse arguments, the results are unspecified.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The following example script parses and displays its arguments:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
aflag=
bflag=
while getopts ab: name
do
    case $name in
    a)    aflag=1;;
    b)    bflag=1
          bval=&quot;$OPTARG&quot;;;
    ?)   printf &quot;Usage: %s: [-a] [-b value] args\n&quot; $0
          exit 2;;
    esac
done
if [ ! -z &quot;$aflag&quot; ]; then
    printf &quot;Option -a specified\n&quot;
fi
if [ ! -z &quot;$bflag&quot; ]; then
    printf 'Option -b &quot;%s&quot; specified\n' &quot;$bval&quot;
fi
shift $(($OPTIND - 1))
printf &quot;Remaining arguments are: %s\n$*&quot;
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>getopts</I>

utility was chosen in preference to the System V
<I>getopt</I>

utility because
<I>getopts</I>

handles option-arguments containing
&lt;blank&gt;
characters.
<P>

The
<I>OPTARG</I>

variable is not mentioned in the ENVIRONMENT VARIABLES section because
it does not affect the execution of
<I>getopts</I>;

it is one of the few ``output-only'' variables used by the standard
utilities.
<P>

The
&lt;colon&gt;
is not allowed as an option character because that is not historical
behavior, and it violates the Utility Syntax Guidelines. The
&lt;colon&gt;
is now specified to behave as in the KornShell version of the
<I>getopts</I>

utility; when used as the first character in the
<I>optstring</I>

operand, it disables diagnostics concerning missing option-arguments
and unexpected option characters. This replaces the use of the
<I>OPTERR</I>

variable that was specified in an early proposal.
<P>

The formats of the diagnostic messages produced by the
<I>getopts</I>

utility and the
<I>getopt</I>()
function are not fully specified because implementations with superior
(``friendlier'') formats objected to the formats used by some
historical implementations. The standard developers considered it
important that the information in the messages used be uniform between
<I>getopts</I>

and
<I>getopt</I>().
Exact duplication of the messages might not be possible, particularly
if a utility is built on another system that has a different
<I>getopt</I>()
function, but the messages must have specific information included so
that the program name, invalid option character, and type of error can
be distinguished by a user.
<P>

Only a rare application program intercepts a
<I>getopts</I>

standard error message and wants to parse it. Therefore,
implementations are free to choose the most usable messages they can
devise. The following formats are used by many historical
implementations:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s: illegal option -- %c\n&quot;, &lt;</B><I>program name</I>&gt;, &lt;<I>option character</I>&gt;

&quot;%s: option requires an argument -- %c\n&quot;, &lt;<I>program name</I>&gt;, \
    &lt;<I>option character</I>&gt;
</PRE>

<P>

</DL>

<P>

Historical shells with built-in versions of
<I>getopt</I>()
or
<I>getopts</I>

have used different formats, frequently not even indicating the option
character found in error.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5.2</I>, <I>Special Parameters</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>getopt</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:29 GMT, February 19, 2017
</BODY>
</HTML>
