Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETRLIMIT</TITLE>
</HEAD><BODY>
<H1>GETRLIMIT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getrlimit,
setrlimit
--- control maximum resource consumption
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/resource.h">sys/resource.h</A>&gt;

int getrlimit(int <I>resource</I>, struct rlimit *<I>rlp</I>);
int setrlimit(int <I>resource</I>, const struct rlimit *<I>rlp</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getrlimit</I>()
function shall get, and the
<I>setrlimit</I>()
function shall set, limits on the consumption of a variety of
resources.
<P>

Each call to either
<I>getrlimit</I>()
or
<I>setrlimit</I>()
identifies a specific resource to be operated upon as well as a
resource limit. A resource limit is represented by an
<B>rlimit</B>

structure. The
<I>rlim_cur</I>

member specifies the current or soft limit and the
<I>rlim_max</I>

member specifies the maximum or hard limit. Soft limits may be changed
by a process to any value that is less than or equal to the hard
limit. A process may (irreversibly) lower its hard limit to any value
that is greater than or equal to the soft limit. Only a process with
appropriate privileges can raise a hard limit. Both hard and soft
limits can be changed in a single call to
<I>setrlimit</I>()
subject to the constraints described above.
<P>

The value RLIM_INFINITY, defined in
<I>&lt;<A HREF="file:///usr/include/sys/resource.h">sys/resource.h</A>&gt;</I>,

shall be considered to be larger than any other limit value. If a
call to
<I>getrlimit</I>()
returns RLIM_INFINITY for a resource, it means the implementation shall
not enforce limits on that resource. Specifying RLIM_INFINITY as any
resource limit value on a successful call to
<I>setrlimit</I>()
shall inhibit enforcement of that resource limit.
<P>

The following resources are defined:
<DL COMPACT>
<DT>RLIMIT_CORE<DD>
This is the maximum size of a
<B>core</B>

file, in bytes, that may be created by a process. A limit of 0 shall
prevent the creation of a
<B>core</B>

file. If this limit is exceeded, the writing of a
<B>core</B>

file shall terminate at this size.
<DT>RLIMIT_CPU<DD>
This is the maximum amount of CPU time, in seconds, used by a process.
If this limit is exceeded, SIGXCPU shall be generated for the process. If
the process is catching or ignoring SIGXCPU, or all threads belonging
to that process are blocking SIGXCPU, the behavior is unspecified.
<DT>RLIMIT_DATA<DD>
This is the maximum size of a data segment of the process, in bytes.
If this limit is exceeded, the
<I>malloc</I>()
function shall fail with
<I>errno</I>

set to
<B>[ENOMEM]</B>.

<DT>RLIMIT_FSIZE<DD>
This is the maximum size of a file, in bytes, that may be created by a
process. If a write or truncate operation would cause this limit to be
exceeded, SIGXFSZ shall be generated for the thread. If the thread is
blocking, or
the process is catching or ignoring SIGXFSZ, continued attempts to
increase the size of a file from end-of-file to beyond the limit
shall fail with
<I>errno</I>

set to
<B>[EFBIG]</B>.

<DT>RLIMIT_NOFILE<DD>
This is a number one greater than the maximum value that the system may
assign to a newly-created descriptor. If this limit is exceeded,
functions that allocate a file descriptor shall fail with
<I>errno</I>

set to
<B>[EMFILE]</B>.

This limit constrains the number of file descriptors that a process may
allocate.
<DT>RLIMIT_STACK<DD>
This is the maximum size of the initial thread's stack, in bytes. The
implementation does not automatically grow the stack beyond this
limit. If this limit is exceeded, SIGSEGV shall be generated for the
thread. If the thread is blocking SIGSEGV, or the process is ignoring
or catching SIGSEGV and has not made arrangements to use an alternate
stack, the disposition of SIGSEGV shall be set to SIG_DFL before it is
generated.
<DT>RLIMIT_AS<DD>
This is the maximum size of total available memory of the process, in
bytes. If this limit is exceeded, the
<I>malloc</I>()
and
<I>mmap</I>()
functions shall fail with
<I>errno</I>

set to
<B>[ENOMEM]</B>.

In addition, the automatic stack growth fails with the effects outlined
above.
</DL>
<P>

When using the
<I>getrlimit</I>()
function, if a resource limit can be represented correctly in an object
of type
<B>rlim_t</B>,

then its representation is returned; otherwise, if the value of the
resource limit is equal to that of the corresponding saved hard limit,
the value returned shall be RLIM_SAVED_MAX; otherwise, the value
returned shall be RLIM_SAVED_CUR.
<P>

When using the
<I>setrlimit</I>()
function, if the requested new limit is RLIM_INFINITY, the new limit
shall be ``no limit''; otherwise, if the
requested new limit is RLIM_SAVED_MAX, the new limit shall be the
corresponding saved hard limit; otherwise, if the requested new limit
is RLIM_SAVED_CUR, the new limit shall be the corresponding saved soft
limit; otherwise, the new limit shall be the requested value. In
addition, if the corresponding saved limit can be represented correctly
in an object of type
<B>rlim_t</B>

then it shall be overwritten with the new limit.
<P>

The result of setting a limit to RLIM_SAVED_MAX or RLIM_SAVED_CUR is
unspecified unless a previous call to
<I>getrlimit</I>()
returned that value as the soft or hard limit for the corresponding
resource limit.
<P>

The determination of whether a limit can be correctly represented in an
object of type
<B>rlim_t</B>

is implementation-defined. For example, some implementations permit a
limit whose value is greater than RLIM_INFINITY and others do not.
<P>

The
<I>exec</I>

family of functions shall cause resource limits to be saved.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>getrlimit</I>()
and
<I>setrlimit</I>()
shall return 0. Otherwise, these functions shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>getrlimit</I>()
and
<I>setrlimit</I>()
functions shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
An invalid
<I>resource</I>

was specified; or in a
<I>setrlimit</I>()
call, the new
<I>rlim_cur</I>

exceeds the new
<I>rlim_max</I>.

<DT><B>EPERM</B>

<DD>
The limit specified to
<I>setrlimit</I>()
would have raised the maximum limit value, and the calling process does
not have appropriate privileges.
</DL>
<P>

The
<I>setrlimit</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The limit specified cannot be lowered because current usage is already
higher than the limit.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If a process attempts to set the hard limit or soft limit for
RLIMIT_NOFILE to less than the value of
{_POSIX_OPEN_MAX}
from
<I>&lt;<A HREF="file:///usr/include/limits.h">limits.h</A>&gt;</I>,

unexpected behavior may occur.
<P>

If a process attempts to set the hard limit or soft limit for
RLIMIT_NOFILE to less than the highest currently open file descriptor
+1, unexpected behavior may occur.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

It should be noted that RLIMIT_STACK applies ``at least'' to the stack
of the initial thread in the process, and not to the sum of all the
stacks in the process, as that would be very limiting unless the value
is so big as to provide no value at all with a single thread.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>exec</I>,

<I>fork</I>(),

<I>malloc</I>(),

<I>open</I>(),

<I>sigaltstack</I>(),

<I>sysconf</I>(),

<I>ulimit</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_resource.h">sys_resource.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:37 GMT, February 19, 2017
</BODY>
</HTML>
