Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETS</TITLE>
</HEAD><BODY>
<H1>GETS</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

gets
--- get a string from a
<I>stdin</I>

stream
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

char *gets(char *<I>s</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>gets</I>()
function shall read bytes from the standard input stream,
<I>stdin</I>,

into the array pointed to by
<I>s</I>,

until a
&lt;newline&gt;
is read or an end-of-file condition is encountered. Any
&lt;newline&gt;
shall be discarded and a null byte shall be placed immediately
after the last byte read into the array.
<P>

The
<I>gets</I>()
function may mark the last data access timestamp of
the file associated with
<I>stream</I>

for update. The last data access timestamp shall be
marked for update by the first successful execution of
<I>fgetc</I>(),
<I>fgets</I>(),
<I>fread</I>(),
<I>fscanf</I>(),
<I>getc</I>(),
<I>getchar</I>(),
<I>getdelim</I>(),
<I>getline</I>(),
<I>gets</I>(),
or
<I>scanf</I>()
using
<I>stream</I>

that returns data not supplied by a prior call to
<I>ungetc</I>().
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>gets</I>()
shall return
<I>s</I>.

If the end-of-file indicator for the stream is set, or if the stream
is at end-of-file, the end-of-file indicator for the
stream shall be set and
<I>gets</I>()
shall return a null pointer. If a read error occurs, the error indicator
for the stream shall be set,
<I>gets</I>()
shall return a null pointer,
and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

Refer to
<I>fgetc</I>().

<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Reading a line that overflows the array pointed to by
<I>s</I>

results in undefined behavior. The use of
<I>fgets</I>()
is recommended.
<P>

Since the user cannot specify the length of the buffer passed to
<I>gets</I>(),
use of this function is discouraged. The length of the string read is
unlimited. It is possible to overflow this buffer in such a way as to
cause applications to fail, or possible system security violations.
<P>

Applications should use the
<I>fgets</I>()
function instead of the obsolescent
<I>gets</I>()
function.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

The standard developers decided to mark the
<I>gets</I>()
function as obsolescent even though it is in the ISO&nbsp;C standard due to the
possibility of buffer overflow.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>gets</I>()
function may be removed in a future version.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>feof</I>(),

<I>ferror</I>(),

<I>fgets</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:37 GMT, February 19, 2017
</BODY>
</HTML>
