Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GLOB</TITLE>
</HEAD><BODY>
<H1>GLOB</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

glob,
globfree
--- generate pathnames matching a pattern
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/glob.h">glob.h</A>&gt;

int glob(const char *restrict <I>pattern</I>, int <I>flags</I>,
    int(*<I>errfunc</I>)(const char *<I>epath</I>, int <I>eerrno</I>),
    glob_t *restrict <I>pglob</I>);
void globfree(glob_t *<I>pglob</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>glob</I>()
function is a pathname generator that shall implement the rules
defined in the Shell and Utilities volume of POSIX.1-2008,
<I>Section 2.13</I>, <I>Pattern Matching Notation,</I>

with optional support for rule 3 in the Shell and Utilities volume of POSIX.1-2008,
<I>Section 2.13.3</I>, <I>Patterns Used for Filename Expansion.</I>

<P>

The structure type
<B>glob_t</B>

is defined in
<I>&lt;<A HREF="file:///usr/include/glob.h">glob.h</A>&gt;</I>

and includes at least the following members:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Member Type</B></TD><TD ALIGN=center><B>Member Name</B></TD><TD ALIGN=center><B>Description</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD><B>size_t</B></TD><TD><I>gl_pathc</I></TD><TD>Count of paths matched by <I>pattern</I>.<BR></TD></TR>
<TR VALIGN=top><TD><B>char **</B></TD><TD><I>gl_pathv</I></TD><TD>Pointer to a list of matched pathnames.<BR></TD></TR>
<TR VALIGN=top><TD><B>size_t</B></TD><TD><I>gl_offs</I></TD><TD>
Slots to reserve at the beginning of <I>gl_pathv</I>.
<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

The argument
<I>pattern</I>

is a pointer to a pathname pattern to be expanded. The
<I>glob</I>()
function shall match all accessible pathnames against this pattern and
develop a list of all pathnames that match. In order to have access to
a pathname,
<I>glob</I>()
requires search permission on every component of a path except the
last, and read permission on each directory of any filename component
of
<I>pattern</I>

that contains any of the following special characters:
<B>'*'</B>,

<B>'?'</B>,

and
<B>'['</B>.

<P>

The
<I>glob</I>()
function shall store the number of matched pathnames into
<I>pglob</I>-&gt;<I>gl_pathc</I> and a pointer to a list of pointers to
pathnames into <I>pglob</I>-&gt;<I>gl_pathv</I>. The pathnames shall be in
sort order as defined by the current setting of the
<I>LC_COLLATE</I>

category; see the Base Definitions volume of POSIX.1-2008,
<I>Section 7.3.2</I>, <I>LC_COLLATE.</I>

The first pointer after the last pathname shall be a null pointer. If
the pattern does not match any pathnames, the returned number of matched
paths is set to 0, and the contents of <I>pglob</I>-&gt;<I>gl_pathv</I>
are implementation-defined.
<P>

It is the caller's responsibility to create the structure pointed to by
<I>pglob</I>.

The
<I>glob</I>()
function shall allocate other space as needed, including the memory
pointed to by
<I>gl_pathv</I>.

The
<I>globfree</I>()
function shall free any space associated with
<I>pglob</I>

from a previous call to
<I>glob</I>().
<P>

The
<I>flags</I>

argument is used to control the behavior of
<I>glob</I>().
The value of
<I>flags</I>

is a bitwise-inclusive OR of zero or more of the following
constants, which are defined in
<I>&lt;<A HREF="file:///usr/include/glob.h">glob.h</A>&gt;</I>:

<DL COMPACT>
<DT>GLOB_APPEND<DD>
Append pathnames generated to the ones from a previous call to
<I>glob</I>().
<DT>GLOB_DOOFFS<DD>
Make use of <I>pglob</I>-&gt;<I>gl_offs</I>. If this flag is set,
<I>pglob</I>-&gt;<I>gl_offs</I> is used to specify how many null pointers
to add to the beginning of <I>pglob</I>-&gt;<I>gl_pathv</I>. In other
words, <I>pglob</I>-&gt;<I>gl_pathv</I> shall point to
<I>pglob</I>-&gt;<I>gl_offs</I> null pointers, followed by
<I>pglob</I>-&gt;<I>gl_pathc</I> pathname pointers, followed by a null
pointer.
<DT>GLOB_ERR<DD>
Cause
<I>glob</I>()
to return when it encounters a directory that it cannot open or read.
Ordinarily,
<I>glob</I>()
continues to find matches.
<DT>GLOB_MARK<DD>
Each pathname that is a directory that matches
<I>pattern</I>

shall have a
&lt;slash&gt;
appended.
<DT>GLOB_NOCHECK<DD>
Supports rule 3 in the Shell and Utilities volume of POSIX.1-2008,
<I>Section 2.13.3</I>, <I>Patterns Used for Filename Expansion.</I>

If
<I>pattern</I>

does not match any pathname, then
<I>glob</I>()
shall return a list consisting of only
<I>pattern</I>,

and the number of matched pathnames is 1.
<DT>GLOB_NOESCAPE<DD>
Disable backslash escaping.
<DT>GLOB_NOSORT<DD>
Ordinarily,
<I>glob</I>()
sorts the matching pathnames according to the current setting of the
<I>LC_COLLATE</I>

category; see the Base Definitions volume of POSIX.1-2008,
<I>Section 7.3.2</I>, <I>LC_COLLATE.</I>

When this flag is used, the order of pathnames returned is unspecified.
</DL>
<P>

The GLOB_APPEND
flag can be used to append a new set of pathnames to those found in a
previous call to
<I>glob</I>().
The following rules apply to applications when two or more calls to
<I>glob</I>()
are made with the same value of
<I>pglob</I>

and without intervening calls to
<I>globfree</I>():
<DL COMPACT>
<DT> 1.<DD>
The first such call shall not set GLOB_APPEND. All subsequent calls
shall set it.
<DT> 2.<DD>
All the calls shall set GLOB_DOOFFS, or all shall not set it.
<DT> 3.<DD>
After the second call, <I>pglob</I>-&gt;<I>gl_pathv</I> points to a list
containing the following:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
Zero or more null pointers, as specified by GLOB_DOOFFS and
<I>pglob</I>-&gt;<I>gl_offs</I>.
<DT> b.<DD>
Pointers to the pathnames that were in the
<I>pglob</I>-&gt;<I>gl_pathv</I> list before the call, in the same order
as before.
<DT> c.<DD>
Pointers to the new pathnames generated by the second call, in the
specified order.
</DL>
</DL>

<DT> 4.<DD>
The count returned in <I>pglob</I>-&gt;<I>gl_pathc</I> shall be the total
number of pathnames from the two calls.
<DT> 5.<DD>
The application can change any of the fields after a call to
<I>glob</I>().
If it does, the application shall reset them to the original value
before a subsequent call, using the same
<I>pglob</I>

value, to
<I>globfree</I>()
or
<I>glob</I>()
with the GLOB_APPEND flag.
</DL>
<P>

If, during the search, a directory is encountered that cannot be opened
or read and
<I>errfunc</I>

is not a null pointer,
<I>glob</I>()
calls
<I>(</I>()*errfunc )
with two arguments:
<DL COMPACT>
<DT> 1.<DD>
The
<I>epath</I>

argument is a pointer to the path that failed.
<DT> 2.<DD>
The
<I>eerrno</I>

argument is the value of
<I>errno</I>

from the failure, as set by
<I>opendir</I>(),
<I>readdir</I>(),
or
<I>stat</I>().
(Other values may be used to report other errors not explicitly
documented for those functions.)
</DL>
<P>

If
<I>(</I>()*errfunc )
is called and returns non-zero, or if the GLOB_ERR flag is set in
<I>flags</I>,

<I>glob</I>()
shall stop the scan and return GLOB_ABORTED after setting
<I>gl_pathc</I>

and
<I>gl_pathv</I>

in
<I>pglob</I>

to reflect the paths already scanned. If GLOB_ERR is not set and
either
<I>errfunc</I>

is a null pointer or
<I>(</I>()*errfunc )
returns 0, the error shall be ignored.
<P>

The
<I>glob</I>()
function shall not fail because of large files.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>glob</I>()
shall return 0. The argument <I>pglob</I>-&gt;<I>gl_pathc</I> shall
return the number of matched pathnames and the argument
<I>pglob</I>-&gt;<I>gl_pathv</I> shall contain a pointer to a
null-terminated list of matched and sorted pathnames. However, if
<I>pglob</I>-&gt;<I>gl_pathc</I> is 0, the content of
<I>pglob</I>-&gt;<I>gl_pathv</I> is undefined.
<P>

The
<I>globfree</I>()
function shall not return a value.
<P>

If
<I>glob</I>()
terminates due to an error, it shall return one of the non-zero
constants defined in
<I>&lt;<A HREF="file:///usr/include/glob.h">glob.h</A>&gt;</I>.

The arguments <I>pglob</I>-&gt;<I>gl_pathc</I> and
<I>pglob</I>-&gt;<I>gl_pathv</I> are still set as defined above.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>glob</I>()
function shall fail and return the corresponding value if:
<DL COMPACT>
<DT>GLOB_ABORTED<DD>
The scan was stopped because GLOB_ERR was set or
<I>(</I>()*errfunc )
returned non-zero.
<DT>GLOB_NOMATCH<DD>
The pattern does not match any existing pathname, and GLOB_NOCHECK was
not set in flags.
<DT>GLOB_NOSPACE<DD>
An attempt to allocate memory failed.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

One use of the GLOB_DOOFFS flag is by applications that
build an argument list for use with
<I>execv</I>(),
<I>execve</I>(),
or
<I>execvp</I>().
Suppose, for example, that an application wants to do the equivalent of:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ls -l *.c
</B></PRE>

<P>

</DL>

<P>

but for some reason:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
system(&quot;ls -l *.c&quot;)
</B></PRE>

<P>

</DL>

<P>

is not acceptable. The application could obtain approximately the same
result using the sequence:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
globbuf.gl_offs = 2;
glob(&quot;*.c&quot;, GLOB_DOOFFS, NULL, &amp;globbuf);
globbuf.gl_pathv[0] = &quot;ls&quot;;
globbuf.gl_pathv[1] = &quot;-l&quot;;
execvp(&quot;ls&quot;, &amp;globbuf.gl_pathv[0]);
</B></PRE>

<P>

</DL>

<P>

Using the same example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ls -l *.c *.h
</B></PRE>

<P>

</DL>

<P>

could be approximately simulated using GLOB_APPEND as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
globbuf.gl_offs = 2;
glob(&quot;*.c&quot;, GLOB_DOOFFS, NULL, &amp;globbuf);
glob(&quot;*.h&quot;, GLOB_DOOFFS|GLOB_APPEND, NULL, &amp;globbuf);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

This function is not provided for the purpose of enabling utilities to
perform pathname expansion on their arguments, as this operation is
performed by the shell, and utilities are explicitly not expected to
redo this. Instead, it is provided for applications that need to do
pathname expansion on strings obtained from other sources, such as a
pattern typed by a user or read from a file.
<P>

If a utility needs to see if a pathname matches a given pattern, it can
use
<I>fnmatch</I>().
<P>

Note that
<I>gl_pathc</I>

and
<I>gl_pathv</I>

have meaning even if
<I>glob</I>()
fails. This allows
<I>glob</I>()
to report partial results in the event of an error. However, if
<I>gl_pathc</I>

is 0,
<I>gl_pathv</I>

is unspecified even if
<I>glob</I>()
did not return an error.
<P>

The GLOB_NOCHECK option could be used when an application wants to
expand a pathname if wildcards are specified, but wants to treat the
pattern as just a string otherwise. The
<I>sh</I>

utility might use this for option-arguments, for example.
<P>

The new pathnames generated by a subsequent call with GLOB_APPEND are
not sorted together with the previous pathnames. This mirrors the way
that the shell handles pathname expansion when multiple expansions are
done on a command line.
<P>

Applications that need tilde and parameter expansion should use
<I>wordexp</I>().
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

It was claimed that the GLOB_DOOFFS flag is unnecessary because it
could be simulated using:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
new = (char **)malloc((n + pglob-&gt;gl_pathc + 1)
       * sizeof(char *));
(void) memcpy(new+n, pglob-&gt;gl_pathv,
       pglob-&gt;gl_pathc * sizeof(char *));
(void) memset(new, 0, n * sizeof(char *));
free(pglob-&gt;gl_pathv);
pglob-&gt;gl_pathv = new;
</B></PRE>

<P>

</DL>

<P>

However, this assumes that the memory pointed to by
<I>gl_pathv</I>

is a block that was separately created using
<I>malloc</I>().
This is not necessarily the case. An application should make no
assumptions about how the memory referenced by fields in
<I>pglob</I>

was allocated. It might have been obtained from
<I>malloc</I>()
in a large chunk and then carved up within
<I>glob</I>(),
or it might have been created using a different memory allocator. It
is not the intent of the standard developers to specify or imply how
the memory used by
<I>glob</I>()
is managed.
<P>

The GLOB_APPEND flag would be used when an application wants to expand
several different patterns into a single list.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>exec</I>,

<I>fdopendir</I>(),

<I>fnmatch</I>(),

<I>fstatat</I>(),

<I>readdir</I>(),

<I>Section 2.6</I>, <I>Word Expansions</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 7.3.2</I>, <I>LC_COLLATE,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/glob.h">glob.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:37 GMT, February 19, 2017
</BODY>
</HTML>
