Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of HCREATE</TITLE>
</HEAD><BODY>
<H1>HCREATE</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

hcreate,
hdestroy,
hsearch
--- manage hash search table
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/search.h">search.h</A>&gt;

int hcreate(size_t <I>nel</I>);
void hdestroy(void);
ENTRY *hsearch(ENTRY <I>item</I>, ACTION <I>action</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>hcreate</I>(),
<I>hdestroy</I>(),
and
<I>hsearch</I>()
functions shall manage hash search tables.
<P>

The
<I>hcreate</I>()
function shall allocate sufficient space for the table, and the
application shall ensure it is called before
<I>hsearch</I>()
is used. The
<I>nel</I>

argument is an estimate of the maximum number of entries that the table
shall contain. This number may be adjusted upward by the algorithm in
order to obtain certain mathematically favorable circumstances.
<P>

The
<I>hdestroy</I>()
function shall dispose of the search table, and may be followed by
another call to
<I>hcreate</I>().
After the call to
<I>hdestroy</I>(),
the data can no longer be considered accessible.
<P>

The
<I>hsearch</I>()
function is a hash-table search routine. It shall return a pointer into a
hash table indicating the location at which an entry can be found. The
<I>item</I>

argument is a structure of type
<B>ENTRY</B>

(defined in the
<I>&lt;<A HREF="file:///usr/include/search.h">search.h</A>&gt;</I>

header) containing two pointers:
<I>item.key</I>

points to the comparison key (a
<B>char *</B>),

and
<I>item.data</I>

(a
<B>void *</B>)

points to any other data to be associated with that key. The
comparison function used by
<I>hsearch</I>()
is
<I>strcmp</I>().
The
<I>action</I>

argument is a member of an enumeration type
<B>ACTION</B>

indicating the disposition of the entry if it cannot be found in the
table. ENTER indicates that the item should be inserted in the table
at an appropriate point. FIND indicates that no entry should be made.
Unsuccessful resolution is indicated by the return of a null pointer.
<P>

These functions need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>hcreate</I>()
function shall return 0 if it cannot allocate sufficient space for the
table; otherwise, it shall return non-zero.
<P>

The
<I>hdestroy</I>()
function shall not return a value.
<P>

The
<I>hsearch</I>()
function shall return a null pointer if either the action is FIND and
the item could not be found or the action is ENTER and the table is
full.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>hcreate</I>()
and
<I>hsearch</I>()
functions may fail if:
<DL COMPACT>
<DT><B>ENOMEM</B>

<DD>
Insufficient storage space is available.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The following example reads in strings followed by two numbers and
stores them in a hash table, discarding duplicates. It then reads in
strings and finds the matching entry in the hash table and prints it
out.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/search.h">search.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;

struct info {        /* This is the info stored in the table */
    int age, room;   /* other than the key. */
};

#define NUM_EMPL    5000    /* # of elements in search table. */

int main(void)
{
    char string_space[NUM_EMPL*20];   /* Space to store strings. */
    struct info info_space[NUM_EMPL]; /* Space to store employee info. */
    char *str_ptr = string_space;     /* Next space in string_space. */
    struct info *info_ptr = info_space;
                                      /* Next space in info_space. */
    ENTRY item;
    ENTRY *found_item; /* Name to look for in table. */
    char name_to_find[30];

    int i = 0;

    /* Create table; no error checking is performed. */
    (void) hcreate(NUM_EMPL);
    while (scanf(&quot;%s%d%d&quot;, str_ptr, &amp;info_ptr-&gt;age,
           &amp;info_ptr-&gt;room) != EOF &amp;&amp; i++ &lt; NUM_EMPL) {

        /* Put information in structure, and structure in item. */
        item.key = str_ptr;
        item.data = info_ptr;
        str_ptr += strlen(str_ptr) + 1;
        info_ptr++;

        /* Put item into table. */
        (void) hsearch(item, ENTER);
    }

    /* Access table. */
    item.key = name_to_find;
    while (scanf(&quot;%s&quot;, item.key) != EOF) {
        if ((found_item = hsearch(item, FIND)) != NULL) {

            /* If item is in the table. */
            (void)printf(&quot;found %s, age = %d, room = %d\n&quot;,
                found_item-&gt;key,
                ((struct info *)found_item-&gt;data)-&gt;age,
                ((struct info *)found_item-&gt;data)-&gt;room);
        } else
            (void)printf(&quot;no such employee %s\n&quot;, name_to_find);
    }
    return 0;
}
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>hcreate</I>()
and
<I>hsearch</I>()
functions may use
<I>malloc</I>()
to allocate space.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>bsearch</I>(),

<I>lsearch</I>(),

<I>malloc</I>(),

<I>strcmp</I>(),

<I>tdelete</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/search.h">search.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:37 GMT, February 19, 2017
</BODY>
</HTML>
