Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ICONV</TITLE>
</HEAD><BODY>
<H1>ICONV</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

iconv
--- codeset conversion
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
iconv <B>[</B>-cs<B>]</B> -f <I>frommap</I> -t <I>tomap </I><B>[</B><I>file</I>...<B>]</B>

iconv -f <I>fromcode </I><B>[</B>-cs<B>] [</B>-t <I>tocode</I><B>] [</B><I>file</I>...<B>]</B>

iconv -t <I>tocode </I><B>[</B>-cs<B>] [</B>-f <I>fromcode</I><B>] [</B><I>file</I>...<B>]</B>

iconv -l
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>iconv</I>

utility shall convert the encoding of characters in
<I>file</I>

from one codeset to another and write the results to standard output.
<P>

When the options indicate that charmap files are used to specify the
codesets (see OPTIONS), the codeset conversion shall be accomplished by
performing a logical join on the symbolic character names in the two
charmaps. The implementation need not support the use of charmap files
for codeset conversion unless the POSIX2_LOCALEDEF symbol is defined on
the system.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>iconv</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-c</B><DD>
Omit any characters that are invalid in the codeset of the input file
from the output. When
<B>-c</B>

is not used, the results of encountering invalid characters in the
input stream (either those that are not characters in the codeset of
the input file or that have no corresponding character in the codeset
of the output file) shall be specified in the system documentation. The
presence or absence of
<B>-c</B>

shall not affect the exit status of
<I>iconv</I>.

<DT><B>-f&nbsp;</B><I>fromcodeset</I><DD>
<BR>

Identify the codeset of the input file. The implementation shall
recognize the following two forms of the
<I>fromcodeset</I>

option-argument:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><I>fromcode</I><DD>
The
<I>fromcode</I>

option-argument must not contain a
&lt;slash&gt;
character. It shall be interpreted as the name of one of the codeset
descriptions provided by the implementation in an unspecified
format. Valid values of
<I>fromcode</I>

are implementation-defined.
<DT><I>frommap</I><DD>
The
<I>frommap</I>

option-argument must contain a
&lt;slash&gt;
character. It shall be interpreted as the pathname of a charmap file as
defined in the Base Definitions volume of POSIX.1-2008,
<I>Section 6.4</I>, <I>Character Set Description File.</I>

If the pathname does not represent a valid, readable charmap file,
the results are undefined.
</DL>
<P>

If this option is omitted, the codeset of the current locale shall
be used.
</DL>

<DT><B>-l</B><DD>
Write all supported
<I>fromcode</I>

and
<I>tocode</I>

values to standard output in an unspecified format.
<DT><B>-s</B><DD>
Suppress any messages written to standard error concerning invalid
characters. When
<B>-s</B>

is not used, the results of encountering invalid characters in the
input stream (either those that are not valid characters in the codeset
of the input file or that have no corresponding character in the
codeset of the output file) shall be specified in the system
documentation. The presence or absence of
<B>-s</B>

shall not affect the exit status of
<I>iconv</I>.

<DT><B>-t&nbsp;</B><I>tocodeset</I><DD>
Identify the codeset to be used for the output file. The implementation
shall recognize the following two forms of the
<I>tocodeset</I>

option-argument:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><I>tocode</I><DD>
The semantics shall be equivalent to the
<B>-f</B>

<I>fromcode</I>

option.
<DT><I>tomap</I><DD>
The semantics shall be equivalent to the
<B>-f</B>

<I>frommap</I>

option.
</DL>
<P>

If this option is omitted, the codeset of the current locale shall be
used.
</DL>

</DL>
<P>

If either
<B>-f</B>

or
<B>-t</B>

represents a charmap file, but the other does not (or is omitted), or
both
<B>-f</B>

and
<B>-t</B>

are omitted, the results are undefined.
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of an input file. If no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>,

the standard input shall be used.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>.

<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input file shall be a text file.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>iconv</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments). During translation of the file,
this variable is superseded by the use of the
<I>fromcode</I>

option-argument.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

When the
<B>-l</B>

option is used, the standard output shall contain all supported
<I>fromcode</I>

and
<I>tocode</I>

values, written in an unspecified format.
<P>

When the
<B>-l</B>

option is not used, the standard output shall contain the sequence of
characters read from the input files, translated to the specified
codeset. Nothing else shall be written to the standard output.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The user must ensure that both charmap files use the same symbolic
names for characters the two codesets have in common.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The following example converts the contents of file
<B>mail.x400</B>

from the ISO/IEC&nbsp;6937:2001 standard codeset to the ISO/IEC&nbsp;8859-1:1998 standard codeset, and stores the results in
file
<B>mail.local</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
iconv -f IS6937 -t IS8859 mail.x400 &gt; mail.local
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>iconv</I>

utility can be used portably only when the user provides two charmap
files as option-arguments. This is because a single charmap provided by
the user cannot reliably be joined with the names in a system-provided
character set description. The valid values for
<I>fromcode</I>

and
<I>tocode</I>

are implementation-defined and do not have to have any relation to
the charmap mechanisms. As an aid to interactive users, the
<B>-l</B>

option was adopted from the Plan 9 operating system. It writes
information concerning these implementation-defined values. The
format is unspecified because there are many possible useful formats
that could be chosen, such as a matrix of valid combinations of
<I>fromcode</I>

and
<I>tocode</I>.

The
<B>-l</B>

option is not intended for shell script usage; conforming applications
will have to use charmaps.
<P>

The
<I>iconv</I>

utility may support the conversion between ASCII and EBCDIC-based
encodings, but is not required to do so. In an XSI-compliant
implementation, the
<I>dd</I>

utility is the only method guaranteed to support conversion between
these two character sets.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>dd</I>,

<I>gencat</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 6.4</I>, <I>Character Set Description File,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:29 GMT, February 19, 2017
</BODY>
</HTML>
