Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ID</TITLE>
</HEAD><BODY>
<H1>ID</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

id
--- return user identity
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
id <B>[</B><I>user</I><B>]</B>

id -G <B>[</B>-n<B>] [</B><I>user</I><B>]</B>

id -g <B>[</B>-nr<B>] [</B><I>user</I><B>]</B>

id -u <B>[</B>-nr<B>] [</B><I>user</I><B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

If no
<I>user</I>

operand is provided, the
<I>id</I>

utility shall write the user and group IDs and the corresponding user
and group names of the invoking process to standard output. If the
effective and real IDs do not match, both shall be written. If
multiple groups are supported by the underlying system (see the
description of
{NGROUPS_MAX}
in the System Interfaces volume of POSIX.1-2008), the supplementary group affiliations of the invoking
process shall also be written.
<P>

If a
<I>user</I>

operand is provided and the process has appropriate privileges, the
user and group IDs of the selected user shall be written. In this
case, effective IDs shall be assumed to be identical to real IDs. If
the selected user has more than one allowable group membership listed
in the group database, these shall be written in the same manner as the
supplementary groups described in the preceding paragraph.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>id</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-G</B><DD>
Output all different group IDs (effective, real, and supplementary)
only, using the format
<B>&quot;%u\n&quot;</B>.

If there is more than one distinct group affiliation, output each such
affiliation, using the format
<B>&quot;&nbsp;%u&quot;</B>,

before the
&lt;newline&gt;
is output.
<DT><B>-g</B><DD>
Output only the effective group ID, using the format
<B>&quot;%u\n&quot;</B>.

<DT><B>-n</B><DD>
Output the name in the format
<B>&quot;%s&quot;</B>

instead of the numeric ID using the format
<B>&quot;%u&quot;</B>.

<DT><B>-r</B><DD>
Output the real ID instead of the effective ID.
<DT><B>-u</B><DD>
Output only the effective user ID, using the format
<B>&quot;%u\n&quot;</B>.

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>user</I><DD>
The login name for which information is to be written.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

Not used.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>id</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The following formats shall be used when the
<I>LC_MESSAGES</I>

locale category specifies the POSIX locale. In other locales, the
strings
<I>uid</I>,

<I>gid</I>,

<I>euid</I>,

<I>egid</I>,

and
<I>groups</I>

may be replaced with more appropriate strings corresponding to the
locale.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;uid=%u(%s) gid=%u(%s)\n&quot;, &lt;</B><I>real user ID</I>&gt;, &lt;<I>user-name</I>&gt;,
    &lt;<I>real group ID</I>&gt;, &lt;<I>group-name</I>&gt;
</PRE>

<P>

</DL>

<P>

If the effective and real user IDs do not match, the following shall be
inserted immediately before the
<B>'\n'</B>

character in the previous format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot; euid=%u(%s)&quot;
</B></PRE>

<P>

</DL>

<P>

with the following arguments added at the end of the argument list:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;</B><I>effective user ID</I>&gt;, &lt;<I>effective user-name</I>&gt;
</PRE>

<P>

</DL>

<P>

If the effective and real group IDs do not match, the following shall
be inserted directly before the
<B>'\n'</B>

character in the format string (and after any addition resulting from
the effective and real user IDs not matching):
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot; egid=%u(%s)&quot;
</B></PRE>

<P>

</DL>

<P>

with the following arguments added at the end of the argument list:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;</B><I>effective group-ID</I>&gt;, &lt;<I>effective group name</I>&gt;
</PRE>

<P>

</DL>

<P>

If the process has supplementary group affiliations or the selected
user is allowed to belong to multiple groups, the first shall be added
directly before the
&lt;newline&gt;
in the format string:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot; groups=%u(%s)&quot;
</B></PRE>

<P>

</DL>

<P>

with the following arguments added at the end of the argument list:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;</B><I>supplementary group ID</I>&gt;, &lt;<I>supplementary group name</I>&gt;
</PRE>

<P>

</DL>

<P>

and the necessary number of the following added after that for any
remaining supplementary group IDs:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;,%u(%s)&quot;
</B></PRE>

<P>

</DL>

<P>

and the necessary number of the following arguments added at the end of
the argument list:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;</B><I>supplementary group ID</I>&gt;, &lt;<I>supplementary group name</I>&gt;
</PRE>

<P>

</DL>

<P>

If any of the user ID, group ID, effective user ID, effective group ID,
or supplementary/multiple group IDs cannot be mapped by the system into
printable user or group names, the corresponding
<B>&quot;(%s)&quot;</B>

and
<I>name</I>

argument shall be omitted from the corresponding format string.
<P>

When any of the options are specified, the output format shall be as
described in the OPTIONS section.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Output produced by the
<B>-G</B>

option and by the default case could potentially produce very long
lines on systems that support large numbers of supplementary groups.
(On systems with user and group IDs that are 32-bit integers and with
group names with a maximum of 8 bytes per name, 93 supplementary groups
plus distinct effective and real group and user IDs could theoretically
overflow the 2048-byte
{LINE_MAX}
text file line limit on the default output case. It would take about
186 supplementary groups to overflow the 2048-byte barrier using
<I>id</I>

<B>-G</B>).

This is not expected to be a problem in practice, but in cases where it
is a concern, applications should consider using
<I>fold</I>

<B>-s</B>

before post-processing the output of
<I>id</I>.

<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The functionality provided by the 4 BSD
<I>groups</I>

utility can be simulated using:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
id -Gn [ user ]
</B></PRE>

<P>

</DL>

<P>

The 4 BSD command
<I>groups</I>

was considered, but it was not included because it did not provide the
functionality of the
<I>id</I>

utility of the SVID. Also, it was thought that it would be easier to
modify
<I>id</I>

to provide the additional functionality necessary to systems with
multiple groups than to invent another command.
<P>

The options
<B>-u</B>,

<B>-g</B>,

<B>-n</B>,

and
<B>-r</B>

were added to ease the use of
<I>id</I>

with shell commands substitution. Without these options it is
necessary to use some preprocessor such as
<I>sed</I>

to select the desired piece of information. Since output such as that
produced by:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
id -u -n
</B></PRE>

<P>

</DL>

<P>

is frequently wanted, it seemed desirable to add the options.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>fold</I>,

<I>logname</I>,

<I>who</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>getgid</I>(),

<I>getgroups</I>(),

<I>getuid</I>()

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:29 GMT, February 19, 2017
</BODY>
</HTML>
