Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of INET_ADDR</TITLE>
</HEAD><BODY>
<H1>INET_ADDR</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

inet_addr,
inet_ntoa
--- IPv4 address manipulation
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;

in_addr_t inet_addr(const char *<I>cp</I>);
char *inet_ntoa(struct in_addr <I>in</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>inet_addr</I>()
function shall convert the string pointed to by
<I>cp</I>,

in the standard IPv4 dotted decimal notation, to an integer value
suitable for use as an Internet address.
<P>

The
<I>inet_ntoa</I>()
function shall convert the Internet host address specified by
<I>in</I>

to a string in the Internet standard dot notation.
<P>

The
<I>inet_ntoa</I>()
function need not be thread-safe.
<P>

All Internet addresses shall be returned in network order (bytes
ordered from left to right).
<P>

Values specified using IPv4 dotted decimal notation take one of the
following forms:
<DL COMPACT>
<DT>a.b.c.d<DD>
When four parts are specified, each shall be interpreted as a byte of
data and assigned, from left to right, to the four bytes of an Internet
address.
<DT>a.b.c<DD>
When a three-part address is specified, the last part shall be
interpreted as a 16-bit quantity and placed in the rightmost two bytes
of the network address. This makes the three-part address format
convenient for specifying Class B network addresses as
<B>&quot;128.net.host&quot;</B>.

<DT>a.b<DD>
When a two-part address is supplied, the last part shall be interpreted
as a 24-bit quantity and placed in the rightmost three bytes of the
network address. This makes the two-part address format convenient for
specifying Class A network addresses as
<B>&quot;net.host&quot;</B>.

<DT>a<DD>
When only one part is given, the value shall be stored directly in the
network address without any byte rearrangement.
</DL>
<P>

All numbers supplied as parts in IPv4 dotted decimal notation may be
decimal, octal, or hexadecimal, as specified in the ISO&nbsp;C standard (that is, a
leading 0x or 0X implies hexadecimal; otherwise, a leading
<B>'0'</B>

implies octal; otherwise, the number is interpreted as decimal).
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>inet_addr</I>()
shall return the Internet address. Otherwise, it shall return (<B>in_addr_t</B>)(-1).

<P>

The
<I>inet_ntoa</I>()
function shall return a pointer to the network address in Internet
standard dot notation.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The return value of
<I>inet_ntoa</I>()
may point to static data that may be overwritten by subsequent calls to
<I>inet_ntoa</I>().
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>endhostent</I>(),

<I>endnetent</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/arpa_inet.h">arpa_inet.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:37 GMT, February 19, 2017
</BODY>
</HTML>
