Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of INITSTATE</TITLE>
</HEAD><BODY>
<H1>INITSTATE</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

initstate,
random,
setstate,
srandom
--- pseudo-random number functions
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;

char *initstate(unsigned <I>seed</I>, char *<I>state</I>, size_t <I>size</I>);
long random(void);
char *setstate(char *<I>state</I>);
void srandom(unsigned <I>seed</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>random</I>()
function shall use a non-linear additive feedback random-number
generator employing a default state array size of 31
<B>long</B>

integers to return successive pseudo-random numbers in the range from 0
to 2<FONT SIZE="-3">31</FONT>-1. The period of this random-number generator is
approximately 16 x (2<FONT SIZE="-3">31</FONT>-1). The size of the state
array determines the period of the random-number generator. Increasing
the state array size shall increase the period.
<P>

With 256 bytes of state information, the period of the random-number
generator shall be greater than 2<FONT SIZE="-3">69</FONT>.
<P>

Like
<I>rand</I>(),
<I>random</I>()
shall produce by default a sequence of numbers that can be duplicated
by calling
<I>srandom</I>()
with 1 as the seed.
<P>

The
<I>srandom</I>()
function shall initialize the current state array using the value of
<I>seed</I>.

<P>

The
<I>initstate</I>()
and
<I>setstate</I>()
functions handle restarting and changing random-number generators. The
<I>initstate</I>()
function allows a state array, pointed to by the
<I>state</I>

argument, to be initialized for future use. The
<I>size</I>

argument, which specifies the size in bytes of the state array, shall
be used by
<I>initstate</I>()
to decide what type of random-number generator to use; the larger the
state array, the more random the numbers. Values for the amount of
state information are 8, 32, 64, 128, and 256 bytes. Other values
greater than 8 bytes are rounded down to the nearest one of these
values. If
<I>initstate</I>()
is called with 8&le;<I>size</I>&lt;32, then
<I>random</I>()
shall use a simple linear congruential random number generator. The
<I>seed</I>

argument specifies a starting point for the random-number sequence and
provides for restarting at the same point. The
<I>initstate</I>()
function shall return a pointer to the previous state information array.
<P>

If
<I>initstate</I>()
has not been called, then
<I>random</I>()
shall behave as though
<I>initstate</I>()
had been called with
<I>seed</I>=1

and
<I>size</I>=128.

<P>

Once a state has been initialized,
<I>setstate</I>()
allows switching between state arrays. The array defined by the
<I>state</I>

argument shall be used for further random-number generation until
<I>initstate</I>()
is called or
<I>setstate</I>()
is called again. The
<I>setstate</I>()
function shall return a pointer to the previous state array.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If
<I>initstate</I>()
is called with
<I>size</I>

less than 8, it shall return NULL.
<P>

The
<I>random</I>()
function shall return the generated pseudo-random number.
<P>

The
<I>srandom</I>()
function shall not return a value.
<P>

Upon successful completion,
<I>initstate</I>()
and
<I>setstate</I>()
shall return a pointer to the previous state array; otherwise, a null
pointer shall be returned.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

After initialization, a state array can be restarted at a different
point in one of two ways:
<DL COMPACT>
<DT> 1.<DD>
The
<I>initstate</I>()
function can be used, with the desired seed, state array, and size of
the array.
<DT> 2.<DD>
The
<I>setstate</I>()
function, with the desired state, can be used, followed by
<I>srandom</I>()
with the desired seed. The advantage of using both of these functions
is that the size of the state array does not have to be saved once it
is initialized.
</DL>
<P>

Although some implementations of
<I>random</I>()
have written messages to standard error, such implementations do not
conform to POSIX.1-2008.
<P>

Issue 5 restored the historical behavior of this function.
<P>

Threaded applications should use
<I>erand48</I>(),
<I>nrand48</I>(),
or
<I>jrand48</I>()
instead of
<I>random</I>()
when an independent random number sequence in multiple threads is
required.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>drand48</I>(),

<I>rand</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:37 GMT, February 19, 2017
</BODY>
</HTML>
