Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of IOCTL</TITLE>
</HEAD><BODY>
<H1>IOCTL</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ioctl
--- control a STREAMS device (<B>STREAMS</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;

int ioctl(int <I>fildes</I>, int <I>request</I>, ... /* arg */);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>ioctl</I>()
function shall perform a variety of control functions on STREAMS
devices. For non-STREAMS devices, the functions performed by this call
are unspecified. The
<I>request</I>

argument and an optional third argument (with varying type) shall be
passed to and interpreted by the appropriate part of the STREAM
associated with
<I>fildes</I>.

<P>

The
<I>fildes</I>

argument is an open file descriptor that refers to a device.
<P>

The
<I>request</I>

argument selects the control function to be performed and shall
depend on the STREAMS device being addressed.
<P>

The
<I>arg</I>

argument represents additional information that is needed by this
specific STREAMS device to perform the requested function. The type of
<I>arg</I>

depends upon the particular control request, but it shall be either an
integer or a pointer to a device-specific data structure.
<P>

The
<I>ioctl</I>()
commands applicable to STREAMS, their arguments, and error conditions
that apply to each individual command are described below.
<P>

The following
<I>ioctl</I>()
commands, with error values indicated, are applicable to all STREAMS
files:
<DL COMPACT>
<DT>I_PUSH<DD>
Pushes the module whose name is pointed to by
<I>arg</I>

onto the top of the current STREAM, just below the STREAM head. It then
calls the
<I>open</I>()
function of the newly-pushed module.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_PUSH command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
Invalid module name.
<DT><B>ENXIO</B>

<DD>
Open function of new module failed.
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

</DL>
</DL>

<DT>I_POP<DD>
Removes the module just below the STREAM head of the STREAM pointed to
by
<I>fildes</I>.

The
<I>arg</I>

argument should be 0 in an I_POP request.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_POP command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
No module present in the STREAM.
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

</DL>
</DL>

<DT>I_LOOK<DD>
Retrieves the name of the module just below the STREAM head of the
STREAM pointed to by
<I>fildes</I>,

and places it in a character string pointed to by
<I>arg</I>.

The buffer pointed to by
<I>arg</I>

should be at least FMNAMESZ+1
bytes long, where FMNAMESZ is defined in
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>.

<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_LOOK command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
No module present in the STREAM.
</DL>
</DL>

<DT>I_FLUSH<DD>
Flushes read and/or write queues, depending on the value of
<I>arg</I>.

Valid
<I>arg</I>

values are:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>FLUSHR<DD>
Flush all read queues.
<DT>FLUSHW<DD>
Flush all write queues.
<DT>FLUSHRW<DD>
Flush all read and all write queues.
</DL>
<P>

The
<I>ioctl</I>()
function with the I_FLUSH command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
Invalid
<I>arg</I>

value.
<DT><B>EAGAIN</B> or <B>ENOSR</B>

<DD>
<BR>

Unable to allocate buffers for flush message.
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

</DL>
</DL>

<DT>I_FLUSHBAND<DD>
Flushes a particular band of messages. The
<I>arg</I>

argument points to a
<B>bandinfo</B>

structure. The
<I>bi_flag</I>

member may be one of FLUSHR, FLUSHW, or FLUSHRW as described above. The
<I>bi_pri</I>

member determines the priority band to be flushed.
<DT>I_SETSIG<DD>
Requests that the STREAMS implementation send the SIGPOLL signal to the
calling process when a particular event has occurred on
the STREAM associated with
<I>fildes</I>.

I_SETSIG supports an asynchronous processing capability in STREAMS. The
value of
<I>arg</I>

is a bitmask that specifies the events for which the process should be
signaled. It is the bitwise-inclusive OR of any combination of the
following constants:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>S_RDNORM<DD>
A normal (priority band set to 0) message has arrived at the head of a
STREAM head read queue. A signal shall be generated even if the message
is of zero length.
<DT>S_RDBAND<DD>
A message with a non-zero priority band has arrived at the head of a
STREAM head read queue. A signal shall be generated even if the message
is of zero length.
<DT>S_INPUT<DD>
A message, other than a high-priority message, has arrived at the head
of a STREAM head read queue. A signal shall be generated even if the
message is of zero length.
<DT>S_HIPRI<DD>
A high-priority message is present on a STREAM head read queue. A
signal shall be generated even if the message is of zero length.
<DT>S_OUTPUT<DD>
The write queue for normal data (priority band 0) just below the STREAM
head is no longer full. This notifies the process that there is room
on the queue for sending (or writing) normal data downstream.
<DT>S_WRNORM<DD>
Equivalent to S_OUTPUT.
<DT>S_WRBAND<DD>
The write queue for a non-zero priority band just below the STREAM head
is no longer full. This notifies the process that there is room on the
queue for sending (or writing) priority data downstream.
<DT>S_MSG<DD>
A STREAMS signal message that contains the SIGPOLL signal has reached
the front of the STREAM head read queue.
<DT>S_ERROR<DD>
Notification of an error condition has reached the STREAM head.
<DT>S_HANGUP<DD>
Notification of a hangup has reached the STREAM head.
<DT>S_BANDURG<DD>
When used in conjunction with S_RDBAND, SIGURG is generated instead of
SIGPOLL when a priority message reaches the front of the STREAM head
read queue.
</DL>
<P>

If
<I>arg</I>

is 0, the calling process shall be unregistered and shall not receive
further SIGPOLL signals for the stream associated with
<I>fildes</I>.

<P>

Processes that wish to receive SIGPOLL signals shall ensure that they
explicitly register to receive them using I_SETSIG. If several
processes register to receive this
signal for the same event on the same STREAM, each process shall be
signaled when the event occurs.
<P>

The
<I>ioctl</I>()
function with the I_SETSIG command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The value of
<I>arg</I>

is invalid.
<DT><B>EINVAL</B>

<DD>
The value of
<I>arg</I>

is 0 and the calling process is not registered to receive
the SIGPOLL signal.
<DT><B>EAGAIN</B>

<DD>
There were insufficient resources to store the signal request.
</DL>
</DL>

<DT>I_GETSIG<DD>
Returns the events for which the calling process is currently
registered to be sent a SIGPOLL signal. The events are returned as a
bitmask in an
<B>int</B>

pointed to by
<I>arg</I>,

where the events are those specified in the description of
I_SETSIG above.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_GETSIG command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
Process is not registered to receive the SIGPOLL signal.
</DL>
</DL>

<DT>I_FIND<DD>
Compares the names of all modules currently present in the STREAM to
the name pointed to by
<I>arg</I>,

and returns 1 if the named module is present in the STREAM, or returns
0 if the named module is not present.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_FIND command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
<I>arg</I>

does not contain a valid module name.
</DL>
</DL>

<DT>I_PEEK<DD>
Retrieves the information in the first message on the STREAM head read
queue without taking the message off the queue. It is analogous to
<I>getmsg</I>()
except that this command does not remove the message from the queue.
The
<I>arg</I>

argument points to a
<B>strpeek</B>

structure.
<DL COMPACT><DT><DD>
<P>
<P>

The application shall ensure that the
<I>maxlen</I>

member in the
<B>ctlbuf</B>

and
<B>databuf strbuf</B>

structures is set to the number of bytes of control information and/or
data information, respectively, to retrieve. The
<I>flags</I>

member may be marked RS_HIPRI or 0, as described by
<I>getmsg</I>().
If the process sets
<I>flags</I>

to RS_HIPRI, for example, I_PEEK shall only look for a high-priority
message on the STREAM head read queue.
<P>

I_PEEK returns 1 if a message was retrieved, and returns 0 if no
message was found on the STREAM head read queue, or if the RS_HIPRI
flag was set in
<I>flags</I>

and a high-priority message was not present on the STREAM head read
queue. It does not wait for a message to arrive. On return,
<B>ctlbuf</B>

specifies information in the control buffer,
<B>databuf</B>

specifies information in the data buffer, and
<I>flags</I>

contains the value RS_HIPRI or 0.
</DL>

<DT>I_SRDOPT<DD>
Sets the read mode using the value of the argument
<I>arg</I>.

Read modes are described in
<I>read</I>().
Valid
<I>arg</I>

flags are:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>RNORM<DD>
Byte-stream mode, the default.
<DT>RMSGD<DD>
Message-discard mode.
<DT>RMSGN<DD>
Message-nondiscard mode.
</DL>
<P>

The bitwise-inclusive OR of RMSGD and RMSGN shall return
<B>[EINVAL]</B>.

The bitwise-inclusive OR of RNORM and either RMSGD or RMSGN shall
result in the other flag overriding RNORM which is the default.
<P>

In addition, treatment of control messages by the STREAM head may be
changed by setting any of the following flags in
<I>arg</I>:

<DL COMPACT>
<DT>RPROTNORM<DD>
Fail
<I>read</I>()
with
<B>[EBADMSG]</B>

if a message containing a control part is at the front of the
STREAM head read queue.
<DT>RPROTDAT<DD>
Deliver the control part of a message as data when a process issues a
<I>read</I>().
<DT>RPROTDIS<DD>
Discard the control part of a message, delivering any data portion,
when a process issues a
<I>read</I>().
</DL>
<P>

The
<I>ioctl</I>()
function with the I_SRDOPT command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>arg</I>

argument is not valid.
</DL>
</DL>

<DT>I_GRDOPT<DD>
Returns the current read mode setting, as described above, in an
<B>int</B>

pointed to by the argument
<I>arg</I>.

Read modes are described in
<I>read</I>().
<DT>I_NREAD<DD>
Counts the number of data bytes in the data part of the first message
on the STREAM head read queue and places this value in the
<B>int</B>

pointed to by
<I>arg</I>.

The return value for the command shall be the number of messages on the
STREAM head read queue. For example, if 0 is returned in
<I>arg</I>,

but the
<I>ioctl</I>()
return value is greater than 0, this indicates that a zero-length
message is next on the queue.
<DT>I_FDINSERT<DD>
Creates a message from specified buffer(s), adds information about
another STREAM, and sends the message downstream. The message contains
a control part and an optional data part. The data and control parts to
be sent are distinguished by placement in separate buffers, as
described below. The
<I>arg</I>

argument points to a
<B>strfdinsert</B>

structure.
<DL COMPACT><DT><DD>
<P>
<P>

The application shall ensure that the
<I>len</I>

member in the
<B>ctlbuf strbuf</B>

structure is set to the size of a
<B>t_uscalar_t</B>

plus the number of bytes of control information to be sent with the
message. The
<I>fildes</I>

member specifies the file descriptor of the other STREAM, and the
<I>offset</I>

member, which must be suitably aligned for use as a
<B>t_uscalar_t</B>,

specifies the offset from the start of the control buffer where
I_FDINSERT shall store a
<B>t_uscalar_t</B>

whose interpretation is specific to the STREAM end. The application
shall ensure that the
<I>len</I>

member in the
<B>databuf strbuf</B>

structure is set to the number of bytes of data information to be sent
with the message, or to 0 if no data part is to be sent.
<P>

The
<I>flags</I>

member specifies the type of message to be created. A normal message is
created if
<I>flags</I>

is set to 0, and a high-priority message is created if
<I>flags</I>

is set to RS_HIPRI. For non-priority messages, I_FDINSERT shall block if
the STREAM write queue is full due to internal flow control conditions.
For priority messages, I_FDINSERT does not block on this condition. For
non-priority messages, I_FDINSERT does not block when the write queue
is full and O_NONBLOCK is set. Instead, it fails and sets
<I>errno</I>

to
<B>[EAGAIN]</B>.

<P>

I_FDINSERT also blocks, unless prevented by lack of internal resources,
waiting for the availability of message blocks in the STREAM,
regardless of priority or whether O_NONBLOCK has been specified. No
partial message is sent.
<P>

The
<I>ioctl</I>()
function with the I_FDINSERT command shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
A non-priority message is specified, the O_NONBLOCK flag is set, and
the STREAM write queue is full due to internal flow control
conditions.
<DT><B>EAGAIN</B> or <B>ENOSR</B>

<DD>
<BR>

Buffers cannot be allocated for the message that is to be created.
<DT><B>EINVAL</B>

<DD>
One of the following:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
The
<I>fildes</I>

member of the
<B>strfdinsert</B>

structure is not a valid, open STREAM file descriptor.
<DT>--<DD>
The size of a
<B>t_uscalar_t</B>

plus
<I>offset</I>

is greater than the
<I>len</I>

member for the buffer specified through
<B>ctlbuf</B>.

<DT>--<DD>
The
<I>offset</I>

member does not specify a properly-aligned location in the data buffer.
<DT>--<DD>
An undefined value is stored in
<I>flags</I>.

</DL>
</DL>

<DT><B>ENXIO</B>

<DD>
Hangup received on the STREAM identified by either the
<I>fildes</I>

argument or the
<I>fildes</I>

member of the
<B>strfdinsert</B>

structure.
<DT><B>ERANGE</B>

<DD>
The
<I>len</I>

member for the buffer specified through
<B>databuf</B>

does not fall within the range specified by the maximum and minimum
packet sizes of the topmost STREAM module; or the
<I>len</I>

member for the buffer specified through
<B>databuf</B>

is larger than the maximum configured size of the data part of a
message; or the
<I>len</I>

member for the buffer specified through
<B>ctlbuf</B>

is larger than the maximum configured size of the control part of a
message.
</DL>
</DL>

<DT>I_STR<DD>
Constructs an internal STREAMS
<I>ioctl</I>()
message from the data pointed to by
<I>arg</I>,

and sends that message downstream.
<DL COMPACT><DT><DD>
<P>
<P>

This mechanism is provided to send
<I>ioctl</I>()
requests to downstream modules and drivers. It allows information to be
sent with
<I>ioctl</I>(),
and returns to the process any information sent upstream by the
downstream recipient. I_STR shall block until the system responds with
either a positive or negative acknowledgement message, or until the
request times out after some period of time. If the request times out,
it shall fail with
<I>errno</I>

set to
<B>[ETIME]</B>.

<P>

At most, one I_STR can be active on a STREAM. Further I_STR calls shall
block until the active I_STR completes at the STREAM head. The default
timeout interval for these requests is 15 seconds. The O_NONBLOCK flag
has no effect on this call.
<P>

To send requests downstream, the application shall ensure that
<I>arg</I>

points to a
<B>strioctl</B>

structure.
<P>

The
<I>ic_cmd</I>

member is the internal
<I>ioctl</I>()
command intended for a downstream module or driver and
<I>ic_timout</I>

is the number of seconds (-1=infinite, 0=use
implementation-defined timeout interval, &gt;0=as specified) an I_STR
request shall wait for acknowledgement before timing out.
<I>ic_len</I>

is the number of bytes in the data argument, and
<I>ic_dp</I>

is a pointer to the data argument. The
<I>ic_len</I>

member has two uses: on input, it contains the length of the data
argument passed in, and on return from the command, it contains the
number of bytes being returned to the process (the buffer pointed to by
<I>ic_dp</I>

should be large enough to contain the maximum amount of data that any
module or the driver in the STREAM can return).
<P>

The STREAM head shall convert the information pointed to by the
<B>strioctl</B>

structure to an internal
<I>ioctl</I>()
command message and send it downstream.
<P>

The
<I>ioctl</I>()
function with the I_STR command shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B> or <B>ENOSR</B>

<DD>
<BR>

Unable to allocate buffers for the
<I>ioctl</I>()
message.
<DT><B>EINVAL</B>

<DD>
The
<I>ic_len</I>

member is less than 0 or larger than the maximum configured size of the
data part of a message, or
<I>ic_timout</I>

is less than -1.
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

<DT><B>ETIME</B>

<DD>
A downstream
<I>ioctl</I>()
timed out before acknowledgement was received.
</DL>
<P>

An I_STR can also fail while waiting for an acknowledgement if a
message indicating an error or a hangup is received at the STREAM head.
In addition, an error code can be returned in the positive or negative
acknowledgement message, in the event the
<I>ioctl</I>()
command sent downstream fails. For these cases, I_STR shall fail with
<I>errno</I>

set to the value in the message.
</DL>

<DT>I_SWROPT<DD>
Sets the write mode using the value of the argument
<I>arg</I>.

Valid bit settings for
<I>arg</I>

are:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>SNDZERO<DD>
Send a zero-length message downstream when a
<I>write</I>()
of 0 bytes occurs. To not send a zero-length message when a
<I>write</I>()
of 0 bytes occurs, the application shall ensure that this bit is not
set in
<I>arg</I>

(for example,
<I>arg</I>

would be set to 0).
</DL>
<P>

The
<I>ioctl</I>()
function with the I_SWROPT command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
<I>arg</I>

is not the above value.
</DL>
</DL>

<DT>I_GWROPT<DD>
Returns the current write mode setting, as described above, in the
<B>int</B>

that is pointed to by the argument
<I>arg</I>.

<DT>I_SENDFD<DD>
Creates a new reference to the open file description associated with
the file descriptor
<I>arg</I>,

and writes a message on the STREAMS-based pipe
<I>fildes</I>

containing this reference, together with the user ID and group ID of
the calling process.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_SENDFD command shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The sending STREAM is unable to allocate a message block to contain the
file pointer; or the read queue of the receiving STREAM head is full
and cannot accept the message sent by I_SENDFD.
<DT><B>EBADF</B>

<DD>
The
<I>arg</I>

argument is not a valid, open file descriptor.
<DT><B>EINVAL</B>

<DD>
The
<I>fildes</I>

argument is not connected to a STREAM pipe.
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

</DL>
<P>

The
<I>ioctl</I>()
function with the I_SENDFD command may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>arg</I>

argument is equal to the
<I>fildes</I>

argument.
</DL>
</DL>

<DT>I_RECVFD<DD>
Retrieves the reference to an open file description from a message
written to a STREAMS-based pipe using the I_SENDFD command, and
allocates a new file descriptor in the calling process that refers to
this open file description. The
<I>arg</I>

argument is a pointer to a
<B>strrecvfd</B>

data structure as defined in
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>.

<DL COMPACT><DT><DD>
<P>
<P>

The
<I>fd</I>

member is a file descriptor. The
<I>uid</I>

and
<I>gid</I>

members are the effective user ID and effective group ID, respectively,
of the sending process.
<P>

If O_NONBLOCK is not set, I_RECVFD shall block until a message is
present at the STREAM head. If O_NONBLOCK is set, I_RECVFD shall fail
with
<I>errno</I>

set to
<B>[EAGAIN]</B>

if no message is present at the STREAM head.
<P>

If the message at the STREAM head is a message sent by an I_SENDFD, a
new file
descriptor shall be allocated for the open file descriptor referenced
in the message. The new file descriptor is placed in the
<I>fd</I>

member of the
<B>strrecvfd</B>

structure pointed to by
<I>arg</I>.

<P>

The
<I>ioctl</I>()
function with the I_RECVFD command shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
A message is not present at the STREAM head read queue and the
O_NONBLOCK flag is set.
<DT><B>EBADMSG</B>

<DD>
The message at the STREAM head read queue is not a message containing a
passed file descriptor.
<DT><B>EMFILE</B>

<DD>
All file descriptors available to the process are currently open.
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

</DL>
</DL>

<DT>I_LIST<DD>
Allows the process to list all the module names on the STREAM, up to
and including the topmost driver name. If
<I>arg</I>

is a null pointer, the return value shall be the number of modules,
including the driver, that are on the STREAM pointed to by
<I>fildes</I>.

This lets the process allocate enough space for the module names.
Otherwise, it should point to a
<B>str_list</B>

structure.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>sl_nmods</I>

member indicates the number of entries the process has allocated in the
array. Upon return, the
<I>sl_modlist</I>

member of the
<B>str_list</B>

structure shall contain the list of module names, and the number of
entries that have been filled into the
<I>sl_modlist</I>

array is found in the
<I>sl_nmods</I>

member (the number includes the number of modules including the
driver). The return value from
<I>ioctl</I>()
shall be 0. The entries are filled in starting at the top of the STREAM
and continuing downstream until either the end of the STREAM is
reached, or the number of requested modules (<I>sl_nmods</I>)

is satisfied.
<P>

The
<I>ioctl</I>()
function with the I_LIST command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>sl_nmods</I>

member is less than 1.
<DT><B>EAGAIN</B> or <B>ENOSR</B>

<DD>
<BR>

Unable to allocate buffers.
</DL>
</DL>

<DT>I_ATMARK<DD>
Allows the process to see if the message at the head of the STREAM head
read queue is marked by some module downstream. The
<I>arg</I>

argument determines how the checking is done when there may be multiple
marked messages on the STREAM head read queue. It may take on the
following values:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>ANYMARK<DD>
Check if the message is marked.
<DT>LASTMARK<DD>
Check if the message is the last one marked on the queue.
</DL>
<P>

The bitwise-inclusive OR of the flags ANYMARK and LASTMARK is permitted.
<P>

The return value shall be 1 if the mark condition is satisfied;
otherwise, the value shall be 0.
<P>

The
<I>ioctl</I>()
function with the I_ATMARK command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
Invalid
<I>arg</I>

value.
</DL>
</DL>

<DT>I_CKBAND<DD>
Checks if the message of a given priority band exists on the STREAM
head read queue. This shall return 1 if a message of the given priority
exists, 0 if no such message exists, or -1 on error.
<I>arg</I>

should be of type
<B>int</B>.

<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_CKBAND command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
Invalid
<I>arg</I>

value.
</DL>
</DL>

<DT>I_GETBAND<DD>
Returns the priority band of the first message on the STREAM head read
queue in the integer referenced by
<I>arg</I>.

<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_GETBAND command shall fail if:
<DL COMPACT>
<DT><B>ENODATA</B>

<DD>
No message on the STREAM head read queue.
</DL>
</DL>

<DT>I_CANPUT<DD>
Checks if a certain band is writable.
<I>arg</I>

is set to the priority band in question. The return value shall be 0 if
the band is flow-controlled, 1 if the band is writable, or -1 on
error.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_CANPUT command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
Invalid
<I>arg</I>

value.
</DL>
</DL>

<DT>I_SETCLTIME<DD>
This request allows the process to set the time the STREAM head shall
delay when a STREAM is closing and there is data on the write queues.
Before closing each module or driver, if there is data on its write
queue, the STREAM head shall delay for the specified amount of time to
allow the data to drain. If, after the delay, data is still present, it
shall be flushed. The
<I>arg</I>

argument is a pointer to an integer specifying the number of
milliseconds to delay, rounded up to the nearest valid value. If
I_SETCLTIME is not performed on a STREAM, an implementation-defined
default timeout interval is used.
<BR>

<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_SETCLTIME command shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
Invalid
<I>arg</I>

value.
</DL>
</DL>

<DT>I_GETCLTIME<DD>
Returns the close time delay in the integer pointed to by
<I>arg</I>.

</DL>
<A NAME="lbAF">&nbsp;</A>
<H3>Multiplexed STREAMS Configurations</H3>

<P>

The following commands are used for connecting and disconnecting
multiplexed STREAMS configurations. These commands use an
implementation-defined default timeout interval.
<DL COMPACT>
<DT>I_LINK<DD>
Connects two STREAMs, where
<I>fildes</I>

is the file descriptor of the STREAM connected to the multiplexing
driver, and
<I>arg</I>

is the file descriptor of the STREAM connected to another driver. The
STREAM designated by
<I>arg</I>

is connected below the multiplexing driver. I_LINK requires the
multiplexing driver to send an acknowledgement message to the STREAM
head regarding the connection. This call shall return a multiplexer ID
number (an identifier used to disconnect the multiplexer; see I_UNLINK)
on success, and -1 on failure.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_LINK command shall fail if:
<DL COMPACT>
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

<DT><B>ETIME</B>

<DD>
Timeout before acknowledgement message was received at STREAM head.
<DT><B>EAGAIN</B> or <B>ENOSR</B>

<DD>
<BR>

Unable to allocate STREAMS storage to perform the I_LINK.
<DT><B>EBADF</B>

<DD>
The
<I>arg</I>

argument is not a valid, open file descriptor.
<DT><B>EINVAL</B>

<DD>
The
<I>fildes</I>

argument does not support multiplexing; or
<I>arg</I>

is not a STREAM or is already connected downstream from a multiplexer;
or the specified I_LINK operation would connect the STREAM head in more
than one place in the multiplexed STREAM.
</DL>
<P>

An I_LINK can also fail while waiting for the multiplexing driver to
acknowledge the request, if a message indicating an error or a hangup
is received at the STREAM head of
<I>fildes</I>.

In addition, an error code can be returned in the positive or negative
acknowledgement message. For these cases, I_LINK fails with
<I>errno</I>

set to the value in the message.
</DL>

<DT>I_UNLINK<DD>
Disconnects the two STREAMs specified by
<I>fildes</I>

and
<I>arg</I>.

<I>fildes</I>

is the file descriptor of the STREAM connected to the multiplexing
driver. The
<I>arg</I>

argument is the multiplexer ID number that was returned by the I_LINK
<I>ioctl</I>()
command when a STREAM was connected downstream from the multiplexing
driver. If
<I>arg</I>

is MUXID_ALL, then all STREAMs that were connected to
<I>fildes</I>

shall be disconnected. As in I_LINK, this command requires
acknowledgement.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_UNLINK command shall fail if:
<DL COMPACT>
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

<DT><B>ETIME</B>

<DD>
Timeout before acknowledgement message was received at STREAM head.
<DT><B>EAGAIN</B> or <B>ENOSR</B>

<DD>
<BR>

Unable to allocate buffers for the acknowledgement message.
<DT><B>EINVAL</B>

<DD>
Invalid multiplexer ID number.
</DL>
<P>

An I_UNLINK can also fail while waiting for the multiplexing driver to
acknowledge the request if a message indicating an error or a hangup is
received at the STREAM head of
<I>fildes</I>.

In addition, an error code can be returned in the positive or negative
acknowledgement message. For these cases, I_UNLINK shall fail with
<I>errno</I>

set to the value in the message.
</DL>

<DT>I_PLINK<DD>
Creates a
<I>persistent connection</I>

between two STREAMs, where
<I>fildes</I>

is the file descriptor of the STREAM connected to the multiplexing
driver, and
<I>arg</I>

is the file descriptor of the STREAM connected to another driver. This
call shall create a persistent connection which can exist even if the
file descriptor
<I>fildes</I>

associated with the upper STREAM to the multiplexing driver is closed.
The STREAM designated by
<I>arg</I>

gets connected via a persistent connection below the multiplexing
driver. I_PLINK requires the multiplexing driver to send an
acknowledgement message to the STREAM head. This call shall return a
multiplexer ID number (an identifier that may be used to disconnect the
multiplexer; see I_PUNLINK) on success, and -1 on failure.
<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_PLINK command shall fail if:
<DL COMPACT>
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

<DT><B>ETIME</B>

<DD>
Timeout before acknowledgement message was received at STREAM head.
<DT><B>EAGAIN</B> or <B>ENOSR</B>

<DD>
<BR>

Unable to allocate STREAMS storage to perform the I_PLINK.
<DT><B>EBADF</B>

<DD>
The
<I>arg</I>

argument is not a valid, open file descriptor.
<DT><B>EINVAL</B>

<DD>
The
<I>fildes</I>

argument does not support multiplexing; or
<I>arg</I>

is not a STREAM or is already connected downstream from a multiplexer;
or the specified I_PLINK operation would connect the STREAM head in
more than one place in the multiplexed STREAM.
</DL>
<P>

An I_PLINK can also fail while waiting for the multiplexing driver to
acknowledge the request, if a message indicating an error or a hangup
is received at the STREAM head of
<I>fildes</I>.

In addition, an error code can be returned in the positive or negative
acknowledgement message. For these cases, I_PLINK shall fail with
<I>errno</I>

set to the value in the message.
</DL>

<DT>I_PUNLINK<DD>
Disconnects the two STREAMs specified by
<I>fildes</I>

and
<I>arg</I>

from a persistent connection. The
<I>fildes</I>

argument is the file descriptor of the STREAM connected to the
multiplexing driver. The
<I>arg</I>

argument is the multiplexer ID number that was returned by the I_PLINK
<I>ioctl</I>()
command when a STREAM was connected downstream from the multiplexing
driver. If
<I>arg</I>

is MUXID_ALL, then all STREAMs which are persistent connections
to
<I>fildes</I>

shall be disconnected. As in I_PLINK, this command requires the
multiplexing driver to acknowledge the request.
<BR>

<DL COMPACT><DT><DD>
<P>
<P>

The
<I>ioctl</I>()
function with the I_PUNLINK command shall fail if:
<DL COMPACT>
<DT><B>ENXIO</B>

<DD>
Hangup received on
<I>fildes</I>.

<DT><B>ETIME</B>

<DD>
Timeout before acknowledgement message was received at STREAM head.
<DT><B>EAGAIN</B> or <B>ENOSR</B>

<DD>
<BR>

Unable to allocate buffers for the acknowledgement message.
<DT><B>EINVAL</B>

<DD>
Invalid multiplexer ID number.
</DL>
<P>

An I_PUNLINK can also fail while waiting for the multiplexing driver to
acknowledge the request if a message indicating an error or a hangup is
received at the STREAM head of
<I>fildes</I>.

In addition, an error code can be returned in the positive or negative
acknowledgement message. For these cases, I_PUNLINK shall fail with
<I>errno</I>

set to the value in the message.
</DL>

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>ioctl</I>()
shall return a value other than -1 that depends upon the STREAMS device
control function. Otherwise, it shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAH">&nbsp;</A>
<H2>ERRORS</H2>

Under the following general conditions,
<I>ioctl</I>()
shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid open file descriptor.
<DT><B>EINTR</B>

<DD>
A signal was caught during the
<I>ioctl</I>()
operation.
<DT><B>EINVAL</B>

<DD>
The STREAM or multiplexer referenced by
<I>fildes</I>

is linked (directly or indirectly) downstream from a multiplexer.
</DL>
<P>

If an underlying device driver detects an error, then
<I>ioctl</I>()
shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>request</I>

or
<I>arg</I>

argument is not valid for this device.
<DT><B>EIO</B>

<DD>
Some physical I/O error has occurred.
<DT><B>ENOTTY</B>

<DD>
The file associated with the
<I>fildes</I>

argument is not a STREAMS device that accepts control functions.
<DT><B>ENXIO</B>

<DD>
The
<I>request</I>

and
<I>arg</I>

arguments are valid for this device driver, but the service requested
cannot be performed on this particular sub-device.
<DT><B>ENODEV</B>

<DD>
The
<I>fildes</I>

argument refers to a valid STREAMS device, but the corresponding device
driver does not support the
<I>ioctl</I>()
function.
</DL>
<P>

If a STREAM is connected downstream from a multiplexer, any
<I>ioctl</I>()
command except I_UNLINK and I_PUNLINK shall set
<I>errno</I>

to
<B>[EINVAL]</B>.

<P>

<I>The following sections are informative.</I>

<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The implementation-defined timeout interval for STREAMS has
historically been 15 seconds.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>ioctl</I>()
function may be removed in a future version.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.6</I>, <I>STREAMS,</I>

<I>close</I>(),

<I>fcntl</I>(),

<I>getmsg</I>(),

<I>open</I>(),

<I>pipe</I>(),

<I>poll</I>(),

<I>putmsg</I>(),

<I>read</I>(),

<I>sigaction</I>(),

<I>write</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAF">Multiplexed STREAMS Configurations</A><DD>
</DL>
<DT><A HREF="#lbAG">RETURN VALUE</A><DD>
<DT><A HREF="#lbAH">ERRORS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:37 GMT, February 19, 2017
</BODY>
</HTML>
