Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ISGRAPH</TITLE>
</HEAD><BODY>
<H1>ISGRAPH</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

isgraph,
isgraph_l
--- test for a visible character
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/ctype.h">ctype.h</A>&gt;

int isgraph(int <I>c</I>);
int isgraph_l(int <I>c</I>, locale_t <I>locale</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

For
<I>isgraph</I>():
The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>isgraph</I>()
and
<I>isgraph_l</I>()
functions shall test whether
<I>c</I>

is a character of class
<B>graph</B>

in the current locale,
or in the locale represented by
<I>locale</I>,

respectively; see the Base Definitions volume of POSIX.1-2008,
<I>Chapter 7</I>, <I>Locale.</I>

<P>

The
<I>c</I>

argument is an
<B>int</B>,

the value of which the application shall ensure is a character
representable as an
<B>unsigned char</B>

or equal to the value of the macro EOF. If the argument has any other
value, the behavior is undefined.
<P>

The behavior is undefined if the
<I>locale</I>

argument to
<I>isgraph_l</I>()
is the special locale object LC_GLOBAL_LOCALE or is not a valid locale
object handle.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>isgraph</I>()
and
<I>isgraph_l</I>()
functions shall return non-zero if
<I>c</I>

is a character with a visible representation; otherwise, they shall
return 0.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

To ensure applications portability, especially across natural
languages, only these functions and the functions in the reference pages
listed in the SEE ALSO section should be used for character classification.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>isalnum</I>(),

<I>isalpha</I>(),

<I>isblank</I>(),

<I>iscntrl</I>(),

<I>isdigit</I>(),

<I>islower</I>(),

<I>isprint</I>(),

<I>ispunct</I>(),

<I>isspace</I>(),

<I>isupper</I>(),

<I>isxdigit</I>(),

<I>setlocale</I>(),

<I>uselocale</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 7</I>, <I>Locale,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/ctype.h">ctype.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:38 GMT, February 19, 2017
</BODY>
</HTML>
