Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of JOIN</TITLE>
</HEAD><BODY>
<H1>JOIN</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

join
--- relational database operator
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
join <B>[</B>-a <I>file_number</I>|-v <I>file_number</I><B>] [</B>-e <I>string</I><B>] [</B>-o <I>list</I><B>] [</B>-t <I>char</I><B>]
    [</B>-1 <I>field</I><B>] [</B>-2 <I>field</I><B>]</B><I> file1 file2</I>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>join</I>

utility shall perform an equality join on the files
<I>file1</I>

and
<I>file2</I>.

The joined files shall be written to the standard output.
<P>

The join field is a field in each file on which the files are
compared. The
<I>join</I>

utility shall write one line in the output for each pair of lines in
<I>file1</I>

and
<I>file2</I>

that have identical join fields. The output line by default shall
consist of the join field, then the remaining fields from
<I>file1</I>,

then the remaining fields from
<I>file2</I>.

This format can be changed by using the
<B>-o</B>

option (see below). The
<B>-a</B>

option can be used to add unmatched lines to the output. The
<B>-v</B>

option can be used to output only unmatched lines.
<P>

The files
<I>file1</I>

and
<I>file2</I>

shall be ordered in the collating sequence of
<I>sort</I>

<B>-b</B>

on the fields on which they shall be joined, by default the first in
each line. All selected output shall be written in the same collating
sequence.
<P>

The default input field separators shall be
&lt;blank&gt;
characters. In this case, multiple separators shall count as one field
separator, and leading separators shall be ignored. The default output
field separator shall be a
&lt;space&gt;.
<P>

The field separator and collating sequence can be changed by using the
<B>-t</B>

option (see below).
<P>

If the same key appears more than once in either file, all combinations
of the set of remaining fields in
<I>file1</I>

and the set of remaining fields in
<I>file2</I>

are output in the order of the lines encountered.
<P>

If the input files are not in the appropriate collating sequence, the
results are unspecified.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>join</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-a&nbsp;</B><I>file_number</I><DD>
<BR>

Produce a line for each unpairable line in file
<I>file_number</I>,

where
<I>file_number</I>

is 1 or 2, in addition to the default output. If both
<B>-a</B>1

and
<B>-a</B>2

are specified, all unpairable lines shall be output.
<DT><B>-e&nbsp;</B><I>string</I><DD>
Replace empty output fields in the list selected by
<B>-o</B>

with the string
<I>string</I>.

<DT><B>-o&nbsp;</B><I>list</I><DD>
Construct the output line to comprise the fields specified in
<I>list</I>,

each element of which shall have one of the following two forms:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> 1.<DD>
<I>file_number.field</I>, where
<I>file_number</I>

is a file number and
<I>field</I>

is a decimal integer field number
<DT> 2.<DD>
0 (zero), representing the join field
</DL>
<P>

The elements of
<I>list</I>

shall be either
&lt;comma&gt;-separated
or
&lt;blank&gt;-separated,
as specified in Guideline 8 of the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

The fields specified by
<I>list</I>

shall be written for all selected output lines. Fields selected by
<I>list</I>

that do not appear in the input shall be treated as empty output
fields. (See the
<B>-e</B>

option.) Only specifically requested fields shall be written. The
application shall ensure that
<I>list</I>

is a single command line argument.
</DL>

<DT><B>-t&nbsp;</B><I>char</I><DD>
Use character
<I>char</I>

as a separator, for both input and output. Every appearance of
<I>char</I>

in a line shall be significant. When this option is specified, the
collating sequence shall be the same as
<I>sort</I>

without the
<B>-b</B>

option.
<DT><B>-v&nbsp;</B><I>file_number</I><DD>
<BR>

Instead of the default output, produce a line only for each unpairable
line in
<I>file_number</I>,

where
<I>file_number</I>

is 1 or 2. If both
<B>-v</B>1

and
<B>-v</B>2

are specified, all unpairable lines shall be output.
<DT><B>-1&nbsp;</B><I>field</I><DD>
Join on the
<I>field</I>th

field of file 1. Fields are decimal integers starting with 1.
<DT><B>-2&nbsp;</B><I>field</I><DD>
Join on the
<I>field</I>th

field of file 2. Fields are decimal integers starting with 1.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>file1</I>,&nbsp;<I>file2</I><DD>
A pathname of a file to be joined. If either of the
<I>file1</I>

or
<I>file2</I>

operands is
<B>'-'</B>,

the standard input shall be used in its place.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if the
<I>file1</I>

or
<I>file2</I>

operand is
<B>'-'</B>.

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>join</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale of the collating sequence
<I>join</I>

expects to have been used when the input files were sorted.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>join</I>

utility output shall be a concatenation of selected character fields.
When the
<B>-o</B>

option is not specified, the output shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s%s%s\n&quot;, &lt;</B><I>join field</I>&gt;, &lt;<I>other file1 fields</I>&gt;,
    &lt;<I>other file2 fields</I>&gt;
</PRE>

<P>

</DL>

<P>

If the join field is not the first field in a file, the
&lt;<I>other&nbsp;file&nbsp;fields</I>&gt; for that file shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;</B><I>fields preceding join field</I>&gt;, &lt;<I>fields following join field</I>&gt;
</PRE>

<P>

</DL>

<P>

When the
<B>-o</B>

option is specified, the output format shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&quot;%s\n&quot;, &lt;</B><I>concatenation of fields</I>&gt;
</PRE>

<P>

</DL>

<P>

where the concatenation of fields is described by the
<B>-o</B>

option, above.
<P>

For either format, each field (except the last) shall be written with
its trailing separator character. If the separator is the default (&lt;blank&gt;
characters), a single
&lt;space&gt;
shall be written after each field (except the last).
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All input files were output successfully.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Pathnames consisting of numeric digits or of the form
<I>string.string</I>

should not be specified directly following the
<B>-o</B>

list.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

The
<B>-o</B>

0 field essentially selects the union of the join fields. For example,
given file
<B>phone</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
!Name           Phone Number
Don             +1 123-456-7890
Hal             +1 234-567-8901
Yasushi         +2 345-678-9012
</B></PRE>

<P>

</DL>

<P>

and file
<B>fax</B>:

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
!Name           Fax Number
Don             +1 123-456-7899
Keith           +1 456-789-0122
Yasushi         +2 345-678-9011
</B></PRE>

<P>

</DL>

<P>

(where the large expanses of white space are meant to each represent a
single
&lt;tab&gt;),
the command:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
join -t &quot;&lt;tab&gt;&quot; -a 1 -a 2 -e '(unknown)' -o 0,1.2,2.2 phone fax
</B></PRE>

<P>

</DL>

<P>

would produce:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
!Name           Phone Number            Fax Number
Don             +1 123-456-7890         +1 123-456-7899
Hal             +1 234-567-8901         (unknown)
Keith           (unknown)               +1 456-789-0122
Yasushi         +2 345-678-9012         +2 345-678-9011
</B></PRE>

<P>

</DL>

<P>

Multiple instances of the same key will produce combinatorial results.
The following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fa:
    a x
    a y
    a z
fb:
    a p
</B></PRE>

<P>

</DL>

<P>

will produce:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
a x p
a y p
a z p
</B></PRE>

<P>

</DL>

<P>

And the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fa:
    a b c
    a d e
fb:
    a w x
    a y z
    a o p
</B></PRE>

<P>

</DL>

<P>

will produce:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
a b c w x
a b c y z
a b c o p
a d e w x
a d e y z
a d e o p
</B></PRE>

<P>

</DL>

<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<B>-e</B>

option is only effective when used with
<B>-o</B>

because, unless specific fields are identified using
<B>-o</B>,

<I>join</I>

is not aware of what fields might be empty. The exception to this is
the join field, but identifying an empty join field with the
<B>-e</B>

string is not historical practice and some scripts might break if this
were changed.
<P>

The 0 field in the
<B>-o</B>

list was adopted from the Tenth Edition version of
<I>join</I>

to satisfy international objections that the
<I>join</I>

in the base documents does not support the ``full join'' or ``outer
join'' described in relational database literature. Although it has
been possible to include a join field in the output (by default, or by
field number using
<B>-o</B>),

the join field could not be included for an unpaired line selected by
<B>-a</B>.

The
<B>-o</B>

0 field essentially selects the union of the join fields.
<P>

This sort of outer join was not possible with the
<I>join</I>

commands in the base documents. The
<B>-o</B>

0 field was chosen because it is an upwards-compatible change for
applications. An alternative was considered: have the join field
represent the union of the fields in the files (where they are
identical for matched lines, and one or both are null for unmatched
lines). This was not adopted because it would break some historical
applications.
<P>

The ability to specify
<I>file2</I>

as
<B>-</B>

is not historical practice; it was added for completeness.
<P>

The
<B>-v</B>

option is not historical practice, but was considered necessary because
it permitted the writing of
<I>only</I>

those lines that do not match on the join field, as opposed to the
<B>-a</B>

option, which prints both lines that do and do not match. This
additional facility is parallel with the
<B>-v</B>

option of
<I>grep</I>.

<P>

Some historical implementations have been encountered where a blank
line in one of the input files was considered to be the end of the
file; the description in this volume of POSIX.1-2008 does not cite this as an allowable case.
<P>

Earlier versions of this standard allowed
<B>-j</B>,

<B>-j1</B>,

<B>-j2</B>

options, and a form of the
<B>-o</B>

option that allowed the
<I>list</I>

option-argument to be multiple arguments. These forms are no longer
specified by POSIX.1-2008 but may be present in some implementations.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>awk</I>,

<I>comm</I>,

<I>sort</I>,

<I>uniq</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:29 GMT, February 19, 2017
</BODY>
</HTML>
