Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of LEX</TITLE>
</HEAD><BODY>
<H1>LEX</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

lex
--- generate programs for lexical tasks (<B>DEVELOPMENT</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
lex <B>[</B>-t<B>] [</B>-n|-v<B>] [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>lex</I>

utility shall generate C programs to be used in lexical processing of
character input, and that can be used as an interface to
<I>yacc</I>.

The C programs shall be generated from
<I>lex</I>

source code and conform to the ISO&nbsp;C standard, without depending on any undefined,
unspecified, or implementation-defined behavior, except in cases where
the code is copied directly from the supplied source, or in cases that
are documented by the implementation. Usually, the
<I>lex</I>

utility shall write the program it generates to the file
<B>lex.yy.c</B>;

the state of this file is unspecified if
<I>lex</I>

exits with a non-zero exit status. See the EXTENDED DESCRIPTION
section for a complete description of the
<I>lex</I>

input language.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>lex</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines,</I>

except for Guideline 9.
<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-n</B><DD>
Suppress the summary of statistics usually written with the
<B>-v</B>

option. If no table sizes are specified in the
<I>lex</I>

source code and the
<B>-v</B>

option is not specified, then
<B>-n</B>

is implied.
<DT><B>-t</B><DD>
Write the resulting program to standard output instead of
<B>lex.yy.c</B>.

<DT><B>-v</B><DD>
Write a summary of
<I>lex</I>

statistics to the standard output. (See the discussion of
<I>lex</I>

table sizes in
<I>Definitions in lex.)</I>

If the
<B>-t</B>

option is specified and
<B>-n</B>

is not specified, this report shall be written to standard error. If
table sizes are specified in the
<I>lex</I>

source code, and if the
<B>-n</B>

option is not specified, the
<B>-v</B>

option may be enabled.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of an input file. If more than one such
<I>file</I>

is specified, all files shall be concatenated to produce a single
<I>lex</I>

program. If no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>,

the standard input shall be used.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used if no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>.

See INPUT FILES.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files containing
<I>lex</I>

source code, as described in the EXTENDED DESCRIPTION section.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>lex</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_COLLATE</I><DD>
<BR>

Determine the locale for the behavior of ranges, equivalence classes,
and multi-character collating elements within regular expressions. If
this variable is not set to the POSIX locale, the results are
unspecified.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files), and the behavior
of character classes within regular expressions. If this variable is
not set to the POSIX locale, the results are unspecified.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

If the
<B>-t</B>

option is specified, the text file of C source code output of
<I>lex</I>

shall be written to standard output.
<P>

If the
<B>-t</B>

option is not specified:
<DL COMPACT>
<DT> *<DD>
Implementation-defined informational, error, and warning messages
concerning the contents of
<I>lex</I>

source code input shall be written to either the standard output or
standard error.
<DT> *<DD>
If the
<B>-v</B>

option is specified and the
<B>-n</B>

option is not specified,
<I>lex</I>

statistics shall also be written to either the standard output or
standard error, in an implementation-defined format. These
statistics may also be generated if table sizes are specified with a
<B>'%'</B>

operator in the
<I>Definitions</I>

section, as long as the
<B>-n</B>

option is not specified.
</DL>
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

If the
<B>-t</B>

option is specified, implementation-defined informational, error, and
warning messages concerning the contents of
<I>lex</I>

source code input shall be written to the standard error.
<P>

If the
<B>-t</B>

option is not specified:
<DL COMPACT>
<DT> 1.<DD>
Implementation-defined informational, error, and warning messages
concerning the contents of
<I>lex</I>

source code input shall be written to either the standard output or
standard error.
<DT> 2.<DD>
If the
<B>-v</B>

option is specified and the
<B>-n</B>

option is not specified,
<I>lex</I>

statistics shall also be written to either the standard output or
standard error, in an implementation-defined format. These
statistics may also be generated if table sizes are specified with a
<B>'%'</B>

operator in the
<I>Definitions</I>

section, as long as the
<B>-n</B>

option is not specified.
</DL>
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

A text file containing C source code shall be written to
<B>lex.yy.c</B>,

or to the standard output if the
<B>-t</B>

option is present.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

Each input file shall contain
<I>lex</I>

source code, which is a table of regular expressions with corresponding
actions in the form of C program fragments.
<P>

When
<B>lex.yy.c</B>

is compiled and linked with the
<I>lex</I>

library (using the
<B>-l&nbsp;l</B>

operand with
<I>c99</I>),

the resulting program shall read character input from the standard
input and shall partition it into strings that match the given
expressions.
<BR>

<P>

When an expression is matched, these actions shall occur:
<DL COMPACT>
<DT> *<DD>
The input string that was matched shall be left in
<I>yytext</I>

as a null-terminated string;
<I>yytext</I>

shall either be an external character array or a pointer to a
character string. As explained in
<I>Definitions in lex,</I>

the type can be explicitly selected using the
<B>%array</B>

or
<B>%pointer</B>

declarations, but the default is implementation-defined.
<DT> *<DD>
The external
<B>int</B>

<I>yyleng</I>

shall be set to the length of the matching string.
<DT> *<DD>
The expression's corresponding program fragment, or action, shall be
executed.
</DL>
<P>

During pattern matching,
<I>lex</I>

shall search the set of patterns for the single longest possible
match. Among rules that match the same number of characters, the rule
given first shall be chosen.
<P>

The general format of
<I>lex</I>

source shall be:
<P>
<DL COMPACT><DT><DD>
<I>Definitions</I>

<B>%%</B>

<I>Rules</I>

<B>%%</B>

<I>User</I>Subroutines

</DL>

<P>

The first
<B>&quot;%%&quot;</B>

is required to mark the beginning of the rules (regular expressions and
actions); the second
<B>&quot;%%&quot;</B>

is required only if user subroutines follow.
<P>

Any line in the
<I>Definitions</I>

section beginning with a
&lt;blank&gt;
shall be assumed to be a C program fragment and shall be copied to the
external definition area of the
<B>lex.yy.c</B>

file. Similarly, anything in the
<I>Definitions</I>

section included between delimiter lines containing only
<B>&quot;%{&quot;</B>

and
<B>&quot;%}&quot;</B>

shall also be copied unchanged to the external definition area of the
<B>lex.yy.c</B>

file.
<P>

Any such input (beginning with a
&lt;blank&gt;
or within
<B>&quot;%{&quot;</B>

and
<B>&quot;%}&quot;</B>

delimiter lines) appearing at the beginning of the
<I>Rules</I>

section before any rules are specified shall be written to
<B>lex.yy.c</B>

after the declarations of variables for the
<I>yylex</I>()
function and before the first line of code in
<I>yylex</I>().
Thus, user variables local to
<I>yylex</I>()
can be declared here, as well as application code to execute upon entry
to
<I>yylex</I>().
<P>

The action taken by
<I>lex</I>

when encountering any input beginning with a
&lt;blank&gt;
or within
<B>&quot;%{&quot;</B>

and
<B>&quot;%}&quot;</B>

delimiter lines appearing in the
<I>Rules</I>

section but coming after one or more rules is undefined. The presence
of such input may result in an erroneous definition of the
<I>yylex</I>()
function.
<P>

C-language code in the input shall not contain C-language trigraphs.
The C-language code within
<B>&quot;%{&quot;</B>

and
<B>&quot;%}&quot;</B>

delimiter lines shall not contain any lines consisting only of
<B>&quot;%}&quot;</B>,

or only of
<B>&quot;%%&quot;</B>.

<A NAME="lbAP">&nbsp;</A>
<H3>Definitions in lex</H3>

<P>

<I>Definitions</I>

appear before the first
<B>&quot;%%&quot;</B>

delimiter. Any line in this section not contained between
<B>&quot;%{&quot;</B>

and
<B>&quot;%}&quot;</B>

lines and not beginning with a
&lt;blank&gt;
shall be assumed to define a
<I>lex</I>

substitution string. The format of these lines shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>name substitute</I>
</PRE>

<P>

</DL>

<P>

If a
<I>name</I>

does not meet the requirements for identifiers in the ISO&nbsp;C standard, the result
is undefined. The string
<I>substitute</I>

shall replace the string {<I>name</I>}

when it is used in a rule. The
<I>name</I>

string shall be recognized in this context only when the braces are
provided and when it does not appear within a bracket expression or
within double-quotes.
<P>

In the
<I>Definitions</I>

section, any line beginning with a
&lt;percent-sign&gt;
(<B>'%'</B>)

character and followed by an alphanumeric word beginning with either
<B>'s'</B>

or
<B>'S'</B>

shall define a set of start conditions. Any line beginning with a
<B>'%'</B>

followed by a word beginning with either
<B>'x'</B>

or
<B>'X'</B>

shall define a set of exclusive start conditions. When the generated
scanner is in a
<B>%s</B>

state, patterns with no state specified shall be also active; in a
<B>%x</B>

state, such patterns shall not be active. The rest of the line, after
the first word, shall be considered to be one or more
&lt;blank&gt;-separated
names of start conditions. Start condition names shall be constructed
in the same way as definition names. Start conditions can be used to
restrict the matching of regular expressions to one or more states as
described in
<I>Regular Expressions in lex.</I>

<P>

Implementations shall accept either of the following two
mutually-exclusive declarations in the
<I>Definitions</I>

section:
<DL COMPACT>
<DT><B>%array</B><DD>
Declare the type of
<I>yytext</I>

to be a null-terminated character array.
<DT><B>%pointer</B><DD>
Declare the type of
<I>yytext</I>

to be a pointer to a null-terminated character string.
</DL>
<P>

The default type of
<I>yytext</I>

is implementation-defined. If an application refers to
<I>yytext</I>

outside of the scanner source file (that is, via an
<B>extern</B>),

the application shall include the appropriate
<B>%array</B>

or
<B>%pointer</B>

declaration in the scanner source file.
<P>

Implementations shall accept declarations in the
<I>Definitions</I>

section for setting certain internal table sizes. The declarations are
shown in the following table.
<P>
<CENTER>
<B>Table: Table Size Declarations in </B><I>lex</I><BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Declaration</B></TD><TD ALIGN=center><B>Description</B></TD><TD ALIGN=center><B>Minimum Value</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>%<B>p </B><I>n</I></TD><TD>Number of positions</TD><TD ALIGN=right>2500&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>%<B>n </B><I>n</I></TD><TD>Number of states</TD><TD ALIGN=right>500&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>%<B>a </B><I>n</I></TD><TD>Number of transitions</TD><TD ALIGN=right>2000&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>%<B>e </B><I>n</I></TD><TD>Number of parse tree nodes</TD><TD ALIGN=right>1000&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>%<B>k </B><I>n</I></TD><TD>Number of packed character classes</TD><TD ALIGN=right>1000&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>%<B>o </B><I>n</I></TD><TD>Size of the output array</TD><TD ALIGN=right>3000&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

In the table,
<I>n</I>

represents a positive decimal integer, preceded by one or more
&lt;blank&gt;
characters. The exact meaning of these table size numbers is
implementation-defined. The implementation shall document how these
numbers affect the
<I>lex</I>

utility and how they are related to any output that may be generated by
the implementation should limitations be encountered during the
execution of
<I>lex</I>.

It shall be possible to determine from this output which of the table
size values needs to be modified to permit
<I>lex</I>

to successfully generate tables for the input language. The values in
the column Minimum Value represent the lowest values conforming
implementations shall provide.
<A NAME="lbAQ">&nbsp;</A>
<H3>Rules in lex</H3>

<P>

The rules in
<I>lex</I>

source files are a table in which the left column contains regular
expressions and the right column contains actions (C program fragments)
to be executed when the expressions are recognized.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>ERE action
ERE action</I>
...
</PRE>

<P>

</DL>

<P>

The extended regular expression (ERE) portion of a row shall be
separated from
<I>action</I>

by one or more
&lt;blank&gt;
characters. A regular expression containing
&lt;blank&gt;
characters shall be recognized under one of the following conditions:
<DL COMPACT>
<DT> *<DD>
The entire expression appears within double-quotes.
<DT> *<DD>
The
&lt;blank&gt;
characters appear within double-quotes or square brackets.
<DT> *<DD>
Each
&lt;blank&gt;
is preceded by a
&lt;backslash&gt;
character.
</DL>
<A NAME="lbAR">&nbsp;</A>
<H3>User Subroutines in lex</H3>

<P>

Anything in the user subroutines section shall be copied to
<B>lex.yy.c</B>

following
<I>yylex</I>().
<A NAME="lbAS">&nbsp;</A>
<H3>Regular Expressions in lex</H3>

<P>

The
<I>lex</I>

utility shall support the set of extended regular expressions (see the Base Definitions volume of POSIX.1-2008,
<I>Section 9.4</I>, <I>Extended Regular Expressions),</I>

with the following additions and exceptions to the syntax:
<DL COMPACT>
<DT>&quot;...&quot;<DD>
Any string enclosed in double-quotes shall represent the characters
within the double-quotes as themselves, except that
&lt;backslash&gt;-escapes
(which appear in the following table) shall be recognized. Any
&lt;backslash&gt;-escape
sequence shall be terminated by the closing quote. For example,
<B>&quot;\01&quot;</B><B>&quot;1&quot;</B>

represents a single string: the octal value 1 followed by the
character
<B>'1'</B>.

<DT>&lt;<I>state</I>&gt;<I>r</I>,&nbsp;&lt;<I>state1,state2,</I>...&gt;<I>r</I><DD>
<BR>

The regular expression
<I>r</I>

shall be matched only when the program is in one of the start
conditions indicated by
<I>state</I>,

<I>state1</I>,

and so on; see
<I>Actions in lex.</I>

(As an exception to the typographical conventions of the rest of this volume of POSIX.1-2008,
in this case &lt;<I>state</I>&gt; does not represent a metavariable, but the
literal angle-bracket characters surrounding a symbol.) The start
condition shall be recognized as such only at the beginning of a
regular expression.
<DT><I>r</I>/<I>x</I><DD>
The regular expression
<I>r</I>

shall be matched only if it is followed by an occurrence of regular
expression
<I>x</I>

(<I>x</I>

is the instance of trailing context, further defined below). The token
returned in
<I>yytext</I>

shall only match
<I>r</I>.

If the trailing portion of
<I>r</I>

matches the beginning of
<I>x</I>,

the result is unspecified. The
<I>r</I>

expression cannot include further trailing context or the
<B>'$'</B>

(match-end-of-line) operator;
<I>x</I>

cannot include the
<B>'^'</B>

(match-beginning-of-line) operator, nor trailing context, nor the
<B>'$'</B>

operator. That is, only one occurrence of trailing context is allowed
in a
<I>lex</I>

regular expression, and the
<B>'^'</B>

operator only can be used at the beginning of such an expression.
<DT>{<I>name</I>}<DD>
When
<I>name</I>

is one of the substitution symbols from the
<I>Definitions</I>

section, the string, including the enclosing braces, shall be replaced
by the
<I>substitute</I>

value. The
<I>substitute</I>

value shall be treated in the extended regular expression as if it were
enclosed in parentheses. No substitution shall occur if {<I>name</I>}

occurs within a bracket expression or within double-quotes.
</DL>
<P>

Within an ERE, a
&lt;backslash&gt;
character shall be considered to begin an escape sequence as specified
in the table in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 5</I>, <I>File Format Notation</I>

(<B>'\\'</B>,

<B>'\a'</B>,

<B>'\b'</B>,

<B>'\f'</B>,

<B>'\n'</B>,

<B>'\r'</B>,

<B>'\t'</B>,

<B>'\v'</B>).

In addition, the escape sequences in the following table shall be
recognized.
<P>

A literal
&lt;newline&gt;
cannot occur within an ERE; the escape sequence
<B>'\n'</B>

can be used to represent a
&lt;newline&gt;.
A
&lt;newline&gt;
shall not be matched by a period operator.
<BR>

<P>
<CENTER>
<B>Table: Escape Sequences in </B><I>lex</I><BR>
</CENTER>


<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Escape</B></TD><TD ALIGN=center><B></B></TD><TD ALIGN=center><B></B><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center><B>Sequence</B></TD><TD ALIGN=center><B>Description</B></TD><TD ALIGN=center><B>Meaning</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>\<I>digits</I></TD><TD>
A
&lt;backslash&gt;
character followed by the longest sequence of one, two, or three
octal-digit characters (01234567). If all of the digits are 0 (that is,
representation of the NUL character), the behavior is undefined.
</TD><TD>
The character whose encoding is represented by the one, two, or
three-digit octal integer. Multi-byte characters require
multiple, concatenated escape sequences of this type, including the
leading
&lt;backslash&gt;
for each byte.
<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>\x<I>digits</I></TD><TD>
A
&lt;backslash&gt;
character followed by the longest sequence of hexadecimal-digit
characters (01234567abcdefABCDEF). If all of the digits are 0 (that is,
representation of the NUL character), the behavior is undefined.
</TD><TD>
The character whose encoding is represented by the hexadecimal
integer.
<BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>\c</TD><TD>
A
&lt;backslash&gt;
character followed by any character not described in this
table or in the table in the Base Definitions volume of POSIX.1-2008,
<I>Chapter 5</I>, <I>File Format Notation</I>

(<B>'\\'</B>,

<B>'\a'</B>,

<B>'\b'</B>,

<B>'\f'</B>,

<B>'\n'</B>,

<B>'\r'</B>,

<B>'\t'</B>,

<B>'\v'</B>).

</TD><TD>
The character
<B>'c'</B>,

unchanged.
<BR></TD></TR>
</TABLE></TABLE></CENTER>


<DL COMPACT>
<DT><B>Note:</B>

<DD>
If a
<B>'\x'</B>

sequence needs to be immediately followed by a hexadecimal digit
character, a sequence such as
<B>&quot;\x1&quot;</B><B>&quot;1&quot;</B>

can be used, which represents a character containing the value 1,
followed by the character
<B>'1'</B>.

</DL>
<P>

<P>

The order of precedence given to extended regular expressions for
<I>lex</I>

differs from that specified in the Base Definitions volume of POSIX.1-2008,
<I>Section 9.4</I>, <I>Extended Regular Expressions.</I>

The order of precedence for
<I>lex</I>

shall be as shown in the following table, from high to low.
<DL COMPACT>
<DT><B>Note:</B>

<DD>
The escaped characters entry is not meant to imply that these are
operators, but they are included in the table to show their
relationships to the true operators. The start condition, trailing
context, and anchoring notations have been omitted from the table
because of the placement restrictions described in this section; they
can only appear at the beginning or ending of an ERE.
</DL>
<P>

<BR>

<P>
<CENTER>
<B>Table: ERE Precedence in </B><I>lex</I><BR>
</CENTER>

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>escaped characters</B></TD><TD ALIGN=center><B>\&lt;<I>special character</I>&gt;</B><BR></TD></TR>
<TR VALIGN=top><TD><I>bracket expression</I></TD><TD>[ ]<BR></TD></TR>
<TR VALIGN=top><TD ALIGN=right>quoting&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD ALIGN=right>&quot;...&quot;<BR></TD><TD><BR></TD><TD><BR></TD><TD ALIGN=right><FONT SIZE="-9"></FONT><BR></TD><TD ALIGN=right COLSPAN=3><BR></TD><TD ALIGN=right><FONT SIZE="-9">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><BR></TD><TD ALIGN=right><BR></TD><TD ALIGN=center><BR></TD><TD ALIGN=right>&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD><TD ALIGN=center><BR></TD></TR>
<TR VALIGN=top><TD><HR></TD></TR>
<TR VALIGN=top><TD ALIGN=center>definition</TD><TD>{<I>name</I>}<BR></TD><TD><BR></TD><TD><I></I><BR></TD><TD ALIGN=right>&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD><B></B><BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD ALIGN=center COLSPAN=2><BR></TD><TD><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center>single-character RE duplication</TD><TD>* + ?<BR></TD><TD><BR></TD><TD><I></I><BR></TD><TD ALIGN=right>&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD><B></B><BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD ALIGN=center COLSPAN=2><BR></TD><TD><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center>concatenation</TD><TD><BR></TD><TD><BR></TD><TD><I></I><BR></TD><TD ALIGN=right>&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD><B></B><BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD ALIGN=center COLSPAN=2><BR></TD><TD><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center>interval expression</TD><TD>{m,n}<BR></TD><TD><BR></TD><TD><I></I><BR></TD><TD ALIGN=right>&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD><B></B><BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD ALIGN=center COLSPAN=2><BR></TD><TD><BR></TD></TR>
<TR VALIGN=top><TD ALIGN=center>alternation</TD><TD>|<BR></TD><TD><BR></TD><TD><I></I><BR></TD><TD ALIGN=right>&nbsp;&nbsp;&nbsp;&nbsp;<BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD><B></B><BR></TD><TD ALIGN=right><BR></TD><TD><BR></TD><TD ALIGN=center COLSPAN=2><BR></TD><TD><BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

The ERE anchoring operators
<B>'^'</B>

and
<B>'$'</B>

do not appear in the table. With
<I>lex</I>

regular expressions, these operators are restricted in their use: the
<B>'^'</B>

operator can only be used at the beginning of an entire regular
expression, and the
<B>'$'</B>

operator only at the end. The operators apply to the entire regular
expression. Thus, for example, the pattern
<B>&quot;(^abc)|(def$)&quot;</B>

is undefined; it can instead be written as two separate rules, one with
the regular expression
<B>&quot;^abc&quot;</B>

and one with
<B>&quot;def$&quot;</B>,

which share a common action via the special
<B>'|'</B>

action (see below). If the pattern were written
<B>&quot;^abc|def$&quot;</B>,

it would match either
<B>&quot;abc&quot;</B>

or
<B>&quot;def&quot;</B>

on a line by itself.
<P>

Unlike the general ERE rules, embedded anchoring is not allowed by most
historical
<I>lex</I>

implementations. An example of embedded anchoring would be for
patterns such as
<B>&quot;(^|&nbsp;)foo(&nbsp;|$)&quot;</B>

to match
<B>&quot;foo&quot;</B>

when it exists as a complete word. This functionality can be obtained
using existing
<I>lex</I>

features:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
^foo/[ \n]      |
&quot; foo&quot;/[ \n]    /* Found foo as a separate word. */
</B></PRE>

<P>

</DL>

<P>

Note also that
<B>'$'</B>

is a form of trailing context (it is equivalent to
<B>&quot;/\n&quot;</B>)

and as such cannot be used with regular expressions containing another
instance of the operator (see the preceding discussion of trailing
context).
<P>

The additional regular expressions trailing-context operator
<B>'/'</B>

can be used as an ordinary character if presented within double-quotes,
<B>&quot;/&quot;</B>;

preceded by a
&lt;backslash&gt;,
<B>&quot;\/&quot;</B>;

or within a bracket expression,
<B>&quot;[/]&quot;</B>.

The start-condition
<B>'&lt;'</B>

and
<B>'&gt;'</B>

operators shall be special only in a start condition at the beginning
of a regular expression; elsewhere in the regular expression they shall
be treated as ordinary characters.
<A NAME="lbAT">&nbsp;</A>
<H3>Actions in lex</H3>

<P>

The action to be taken when an ERE is matched can be a C program
fragment or the special actions described below; the program fragment
can contain one or more C statements, and can also include special
actions. The empty C statement
<B>';'</B>

shall be a valid action; any string in the
<B>lex.yy.c</B>

input that matches the pattern portion of such a rule is effectively
ignored or skipped. However, the absence of an action shall not be
valid, and the action
<I>lex</I>

takes in such a condition is undefined.
<P>

The specification for an action, including C statements and special
actions, can extend across several lines if enclosed in braces:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>ERE</I> &lt;<I>one or more blanks</I>&gt; { <I>program statement
                           program statement</I> }
</PRE>

<P>

</DL>

<P>

The program statements shall not contain unbalanced curly brace
preprocessing tokens.
<P>

The default action when a string in the input to a
<B>lex.yy.c</B>

program is not matched by any expression shall be to copy the string to
the output. Because the default behavior of a program generated by
<I>lex</I>

is to read the input and copy it to the output, a minimal
<I>lex</I>

source program that has just
<B>&quot;%%&quot;</B>

shall generate a C program that simply copies the input to the output
unchanged.
<P>

Four special actions shall be available:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
|   ECHO;   REJECT;   BEGIN
</B></PRE>

<P>

</DL>

<DL COMPACT>
<DT>|<DD>
The action
<B>'|'</B>

means that the action for the next rule is the action for this rule.
Unlike the other three actions,
<B>'|'</B>

cannot be enclosed in braces or be
&lt;semicolon&gt;-terminated;
the application shall ensure that it is specified alone, with no other
actions.
<DT><B>ECHO;</B><DD>
Write the contents of the string
<I>yytext</I>

on the output.
<DT><B>REJECT;</B><DD>
Usually only a single expression is matched by a given string in the
input.
<B>REJECT</B>

means ``continue to the next expression that matches the current
input'', and shall cause whatever rule was the second choice after the
current rule to be executed for the same input. Thus, multiple rules
can be matched and executed for one input string or overlapping input
strings. For example, given the regular expressions
<B>&quot;xyz&quot;</B>

and
<B>&quot;xy&quot;</B>

and the input
<B>&quot;xyz&quot;</B>,

usually only the regular expression
<B>&quot;xyz&quot;</B>

would match. The next attempted match would start after
<B>z.</B>

If the last action in the
<B>&quot;xyz&quot;</B>

rule is
<B>REJECT</B>,

both this rule and the
<B>&quot;xy&quot;</B>

rule would be executed. The
<B>REJECT</B>

action may be implemented in such a fashion that flow of control does
not continue after it, as if it were equivalent to a
<B>goto</B>

to another part of
<I>yylex</I>().
The use of
<B>REJECT</B>

may result in somewhat larger and slower scanners.
<DT><B>BEGIN</B><DD>
The action:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
BEGIN </B><I>newstate</I>;
</PRE>

<P>

</DL>

<P>

switches the state (start condition) to
<I>newstate</I>.

If the string
<I>newstate</I>

has not been declared previously as a start condition in the
<I>Definitions</I>

section, the results are unspecified. The initial state is indicated
by the digit
<B>'0'</B>

or the token
<B>INITIAL</B>.

</DL>

</DL>
<P>

The functions or macros described below are accessible to user code
included in the
<I>lex</I>

input. It is unspecified whether they appear in the C code output of
<I>lex</I>,

or are accessible only through the
<B>-l&nbsp;l</B>

operand to
<I>c99</I>

(the
<I>lex</I>

library).
<DL COMPACT>
<DT><B>int&nbsp;</B><I>yylex</I>(<B>void</B>)<DD>
<BR>

Performs lexical analysis on the input; this is the primary function
generated by the
<I>lex</I>

utility. The function shall return zero when the end of input is
reached; otherwise, it shall return non-zero values (tokens) determined
by the actions that are selected.
<DT><B>int&nbsp;</B><I>yymore</I>(<B>void</B>)<DD>
<BR>

When called, indicates that when the next input string is recognized,
it is to be appended to the current value of
<I>yytext</I>

rather than replacing it; the value in
<I>yyleng</I>

shall be adjusted accordingly.
<DT><B>int&nbsp;</B><I>yyless</I>(<B>int&nbsp;</B><I>n</I>)<DD>
<BR>

Retains
<I>n</I>

initial characters in
<I>yytext</I>,

NUL-terminated, and treats the remaining characters as if they had not
been read; the value in
<I>yyleng</I>

shall be adjusted accordingly.
<DT><B>int&nbsp;</B><I>input</I>(<B>void</B>)<DD>
<BR>

Returns the next character from the input, or zero on end-of-file. It
shall obtain input from the stream pointer
<I>yyin</I>,

although possibly via an intermediate buffer. Thus, once scanning has
begun, the effect of altering the value of
<I>yyin</I>

is undefined. The character read shall be removed from the input
stream of the scanner without any processing by the scanner.
<DT><B>int&nbsp;</B><I>unput</I>(<B>int&nbsp;</B><I>c</I>)<DD>
<BR>

Returns the character
<B>'c'</B>

to the input;
<I>yytext</I>

and
<I>yyleng</I>

are undefined until the next expression is matched. The result of
using
<I>unput</I>()
for more characters than have been input is unspecified.
</DL>
<P>

The following functions shall appear only in the
<I>lex</I>

library accessible through the
<B>-l&nbsp;l</B>

operand; they can therefore be redefined by a conforming application:
<DL COMPACT>
<DT><B>int&nbsp;</B><I>yywrap</I>(<B>void</B>)<DD>
<BR>

Called by
<I>yylex</I>()
at end-of-file; the default
<I>yywrap</I>()
shall always return 1. If the application requires
<I>yylex</I>()
to continue processing with another source of input, then the
application can include a function
<I>yywrap</I>(),
which associates another file with the external variable
<B>FILE *</B>

<I>yyin</I>

and shall return a value of zero.
<DT><B>int&nbsp;</B><I>main</I>(<B>int&nbsp;</B><I>argc</I>, <B>char *</B><I>argv</I>[])<DD>
<BR>

Calls
<I>yylex</I>()
to perform lexical analysis, then exits. The user code can contain
<I>main</I>()
to perform application-specific operations, calling
<I>yylex</I>()
as applicable.
</DL>
<P>

Except for
<I>input</I>(),
<I>unput</I>(),
and
<I>main</I>(),
all external and static names generated by
<I>lex</I>

shall begin with the prefix
<B>yy</B>

or
<B>YY</B>.

<A NAME="lbAU">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion.
<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbAV">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAW">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Conforming applications are warned that in the
<I>Rules</I>

section, an ERE without an action is not acceptable, but need not be
detected as erroneous by
<I>lex</I>.

This may result in compilation or runtime errors.
<P>

The purpose of
<I>input</I>()
is to take characters off the input stream and discard them as far as
the lexical analysis is concerned. A common use is to discard the body
of a comment once the beginning of a comment is recognized.
<P>

The
<I>lex</I>

utility is not fully internationalized in its treatment of regular
expressions in the
<I>lex</I>

source code or generated lexical analyzer. It would seem desirable to
have the lexical analyzer interpret the regular expressions given in
the
<I>lex</I>

source according to the environment specified when the lexical analyzer
is executed, but this is not possible with the current
<I>lex</I>

technology. Furthermore, the very nature of the lexical analyzers
produced by
<I>lex</I>

must be closely tied to the lexical requirements of the input language
being described, which is frequently locale-specific anyway. (For
example, writing an analyzer that is used for French text is not
automatically useful for processing other languages.)
<A NAME="lbAX">&nbsp;</A>
<H2>EXAMPLES</H2>

The following is an example of a
<I>lex</I>

program that implements a rudimentary scanner for a Pascal-like
syntax:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
%{
/* Need this for the call to atof() below. */
#include &lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;
/* Need this for printf(), fopen(), and stdin below. */
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
%}

DIGIT    [0-9]
ID       [a-z][a-z0-9]*

%%

{DIGIT}+ {
    printf(&quot;An integer: %s (%d)\n&quot;, yytext,
        atoi(yytext));
    }

{DIGIT}+&quot;.&quot;{DIGIT}*        {
    printf(&quot;A float: %s (%g)\n&quot;, yytext,
        atof(yytext));
    }

if|then|begin|end|procedure|function        {
    printf(&quot;A keyword: %s\n&quot;, yytext);
    }

{ID}    printf(&quot;An identifier: %s\n&quot;, yytext);

&quot;+&quot;|&quot;-&quot;|&quot;*&quot;|&quot;/&quot;        printf(&quot;An operator: %s\n&quot;, yytext);

&quot;{&quot;[^}\n]*&quot;}&quot;    /* Eat up one-line comments. */

[ \t\n]+        /* Eat up white space. */

.  printf(&quot;Unrecognized character: %s\n&quot;, yytext);

%%

int main(int argc, char *argv[])
{
    ++argv, --argc;  /* Skip over program name. */
    if (argc &gt; 0)
        yyin = fopen(argv[0], &quot;r&quot;);
    else
        yyin = stdin;

    yylex();
}
</B></PRE>

<P>

</DL>

<A NAME="lbAY">&nbsp;</A>
<H2>RATIONALE</H2>

Even though the
<B>-c</B>

option and references to the C language are retained in this
description,
<I>lex</I>

may be generalized to other languages, as was done at one time for EFL,
the Extended FORTRAN Language. Since the
<I>lex</I>

input specification is essentially language-independent, versions of
this utility could be written to produce Ada, Modula-2, or Pascal code,
and there are known historical implementations that do so.
<P>

The current description of
<I>lex</I>

bypasses the issue of dealing with internationalized EREs in the
<I>lex</I>

source code or generated lexical analyzer. If it follows the model used
by
<I>awk</I>

(the source code is assumed to be presented in the POSIX locale, but
input and output are in the locale specified by the environment
variables), then the tables in the lexical analyzer produced by
<I>lex</I>

would interpret EREs specified in the
<I>lex</I>

source in terms of the environment variables specified when
<I>lex</I>

was executed. The desired effect would be to have the lexical analyzer
interpret the EREs given in the
<I>lex</I>

source according to the environment specified when the lexical analyzer
is executed, but this is not possible with the current
<I>lex</I>

technology.
<P>

The description of octal and hexadecimal-digit escape sequences agrees
with the ISO&nbsp;C standard use of escape sequences.
<P>

Earlier versions of this standard allowed for implementations with
bytes other than eight bits, but this has been modified in this
version.
<P>

There is no detailed output format specification. The observed behavior
of
<I>lex</I>

under four different historical implementations was that none of these
implementations consistently reported the line numbers for error and
warning messages. Furthermore, there was a desire that
<I>lex</I>

be allowed to output additional diagnostic messages. Leaving message
formats unspecified avoids these formatting questions and problems with
internationalization.
<P>

Although the
<B>%x</B>

specifier for
<I>exclusive</I>

start conditions is not historical practice, it is believed to be a
minor change to historical implementations and greatly enhances the
usability of
<I>lex</I>

programs since it permits an application to obtain the expected
functionality with fewer statements.
<P>

The
<B>%array</B>

and
<B>%pointer</B>

declarations were added as a compromise between historical systems.
The System V-based
<I>lex</I>

copies the matched text to a
<I>yytext</I>

array. The
<I>flex</I>

program, supported in BSD and GNU systems, uses a pointer. In the
latter case, significant performance improvements are available for
some scanners. Most historical programs should require no change in
porting from one system to another because the string being referenced
is null-terminated in both cases. (The method used by
<I>flex</I>

in its case is to null-terminate the token in place by remembering the
character that used to come right after the token and replacing it
before continuing on to the next scan.) Multi-file programs with
external references to
<I>yytext</I>

outside the scanner source file should continue to operate on their
historical systems, but would require one of the new declarations to be
considered strictly portable.
<P>

The description of EREs avoids unnecessary duplication of ERE details
because their meanings within a
<I>lex</I>

ERE are the same as that for the ERE in this volume of POSIX.1-2008.
<P>

The reason for the undefined condition associated with text beginning
with a
&lt;blank&gt;
or within
<B>&quot;%{&quot;</B>

and
<B>&quot;%}&quot;</B>

delimiter lines appearing in the
<I>Rules</I>

section is historical practice. Both the BSD and System V
<I>lex</I>

copy the indented (or enclosed) input in the
<I>Rules</I>

section (except at the beginning) to unreachable areas of the
<I>yylex</I>()
function (the code is written directly after a
<I>break</I>

statement). In some cases, the System V
<I>lex</I>

generates an error message or a syntax error, depending on the form of
indented input.
<P>

The intention in breaking the list of functions into those that may
appear in
<B>lex.yy.c</B>

<I>versus</I> those that only appear in
<B>libl.a</B>

is that only those functions in
<B>libl.a</B>

can be reliably redefined by a conforming application.
<P>

The descriptions of standard output and standard error are somewhat
complicated because historical
<I>lex</I>

implementations chose to issue diagnostic messages to standard output
(unless
<B>-t</B>

was given). POSIX.1-2008 allows this behavior, but leaves an opening
for the more expected behavior of using standard error for diagnostics.
Also, the System V behavior of writing the statistics when any table
sizes are given is allowed, while BSD-derived systems can avoid it. The
programmer can always precisely obtain the desired results by using
either the
<B>-t</B>

or
<B>-n</B>

options.
<P>

The OPERANDS section does not mention the use of
<B>-</B>

as a synonym for standard input; not all historical implementations
support such usage for any of the
<I>file</I>

operands.
<P>

A description of the
<I>translation table</I>

was deleted from early proposals because of its relatively low usage in
historical applications.
<P>

The change to the definition of the
<I>input</I>()
function that allows buffering of input presents the opportunity for
major performance gains in some applications.
<P>

The following examples clarify the differences between
<I>lex</I>

regular expressions and regular expressions appearing elsewhere in
this volume of POSIX.1-2008. For regular expressions of the form
<B>&quot;r/x&quot;</B>,

the string matching
<I>r</I>

is always returned; confusion may arise when the beginning of
<I>x</I>

matches the trailing portion of
<I>r</I>.

For example, given the regular expression
<B>&quot;a*b/cc&quot;</B>

and the input
<B>&quot;aaabcc&quot;</B>,

<I>yytext</I>

would contain the string
<B>&quot;aaab&quot;</B>

on this match. But given the regular expression
<B>&quot;x*/xy&quot;</B>

and the input
<B>&quot;xxxy&quot;</B>,

the token
<B>xxx</B>,

not
<B>xx</B>,

is returned by some implementations because
<B>xxx</B>

matches
<B>&quot;x*&quot;</B>.

<P>

In the rule
<B>&quot;ab*/bc&quot;</B>,

the
<B>&quot;b*&quot;</B>

at the end of
<I>r</I>

extends
<I>r</I>'s

match into the beginning of the trailing context, so the result is
unspecified. If this rule were
<B>&quot;ab/bc&quot;</B>,

however, the rule matches the text
<B>&quot;ab&quot;</B>

when it is followed by the text
<B>&quot;bc&quot;</B>.

In this latter case, the matching of
<I>r</I>

cannot extend into the beginning of
<I>x</I>,

so the result is specified.
<A NAME="lbAZ">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbBA">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>c99</I>,

<I>ed</I>,

<I>yacc</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 5</I>, <I>File Format Notation,</I>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Chapter 9</I>, <I>Regular Expressions,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbBB">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAP">Definitions in lex</A><DD>
<DT><A HREF="#lbAQ">Rules in lex</A><DD>
<DT><A HREF="#lbAR">User Subroutines in lex</A><DD>
<DT><A HREF="#lbAS">Regular Expressions in lex</A><DD>
<DT><A HREF="#lbAT">Actions in lex</A><DD>
</DL>
<DT><A HREF="#lbAU">EXIT STATUS</A><DD>
<DT><A HREF="#lbAV">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAW">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAX">EXAMPLES</A><DD>
<DT><A HREF="#lbAY">RATIONALE</A><DD>
<DT><A HREF="#lbAZ">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbBA">SEE ALSO</A><DD>
<DT><A HREF="#lbBB">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:29 GMT, February 19, 2017
</BODY>
</HTML>
