Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of LINK</TITLE>
</HEAD><BODY>
<H1>LINK</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

link, linkat
--- link one file to another file relative to two directory
file descriptors
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

int link(const char *<I>path1</I>, const char *<I>path2</I>);
int linkat(int <I>fd1</I>, const char *<I>path1</I>, int <I>fd2</I>,
    const char *<I>path2</I>, int <I>flag</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>link</I>()
function shall create a new link (directory entry) for the existing file,
<I>path1</I>.

<P>

The
<I>path1</I>

argument points to a pathname naming an existing file. The
<I>path2</I>

argument points to a pathname naming the new directory entry to be
created. The
<I>link</I>()
function shall atomically create a new link for the existing file and
the link count of the file shall be incremented by one.
<P>

If
<I>path1</I>

names a directory,
<I>link</I>()
shall fail unless the process has appropriate privileges and the
implementation supports using
<I>link</I>()
on directories.
<P>

If
<I>path1</I>

names a symbolic link, it is implementation-defined whether
<I>link</I>()
follows the symbolic link, or creates a new link to the symbolic
link itself.
<P>

Upon successful completion,
<I>link</I>()
shall mark for update the last file status change timestamp of the
file. Also, the last data modification and last file status change
timestamps of the directory that contains the new entry shall be marked
for update.
<P>

If
<I>link</I>()
fails, no link shall be created and the link count of the file shall
remain unchanged.
<P>

The implementation may require that the calling process has permission
to access the existing file.
<P>

The
<I>linkat</I>()
function shall be equivalent to the
<I>link</I>()
function except that symbolic links shall be handled as specified by
the value of
<I>flag</I>

(see below) and except in the case where either
<I>path1</I>

or
<I>path2</I>

or both are relative paths. In this case a relative path
<I>path1</I>

is interpreted relative to the directory associated with the file
descriptor
<I>fd1</I>

instead of the current working directory and similarly for
<I>path2</I>

and the file descriptor
<I>fd2</I>.

If the file descriptor was opened without O_SEARCH, the function
shall check whether directory searches are permitted using the current
permissions of the directory underlying the file descriptor. If the
file descriptor was opened with O_SEARCH, the function shall not perform
the check.
<P>

Values for
<I>flag</I>

are constructed by a bitwise-inclusive OR of flags from the following
list, defined in
<I>&lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</I>:

<DL COMPACT>
<DT>AT_SYMLINK_FOLLOW<DD>
<BR>

If
<I>path1</I>

names a symbolic link, a new link for the target of the symbolic link
is created.
</DL>
<P>

If
<I>linkat</I>()
is passed the special value AT_FDCWD in the
<I>fd1</I>

or
<I>fd2</I>

parameter, the current working directory shall be used for the respective
<I>path</I>

argument. If both
<I>fd1</I>

and
<I>fd2</I>

have value AT_FDCWD, the behavior shall be identical to a call to
<I>link</I>(),
except that symbolic links shall be handled as specified by the value of
<I>flag</I>.

<P>

If the AT_SYMLINK_FOLLOW flag is clear in the
<I>flag</I>

argument and the
<I>path1</I>

argument names a symbolic link, a new link is created for the symbolic
link
<I>path1</I>

and not its target.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, these functions shall return 0. Otherwise,
these functions shall return -1 and set
<I>errno</I>

to indicate the error.
<BR>

<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

These functions shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
A component of either path prefix denies search permission, or the
requested link requires writing in a directory that denies write
permission, or the calling process does not have permission to access
the existing file and this is required by the implementation.
<DT><B>EEXIST</B>

<DD>
The
<I>path2</I>

argument resolves to an existing directory entry or refers to a symbolic
link.
<DT><B>ELOOP</B>

<DD>
A loop exists in symbolic links encountered during resolution of the
<I>path1</I>

or
<I>path2</I>

argument.
<DT><B>EMLINK</B>

<DD>
The number of links to the file named by
<I>path1</I>

would exceed
{LINK_MAX}.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a component of a pathname is longer than
{NAME_MAX}.
<DT><B>ENOENT</B>

<DD>
A component of either path prefix does not exist; the file named by
<I>path1</I>

does not exist; or
<I>path1</I>

or
<I>path2</I>

points to an empty string.
<DT><B>ENOSPC</B>

<DD>
The directory to contain the link cannot be extended.
<DT><B>ENOTDIR</B>

<DD>
A component of either path prefix names an existing file that is neither
a directory nor a symbolic link to a directory, or the
<I>path1</I>

argument contains at least one non-&lt;slash&gt;
character and ends with one or more trailing
&lt;slash&gt;
characters and the last pathname component names an existing file
that is neither a directory nor a symbolic link to a directory, or the
<I>path1</I>

argument names an existing non-directory file and the
<I>path2</I>

argument names a nonexistent file, contains at least one non-&lt;slash&gt;
character, and ends with one or more trailing
&lt;slash&gt;
characters.
<DT><B>EPERM</B>

<DD>
The file named by
<I>path1</I>

is a directory and either the calling process does not have appropriate
privileges or the implementation prohibits using
<I>link</I>()
on directories.
<DT><B>EROFS</B>

<DD>
The requested link requires writing in a directory on a read-only file
system.
<DT><B>EXDEV</B>

<DD>
The link named by
<I>path2</I>

and the file named by
<I>path1</I>

are on different file systems and the implementation does not support
links between file systems.
<DT><B>EXDEV</B>

<DD>
<I>path1</I>

refers to a named STREAM.
</DL>
<P>

The
<I>linkat</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>path1</I>

or
<I>path2</I>

argument does not specify an absolute path and the
<I>fd1</I>

or
<I>fd2</I>

argument, respectively, is neither AT_FDCWD nor a valid file descriptor
open for reading or searching.
<DT><B>ENOTDIR</B>

<DD>
The
<I>path1</I>

or
<I>path2</I>

argument is not an absolute path and
<I>fd1</I>

or
<I>fd2</I>,

respectively, is a file descriptor associated with a non-directory file.
</DL>
<P>

These functions may fail if:
<DL COMPACT>
<DT><B>ELOOP</B>

<DD>
More than
{SYMLOOP_MAX}
symbolic links were encountered during resolution of the
<I>path1</I>

or
<I>path2</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a pathname exceeds
{PATH_MAX},
or pathname resolution of a symbolic link produced an intermediate
result with a length that exceeds
{PATH_MAX}.
<BR>

</DL>
<P>

The
<I>linkat</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The value of the
<I>flag</I>

argument is not valid.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Creating a Link to a File</H3>

<P>

The following example shows how to create a link to a file named
<B>/home/cnd/mod1</B>

by creating a new directory entry named
<B>/modules/pass1</B>.

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

char *path1 = &quot;/home/cnd/mod1&quot;;
char *path2 = &quot;/modules/pass1&quot;;
int   status;
...
status = link (path1, path2);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H3>Creating a Link to a File Within a Program</H3>

<P>

In the following program example, the
<I>link</I>()
function links the
<B>/etc/passwd</B>

file (defined as
<B>PASSWDFILE</B>)

to a file named
<B>/etc/opasswd</B>

(defined as
<B>SAVEFILE</B>),

which is used to save the current password file. Then, after removing
the current password file (defined as
<B>PASSWDFILE</B>),

the new password file is saved as the current password file using the
<I>link</I>()
function again.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

#define LOCKFILE &quot;/etc/ptmp&quot;
#define PASSWDFILE &quot;/etc/passwd&quot;
#define SAVEFILE &quot;/etc/opasswd&quot;
...
/* Save current password file */
link (PASSWDFILE, SAVEFILE);

/* Remove current password file. */
unlink (PASSWDFILE);

/* Save new password file as current password file. */
link (LOCKFILE,PASSWDFILE);
</B></PRE>

<P>

</DL>

<A NAME="lbAK">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Some implementations do allow links between file systems.
<P>

If
<I>path1</I>

refers to a symbolic link, application developers should use
<I>linkat</I>()
with appropriate flags to select whether or not the symbolic link should
be resolved.
<A NAME="lbAL">&nbsp;</A>
<H2>RATIONALE</H2>

Linking to a directory is restricted to the superuser
in most historical implementations because this capability may produce
loops in the file hierarchy or otherwise corrupt the file system. This volume of POSIX.1-2008
continues that philosophy by prohibiting
<I>link</I>()
and
<I>unlink</I>()
from doing this. Other functions could do it if the implementor designed
such an extension.
<P>

Some historical implementations allow linking of files on different file
systems. Wording was added to explicitly allow this optional behavior.
<P>

The exception for cross-file system links is intended to apply only to
links that are programmatically indistinguishable from ``hard'' links.
<P>

The purpose of the
<I>linkat</I>()
function is to link files in directories other than the current working
directory without exposure to race conditions. Any part of the path of
a file could be changed in parallel to a call to
<I>link</I>(),
resulting in unspecified behavior. By opening a file descriptor for the
directory of both the existing file and the target location and using the
<I>linkat</I>()
function it can be guaranteed that the both filenames are in the desired
directories.
<P>

The AT_SYMLINK_FOLLOW flag allows for implementing both common behaviors
of the
<I>link</I>()
function. The POSIX specification requires that if
<I>path1</I>

is a symbolic link, a new link for the target of the symbolic link is
created. Many systems by default or as an alternative provide a mechanism
to avoid the implicit symbolic link lookup and create a new link for
the symbolic link itself.
<P>

Earlier versions of this standard specified only the
<I>link</I>()
function, and required it to behave like
<I>linkat</I>()
with the AT_SYMLINK_FOLLOW flag. However, historical practice from SVR4
and Linux kernels had
<I>link</I>()
behaving like
<I>linkat</I>()
with no flags, and many systems that attempted to provide a conforming
<I>link</I>()
function did so in a way that was rarely used, and when it was used
did not conform to the standard (e.g., by not being atomic, or by
dereferencing the symbolic link incorrectly). Since applications could
not rely on
<I>link</I>()
following links in practice, the
<I>linkat</I>()
function was added taking a flag to specify the desired behavior
for the application.
<A NAME="lbAM">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>rename</I>(),

<I>symlink</I>(),

<I>unlink</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAO">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Creating a Link to a File</A><DD>
<DT><A HREF="#lbAJ">Creating a Link to a File Within a Program</A><DD>
</DL>
<DT><A HREF="#lbAK">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAL">RATIONALE</A><DD>
<DT><A HREF="#lbAM">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
<DT><A HREF="#lbAO">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:38 GMT, February 19, 2017
</BODY>
</HTML>
