Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of LISTEN</TITLE>
</HEAD><BODY>
<H1>LISTEN</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

listen
--- listen for socket connections and limit the queue of incoming
connections
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;

int listen(int <I>socket</I>, int <I>backlog</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>listen</I>()
function shall mark a connection-mode socket, specified by the
<I>socket</I>

argument, as accepting connections.
<P>

The
<I>backlog</I>

argument provides a hint to the implementation which the implementation
shall use to limit the number of outstanding connections in the
socket's listen queue. Implementations may impose a limit on
<I>backlog</I>

and silently reduce the specified value. Normally, a larger
<I>backlog</I>

argument value shall result in a larger or equal length of the listen
queue. Implementations shall support values of
<I>backlog</I>

up to SOMAXCONN, defined in
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>.

<P>

The implementation may include incomplete connections in its listen
queue. The limits on the number of incomplete connections and completed
connections queued may be different.
<P>

The implementation may have an upper limit on the length of the listen
queue---either global or per accepting socket. If
<I>backlog</I>

exceeds this limit, the length of the listen queue is set to the
limit.
<P>

If
<I>listen</I>()
is called with a
<I>backlog</I>

argument value that is less than 0, the function behaves as if it had
been called with a
<I>backlog</I>

argument value of 0.
<P>

A
<I>backlog</I>

argument of 0 may allow the socket to accept connections, in which case
the length of the listen queue may be set to an
implementation-defined minimum value.
<P>

The socket in use may require the process to have appropriate
privileges to use the
<I>listen</I>()
function.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completions,
<I>listen</I>()
shall return 0; otherwise, -1 shall be returned and
<I>errno</I>

set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>listen</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>socket</I>

argument is not a valid file descriptor.
<DT><B>EDESTADDRREQ</B>

<DD>
<BR>

The socket is not bound to a local address, and the protocol does not
support listening on an unbound socket.
<DT><B>EINVAL</B>

<DD>
The
<I>socket</I>

is already connected.
<DT><B>ENOTSOCK</B>

<DD>
The
<I>socket</I>

argument does not refer to a socket.
<DT><B>EOPNOTSUPP</B>

<DD>
The socket protocol does not support
<I>listen</I>().
</DL>
<P>

The
<I>listen</I>()
function may fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
The calling process does not have appropriate privileges.
<DT><B>EINVAL</B>

<DD>
The
<I>socket</I>

has been shut down.
<DT><B>ENOBUFS</B>

<DD>
Insufficient resources are available in the system to complete the
call.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>accept</I>(),

<I>connect</I>(),

<I>socket</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/sys_socket.h">sys_socket.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:39 GMT, February 19, 2017
</BODY>
</HTML>
