Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of LOG1P</TITLE>
</HEAD><BODY>
<H1>LOG1P</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

log1p,
log1pf,
log1pl
--- compute a natural logarithm
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;

double log1p(double <I>x</I>);
float log1pf(float <I>x</I>);
long double log1pl(long double <I>x</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

These functions shall compute log<FONT SIZE="-3">e</FONT>(1.0 + <I>x</I>).
<P>

An application wishing to check for error situations should set
<I>errno</I>

to zero and call
<I>feclearexcept</I>(FE_ALL_EXCEPT)

before calling these functions. On return, if
<I>errno</I>

is non-zero or <I>fetestexcept</I>(FE_INVALID | FE_DIVBYZERO |
FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, these functions shall return the natural
logarithm of 1.0 +
<I>x</I>.

<P>

If
<I>x</I>

is -1, a pole error shall occur and
<I>log1p</I>(),
<I>log1pf</I>(),
and
<I>log1pl</I>()
shall return -HUGE_VAL, -HUGE_VALF, and -HUGE_VALL,
respectively.
<P>

For finite values of
<I>x</I>

that are less than -1,
or if
<I>x</I>

is -Inf,
a domain error shall occur, and
either a NaN (if supported), or
an implementation-defined value shall be returned.
<P>

If
<I>x</I>

is NaN, a NaN shall be returned.
<P>

If
<I>x</I>

is &plusmn;0, or +Inf,
<I>x</I>

shall be returned.
<P>

If
<I>x</I>

is subnormal, a range error may occur
<BR>

and
<I>x</I>

should be returned.
<P>

If
<I>x</I>

is not returned,
<I>log1p</I>(),
<I>log1pf</I>(),
and
<I>log1pl</I>()
shall return an implementation-defined value no greater in magnitude
than DBL_MIN, FLT_MIN, and LDBL_MIN, respectively.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

These functions shall fail if:
<DL COMPACT>
<DT>Domain&nbsp;Error<DD>
The finite value of
<I>x</I>

is less than -1,
or
<I>x</I>

is -Inf.
<DL COMPACT><DT><DD>
<P>
<P>

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERRNO) is
non-zero, then
<I>errno</I>

shall be set to
<B>[EDOM]</B>.

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERREXCEPT) is
non-zero, then the invalid floating-point exception shall be raised.
</DL>

<DT>Pole&nbsp;Error<DD>
The value of
<I>x</I>

is -1.
<DL COMPACT><DT><DD>
<P>
<P>

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERRNO) is
non-zero, then
<I>errno</I>

shall be set to
<B>[ERANGE]</B>.

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERREXCEPT) is
non-zero, then the divide-by-zero floating-point exception shall be
raised.
</DL>

<BR>

</DL>
<P>

These functions may fail if:
<DL COMPACT>
<DT>Range&nbsp;Error<DD>
The value of
<I>x</I>

is subnormal.
<DL COMPACT><DT><DD>
<P>
<P>

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERRNO) is
non-zero, then
<I>errno</I>

shall be set to
<B>[ERANGE]</B>.

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERREXCEPT) is
non-zero, then the underflow floating-point exception shall be raised.
</DL>

</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

On error, the expressions (<I>math_errhandling</I> &amp; MATH_ERRNO) and
(<I>math_errhandling</I> &amp; MATH_ERREXCEPT) are independent of each
other, but at least one of them must be non-zero.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>feclearexcept</I>(),

<I>fetestexcept</I>(),

<I>log</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.19</I>, <I>Treatment of Error Conditions for Mathematical Functions,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:39 GMT, February 19, 2017
</BODY>
</HTML>
