Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of LP</TITLE>
</HEAD><BODY>
<H1>LP</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

lp
--- send files to a printer
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
lp <B>[</B>-c<B>] [</B>-d <I>dest</I><B>] [</B>-n <I>copies</I><B>] [</B>-msw<B>] [</B>-o <I>option</I><B>]</B>... <B>[</B>-t <I>title</I><B>] [</B><I>file</I>...<B>]</B>
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>lp</I>

utility shall copy the input files to an output destination in an
unspecified manner. The default output destination should be to a
hardcopy device, such as a printer or microfilm recorder, that produces
non-volatile, human-readable documents. If such a device is not
available to the application, or if the system provides no such device,
the
<I>lp</I>

utility shall exit with a non-zero exit status.
<P>

The actual writing to the output device may occur some time after the
<I>lp</I>

utility successfully exits. During the portion of the writing that
corresponds to each input file, the implementation shall guarantee
exclusive access to the device.
<P>

The
<I>lp</I>

utility shall associate a unique
<I>request ID</I>

with each request.
<P>

Normally, a banner page is produced to separate and identify each print
job. This page may be suppressed by implementation-defined
conditions, such as an operator command or one of the
<B>-o</B>

<I>option</I>

values.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>lp</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported:
<DL COMPACT>
<DT><B>-c</B><DD>
Exit only after further access to any of the input files is no longer
required. The application can then safely delete or modify the files
without affecting the output operation. Normally, files are not
copied, but are linked whenever possible. If the
<B>-c</B>

option is not given, then the user should be careful not to remove any
of the files before the request has been printed in its entirety. It
should also be noted that in the absence of the
<B>-c</B>

option, any changes made to the named files after the request is made
but before it is printed may be reflected in the printed output.
On some implementations,
<B>-c</B>

may be on by default.
<DT><B>-d&nbsp;</B><I>dest</I><DD>
Specify a string that names the destination (<I>dest</I>).

If
<I>dest</I>

is a printer, the request shall be printed only on that specific
printer. If
<I>dest</I>

is a class of printers, the request shall be printed on the first
available printer that is a member of the class. Under certain
conditions (printer unavailability, file space limitation, and so on),
requests for specific destinations need not be accepted. Destination
names vary between systems.
<DL COMPACT><DT><DD>
<P>
<P>

If
<B>-d</B>

is not specified, and neither the
<I>LPDEST</I>

nor
<I>PRINTER</I>

environment variable is set, an unspecified destination is used. The
<B>-d</B>

<I>dest</I>

option shall take precedence over
<I>LPDEST</I>,

which in turn shall take precedence over
<I>PRINTER</I>.

Results are undefined when
<I>dest</I>

contains a value that is not a valid destination name.
</DL>

<DT><B>-m</B><DD>
Send mail (see
<I>mailx</I>)

after the files have been printed. By default, no mail is sent upon
normal completion of the print request.
<DT><B>-n&nbsp;</B><I>copies</I><DD>
Write
<I>copies</I>

number of copies of the files, where
<I>copies</I>

is a positive decimal integer. The methods for producing multiple
copies and for arranging the multiple copies when multiple
<I>file</I>

operands are used are unspecified, except that each file shall be
output as an integral whole, not interleaved with portions of other
files.
<DT><B>-o&nbsp;</B><I>option</I><DD>
Specify printer-dependent or class-dependent
<I>option</I>s.

Several such
<I>option</I>s

may be collected by specifying the
<B>-o</B>

option more than once.
<DT><B>-s</B><DD>
Suppress messages from
<I>lp</I>.

<DT><B>-t&nbsp;</B><I>title</I><DD>
Write
<I>title</I>

on the banner page of the output.
<DT><B>-w</B><DD>
Write a message on the user's terminal after the files have been
printed. If the user is not logged in, then mail shall be sent
instead.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OPERANDS</H2>

The following operand shall be supported:
<DL COMPACT>
<DT><I>file</I><DD>
A pathname of a file to be output. If no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>,

the standard input shall be used. If a
<I>file</I>

operand is used, but the
<B>-c</B>

option is not specified, the process performing the writing to the
output device may have user and group permissions that differ from that
of the process invoking
<I>lp</I>.

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>STDIN</H2>

The standard input shall be used only if no
<I>file</I>

operands are specified, or if a
<I>file</I>

operand is
<B>'-'</B>.

See the INPUT FILES section.
<A NAME="lbAI">&nbsp;</A>
<H2>INPUT FILES</H2>

The input files shall be text files.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The following environment variables shall affect the execution of
<I>lp</I>:

<DL COMPACT>
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files).
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>LC_TIME</I><DD>
Determine the format and contents of date and time strings displayed in
the
<I>lp</I>

banner page, if any.
<DT><I>LPDEST</I><DD>
Determine the destination. If the
<I>LPDEST</I>

environment variable is not set, the
<I>PRINTER</I>

environment variable shall be used. The
<B>-d</B>

<I>dest</I>

option takes precedence over
<I>LPDEST</I>.

Results are undefined when
<B>-d</B>

is not specified and
<I>LPDEST</I>

contains a value that is not a valid destination name.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PRINTER</I><DD>
Determine the output device or destination. If the
<I>LPDEST</I>

and
<I>PRINTER</I>

environment variables are not set, an unspecified output device is
used. The
<B>-d</B>

<I>dest</I>

option and the
<I>LPDEST</I>

environment variable shall take precedence over
<I>PRINTER</I>.

Results are undefined when
<B>-d</B>

is not specified,
<I>LPDEST</I>

is unset, and
<I>PRINTER</I>

contains a value that is not a valid device or destination name.
<DT><I>TZ</I><DD>
Determine the timezone used to calculate date and time strings
displayed in the
<I>lp</I>

banner page, if any. If
<I>TZ</I>

is unset or null, an unspecified default timezone shall be used.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

Default.
<A NAME="lbAL">&nbsp;</A>
<H2>STDOUT</H2>

The
<I>lp</I>

utility shall write a
<I>request ID</I>

to the standard output, unless
<B>-s</B>

is specified. The format of the message is unspecified. The request
ID can be used on systems supporting the historical
<I>cancel</I>

and
<I>lpstat</I>

utilities.
<A NAME="lbAM">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAN">&nbsp;</A>
<H2>OUTPUT FILES</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

None.
<A NAME="lbAP">&nbsp;</A>
<H2>EXIT STATUS</H2>

The following exit values shall be returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
All input files were processed successfully.
<DT>&gt;0<DD>
No output device was available, or an error occurred.
</DL>
<A NAME="lbAQ">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

Default.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAR">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>pr</I>

and
<I>fold</I>

utilities can be used to achieve reasonable formatting for the
implementation's default page size.
<P>

A conforming application can use one of the
<I>file</I>

operands only with the
<B>-c</B>

option or if the file is publicly readable and guaranteed to be
available at the time of printing. This is because POSIX.1-2008 gives
the implementation the freedom to queue up the request for printing at
some later time by a different process that might not be able to access
the file.
<A NAME="lbAS">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
To print file
<I>file</I>:

<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
lp -c </B><I>file</I>
</PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
To print multiple files with headers:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
pr </B><I>file1 file2</I> | lp
</PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAT">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>lp</I>

utility was designed to be a basic version of a utility that is already
available in many historical implementations. The standard developers
considered that it should be implementable simply as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cat &quot;$@&quot; &gt; /dev/lp
</B></PRE>

<P>

</DL>

<P>

after appropriate processing of options, if that is how the
implementation chose to do it and if exclusive access could be granted
(so that two users did not write to the device simultaneously).
Although in the future the standard developers may add other options to
this utility, it should always be able to execute with no options or
operands and send the standard input to an unspecified output device.
<P>

This volume of POSIX.1-2008 makes no representations concerning the format of the printed
output, except that it must be ``human-readable'' and ``non-volatile''.
Thus, writing by default to a disk or tape drive or a display terminal
would not qualify. (Such destinations are not prohibited when
<B>-d</B>

<I>dest</I>,

<I>LPDEST</I>,

or
<I>PRINTER</I>

are used, however.)
<P>

This volume of POSIX.1-2008 is worded such that a ``print job'' consisting of multiple input
files, possibly in multiple copies, is guaranteed to print so that any
one file is not intermixed with another, but there is no statement that
all the files or copies have to print out together.
<P>

The
<B>-c</B>

option may imply a spooling operation, but this is not required. The
utility can be implemented to wait until the printer is ready and then
wait until it is finished. Because of that, there is no attempt to
define a queuing mechanism (priorities, classes of output, and so on).
<P>

On some historical systems, the request ID reported on the STDOUT
can be used to later cancel or find the status of a request using
utilities not defined in this volume of POSIX.1-2008.
<P>

Although the historical System V
<I>lp</I>

and BSD
<I>lpr</I>

utilities have provided similar functionality, they used different
names for the environment variable specifying the destination printer.
Since the name of the utility here is
<I>lp</I>,

<I>LPDEST</I>

(used by the System V
<I>lp</I>

utility) was given precedence over
<I>PRINTER</I>

(used by the BSD
<I>lpr</I>

utility). Since environments of users frequently contain one or the
other environment variable, the
<I>lp</I>

utility is required to recognize both. If this was not done, many
applications would send output to unexpected output devices when users
moved from system to system.
<P>

Some have commented that
<I>lp</I>

has far too little functionality to make it worthwhile. Requests have
proposed additional options or operands or both that added
functionality. The requests included:
<DL COMPACT>
<DT> *<DD>
Wording
<I>requiring</I>

the output to be ``hardcopy''
<DT> *<DD>
A requirement for multiple printers
<DT> *<DD>
Options for supporting various page-description languages
</DL>
<P>

Given that a compliant system is not required to even have a printer,
placing further restrictions upon the behavior of the printer is not
useful. Since hardcopy format is so application-dependent, it is
difficult, if not impossible, to select a reasonable subset of
functionality that should be required on all compliant systems.
<P>

The term <I>unspecified</I> is used in this section in lieu of
<I>implementation-defined</I> as most known implementations would not be
able to make definitive statements in their conformance documents; the
existence and usage of printers is very dependent on how the system
administrator configures each individual system.
<P>

Since the default destination, device type, queuing mechanisms, and
acceptable forms of input are all unspecified, usage guidelines for
what a conforming application can do are as follows:
<DL COMPACT>
<DT> *<DD>
Use the command in a pipeline, or with
<B>-c</B>,

so that there are no permission problems and the files can be safely
deleted or modified.
<DT> *<DD>
Limit output to text files of reasonable line lengths and printable
characters and include no device-specific formatting information, such
as a page description language. The meaning of ``reasonable'' in this
context can only be answered as a quality-of-implementation issue, but
it should be apparent from historical usage patterns in the industry
and the locale. The
<I>pr</I>

and
<I>fold</I>

utilities can be used to achieve reasonable formatting for the default
page size of the implementation.
</DL>
<P>

Alternatively, the application can arrange its installation in such a
way that it requires the system administrator or operator to provide
the appropriate information on
<I>lp</I>

options and environment variable values.
<P>

At a minimum, having this utility in this volume of POSIX.1-2008 tells the industry that
conforming applications require a means to print output and provides at
least a command name and
<I>LPDEST</I>

routing mechanism that can be used for discussions between vendors,
application developers, and users. The use of ``should'' in the
DESCRIPTION of
<I>lp</I>

clearly shows the intent of the standard developers, even if they
cannot mandate that all systems (such as laptops) have printers.
<P>

This volume of POSIX.1-2008 does not specify what the ownership of the process performing the
writing to the output device may be. If
<B>-c</B>

is not used, it is unspecified whether the process performing the
writing to the output device has permission to read
<I>file</I>

if there are any restrictions in place on who may read
<I>file</I>

until after it is printed. Also, if
<B>-c</B>

is not used, the results of deleting
<I>file</I>

before it is printed are unspecified.
<A NAME="lbAU">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAV">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>mailx</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbAW">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">OPERANDS</A><DD>
<DT><A HREF="#lbAH">STDIN</A><DD>
<DT><A HREF="#lbAI">INPUT FILES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAL">STDOUT</A><DD>
<DT><A HREF="#lbAM">STDERR</A><DD>
<DT><A HREF="#lbAN">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAO">EXTENDED DESCRIPTION</A><DD>
<DT><A HREF="#lbAP">EXIT STATUS</A><DD>
<DT><A HREF="#lbAQ">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbAR">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAS">EXAMPLES</A><DD>
<DT><A HREF="#lbAT">RATIONALE</A><DD>
<DT><A HREF="#lbAU">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAV">SEE ALSO</A><DD>
<DT><A HREF="#lbAW">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:29 GMT, February 19, 2017
</BODY>
</HTML>
