Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MAILX</TITLE>
</HEAD><BODY>
<H1>MAILX</H1>
Section: POSIX Programmer's Manual (1P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

mailx
--- process messages
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<A NAME="lbAE">&nbsp;</A>
<H3>Send Mode</H3>

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
mailx [</B>-s <I>subject</I><B>]</B><I> address</I>...
</PRE>

<P>

</DL>

<A NAME="lbAF">&nbsp;</A>
<H3>Receive Mode</H3>

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
mailx -e

mailx [</B>-HiNn<B>] [</B>-F<B>] [</B>-u <I>user</I><B>]</B>

mailx -f <B>[</B>-HiNn<B>] [</B>-F<B>] [</B><I>file</I><B>]</B>
</PRE>

<P>

</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>mailx</I>

utility provides a message sending and receiving facility. It has two
major modes, selected by the options used: Send Mode and Receive
Mode.
<P>

On systems that do not support the User Portability Utilities option,
an application using
<I>mailx</I>

shall have the ability to send messages in an unspecified manner (Send
Mode). Unless the first character of one or more lines is
&lt;tilde&gt;
(<B>'~'</B>),

all characters in the input message shall appear in the delivered
message, but additional characters may be inserted in the message
before it is retrieved.
<P>

On systems supporting the User Portability Utilities option,
mail-receiving capabilities and other interactive features, Receive
Mode, described below, also shall be enabled.
<A NAME="lbAH">&nbsp;</A>
<H3>Send Mode</H3>

<P>

Send Mode can be used by applications or users to send messages from
the text in standard input.
<A NAME="lbAI">&nbsp;</A>
<H3>Receive Mode</H3>

<P>

Receive Mode is more oriented towards interactive users. Mail can be read
and sent in this interactive mode.
<P>

When reading mail,
<I>mailx</I>

provides commands to facilitate saving, deleting, and responding to
messages. When sending mail,
<I>mailx</I>

allows editing, reviewing, and other modification of the message as it
is entered.
<P>

Incoming mail shall be stored in one or more unspecified locations for
each user, collectively called the system
<I>mailbox</I>

for that user. When
<I>mailx</I>

is invoked in Receive Mode, the system mailbox shall be the default
place to find new mail. As messages are read, they shall be marked to
be moved to a secondary file for storage, unless specific action is
taken. This secondary file is called the
<B>mbox</B>

and is normally located in the directory referred to by the
<I>HOME</I>

environment variable (see
<I>MBOX</I>

in the ENVIRONMENT VARIABLES section for a description of this file).
Messages shall remain in this file until explicitly removed. When the
<B>-f</B>

option is used to read mail messages from secondary files, messages
shall be retained in those files unless specifically removed. All
three of these locations---system mailbox,
<B>mbox</B>,

and secondary file---are referred to in this section as simply
``mailboxes'', unless more specific identification is required.
<A NAME="lbAJ">&nbsp;</A>
<H2>OPTIONS</H2>

The
<I>mailx</I>

utility shall conform to the Base Definitions volume of POSIX.1-2008,
<I>Section 12.2</I>, <I>Utility Syntax Guidelines.</I>

<P>

The following options shall be supported. (Only the
<B>-s</B>

<I>subject</I>

option shall be required on all systems. The other options are required
only on systems supporting the User Portability Utilities option.)
<DL COMPACT>
<DT><B>-e</B><DD>
Test for the presence of mail in the system mailbox. The
<I>mailx</I>

utility shall write nothing and exit with a successful return code if
there is mail to read.
<DT><B>-f</B><DD>
Read messages from the file named by the
<I>file</I>

operand instead of the system mailbox. (See also
<B>folder</B>.)

If no
<I>file</I>

operand is specified, read messages from
<B>mbox</B>

instead of the system mailbox.
<DT><B>-F</B><DD>
Record the message in a file named after the first recipient. The name
is the login-name portion of the address found first on the
<B>To:</B>

line in the mail header. Overrides the
<B>record</B>

variable, if set (see
<I>Internal Variables in mailx).</I>

<DT><B>-H</B><DD>
Write a header summary only.
<DT><B>-i</B><DD>
Ignore interrupts. (See also
<B>ignore</B>.)

<DT><B>-n</B><DD>
Do not initialize from the system default start-up file. See the
EXTENDED DESCRIPTION section.
<DT><B>-N</B><DD>
Do not write an initial header summary.
<DT><B>-s&nbsp;</B><I>subject</I><DD>
Set the
<B>Subject</B>

header field to
<I>subject</I>.

All characters in the
<I>subject</I>

string shall appear in the delivered message. The results are
unspecified if
<I>subject</I>

is longer than
{LINE_MAX}
- 10 bytes or contains a
&lt;newline&gt;.
<DT><B>-u&nbsp;</B><I>user</I><DD>
Read the system mailbox of the login name
<I>user</I>.

This shall only be successful if the invoking user has appropriate
privileges to read the system mailbox of that user.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>OPERANDS</H2>

The following operands shall be supported:
<DL COMPACT>
<DT><I>address</I><DD>
Addressee of message. When
<B>-n</B>

is specified and no user start-up files are accessed (see the EXTENDED
DESCRIPTION section), the user or application shall ensure this is an
address to pass to the mail delivery system. Any system or user
start-up files may enable aliases (see
<B>alias</B>

under
<I>Commands in mailx)</I>

that may modify the form of
<I>address</I>

before it is passed to the mail delivery system.
<DT><I>file</I><DD>
A pathname of a file to be read instead of the system mailbox when
<B>-f</B>

is specified. The meaning of the
<I>file</I>

option-argument shall be affected by the contents of the
<B>folder</B>

internal variable; see
<I>Internal Variables in mailx.</I>

</DL>
<A NAME="lbAL">&nbsp;</A>
<H2>STDIN</H2>

When
<I>mailx</I>

is invoked in Send Mode (the first synopsis line), standard input shall
be the message to be delivered to the specified addresses.
When in Receive Mode, user commands shall be accepted from
<I>stdin</I>.

If the User Portability Utilities option is not supported, standard
input lines beginning with a
&lt;tilde&gt;
(<B>'~'</B>)

character produce unspecified results.
<P>

If the User Portability Utilities option is supported, then in both
Send and Receive Modes, standard input lines beginning with the escape
character (usually
&lt;tilde&gt;
(<B>'~'</B>))

shall affect processing as described in
<I>Command Escapes in mailx.</I>

<A NAME="lbAM">&nbsp;</A>
<H2>INPUT FILES</H2>

When
<I>mailx</I>

is used as described by this volume of POSIX.1-2008, the
<I>file</I>

option-argument (see the
<B>-f</B>

option) and the
<B>mbox</B>

shall be text files containing mail messages, formatted as described in
the OUTPUT FILES section. The nature of the system mailbox is
unspecified; it need not be a file.
<A NAME="lbAN">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Some of the functionality described in this section shall be provided on
implementations that support the User Portability Utilities option
as described in the text, and is not further shaded for this option.
<P>

The following environment variables shall affect the execution of
<I>mailx</I>:

<DL COMPACT>
<DT><I>DEAD</I><DD>
Determine the pathname of the file in which to save partial messages in
case of interrupts or delivery errors. The default shall be
<B>dead.letter</B>

in the directory named by the
<I>HOME</I>

variable. The behavior of
<I>mailx</I>

in saving partial messages is unspecified if the User Portability
Utilities option is not supported and
<I>DEAD</I>

is not defined with the value
<B>/dev/null</B>.

<DT><I>EDITOR</I><DD>
Determine the name of a utility to invoke when the
<B>edit</B>

(see
<I>Commands in mailx)</I>

or
<B>~e</B>

(see
<I>Command Escapes in mailx)</I>

command is used. The default editor is unspecified.
On XSI-conformant systems it is
<I>ed</I>.

The effects of this variable are unspecified if the User Portability
Utilities option is not supported.
<DT><I>HOME</I><DD>
Determine the pathname of the user's home directory.
<DT><I>LANG</I><DD>
Provide a default value for the internationalization variables that are
unset or null. (See the Base Definitions volume of POSIX.1-2008,
<I>Section 8.2</I>, <I>Internationalization Variables</I>

for the precedence of internationalization variables used to determine
the values of locale categories.)
<DT><I>LC_ALL</I><DD>
If set to a non-empty string value, override the values of all the
other internationalization variables.
<DT><I>LC_CTYPE</I><DD>
Determine the locale for the interpretation of sequences of bytes of
text data as characters (for example, single-byte as opposed to
multi-byte characters in arguments and input files) and the handling of
case-insensitive address and header-field comparisons.
<DT><I>LC_TIME</I><DD>
This variable may determine the format and contents of the date and
time strings written by
<I>mailx</I>.

This volume of POSIX.1-2008 specifies the effects of this variable only for systems
supporting the User Portability Utilities option.
<DT><I>LC_MESSAGES</I><DD>
<BR>

Determine the locale that should be used to affect the format and
contents of diagnostic messages written to standard error and
informative messages written to standard output.
<DT><I>LISTER</I><DD>
Determine a string representing the command for writing the contents of
the
<B>folder</B>

directory to standard output when the
<B>folders</B>

command is given (see
<B>folders</B>

in
<I>Commands in mailx).</I>

Any string acceptable as a
<I>command_string</I>

operand to the
<I>sh</I>

<B>-c</B>

command shall be valid. If this variable is null or not set, the output
command shall be
<I>ls</I>.

The effects of this variable are unspecified if the User Portability
Utilities option is not supported.
<DT><I>MAILRC</I><DD>
Determine the pathname of the start-up file. The default shall be
<B>.mailrc</B>

in the directory referred to by the
<I>HOME</I>

environment variable. The behavior of
<I>mailx</I>

is unspecified if the User Portability Utilities option is not
supported and
<I>MAILRC</I>

is not defined with the value
<B>/dev/null</B>.

<DT><I>MBOX</I><DD>
Determine a pathname of the file to save messages from the system
mailbox that have been read. The
<B>exit</B>

command shall override this function, as shall saving the message
explicitly in another file. The default shall be
<B>mbox</B>

in the directory named by the
<I>HOME</I>

variable. The effects of this variable are unspecified if the User
Portability Utilities option is not supported.
<DT><I>NLSPATH</I><DD>
Determine the location of message catalogs for the processing of
<I>LC_MESSAGES</I>.

<DT><I>PAGER</I><DD>
Determine a string representing an output filtering or pagination
command for writing the output to the terminal. Any string acceptable
as a
<I>command_string</I>

operand to the
<I>sh</I>

<B>-c</B>

command shall be valid. When standard output is a terminal device, the
message output shall be piped through the command if the
<I>mailx</I>

internal variable
<B>crt</B>

is set to a value less the number of lines in the message; see
<I>Internal Variables in mailx.</I>

If the
<I>PAGER</I>

variable is null or not set, the paginator shall be either
<I>more</I>

or another paginator utility documented in the system documentation.
The effects of this variable are unspecified if the User Portability
Utilities option is not supported.
<DT><I>SHELL</I><DD>
Determine the name of a preferred command interpreter. The default
shall be
<I>sh</I>.

The effects of this variable are unspecified if the User Portability
Utilities option is not supported.
<DT><I>TERM</I><DD>
If the internal variable
<B>screen</B>

is not specified, determine the name of the terminal type to indicate
in an unspecified manner the number of lines in a screenful of headers.
If
<I>TERM</I>

is not set or is set to null, an unspecified default terminal type
shall be used and the value of a screenful is unspecified. The effects
of this variable are unspecified if the User Portability Utilities
option is not supported.
<DT><I>TZ</I><DD>
This variable may determine the timezone used to calculate date and
time strings written by
<I>mailx</I>.

If
<I>TZ</I>

is unset or null, an unspecified default timezone shall be used.
<DT><I>VISUAL</I><DD>
Determine a pathname of a utility to invoke when the
<B>visual</B>

command (see
<I>Commands in mailx)</I>

or
<B>~v</B>

command-escape (see
<I>Command Escapes in mailx)</I>

is used. If this variable is null or not set, the full-screen editor
shall be
<I>vi</I>.

The effects of this variable are unspecified if the User Portability
Utilities option is not supported.
</DL>
<A NAME="lbAO">&nbsp;</A>
<H2>ASYNCHRONOUS EVENTS</H2>

When
<I>mailx</I>

is in Send Mode and standard input is not a terminal, it shall take the
standard action for all signals.
<P>

In
Receive Mode, or in
Send Mode when standard input is a terminal, if a SIGINT signal
is received:
<DL COMPACT>
<DT> 1.<DD>
If in command mode, the current command, if there is one, shall be
aborted, and a command-mode prompt shall be written.
<DT> 2.<DD>
If in input mode:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT> a.<DD>
If
<B>ignore</B>

is set,
<I>mailx</I>

shall write
<B>&quot;@\n&quot;</B>,

discard the current input line, and continue processing, bypassing the
message-abort mechanism described in item 2b.
<DT> b.<DD>
If the interrupt was received while sending mail, either when in
Receive Mode or in
Send Mode, a message shall be written, and another
subsequent interrupt, with no other intervening characters typed, shall
be required to abort the mail message.
If in Receive Mode and another
interrupt is received, a command-mode prompt shall be written.
If in Send Mode and another interrupt is received,
<I>mailx</I>

shall terminate with a non-zero status.
<DL COMPACT><DT><DD>
<P>
<P>

In both cases listed in item b, if the message is not empty:
<DL COMPACT>
<DT> i.<DD>
If
<B>save</B>

is enabled and the file named by
<I>DEAD</I>

can be created, the message shall be written to the file named by
<I>DEAD</I>.

If the file exists, the message shall be written to replace the
contents of the file.
<DT>ii.<DD>
If
<B>save</B>

is not enabled, or
the file named by
<I>DEAD</I>

cannot be created, the message shall not be saved.
</DL>
</DL>

</DL>
</DL>

</DL>
<P>

The
<I>mailx</I>

utility shall take the standard action for all other signals.
<A NAME="lbAP">&nbsp;</A>
<H2>STDOUT</H2>

In command and input modes, all output, including prompts and messages,
shall be written to standard output.
<A NAME="lbAQ">&nbsp;</A>
<H2>STDERR</H2>

The standard error shall be used only for diagnostic messages.
<A NAME="lbAR">&nbsp;</A>
<H2>OUTPUT FILES</H2>

Various
<I>mailx</I>

commands and command escapes can create or add to files, including the
<B>mbox</B>,

the dead-letter file, and secondary mailboxes. When
<I>mailx</I>

is used as described in this volume of POSIX.1-2008, these files shall be text files,
formatted as follows:
<P>
<DL COMPACT><DT><DD>
line beginning with <B>From&lt;space&gt;
<BR>

[</B>one or more <I>header-lines</I>; see
<I>Commands in mailx]</I>

<BR>

<I>empty line
<BR>

</I><B>[</B>zero or more <I>body lines
<BR>

empty line]
<BR>

</I><B>[</B>line beginning with <B>From&lt;space&gt;...]</B>
</DL>

<P>

where each message begins with the
<B>From&nbsp;&lt;space&gt;</B>

line shown, preceded by the beginning of the file or an empty line.
(The
<B>From &lt;space&gt;</B>

line is considered to be part of the message header, but not one of the
header-lines referred to in
<I>Commands in mailx;</I>

thus, it shall not be affected by the
<B>discard</B>,

<B>ignore</B>,

or
<B>retain</B>

commands.) The formats of the remainder of the
<B>From &lt;space&gt;</B>

line and any additional header lines are unspecified, except that none
shall be empty. The format of a message body line is also unspecified,
except that no line following an empty line shall start with
<B>From &lt;space&gt;</B>;

<I>mailx</I>

shall modify any such user-entered message body lines (following an
empty line and beginning with
<B>From &lt;space&gt;</B>)

by adding one or more characters to precede the
<B>'F'</B>;

it may add these characters to
<B>From &lt;space&gt;</B>

lines that are not preceded by an empty line.
<P>

When a message from the system mailbox or entered by the user is not a
text file, it is implementation-defined how such a message is stored
in files written by
<I>mailx</I>.

<A NAME="lbAS">&nbsp;</A>
<H2>EXTENDED DESCRIPTION</H2>

The functionality in the entire EXTENDED DESCRIPTION section shall
be provided on implementations supporting the User Portability
Utilities option.
The functionality described in this section shall be provided on
implementations that support the User Portability Utilities option
(and the rest of this section is not further shaded for this option).
<P>

The
<I>mailx</I>

utility need not support for all character encodings in all
circumstances. For example, inter-system mail may be restricted to
7-bit data by the underlying network, 8-bit data need not be portable
to non-internationalized systems, and so on. Under these
circumstances, it is recommended that only characters defined in the
ISO/IEC&nbsp;646:1991 standard International Reference Version (equivalent to ASCII) 7-bit range
of characters be used.
<P>

When
<I>mailx</I>

is invoked using one of the Receive Mode synopsis forms, it shall write
a page of header-summary lines (if
<B>-N</B>

was not specified and there are messages, see below), followed by a
prompt indicating that
<I>mailx</I>

can accept regular commands (see
<I>Commands in mailx);</I>

this is termed
<I>command mode</I>.

The page of header-summary lines shall contain the first new message if
there are new messages, or the first unread message if there are unread
messages, or the first message. When
<I>mailx</I>

is invoked using the Send Mode synopsis and standard input is a
terminal, if no subject is specified on the command line and the
<B>asksub</B>

variable is set, a prompt for the subject shall be written. At this
point,
<I>mailx</I>

shall be in input mode. This input mode shall also be entered when using
one of the Receive Mode synopsis forms and a reply or new message is
composed using the
<B>reply</B>,

<B>Reply</B>,

<B>followup</B>,

<B>Followup</B>,

or
<B>mail</B>

commands and standard input is a terminal. When the message is typed
and the end of the message is encountered, the message shall be passed to
the mail delivery software. Commands can be entered by beginning a line
with the escape character (by default,
&lt;tilde&gt;
(<B>'~'</B>))

followed by a single command letter and optional arguments. See
<I>Commands in mailx</I>

for a summary of these commands. It is unspecified what effect these
commands will have if standard input is not a terminal when a message
is entered using either the Send Mode synopsis, or the Read Mode
commands
<B>reply</B>,

<B>Reply</B>,

<B>followup</B>,

<B>Followup</B>,

or
<B>mail</B>.

<DL COMPACT>
<DT><B>Note:</B>

<DD>
For notational convenience, this section uses the default escape
character,
&lt;tilde&gt;,
in all references and examples.
</DL>
<P>

<P>

At any time, the behavior of
<I>mailx</I>

shall be governed by a set of environmental and internal variables.
These are flags and valued parameters that can be set and cleared via
the
<I>mailx</I>

<B>set</B>

and
<B>unset</B>

commands.
<P>

Regular commands are of the form:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
[</B><I>command</I><B>] [</B><I>msglist</I><B>] [</B><I>argument </I>...<B>]
</B></PRE>

<P>

</DL>

<P>

If no
<I>command</I>

is specified in command mode,
<B>next</B>

shall be assumed. In input mode, commands shall be recognized by the
escape character, and lines not treated as commands shall be taken as
input for the message.
<P>

In command mode, each message shall be assigned a sequential number,
starting with 1.
<P>

All messages have a state that shall affect how they are displayed in
the header summary and how they are retained or deleted upon
termination of
<I>mailx</I>.

There is at any time the notion of a
<I>current</I>

message, which shall be marked by a
<B>'&gt;'</B>

at the beginning of a line in the header summary. When
<I>mailx</I>

is invoked using one of the Receive Mode synopsis forms, the current
message shall be the first new message, if there is a new message, or
the first unread message if there is an unread message, or the first
message if there are any messages, or unspecified if there are no
messages in the mailbox. Each command that takes an optional list of
messages (<I>msglist</I>) or an optional single message (<I>message</I>)
on which to operate shall leave the current message set to the
highest-numbered message of the messages specified, unless the command
deletes messages, in which case the current message shall be set to the
first undeleted message (that is, a message not in the deleted state)
after the highest-numbered message deleted by the command, if one
exists, or the first undeleted message before the highest-numbered
message deleted by the command, if one exists, or to an unspecified
value if there are no remaining undeleted messages. All messages
shall be in one of the following states:
<DL COMPACT>
<DT><I>new</I><DD>
The message is present in the system mailbox and has not been viewed by
the user or moved to any other state. Messages in state
<I>new</I>

when
<I>mailx</I>

quits shall be retained in the system mailbox.
<DT><I>unread</I><DD>
The message has been present in the system mailbox for more than one
invocation of
<I>mailx</I>

and has not been viewed by the user or moved to any other state.
Messages in state
<I>unread</I>

when
<I>mailx</I>

quits shall be retained in the system mailbox.
<DT><I>read</I><DD>
The message has been processed by one of the following commands:
<B>~f</B>,

<B>~m</B>,

<B>~F</B>,

<B>~M</B>,

<B>copy</B>,

<B>mbox</B>,

<B>next</B>,

<B>pipe</B>,

<B>print</B>,

<B>Print</B>,

<B>top</B>,

<B>type</B>,

<B>Type</B>,

<B>undelete</B>.

The
<B>delete</B>,

<B>dp</B>,

and
<B>dt</B>

commands may also cause the next message to be marked as
<I>read</I>,

depending on the value of the
<B>autoprint</B>

variable. Messages that are in the system mailbox and in state
<I>read</I>

when
<I>mailx</I>

quits shall be saved in the
<B>mbox</B>,

unless the internal variable
<B>hold</B>

was set. Messages that are in the
<B>mbox</B>

or in a secondary mailbox and in state
<I>read</I>

when
<I>mailx</I>

quits shall be retained in their current location.
<DT><I>deleted</I><DD>
The message has been processed by one of the following commands:
<B>delete</B>,

<B>dp</B>,

<B>dt</B>.

Messages in state
<I>deleted</I>

when
<I>mailx</I>

quits shall be deleted. Deleted messages shall be ignored until
<I>mailx</I>

quits or changes mailboxes or they are specified to the undelete
command; for example, the message specification /<I>string</I>

shall only search the subject lines of messages that have not yet been
deleted, unless the command operating on the list of messages is
<B>undelete</B>.

No deleted message or deleted message header shall be displayed by any
<I>mailx</I>

command other than
<B>undelete</B>.

<DT><I>preserved</I><DD>
The message has been processed by a
<B>preserve</B>

command. When
<I>mailx</I>

quits, the message shall be retained in its current location.
<DT><I>saved</I><DD>
The message has been processed by one of the following commands:
<B>save</B>

or
<B>write</B>.

If the current mailbox is the system mailbox, and the internal variable
<B>keepsave</B>

is set, messages in the state saved shall be saved to the file
designated by the
<I>MBOX</I>

variable (see the ENVIRONMENT VARIABLES section). If the current
mailbox is the system mailbox, messages in the state
<I>saved</I>

shall be deleted from the current mailbox, when the
<B>quit</B>

or
<B>file</B>

command is used to exit the current mailbox.
</DL>
<P>

The header-summary line for each message shall indicate the state of
the message.
<P>

Many commands take an optional list of messages (<I>msglist</I>)

on which to operate, which defaults to the current message. A
<I>msglist</I>

is a list of message specifications separated by
&lt;blank&gt;
characters, which can include:
<DL COMPACT>
<DT>n<DD>
Message number
<I>n</I>.

<DT>+<DD>
The next undeleted message, or the next deleted message for the
<B>undelete</B>

command.
<DT>-<DD>
The next previous undeleted message, or the next previous deleted
message for the
<B>undelete</B>

command.
<DT>.<DD>
The current message.
<DT>^<DD>
The first undeleted message, or the first deleted message for the
<B>undelete</B>

command.
<DT>$<DD>
The last message.
<DT>*<DD>
All messages.
<DT>n-m<DD>
An inclusive range of message numbers.
<DT><I>address</I><DD>
All messages from
<I>address</I>;

any address as shown in a header summary shall be matchable in this
form.
<DT>/<I>string</I><DD>
All messages with
<I>string</I>

in the subject line (case ignored).
<DT>:c<DD>
All messages of type
<I>c</I>,

where
<I>c</I>

shall be one of:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>d<DD>
Deleted messages.
<DT>n<DD>
New messages.
<DT>o<DD>
Old messages (any not in state
<I>read</I>

or
<I>new</I>).

<DT>r<DD>
Read messages.
<DT>u<DD>
Unread messages.
</DL>
</DL>

</DL>
<P>

Other commands take an optional message (<I>message</I>)

on which to operate, which defaults to the current message. All of the
forms allowed for
<I>msglist</I>

are also allowed for
<I>message</I>,

but if more than one message is specified, only the first shall be
operated on.
<P>

Other arguments are usually arbitrary strings whose usage depends on
the command involved.
<A NAME="lbAT">&nbsp;</A>
<H3>Start-Up in mailx</H3>

<P>

At start-up time,
<I>mailx</I>

shall take the following steps in sequence:
<DL COMPACT>
<DT> 1.<DD>
Establish all variables at their stated default values.
<DT> 2.<DD>
Process command line options, overriding corresponding default values.
<DT> 3.<DD>
Import any of the
<I>DEAD</I>,

<I>EDITOR</I>,

<I>MBOX</I>,

<I>LISTER</I>,

<I>PAGER</I>,

<I>SHELL</I>,

or
<I>VISUAL</I>

variables that are present in the environment, overriding the
corresponding default values.
<DT> 4.<DD>
Read
<I>mailx</I>

commands from an unspecified system start-up file, unless the
<B>-n</B>

option is given, to initialize any internal
<I>mailx</I>

variables and aliases.
<DT> 5.<DD>
Process the start-up file of
<I>mailx</I>

commands named in the user
<I>MAILRC</I>

variable.
</DL>
<P>

Most regular
<I>mailx</I>

commands are valid inside start-up files, the most common use being to
set up initial display options and alias lists. The following commands
shall be invalid in the start-up file:
<B>!</B>,

<B>edit</B>,

<B>hold</B>,

<B>mail</B>,

<B>preserve</B>,

<B>reply</B>,

<B>Reply</B>,

<B>shell</B>,

<B>visual</B>,

<B>Copy</B>,

<B>followup</B>,

and
<B>Followup</B>.

Any errors in the start-up file shall either cause
<I>mailx</I>

to terminate with a diagnostic message and a non-zero status or to
continue after writing a diagnostic message, ignoring the remainder of
the lines in the start-up file.
<P>

A blank line in a start-up file shall be ignored.
<A NAME="lbAU">&nbsp;</A>
<H3>Internal Variables in mailx</H3>

<P>

The following variables are internal
<I>mailx</I>

variables. Each internal variable can be set via the
<I>mailx</I>

<B>set</B>

command at any time. The
<B>unset</B>

and
<B>set&nbsp;no</B>

<I>name</I>

commands can be used to erase variables.
<P>

In the following list, variables shown as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
variable
</B></PRE>

<P>

</DL>

<P>

represent Boolean values. Variables shown as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
variable=</B><I>value</I>
</PRE>

<P>

</DL>

<P>

shall be assigned string or numeric values. For string values, the
rules in
<I>Commands in mailx</I>

concerning filenames and quoting shall also apply.
<P>

The defaults specified here may be changed by the unspecified system
start-up file unless the user specifies the
<B>-n</B>

option.
<DL COMPACT>
<DT><B>allnet</B><DD>
All network names whose login name components match shall be treated as
identical. This shall cause the
<I>msglist</I>

message specifications to behave similarly. The default shall be
<B>noallnet</B>.

See also the
<B>alternates</B>

command and the
<B>metoo</B>

variable.
<DT><B>append</B><DD>
Append messages to the end of the
<B>mbox</B>

file upon termination instead of placing them at the beginning. The
default shall be
<B>noappend</B>.

This variable shall not affect the
<B>save</B>

command when saving to
<B>mbox</B>.

<DT><B>ask</B>,&nbsp;<B>asksub</B><DD>
Prompt for a subject line on outgoing mail if one is not specified on
the command line with the
<B>-s</B>

option. The
<B>ask</B>

and
<B>asksub</B>

forms are synonyms; the system shall refer to
<B>asksub</B>

and
<B>noasksub</B>

in its messages, but shall accept
<B>ask</B>

and
<B>noask</B>

as user input to mean
<B>asksub</B>

and
<B>noasksub</B>.

It shall not be possible to set both
<B>ask</B>

and
<B>noasksub</B>,

or
<B>noask</B>

and
<B>asksub</B>.

The default shall be
<B>asksub</B>,

but no prompting shall be done if standard input is not a terminal.
<DT><B>askbcc</B><DD>
Prompt for the blind copy list. The default shall be
<B>noaskbcc</B>.

<DT><B>askcc</B><DD>
Prompt for the copy list. The default shall be
<B>noaskcc</B>.

<DT><B>autoprint</B><DD>
Enable automatic writing of messages after
<B>delete</B>

and
<B>undelete</B>

commands. The default shall be
<B>noautoprint</B>.

<DT><B>bang</B><DD>
Enable the special-case treatment of
&lt;exclamation-mark&gt;
characters (<B>'!'</B>)

in escape command lines; see the
<B>escape</B>

command and
<I>Command Escapes in mailx.</I>

The default shall be
<B>nobang</B>,

disabling the expansion of
<B>'!'</B>

in the
<I>command</I>

argument to the
<B>~!</B>

command and the
<B>~&lt;!</B><I>command</I>

escape.
<DT><B>cmd</B>=<I>command</I><DD>
<BR>

Set the default command to be invoked by the
<B>pipe</B>

command. The default shall be
<B>nocmd</B>.

<DT><B>crt</B>=<I>number</I><DD>
Pipe messages having more than
<I>number</I>

lines through the command specified by the value of the
<I>PAGER</I>

variable. The default shall be
<B>nocrt</B>.

If it is set to null, the value used is implementation-defined.
<DT><B>debug</B><DD>
Enable verbose diagnostics for debugging. Messages are not delivered.
The default shall be
<B>nodebug</B>.

<DT><B>dot</B><DD>
When
<B>dot</B>

is set, a
&lt;period&gt;
on a line by itself during message input from a terminal shall also
signify end-of-file (in addition to normal end-of-file). The default
shall be
<B>nodot</B>.

If
<B>ignoreeof</B>

is set (see below), a setting of
<B>nodot</B>

shall be ignored and the
&lt;period&gt;
is the only method to terminate input mode.
<DT><B>escape</B>=<I>c</I><DD>
Set the command escape character to be the character
<B>'c'</B>.

By default, the command escape character shall be
&lt;tilde&gt;.
If
<B>escape</B>

is unset,
&lt;tilde&gt;
shall be used; if it is set to null, command escaping shall be disabled.
<DT><B>flipr</B><DD>
Reverse the meanings of the
<B>R</B>

and
<B>r</B>

commands. The default shall be
<B>noflipr</B>.

<DT><B>folder</B>=<I>directory</I><DD>
<BR>

The default directory for saving mail files. User-specified filenames
beginning with a
&lt;plus-sign&gt;
(<B>'+'</B>)

shall be expanded by preceding the filename with this directory name
to obtain the real pathname. If
<I>directory</I>

does not start with a
&lt;slash&gt;
(<B>'/'</B>),

the contents of
<I>HOME</I>

shall be prefixed to it. The default shall be
<B>nofolder</B>.

If
<B>folder</B>

is unset or set to null, user-specified filenames beginning with
<B>'+'</B>

shall refer to files in the current directory that begin with the
literal
<B>'+'</B>

character. See also
<B>outfolder</B>

below. The
<B>folder</B>

value need not affect the processing of the files named in
<I>MBOX</I>

and
<I>DEAD</I>.

<DT><B>header</B><DD>
Enable writing of the header summary when entering
<I>mailx</I>

in Receive Mode. The default shall be
<B>header</B>.

<DT><B>hold</B><DD>
Preserve all messages that are read in the system mailbox instead of
putting them in the
<B>mbox</B>

save file. The default shall be
<B>nohold</B>.

<DT><B>ignore</B><DD>
Ignore interrupts while entering messages. The default shall be
<B>noignore</B>.

<DT><B>ignoreeof</B><DD>
Ignore normal end-of-file during message input. Input can be
terminated only by entering a
&lt;period&gt;
(<B>'.'</B>)

on a line by itself or by the
<B>~.</B>

command escape. The default shall be
<B>noignoreeof</B>.

See also
<B>dot</B>

above.
<DT><B>indentprefix</B>=<I>string</I><DD>
<BR>

A string that shall be added as a prefix to each line that is inserted
into the message by the
<B>~m</B>

command escape. This variable shall default to one
&lt;tab&gt;.
<DT><B>keep</B><DD>
When a system mailbox, secondary mailbox, or
<B>mbox</B>

is empty, truncate it to zero length instead of removing it. The
default shall be
<B>nokeep</B>.

<DT><B>keepsave</B><DD>
Keep the messages that have been saved from the system mailbox into
other files in the file designated by the variable
<I>MBOX</I>,

instead of deleting them. The default shall be
<B>nokeepsave</B>.

<DT><B>metoo</B><DD>
Suppress the deletion of the login name of the user from the recipient
list when replying to a message or sending to a group. The default
shall be
<B>nometoo</B>.

<DT><B>onehop</B><DD>
When responding to a message that was originally sent to several
recipients, the other recipient addresses are normally forced to be
relative to the originating author's machine for the response. This
flag disables alteration of the recipients' addresses, improving
efficiency in a network where all machines can send directly to all
other machines (that is, one hop away). The default shall be
<B>noonehop</B>.

<DT><B>outfolder</B><DD>
Cause the files used to record outgoing messages to be located in the
directory specified by the
<B>folder</B>

variable unless the pathname is absolute. The default shall be
<B>nooutfolder</B>.

See the
<B>record</B>

variable.
<DT><B>page</B><DD>
Insert a
&lt;form-feed&gt;
after each message sent through the pipe created by the
<B>pipe</B>

command. The default shall be
<B>nopage</B>.

<DT><B>prompt</B>=<I>string</I><DD>
<BR>

Set the command-mode prompt to
<I>string</I>.

If
<I>string</I>

is null or if
<B>noprompt</B>

is set, no prompting shall occur. The default shall be to prompt with
the string
<B>&quot;?&nbsp;&quot;</B>.

<DT><B>quiet</B><DD>
Refrain from writing the opening message and version when entering
<I>mailx</I>.

The default shall be
<B>noquiet</B>.

<DT><B>record</B>=<I>file</I><DD>
Record all outgoing mail in the file with the pathname
<I>file</I>.

The default shall be
<B>norecord</B>.

See also
<B>outfolder</B>

above.
<DT><B>save</B><DD>
Enable saving of messages in the dead-letter file on interrupt or
delivery error. See the variable
<I>DEAD</I>

for the location of the dead-letter file. The default shall be
<B>save</B>.

<DT><B>screen</B>=<I>number</I><DD>
<BR>

Set the number of lines in a screenful of headers for the
<B>headers</B>

and
<B>z</B>

commands. If
<B>screen</B>

is not specified, a value based on the terminal type identified by the
<I>TERM</I>

environment variable, the window size, the baud rate, or some
combination of these shall be used.
<DT><B>sendwait</B><DD>
Wait for the background mailer to finish before returning. The default
shall be
<B>nosendwait</B>.

<DT><B>showto</B><DD>
When the sender of the message was the user who is invoking
<I>mailx</I>,

write the information from the
<B>To:</B>

line instead of the
<B>From:</B>

line in the header summary. The default shall be
<B>noshowto</B>.

<DT><B>sign</B>=<I>string</I><DD>
Set the variable inserted into the text of a message when the
<B>~a</B>

command escape is given. The default shall be
<B>nosign</B>.

The character sequences
<B>'\t'</B>

and
<B>'\n'</B>

shall be recognized in the variable as
&lt;tab&gt;
and
&lt;newline&gt;
characters, respectively. (See also
<B>~i</B>

in
<I>Command Escapes in mailx.)</I>

<DT><B>Sign</B>=<I>string</I><DD>
Set the variable inserted into the text of a message when the
<B>~A</B>

command escape is given. The default shall be
<B>noSign</B>.

The character sequences
<B>'\t'</B>

and
<B>'\n'</B>

shall be recognized in the variable as
&lt;tab&gt;
and
&lt;newline&gt;
characters, respectively.
<DT><B>toplines</B>=<I>number</I><DD>
<BR>

Set the number of lines of the message to write with the
<B>top</B>

command. The default shall be 5.
</DL>
<A NAME="lbAV">&nbsp;</A>
<H3>Commands in mailx</H3>

<P>

The following
<I>mailx</I>

commands shall be provided. In the following list, header refers to
lines from the message header, as shown in the OUTPUT FILES section.
Header-line refers to lines within the header that begin with one or
more non-white-space characters, immediately followed by a
&lt;colon&gt;
and white space and continuing until the next line beginning with a
non-white-space character or an empty line. Header-field refers to the
portion of a header line prior to the first
&lt;colon&gt;
in that line.
<P>

For each of the commands listed below, the command can be entered as
the abbreviation (those characters in the Synopsis command word
preceding the
<B>'['</B>),

the full command (all characters shown for the command word, omitting
the
<B>'['</B>

and
<B>']'</B>),

or any truncation of the full command down to the abbreviation. For
example, the
<B>exit</B>

command (shown as <B>ex[it]</B> in the Synopsis) can be entered as
<B>ex</B>,

<B>exi</B>,

or
<B>exit</B>.

<P>

The arguments to commands can be quoted, using the following methods:
<DL COMPACT>
<DT> *<DD>
An argument can be enclosed between paired double-quotes (<B>&quot;&quot;</B>)

or single-quotes (<B>''</B>);

any white space, shell word expansion, or
&lt;backslash&gt;
characters within the quotes shall be treated literally as part of the
argument. A double-quote shall be treated literally within single-quotes
and <I>vice versa</I>. These special properties of the
&lt;quotation-mark&gt;
characters shall occur only when they are paired at the beginning and
end of the argument.
<DT> *<DD>
A
&lt;backslash&gt;
outside of the enclosing quotes shall be discarded and the following
character treated literally as part of the argument.
<DT> *<DD>
An unquoted
&lt;backslash&gt;
at the end of a command line shall be discarded and the next line shall
continue the command.
<BR>

</DL>
<P>

Filenames, where expected, shall be subjected to the following
transformations, in sequence:
<DL COMPACT>
<DT> *<DD>
If the filename begins with an unquoted
&lt;plus-sign&gt;,
and the
<B>folder</B>

variable is defined (see the
<B>folder</B>

variable), the
&lt;plus-sign&gt;
shall be replaced by the value of the
<B>folder</B>

variable followed by a
&lt;slash&gt;.
If the
<B>folder</B>

variable is unset or is set to null, the filename shall be unchanged.
<DT> *<DD>
Shell word expansions shall be applied to the filename (see
<I>Section 2.6</I>, <I>Word Expansions).</I>

If more than a single pathname results from this expansion and the
command is expecting one file, the effects are unspecified.
</DL>
<A NAME="lbAW">&nbsp;</A>
<H3>Declare Aliases</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
a[</B>lias<B>] [</B><I>alias </I><B>[</B><I>address</I>...<B>]]</B>
g<B>[</B>roup<B>] [</B><I>alias </I><B>[</B><I>address</I>...<B>]]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Add the given addresses to the alias specified by
<I>alias</I>.

The names shall be substituted when
<I>alias</I>

is used as a recipient address specified by the user in an outgoing
message (that is, other recipients addressed indirectly through the
<B>reply</B>

command shall not be substituted in this manner). Mail address alias
substitution shall apply only when the alias string is used as a full
address; for example, when
<B>hlj</B>

is an alias,
<I><A HREF="mailto:hlj@posix.com">hlj@posix.com</A></I>

does not trigger the alias substitution. If no arguments are given,
write a listing of the current aliases to standard output. If only an
<I>alias</I>

argument is given, write a listing of the specified alias to standard
output. These listings need not reflect the same order of addresses
that were entered.
<A NAME="lbAX">&nbsp;</A>
<H3>Declare Alternatives</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
alt[</B>ernates<B>] </B><I>name</I>...
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

(See also the
<B>metoo</B>

variable.) Declare a list of alternative names for the user's login.
When responding to a message, these names shall be removed from the
list of recipients for the response. The comparison of names shall be
in a case-insensitive manner. With no arguments,
<B>alternates</B>

shall write the current list of alternative names.
<A NAME="lbAY">&nbsp;</A>
<H3>Change Current Directory</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
cd [</B><I>directory</I><B>]</B>
ch<B>[</B>dir<B>] [</B><I>directory</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Change directory. If
<I>directory</I>

is not specified, the contents of
<I>HOME</I>

shall be used.
<A NAME="lbAZ">&nbsp;</A>
<H3>Copy Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
c[</B>opy<B>] [</B><I>file</I><B>]</B>
c<B>[</B>opy<B>] [</B><I>msglist</I><B>] </B><I>file</I>
C<B>[</B>opy<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Copy messages to the file named by the pathname
<I>file</I>

without marking the messages as saved. Otherwise, it shall be
equivalent to the
<B>save</B>

command.
<P>

In the capitalized form, save the specified messages in a file whose
name is derived from the author of the message to be saved, without
marking the messages as saved. Otherwise, it shall be equivalent to
the
<B>Save</B>

command.
<A NAME="lbBA">&nbsp;</A>
<H3>Delete Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
d[</B>elete<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Mark messages for deletion from the mailbox. The deletions shall not
occur until
<I>mailx</I>

quits (see the
<B>quit</B>

command) or changes mailboxes (see the
<B>folder</B>

command). If
<B>autoprint</B>

is set and there are messages remaining after the
<B>delete</B>

command, the current message shall be written as described for the
<B>print</B>

command (see the
<B>print</B>

command); otherwise, the
<I>mailx</I>

prompt shall be written.
<A NAME="lbBB">&nbsp;</A>
<H3>Discard Header Fields</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
di[</B>scard<B>] [</B><I>header-field</I>...<B>]</B>
ig<B>[</B>nore<B>] [</B><I>header-field</I>...<B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Suppress the specified header fields when writing messages. Specified
<I>header-fields</I>

shall be added to the list of suppressed header fields. Examples of
header fields to ignore are
<B>status</B>

and
<B>cc</B>.

The fields shall be included when the message is saved. The
<B>Print</B>

and
<B>Type</B>

commands shall override this command. The comparison of header fields
shall be in a case-insensitive manner. If no arguments are specified,
write a list of the currently suppressed header fields to standard
output; the listing need not reflect the same order of header fields
that were entered.
<P>

If both
<B>retain</B>

and
<B>discard</B>

commands are given,
<B>discard</B>

commands shall be ignored.
<A NAME="lbBC">&nbsp;</A>
<H3>Delete Messages and Display</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
dp [</B><I>msglist</I><B>]</B>
dt <B>[</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Delete the specified messages as described for the
<B>delete</B>

command, except that the
<B>autoprint</B>

variable shall have no effect, and the current message shall be written
only if it was set to a message after the last message deleted by the
command. Otherwise, an informational message to the effect that there
are no further messages in the mailbox shall be written, followed by
the
<I>mailx</I>

prompt.
<A NAME="lbBD">&nbsp;</A>
<H3>Echo a String</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ec[</B>ho<B>] </B><I>string</I> ...
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Echo the given strings, equivalent to the shell
<I>echo</I>

utility.
<A NAME="lbBE">&nbsp;</A>
<H3>Edit Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
e[</B>dit<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Edit the given messages. The messages shall be placed in a temporary
file and the utility named by the
<I>EDITOR</I>

variable is invoked to edit each file in sequence. The default
<I>EDITOR</I>

is unspecified.
<P>

The
<B>edit</B>

command does not modify the contents of those messages in the mailbox.
<A NAME="lbBF">&nbsp;</A>
<H3>Exit</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ex[</B>it<B>]</B>
x<B>[</B>it<B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Exit from
<I>mailx</I>

without changing the mailbox. No messages shall be saved in the
<B>mbox</B>

(see also
<B>quit</B>).

<A NAME="lbBG">&nbsp;</A>
<H3>Change Folder</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fi[</B>le<B>] [</B><I>file</I><B>]</B>
fold<B>[</B>er<B>] [</B><I>file</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Quit (see the
<B>quit</B>

command) from the current file of messages and read in the file named
by the pathname
<I>file</I>.

If no argument is given, the name and status of the current mailbox
shall be written.
<P>

Several unquoted special characters shall be recognized when used as
<I>file</I>

names, with the following substitutions:
<DL COMPACT>
<DT>%<DD>
The system mailbox for the invoking user.
<DT>%<I>user</I><DD>
The system mailbox for
<I>user</I>.

<DT>#<DD>
The previous file.
<DT>&amp;<DD>
The current
<B>mbox</B>.

<DT>+<I>file</I><DD>
The named file in the
<B>folder</B>

directory. (See the
<B>folder</B>

variable.)
</DL>
<P>

The default file shall be the current mailbox.
<A NAME="lbBH">&nbsp;</A>
<H3>Display List of Folders</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B>folders
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write the names of the files in the directory set by the
<B>folder</B>

variable. The command specified by the
<I>LISTER</I>

environment variable shall be used (see the ENVIRONMENT VARIABLES
section).
<A NAME="lbBI">&nbsp;</A>
<H3>Follow Up Specified Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fo[</B>llowup<B>] [</B><I>message</I><B>]</B>
F<B>[</B>ollowup<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

In the lowercase form, respond to a message, recording the response in
a file whose name is derived from the author of the message. See also
the
<B>save</B>

and
<B>copy</B>

commands and
<B>outfolder</B>.

<P>

In the capitalized form, respond to the first message in the
<I>msglist</I>,

sending the message to the author of each message in the
<I>msglist</I>.

The subject line shall be taken from the first message and the response
shall be recorded in a file whose name is derived from the author of
the first message. See also the
<B>Save</B>

and
<B>Copy</B>

commands and
<B>outfolder</B>.

<P>

Both forms shall override the
<B>record</B>

variable, if set.
<A NAME="lbBJ">&nbsp;</A>
<H3>Display Header Summary for Specified Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
f[</B>rom<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write the header summary for the specified messages.
<A NAME="lbBK">&nbsp;</A>
<H3>Display Header Summary</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
h[</B>eaders<B>] [</B><I>message</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write the page of headers that includes the message specified. If the
<I>message</I>

argument is not specified, the current message shall not change.
However, if the
<I>message</I>

argument is specified, the current message shall become the message
that appears at the top of the page of headers that includes the
message specified. The
<B>screen</B>

variable sets the number of headers per page. See also the
<B>z</B>

command.
<A NAME="lbBL">&nbsp;</A>
<H3>Help</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
hel[</B>p<B>]</B>
?
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write a summary of commands.
<A NAME="lbBM">&nbsp;</A>
<H3>Hold Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ho[</B>ld<B>] [</B><I>msglist</I><B>]</B>
pre<B>[</B>serve<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Mark the messages in
<I>msglist</I>

to be retained in the mailbox when
<I>mailx</I>

terminates. This shall override any commands that might previously
have marked the messages to be deleted. During the current invocation
of
<I>mailx</I>,

only the
<B>delete</B>,

<B>dp</B>,

or
<B>dt</B>

commands shall remove the
<I>preserve</I>

marking of a message.
<A NAME="lbBN">&nbsp;</A>
<H3>Execute Commands Conditionally</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
i[</B>f<B>]</B> s|r
<I>mail-command</I>s
el<B>[</B>se<B>]
</B><I>mail-command</I>s
en<B>[</B>dif<B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Execute commands conditionally, where
<B>if&nbsp;s</B>

executes the following
<I>mail-command</I>s,

up to an
<B>else</B>

or
<B>endif</B>,

if the program is in Send Mode, and
<B>if&nbsp;r</B>

shall cause the
<I>mail-command</I>s

to be executed only in Receive Mode.
<A NAME="lbBO">&nbsp;</A>
<H3>List Available Commands</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
l[</B>ist<B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write a list of all commands available. No explanation shall be
given.
<A NAME="lbBP">&nbsp;</A>
<H3>Mail a Message</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
m[</B>ail<B>] </B><I>address</I>...
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Mail a message to the specified addresses or aliases.
<A NAME="lbBQ">&nbsp;</A>
<H3>Direct Messages to mbox</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
mb[</B>ox<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Arrange for the given messages to end up in the
<B>mbox</B>

save file when
<I>mailx</I>

terminates normally. See
<I>MBOX</I>.

See also the
<B>exit</B>

and
<B>quit</B>

commands.
<A NAME="lbBR">&nbsp;</A>
<H3>Process Next Specified Message</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
n[</B>ext<B>] [</B><I>message</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

If the current message has not been written (for example, by the
<B>print</B>

command) since
<I>mailx</I>

started or since any other message was the current message, behave as
if the
<B>print</B>

command was entered. Otherwise, if there is an undeleted message after
the current message, make it the current message and behave as if the
<B>print</B>

command was entered. Otherwise, an informational message to the effect
that there are no further messages in the mailbox shall be written,
followed by the
<I>mailx</I>

prompt. Should the current message location be the result of an
immediately preceding
<B>hold</B>,

<B>mbox</B>,

<B>preserve</B>,

or
<B>touch</B>

command,
<B>next</B>

will act as if the current message has already been written.
<A NAME="lbBS">&nbsp;</A>
<H3>Pipe Message</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
pi[</B>pe<B>] [[</B><I>msglist</I><B>] </B><I>command</I><B>]</B>
| <B>[[</B><I>msglist</I><B>] </B><I>command</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Pipe the messages through the given
<I>command</I>

by invoking the command interpreter specified by
<I>SHELL</I>

with two arguments:
<B>-c</B>

and
<I>command</I>.

(See also
<I>sh</I>

<B>-c</B>.)

The application shall ensure that the command is given as a single
argument. Quoting, described previously, can be used to accomplish
this. If no arguments are given, the current message shall be piped
through the command specified by the value of the
<B>cmd</B>

variable. If the
<B>page</B>

variable is set, a
&lt;form-feed&gt;
shall be inserted after each message.
<A NAME="lbBT">&nbsp;</A>
<H3>Display Message with Headers</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
P[</B>rint<B>] [</B><I>msglist</I><B>]</B>
T<B>[</B>ype<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write the specified messages, including all header lines, to standard
output. Override suppression of lines by the
<B>discard</B>,

<B>ignore</B>,

and
<B>retain</B>

commands. If
<B>crt</B>

is set, the messages longer than the number of lines specified by the
<B>crt</B>

variable shall be paged through the command specified by the
<I>PAGER</I>

environment variable.
<A NAME="lbBU">&nbsp;</A>
<H3>Display Message</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
p[</B>rint<B>] [</B><I>msglist</I><B>]</B>
t<B>[</B>ype<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write the specified messages to standard output. If
<B>crt</B>

is set, the messages longer than the number of lines specified by the
<B>crt</B>

variable shall be paged through the command specified by the
<I>PAGER</I>

environment variable.
<A NAME="lbBV">&nbsp;</A>
<H3>Quit</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
q[</B>uit<B>]
</B><I>end-of-file</I>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Terminate
<I>mailx</I>,

storing messages that were read in
<B>mbox</B>

(if the current mailbox is the system mailbox and unless
<B>hold</B>

is set), deleting messages that have been explicitly saved (unless
<B>keepsave</B>

is set), discarding messages that have been deleted, and saving all
remaining messages in the mailbox.
<A NAME="lbBW">&nbsp;</A>
<H3>Reply to a Message List</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
R[</B>eply<B>] [</B><I>msglist</I><B>]</B>
R<B>[</B>espond<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Mail a reply message to the sender of each message in the
<I>msglist</I>.

The subject line shall be formed by concatenating
<B>Re:</B>&lt;space&gt;
(unless it already begins with that string) and the subject from the
first message. If
<B>record</B>

is set to a filename, the response shall be saved at the end of that
file.
<P>

See also the
<B>flipr</B>

variable.
<A NAME="lbBX">&nbsp;</A>
<H3>Reply to a Message</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
r[</B>eply<B>] [</B><I>message</I><B>]</B>
r<B>[</B>espond<B>] [</B><I>message</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Mail a reply message to all recipients included in the header of the
message. The subject line shall be formed by concatenating
<B>Re:</B>&lt;space&gt;
(unless it already begins with that string) and the subject from the
message. If
<B>record</B>

is set to a filename, the response shall be saved at the end of that
file.
<P>

See also the
<B>flipr</B>

variable.
<A NAME="lbBY">&nbsp;</A>
<H3>Retain Header Fields</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ret[</B>ain<B>] [</B><I>header-field</I>...<B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Retain the specified header fields when writing messages. This command
shall override all
<B>discard</B>

and
<B>ignore</B>

commands. The comparison of header fields shall be in a
case-insensitive manner. If no arguments are specified, write a list
of the currently retained header fields to standard output; the listing
need not reflect the same order of header fields that were entered.
<A NAME="lbBZ">&nbsp;</A>
<H3>Save Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
s[</B>ave<B>] [</B><I>file</I><B>]</B>
s<B>[</B>ave<B>] [</B><I>msglist</I><B>] </B><I>file</I>
S<B>[</B>ave<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Save the specified messages in the file named by the pathname
<I>file</I>,

or the
<B>mbox</B>

if the
<I>file</I>

argument is omitted. The file shall be created if it does not exist;
otherwise, the messages shall be appended to the file. The message
shall be put in the state
<I>saved</I>,

and shall behave as specified in the description of the
<I>saved</I>

state when the current mailbox is exited by the
<B>quit</B>

or
<B>file</B>

command.
<P>

In the capitalized form, save the specified messages in a file whose
name is derived from the author of the first message. The name of the
file shall be taken to be the author's name with all network addressing
stripped off. See also the
<B>Copy</B>,

<B>followup</B>,

and
<B>Followup</B>

commands and
<B>outfolder</B>

variable.
<A NAME="lbCA">&nbsp;</A>
<H3>Set Variables</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
se[</B>t<B>] [</B><I>name</I><B>[</B>=<B>[</B><I>string</I><B>]] </B>...<B>] [</B><I>name</I>=<I>number </I>...<B>] [</B>no<I>name </I>...<B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Define one or more variables called
<I>name</I>.

The variable can be given a null, string, or numeric value. Quoting and
&lt;backslash&gt;-escapes
can occur anywhere in
<I>string</I>,

as described previously, as if the
<I>string</I>

portion of the argument were the entire argument. The forms
<I>name</I>

and
<I>name</I>=

shall be equivalent to
<I>name</I>=

for variables that take string values. The
<B>set</B>

command without arguments shall write a list of all defined variables
and their values. The
<B>no</B>

<I>name</I>

form shall be equivalent to
<B>unset</B>

<I>name</I>.

<A NAME="lbCB">&nbsp;</A>
<H3>Invoke a Shell</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sh[</B>ell<B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Invoke an interactive command interpreter (see also
<I>SHELL</I>).

<A NAME="lbCC">&nbsp;</A>
<H3>Display Message Size</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
si[</B>ze<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write the size in bytes of each of the specified messages.
<A NAME="lbCD">&nbsp;</A>
<H3>Read mailx Commands From a File</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
so[</B>urce<B>] </B><I>file</I>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Read and execute commands from the file named by the pathname
<I>file</I>

and return to command mode.
<A NAME="lbCE">&nbsp;</A>
<H3>Display Beginning of Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
to[</B>p<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write the top few lines of each of the specified messages. If the
<B>toplines</B>

variable is set, it is taken as the number of lines to write. The
default shall be 5.
<A NAME="lbCF">&nbsp;</A>
<H3>Touch Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
tou[</B>ch<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Touch the specified messages. If any message in
<I>msglist</I>

is not specifically deleted nor saved in a file, it shall be placed in
the
<B>mbox</B>

upon normal termination. See
<B>exit</B>

and
<B>quit</B>.

<A NAME="lbCG">&nbsp;</A>
<H3>Delete Aliases</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
una[</B>lias<B>] [</B><I>alias</I><B>]</B>...
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Delete the specified alias names. If a specified alias does not exist,
the results are unspecified.
<A NAME="lbCH">&nbsp;</A>
<H3>Undelete Messages</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
u[</B>ndelete<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Change the state of the specified messages from deleted to read. If
<B>autoprint</B>

is set, the last message of those restored shall be written. If
<I>msglist</I>

is not specified, the message shall be selected as follows:
<DL COMPACT>
<DT> *<DD>
If there are any deleted messages that follow the current message, the
first of these shall be chosen.
<DT> *<DD>
Otherwise, the last deleted message that also precedes the current
message shall be chosen.
</DL>
<A NAME="lbCI">&nbsp;</A>
<H3>Unset Variables</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
uns[</B>et<B>] </B><I>name</I>...
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Cause the specified variables to be erased.
<A NAME="lbCJ">&nbsp;</A>
<H3>Edit Message with Full-Screen Editor</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
v[</B>isual<B>] [</B><I>msglist</I><B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Edit the given messages with a screen editor. Each message shall be
placed in a temporary file, and the utility named by the
<I>VISUAL</I>

variable shall be invoked to edit each file in sequence. The default
editor shall be
<I>vi</I>.

<P>

The
<B>visual</B>

command does not modify the contents of those messages in the mailbox.
<A NAME="lbCK">&nbsp;</A>
<H3>Write Messages to a File</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
w[</B>rite<B>] [</B><I>msglist</I><B>] </B><I>file</I>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write the given messages to the file specified by the pathname
<I>file</I>,

minus the message header. Otherwise, it shall be equivalent to the
<B>save</B>

command.
<A NAME="lbCL">&nbsp;</A>
<H3>Scroll Header Display</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
z[</B>+|-<B>]</B>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Scroll the header display forward (if
<B>'+'</B>

is specified or if no option is specified) or backward (if
<B>'-'</B>

is specified) one screenful. The number of headers written shall be
set by the
<B>screen</B>

variable.
<A NAME="lbCM">&nbsp;</A>
<H3>Invoke Shell Command</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
!</B><I>command</I>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

Invoke the command interpreter specified by
<I>SHELL</I>

with two arguments:
<B>-c</B>

and
<I>command</I>.

(See also
<I>sh</I>

<B>-c</B>.)

If the
<B>bang</B>

variable is set, each unescaped occurrence of
<B>'!'</B>

in
<I>command</I>

shall be replaced with the command executed by the previous
<B>!</B>

command or
<B>~!</B>

command escape.
<A NAME="lbCN">&nbsp;</A>
<H3>Null Command</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
# </B><I>comment</I>
</PRE>

<P>

</DL>

</DL>

</DL>
<P>

This null command (comment) shall be ignored by
<I>mailx</I>.

<A NAME="lbCO">&nbsp;</A>
<H3>Display Current Message Number</H3>

<DL COMPACT>
<DT><I>Synopsis</I>:<DD>
<P>
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
=
</B></PRE>

<P>

</DL>

</DL>

</DL>
<P>

Write the current message number.
<A NAME="lbCP">&nbsp;</A>
<H3>Command Escapes in mailx</H3>

<P>

The following commands can be entered only from input mode, by
beginning a line with the escape character (by default,
&lt;tilde&gt;
(<B>'~'</B>)).

See the
<B>escape</B>

variable description for changing this special character. The format
for the commands shall be:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
&lt;</B><I>escape-character</I>&gt;&lt;<I>command-char</I>&gt;&lt;<I>separator</I>&gt;<B>[</B>&lt;<I>arguments</I>&gt;<B>]</B>
</PRE>

<P>

</DL>

<P>

where the &lt;<I>separator</I>&gt; can be zero or more
&lt;blank&gt;
characters.
<P>

In the following descriptions, the application shall ensure that the
argument
<I>command</I>

(but not
<I>mailx-command)</I>

is a shell command string. Any string acceptable to the command
interpreter specified by the
<I>SHELL</I>

variable when it is invoked as
<I>SHELL</I>

<B>-c</B>

<I>command_string</I>

shall be valid. The command can be presented as multiple arguments
(that is, quoting is not required).
<P>

Command escapes that are listed with
<I>msglist</I>

or
<I>mailx-command</I>

arguments are invalid in Send Mode and produce unspecified results.
<DL COMPACT>
<DT><B>~!&nbsp;</B><I>command</I><DD>
Invoke the command interpreter specified by
<I>SHELL</I>

with two arguments:
<B>-c</B>

and
<I>command</I>;

and then return to input mode. If the
<B>bang</B>

variable is set, each unescaped occurrence of
<B>'!'</B>

in
<I>command</I>

shall be replaced with the command executed by the previous
<B>!</B>

command or
<B>~!</B>

command escape.
<DT><B>~.</B><DD>
Simulate end-of-file (terminate message input).
<DT><B>~:&nbsp;</B><I>mailx-command</I>,&nbsp;<B>~_&nbsp;</B><I>mailx-command</I><DD>
<BR>

Perform the command-level request.
<DT><B>~?</B><DD>
Write a summary of command escapes.
<DT><B>~A</B><DD>
This shall be equivalent to
<B>~i&nbsp;Sign</B>.

<DT><B>~a</B><DD>
This shall be equivalent to
<B>~i&nbsp;sign</B>.

<DT><B>~b&nbsp;</B><I>name</I>...<DD>
Add the
<I>name</I>s

to the blind carbon copy (<B>Bcc</B>)

list.
<DT><B>~c&nbsp;</B><I>name</I>...<DD>
Add the
<I>name</I>s

to the carbon copy (<B>Cc</B>)

list.
<DT><B>~d</B><DD>
Read in the dead-letter file. See
<I>DEAD</I>

for a description of this file.
<DT><B>~e</B><DD>
Invoke the editor, as specified by the
<I>EDITOR</I>

environment variable, on the partial message.
<DT><B>~f&nbsp;[</B><I>msglist</I><B>]</B><DD>
Forward the specified messages. The specified messages shall be
inserted into the current message without alteration. This command
escape also shall insert message headers into the message with field
selection affected by the
<B>discard</B>,

<B>ignore</B>,

and
<B>retain</B>

commands.
<DT><B>~F&nbsp;[</B><I>msglist</I><B>]</B><DD>
This shall be the equivalent of the
<B>~f</B>

command escape, except that all headers shall be included in the
message, regardless of previous
<B>discard</B>,

<B>ignore</B>,

and
<B>retain</B>

commands.
<DT><B>~h</B><DD>
If standard input is a terminal, prompt for a
<B>Subject</B>

line and the
<B>To</B>,

<B>Cc</B>,

and
<B>Bcc</B>

lists. Other implementation-defined headers may also be presented
for editing. If the field is written with an initial value, it can be
edited as if it had just been typed.
<DT><B>~i&nbsp;</B><I>string</I><DD>
Insert the value of the named variable, followed by a
&lt;newline&gt;,
into the text of the message. If the string is unset or null, the
message shall not be changed.
<DT><B>~m&nbsp;[</B><I>msglist</I><B>]</B><DD>
Insert the specified messages into the message, prefixing non-empty
lines with the string in the
<B>indentprefix</B>

variable. This command escape also shall insert message headers into
the message, with field selection affected by the
<B>discard</B>,

<B>ignore</B>,

and
<B>retain</B>

commands.
<DT><B>~M&nbsp;[</B><I>msglist</I><B>]</B><DD>
This shall be the equivalent of the
<B>~m</B>

command escape, except that all headers shall be included in the
message, regardless of previous
<B>discard</B>,

<B>ignore</B>,

and
<B>retain</B>

commands.
<DT><B>~p</B><DD>
Write the message being entered. If the message is longer than
<B>crt</B>

lines (see
<I>Internal Variables in mailx),</I>

the output shall be paginated as described for the
<I>PAGER</I>

variable.
<DT><B>~q</B><DD>
Quit (see the
<B>quit</B>

command) from input mode by simulating an interrupt. If the body of
the message is not empty, the partial message shall be saved in the
dead-letter file. See
<I>DEAD</I>

for a description of this file.
<DT><B>~r&nbsp;</B><I>file</I>,&nbsp;<B>~&lt;&nbsp;</B><I>file</I>,&nbsp;<B>~r&nbsp;!</B><I>command</I>,&nbsp;<B>~&lt;&nbsp;!</B><I>command</I><DD>
<BR>

Read in the file specified by the pathname
<I>file</I>.

If the argument begins with an
&lt;exclamation-mark&gt;
(<B>'!'</B>),

the rest of the string shall be taken as an arbitrary system command;
the command interpreter specified by
<I>SHELL</I>

shall be invoked with two arguments:
<B>-c</B>

and
<I>command</I>.

The standard output of
<I>command</I>

shall be inserted into the message.
<DT><B>~s&nbsp;</B><I>string</I><DD>
Set the subject line to
<I>string</I>.

<DT><B>~t&nbsp;</B><I>name</I>...<DD>
Add the given
<I>name</I>s

to the
<B>To</B>

list.
<DT><B>~v</B><DD>
Invoke the full-screen editor, as specified by the
<I>VISUAL</I>

environment variable, on the partial message.
<DT><B>~w&nbsp;</B><I>file</I><DD>
Write the partial message, without the header, onto the file named by
the pathname
<I>file</I>.

The file shall be created or the message shall be appended to it if the
file exists.
<DT><B>~x</B><DD>
Exit as with
<B>~q</B>,

except the message shall not be saved in the dead-letter file.
<DT><B>~|&nbsp;</B><I>command</I><DD>
Pipe the body of the message through the given
<I>command</I>

by invoking the command interpreter specified by
<I>SHELL</I>

with two arguments:
<B>-c</B>

and
<I>command</I>.

If the
<I>command</I>

returns a successful exit status, the standard output of the command
shall replace the message. Otherwise, the message shall remain
unchanged. If the
<I>command</I>

fails, an error message giving the exit status shall be written.
<BR>

</DL>
<A NAME="lbCQ">&nbsp;</A>
<H2>EXIT STATUS</H2>

When the
<B>-e</B>

option is specified, the following exit values are returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Mail was found.
<DT>&gt;0<DD>
Mail was not found or an error occurred.
</DL>
<P>

Otherwise, the following exit values are returned:
<DL COMPACT>
<DT>&nbsp;0<DD>
Successful completion; note that this status implies that all messages
were
<I>sent</I>,

but it gives no assurances that any of them were actually
<I>delivered</I>.

<DT>&gt;0<DD>
An error occurred.
</DL>
<A NAME="lbCR">&nbsp;</A>
<H2>CONSEQUENCES OF ERRORS</H2>

When in
input mode (Receive Mode)
or Send Mode:
<DL COMPACT>
<DT> *<DD>
If an error is encountered processing an input line beginning
with a
&lt;tilde&gt;
(<B>'~'</B>)

character,
(see
<I>Command Escapes in mailx),</I>

a diagnostic message shall be written to standard error, and the
message being composed may be modified, but this condition shall not
prevent the message from being sent.
<DT> *<DD>
Other errors shall prevent the sending of the message.
</DL>
<P>

When in command mode:
<DL COMPACT>
<DT> *<DD>
Default.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbCS">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Delivery of messages to remote systems requires the existence of
communication paths to such systems. These need not exist.
<P>

Input lines are limited to
{LINE_MAX}
bytes, but mailers between systems may impose more severe line-length
restrictions. This volume of POSIX.1-2008 does not place any restrictions on the length of
messages handled by
<I>mailx</I>,

and for delivery of local messages the only limitations should be the
normal problems of available disk space for the target mail file. When
sending messages to external machines, applications are advised to
limit messages to less than 100000 bytes because some mail gateways
impose message-length restrictions.
<P>

The format of the system mailbox is intentionally unspecified. Not all
systems implement system mailboxes as flat files, particularly with the
advent of multimedia mail messages. Some system mailboxes may be
multiple files, others records in a database. The internal format of
the messages themselves is specified with the historical format from
Version&nbsp;7, but only after the messages have been saved in some file
other than the system mailbox. This was done so that many historical
applications expecting text-file mailboxes are not broken.
<P>

Some new formats for messages can be expected in the future, probably
including binary data, bit maps, and various multimedia objects. As
described here,
<I>mailx</I>

is not prohibited from handling such messages, but it must store them
as text files in secondary mailboxes (unless some extension, such as a
variable or command line option, is used to change the stored format).
Its method of doing so is implementation-defined and might include
translating the data into text file-compatible or readable form or
omitting certain portions of the message from the stored output.
<P>

The
<B>discard</B>

and
<B>ignore</B>

commands are not inverses of the
<B>retain</B>

command. The
<B>retain</B>

command discards all header-fields except those explicitly retained.
The
<B>discard</B>

command keeps all header-fields except those explicitly discarded. If
headers exist on the retained header list,
<B>discard</B>

and
<B>ignore</B>

commands are ignored.
<A NAME="lbCT">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbCU">&nbsp;</A>
<H2>RATIONALE</H2>

The standard developers felt strongly that a method for applications to
send messages to specific users was necessary. The obvious example is a
batch utility, running non-interactively, that wishes to communicate
errors or results to a user. However, the actual format, delivery
mechanism, and method of reading the message are clearly beyond the
scope of this volume of POSIX.1-2008.
<P>

The intent of this command is to provide a simple, portable interface
for sending messages non-interactively. It merely defines a
``front-end'' to the historical mail system. It is suggested that
implementations explicitly denote the sender and recipient in the body
of the delivered message. Further specification of formats for either
the message envelope or the message itself were deliberately not made,
as the industry is in the midst of changing from the current standards
to a more internationalized standard and it is probably incorrect, at
this time, to require either one.
<P>

Implementations are encouraged to conform to the various delivery
mechanisms described in the CCITT X.400 standards or to the equivalent
Internet standards, described in Internet Request for Comment (RFC)
documents RFC&nbsp;819, RFC&nbsp;822, RFC&nbsp;920, RFC&nbsp;921, and RFC&nbsp;1123.
<P>

Many historical systems modified each body line that started with
<B>From&nbsp;</B>

by prefixing the
<B>'F'</B>

with
<B>'&gt;'</B>.

It is unnecessary, but allowed, to do that when the string does not
follow a blank line because it cannot be confused with the next
header.
<P>

The
<B>edit</B>

and
<B>visual</B>

commands merely edit the specified messages in a temporary file. They
do not modify the contents of those messages in the mailbox; such a
capability could be added as an extension, such as by using different
command names.
<P>

The restriction on a subject line being
{LINE_MAX}-10
bytes is based on the historical format that consumes 10 bytes for
<B>Subject:&nbsp;</B>

and the trailing
&lt;newline&gt;.
Many historical mailers that a message may encounter on other systems
are not able to handle lines that long, however.
<P>

Like the utilities
<I>logger</I>

and
<I>lp</I>,

<I>mailx</I>

admittedly is difficult to test. This was not deemed sufficient
justification to exclude this utility from this volume of POSIX.1-2008. It is also arguable
that it is, in fact, testable, but that the tests themselves are not
portable.
<P>

When
<I>mailx</I>

is being used by an application that wishes to receive the results as
if none of the User Portability Utilities option features were
supported, the
<I>DEAD</I>

environment variable must be set to
<B>/dev/null</B>.

Otherwise, it may be subject to the file creations described in
<I>mailx</I>

ASYNCHRONOUS EVENTS. Similarly, if the
<I>MAILRC</I>

environment variable is not set to
<B>/dev/null</B>,

historical versions of
<I>mailx</I>

and
<I>Mail</I>

read initialization commands from a file before processing begins.
Since the initialization that a user specifies could alter the contents
of messages an application is trying to send, such applications must
set
<I>MAILRC</I>

to
<B>/dev/null</B>.

<P>

The description of
<I>LC_TIME</I>

uses ``may affect'' because many historical implementations do not or
cannot manipulate the date and time strings in the incoming mail
headers. Some headers found in incoming mail do not have enough
information to determine the timezone in which the mail originated,
and, therefore,
<I>mailx</I>

cannot convert the date and time strings into the internal form that
then is parsed by routines like
<I>strftime</I>()
that can take
<I>LC_TIME</I>

settings into account. Changing all these times to a user-specified
format is allowed, but not required.
<P>

The paginator selected when
<I>PAGER</I>

is null or unset is partially unspecified to allow the System V
historical practice of using
<I>pg</I>

as the default. Bypassing the pagination function, such as by declaring
that
<I>cat</I>

is the paginator, would not meet with the intended meaning of this
description. However, any ``portable user'' would have to set
<I>PAGER</I>

explicitly to get his or her preferred paginator on all systems. The
paginator choice was made partially unspecified, unlike the
<I>VISUAL</I>

editor choice (mandated to be
<I>vi</I>)

because most historical pagers follow a common theme of user input,
whereas editors differ dramatically.
<P>

Options to specify addresses as
<B>cc</B>

(carbon copy) or
<B>bcc</B>

(blind carbon copy) were considered to be format details and were
omitted.
<P>

A zero exit status implies that all messages were
<I>sent</I>,

but it gives no assurances that any of them were actually
<I>delivered</I>.

The reliability of the delivery mechanism is unspecified and is an
appropriate marketing distinction between systems.
<P>

In order to conform to the Utility Syntax Guidelines, a solution was
required to the optional
<I>file</I>

option-argument to
<B>-f</B>.

By making
<I>file</I>

an operand, the guidelines are satisfied and users remain portable.
However, it does force implementations to support usage such as:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
mailx -fin mymail.box
</B></PRE>

<P>

</DL>

<P>

The
<B>no</B>

<I>name</I>

method of unsetting variables is not present in all historical systems,
but it is in System V and provides a logical set of commands
corresponding to the format of the display of options from the
<I>mailx</I>

<I>set</I>

command without arguments.
<P>

The
<B>ask</B>

and
<B>asksub</B>

variables are the names selected by BSD and System V, respectively, for
the same feature. They are synonyms in this volume of POSIX.1-2008.
<P>

The
<I>mailx</I>

<I>echo</I>

command was not documented in the BSD version and has been omitted here
because it is not obviously useful for interactive users.
<P>

The default prompt on the System V
<I>mailx</I>

is a
&lt;question-mark&gt;,
on BSD
<I>Mail</I>

an
&lt;ampersand&gt;.
Since this volume of POSIX.1-2008 chose the
<I>mailx</I>

name, it kept the System V default, assuming that BSD users would not
have difficulty with this minor incompatibility (that they can
override).
<P>

The meanings of
<B>r</B>

and
<B>R</B>

are reversed between System V
<I>mailx</I>

and SunOS
<I>Mail</I>.

Once again, since this volume of POSIX.1-2008 chose the
<I>mailx</I>

name, it kept the System V default, but allows the SunOS user to
achieve the desired results using
<B>flipr</B>,

an internal variable in System V
<I>mailx</I>,

although it has not been documented in the SVID.
<P>

The
<B>indentprefix</B>

variable, the
<B>retain</B>

and
<B>unalias</B>

commands, and the
<B>~F</B>

and
<B>~M</B>

command escapes were adopted from 4.3 BSD
<I>Mail</I>.

<P>

The
<B>version</B>

command was not included because no sufficiently general specification
of the version information could be devised that would still be useful
to a portable user. This command name should be used by suppliers who
wish to provide version information about the
<I>mailx</I>

command.
<P>

The ``implementation-specific (unspecified) system start-up file''
historically has been named
<B>/etc/mailx.rc</B>,

but this specific name and location are not required.
<P>

The intent of the wording for the
<B>next</B>

command is that if any command has already displayed the current
message it should display a following message, but, otherwise, it
should display the current message. Consider the command sequence:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
next 3
delete 3
next
</B></PRE>

<P>

</DL>

<P>

where the
<B>autoprint</B>

option was not set. The normative text specifies that the second
<B>next</B>

command should display a message following the third message, because
even though the current message has not been displayed since it was set
by the
<B>delete</B>

command, it has been displayed since the current message was anything
other than message number 3. This does not always match historical
practice in some implementations, where the command file address
followed by
<B>next</B>

(or the default command) would skip the message for which the user had
searched.
<A NAME="lbCV">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbCW">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 2</I>, <I>Shell Command Language,</I>

<I>ed</I>,

<I>ls</I>,

<I>more</I>,

<I>vi</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I>Section 12.2</I>, <I>Utility Syntax Guidelines</I>

<A NAME="lbCX">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DL>
<DT><A HREF="#lbAE">Send Mode</A><DD>
<DT><A HREF="#lbAF">Receive Mode</A><DD>
</DL>
<DT><A HREF="#lbAG">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAH">Send Mode</A><DD>
<DT><A HREF="#lbAI">Receive Mode</A><DD>
</DL>
<DT><A HREF="#lbAJ">OPTIONS</A><DD>
<DT><A HREF="#lbAK">OPERANDS</A><DD>
<DT><A HREF="#lbAL">STDIN</A><DD>
<DT><A HREF="#lbAM">INPUT FILES</A><DD>
<DT><A HREF="#lbAN">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAO">ASYNCHRONOUS EVENTS</A><DD>
<DT><A HREF="#lbAP">STDOUT</A><DD>
<DT><A HREF="#lbAQ">STDERR</A><DD>
<DT><A HREF="#lbAR">OUTPUT FILES</A><DD>
<DT><A HREF="#lbAS">EXTENDED DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAT">Start-Up in mailx</A><DD>
<DT><A HREF="#lbAU">Internal Variables in mailx</A><DD>
<DT><A HREF="#lbAV">Commands in mailx</A><DD>
<DT><A HREF="#lbAW">Declare Aliases</A><DD>
<DT><A HREF="#lbAX">Declare Alternatives</A><DD>
<DT><A HREF="#lbAY">Change Current Directory</A><DD>
<DT><A HREF="#lbAZ">Copy Messages</A><DD>
<DT><A HREF="#lbBA">Delete Messages</A><DD>
<DT><A HREF="#lbBB">Discard Header Fields</A><DD>
<DT><A HREF="#lbBC">Delete Messages and Display</A><DD>
<DT><A HREF="#lbBD">Echo a String</A><DD>
<DT><A HREF="#lbBE">Edit Messages</A><DD>
<DT><A HREF="#lbBF">Exit</A><DD>
<DT><A HREF="#lbBG">Change Folder</A><DD>
<DT><A HREF="#lbBH">Display List of Folders</A><DD>
<DT><A HREF="#lbBI">Follow Up Specified Messages</A><DD>
<DT><A HREF="#lbBJ">Display Header Summary for Specified Messages</A><DD>
<DT><A HREF="#lbBK">Display Header Summary</A><DD>
<DT><A HREF="#lbBL">Help</A><DD>
<DT><A HREF="#lbBM">Hold Messages</A><DD>
<DT><A HREF="#lbBN">Execute Commands Conditionally</A><DD>
<DT><A HREF="#lbBO">List Available Commands</A><DD>
<DT><A HREF="#lbBP">Mail a Message</A><DD>
<DT><A HREF="#lbBQ">Direct Messages to mbox</A><DD>
<DT><A HREF="#lbBR">Process Next Specified Message</A><DD>
<DT><A HREF="#lbBS">Pipe Message</A><DD>
<DT><A HREF="#lbBT">Display Message with Headers</A><DD>
<DT><A HREF="#lbBU">Display Message</A><DD>
<DT><A HREF="#lbBV">Quit</A><DD>
<DT><A HREF="#lbBW">Reply to a Message List</A><DD>
<DT><A HREF="#lbBX">Reply to a Message</A><DD>
<DT><A HREF="#lbBY">Retain Header Fields</A><DD>
<DT><A HREF="#lbBZ">Save Messages</A><DD>
<DT><A HREF="#lbCA">Set Variables</A><DD>
<DT><A HREF="#lbCB">Invoke a Shell</A><DD>
<DT><A HREF="#lbCC">Display Message Size</A><DD>
<DT><A HREF="#lbCD">Read mailx Commands From a File</A><DD>
<DT><A HREF="#lbCE">Display Beginning of Messages</A><DD>
<DT><A HREF="#lbCF">Touch Messages</A><DD>
<DT><A HREF="#lbCG">Delete Aliases</A><DD>
<DT><A HREF="#lbCH">Undelete Messages</A><DD>
<DT><A HREF="#lbCI">Unset Variables</A><DD>
<DT><A HREF="#lbCJ">Edit Message with Full-Screen Editor</A><DD>
<DT><A HREF="#lbCK">Write Messages to a File</A><DD>
<DT><A HREF="#lbCL">Scroll Header Display</A><DD>
<DT><A HREF="#lbCM">Invoke Shell Command</A><DD>
<DT><A HREF="#lbCN">Null Command</A><DD>
<DT><A HREF="#lbCO">Display Current Message Number</A><DD>
<DT><A HREF="#lbCP">Command Escapes in mailx</A><DD>
</DL>
<DT><A HREF="#lbCQ">EXIT STATUS</A><DD>
<DT><A HREF="#lbCR">CONSEQUENCES OF ERRORS</A><DD>
<DT><A HREF="#lbCS">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbCT">EXAMPLES</A><DD>
<DT><A HREF="#lbCU">RATIONALE</A><DD>
<DT><A HREF="#lbCV">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbCW">SEE ALSO</A><DD>
<DT><A HREF="#lbCX">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:29 GMT, February 19, 2017
</BODY>
</HTML>
