Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of math.h</TITLE>
</HEAD><BODY>
<H1>math.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>

delim $$

<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

math.h
--- mathematical declarations
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

Some of the functionality described on this reference page extends the
ISO&nbsp;C standard. Applications shall define the appropriate feature test macro
(see the System Interfaces volume of POSIX.1-2008,
<I>Section 2.2</I>, <I>The Compilation Environment)</I>

to enable the visibility of these symbols in this header.
<P>

The
<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>

header shall define at least the following types:
<DL COMPACT>
<DT><B>float_t</B><DD>
A real-floating type at least as wide as
<B>float</B>.

<DT><B>double_t</B><DD>
A real-floating type at least as wide as
<B>double</B>,

and at least as wide as
<B>float_t</B>.

</DL>
<P>

If FLT_EVAL_METHOD equals 0,
<B>float_t</B>

and
<B>double_t</B>

shall be
<B>float</B>

and
<B>double</B>,

respectively; if FLT_EVAL_METHOD equals 1, they shall both be
<B>double</B>;

if FLT_EVAL_METHOD equals 2, they shall both be
<B>long double</B>;

for other values of FLT_EVAL_METHOD, they are otherwise
implementation-defined.
<P>

The
<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>

header shall define the following macros, where real-floating indicates
that the argument shall be an expression of real-floating type:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int fpclassify(real-floating x);
int isfinite(real-floating x);
int isgreater(real-floating x, real-floating y);
int isgreaterequal(real-floating x, real-floating y);
int isinf(real-floating x);
int isless(real-floating x, real-floating y);
int islessequal(real-floating x, real-floating y);
int islessgreater(real-floating x, real-floating y);
int isnan(real-floating x);
int isnormal(real-floating x);
int isunordered(real-floating x, real-floating y);
int signbit(real-floating x);
</B></PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>

header shall define the following symbolic constants. The values
shall have type
<B>double</B>

and shall be accurate within the precision of the
<B>double</B>

type.
<DL COMPACT>
<DT>M_E<DD>
Value of $e$
<DT>M_LOG2E<DD>
Value of $log_ 2&quot; &quot; e$
<DT>M_LOG10E<DD>
Value of $log_ 10&quot; &quot; e$
<DT>M_LN2<DD>
Value of $log_ e&quot; &quot; 2$
<DT>M_LN10<DD>
Value of $log_ e&quot; &quot; 10$
<DT>M_PI<DD>
Value of $pi$
<DT>M_PI_2<DD>
Value of $pi /2$
<DT>M_PI_4<DD>
Value of $pi /4$
<DT>M_1_PI<DD>
Value of $1/ pi$
<DT>M_2_PI<DD>
Value of $2/ pi$
<DT>M_2_SQRTPI<DD>
Value of $2/ sqrt pi$
<DT>M_SQRT2<DD>
Value of $sqrt 2$
<DT>M_SQRT1_2<DD>
Value of $1/ sqrt 2$
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>

header shall define the following symbolic constant:
<DL COMPACT>
<DT>MAXFLOAT<DD>
Same value as FLT_MAX in
<I>&lt;<A HREF="file:///usr/include/float.h">float.h</A>&gt;</I>.

</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>

header shall define the following macros:
<DL COMPACT>
<DT>HUGE_VAL<DD>
A positive
<B>double</B>

constant expression, not necessarily representable as a
<B>float</B>.

Used as an error value returned by the mathematics library. HUGE_VAL
evaluates to +infinity on systems supporting IEEE&nbsp;Std&nbsp;754-1985.
<DT>HUGE_VALF<DD>
A positive
<B>float</B>

constant expression. Used as an error value returned by the mathematics
library. HUGE_VALF evaluates to +infinity on systems supporting IEEE&nbsp;Std&nbsp;754-1985.
<DT>HUGE_VALL<DD>
A positive
<B>long double</B>

constant expression. Used as an error value returned by the mathematics
library. HUGE_VALL evaluates to +infinity on systems supporting IEEE&nbsp;Std&nbsp;754-1985.
<DT>INFINITY<DD>
A constant expression of type
<B>float</B>

representing positive or unsigned infinity, if available; else a
positive constant of type
<B>float</B>

that overflows at translation time.
<DT>NAN<DD>
A constant expression of type
<B>float</B>

representing a quiet NaN. This macro is only defined if the
implementation supports quiet NaNs for the
<B>float</B>

type.
</DL>
<P>

The following macros shall be defined for number classification. They
represent the mutually-exclusive kinds of floating-point values. They
expand to integer constant expressions with distinct values. Additional
implementation-defined floating-point classifications, with macro
definitions beginning with FP_ and an uppercase letter, may also be
specified by the implementation.
<P>
<DL COMPACT><DT><DD>
FP_INFINITE
FP_NAN
FP_NORMAL
FP_SUBNORMAL
FP_ZERO
</DL>

<P>

The following optional macros indicate whether the
<I>fma</I>()
family of functions are fast compared with direct code:
<P>
<DL COMPACT><DT><DD>
FP_FAST_FMA
FP_FAST_FMAF
FP_FAST_FMAL
</DL>

<P>

If defined, the FP_FAST_FMA macro shall expand to the integer constant
1 and shall indicate that the
<I>fma</I>()
function generally executes about as fast as, or faster than, a
multiply and an add of
<B>double</B>

operands. If undefined, the speed of execution is unspecified. The
other macros have the equivalent meaning for the
<B>float</B>

and
<B>long double</B>

versions.
<P>

The following macros shall expand to integer constant expressions whose
values are returned by
<I>ilogb</I>(<I>x</I>)

if
<I>x</I>

is zero or NaN, respectively. The value of FP_ILOGB0 shall be either
{INT_MIN}
or -{INT_MAX}.
The value of FP_ILOGBNAN shall be either
{INT_MAX}
or
{INT_MIN}.
<P>
<DL COMPACT><DT><DD>
FP_ILOGB0
FP_ILOGBNAN
</DL>

<P>

The following macros shall expand to the integer constants 1 and 2,
respectively;
<P>
<DL COMPACT><DT><DD>
MATH_ERRNO
MATH_ERREXCEPT
</DL>

<P>

The following macro shall expand to an expression that has type
<B>int</B>

and the value MATH_ERRNO, MATH_ERREXCEPT, or the bitwise-inclusive OR
of both:
<P>
<DL COMPACT><DT><DD>
math_errhandling
</DL>

<P>

The value of math_errhandling is constant for the duration of the
program. It is unspecified whether math_errhandling is a macro or an
identifier with external linkage. If a macro definition is suppressed
or a program defines an identifier with the name math_errhandling , the
behavior is undefined. If the expression (math_errhandling &amp;
MATH_ERREXCEPT) can be non-zero, the implementation shall define the
macros FE_DIVBYZERO, FE_INVALID, and FE_OVERFLOW in
<I>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</I>.

<P>

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
double      acos(double);
float       acosf(float);
double      acosh(double);
float       acoshf(float);
long double acoshl(long double);
long double acosl(long double);
double      asin(double);
float       asinf(float);
double      asinh(double);
float       asinhf(float);
long double asinhl(long double);
long double asinl(long double);
double      atan(double);
double      atan2(double, double);
float       atan2f(float, float);
long double atan2l(long double, long double);
float       atanf(float);
double      atanh(double);
float       atanhf(float);
long double atanhl(long double);
long double atanl(long double);
double      cbrt(double);
float       cbrtf(float);
long double cbrtl(long double);
double      ceil(double);
float       ceilf(float);
long double ceill(long double);
double      copysign(double, double);
float       copysignf(float, float);
long double copysignl(long double, long double);
double      cos(double);
float       cosf(float);
double      cosh(double);
float       coshf(float);
long double coshl(long double);
long double cosl(long double);
double      erf(double);
double      erfc(double);
float       erfcf(float);
long double erfcl(long double);
float       erff(float);
long double erfl(long double);
double      exp(double);
double      exp2(double);
float       exp2f(float);
long double exp2l(long double);
float       expf(float);
long double expl(long double);
double      expm1(double);
float       expm1f(float);
long double expm1l(long double);
double      fabs(double);
float       fabsf(float);
long double fabsl(long double);
double      fdim(double, double);
float       fdimf(float, float);
long double fdiml(long double, long double);
double      floor(double);
float       floorf(float);
long double floorl(long double);
double      fma(double, double, double);
float       fmaf(float, float, float);
long double fmal(long double, long double, long double);
double      fmax(double, double);
float       fmaxf(float, float);
long double fmaxl(long double, long double);
double      fmin(double, double);
float       fminf(float, float);
long double fminl(long double, long double);
double      fmod(double, double);
float       fmodf(float, float);
long double fmodl(long double, long double);
double      frexp(double, int *);
float       frexpf(float, int *);
long double frexpl(long double, int *);
double      hypot(double, double);
float       hypotf(float, float);
long double hypotl(long double, long double);
int         ilogb(double);
int         ilogbf(float);
int         ilogbl(long double);
double      j0(double);
double      j1(double);
double      jn(int, double);
double      ldexp(double, int);
float       ldexpf(float, int);
long double ldexpl(long double, int);
double      lgamma(double);
float       lgammaf(float);
long double lgammal(long double);
long long   llrint(double);
long long   llrintf(float);
long long   llrintl(long double);
long long   llround(double);
long long   llroundf(float);
long long   llroundl(long double);
double      log(double);
double      log10(double);
float       log10f(float);
long double log10l(long double);
double      log1p(double);
float       log1pf(float);
long double log1pl(long double);
double      log2(double);
float       log2f(float);
long double log2l(long double);
double      logb(double);
float       logbf(float);
long double logbl(long double);
float       logf(float);
long double logl(long double);
long        lrint(double);
long        lrintf(float);
long        lrintl(long double);
long        lround(double);
long        lroundf(float);
long        lroundl(long double);
double      modf(double, double *);
float       modff(float, float *);
long double modfl(long double, long double *);
double      nan(const char *);
float       nanf(const char *);
long double nanl(const char *);
double      nearbyint(double);
float       nearbyintf(float);
long double nearbyintl(long double);
double      nextafter(double, double);
float       nextafterf(float, float);
long double nextafterl(long double, long double);
double      nexttoward(double, long double);
float       nexttowardf(float, long double);
long double nexttowardl(long double, long double);
double      pow(double, double);
float       powf(float, float);
long double powl(long double, long double);
double      remainder(double, double);
float       remainderf(float, float);
long double remainderl(long double, long double);
double      remquo(double, double, int *);
float       remquof(float, float, int *);
long double remquol(long double, long double, int *);
double      rint(double);
float       rintf(float);
long double rintl(long double);
double      round(double);
float       roundf(float);
long double roundl(long double);
double      scalbln(double, long);
float       scalblnf(float, long);
long double scalblnl(long double, long);
double      scalbn(double, int);
float       scalbnf(float, int);
long double scalbnl(long double, int);
double      sin(double);
float       sinf(float);
double      sinh(double);
float       sinhf(float);
long double sinhl(long double);
long double sinl(long double);
double      sqrt(double);
float       sqrtf(float);
long double sqrtl(long double);
double      tan(double);
float       tanf(float);
double      tanh(double);
float       tanhf(float);
long double tanhl(long double);
long double tanl(long double);
double      tgamma(double);
float       tgammaf(float);
long double tgammal(long double);
double      trunc(double);
float       truncf(float);
long double truncl(long double);
double      y0(double);
double      y1(double);
double      yn(int, double);
</B></PRE>

<P>

</DL>

<P>

The following external variable shall be defined:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
extern int signgam;
</B></PRE>

<P>

</DL>

<P>

The behavior of each of the functions defined in
<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>

is specified in the System Interfaces volume of POSIX.1-2008 for all representable values of its input
arguments, except where stated otherwise. Each function shall execute
as if it were a single operation without generating any externally
visible exceptional conditions.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The FP_CONTRACT pragma can be used to allow (if the state is on) or
disallow (if the state is off) the implementation to contract
expressions. Each pragma can occur either outside external declarations
or preceding all explicit declarations and statements inside a compound
statement. When outside external declarations, the pragma takes effect
from its occurrence until another FP_CONTRACT pragma is encountered, or
until the end of the translation unit. When inside a compound
statement, the pragma takes effect from its occurrence until another
FP_CONTRACT pragma is encountered (including within a nested compound
statement), or until the end of the compound statement; at the end of a
compound statement the state for the pragma is restored to its
condition just before the compound statement. If this pragma is used in
any other context, the behavior is undefined. The default state (on or
off) for the pragma is implementation-defined.
<P>

Applications should use FLT_MAX as described in the
<I>&lt;<A HREF="file:///usr/include/float.h">float.h</A>&gt;</I>

header instead of the obsolescent MAXFLOAT.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

Before the ISO/IEC&nbsp;9899:1999 standard, the math library was defined only for the floating
type
<B>double</B>.

All the names formed by appending
<B>'f'</B>

or
<B>'l'</B>

to a name in
<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>

were reserved to allow for the definition of
<B>float</B>

and
<B>long double</B>

libraries; and the ISO/IEC&nbsp;9899:1999 standard provides for all three versions of math
functions.
<P>

The functions
<I>ecvt</I>(),

<I>fcvt</I>(),

and
<I>gcvt</I>()

have been dropped from the ISO&nbsp;C standard since their capability is available
through
<I>sprintf</I>().
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/float.h">float.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/stddef.h">stddef.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>Section 2.2</I>, <I>The Compilation Environment,</I>

<I>acos</I>(),

<I>acosh</I>(),

<I>asin</I>(),

<I>asinh</I>(),

<I>atan</I>(),

<I>atan2</I>(),

<I>atanh</I>(),

<I>cbrt</I>(),

<I>ceil</I>(),

<I>copysign</I>(),

<I>cos</I>(),

<I>cosh</I>(),

<I>erf</I>(),

<I>erfc</I>(),

<I>exp</I>(),

<I>exp2</I>(),

<I>expm1</I>(),

<I>fabs</I>(),

<I>fdim</I>(),

<I>floor</I>(),

<I>fma</I>(),

<I>fmax</I>(),

<I>fmin</I>(),

<I>fmod</I>(),

<I>fpclassify</I>(),

<I>frexp</I>(),

<I>hypot</I>(),

<I>ilogb</I>(),

<I>isfinite</I>(),

<I>isgreater</I>(),

<I>isgreaterequal</I>(),

<I>isinf</I>(),

<I>isless</I>(),

<I>islessequal</I>(),

<I>islessgreater</I>(),

<I>isnan</I>(),

<I>isnormal</I>(),

<I>isunordered</I>(),

<I>j0</I>(),

<I>ldexp</I>(),

<I>lgamma</I>(),

<I>llrint</I>(),

<I>llround</I>(),

<I>log</I>(),

<I>log10</I>(),

<I>log1p</I>(),

<I>log2</I>(),

<I>logb</I>(),

<I>lrint</I>(),

<I>lround</I>(),

<I>modf</I>(),

<I>nan</I>(),

<I>nearbyint</I>(),

<I>nextafter</I>(),

<I>pow</I>(),

<I>remainder</I>(),

<I>remquo</I>(),

<I>rint</I>(),

<I>round</I>(),

<I>scalbln</I>(),

<I>signbit</I>(),

<I>sin</I>(),

<I>sinh</I>(),

<I>sqrt</I>(),

<I>tan</I>(),

<I>tanh</I>(),

<I>tgamma</I>(),

<I>trunc</I>(),

<I>y0</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:27 GMT, February 19, 2017
</BODY>
</HTML>
