Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MBLEN</TITLE>
</HEAD><BODY>
<H1>MBLEN</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

mblen
--- get number of bytes in a character
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;

int mblen(const char *<I>s</I>, size_t <I>n</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

If
<I>s</I>

is not a null pointer,
<I>mblen</I>()
shall determine the number of bytes constituting the character
pointed to by
<I>s</I>.

Except that the shift state of
<I>mbtowc</I>()
is not affected, it shall be equivalent to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
mbtowc((wchar_t *)0, </B><I>s</I>, <I>n</I>);
</PRE>

<P>

</DL>

<P>

The implementation shall behave as if no function defined in this volume of POSIX.1-2008
calls
<I>mblen</I>().
<P>

The behavior of this function is affected by the
<I>LC_CTYPE</I>

category of the current locale. For a state-dependent encoding, this
function shall be placed into its initial state by a call for which its
character pointer argument,
<I>s</I>,

is a null pointer. Subsequent calls with
<I>s</I>

as other than a null pointer shall cause the internal state of the
function to be altered as necessary. A call with
<I>s</I>

as a null pointer shall cause this function to return a non-zero value
if encodings have state dependency, and 0 otherwise. If the
implementation employs special bytes to change the shift state, these
bytes shall not produce separate wide-character codes, but shall be
grouped with an adjacent character. Changing the
<I>LC_CTYPE</I>

category causes the shift state of this function to be unspecified.
<P>

The
<I>mblen</I>()
function need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If
<I>s</I>

is a null pointer,
<I>mblen</I>()
shall return a non-zero or 0 value, if character encodings,
respectively, do or do not have state-dependent encodings. If
<I>s</I>

is not a null pointer,
<I>mblen</I>()
shall either return 0 (if
<I>s</I>

points to the null byte), or return the number of bytes that
constitute the character (if the next
<I>n</I>

or fewer bytes form a valid character), or return -1 (if they do
not form a valid character)
and may set
<I>errno</I>

to indicate the error.
In no case shall the value returned be greater than
<I>n</I>

or the value of the
{MB_CUR_MAX}
macro.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>mblen</I>()
function may fail if:
<DL COMPACT>
<DT><B>EILSEQ</B>

<DD>
An invalid character sequence is detected.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>mbtowc</I>(),

<I>mbstowcs</I>(),

<I>wctomb</I>(),

<I>wcstombs</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:39 GMT, February 19, 2017
</BODY>
</HTML>
