Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MMAP</TITLE>
</HEAD><BODY>
<H1>MMAP</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

mmap
--- map pages of memory
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;

void *mmap(void *<I>addr</I>, size_t <I>len</I>, int <I>prot</I>, int <I>flags</I>,
    int <I>fildes</I>, off_t <I>off</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>mmap</I>()
function shall establish a mapping between an address space
of a process and a memory object.
<P>

The
<I>mmap</I>()
function shall be supported for the following memory objects:
<DL COMPACT>
<DT> *<DD>
Regular files
<DT> *<DD>
Shared memory objects
<DT> *<DD>
Typed memory objects
</DL>
<P>

Support for any other type of file is unspecified.
<P>

The format of the call is as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
</B><I>pa</I>=<I>mmap</I>(<I>addr</I>, <I>len</I>, <I>prot</I>, <I>flags</I>, <I>fildes</I>, <I>off</I>);
</PRE>

<P>

</DL>

<P>

The
<I>mmap</I>()
function shall establish a mapping between the address space of the
process at an address
<I>pa</I>

for
<I>len</I>

bytes to the memory object represented by the file descriptor
<I>fildes</I>

at offset
<I>off</I>

for
<I>len</I>

bytes. The value of
<I>pa</I>

is an implementation-defined function of the parameter
<I>addr</I>

and the values of
<I>flags</I>,

further described below. A successful
<I>mmap</I>()
call shall return
<I>pa</I>

as its result. The address range starting at
<I>pa</I>

and continuing for
<I>len</I>

bytes shall be legitimate for the possible (not necessarily current)
address space of the process. The range of bytes starting at
<I>off</I>

and continuing for
<I>len</I>

bytes shall be legitimate for the possible (not necessarily current)
offsets in the memory object represented by
<I>fildes</I>.

<P>

If
<I>fildes</I>

represents a typed memory object opened with either the
POSIX_TYPED_MEM_ALLOCATE flag or the POSIX_TYPED_MEM_ALLOCATE_CONTIG
flag, the memory object to be mapped
shall be that portion of the typed memory object allocated by the
implementation as specified below. In this case, if
<I>off</I>

is non-zero, the behavior of
<I>mmap</I>()
is undefined. If
<I>fildes</I>

refers to a valid typed memory object that is not accessible from the
calling process,
<I>mmap</I>()
shall fail.
<P>

The mapping established by
<I>mmap</I>()
shall replace any previous mappings for those whole pages containing
any part of the address space of the process starting at
<I>pa</I>

and continuing for
<I>len</I>

bytes.
<P>

If the size of the mapped file changes after the call to
<I>mmap</I>()
as a result of some other operation on the mapped file, the effect of
references to portions of the mapped region that correspond to added or
removed portions of the file is unspecified.
<P>

If
<I>len</I>

is zero,
<I>mmap</I>()
shall fail and no mapping shall be established.
<P>

The parameter
<I>prot</I>

determines whether read, write, execute, or some combination of
accesses are permitted to the data being mapped. The
<I>prot</I>

shall be either PROT_NONE
or the bitwise-inclusive OR of one or more of the other flags in
the following table, defined in the
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header.
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Symbolic Constant</B></TD><TD ALIGN=center><B>Description</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD>PROT_READ</TD><TD>Data can be read.<BR></TD></TR>
<TR VALIGN=top><TD>PROT_WRITE</TD><TD>Data can be written.<BR></TD></TR>
<TR VALIGN=top><TD>PROT_EXEC</TD><TD>Data can be executed.<BR></TD></TR>
<TR VALIGN=top><TD>PROT_NONE</TD><TD>Data cannot be accessed.<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

If an implementation cannot support the combination of access types
specified by
<I>prot</I>,

the call to
<I>mmap</I>()
shall fail.
<P>

An implementation may permit accesses other than those specified by
<I>prot</I>;

however, the implementation shall not permit a write to succeed
where PROT_WRITE has not been set and shall not permit any access where
PROT_NONE alone has been set. The implementation shall support at least
the following values of
<I>prot</I>:

PROT_NONE, PROT_READ, PROT_WRITE, and the bitwise-inclusive OR of
PROT_READ and PROT_WRITE. The file descriptor
<I>fildes</I>

shall have been opened with read permission, regardless of the
protection options specified. If PROT_WRITE is specified, the
application shall ensure that it has opened the file descriptor
<I>fildes</I>

with write permission unless MAP_PRIVATE is specified in the
<I>flags</I>

parameter as described below.
<P>

The parameter
<I>flags</I>

provides other information about the handling of the mapped data.
The value of
<I>flags</I>

is the bitwise-inclusive OR of these options, defined in
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>:

<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Symbolic Constant</B></TD><TD ALIGN=center><B>Description</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD>MAP_SHARED</TD><TD>Changes are shared.<BR></TD></TR>
<TR VALIGN=top><TD>MAP_PRIVATE</TD><TD>Changes are private.<BR></TD></TR>
<TR VALIGN=top><TD>MAP_FIXED</TD><TD>Interpret <I>addr</I> exactly.<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

It is implementation-defined whether MAP_FIXED shall be supported.
MAP_FIXED shall be supported on XSI-conformant systems.
<P>

MAP_SHARED and MAP_PRIVATE describe the disposition of write references
to the memory object. If MAP_SHARED is specified, write references
shall change the underlying object. If MAP_PRIVATE is specified,
modifications to the mapped data by the calling process shall be visible
only to the calling process and shall not change the underlying object.
It is unspecified whether modifications to the underlying object done
after the MAP_PRIVATE mapping is established are visible through the
MAP_PRIVATE mapping. Either MAP_SHARED or MAP_PRIVATE can be
specified, but not both. The mapping type is retained across
<I>fork</I>().
<P>

The state of synchronization objects such as mutexes, semaphores,
barriers, and conditional variables placed in shared memory mapped with
MAP_SHARED becomes undefined when the last region in any process
containing the synchronization object is unmapped.
<P>

When
<I>fildes</I>

represents a typed memory object opened with either the
POSIX_TYPED_MEM_ALLOCATE flag or the
POSIX_TYPED_MEM_ALLOCATE_CONTIG flag,
<I>mmap</I>()
shall, if there are enough resources available, map
<I>len</I>

bytes allocated from the corresponding typed memory object which were
not previously allocated to any process in any processor that may
access that typed memory object. If there are not enough resources
available, the function shall fail. If
<I>fildes</I>

represents a typed memory object opened with the
POSIX_TYPED_MEM_ALLOCATE_CONTIG flag, these allocated bytes shall be
contiguous within the typed memory object. If
<I>fildes</I>

represents a typed memory object opened with the
POSIX_TYPED_MEM_ALLOCATE flag, these allocated bytes may be composed of
non-contiguous fragments within the typed memory object. If
<I>fildes</I>

represents a typed memory object opened with neither the
POSIX_TYPED_MEM_ALLOCATE_CONTIG flag nor the POSIX_TYPED_MEM_ALLOCATE
flag,
<I>len</I>

bytes starting at offset
<I>off</I>

within the typed memory object are mapped, exactly as when mapping a
file or shared memory object. In this case, if two processes map an
area of typed memory using the same
<I>off</I>

and
<I>len</I>

values and using file descriptors that refer to the same memory pool
(either from the same port or from a different port), both processes
shall map the same region of storage.
<P>

When MAP_FIXED is set in the
<I>flags</I>

argument, the implementation is informed that the value of
<I>pa</I>

shall be
<I>addr</I>,

exactly. If MAP_FIXED is set,
<I>mmap</I>()
may return MAP_FAILED and set
<I>errno</I>

to
<B>[EINVAL]</B>.

If a MAP_FIXED request is successful, the mapping established by
<I>mmap</I>()
replaces any previous mappings for the pages in the range
[<I>pa</I>,<I>pa</I>+<I>len</I>) of the process.
<P>

When MAP_FIXED is not set, the implementation uses
<I>addr</I>

in an implementation-defined manner to arrive at
<I>pa</I>.

The
<I>pa</I>

so chosen shall be an area of the address space that the implementation
deems suitable for a mapping of
<I>len</I>

bytes to the file. All implementations interpret an
<I>addr</I>

value of 0 as granting the implementation complete freedom in selecting
<I>pa</I>,

subject to constraints described below. A non-zero value of
<I>addr</I>

is taken to be a suggestion of a process address near which the mapping
should be placed. When the implementation selects a value for
<I>pa</I>,

it never places a mapping at address 0, nor does it replace any extant
mapping.
<P>

If MAP_FIXED is specified and
<I>addr</I>

is non-zero, it shall have the same remainder as the
<I>off</I>

parameter, modulo the page size as returned by
<I>sysconf</I>()
when passed _SC_PAGESIZE or _SC_PAGE_SIZE. The implementation may
require that off is a multiple of the page size. If MAP_FIXED is
specified, the implementation may require that
<I>addr</I>

is a multiple of the page size. The system performs mapping operations
over whole pages. Thus, while the parameter
<I>len</I>

need not meet a size or alignment constraint, the system shall include,
in any mapping operation, any partial page specified by the address
range starting at
<I>pa</I>

and continuing for
<I>len</I>

bytes.
<P>

The system shall always zero-fill any partial page at the end of an
object. Further, the system shall never write out any modified
portions of the last page of an object which are beyond its end.
References within the address range starting at
<I>pa</I>

and continuing for
<I>len</I>

bytes to whole pages following the end of an object shall result in
delivery of a SIGBUS signal.
<P>

An implementation may generate SIGBUS signals when a reference would
cause an error in the mapped object, such as out-of-space condition.
<P>

The
<I>mmap</I>()
function shall add an extra reference to the file associated with the
file descriptor
<I>fildes</I>

which is not removed by a subsequent
<I>close</I>()
on that file descriptor. This reference shall be removed when there are
no more mappings to the file.
<P>

The last data access timestamp of the mapped file may be marked for
update at any time between the
<I>mmap</I>()
call and the corresponding
<I>munmap</I>()
call. The initial read or write reference to a mapped region shall cause
the file's last data access timestamp to be marked for update if it has
not already been marked for update.
<P>

The last data modification and last file status change timestamps
of a file that is mapped with MAP_SHARED and PROT_WRITE shall be
marked
for update at some point in the interval between a write reference to
the mapped region and the next call to
<I>msync</I>()
with MS_ASYNC or MS_SYNC for that portion of the file by any process.
If there is no such call and if the underlying file is modified
as a result of a write reference, then these timestamps shall be marked
for update at some time after the write reference.
<P>

There may be implementation-defined limits on the number of memory
regions that can be mapped (per process or per system).
<P>

If such a limit is imposed, whether the number of memory regions that
can be mapped by a process is decreased by the use of
<I>shmat</I>()
is implementation-defined.
<P>

If
<I>mmap</I>()
fails for reasons other than
<B>[EBADF]</B>,

<B>[EINVAL]</B>,

or
<B>[ENOTSUP]</B>,

some of the mappings in the address range starting at
<I>addr</I>

and continuing for
<I>len</I>

bytes may have been unmapped.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, the
<I>mmap</I>()
function shall return the address at which the mapping was placed (<I>pa</I>);

otherwise, it shall return a value of MAP_FAILED and set
<I>errno</I>

to indicate the error. The symbol MAP_FAILED is defined in the
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header. No successful return from
<I>mmap</I>()
shall return the value MAP_FAILED.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>mmap</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
The
<I>fildes</I>

argument is not open for read, regardless of the protection specified,
or
<I>fildes</I>

is not open for write and PROT_WRITE was specified for a MAP_SHARED
type mapping.
<DT><B>EAGAIN</B>

<DD>
The mapping could not be locked in memory, if required by
<I>mlockall</I>(),
due to a lack of resources.
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid open file descriptor.
<DT><B>EINVAL</B>

<DD>
The value of
<I>len</I>

is zero.
<DT><B>EINVAL</B>

<DD>
The value of
<I>flags</I>

is invalid (neither MAP_PRIVATE nor MAP_SHARED is set).
<DT><B>EMFILE</B>

<DD>
The number of mapped regions would exceed an implementation-defined
limit (per process or per system).
<DT><B>ENODEV</B>

<DD>
The
<I>fildes</I>

argument refers to a file whose type is not supported by
<I>mmap</I>().
<DT><B>ENOMEM</B>

<DD>
MAP_FIXED was specified, and the range
[<I>addr</I>,<I>addr</I>+<I>len</I>) exceeds that allowed for the
address space of a process; or, if MAP_FIXED was not specified and
there is insufficient room in the address space to effect the mapping.
<DT><B>ENOMEM</B>

<DD>
The mapping could not be locked in memory, if required by
<I>mlockall</I>(),
because it would require more space than the system is able to supply.
<DT><B>ENOMEM</B>

<DD>
Not enough unallocated memory resources remain in the typed memory
object designated by
<I>fildes</I>

to allocate
<I>len</I>

bytes.
<DT><B>ENOTSUP</B>

<DD>
MAP_FIXED or MAP_PRIVATE was specified in the
<I>flags</I>

argument and the implementation does not support this functionality.
<DL COMPACT><DT><DD>
<P>
<P>

The implementation does not support the combination of accesses
requested in the
<I>prot</I>

argument.
</DL>

<DT><B>ENXIO</B>

<DD>
Addresses in the range [<I>off</I>,<I>off</I>+<I>len</I>) are invalid
for the object specified by
<I>fildes</I>.

<DT><B>ENXIO</B>

<DD>
MAP_FIXED was specified in
<I>flags</I>

and the combination of
<I>addr</I>,

<I>len</I>,

and
<I>off</I>

is invalid for the object specified by
<I>fildes</I>.

<DT><B>ENXIO</B>

<DD>
The
<I>fildes</I>

argument refers to a typed memory object that is not accessible from
the calling process.
<DT><B>EOVERFLOW</B>

<DD>
The file is a regular file and the value of
<I>off</I>

plus
<I>len</I>

exceeds the offset maximum established in the open file description
associated with
<I>fildes</I>.

<BR>

</DL>
<P>

The
<I>mmap</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>addr</I>

argument (if MAP_FIXED was specified) or
<I>off</I>

is not a multiple of the page size as returned by
<I>sysconf</I>(),
or is considered invalid by the implementation.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Use of
<I>mmap</I>()
may reduce the amount of memory available to other memory allocation
functions.
<P>

Use of MAP_FIXED may result in unspecified behavior in further use of
<I>malloc</I>()
and
<I>shmat</I>().
The use of MAP_FIXED is discouraged, as it may prevent an
implementation from making the most effective use of resources. Most
implementations require that
<I>off</I>

and
<I>addr</I>

are multiples of the page size as returned by
<I>sysconf</I>().
<P>

The application must ensure correct synchronization when using
<I>mmap</I>()
in conjunction with any other file access method, such as
<I>read</I>()
and
<I>write</I>(),
standard input/output, and
<I>shmat</I>().
<P>

The
<I>mmap</I>()
function allows access to resources via address space manipulations,
instead of
<I>read</I>()/<I>write</I>().
Once a file is mapped, all a process has to do to access it is use the
data at the address to which the file was mapped. So, using
pseudo-code to illustrate the way in which an existing program might be
changed to use
<I>mmap</I>(),
the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fildes = open(...)
lseek(fildes, some_offset)
read(fildes, buf, len)
/* Use data in buf. */
</B></PRE>

<P>

</DL>

<P>

becomes:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fildes = open(...)
address = mmap(0, len, PROT_READ, MAP_PRIVATE, fildes, some_offset)
/* Use data at address. */
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

After considering several other alternatives, it was decided to adopt
the
<I>mmap</I>()
definition found in SVR4 for mapping memory objects into process
address spaces. The SVR4 definition is minimal, in that it describes
only what has been built, and what appears to be necessary for a
general and portable mapping facility.
<P>

Note that while
<I>mmap</I>()
was first designed for mapping files, it is actually a general-purpose
mapping facility. It can be used to map any appropriate object, such
as memory, files, devices, and so on, into the address space of a
process.
<P>

When a mapping is established, it is possible that the implementation
may need to map more than is requested into the address space of the
process because of hardware requirements. An application, however,
cannot count on this behavior. Implementations that do not use a paged
architecture may simply allocate a common memory region and return the
address of it; such implementations probably do not allocate any more
than is necessary. References past the end of the requested area are
unspecified.
<P>

If an application requests a mapping that would overlay existing
mappings in the process, it might be desirable that an implementation
detect this and inform the application. However, the default, portable
(not MAP_FIXED)
operation does not overlay existing mappings. On the other hand, if the
program specifies a fixed address mapping (which requires some
implementation knowledge to determine a suitable address, if the
function is supported at all), then the program is presumed to be
successfully managing its own address space and should be trusted when
it asks to map over existing data structures. Furthermore, it is also
desirable to make as few system calls as possible, and it might be
considered onerous to require an
<I>munmap</I>()
before an
<I>mmap</I>()
to the same address range. This volume of POSIX.1-2008 specifies that the new mappings
replace any existing mappings, following existing practice in this
regard.
<P>

It is not expected that all hardware implementations are able to
support all combinations of permissions at all addresses.
Implementations are required to disallow write
access to mappings without write permission and to disallow access to
mappings without any access permission. Other than these restrictions,
implementations may allow access types other than those requested by
the application. For example, if the application requests only
PROT_WRITE, the implementation may also allow read access. A call to
<I>mmap</I>()
fails if the implementation cannot support allowing all the access
requested by the application. For example, some implementations
cannot support a request for both write access and execute access
simultaneously. All implementations must support requests for no access,
read access, write access, and both read and write access. Strictly
conforming code must only rely on the required checks. These restrictions
allow for portability across a wide range of hardware.
<P>

The MAP_FIXED address treatment is likely to fail for non-page-aligned
values and for certain architecture-dependent address ranges.
Conforming implementations cannot count on being able to choose address
values for MAP_FIXED without utilizing non-portable,
implementation-defined knowledge. Nonetheless, MAP_FIXED is provided
as a standard interface conforming to existing practice for utilizing
such knowledge when it is available.
<P>

Similarly, in order to allow implementations that do not support
virtual addresses, support for directly specifying any mapping
addresses via MAP_FIXED is not required and thus a conforming
application may not count on it.
<P>

The MAP_PRIVATE
function can be implemented efficiently when memory protection hardware
is available. When such hardware is not available, implementations can
implement such ``mappings''
by simply making a real copy of the relevant data into process private
memory, though this tends to behave similarly to
<I>read</I>().
<P>

The function has been defined to allow for many different models of
using shared memory. However, all uses are not equally portable across
all machine architectures. In particular, the
<I>mmap</I>()
function allows the system as well as the application to specify the
address at which to map a specific region of a memory object. The most
portable way to use the function is always to let the system choose
the address, specifying NULL as the value for the argument
<I>addr</I>

and not to specify MAP_FIXED.
<P>

If it is intended that a particular region of a memory object be mapped
at the same address in a group of processes (on machines where this is
even possible), then MAP_FIXED can be used to pass in the desired
mapping address. The system can still be used to choose the desired
address if the first such mapping is made without specifying MAP_FIXED,
and then the resulting mapping address can be passed to subsequent
processes for them to pass in via MAP_FIXED. The availability of a
specific address range cannot be guaranteed, in general.
<P>

The
<I>mmap</I>()
function can be used to map a region of memory that is larger than the
current size of the object. Memory access within the mapping but
beyond the current end of the underlying objects may result in SIGBUS
signals being sent to the process. The reason for this is that the
size of the object can be manipulated by other processes and can change
at any moment. The implementation should tell the application that a
memory reference is outside the object where this can be detected;
otherwise, written data may be lost and read data may not reflect
actual data in the object.
<P>

Note that references beyond the end of the object do not extend the
object as the new end cannot be determined precisely by most virtual
memory hardware. Instead, the size can be directly manipulated by
<I>ftruncate</I>().
<P>

Process memory locking does apply to shared memory regions, and the
MEMLOCK_FUTURE argument to
<I>mlockall</I>()
can be relied upon to cause new shared memory regions to be
automatically locked.
<P>

Existing implementations of
<I>mmap</I>()
return the value -1 when unsuccessful. Since the casting of this
value to type
<B>void *</B>

cannot be guaranteed by the ISO&nbsp;C standard to be distinct from a successful
value, this volume of POSIX.1-2008 defines the symbol MAP_FAILED,
which a conforming implementation does not return as the result of a
successful call.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>exec</I>,

<I>fcntl</I>(),

<I>fork</I>(),

<I>lockf</I>(),

<I>msync</I>(),

<I>munmap</I>(),

<I>mprotect</I>(),

<I>posix_typed_mem_open</I>(),

<I>shmat</I>(),

<I>sysconf</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/sys_mman.h">sys_mman.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:39 GMT, February 19, 2017
</BODY>
</HTML>
