Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MPROTECT</TITLE>
</HEAD><BODY>
<H1>MPROTECT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

mprotect
--- set protection of memory mapping
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;

int mprotect(void *<I>addr</I>, size_t <I>len</I>, int <I>prot</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>mprotect</I>()
function shall change the access protections to be that specified by
<I>prot</I>

for those whole pages containing any part of the address space of the
process starting at address
<I>addr</I>

and continuing for
<I>len</I>

bytes. The parameter
<I>prot</I>

determines whether read, write, execute, or some combination of
accesses are permitted to the data being mapped. The
<I>prot</I>

argument should be either PROT_NONE or the bitwise-inclusive OR of one
or more of PROT_READ, PROT_WRITE, and PROT_EXEC.
<P>

If an implementation cannot support the combination of access types
specified by
<I>prot</I>,

the call to
<I>mprotect</I>()
shall fail.
<P>

An implementation may permit accesses other than those specified by
<I>prot</I>;

however, no implementation shall permit a write to succeed where
PROT_WRITE has not been set or shall permit any access where PROT_NONE
alone has been set. Implementations shall support at least the
following values of
<I>prot</I>:

PROT_NONE, PROT_READ, PROT_WRITE, and the bitwise-inclusive OR of
PROT_READ and PROT_WRITE. If PROT_WRITE is specified, the application
shall ensure that it has opened the mapped objects in the specified
address range with write permission, unless MAP_PRIVATE
was specified in the original mapping, regardless of whether the file
descriptors used to map the objects have since been closed.
<P>

The implementation may require that
<I>addr</I>

be a multiple of the page size as returned by
<I>sysconf</I>().
<P>

The behavior of this function is unspecified if the mapping was not
established by a call to
<I>mmap</I>().
<P>

When
<I>mprotect</I>()
fails for reasons other than
<B>[EINVAL]</B>,

the protections on some of the pages in the range
[<I>addr</I>,<I>addr</I>+<I>len</I>) may have been changed.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>mprotect</I>()
shall return 0; otherwise, it shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>mprotect</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
The
<I>prot</I>

argument specifies a protection that violates the access permission the
process has to the underlying memory object.
<DT><B>EAGAIN</B>

<DD>
The
<I>prot</I>

argument specifies PROT_WRITE over a MAP_PRIVATE mapping and there are
insufficient memory resources to reserve for locking the private page.
<DT><B>ENOMEM</B>

<DD>
Addresses in the range [<I>addr</I>,<I>addr</I>+<I>len</I>) are invalid
for the address space of a process, or specify one or more pages which
are not mapped.
<DT><B>ENOMEM</B>

<DD>
The
<I>prot</I>

argument specifies PROT_WRITE on a MAP_PRIVATE mapping, and it would
require more space than the system is able to supply for locking the
private pages, if required.
<DT><B>ENOTSUP</B>

<DD>
The implementation does not support the combination of accesses
requested in the
<I>prot</I>

argument.
</DL>
<P>

The
<I>mprotect</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>addr</I>

argument is not a multiple of the page size as returned by
<I>sysconf</I>().
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Most implementations require that
<I>addr</I>

is a multiple of the page size as returned by
<I>sysconf</I>().
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>mmap</I>(),

<I>sysconf</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/sys_mman.h">sys_mman.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 20:52:39 GMT, February 19, 2017
</BODY>
</HTML>
