
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SYSCTL</TITLE>
</HEAD><BODY>
<H1>SYSCTL</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sysctl - read/write system parameters
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>
<BR>
<B>#include &lt;<A HREF="file:///usr/include/linux/sysctl.h">linux/sysctl.h</A>&gt;</B>

<B>int _sysctl(struct __sysctl_args *</B><I>args</I><B>);</B>
</PRE>

<P>
<I>Note</I>:

There is no glibc wrapper for this system call; see NOTES.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>Do not use this system call!</B>

See NOTES.
<P>
The
<B>_sysctl</B>()

call reads and/or writes kernel parameters.
For example, the hostname,
or the maximum number of open files.
The argument has the form
<P>


<PRE>
struct __sysctl_args {
    int    *name;    /* integer vector describing variable */
    int     nlen;    /* length of this vector */
    void   *oldval;  /* 0 or address where to store old value */
    size_t *oldlenp; /* available room for old value,
                        overwritten by actual size of old value */
    void   *newval;  /* 0 or address of new value */
    size_t  newlen;  /* size of new value */
};
</PRE>


<P>

This call does a search in a tree structure, possibly resembling
a directory tree under
<I>/proc/sys</I>,

and if the requested item is found calls some appropriate routine
to read or modify the value.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<B>_sysctl</B>()

returns 0.
Otherwise, a value of -1 is returned and
<I>errno</I>

is set to indicate the error.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B>, <B>EPERM</B>

<DD>
No search permission for one of the encountered &quot;directories&quot;,
or no read permission where
<I>oldval</I>

was nonzero, or no write permission where
<I>newval</I>

was nonzero.
<DT><B>EFAULT</B>

<DD>
The invocation asked for the previous value by setting
<I>oldval</I>

non-NULL, but allowed zero room in
<I>oldlenp</I>.

<DT><B>ENOTDIR</B>

<DD>
<I>name</I>

was not found.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

This call is Linux-specific, and should not be used in programs
intended to be portable.
A
<B>sysctl</B>()

call has been present in Linux since version 1.3.57.
It originated in
4.4BSD.
Only Linux has the
<I>/proc/sys</I>

mirror, and the object naming schemes differ between Linux and 4.4BSD,
but the declaration of the
<B>sysctl</B>()

function is the same in both.
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

Glibc does not provide a wrapper for this system call; call it using
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2).

Or rather...
<I>don't</I>

call it:
use of this system call has long been discouraged,
and it is so unloved that
<B>it is likely to disappear in a future kernel version</B>.

Since Linux 2.6.24,
uses of this system call result in warnings in the kernel log.


Remove it from your programs now; use the
<I>/proc/sys</I>

interface instead.
<P>
This system call is available only if the kernel was configured with the
<B>CONFIG_SYSCTL_SYSCALL</B>

option.
<A NAME="lbAI">&nbsp;</A>
<H2>BUGS</H2>

The object names vary between kernel versions,
making this system call worthless for applications.
<P>

Not all available objects are properly documented.
<P>

It is not yet possible to change operating system by writing to
<I>/proc/sys/kernel/ostype</I>.

<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLE</H2>

<PRE>
#define _GNU_SOURCE
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/syscall.h">sys/syscall.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/linux/sysctl.h">linux/sysctl.h</A>&gt;

int _sysctl(struct __sysctl_args *args );

#define OSNAMESZ 100

int
main(void)
{
    struct __sysctl_args args;
    char osname[OSNAMESZ];
    size_t osnamelth;
    int name[] = { CTL_KERN, KERN_OSTYPE };

    memset(&amp;args, 0, sizeof(struct __sysctl_args));
    args.name = name;
    args.nlen = sizeof(name)/sizeof(name[0]);
    args.oldval = osname;
    args.oldlenp = &amp;osnamelth;

    osnamelth = sizeof(osname);

    if (syscall(SYS__sysctl, &amp;args) == -1) {
        perror(&quot;_sysctl&quot;);
        exit(EXIT_FAILURE);
    }
    printf(&quot;This machine is running %*s\n&quot;, osnamelth, osname);
    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man5/proc.5.html">proc</A></B>(5)

<A NAME="lbAL">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.11 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">BUGS</A><DD>
<DT><A HREF="#lbAJ">EXAMPLE</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:21 GMT, May 09, 2017
</BODY>
</HTML>
