Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of _SYSCALL</TITLE>
</HEAD><BODY>
<H1>_SYSCALL</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2007-12-19<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

_syscall - invoking a system call without library support (OBSOLETE)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/linux/unistd.h">linux/unistd.h</A>&gt;</B>

<P>
A _syscall macro
<P>
desired system call
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The important thing to know about a system call is its prototype.
You need to know how many arguments, their types,
and the function return type.
There are seven macros that make the actual call into the system easier.
They have the form:
<P>
<DL COMPACT><DT><DD>
_syscall<I>X</I>(<I>type</I>,<I>name</I>,<I>type1</I>,<I>arg1</I>,<I>type2</I>,<I>arg2</I>,...)

</DL>

<P>

where
<DL COMPACT>
<DT><DD>
<I>X</I>

is 0-6, which are the number of arguments taken by the
system call
<DT><DD>
<I>type</I>

is the return type of the system call
<DT><DD>
<I>name</I>

is the name of the system call
<DT><DD>
<I>typeN</I>

is the Nth argument's type
<DT><DD>
<I>argN</I>

is the name of the Nth argument
</DL>
<P>

These macros create a function called
<I>name</I>

with the arguments you
specify.
Once you include the _syscall() in your source file,
you call the system call by
<I>name</I>.

<A NAME="lbAE">&nbsp;</A>
<H2>FILES</H2>

<I>/usr/include/linux/unistd.h</I>

<A NAME="lbAF">&nbsp;</A>
<H2>CONFORMING TO</H2>

The use of these macros is Linux-specific, and deprecated.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Starting around kernel 2.6.18, the _syscall macros were removed
from header files supplied to user space.
Use
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2)

instead.
(Some architectures, notably ia64, never provided the _syscall macros;
on those architectures,
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2)

was always required.)
<P>
The _syscall() macros
<I>do not</I>

produce a prototype.
You may have to
create one, especially for C++ users.
<P>
System calls are not required to return only positive or negative error
codes.
You need to read the source to be sure how it will return errors.
Usually, it is the negative of a standard error code,
for example,
-<I>EPERM</I>.

The _syscall() macros will return the result
<I>r</I>

of the system call
when
<I>r</I>

is nonnegative, but will return -1 and set the variable
<I>errno</I>

to
-<I>r</I>

when
<I>r</I>

is negative.
For the error codes, see
<B><A HREF="../man3/errno.3.html">errno</A></B>(3).

<P>
When defining a system call, the argument types
<I>must</I>

be
passed by-value or by-pointer (for aggregates like structs).











<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLE</H2>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/linux/unistd.h">linux/unistd.h</A>&gt;       /* for _syscallX macros/related stuff */
#include &lt;<A HREF="file:///usr/include/linux/kernel.h">linux/kernel.h</A>&gt;       /* for struct sysinfo */

_syscall1(int, sysinfo, struct sysinfo *, info);

/* Note: if you copy directly from the nroff source, remember to
REMOVE the extra backslashes in the printf statement. */

int
main(void)
{
    struct sysinfo s_info;
    int error;

    error = sysinfo(&amp;s_info);
    printf(&quot;code error = %d\n&quot;, error);
    printf(&quot;Uptime = %lds\nLoad: 1 min %lu / 5 min %lu / 15 min %lu\n&quot;
           &quot;RAM: total %lu / free %lu / shared %lu\n&quot;
           &quot;Memory in buffers = %lu\nSwap: total %lu / free %lu\n&quot;
           &quot;Number of processes = %d\n&quot;,
           s_info.uptime, s_info.loads[0],
           s_info.loads[1], s_info.loads[2],
           s_info.totalram, s_info.freeram,
           s_info.sharedram, s_info.bufferram,
           s_info.totalswap, s_info.freeswap,
           s_info.procs);
    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAI">&nbsp;</A>
<H3>Sample output</H3>

<PRE>
code error = 0
uptime = 502034s
Load: 1 min 13376 / 5 min 5504 / 15 min 1152
RAM: total 15343616 / free 827392 / shared 8237056
Memory in buffers = 5066752
Swap: total 27881472 / free 24698880
Number of processes = 40
</PRE>

<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/intro.2.html">intro</A></B>(2),

<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2),

<B><A HREF="../man3/errno.3.html">errno</A></B>(3)

<A NAME="lbAK">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">FILES</A><DD>
<DT><A HREF="#lbAF">CONFORMING TO</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXAMPLE</A><DD>
<DL>
<DT><A HREF="#lbAI">Sample output</A><DD>
</DL>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
