Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ADD_KEY</TITLE>
</HEAD><BODY>
<H1>ADD_KEY</H1>
Section: Linux Key Management Calls (2)<BR>Updated: 2016-07-17<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

add_key - add a key to the kernel's key management facility
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/keyutils.h">keyutils.h</A>&gt;</B>

<B>key_serial_t add_key(const char *</B><I>type</I><B>, const char *</B><I>description</I><B>,</B>
<B>                     const void *</B><I>payload</I><B>, size_t </B><I>plen</I><B>,</B>
<B>                     key_serial_t </B><I>keyring</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>add_key</B>()

asks the kernel to create or update a key of the given
<I>type</I>

and
<I>description</I>,

instantiate it with the
<I>payload</I>

of length
<I>plen</I>,

and to attach it to the nominated
<I>keyring</I>

and to return its serial number.
<P>

The key type may reject the data if it's in the wrong format or in some other
way invalid.
<P>

If the destination
<I>keyring</I>

already contains a key that matches the specified
<I>type</I> and <I>description,</I>

then, if the key type supports it, that key will be updated rather than a new
key being created; if not, a new key will be created and it will displace the
link to the extant key from the keyring.
<P>

The destination
<I>keyring</I>

serial number may be that of a valid keyring to which the caller has write
permission, or it may be a special keyring ID:
<DL COMPACT>
<DT><B>KEY_SPEC_THREAD_KEYRING</B>

<DD>
This specifies the caller's thread-specific keyring.
<DT><B>KEY_SPEC_PROCESS_KEYRING</B>

<DD>
This specifies the caller's process-specific keyring.
<DT><B>KEY_SPEC_SESSION_KEYRING</B>

<DD>
This specifies the caller's session-specific keyring.
<DT><B>KEY_SPEC_USER_KEYRING</B>

<DD>
This specifies the caller's UID-specific keyring.
<DT><B>KEY_SPEC_USER_SESSION_KEYRING</B>

<DD>
This specifies the caller's UID-session keyring.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>KEY TYPES</H2>

There are a number of key types available in the core key management code, and
these can be specified to this function:
<DL COMPACT>
<DT><B>``user''</B>

<DD>
Keys of the user-defined key type may contain a blob of arbitrary data, and the
<I>description</I>

may be any valid string, though it is preferred that the description be
prefixed with a string representing the service to which the key is of interest
and a colon (for instance
``<B>afs:mykey</B>'').

<DT><B>``keyring''</B>

<DD>
Keyrings are special key types that may contain links to sequences of other
keys of any type.
If this interface is used to create a keyring, then a NULL
<I>payload</I>

should be specified, and
<I>plen</I>

should be zero.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success
<B>add_key</B>()

returns the serial number of the key it created or updated.
On error, the value -1
will be returned and errno will have been set to an appropriate error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B>

<DD>
The keyring wasn't available for modification by the user.
<DT><B>EINVAL</B>

<DD>
The payload data was invalid.
<DT><B>EKEYEXPIRED</B>

<DD>
The keyring has expired.
<DT><B>EKEYREVOKED</B>

<DD>
The keyring has been revoked.
<DT><B>ENOKEY</B>

<DD>
The keyring doesn't exist.
<DT><B>ENOMEM</B>

<DD>
Insufficient memory to create a key.
<DT><B>EDQUOT</B>

<DD>
The key quota for this user would be exceeded by creating this key or linking
it to the keyring.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>LINKING</H2>

Although this is a Linux system call, it is not present in
<I>libc</I>

but can be found rather in
<I>libkeyutils</I>.

When linking,
<B>-lkeyutils</B>

should be specified to the linker.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/keyctl.1.html">keyctl</A></B>(1),

<B><A HREF="../man2/keyctl.2.html">keyctl</A></B>(2),

<B><A HREF="../man2/request_key.2.html">request_key</A></B>(2),

<B><A HREF="../man3/keyctl.3.html">keyctl</A></B>(3),

<B><A HREF="../man7/keyrings.7.html">keyrings</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">KEY TYPES</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">LINKING</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
