Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CLOCK_GETRES</TITLE>
</HEAD><BODY>
<H1>CLOCK_GETRES</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

clock_getres, clock_gettime, clock_settime - clock and time functions
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</B>

<P>
<B>int clock_getres(clockid_t </B><I>clk_id</I><B>, struct timespec *</B><I>res</I><B>);</B>

<P>
<B>int clock_gettime(clockid_t </B><I>clk_id</I><B>, struct timespec *</B><I>tp</I><B>);</B>

<P>
<B>int clock_settime(clockid_t </B><I>clk_id</I><B>, const struct timespec *</B><I>tp</I><B>);</B>

<P>
Link with <I>-lrt</I> (only for glibc versions before 2.17).
<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="../man7/feature_test_macros.7.html">feature_test_macros</A></B>(7)):


<P>

<B>clock_getres</B>(),

<B>clock_gettime</B>(),

<B>clock_settime</B>():

<DL COMPACT><DT><DD>
_POSIX_C_SOURCE&nbsp;&gt;=&nbsp;199309L
</DL>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The function
<B>clock_getres</B>()

finds the resolution (precision) of the specified clock
<I>clk_id</I>,

and, if
<I>res</I>

is non-NULL, stores it in the <I>struct timespec</I> pointed to by
<I>res</I>.

The resolution of clocks depends on the implementation and cannot be
configured by a particular process.
If the time value pointed to by the argument
<I>tp</I>

of
<B>clock_settime</B>()

is not a multiple of
<I>res</I>,

then it is truncated to a multiple of
<I>res</I>.

<P>

The functions
<B>clock_gettime</B>()

and
<B>clock_settime</B>()

retrieve and set the time of the specified clock
<I>clk_id</I>.

<P>

The
<I>res</I>

and
<I>tp</I>

arguments are
<I>timespec</I>

structures, as specified in
<I>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</I>:

<P>

<PRE>
struct timespec {
    time_t   tv_sec;        /* seconds */
    long     tv_nsec;       /* nanoseconds */
};
</PRE>


<P>

The
<I>clk_id</I>

argument is the identifier of the particular clock on which to act.
A clock may be system-wide and hence visible for all processes, or
per-process if it measures time only within a single process.
<P>

All implementations support the system-wide real-time clock,
which is identified by
<B>CLOCK_REALTIME</B>.

Its time represents seconds and nanoseconds since the Epoch.
When its time is changed, timers for a relative interval are
unaffected, but timers for an absolute point in time are affected.
<P>

More clocks may be implemented.
The interpretation of the
corresponding time values and the effect on timers is unspecified.
<P>

Sufficiently recent versions of glibc and the Linux kernel
support the following clocks:
<DL COMPACT>
<DT><B>CLOCK_REALTIME</B>

<DD>
System-wide clock that measures real (i.e., wall-clock) time.
Setting this clock requires appropriate privileges.
This clock is affected by discontinuous jumps in the system time
(e.g., if the system administrator manually changes the clock),
and by the incremental adjustments performed by
<B><A HREF="../man3/adjtime.3.html">adjtime</A></B>(3)

and NTP.
<DT><B>CLOCK_REALTIME_COARSE</B> (since Linux 2.6.32; Linux-specific)

<DD>

A faster but less precise version of
<B>CLOCK_REALTIME</B>.

Use when you need very fast, but not fine-grained timestamps.
Requires per-architecture support,
and probably also architecture support for this flag in the
<B><A HREF="../man7/vdso.7.html">vdso</A></B>(7).

<DT><B>CLOCK_MONOTONIC</B>

<DD>
Clock that cannot be set and represents monotonic time since
some unspecified starting point.
This clock is not affected by discontinuous jumps in the system time
(e.g., if the system administrator manually changes the clock),
but is affected by the incremental adjustments performed by
<B><A HREF="../man3/adjtime.3.html">adjtime</A></B>(3)

and NTP.
<DT><B>CLOCK_MONOTONIC_COARSE</B> (since Linux 2.6.32; Linux-specific)

<DD>

A faster but less precise version of
<B>CLOCK_MONOTONIC</B>.

Use when you need very fast, but not fine-grained timestamps.
Requires per-architecture support,
and probably also architecture support for this flag in the
<B><A HREF="../man7/vdso.7.html">vdso</A></B>(7).

<DT><B>CLOCK_MONOTONIC_RAW</B> (since Linux 2.6.28; Linux-specific)

<DD>

Similar to
<B>CLOCK_MONOTONIC</B>,

but provides access to a raw hardware-based time
that is not subject to NTP adjustments or
the incremental adjustments performed by
<B><A HREF="../man3/adjtime.3.html">adjtime</A></B>(3).

<DT><B>CLOCK_BOOTTIME</B> (since Linux 2.6.39; Linux-specific)

<DD>


Identical to
<B>CLOCK_MONOTONIC</B>,

except it also includes any time that the system is suspended.
This allows applications to get a suspend-aware monotonic clock
without having to deal with the complications of
<B>CLOCK_REALTIME</B>,

which may have discontinuities if the time is changed using
<B><A HREF="../man2/settimeofday.2.html">settimeofday</A></B>(2)

or similar.
<DT><B>CLOCK_PROCESS_CPUTIME_ID</B> (since Linux 2.6.12)

<DD>
Per-process CPU-time clock
(measures CPU time consumed by all threads in the process).
<DT><B>CLOCK_THREAD_CPUTIME_ID</B> (since Linux 2.6.12)

<DD>
Thread-specific CPU-time clock.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>clock_gettime</B>(),

<B>clock_settime</B>(),

and
<B>clock_getres</B>()

return 0 for success, or -1 for failure (in which case
<I>errno</I>

is set appropriately).
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EFAULT</B>

<DD>
<I>tp</I>

points outside the accessible address space.
<DT><B>EINVAL</B>

<DD>
The
<I>clk_id</I>

specified is not supported on this system.



<DT><B>EPERM</B>

<DD>
<B>clock_settime</B>()

does not have permission to set the clock indicated.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

These system calls first appeared in Linux 2.6.
<A NAME="lbAH">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="../man7/attributes.7.html">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>clock_getres</B>(),

<B>clock_gettime</B>(),

<B>clock_settime</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<P>
<A NAME="lbAI">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, SUSv2.
<A NAME="lbAJ">&nbsp;</A>
<H2>AVAILABILITY</H2>

On POSIX systems on which these functions are available, the symbol
<B>_POSIX_TIMERS</B>

is defined in <I>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</I> to a value greater than 0.
The symbols
<B>_POSIX_MONOTONIC_CLOCK</B>,

<B>_POSIX_CPUTIME</B>,

<B>_POSIX_THREAD_CPUTIME</B>

indicate that
<B>CLOCK_MONOTONIC</B>,

<B>CLOCK_PROCESS_CPUTIME_ID</B>,

<B>CLOCK_THREAD_CPUTIME_ID</B>

are available.
(See also
<B><A HREF="../man3/sysconf.3.html">sysconf</A></B>(3).)

<A NAME="lbAK">&nbsp;</A>
<H2>NOTES</H2>

<A NAME="lbAL">&nbsp;</A>
<H3>Historical note for SMP systems</H3>

Before Linux added kernel support for
<B>CLOCK_PROCESS_CPUTIME_ID</B>

and
<B>CLOCK_THREAD_CPUTIME_ID</B>,

glibc implemented these clocks on many platforms using timer
registers from the CPUs
(TSC on i386, AR.ITC on Itanium).
These registers may differ between CPUs and as a consequence
these clocks may return
<B>bogus results</B>

if a process is migrated to another CPU.
<P>

If the CPUs in an SMP system have different clock sources, then
there is no way to maintain a correlation between the timer registers since
each CPU will run at a slightly different frequency.
If that is the case, then
<I>clock_getcpuclockid(0)</I>

will return
<B>ENOENT</B>

to signify this condition.
The two clocks will then be useful only if it
can be ensured that a process stays on a certain CPU.
<P>

The processors in an SMP system do not start all at exactly the same
time and therefore the timer registers are typically running at an offset.
Some architectures include code that attempts to limit these offsets on bootup.
However, the code cannot guarantee to accurately tune the offsets.
Glibc contains no provisions to deal with these offsets (unlike the Linux
Kernel).
Typically these offsets are small and therefore the effects may be
negligible in most cases.
<P>
Since glibc 2.4,
the wrapper functions for the system calls described in this page avoid
the abovementioned problems by employing the kernel implementation of
<B>CLOCK_PROCESS_CPUTIME_ID</B>

and
<B>CLOCK_THREAD_CPUTIME_ID</B>,

on systems that provide such an implementation
(i.e., Linux 2.6.12 and later).
<A NAME="lbAM">&nbsp;</A>
<H2>BUGS</H2>

According to POSIX.1-2001, a process with &quot;appropriate privileges&quot; may set the
<B>CLOCK_PROCESS_CPUTIME_ID</B>

and
<B>CLOCK_THREAD_CPUTIME_ID</B>

clocks using
<B>clock_settime</B>().

On Linux, these clocks are not settable
(i.e., no process has &quot;appropriate privileges&quot;).

<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/date.1.html">date</A></B>(1),

<B><A HREF="../man2/gettimeofday.2.html">gettimeofday</A></B>(2),

<B><A HREF="../man2/settimeofday.2.html">settimeofday</A></B>(2),

<B><A HREF="../man2/time.2.html">time</A></B>(2),

<B><A HREF="../man3/adjtime.3.html">adjtime</A></B>(3),

<B><A HREF="../man3/clock_getcpuclockid.3.html">clock_getcpuclockid</A></B>(3),

<B><A HREF="../man3/ctime.3.html">ctime</A></B>(3),

<B><A HREF="../man3/ftime.3.html">ftime</A></B>(3),

<B><A HREF="../man3/pthread_getcpuclockid.3.html">pthread_getcpuclockid</A></B>(3),

<B><A HREF="../man3/sysconf.3.html">sysconf</A></B>(3),

<B><A HREF="../man7/time.7.html">time</A></B>(7),

<B><A HREF="../man7/vdso.7.html">vdso</A></B>(7),

<B><A HREF="../man8/hwclock.8.html">hwclock</A></B>(8)

<A NAME="lbAO">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAI">CONFORMING TO</A><DD>
<DT><A HREF="#lbAJ">AVAILABILITY</A><DD>
<DT><A HREF="#lbAK">NOTES</A><DD>
<DL>
<DT><A HREF="#lbAL">Historical note for SMP systems</A><DD>
</DL>
<DT><A HREF="#lbAM">BUGS</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
<DT><A HREF="#lbAO">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:26 GMT, February 25, 2017
</BODY>
</HTML>
