Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CONNECT</TITLE>
</HEAD><BODY>
<H1>CONNECT</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

connect - initiate a connection on a socket
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>          /* See NOTES */
<BR>
<B>#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</B>

<B>int connect(int </B><I>sockfd</I><B>, const struct sockaddr *</B><I>addr</I><B>,</B>
<B>            socklen_t </B><I>addrlen</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>connect</B>()

system call connects the socket referred to by the file descriptor
<I>sockfd</I>

to the address specified by
<I>addr</I>.

The
<I>addrlen</I>

argument specifies the size of
<I>addr</I>.

The format of the address in
<I>addr</I>

is determined by the address space of the socket
<I>sockfd</I>;

see
<B><A HREF="../man2/socket.2.html">socket</A></B>(2)

for further details.
<P>
If the socket
<I>sockfd</I>

is of type
<B>SOCK_DGRAM</B>,

then
<I>addr</I>

is the address to which datagrams are sent by default, and the only
address from which datagrams are received.
If the socket is of type
<B>SOCK_STREAM</B>

or
<B>SOCK_SEQPACKET</B>,

this call attempts to make a connection to the socket that is bound
to the address specified by
<I>addr</I>.

<P>

Generally, connection-based protocol sockets may successfully
<B>connect</B>()

only once; connectionless protocol sockets may use
<B>connect</B>()

multiple times to change their association.
Connectionless sockets may
dissolve the association by connecting to an address with the
<I>sa_family</I>

member of
<I>sockaddr</I>

set to
<B>AF_UNSPEC</B>

(supported on Linux since kernel 2.2).
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

If the connection or binding succeeds, zero is returned.
On error, -1 is returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

The following are general socket errors only.
There may be other domain-specific error codes.
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
For UNIX domain sockets, which are identified by pathname:
Write permission is denied on the socket file,
or search permission is denied for one of the directories
in the path prefix.
(See also
<B><A HREF="../man7/path_resolution.7.html">path_resolution</A></B>(7).)

<DT><B>EACCES</B>, <B>EPERM</B>

<DD>
The user tried to connect to a broadcast address without having the socket
broadcast flag enabled or the connection request failed because of a local
firewall rule.
<DT><B>EADDRINUSE</B>

<DD>
Local address is already in use.
<DT><B>EADDRNOTAVAIL</B>

<DD>
(Internet domain sockets)
The socket referred to by
<I>sockfd</I>

had not previously been bound to an address and,
upon attempting to bind it to an ephemeral port,
it was determined that all port numbers in the ephemeral port range
are currently in use.
See the discussion of
<I>/proc/sys/net/ipv4/ip_local_port_range</I>

in
<B><A HREF="../man7/ip.7.html">ip</A></B>(7).

<DT><B>EAFNOSUPPORT</B>

<DD>
The passed address didn't have the correct address family in its
<I>sa_family</I>

field.
<DT><B>EAGAIN</B>

<DD>
Insufficient entries in the routing cache.
<DT><B>EALREADY</B>

<DD>
The socket is nonblocking and a previous connection attempt has not yet
been completed.
<DT><B>EBADF</B>

<DD>
<I>sockfd</I>

is not a valid open file descriptor.
<DT><B>ECONNREFUSED</B>

<DD>
No-one listening on the remote address.
<DT><B>EFAULT</B>

<DD>
The socket structure address is outside the user's address space.
<DT><B>EINPROGRESS</B>

<DD>
The socket is nonblocking and the connection cannot be completed
immediately.
It is possible to
<B><A HREF="../man2/select.2.html">select</A></B>(2)

or
<B><A HREF="../man2/poll.2.html">poll</A></B>(2)

for completion by selecting the socket for writing.
After
<B><A HREF="../man2/select.2.html">select</A></B>(2)

indicates writability, use
<B><A HREF="../man2/getsockopt.2.html">getsockopt</A></B>(2)

to read the
<B>SO_ERROR</B>

option at level
<B>SOL_SOCKET</B>

to determine whether
<B>connect</B>()

completed successfully
(<B>SO_ERROR</B>

is zero) or unsuccessfully
(<B>SO_ERROR</B>

is one of the usual error codes listed here,
explaining the reason for the failure).
<DT><B>EINTR</B>

<DD>
The system call was interrupted by a signal that was caught; see
<B><A HREF="../man7/signal.7.html">signal</A></B>(7).



<DT><B>EISCONN</B>

<DD>
The socket is already connected.
<DT><B>ENETUNREACH</B>

<DD>
Network is unreachable.
<DT><B>ENOTSOCK</B>

<DD>
The file descriptor
<I>sockfd</I>

does not refer to a socket.
<DT><B>EPROTOTYPE</B>

<DD>
The socket type does not support the requested communications protocol.
This error can occur, for example,
on an attempt to connect a UNIX domain datagram socket to a stream socket.
<DT><B>ETIMEDOUT</B>

<DD>
Timeout while attempting connection.
The server may be too
busy to accept new connections.
Note that for IP sockets the timeout may
be very long when syncookies are enabled on the server.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, SVr4, 4.4BSD, (the
<B>connect</B>()

function first appeared in 4.2BSD).












<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

POSIX.1 does not require the inclusion of
<I>&lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</I>,

and this header file is not required on Linux.
However, some historical (BSD) implementations required this header
file, and portable applications are probably wise to include it.
<P>
For background on the
<I>socklen_t</I>

type, see
<B><A HREF="../man2/accept.2.html">accept</A></B>(2).

<P>
If
<B>connect</B>()

fails, consider the state of the socket as unspecified.
Portable applications should close the socket and create a new one for
reconnecting.
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLE</H2>

An example of the use of
<B>connect</B>()

is shown in
<B><A HREF="../man3/getaddrinfo.3.html">getaddrinfo</A></B>(3).

<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/accept.2.html">accept</A></B>(2),

<B><A HREF="../man2/bind.2.html">bind</A></B>(2),

<B><A HREF="../man2/getsockname.2.html">getsockname</A></B>(2),

<B><A HREF="../man2/listen.2.html">listen</A></B>(2),

<B><A HREF="../man2/socket.2.html">socket</A></B>(2),

<B><A HREF="../man7/path_resolution.7.html">path_resolution</A></B>(7)

<A NAME="lbAK">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">EXAMPLE</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:26 GMT, February 25, 2017
</BODY>
</HTML>
