Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of EPOLL_CTL</TITLE>
</HEAD><BODY>
<H1>EPOLL_CTL</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

epoll_ctl - control interface for an epoll file descriptor
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/sys/epoll.h">sys/epoll.h</A>&gt;</B>

<P>
<B>int epoll_ctl(int </B><I>epfd</I><B>, int </B><I>op</I><B>, int </B><I>fd</I><B>, struct epoll_event *</B><I>event</I><B>);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

This system call performs control operations on the
<B><A HREF="../man7/epoll.7.html">epoll</A></B>(7)

instance
referred to by the file descriptor
<I>epfd</I>.

It requests that the operation
<I>op</I>

be performed for the target file descriptor,
<I>fd</I>.

<P>
Valid values for the
<I>op</I>

argument are:
<DL COMPACT>
<DT><B>EPOLL_CTL_ADD</B>

<DD>
Register the target file descriptor
<I>fd</I>

on the
<B>epoll</B>

instance referred to by the file descriptor
<I>epfd</I>

and associate the event
<I>event</I>

with the internal file linked to
<I>fd</I>.

<DT><B>EPOLL_CTL_MOD</B>

<DD>
Change the event
<I>event</I>

associated with the target file descriptor
<I>fd</I>.

<DT><B>EPOLL_CTL_DEL</B>

<DD>
Remove (deregister) the target file descriptor
<I>fd</I>

from the
<B>epoll</B>

instance referred to by
<I>epfd</I>.

The
<I>event</I>

is ignored and can be NULL (but see BUGS below).
</DL>
<P>

The
<I>event</I>

argument describes the object linked to the file descriptor
<I>fd</I>.

The
<I>struct epoll_event</I>

is defined as:
<P>

<PRE>
typedef union epoll_data {
    void        *ptr;
    int          fd;
    uint32_t     u32;
    uint64_t     u64;
} epoll_data_t;

struct epoll_event {
    uint32_t     events;      /* Epoll events */
    epoll_data_t data;        /* User data variable */
};
</PRE>


<P>
The
<I>events</I>

member is a bit mask composed using the following available event
types:
<DL COMPACT>
<DT><B>EPOLLIN</B>

<DD>
The associated file is available for
<B><A HREF="../man2/read.2.html">read</A></B>(2)

operations.
<DT><B>EPOLLOUT</B>

<DD>
The associated file is available for
<B><A HREF="../man2/write.2.html">write</A></B>(2)

operations.
<DT><B>EPOLLRDHUP</B> (since Linux 2.6.17)

<DD>
Stream socket peer closed connection,
or shut down writing half of connection.
(This flag is especially useful for writing simple code to detect
peer shutdown when using Edge Triggered monitoring.)
<DT><B>EPOLLPRI</B>

<DD>
There is urgent data available for
<B><A HREF="../man2/read.2.html">read</A></B>(2)

operations.
<DT><B>EPOLLERR</B>

<DD>
Error condition happened on the associated file descriptor.
<B><A HREF="../man2/epoll_wait.2.html">epoll_wait</A></B>(2)

will always wait for this event; it is not necessary to set it in
<I>events</I>.

<DT><B>EPOLLHUP</B>

<DD>
Hang up happened on the associated file descriptor.
<B><A HREF="../man2/epoll_wait.2.html">epoll_wait</A></B>(2)

will always wait for this event; it is not necessary to set it in
<I>events</I>.

Note that when reading from a channel such as a pipe or a stream socket,
this event merely indicates that the peer closed its end of the channel.
Subsequent reads from the channel will return 0 (end of file)
only after all outstanding data in the channel has been consumed.
<DT><B>EPOLLET</B>

<DD>
Sets the Edge Triggered behavior for the associated file descriptor.
The default behavior for
<B>epoll</B>

is Level Triggered.
See
<B><A HREF="../man7/epoll.7.html">epoll</A></B>(7)

for more detailed information about Edge and Level Triggered event
distribution architectures.
<DT><B>EPOLLONESHOT</B> (since Linux 2.6.2)

<DD>
Sets the one-shot behavior for the associated file descriptor.
This means that after an event is pulled out with
<B><A HREF="../man2/epoll_wait.2.html">epoll_wait</A></B>(2)

the associated file descriptor is internally disabled and no other events
will be reported by the
<B>epoll</B>

interface.
The user must call
<B>epoll_ctl</B>()

with
<B>EPOLL_CTL_MOD</B>

to rearm the file descriptor with a new event mask.
<DT><B>EPOLLWAKEUP</B> (since Linux 3.5)

<DD>

If
<B>EPOLLONESHOT</B>

and
<B>EPOLLET</B>

are clear and the process has the
<B>CAP_BLOCK_SUSPEND</B>

capability,
ensure that the system does not enter &quot;suspend&quot; or
&quot;hibernate&quot; while this event is pending or being processed.
The event is considered as being &quot;processed&quot; from the time
when it is returned by a call to
<B><A HREF="../man2/epoll_wait.2.html">epoll_wait</A></B>(2)

until the next call to
<B><A HREF="../man2/epoll_wait.2.html">epoll_wait</A></B>(2)

on the same
<B><A HREF="../man7/epoll.7.html">epoll</A></B>(7)

file descriptor,
the closure of that file descriptor,
the removal of the event file descriptor with
<B>EPOLL_CTL_DEL</B>,

or the clearing of
<B>EPOLLWAKEUP</B>

for the event file descriptor with
<B>EPOLL_CTL_MOD</B>.

See also BUGS.
<DT><B>EPOLLEXCLUSIVE</B> (since Linux 4.5)

<DD>
Sets an exclusive wakeup mode for the epoll file descriptor that is being
attached to the target file descriptor,
<I>fd</I>.

When a wakeup event occurs and multiple epoll file descriptors
are attached to the same target file using
<B>EPOLLEXCLUSIVE</B>,

one or more of the epoll file descriptors will receive an event with
<B><A HREF="../man2/epoll_wait.2.html">epoll_wait</A></B>(2).

The default in this scenario (when
<B>EPOLLEXCLUSIVE</B>

is not set) is for all epoll file descriptors to receive an event.
<B>EPOLLEXCLUSIVE</B>

is thus useful for avoiding thundering herd problems in certain scenarios.
<P>
If the same file descriptor is in multiple epoll instances,
some with the
<B>EPOLLEXCLUSIVE</B>

flag, and others without, then events will be provided to all epoll
instances that did not specify
<B>EPOLLEXCLUSIVE</B>,

and at least one of the epoll instances that did specify
<B>EPOLLEXCLUSIVE</B>.

<P>
The following values may be specified in conjunction with
<B>EPOLLEXCLUSIVE</B>:

<B>EPOLLIN</B>,

<B>EPOLLOUT</B>,

<B>EPOLLWAKEUP,</B>

and
<B>EPOLLET</B>.

<B>EPOLLHUP</B>

and
<B>EPOLLERR</B>

can also be specified, but this is not required:
as usual, these events are always reported if they occur,
regardless of whether they are specified in
<I>events</I>.

Attempts to specify other values in
<I>events</I>

yield an error.
<B>EPOLLEXCLUSIVE</B>

may be used only in an
<B>EPOLL_CTL_ADD</B>

operation; attempts to employ it with
<B>EPOLL_CTL_MOD</B>

yield an error.
If
<B>EPOLLEXCLUSIVE</B>

has been set using
<B>epoll_ctl</B>(),

then a subsequent
<B>EPOLL_CTL_MOD</B>

on the same
<I>epfd</I>,&nbsp;<I>fd</I>

pair yields an error.
A call to
<B>epoll_ctl</B>()

that specifies
<B>EPOLLEXCLUSIVE</B>

in
<I>events</I>

and specifies the target file descriptor
<I>fd</I>

as an epoll instance will likewise fail.
The error in all of these cases is
<B>EINVAL</B>.

</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

When successful,
<B>epoll_ctl</B>()

returns zero.
When an error occurs,
<B>epoll_ctl</B>()

returns -1 and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EBADF</B>

<DD>
<I>epfd</I>

or
<I>fd</I>

is not a valid file descriptor.
<DT><B>EEXIST</B>

<DD>
<I>op</I>

was
<B>EPOLL_CTL_ADD</B>,

and the supplied file descriptor
<I>fd</I>

is already registered with this epoll instance.
<DT><B>EINVAL</B>

<DD>
<I>epfd</I>

is not an
<B>epoll</B>

file descriptor,
or
<I>fd</I>

is the same as
<I>epfd</I>,

or the requested operation
<I>op</I>

is not supported by this interface.
<DT><B>EINVAL</B>

<DD>
An invalid event type was specified along with
<B>EPOLLEXCLUSIVE</B>

in
<I>events</I>.

<DT><B>EINVAL</B>

<DD>
<I>op</I>

was
<B>EPOLL_CTL_MOD</B>

and
<I>events</I>

included
<B>EPOLLEXCLUSIVE</B>.

<DT><B>EINVAL</B>

<DD>
<I>op</I>

was
<B>EPOLL_CTL_MOD</B>

and the
<B>EPOLLEXCLUSIVE</B>

flag has previously been applied to this
<I>epfd</I>,&nbsp;<I>fd</I>

pair.
<DT><B>EINVAL</B>

<DD>
<B>EPOLLEXCLUSIVE</B>

was specified in
<I>event</I>

and
<I>fd</I>

refers to an epoll instance.
<DT><B>ELOOP</B>

<DD>
<I>fd</I>

refers to an epoll instance and this
<B>EPOLL_CTL_ADD</B>

operation would result in a circular loop of epoll instances
monitoring one another.
<DT><B>ENOENT</B>

<DD>
<I>op</I>

was
<B>EPOLL_CTL_MOD</B>

or
<B>EPOLL_CTL_DEL</B>,

and
<I>fd</I>

is not registered with this epoll instance.
<DT><B>ENOMEM</B>

<DD>
There was insufficient memory to handle the requested
<I>op</I>

control operation.
<DT><B>ENOSPC</B>

<DD>
The limit imposed by
<I>/proc/sys/fs/epoll/max_user_watches</I>

was encountered while trying to register
(<B>EPOLL_CTL_ADD</B>)

a new file descriptor on an epoll instance.
See
<B><A HREF="../man7/epoll.7.html">epoll</A></B>(7)

for further details.
<DT><B>EPERM</B>

<DD>
The target file
<I>fd</I>

does not support
<B>epoll</B>.

This error can occur if
<I>fd</I>

refers to, for example, a regular file or a directory.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

<B>epoll_ctl</B>()

was added to the kernel in version 2.6.


<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

<B>epoll_ctl</B>()

is Linux-specific.
Library support is provided in glibc starting with version 2.3.2.
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

The
<B>epoll</B>

interface supports all file descriptors that support
<B><A HREF="../man2/poll.2.html">poll</A></B>(2).

<A NAME="lbAJ">&nbsp;</A>
<H2>BUGS</H2>

In kernel versions before 2.6.9, the
<B>EPOLL_CTL_DEL</B>

operation required a non-null pointer in
<I>event</I>,

even though this argument is ignored.
Since Linux 2.6.9,
<I>event</I>

can be specified as NULL
when using
<B>EPOLL_CTL_DEL</B>.

Applications that need to be portable to kernels before 2.6.9
should specify a non-null pointer in
<I>event</I>.

<P>
If
<B>EPOLLWAKEUP</B>

is specified in
<I>flags</I>,

but the caller does not have the
<B>CAP_BLOCK_SUSPEND</B>

capability, then the
<B>EPOLLWAKEUP</B>

flag is
<I>silently ignored</I>.

This unfortunate behavior is necessary because no validity
checks were performed on the
<I>flags</I>

argument in the original implementation, and the addition of the
<B>EPOLLWAKEUP</B>

with a check that caused the call to fail if the caller did not have the
<B>CAP_BLOCK_SUSPEND</B>

capability caused a breakage in at least one existing user-space
application that happened to randomly (and uselessly) specify this bit.


A robust application should therefore double check that it has the
<B>CAP_BLOCK_SUSPEND</B>

capability if attempting to use the
<B>EPOLLWAKEUP</B>

flag.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/epoll_create.2.html">epoll_create</A></B>(2),

<B><A HREF="../man2/epoll_wait.2.html">epoll_wait</A></B>(2),

<B><A HREF="../man2/poll.2.html">poll</A></B>(2),

<B><A HREF="../man7/epoll.7.html">epoll</A></B>(7)

<A NAME="lbAL">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">BUGS</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:26 GMT, February 25, 2017
</BODY>
</HTML>
