Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FANOTIFY_MARK</TITLE>
</HEAD><BODY>
<H1>FANOTIFY_MARK</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fanotify_mark - add, remove, or modify an fanotify mark on a filesystem
object
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/sys/fanotify.h">sys/fanotify.h</A>&gt;</B>

<B>int fanotify_mark(int </B><I>fanotify_fd</I><B>, unsigned int </B><I>flags</I><B>,</B>
<B>                  uint64_t </B><I>mask</I><B>, int </B><I>dirfd</I><B>, const char *</B><I>pathname</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

For an overview of the fanotify API, see
<B><A HREF="../man7/fanotify.7.html">fanotify</A></B>(7).

<P>

<B>fanotify_mark</B>()

adds, removes, or modifies an fanotify mark on a filesystem object.
The caller must have read permission on the filesystem object that
is to be marked.
<P>

The
<I>fanotify_fd</I>

argument is a file descriptor returned by
<B><A HREF="../man2/fanotify_init.2.html">fanotify_init</A></B>(2).

<P>

<I>flags</I>

is a bit mask describing the modification to perform.
It must include exactly one of the following values:
<DL COMPACT>
<DT><B>FAN_MARK_ADD</B>

<DD>
The events in
<I>mask</I>

will be added to the mark mask (or to the ignore mask).
<I>mask</I>

must be nonempty or the error
<B>EINVAL</B>

will occur.
<DT><B>FAN_MARK_REMOVE</B>

<DD>
The events in argument
<I>mask</I>

will be removed from the mark mask (or from the ignore mask).
<I>mask</I>

must be nonempty or the error
<B>EINVAL</B>

will occur.
<DT><B>FAN_MARK_FLUSH</B>

<DD>
Remove either all mount or all non-mount marks from the fanotify group.
If
<I>flags</I>

contains
<B>FAN_MARK_MOUNT</B>,

all marks for mounts are removed from the group.
Otherwise, all marks for directories and files are removed.
No flag other than
<B>FAN_MARK_MOUNT</B>

can be used in conjunction with
<B>FAN_MARK_FLUSH</B>.

<I>mask</I>

is ignored.
</DL>
<P>

If none of the values above is specified, or more than one is specified,
the call fails with the error
<B>EINVAL</B>.

<P>

In addition,
zero or more of the following values may be ORed into
<I>flags</I>:

<DL COMPACT>
<DT><B>FAN_MARK_DONT_FOLLOW</B>

<DD>
If
<I>pathname</I>

is a symbolic link, mark the link itself, rather than the file to which it
refers.
(By default,
<B>fanotify_mark</B>()

dereferences
<I>pathname</I>

if it is a symbolic link.)
<DT><B>FAN_MARK_ONLYDIR</B>

<DD>
If the filesystem object to be marked is not a directory, the error
<B>ENOTDIR</B>

shall be raised.
<DT><B>FAN_MARK_MOUNT</B>

<DD>
Mark the mount point specified by
<I>pathname</I>.

If
<I>pathname</I>

is not itself a mount point, the mount point containing
<I>pathname</I>

will be marked.
All directories, subdirectories, and the contained files of the mount point
will be monitored.
<DT><B>FAN_MARK_IGNORED_MASK</B>

<DD>
The events in
<I>mask</I>

shall be added to or removed from the ignore mask.
<DT><B>FAN_MARK_IGNORED_SURV_MODIFY</B>

<DD>
The ignore mask shall survive modify events.
If this flag is not set,
the ignore mask is cleared when a modify event occurs
for the ignored file or directory.
</DL>
<P>

<I>mask</I>

defines which events shall be listened for (or which shall be ignored).
It is a bit mask composed of the following values:
<DL COMPACT>
<DT><B>FAN_ACCESS</B>

<DD>
Create an event when a file or directory (but see BUGS) is accessed (read).
<DT><B>FAN_MODIFY</B>

<DD>
Create an event when a file is modified (write).
<DT><B>FAN_CLOSE_WRITE</B>

<DD>
Create an event when a writable file is closed.
<DT><B>FAN_CLOSE_NOWRITE</B>

<DD>
Create an event when a read-only file or directory is closed.
<DT><B>FAN_OPEN</B>

<DD>
Create an event when a file or directory is opened.
<DT><B>FAN_Q_OVERFLOW</B>

<DD>
Create an event when an overflow of the event queue occurs.
The size of the event queue is limited to 16384 entries if
<B>FAN_UNLIMITED_QUEUE</B>

is not set in
<B><A HREF="../man2/fanotify_init.2.html">fanotify_init</A></B>(2).

<DT><B>FAN_OPEN_PERM</B>

<DD>
Create an event when a permission to open a file or directory is requested.
An fanotify file descriptor created with
<B>FAN_CLASS_PRE_CONTENT</B>

or
<B>FAN_CLASS_CONTENT</B>

is required.
<DT><B>FAN_ACCESS_PERM</B>

<DD>
Create an event when a permission to read a file or directory is requested.
An fanotify file descriptor created with
<B>FAN_CLASS_PRE_CONTENT</B>

or
<B>FAN_CLASS_CONTENT</B>

is required.
<DT><B>FAN_ONDIR</B>

<DD>
Create events for directories---for example, when
<B><A HREF="../man3/opendir.3.html">opendir</A></B>(3),

<B><A HREF="../man3/readdir.3.html">readdir</A></B>(3)

(but see BUGS), and
<B><A HREF="../man3/closedir.3.html">closedir</A></B>(3)

are called.
Without this flag, only events for files are created.
<DT><B>FAN_EVENT_ON_CHILD</B>

<DD>
Events for the immediate children of marked directories shall be created.
The flag has no effect when marking mounts.
Note that events are not generated for children of the subdirectories
of marked directories.
To monitor complete directory trees it is necessary to mark the relevant
mount.
</DL>
<P>

The following composed value is defined:
<DL COMPACT>
<DT><B>FAN_CLOSE</B>

<DD>
A file is closed
(<B>FAN_CLOSE_WRITE</B>|<B>FAN_CLOSE_NOWRITE</B>).

</DL>
<P>

The filesystem object to be marked is determined by the file descriptor
<I>dirfd</I>

and the pathname specified in
<I>pathname</I>:

<DL COMPACT>
<DT>*<DD>
If
<I>pathname</I>

is NULL,
<I>dirfd</I>

defines the filesystem object to be marked.
<DT>*<DD>
If
<I>pathname</I>

is NULL, and
<I>dirfd</I>

takes the special value
<B>AT_FDCWD</B>,

the current working directory is to be marked.
<DT>*<DD>
If
<I>pathname</I>

is absolute, it defines the filesystem object to be marked, and
<I>dirfd</I>

is ignored.
<DT>*<DD>
If
<I>pathname</I>

is relative, and
<I>dirfd</I>

does not have the value
<B>AT_FDCWD</B>,

then the filesystem object to be marked is determined by interpreting
<I>pathname</I>

relative the directory referred to by
<I>dirfd</I>.

<DT>*<DD>
If
<I>pathname</I>

is relative, and
<I>dirfd</I>

has the value
<B>AT_FDCWD</B>,

then the filesystem object to be marked is determined by interpreting
<I>pathname</I>

relative the current working directory.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success,
<B>fanotify_mark</B>()

returns 0.
On error, -1 is returned, and
<I>errno</I>

is set to indicate the error.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EBADF</B>

<DD>
An invalid file descriptor was passed in
<I>fanotify_fd</I>.

<DT><B>EINVAL</B>

<DD>
An invalid value was passed in
<I>flags</I>

or
<I>mask</I>,

or
<I>fanotify_fd</I>

was not an fanotify file descriptor.
<DT><B>EINVAL</B>

<DD>
The fanotify file descriptor was opened with
<B>FAN_CLASS_NOTIF</B>

and mask contains a flag for permission events
(<B>FAN_OPEN_PERM</B>

or
<B>FAN_ACCESS_PERM</B>).

<DT><B>ENOENT</B>

<DD>
The filesystem object indicated by
<I>dirfd</I>

and
<I>pathname</I>

does not exist.
This error also occurs when trying to remove a mark from an object
which is not marked.
<DT><B>ENOMEM</B>

<DD>
The necessary memory could not be allocated.
<DT><B>ENOSPC</B>

<DD>
The number of marks exceeds the limit of 8192 and the
<B>FAN_UNLIMITED_MARKS</B>

flag was not specified when the fanotify file descriptor was created with
<B><A HREF="../man2/fanotify_init.2.html">fanotify_init</A></B>(2).

<DT><B>ENOSYS</B>

<DD>
This kernel does not implement
<B>fanotify_mark</B>().

The fanotify API is available only if the kernel was configured with
<B>CONFIG_FANOTIFY</B>.

<DT><B>ENOTDIR</B>

<DD>
<I>flags</I>

contains
<B>FAN_MARK_ONLYDIR</B>,

and
<I>dirfd</I>

and
<I>pathname</I>

do not specify a directory.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

<B>fanotify_mark</B>()

was introduced in version 2.6.36 of the Linux kernel and enabled in version
2.6.37.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

This system call is Linux-specific.
<A NAME="lbAI">&nbsp;</A>
<H2>BUGS</H2>

The following bugs were present in Linux kernels before version 3.16:
<DL COMPACT>
<DT>*<DD>

If
<I>flags</I>

contains
<B>FAN_MARK_FLUSH</B>,

<I>dirfd</I>

and
<I>pathname</I>

must specify a valid filesystem object, even though this object is not used.
<DT>*<DD>

<B><A HREF="../man2/readdir.2.html">readdir</A></B>(2)

does not generate a
<B>FAN_ACCESS</B>

event.
<DT>*<DD>

If
<B>fanotify_mark</B>()

is called with
<B>FAN_MARK_FLUSH</B>,

<I>flags</I>

is not checked for invalid values.
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/fanotify_init.2.html">fanotify_init</A></B>(2),

<B><A HREF="../man7/fanotify.7.html">fanotify</A></B>(7)

<A NAME="lbAK">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">BUGS</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:26 GMT, February 25, 2017
</BODY>
</HTML>
