
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FCNTL</TITLE>
</HEAD><BODY>
<H1>FCNTL</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2017-05-03<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fcntl - manipulate file descriptor
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>
<B>#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;</B>

<B>int fcntl(int </B><I>fd</I><B>, int </B><I>cmd</I><B>, ... /* </B><I>arg</I><B> */ );</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>fcntl</B>()

performs one of the operations described below on the open file descriptor
<I>fd</I>.

The operation is determined by
<I>cmd</I>.

<P>
<B>fcntl</B>()

can take an optional third argument.
Whether or not this argument is required is determined by
<I>cmd</I>.

The required argument type is indicated in parentheses after each
<I>cmd</I>

name (in most cases, the required type is
<I>int</I>,

and we identify the argument using the name
<I>arg</I>),

or
<I>void</I>

is specified if the argument is not required.
<P>
Certain of the operations below are supported only since a particular
Linux kernel version.
The preferred method of checking whether the host kernel supports
a particular operation is to invoke
<B>fcntl</B>()

with the desired
<I>cmd</I>

value and then test whether the call failed with
<B>EINVAL</B>,

indicating that the kernel does not recognize this value.
<A NAME="lbAE">&nbsp;</A>
<H3>Duplicating a file descriptor</H3>

<DL COMPACT>
<DT><B>F_DUPFD</B> (<I>int</I>)

<DD>
Duplicate the file descriptor
<I>fd</I>

using the lowest-numbered available file descriptor greater than or equal to
<I>arg</I>.

This is different from
<B><A HREF="../man2/dup2.2.html">dup2</A></B>(2),

which uses exactly the file descriptor specified.
<DT><DD>
On success, the new file descriptor is returned.
<DT><DD>
See
<B><A HREF="../man2/dup.2.html">dup</A></B>(2)

for further details.
<DT><B>F_DUPFD_CLOEXEC</B> (<I>int</I>; since Linux 2.6.24)

<DD>
As for
<B>F_DUPFD</B>,

but additionally set the
close-on-exec flag for the duplicate file descriptor.
Specifying this flag permits a program to avoid an additional
<B>fcntl</B>()

<B>F_SETFD</B>

operation to set the
<B>FD_CLOEXEC</B>

flag.
For an explanation of why this flag is useful,
see the description of
<B>O_CLOEXEC</B>

in
<B><A HREF="../man2/open.2.html">open</A></B>(2).

</DL>
<A NAME="lbAF">&nbsp;</A>
<H3>File descriptor flags</H3>

The following commands manipulate the flags associated with
a file descriptor.
Currently, only one such flag is defined:
<B>FD_CLOEXEC</B>,

the close-on-exec flag.
If the
<B>FD_CLOEXEC</B>

bit is set,
the file descriptor will automatically be closed during a successful
<B><A HREF="../man2/execve.2.html">execve</A></B>(2).

(If the
<B><A HREF="../man2/execve.2.html">execve</A></B>(2)

fails, the file descriptor is left open.)
If the
<B>FD_CLOEXEC</B>

bit is not set, the file descriptor will remain open across an
<B><A HREF="../man2/execve.2.html">execve</A></B>(2).

<DL COMPACT>
<DT><B>F_GETFD</B> (<I>void</I>)

<DD>
Return (as the function result) the file descriptor flags;
<I>arg</I>

is ignored.
<DT><B>F_SETFD</B> (<I>int</I>)

<DD>
Set the file descriptor flags to the value specified by
<I>arg</I>.

</DL>
<P>

In multithreaded programs, using
<B>fcntl</B>()

<B>F_SETFD</B>

to set the close-on-exec flag at the same time as another thread performs a
<B><A HREF="../man2/fork.2.html">fork</A></B>(2)

plus
<B><A HREF="../man2/execve.2.html">execve</A></B>(2)

is vulnerable to a race condition that may unintentionally leak
the file descriptor to the program executed in the child process.
See the discussion of the
<B>O_CLOEXEC</B>

flag in
<B><A HREF="../man2/open.2.html">open</A></B>(2)

for details and a remedy to the problem.
<A NAME="lbAG">&nbsp;</A>
<H3>File status flags</H3>

Each open file description has certain associated status flags,
initialized by
<B><A HREF="../man2/open.2.html">open</A></B>(2)



and possibly modified by
<B>fcntl</B>().

Duplicated file descriptors
(made with
<B><A HREF="../man2/dup.2.html">dup</A></B>(2),

<B>fcntl</B>(F_DUPFD),

<B><A HREF="../man2/fork.2.html">fork</A></B>(2),

etc.) refer to the same open file description, and thus
share the same file status flags.
<P>
The file status flags and their semantics are described in
<B><A HREF="../man2/open.2.html">open</A></B>(2).

<DL COMPACT>
<DT><B>F_GETFL</B> (<I>void</I>)

<DD>
Return (as the function result)
the file access mode and the file status flags;
<I>arg</I>

is ignored.
<DT><B>F_SETFL</B> (<I>int</I>)

<DD>
Set the file status flags to the value specified by
<I>arg</I>.

File access mode
(<B>O_RDONLY</B>, <B>O_WRONLY</B>, <B>O_RDWR</B>)

and file creation flags
(i.e.,
<B>O_CREAT</B>, <B>O_EXCL</B>, <B>O_NOCTTY</B>, <B>O_TRUNC</B>)

in
<I>arg</I>

are ignored.
On Linux, this command can change only the
<B>O_APPEND</B>,

<B>O_ASYNC</B>,

<B>O_DIRECT</B>,

<B>O_NOATIME</B>,

and
<B>O_NONBLOCK</B>

flags.
It is not possible to change the
<B>O_DSYNC</B>

and
<B>O_SYNC</B>

flags; see BUGS, below.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H3>Advisory record locking</H3>

Linux implements traditional (&quot;process-associated&quot;) UNIX record locks,
as standardized by POSIX.
For a Linux-specific alternative with better semantics,
see the discussion of open file description locks below.
<P>
<B>F_SETLK</B>,

<B>F_SETLKW</B>,

and
<B>F_GETLK</B>

are used to acquire, release, and test for the existence of record
locks (also known as byte-range, file-segment, or file-region locks).
The third argument,
<I>lock</I>,

is a pointer to a structure that has at least the following fields
(in unspecified order).

<PRE>

struct flock {
    ...
    short l_type;    /* Type of lock: F_RDLCK,
                        F_WRLCK, F_UNLCK */
    short l_whence;  /* How to interpret l_start:
                        SEEK_SET, SEEK_CUR, SEEK_END */
    off_t l_start;   /* Starting offset for lock */
    off_t l_len;     /* Number of bytes to lock */
    pid_t l_pid;     /* PID of process blocking our lock
                        (set by F_GETLK and F_OFD_GETLK) */
    ...
};
</PRE>


<P>

The
<I>l_whence</I>, <I>l_start</I>, and <I>l_len</I>

fields of this structure specify the range of bytes we wish to lock.
Bytes past the end of the file may be locked,
but not bytes before the start of the file.
<P>
<I>l_start</I>

is the starting offset for the lock, and is interpreted
relative to either:
the start of the file (if
<I>l_whence</I>

is
<B>SEEK_SET</B>);

the current file offset (if
<I>l_whence</I>

is
<B>SEEK_CUR</B>);

or the end of the file (if
<I>l_whence</I>

is
<B>SEEK_END</B>).

In the final two cases,
<I>l_start</I>

can be a negative number provided the
offset does not lie before the start of the file.
<P>
<I>l_len</I>

specifies the number of bytes to be locked.
If
<I>l_len</I>

is positive, then the range to be locked covers bytes
<I>l_start</I>

up to and including
<I>l_start</I>+<I>l_len</I>-1.

Specifying 0 for
<I>l_len</I>

has the special meaning: lock all bytes starting at the
location specified by
<I>l_whence</I> and <I>l_start</I>

through to the end of file, no matter how large the file grows.
<P>
POSIX.1-2001 allows (but does not require)
an implementation to support a negative
<I>l_len</I>

value; if
<I>l_len</I>

is negative, the interval described by
<I>lock</I>

covers bytes
<I>l_start</I>+<I>l_len</I>

up to and including
<I>l_start</I>-1.

This is supported by Linux since kernel versions 2.4.21 and 2.5.49.
<P>
The
<I>l_type</I>

field can be used to place a read
(<B>F_RDLCK</B>)

or a write
(<B>F_WRLCK</B>)

lock on a file.
Any number of processes may hold a read lock (shared lock)
on a file region, but only one process may hold a write lock
(exclusive lock).
An exclusive lock excludes all other locks,
both shared and exclusive.
A single process can hold only one type of lock on a file region;
if a new lock is applied to an already-locked region,
then the existing lock is converted to the new lock type.
(Such conversions may involve splitting, shrinking, or coalescing with
an existing lock if the byte range specified by the new lock does not
precisely coincide with the range of the existing lock.)
<DL COMPACT>
<DT><B>F_SETLK</B> (<I>struct flock *</I>)

<DD>
Acquire a lock (when
<I>l_type</I>

is
<B>F_RDLCK</B>

or
<B>F_WRLCK</B>)

or release a lock (when
<I>l_type</I>

is
<B>F_UNLCK</B>)

on the bytes specified by the
<I>l_whence</I>, <I>l_start</I>, and <I>l_len</I>

fields of
<I>lock</I>.

If a conflicting lock is held by another process,
this call returns -1 and sets
<I>errno</I>

to
<B>EACCES</B>

or
<B>EAGAIN</B>.

(The error returned in this case differs across implementations,
so POSIX requires a portable application to check for both errors.)
<DT><B>F_SETLKW</B> (<I>struct flock *</I>)

<DD>
As for
<B>F_SETLK</B>,

but if a conflicting lock is held on the file, then wait for that
lock to be released.
If a signal is caught while waiting, then the call is interrupted
and (after the signal handler has returned)
returns immediately (with return value -1 and
<I>errno</I>

set to
<B>EINTR</B>;

see
<B><A HREF="../man7/signal.7.html">signal</A></B>(7)).

<DT><B>F_GETLK</B> (<I>struct flock *</I>)

<DD>
On input to this call,
<I>lock</I>

describes a lock we would like to place on the file.
If the lock could be placed,
<B>fcntl</B>()

does not actually place it, but returns
<B>F_UNLCK</B>

in the
<I>l_type</I>

field of
<I>lock</I>

and leaves the other fields of the structure unchanged.
<P>
If one or more incompatible locks would prevent
this lock being placed, then
<B>fcntl</B>()

returns details about one of those locks in the
<I>l_type</I>, <I>l_whence</I>, <I>l_start</I>, and <I>l_len</I>

fields of
<I>lock</I>.

If the conflicting lock is a traditional (process-associated) record lock,
then the
<I>l_pid</I>

field is set to the PID of the process holding that lock.
If the conflicting lock is an open file description lock, then
<I>l_pid</I>

is set to -1.
Note that the returned information
may already be out of date by the time the caller inspects it.
</DL>
<P>

In order to place a read lock,
<I>fd</I>

must be open for reading.
In order to place a write lock,
<I>fd</I>

must be open for writing.
To place both types of lock, open a file read-write.
<P>
When placing locks with
<B>F_SETLKW</B>,

the kernel detects
<I>deadlocks</I>,

whereby two or more processes have their
lock requests mutually blocked by locks held by the other processes.
For example, suppose process A holds a write lock on byte 100 of a file,
and process B holds a write lock on byte 200.
If each process then attempts to lock the byte already
locked by the other process using
<B>F_SETLKW</B>,

then, without deadlock detection,
both processes would remain blocked indefinitely.
When the kernel detects such deadlocks,
it causes one of the blocking lock requests to immediately fail with the error
<B>EDEADLK</B>;

an application that encounters such an error should release
some of its locks to allow other applications to proceed before
attempting regain the locks that it requires.
Circular deadlocks involving more than two processes are also detected.
Note, however, that there are limitations to the kernel's
deadlock-detection algorithm; see BUGS.
<P>
As well as being removed by an explicit
<B>F_UNLCK</B>,

record locks are automatically released when the process terminates.
<P>

Record locks are not inherited by a child created via
<B><A HREF="../man2/fork.2.html">fork</A></B>(2),

but are preserved across an
<B><A HREF="../man2/execve.2.html">execve</A></B>(2).

<P>

Because of the buffering performed by the
<B><A HREF="../man3/stdio.3.html">stdio</A></B>(3)

library, the use of record locking with routines in that package
should be avoided; use
<B><A HREF="../man2/read.2.html">read</A></B>(2)

and
<B><A HREF="../man2/write.2.html">write</A></B>(2)

instead.
<P>
The record locks described above are associated with the process
(unlike the open file description locks described below).
This has some unfortunate consequences:
<DL COMPACT>
<DT>*<DD>
If a process closes
<I>any</I>

file descriptor referring to a file,
then all of the process's locks on that file are released,
regardless of the file descriptor(s) on which the locks were obtained.



This is bad: it means that a process can lose its locks on
a file such as
<I>/etc/passwd</I>

or
<I>/etc/mtab</I>

when for some reason a library function decides to open, read,
and close the same file.
<DT>*<DD>
The threads in a process share locks.
In other words,
a multithreaded program can't use record locking to ensure
that threads don't simultaneously access the same region of a file.
</DL>
<P>

Open file description locks solve both of these problems.
<A NAME="lbAI">&nbsp;</A>
<H3>Open file description locks (non-POSIX)</H3>

Open file description locks are advisory byte-range locks whose operation is
in most respects identical to the traditional record locks described above.
This lock type is Linux-specific,
and available since Linux 3.15.
(There is a proposal with the Austin Group


to include this lock type in the next revision of POSIX.1.)
For an explanation of open file descriptions, see
<B><A HREF="../man2/open.2.html">open</A></B>(2).

<P>
The principal difference between the two lock types
is that whereas traditional record locks
are associated with a process,
open file description locks are associated with the
open file description on which they are acquired,
much like locks acquired with
<B><A HREF="../man2/flock.2.html">flock</A></B>(2).

Consequently (and unlike traditional advisory record locks),
open file description locks are inherited across
<B><A HREF="../man2/fork.2.html">fork</A></B>(2)

(and
<B><A HREF="../man2/clone.2.html">clone</A></B>(2)

with
<B>CLONE_FILES</B>),

and are only automatically released on the last close
of the open file description,
instead of being released on any close of the file.
<P>

Conflicting lock combinations
(i.e., a read lock and a write lock or two write locks)
where one lock is an open file description lock and the other
is a traditional record lock conflict
even when they are acquired by the same process on the same file descriptor.
<P>
Open file description locks placed via the same open file description
(i.e., via the same file descriptor,
or via a duplicate of the file descriptor created by
<B><A HREF="../man2/fork.2.html">fork</A></B>(2),

<B><A HREF="../man2/dup.2.html">dup</A></B>(2),

<B>fcntl</B>()

<B>F_DUPFD</B>,

and so on) are always compatible:
if a new lock is placed on an already locked region,
then the existing lock is converted to the new lock type.
(Such conversions may result in splitting, shrinking, or coalescing with
an existing lock as discussed above.)
<P>
On the other hand, open file description locks may conflict with
each other when they are acquired via different open file descriptions.
Thus, the threads in a multithreaded program can use
open file description locks to synchronize access to a file region
by having each thread perform its own
<B><A HREF="../man2/open.2.html">open</A></B>(2)

on the file and applying locks via the resulting file descriptor.
<P>

As with traditional advisory locks, the third argument to
<B>fcntl</B>(),

<I>lock</I>,

is a pointer to an
<I>flock</I>

structure.
By contrast with traditional record locks, the
<I>l_pid</I>

field of that structure must be set to zero
when using the commands described below.
<P>
The commands for working with open file description locks are analogous
to those used with traditional locks:
<DL COMPACT>
<DT><B>F_OFD_SETLK</B> (<I>struct flock *</I>)

<DD>
Acquire an open file description lock (when
<I>l_type</I>

is
<B>F_RDLCK</B>

or
<B>F_WRLCK</B>)

or release an open file description lock (when
<I>l_type</I>

is
<B>F_UNLCK</B>)

on the bytes specified by the
<I>l_whence</I>, <I>l_start</I>, and <I>l_len</I>

fields of
<I>lock</I>.

If a conflicting lock is held by another process,
this call returns -1 and sets
<I>errno</I>

to
<B>EAGAIN</B>.

<DT><B>F_OFD_SETLKW</B> (<I>struct flock *</I>)

<DD>
As for
<B>F_OFD_SETLK</B>,

but if a conflicting lock is held on the file, then wait for that lock to be
released.
If a signal is caught while waiting, then the call is interrupted
and (after the signal handler has returned) returns immediately
(with return value -1 and
<I>errno</I>

set to
<B>EINTR</B>;

see
<B><A HREF="../man7/signal.7.html">signal</A></B>(7)).

<DT><B>F_OFD_GETLK</B> (<I>struct flock *</I>)

<DD>
On input to this call,
<I>lock</I>

describes an open file description lock we would like to place on the file.
If the lock could be placed,
<B>fcntl</B>()

does not actually place it, but returns
<B>F_UNLCK</B>

in the
<I>l_type</I>

field of
<I>lock</I>

and leaves the other fields of the structure unchanged.
If one or more incompatible locks would prevent this lock being placed,
then details about one of these locks are returned via
<I>lock</I>,

as described above for
<B>F_GETLK</B>.

</DL>
<P>

In the current implementation,

no deadlock detection is performed for open file description locks.
(This contrasts with process-associated record locks,
for which the kernel does perform deadlock detection.)

<A NAME="lbAJ">&nbsp;</A>
<H3>Mandatory locking</H3>

<I>Warning</I>:

the Linux implementation of mandatory locking is unreliable.
See BUGS below.
Because of these bugs,
and the fact that the feature is believed to be little used,
since Linux 4.5, mandatory locking has been made an optional feature,
governed by a configuration option
(<B>CONFIG_MANDATORY_FILE_LOCKING</B>).

This is an initial step toward removing this feature completely.
<P>
By default, both traditional (process-associated) and open file description
record locks are advisory.
Advisory locks are not enforced and are useful only between
cooperating processes.
<P>
Both lock types can also be mandatory.
Mandatory locks are enforced for all processes.
If a process tries to perform an incompatible access (e.g.,
<B><A HREF="../man2/read.2.html">read</A></B>(2)

or
<B><A HREF="../man2/write.2.html">write</A></B>(2))

on a file region that has an incompatible mandatory lock,
then the result depends upon whether the
<B>O_NONBLOCK</B>

flag is enabled for its open file description.
If the
<B>O_NONBLOCK</B>

flag is not enabled, then
the system call is blocked until the lock is removed
or converted to a mode that is compatible with the access.
If the
<B>O_NONBLOCK</B>

flag is enabled, then the system call fails with the error
<B>EAGAIN</B>.

<P>
To make use of mandatory locks, mandatory locking must be enabled
both on the filesystem that contains the file to be locked,
and on the file itself.
Mandatory locking is enabled on a filesystem
using the &quot;-o mand&quot; option to
<B><A HREF="../man8/mount.8.html">mount</A></B>(8),

or the
<B>MS_MANDLOCK</B>

flag for
<B><A HREF="../man2/mount.2.html">mount</A></B>(2).

Mandatory locking is enabled on a file by disabling
group execute permission on the file and enabling the set-group-ID
permission bit (see
<B><A HREF="../man1/chmod.1.html">chmod</A></B>(1)

and
<B><A HREF="../man2/chmod.2.html">chmod</A></B>(2)).

<P>
Mandatory locking is not specified by POSIX.
Some other systems also support mandatory locking,
although the details of how to enable it vary across systems.
<A NAME="lbAK">&nbsp;</A>
<H3>Managing signals</H3>

<B>F_GETOWN</B>,

<B>F_SETOWN</B>,

<B>F_GETOWN_EX</B>,

<B>F_SETOWN_EX</B>,

<B>F_GETSIG</B>

and
<B>F_SETSIG</B>

are used to manage I/O availability signals:
<DL COMPACT>
<DT><B>F_GETOWN</B> (<I>void</I>)

<DD>
Return (as the function result)
the process ID or process group currently receiving
<B>SIGIO</B>

and
<B>SIGURG</B>

signals for events on file descriptor
<I>fd</I>.

Process IDs are returned as positive values;
process group IDs are returned as negative values (but see BUGS below).
<I>arg</I>

is ignored.
<DT><B>F_SETOWN</B> (<I>int</I>)

<DD>
Set the process ID or process group ID that will receive
<B>SIGIO</B>

and
<B>SIGURG</B>

signals for events on the file descriptor
<I>fd</I>.

The target process or process group ID is specified in
<I>arg</I>.

A process ID is specified as a positive value;
a process group ID is specified as a negative value.
Most commonly, the calling process specifies itself as the owner
(that is,
<I>arg</I>

is specified as
<B><A HREF="../man2/getpid.2.html">getpid</A></B>(2)).

<P>
As well as setting the file descriptor owner,
one must also enable generation of signals on the file descriptor.
This is done by using the
<B>fcntl</B>()

<B>F_SETFL</B>

command to set the
<B>O_ASYNC</B>

file status flag on the file descriptor.
Subsequently, a
<B>SIGIO</B>

signal is sent whenever input or output becomes possible
on the file descriptor.
The
<B>fcntl</B>()

<B>F_SETSIG</B>

command can be used to obtain delivery of a signal other than
<B>SIGIO</B>.

<P>
Sending a signal to the owner process (group) specified by
<B>F_SETOWN</B>

is subject to the same permissions checks as are described for
<B><A HREF="../man2/kill.2.html">kill</A></B>(2),

where the sending process is the one that employs
<B>F_SETOWN</B>

(but see BUGS below).
If this permission check fails, then the signal is
silently discarded.
<I>Note</I>:

The
<B>F_SETOWN</B>

operation records the caller's credentials at the time of the
<B>fcntl</B>()

call,
and it is these saved credentials that are used for the permission checks.
<P>
If the file descriptor
<I>fd</I>

refers to a socket,
<B>F_SETOWN</B>

also selects
the recipient of
<B>SIGURG</B>

signals that are delivered when out-of-band
data arrives on that socket.
(<B>SIGURG</B>

is sent in any situation where
<B><A HREF="../man2/select.2.html">select</A></B>(2)

would report the socket as having an &quot;exceptional condition&quot;.)










<P>
The following was true in 2.6.x kernels up to and including
kernel 2.6.11:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><DD>
If a nonzero value is given to
<B>F_SETSIG</B>

in a multithreaded process running with a threading library
that supports thread groups (e.g., NPTL),
then a positive value given to
<B>F_SETOWN</B>

has a different meaning:


instead of being a process ID identifying a whole process,
it is a thread ID identifying a specific thread within a process.
Consequently, it may be necessary to pass
<B>F_SETOWN</B>

the result of
<B><A HREF="../man2/gettid.2.html">gettid</A></B>(2)

instead of
<B><A HREF="../man2/getpid.2.html">getpid</A></B>(2)

to get sensible results when
<B>F_SETSIG</B>

is used.
(In current Linux threading implementations,
a main thread's thread ID is the same as its process ID.
This means that a single-threaded program can equally use
<B><A HREF="../man2/gettid.2.html">gettid</A></B>(2)

or
<B><A HREF="../man2/getpid.2.html">getpid</A></B>(2)

in this scenario.)
Note, however, that the statements in this paragraph do not apply
to the
<B>SIGURG</B>

signal generated for out-of-band data on a socket:
this signal is always sent to either a process or a process group,
depending on the value given to
<B>F_SETOWN</B>.





</DL>
</DL>

<DT><DD>
The above behavior was accidentally dropped in Linux 2.6.12,
and won't be restored.
From Linux 2.6.32 onward, use
<B>F_SETOWN_EX</B>

to target
<B>SIGIO</B>

and
<B>SIGURG</B>

signals at a particular thread.
<DT><B>F_GETOWN_EX</B> (<I>struct f_owner_ex *</I>) (since Linux 2.6.32)

<DD>
Return the current file descriptor owner settings
as defined by a previous
<B>F_SETOWN_EX</B>

operation.
The information is returned in the structure pointed to by
<I>arg</I>,

which has the following form:
<PRE>

struct f_owner_ex {
    int   type;
    pid_t pid;
};

</PRE>

The
<I>type</I>

field will have one of the values
<B>F_OWNER_TID</B>,

<B>F_OWNER_PID</B>,

or
<B>F_OWNER_PGRP</B>.

The
<I>pid</I>

field is a positive integer representing a thread ID, process ID,
or process group ID.
See
<B>F_SETOWN_EX</B>

for more details.
<DT><B>F_SETOWN_EX</B> (<I>struct f_owner_ex *</I>) (since Linux 2.6.32)

<DD>
This operation performs a similar task to
<B>F_SETOWN</B>.

It allows the caller to direct I/O availability signals
to a specific thread, process, or process group.
The caller specifies the target of signals via
<I>arg</I>,

which is a pointer to a
<I>f_owner_ex</I>

structure.
The
<I>type</I>

field has one of the following values, which define how
<I>pid</I>

is interpreted:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>F_OWNER_TID</B>

<DD>
Send the signal to the thread whose thread ID
(the value returned by a call to
<B><A HREF="../man2/clone.2.html">clone</A></B>(2)

or
<B><A HREF="../man2/gettid.2.html">gettid</A></B>(2))

is specified in
<I>pid</I>.

<DT><B>F_OWNER_PID</B>

<DD>
Send the signal to the process whose ID
is specified in
<I>pid</I>.

<DT><B>F_OWNER_PGRP</B>

<DD>
Send the signal to the process group whose ID
is specified in
<I>pid</I>.

(Note that, unlike with
<B>F_SETOWN</B>,

a process group ID is specified as a positive value here.)
</DL>
</DL>

<DT><B>F_GETSIG</B> (<I>void</I>)

<DD>
Return (as the function result)
the signal sent when input or output becomes possible.
A value of zero means
<B>SIGIO</B>

is sent.
Any other value (including
<B>SIGIO</B>)

is the
signal sent instead, and in this case additional info is available to
the signal handler if installed with
<B>SA_SIGINFO</B>.

<I>arg</I>

is ignored.
<DT><B>F_SETSIG</B> (<I>int</I>)

<DD>
Set the signal sent when input or output becomes possible
to the value given in
<I>arg</I>.

A value of zero means to send the default
<B>SIGIO</B>

signal.
Any other value (including
<B>SIGIO</B>)

is the signal to send instead, and in this case additional info
is available to the signal handler if installed with
<B>SA_SIGINFO</B>.











<P>
By using
<B>F_SETSIG</B>

with a nonzero value, and setting
<B>SA_SIGINFO</B>

for the
signal handler (see
<B><A HREF="../man2/sigaction.2.html">sigaction</A></B>(2)),

extra information about I/O events is passed to
the handler in a
<I>siginfo_t</I>

structure.
If the
<I>si_code</I>

field indicates the source is
<B>SI_SIGIO</B>,

the
<I>si_fd</I>

field gives the file descriptor associated with the event.
Otherwise,
there is no indication which file descriptors are pending, and you
should use the usual mechanisms
(<B><A HREF="../man2/select.2.html">select</A></B>(2),

<B><A HREF="../man2/poll.2.html">poll</A></B>(2),

<B><A HREF="../man2/read.2.html">read</A></B>(2)

with
<B>O_NONBLOCK</B>

set etc.) to determine which file descriptors are available for I/O.
<P>
Note that the file descriptor provided in
<I>si_fd</I>

is the one that was specified during the
<B>F_SETSIG</B>

operation.
This can lead to an unusual corner case.
If the file descriptor is duplicated
(<B><A HREF="../man2/dup.2.html">dup</A></B>(2)

or similar), and the original file descriptor is closed,
then I/O events will continue to be generated, but the
<I>si_fd</I>

field will contain the number of the now closed file descriptor.
<P>
By selecting a real time signal (value &gt;=
<B>SIGRTMIN</B>),

multiple I/O events may be queued using the same signal numbers.
(Queuing is dependent on available memory.)
Extra information is available
if
<B>SA_SIGINFO</B>

is set for the signal handler, as above.
<P>
Note that Linux imposes a limit on the
number of real-time signals that may be queued to a
process (see
<B><A HREF="../man2/getrlimit.2.html">getrlimit</A></B>(2)

and
<B><A HREF="../man7/signal.7.html">signal</A></B>(7))

and if this limit is reached, then the kernel reverts to
delivering
<B>SIGIO</B>,

and this signal is delivered to the entire
process rather than to a specific thread.

</DL>
<P>

Using these mechanisms, a program can implement fully asynchronous I/O
without using
<B><A HREF="../man2/select.2.html">select</A></B>(2)

or
<B><A HREF="../man2/poll.2.html">poll</A></B>(2)

most of the time.
<P>

The use of
<B>O_ASYNC</B>

is specific to BSD and Linux.
The only use of
<B>F_GETOWN</B>

and
<B>F_SETOWN</B>

specified in POSIX.1 is in conjunction with the use of the
<B>SIGURG</B>

signal on sockets.
(POSIX does not specify the
<B>SIGIO</B>

signal.)
<B>F_GETOWN_EX</B>,

<B>F_SETOWN_EX</B>,

<B>F_GETSIG</B>,

and
<B>F_SETSIG</B>

are Linux-specific.
POSIX has asynchronous I/O and the
<I>aio_sigevent</I>

structure to achieve similar things; these are also available
in Linux as part of the GNU C Library (Glibc).
<A NAME="lbAL">&nbsp;</A>
<H3>Leases</H3>

<B>F_SETLEASE</B>

and
<B>F_GETLEASE</B>

(Linux 2.4 onward) are used (respectively) to establish a new lease,
and retrieve the current lease, on the open file description
referred to by the file descriptor
<I>fd</I>.

A file lease provides a mechanism whereby the process holding
the lease (the &quot;lease holder&quot;) is notified (via delivery of a signal)
when a process (the &quot;lease breaker&quot;) tries to
<B><A HREF="../man2/open.2.html">open</A></B>(2)

or
<B><A HREF="../man2/truncate.2.html">truncate</A></B>(2)

the file referred to by that file descriptor.
<DL COMPACT>
<DT><B>F_SETLEASE</B> (<I>int</I>)

<DD>
Set or remove a file lease according to which of the following
values is specified in the integer
<I>arg</I>:

<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>F_RDLCK</B>

<DD>
Take out a read lease.
This will cause the calling process to be notified when
the file is opened for writing or is truncated.


A read lease can be placed only on a file descriptor that
is opened read-only.
<DT><B>F_WRLCK</B>

<DD>
Take out a write lease.
This will cause the caller to be notified when
the file is opened for reading or writing or is truncated.
A write lease may be placed on a file only if there are no
other open file descriptors for the file.
<DT><B>F_UNLCK</B>

<DD>
Remove our lease from the file.
</DL>
</DL>

</DL>
<P>

Leases are associated with an open file description (see
<B><A HREF="../man2/open.2.html">open</A></B>(2)).

This means that duplicate file descriptors (created by, for example,
<B><A HREF="../man2/fork.2.html">fork</A></B>(2)

or
<B><A HREF="../man2/dup.2.html">dup</A></B>(2))

refer to the same lease, and this lease may be modified
or released using any of these descriptors.
Furthermore, the lease is released by either an explicit
<B>F_UNLCK</B>

operation on any of these duplicate file descriptors, or when all
such file descriptors have been closed.
<P>

Leases may be taken out only on regular files.
An unprivileged process may take out a lease only on a file whose
UID (owner) matches the filesystem UID of the process.
A process with the
<B>CAP_LEASE</B>

capability may take out leases on arbitrary files.
<DL COMPACT>
<DT><B>F_GETLEASE</B> (<I>void</I>)

<DD>
Indicates what type of lease is associated with the file descriptor
<I>fd</I>

by returning either
<B>F_RDLCK</B>, <B>F_WRLCK</B>, or <B>F_UNLCK</B>,

indicating, respectively, a read lease , a write lease, or no lease.
<I>arg</I>

is ignored.
</DL>
<P>

When a process (the &quot;lease breaker&quot;) performs an
<B><A HREF="../man2/open.2.html">open</A></B>(2)

or
<B><A HREF="../man2/truncate.2.html">truncate</A></B>(2)

that conflicts with a lease established via
<B>F_SETLEASE</B>,

the system call is blocked by the kernel and
the kernel notifies the lease holder by sending it a signal
(<B>SIGIO</B>

by default).
The lease holder should respond to receipt of this signal by doing
whatever cleanup is required in preparation for the file to be
accessed by another process (e.g., flushing cached buffers) and
then either remove or downgrade its lease.
A lease is removed by performing an
<B>F_SETLEASE</B>

command specifying
<I>arg</I>

as
<B>F_UNLCK</B>.

If the lease holder currently holds a write lease on the file,
and the lease breaker is opening the file for reading,
then it is sufficient for the lease holder to downgrade
the lease to a read lease.
This is done by performing an
<B>F_SETLEASE</B>

command specifying
<I>arg</I>

as
<B>F_RDLCK</B>.

<P>
If the lease holder fails to downgrade or remove the lease within
the number of seconds specified in
<I>/proc/sys/fs/lease-break-time</I>,

then the kernel forcibly removes or downgrades the lease holder's lease.
<P>
Once a lease break has been initiated,
<B>F_GETLEASE</B>

returns the target lease type (either
<B>F_RDLCK</B>

or
<B>F_UNLCK</B>,

depending on what would be compatible with the lease breaker)
until the lease holder voluntarily downgrades or removes the lease or
the kernel forcibly does so after the lease break timer expires.
<P>
Once the lease has been voluntarily or forcibly removed or downgraded,
and assuming the lease breaker has not unblocked its system call,
the kernel permits the lease breaker's system call to proceed.
<P>
If the lease breaker's blocked
<B><A HREF="../man2/open.2.html">open</A></B>(2)

or
<B><A HREF="../man2/truncate.2.html">truncate</A></B>(2)

is interrupted by a signal handler,
then the system call fails with the error
<B>EINTR</B>,

but the other steps still occur as described above.
If the lease breaker is killed by a signal while blocked in
<B><A HREF="../man2/open.2.html">open</A></B>(2)

or
<B><A HREF="../man2/truncate.2.html">truncate</A></B>(2),

then the other steps still occur as described above.
If the lease breaker specifies the
<B>O_NONBLOCK</B>

flag when calling
<B><A HREF="../man2/open.2.html">open</A></B>(2),

then the call immediately fails with the error
<B>EWOULDBLOCK</B>,

but the other steps still occur as described above.
<P>
The default signal used to notify the lease holder is
<B>SIGIO</B>,

but this can be changed using the
<B>F_SETSIG</B>

command to
<B>fcntl</B>().

If a
<B>F_SETSIG</B>

command is performed (even one specifying
<B>SIGIO</B>),

and the signal
handler is established using
<B>SA_SIGINFO</B>,

then the handler will receive a
<I>siginfo_t</I>

structure as its second argument, and the
<I>si_fd</I>

field of this argument will hold the file descriptor of the leased file
that has been accessed by another process.
(This is useful if the caller holds leases against multiple files.)
<A NAME="lbAM">&nbsp;</A>
<H3>File and directory change notification (dnotify)</H3>

<DL COMPACT>
<DT><B>F_NOTIFY</B> (<I>int</I>)

<DD>
(Linux 2.4 onward)
Provide notification when the directory referred to by
<I>fd</I>

or any of the files that it contains is changed.
The events to be notified are specified in
<I>arg</I>,

which is a bit mask specified by ORing together zero or more of
the following bits:
<DL COMPACT><DT><DD>
<P>

<DL COMPACT>
<DT><B>DN_ACCESS</B>

<DD>
A file was accessed
(<B><A HREF="../man2/read.2.html">read</A></B>(2),

<B><A HREF="../man2/pread.2.html">pread</A></B>(2),

<B><A HREF="../man2/readv.2.html">readv</A></B>(2),

and similar)
<DT><B>DN_MODIFY</B>

<DD>
A file was modified
(<B><A HREF="../man2/write.2.html">write</A></B>(2),

<B><A HREF="../man2/pwrite.2.html">pwrite</A></B>(2),

<B><A HREF="../man2/writev.2.html">writev</A></B>(2),

<B><A HREF="../man2/truncate.2.html">truncate</A></B>(2),

<B><A HREF="../man2/ftruncate.2.html">ftruncate</A></B>(2),

and similar).
<DT><B>DN_CREATE</B>

<DD>
A file was created
(<B><A HREF="../man2/open.2.html">open</A></B>(2),

<B><A HREF="../man2/creat.2.html">creat</A></B>(2),

<B><A HREF="../man2/mknod.2.html">mknod</A></B>(2),

<B><A HREF="../man2/mkdir.2.html">mkdir</A></B>(2),

<B><A HREF="../man2/link.2.html">link</A></B>(2),

<B><A HREF="../man2/symlink.2.html">symlink</A></B>(2),

<B><A HREF="../man2/rename.2.html">rename</A></B>(2)

into this directory).
<DT><B>DN_DELETE</B>

<DD>
A file was unlinked
(<B><A HREF="../man2/unlink.2.html">unlink</A></B>(2),

<B><A HREF="../man2/rename.2.html">rename</A></B>(2)

to another directory,
<B><A HREF="../man2/rmdir.2.html">rmdir</A></B>(2)).

<DT><B>DN_RENAME</B>

<DD>
A file was renamed within this directory
(<B><A HREF="../man2/rename.2.html">rename</A></B>(2)).

<DT><B>DN_ATTRIB</B>

<DD>
The attributes of a file were changed
(<B><A HREF="../man2/chown.2.html">chown</A></B>(2),

<B><A HREF="../man2/chmod.2.html">chmod</A></B>(2),

<B><A HREF="../man2/utime.2.html">utime</A></B>(2),

<B><A HREF="../man2/utimensat.2.html">utimensat</A></B>(2),

and similar).

</DL>
</DL>

<DT><DD>
(In order to obtain these definitions, the
<B>_GNU_SOURCE</B>

feature test macro must be defined before including
<I>any</I>

header files.)
<P>
Directory notifications are normally &quot;one-shot&quot;, and the application
must reregister to receive further notifications.
Alternatively, if
<B>DN_MULTISHOT</B>

is included in
<I>arg</I>,

then notification will remain in effect until explicitly removed.
<P>

A series of
<B>F_NOTIFY</B>

requests is cumulative, with the events in
<I>arg</I>

being added to the set already monitored.
To disable notification of all events, make an
<B>F_NOTIFY</B>

call specifying
<I>arg</I>

as 0.
<P>
Notification occurs via delivery of a signal.
The default signal is
<B>SIGIO</B>,

but this can be changed using the
<B>F_SETSIG</B>

command to
<B>fcntl</B>().

(Note that
<B>SIGIO</B>

is one of the nonqueuing standard signals;
switching to the use of a real-time signal means that
multiple notifications can be queued to the process.)
In the latter case, the signal handler receives a
<I>siginfo_t</I>

structure as its second argument (if the handler was
established using
<B>SA_SIGINFO</B>)

and the
<I>si_fd</I>

field of this structure contains the file descriptor which
generated the notification (useful when establishing notification
on multiple directories).
<P>
Especially when using
<B>DN_MULTISHOT</B>,

a real time signal should be used for notification,
so that multiple notifications can be queued.
<P>
<B>NOTE:</B>

New applications should use the
<I>inotify</I>

interface (available since kernel 2.6.13),
which provides a much superior interface for obtaining notifications of
filesystem events.
See
<B><A HREF="../man7/inotify.7.html">inotify</A></B>(7).

</DL>
<A NAME="lbAN">&nbsp;</A>
<H3>Changing the capacity of a pipe</H3>

<DL COMPACT>
<DT><B>F_SETPIPE_SZ</B> (<I>int</I>; since Linux 2.6.35)

<DD>
Change the capacity of the pipe referred to by
<I>fd</I>

to be at least
<I>arg</I>

bytes.
An unprivileged process can adjust the pipe capacity to any value
between the system page size and the limit defined in
<I>/proc/sys/fs/pipe-max-size</I>

(see
<B><A HREF="../man5/proc.5.html">proc</A></B>(5)).

Attempts to set the pipe capacity below the page size are silently
rounded up to the page size.
Attempts by an unprivileged process to set the pipe capacity above the limit in
<I>/proc/sys/fs/pipe-max-size</I>

yield the error
<B>EPERM</B>;

a privileged process
(<B>CAP_SYS_RESOURCE</B>)

can override the limit.
<P>
When allocating the buffer for the pipe,
the kernel may use a capacity larger than
<I>arg</I>,

if that is convenient for the implementation.
(In the current implementation,
the allocation is the next higher power-of-two page-size multiple
of the requested size.)
The actual capacity (in bytes) that is set is returned as the function result.
<P>
Attempting to set the pipe capacity smaller than the amount
of buffer space currently used to store data produces the error
<B>EBUSY</B>.

<DT><B>F_GETPIPE_SZ</B> (<I>void</I>; since Linux 2.6.35)

<DD>
Return (as the function result) the capacity of the pipe referred to by
<I>fd</I>.


</DL>
<A NAME="lbAO">&nbsp;</A>
<H3>File Sealing</H3>

File seals limit the set of allowed operations on a given file.
For each seal that is set on a file,
a specific set of operations will fail with
<B>EPERM</B>

on this file from now on.
The file is said to be sealed.
The default set of seals depends on the type of the underlying
file and filesystem.
For an overview of file sealing, a discussion of its purpose,
and some code examples, see
<B><A HREF="../man2/memfd_create.2.html">memfd_create</A></B>(2).

<P>
Currently,
file seals can be applied only to a file descriptor returned by
<B><A HREF="../man2/memfd_create.2.html">memfd_create</A></B>(2)

(if the
<B>MFD_ALLOW_SEALING</B>

was employed).
On other filesystems, all
<B>fcntl</B>()

operations that operate on seals will return
<B>EINVAL</B>.

<P>
Seals are a property of an inode.
Thus, all open file descriptors referring to the same inode share
the same set of seals.
Furthermore, seals can never be removed, only added.
<DL COMPACT>
<DT><B>F_ADD_SEALS</B> (<I>int</I>; since Linux 3.17)

<DD>
Add the seals given in the bit-mask argument
<I>arg</I>

to the set of seals of the inode referred to by the file descriptor
<I>fd</I>.

Seals cannot be removed again.
Once this call succeeds, the seals are enforced by the kernel immediately.
If the current set of seals includes
<B>F_SEAL_SEAL</B>

(see below), then this call will be rejected with
<B>EPERM</B>.

Adding a seal that is already set is a no-op, in case
<B>F_SEAL_SEAL</B>

is not set already.
In order to place a seal, the file descriptor
<I>fd</I>

must be writable.
<DT><B>F_GET_SEALS</B> (<I>void</I>; since Linux 3.17)

<DD>
Return (as the function result) the current set of seals
of the inode referred to by
<I>fd</I>.

If no seals are set, 0 is returned.
If the file does not support sealing, -1 is returned and
<I>errno</I>

is set to
<B>EINVAL</B>.

</DL>
<P>

The following seals are available:
<DL COMPACT>
<DT><B>F_SEAL_SEAL</B>

<DD>
If this seal is set, any further call to
<B>fcntl</B>()

with
<B>F_ADD_SEALS</B>

will fail with
<B>EPERM</B>.

Therefore, this seal prevents any modifications to the set of seals itself.
If the initial set of seals of a file includes
<B>F_SEAL_SEAL</B>,

then this effectively causes the set of seals to be constant and locked.
<DT><B>F_SEAL_SHRINK</B>

<DD>
If this seal is set, the file in question cannot be reduced in size.
This affects
<B><A HREF="../man2/open.2.html">open</A></B>(2)

with the
<B>O_TRUNC</B>

flag as well as
<B><A HREF="../man2/truncate.2.html">truncate</A></B>(2)

and
<B><A HREF="../man2/ftruncate.2.html">ftruncate</A></B>(2).

Those calls will fail with
<B>EPERM</B>

if you try to shrink the file in question.
Increasing the file size is still possible.
<DT><B>F_SEAL_GROW</B>

<DD>
If this seal is set, the size of the file in question cannot be increased.
This affects
<B><A HREF="../man2/write.2.html">write</A></B>(2)

beyond the end of the file,
<B><A HREF="../man2/truncate.2.html">truncate</A></B>(2),

<B><A HREF="../man2/ftruncate.2.html">ftruncate</A></B>(2),

and
<B><A HREF="../man2/fallocate.2.html">fallocate</A></B>(2).

These calls will fail with
<B>EPERM</B>

if you use them to increase the file size.
If you keep the size or shrink it, those calls still work as expected.
<DT><B>F_SEAL_WRITE</B>

<DD>
If this seal is set, you cannot modify the contents of the file.
Note that shrinking or growing the size of the file is
still possible and allowed.








Thus, this seal is normally used in combination with one of the other seals.
This seal affects
<B><A HREF="../man2/write.2.html">write</A></B>(2)

and
<B><A HREF="../man2/fallocate.2.html">fallocate</A></B>(2)

(only in combination with the
<B>FALLOC_FL_PUNCH_HOLE</B>

flag).
Those calls will fail with
<B>EPERM</B>

if this seal is set.
Furthermore, trying to create new shared, writable memory-mappings via
<B><A HREF="../man2/mmap.2.html">mmap</A></B>(2)

will also fail with
<B>EPERM</B>.

<P>
Using the
<B>F_ADD_SEALS</B>

operation to set the
<B>F_SEAL_WRITE</B>

seal will fail with
<B>EBUSY</B>

if any writable, shared mapping exists.
Such mappings must be unmapped before you can add this seal.
Furthermore, if there are any asynchronous I/O operations
(<B><A HREF="../man2/io_submit.2.html">io_submit</A></B>(2))

pending on the file,
all outstanding writes will be discarded.
</DL>
<A NAME="lbAP">&nbsp;</A>
<H2>RETURN VALUE</H2>

For a successful call, the return value depends on the operation:
<DL COMPACT>
<DT><B>F_DUPFD</B>

<DD>
The new file descriptor.
<DT><B>F_GETFD</B>

<DD>
Value of file descriptor flags.
<DT><B>F_GETFL</B>

<DD>
Value of file status flags.
<DT><B>F_GETLEASE</B>

<DD>
Type of lease held on file descriptor.
<DT><B>F_GETOWN</B>

<DD>
Value of file descriptor owner.
<DT><B>F_GETSIG</B>

<DD>
Value of signal sent when read or write becomes possible, or zero
for traditional
<B>SIGIO</B>

behavior.
<DT><B>F_GETPIPE_SZ</B>, <B>F_SETPIPE_SZ</B>

<DD>
The pipe capacity.
<DT><B>F_GET_SEALS</B>

<DD>
A bit mask identifying the seals that have been set
for the inode referred to by
<I>fd</I>.

<DT>All other commands<DD>
Zero.
</DL>
<P>

On error, -1 is returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAQ">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B> or <B>EAGAIN</B>

<DD>
Operation is prohibited by locks held by other processes.
<DT><B>EAGAIN</B>

<DD>
The operation is prohibited because the file has been memory-mapped by
another process.
<DT><B>EBADF</B>

<DD>
<I>fd</I>

is not an open file descriptor
<DT><B>EBADF</B>

<DD>
<I>cmd</I>

is
<B>F_SETLK</B>

or
<B>F_SETLKW</B>

and the file descriptor open mode doesn't match with the
type of lock requested.
<DT><B>EBUSY</B>

<DD>
<I>cmd</I>

is
<B>F_SETPIPE_SZ</B>

and the new pipe capacity specified in
<I>arg</I>

is smaller than the amount of buffer space currently
used to store data in the pipe.
<DT><B>EBUSY</B>

<DD>
<I>cmd</I>

is
<B>F_ADD_SEALS</B>,

<I>arg</I>

includes
<B>F_SEAL_WRITE</B>,

and there exists a writable, shared mapping on the file referred to by
<I>fd</I>.

<DT><B>EDEADLK</B>

<DD>
It was detected that the specified
<B>F_SETLKW</B>

command would cause a deadlock.
<DT><B>EFAULT</B>

<DD>
<I>lock</I>

is outside your accessible address space.
<DT><B>EINTR</B>

<DD>
<I>cmd</I>

is
<B>F_SETLKW</B>

or
<B>F_OFD_SETLKW</B>

and the operation was interrupted by a signal; see
<B><A HREF="../man7/signal.7.html">signal</A></B>(7).

<DT><B>EINTR</B>

<DD>
<I>cmd</I>

is
<B>F_GETLK</B>,

<B>F_SETLK</B>,

<B>F_OFD_GETLK</B>,

or
<B>F_OFD_SETLK</B>,

and the operation was interrupted by a signal before the lock was checked or
acquired.
Most likely when locking a remote file (e.g., locking over
NFS), but can sometimes happen locally.
<DT><B>EINVAL</B>

<DD>
The value specified in
<I>cmd</I>

is not recognized by this kernel.
<DT><B>EINVAL</B>

<DD>
<I>cmd</I>

is
<B>F_ADD_SEALS</B>

and
<I>arg</I>

includes an unrecognized sealing bit.
<DT><B>EINVAL</B>

<DD>
<I>cmd</I>

is
<B>F_ADD_SEALS</B>

or
<B>F_GET_SEALS</B>

and the filesystem containing the inode referred to by
<I>fd</I>

does not support sealing.
<DT><B>EINVAL</B>

<DD>
<I>cmd</I>

is
<B>F_DUPFD</B>

and
<I>arg</I>

is negative or is greater than the maximum allowable value
(see the discussion of
<B>RLIMIT_NOFILE</B>

in
<B><A HREF="../man2/getrlimit.2.html">getrlimit</A></B>(2)).

<DT><B>EINVAL</B>

<DD>
<I>cmd</I>

is
<B>F_SETSIG</B>

and
<I>arg</I>

is not an allowable signal number.
<DT><B>EINVAL</B>

<DD>
<I>cmd</I>

is
<B>F_OFD_SETLK</B>,

<B>F_OFD_SETLKW</B>,

or
<B>F_OFD_GETLK</B>,

and
<I>l_pid</I>

was not specified as zero.
<DT><B>EMFILE</B>

<DD>
<I>cmd</I>

is
<B>F_DUPFD</B>

and the per-process limit on the number of open file descriptors
has been reached.
<DT><B>ENOLCK</B>

<DD>
Too many segment locks open, lock table is full, or a remote locking
protocol failed (e.g., locking over NFS).
<DT><B>ENOTDIR</B>

<DD>
<B>F_NOTIFY</B>

was specified in
<I>cmd</I>,

but
<I>fd</I>

does not refer to a directory.
<DT><B>EPERM</B>

<DD>
<I>cmd</I>

is
<B>F_SETPIPE_SZ</B>

and the soft or hard user pipe limit has been reached; see
<B><A HREF="../man7/pipe.7.html">pipe</A></B>(7).

<DT><B>EPERM</B>

<DD>
Attempted to clear the
<B>O_APPEND</B>

flag on a file that has the append-only attribute set.
<DT><B>EPERM</B>

<DD>
<I>cmd</I>

was
<B>F_ADD_SEALS</B>,

but
<I>fd</I>

was not open for writing
or the current set of seals on the file already includes
<B>F_SEAL_SEAL</B>.

</DL>
<A NAME="lbAR">&nbsp;</A>
<H2>CONFORMING TO</H2>

SVr4, 4.3BSD, POSIX.1-2001.
Only the operations
<B>F_DUPFD</B>,

<B>F_GETFD</B>,

<B>F_SETFD</B>,

<B>F_GETFL</B>,

<B>F_SETFL</B>,

<B>F_GETLK</B>,

<B>F_SETLK</B>,

and
<B>F_SETLKW</B>

are specified in POSIX.1-2001.
<P>
<B>F_GETOWN</B>

and
<B>F_SETOWN</B>

are specified in POSIX.1-2001.
(To get their definitions, define either


<B>_XOPEN_SOURCE</B>

with the value 500 or greater, or
<B>_POSIX_C_SOURCE</B>

with the value 200809L or greater.)
<P>
<B>F_DUPFD_CLOEXEC</B>

is specified in POSIX.1-2008.
(To get this definition, define
<B>_POSIX_C_SOURCE</B>

with the value 200809L or greater, or
<B>_XOPEN_SOURCE</B>

with the value 700 or greater.)
<P>
<B>F_GETOWN_EX</B>,

<B>F_SETOWN_EX</B>,

<B>F_SETPIPE_SZ</B>,

<B>F_GETPIPE_SZ</B>,

<B>F_GETSIG</B>,

<B>F_SETSIG</B>,

<B>F_NOTIFY</B>,

<B>F_GETLEASE</B>,

and
<B>F_SETLEASE</B>

are Linux-specific.
(Define the
<B>_GNU_SOURCE</B>

macro to obtain these definitions.)


<P>
<B>F_OFD_SETLK</B>,

<B>F_OFD_SETLKW</B>,

and
<B>F_OFD_GETLK</B>

are Linux-specific (and one must define
<B>_GNU_SOURCE</B>

to obtain their definitions),
but work is being done to have them included in the next version of POSIX.1.
<P>
<B>F_ADD_SEALS</B>

and
<B>F_GET_SEALS</B>

are Linux-specific.

<A NAME="lbAS">&nbsp;</A>
<H2>NOTES</H2>

The errors returned by
<B><A HREF="../man2/dup2.2.html">dup2</A></B>(2)

are different from those returned by
<B>F_DUPFD</B>.


<A NAME="lbAT">&nbsp;</A>
<H3>File locking</H3>

The original Linux
<B>fcntl</B>()

system call was not designed to handle large file offsets
(in the
<I>flock</I>

structure).
Consequently, an
<B>fcntl64</B>()

system call was added in Linux 2.4.
The newer system call employs a different structure for file locking,
<I>flock64</I>,

and corresponding commands,
<B>F_GETLK64</B>,

<B>F_SETLK64</B>,

and
<B>F_SETLKW64</B>.

However, these details can be ignored by applications using glibc, whose
<B>fcntl</B>()

wrapper function transparently employs the more recent system call
where it is available.
<P>
<A NAME="lbAU">&nbsp;</A>
<H3>Record locks</H3>

Since kernel 2.0, there is no interaction between the types of lock
placed by
<B><A HREF="../man2/flock.2.html">flock</A></B>(2)

and
<B>fcntl</B>().

<P>
Several systems have more fields in
<I>struct flock</I>

such as, for example,
<I>l_sysid</I>.




Clearly,
<I>l_pid</I>

alone is not going to be very useful if the process holding the lock
may live on a different machine.
<P>
The original Linux
<B>fcntl</B>()

system call was not designed to handle large file offsets
(in the
<I>flock</I>

structure).
Consequently, an
<B>fcntl64</B>()

system call was added in Linux 2.4.
The newer system call employs a different structure for file locking,
<I>flock64</I>,

and corresponding commands,
<B>F_GETLK64</B>,

<B>F_SETLK64</B>,

and
<B>F_SETLKW64</B>.

However, these details can be ignored by applications using glibc, whose
<B>fcntl</B>()

wrapper function transparently employs the more recent system call
where it is available.
<A NAME="lbAV">&nbsp;</A>
<H3>Record locking and NFS</H3>

Before Linux 3.12, if an NFSv4 client
loses contact with the server for a period of time
(defined as more than 90 seconds with no communication),





it might lose and regain a lock without ever being aware of the fact.
(The period of time after which contact is assumed lost is known as
the NFSv4 leasetime.
On a Linux NFS server, this can be determined by looking at
<I>/proc/fs/nfsd/nfsv4leasetime</I>,

which expresses the period in seconds.
The default value for this file is 90.)









This scenario potentially risks data corruption,
since another process might acquire a lock in the intervening period
and perform file I/O.
<P>
Since Linux 3.12,

if an NFSv4 client loses contact with the server,
any I/O to the file by a process which &quot;thinks&quot; it holds
a lock will fail until that process closes and reopens the file.
A kernel parameter,
<I>nfs.recover_lost_locks</I>,

can be set to 1 to obtain the pre-3.12 behavior,
whereby the client will attempt to recover lost locks
when contact is reestablished with the server.
Because of the attendant risk of data corruption,

this parameter defaults to 0 (disabled).
<A NAME="lbAW">&nbsp;</A>
<H2>BUGS</H2>

<A NAME="lbAX">&nbsp;</A>
<H3>F_SETFL</H3>

It is not possible to use
<B>F_SETFL</B>

to change the state of the
<B>O_DSYNC</B>

and
<B>O_SYNC</B>

flags.



Attempts to change the state of these flags are silently ignored.
<A NAME="lbAY">&nbsp;</A>
<H3>F_GETOWN</H3>

A limitation of the Linux system call conventions on some
architectures (notably i386) means that if a (negative)
process group ID to be returned by
<B>F_GETOWN</B>

falls in the range -1 to -4095, then the return value is wrongly
interpreted by glibc as an error in the system call;

that is, the return value of
<B>fcntl</B>()

will be -1, and
<I>errno</I>

will contain the (positive) process group ID.
The Linux-specific
<B>F_GETOWN_EX</B>

operation avoids this problem.




Since glibc version 2.11, glibc makes the kernel
<B>F_GETOWN</B>

problem invisible by implementing
<B>F_GETOWN</B>

using
<B>F_GETOWN_EX</B>.

<A NAME="lbAZ">&nbsp;</A>
<H3>F_SETOWN</H3>

In Linux 2.4 and earlier, there is bug that can occur
when an unprivileged process uses
<B>F_SETOWN</B>

to specify the owner
of a socket file descriptor
as a process (group) other than the caller.
In this case,
<B>fcntl</B>()

can return -1 with
<I>errno</I>

set to
<B>EPERM</B>,

even when the owner process (group) is one that the caller
has permission to send signals to.
Despite this error return, the file descriptor owner is set,
and signals will be sent to the owner.

<A NAME="lbBA">&nbsp;</A>
<H3>Deadlock detection</H3>

The deadlock-detection algorithm employed by the kernel when dealing with
<B>F_SETLKW</B>

requests can yield both
false negatives (failures to detect deadlocks,
leaving a set of deadlocked processes blocked indefinitely)
and false positives
(<B>EDEADLK</B>

errors when there is no deadlock).
For example,
the kernel limits the lock depth of its dependency search to 10 steps,
meaning that circular deadlock chains that exceed
that size will not be detected.
In addition, the kernel may falsely indicate a deadlock
when two or more processes created using the
<B><A HREF="../man2/clone.2.html">clone</A></B>(2)

<B>CLONE_FILES</B>

flag place locks that appear (to the kernel) to conflict.

<A NAME="lbBB">&nbsp;</A>
<H3>Mandatory locking</H3>

The Linux implementation of mandatory locking
is subject to race conditions which render it unreliable:








a
<B><A HREF="../man2/write.2.html">write</A></B>(2)

call that overlaps with a lock may modify data after the mandatory lock is
acquired;
a
<B><A HREF="../man2/read.2.html">read</A></B>(2)

call that overlaps with a lock may detect changes to data that were made
only after a write lock was acquired.
Similar races exist between mandatory locks and
<B><A HREF="../man2/mmap.2.html">mmap</A></B>(2).

It is therefore inadvisable to rely on mandatory locking.
<A NAME="lbBC">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/dup2.2.html">dup2</A></B>(2),

<B><A HREF="../man2/flock.2.html">flock</A></B>(2),

<B><A HREF="../man2/open.2.html">open</A></B>(2),

<B><A HREF="../man2/socket.2.html">socket</A></B>(2),

<B><A HREF="../man3/lockf.3.html">lockf</A></B>(3),

<B><A HREF="../man7/capabilities.7.html">capabilities</A></B>(7),

<B><A HREF="../man7/feature_test_macros.7.html">feature_test_macros</A></B>(7),

<B><A HREF="../man8/lslocks.8.html">lslocks</A></B>(8)

<P>
<I>locks.txt</I>,

<I>mandatory-locking.txt</I>,

and
<I>dnotify.txt</I>

in the Linux kernel source directory
<I>Documentation/filesystems/</I>

(on older kernels, these files are directly under the
<I>Documentation/</I>

directory, and
<I>mandatory-locking.txt</I>

is called
<I>mandatory.txt</I>)

<A NAME="lbBD">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.11 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Duplicating a file descriptor</A><DD>
<DT><A HREF="#lbAF">File descriptor flags</A><DD>
<DT><A HREF="#lbAG">File status flags</A><DD>
<DT><A HREF="#lbAH">Advisory record locking</A><DD>
<DT><A HREF="#lbAI">Open file description locks (non-POSIX)</A><DD>
<DT><A HREF="#lbAJ">Mandatory locking</A><DD>
<DT><A HREF="#lbAK">Managing signals</A><DD>
<DT><A HREF="#lbAL">Leases</A><DD>
<DT><A HREF="#lbAM">File and directory change notification (dnotify)</A><DD>
<DT><A HREF="#lbAN">Changing the capacity of a pipe</A><DD>
<DT><A HREF="#lbAO">File Sealing</A><DD>
</DL>
<DT><A HREF="#lbAP">RETURN VALUE</A><DD>
<DT><A HREF="#lbAQ">ERRORS</A><DD>
<DT><A HREF="#lbAR">CONFORMING TO</A><DD>
<DT><A HREF="#lbAS">NOTES</A><DD>
<DL>
<DT><A HREF="#lbAT">File locking</A><DD>
<DT><A HREF="#lbAU">Record locks</A><DD>
<DT><A HREF="#lbAV">Record locking and NFS</A><DD>
</DL>
<DT><A HREF="#lbAW">BUGS</A><DD>
<DL>
<DT><A HREF="#lbAX">F_SETFL</A><DD>
<DT><A HREF="#lbAY">F_GETOWN</A><DD>
<DT><A HREF="#lbAZ">F_SETOWN</A><DD>
<DT><A HREF="#lbBA">Deadlock detection</A><DD>
<DT><A HREF="#lbBB">Mandatory locking</A><DD>
</DL>
<DT><A HREF="#lbBC">SEE ALSO</A><DD>
<DT><A HREF="#lbBD">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:20 GMT, May 09, 2017
</BODY>
</HTML>
