
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of STAT</TITLE>
</HEAD><BODY>
<H1>STAT</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2017-05-03<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

stat, fstat, lstat, fstatat - get file status
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>
<BR>
<B>#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;</B>
<BR>
<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<B>int stat(const char *</B><I>pathname</I><B>, struct stat *</B><I>statbuf</I><B>);</B>
<BR>
<B>int fstat(int </B><I>fd</I><B>, struct stat *</B><I>statbuf</I><B>);</B>
<BR>
<B>int lstat(const char *</B><I>pathname</I><B>, struct stat *</B><I>statbuf</I><B>);</B>

<B>#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;           </B>/* Definition of AT_* constants */
<B>#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;</B>

<B>int fstatat(int </B><I>dirfd</I><B>, const char *</B><I>pathname</I><B>, struct stat *</B><I>statbuf</I><B>,</B>
<B>            int </B><I>flags</I><B>);</B>
</PRE>

<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="../man7/feature_test_macros.7.html">feature_test_macros</A></B>(7)):




<P>
<B>lstat</B>():

<DL COMPACT><DT><DD>
/* glibc 2.19 and earlier */ _BSD_SOURCE
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Since&nbsp;glibc&nbsp;2.20&nbsp;*/&nbsp;_DEFAULT_SOURCE
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;_XOPEN_SOURCE&nbsp;&gt;=&nbsp;500

<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Since&nbsp;glibc&nbsp;2.10:&nbsp;*/&nbsp;_POSIX_C_SOURCE&nbsp;&gt;=&nbsp;200112L
</DL>

<P>
<B>fstatat</B>():



<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>Since glibc 2.10:<DD>
_POSIX_C_SOURCE&nbsp;&gt;=&nbsp;200809L
<DT>Before glibc 2.10:<DD>
_ATFILE_SOURCE
</DL>
</DL>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

These functions return information about a file, in the buffer pointed to by
<I>statbuf</I>.

No permissions are required on the file itself, but---in the case of
<B>stat</B>(),

<B>fstatat</B>(),

and
<B>lstat</B>()---execute

(search) permission is required on all of the directories in
<I>pathname</I>

that lead to the file.
<P>

<B>stat</B>()

and
<B>fstatat</B>()

retrieve information about the file pointed to by
<I>pathname</I>;

the differences for
<B>fstatat</B>()

are described below.
<P>
<B>lstat</B>()

is identical to
<B>stat</B>(),

except that if
<I>pathname</I>

is a symbolic link, then it returns information about the link itself,
not the file that it refers to.
<P>
<B>fstat</B>()

is identical to
<B>stat</B>(),

except that the file about which information is to be retrieved
is specified by the file descriptor
<I>fd</I>.


<A NAME="lbAE">&nbsp;</A>
<H3>The stat structure</H3>

All of these system calls return a
<I>stat</I>

structure, which contains the following fields:
<P>


<PRE>
struct stat {
    dev_t     st_dev;         /* ID of device containing file */
    ino_t     st_ino;         /* Inode number */
    mode_t    st_mode;        /* File type and mode */
    nlink_t   st_nlink;       /* Number of hard links */
    uid_t     st_uid;         /* User ID of owner */
    gid_t     st_gid;         /* Group ID of owner */
    dev_t     st_rdev;        /* Device ID (if special file) */
    off_t     st_size;        /* Total size, in bytes */
    blksize_t st_blksize;     /* Block size for filesystem I/O */
    blkcnt_t  st_blocks;      /* Number of 512B blocks allocated */

    /* Since Linux 2.6, the kernel supports nanosecond
       precision for the following timestamp fields.
       For the details before Linux 2.6, see NOTES. */

    struct timespec st_atim;  /* Time of last access */
    struct timespec st_mtim;  /* Time of last modification */
    struct timespec st_ctim;  /* Time of last status change */

#define st_atime st_atim.tv_sec      /* Backward compatibility */
#define st_mtime st_mtim.tv_sec
#define st_ctime st_ctim.tv_sec
};
</PRE>


<P>
<I>Note</I>:

the order of fields in the
<I>stat</I>

structure varies somewhat
across architectures.
In addition,
the definition above does not show the padding bytes
that may be present between some fields on various architectures.
Consult the glibc and kernel source code
if you need to know the details.
<P>


<I>Note</I>:

for performance and simplicity reasons, different fields in the
<I>stat</I>

structure may contain state information from different moments
during the execution of the system call.
For example, if
<I>st_mode</I>

or
<I>st_uid</I>

is changed by another process by calling
<B><A HREF="../man2/chmod.2.html">chmod</A></B>(2)

or
<B><A HREF="../man2/chown.2.html">chown</A></B>(2),

<B>stat</B>()

might return the old
<I>st_mode</I>

together with the new
<I>st_uid</I>,

or the old
<I>st_uid</I>

together with the new
<I>st_mode</I>.

<P>
The fields in the
<I>stat</I>

structure are as follows:
<DL COMPACT>
<DT><I>st_dev</I>

<DD>
This field describes the device on which this file resides.
(The
<B><A HREF="../man3/major.3.html">major</A></B>(3)

and
<B><A HREF="../man3/minor.3.html">minor</A></B>(3)

macros may be useful to decompose the device ID in this field.)
<DT><I>st_ino</I>

<DD>
This field contains the file's inode number.
<DT><I>st_mode</I>

<DD>
This field contains the file type and mode.
See
<B><A HREF="../man7/inode.7.html">inode</A></B>(7)

for further information.
<DT><I>st_nlink</I>

<DD>
This field contains the number of hard links to the file.
<DT><I>st_uid</I>

<DD>
This field contains the user ID of the owner of the file.
<DT><I>st_gid</I>

<DD>
This field contains the ID of the group owner of the file.
<DT><I>st_rdev</I>

<DD>
This field describes the device that this file (inode) represents.
<DT><I>st_size</I>

<DD>
This field gives the size of the file (if it is a regular
file or a symbolic link) in bytes.
The size of a symbolic link is the length of the pathname
it contains, without a terminating null byte.
<DT><I>st_blksize</I>

<DD>
This field gives the &quot;preferred&quot; block size for efficient filesystem I/O.
<DT><I>st_blocks</I>

<DD>
This field indicates the number of blocks allocated to the file,
in 512-byte units.
(This may be smaller than
<I>st_size</I>/512

when the file has holes.)
<DT><I>st_atime</I>

<DD>
This is the file's last access timestamp.
<DT><I>st_mtime</I>

<DD>
This is the file's last modification timestamp.
<DT><I>st_ctime</I>

<DD>
This is the file's last status change timestamp.
</DL>
<P>

For further information on the above fields, see
<B><A HREF="../man7/inode.7.html">inode</A></B>(7).


<A NAME="lbAF">&nbsp;</A>
<H3>fstatat()</H3>

The
<B>fstatat</B>()

system call operates in exactly the same way as
<B>stat</B>(),

except for the differences described here.
<P>
If the pathname given in
<I>pathname</I>

is relative, then it is interpreted relative to the directory
referred to by the file descriptor
<I>dirfd</I>

(rather than relative to the current working directory of
the calling process, as is done by
<B>stat</B>()

for a relative pathname).
<P>
If
<I>pathname</I>

is relative and
<I>dirfd</I>

is the special value
<B>AT_FDCWD</B>,

then
<I>pathname</I>

is interpreted relative to the current working
directory of the calling process (like
<B>stat</B>()).

<P>
If
<I>pathname</I>

is absolute, then
<I>dirfd</I>

is ignored.
<P>
<I>flags</I>

can either be 0, or include one or more of the following flags ORed:
<DL COMPACT>
<DT><B>AT_EMPTY_PATH</B> (since Linux 2.6.39)

<DD>

If
<I>pathname</I>

is an empty string, operate on the file referred to by
<I>dirfd</I>

(which may have been obtained using the
<B><A HREF="../man2/open.2.html">open</A></B>(2)

<B>O_PATH</B>

flag).
In this case,
<I>dirfd</I>

can refer to any type of file, not just a directory.
If
<I>dirfd</I>

is
<B>AT_FDCWD</B>,

the call operates on the current working directory.
This flag is Linux-specific; define
<B>_GNU_SOURCE</B>


to obtain its definition.
<DT><B>AT_NO_AUTOMOUNT</B> (since Linux 2.6.38)

<DD>
Don't automount the terminal (&quot;basename&quot;) component of
<I>pathname</I>

if it is a directory that is an automount point.
This allows the caller to gather attributes of an automount point
(rather than the location it would mount).
This flag can be used in tools that scan directories
to prevent mass-automounting of a directory of automount points.
The
<B>AT_NO_AUTOMOUNT</B>

flag has no effect if the mount point has already been mounted over.
This flag is Linux-specific; define
<B>_GNU_SOURCE</B>


to obtain its definition.
<DT><B>AT_SYMLINK_NOFOLLOW</B>

<DD>
If
<I>pathname</I>

is a symbolic link, do not dereference it:
instead return information about the link itself, like
<B>lstat</B>().

(By default,
<B>fstatat</B>()

dereferences symbolic links, like
<B>stat</B>().)

</DL>
<P>

See
<B><A HREF="../man2/openat.2.html">openat</A></B>(2)

for an explanation of the need for
<B>fstatat</B>().

<A NAME="lbAG">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, zero is returned.
On error, -1 is returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAH">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Search permission is denied for one of the directories
in the path prefix of
<I>pathname</I>.

(See also
<B><A HREF="../man7/path_resolution.7.html">path_resolution</A></B>(7).)

<DT><B>EBADF</B>

<DD>
<I>fd</I>

is not a valid open file descriptor.
<DT><B>EFAULT</B>

<DD>
Bad address.
<DT><B>ELOOP</B>

<DD>
Too many symbolic links encountered while traversing the path.
<DT><B>ENAMETOOLONG</B>

<DD>
<I>pathname</I>

is too long.
<DT><B>ENOENT</B>

<DD>
A component of
<I>pathname</I>

does not exist, or
<I>pathname</I>

is an empty string and
<B>AT_EMPTY_PATH</B>

was not specified in
<I>flags</I>.

<DT><B>ENOMEM</B>

<DD>
Out of memory (i.e., kernel memory).
<DT><B>ENOTDIR</B>

<DD>
A component of the path prefix of
<I>pathname</I>

is not a directory.
<DT><B>EOVERFLOW</B>

<DD>
<I>pathname</I>

or
<I>fd</I>

refers to a file whose size, inode number,
or number of blocks cannot be represented in, respectively, the types
<I>off_t</I>,

<I>ino_t</I>,

or
<I>blkcnt_t</I>.

This error can occur when, for example,
an application compiled on a 32-bit platform without
<I>-D_FILE_OFFSET_BITS=64</I>

calls
<B>stat</B>()

on a file whose size exceeds
<I>(1&lt;&lt;31)-1</I>

bytes.
</DL>
<P>

The following additional errors can occur for
<B>fstatat</B>():

<DL COMPACT>
<DT><B>EBADF</B>

<DD>
<I>dirfd</I>

is not a valid file descriptor.
<DT><B>EINVAL</B>

<DD>
Invalid flag specified in
<I>flags</I>.

<DT><B>ENOTDIR</B>

<DD>
<I>pathname</I>

is relative and
<I>dirfd</I>

is a file descriptor referring to a file other than a directory.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>VERSIONS</H2>

<B>fstatat</B>()

was added to Linux in kernel 2.6.16;
library support was added to glibc in version 2.4.
<A NAME="lbAJ">&nbsp;</A>
<H2>CONFORMING TO</H2>

<B>stat</B>(),

<B>fstat</B>(),

<B>lstat</B>():

SVr4, 4.3BSD, POSIX.1-2001, POSIX.1.2008.








<P>
<B>fstatat</B>():

POSIX.1-2008.
<P>
According to POSIX.1-2001,
<B>lstat</B>()

on a symbolic link need return valid information only in the
<I>st_size</I>

field and the file type of the
<I>st_mode</I>

field of the
<I>stat</I>

structure.
POSIX.1-2008 tightens the specification, requiring
<B>lstat</B>()

to return valid information in all fields except the mode bits in
<I>st_mode</I>.

<P>
Use of the
<I>st_blocks</I>

and
<I>st_blksize</I>

fields may be less portable.
(They were introduced in BSD.
The interpretation differs between systems,
and possibly on a single system when NFS mounts are involved.)
<A NAME="lbAK">&nbsp;</A>
<H2>NOTES</H2>

On Linux,
<B>lstat</B>()

will generally not trigger automounter action, whereas
<B>stat</B>()

will (but see the description of
<B>fstatat</B>()

<B>AT_NO_AUTOMOUNT</B>

fag, above).

<A NAME="lbAL">&nbsp;</A>
<H3>Timestamp fields</H3>

Older kernels and older standards did not support nanosecond timestamp
fields.
Instead, there were three timestamp
fields---<I>st_atime</I>,

<I>st_mtime</I>,

and
<I>st_ctime</I>---typed

as
<I>time_t</I>

that recorded timestamps with one-second precision.
<P>
Since kernel 2.5.48, the
<I>stat</I>

structure supports nanosecond resolution for the three file timestamp fields.
The nanosecond components of each timestamp are available
via names of the form
<I>st_atim.tv_nsec</I>,

if suitable feature test macros are defined.
Nanosecond timestamps were standardized in POSIX.1-2008,
and, starting with version 2.12,
glibc exposes the nanosecond component names if
<B>_POSIX_C_SOURCE</B>

is defined with the value 200809L or greater, or
<B>_XOPEN_SOURCE</B>

is defined with the value 700 or greater.
Up to and including glibc 2.19,
the definitions of the nanoseconds components are also defined if
<B>_BSD_SOURCE</B>

or
<B>_SVID_SOURCE</B>

is defined.
If none of the aforementioned macros are defined,
then the nanosecond values are exposed with names of the form
<I>st_atimensec</I>.


<A NAME="lbAM">&nbsp;</A>
<H3>C library/kernel differences</H3>

Over time, increases in the size of the
<I>stat</I>

structure have led to three successive versions of
<B>stat</B>():

<I>sys_stat</I>()

(slot
<I>__NR_oldstat</I>),

<I>sys_newstat</I>()

(slot
<I>__NR_stat</I>),

and
<I>sys_stat64()</I>

(slot
<I>__NR_stat64</I>)

on 32-bit platforms such as i386.
The first two versions were already present in Linux 1.0
(albeit with different names);


the last was added in Linux 2.4.
Similar remarks apply for
<B>fstat</B>()

and
<B>lstat</B>().

<P>
The kernel-internal versions of the
<I>stat</I>

structure dealt with by the different versions are, respectively:
<DL COMPACT>
<DT><I>__old_kernel_stat</I>

<DD>
The original structure, with rather narrow fields, and no padding.
<DT><I>stat</I>

<DD>
Larger
<I>st_ino</I>

field and padding added to various parts of the structure to
allow for future expansion.
<DT><I>stat64</I>

<DD>
Even larger
<I>st_ino</I>

field,
larger
<I>st_uid</I>

and
<I>st_gid</I>

fields to accommodate the Linux-2.4 expansion of UIDs and GIDs to 32 bits,
and various other enlarged fields and further padding in the structure.
(Various padding bytes were eventually consumed in Linux 2.6,
with the advent of 32-bit device IDs and nanosecond components
for the timestamp fields.)
</DL>
<P>

The glibc
<B>stat</B>()

wrapper function hides these details from applications,
invoking the most recent version of the system call provided by the kernel,
and repacking the returned information if required for old binaries.




























<P>
On modern 64-bit systems, life is simpler: there is a single
<B>stat</B>()

system call and the kernel deals with a
<I>stat</I>

structure that contains fields of a sufficient size.
<P>
The underlying system call employed by the glibc
<B>fstatat</B>()

wrapper function is actually called
<B>fstatat64</B>()

or, on some architectures,

<B>newfstatat</B>().

<A NAME="lbAN">&nbsp;</A>
<H2>EXAMPLE</H2>

The following program calls
<B>stat</B>()

and displays selected fields in the returned
<I>stat</I>

structure.
<PRE>

#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/sysmacros.h">sys/sysmacros.h</A>&gt;

int
main(int argc, char *argv[])
{
    struct stat sb;

    if (argc != 2) {
        fprintf(stderr, &quot;Usage: %s &lt;pathname&gt;\n&quot;, argv[0]);
        exit(EXIT_FAILURE);
    }

    if (stat(argv[1], &amp;sb) == -1) {
        perror(&quot;stat&quot;);
        exit(EXIT_FAILURE);
    }

    printf(&quot;ID of containing device:  [%lx,%lx]\n&quot;,
            (long) major(sb.st_dev), (long) minor(sb.st_dev));

    printf(&quot;File type:                &quot;);

    switch (sb.st_mode &amp; S_IFMT) {
    case S_IFBLK:  printf(&quot;block device\n&quot;);            break;
    case S_IFCHR:  printf(&quot;character device\n&quot;);        break;
    case S_IFDIR:  printf(&quot;directory\n&quot;);               break;
    case S_IFIFO:  printf(&quot;FIFO/pipe\n&quot;);               break;
    case S_IFLNK:  printf(&quot;symlink\n&quot;);                 break;
    case S_IFREG:  printf(&quot;regular file\n&quot;);            break;
    case S_IFSOCK: printf(&quot;socket\n&quot;);                  break;
    default:       printf(&quot;unknown?\n&quot;);                break;
    }

    printf(&quot;I-node number:            %ld\n&quot;, (long) sb.st_ino);

    printf(&quot;Mode:                     %lo (octal)\n&quot;,
            (unsigned long) sb.st_mode);

    printf(&quot;Link count:               %ld\n&quot;, (long) sb.st_nlink);
    printf(&quot;Ownership:                UID=%ld   GID=%ld\n&quot;,
            (long) sb.st_uid, (long) sb.st_gid);

    printf(&quot;Preferred I/O block size: %ld bytes\n&quot;,
            (long) sb.st_blksize);
    printf(&quot;File size:                %lld bytes\n&quot;,
            (long long) sb.st_size);
    printf(&quot;Blocks allocated:         %lld\n&quot;,
            (long long) sb.st_blocks);

    printf(&quot;Last status change:       %s&quot;, ctime(&amp;sb.st_ctime));
    printf(&quot;Last file access:         %s&quot;, ctime(&amp;sb.st_atime));
    printf(&quot;Last file modification:   %s&quot;, ctime(&amp;sb.st_mtime));

    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/ls.1.html">ls</A></B>(1),

<B><A HREF="../man1/stat.1.html">stat</A></B>(1),

<B><A HREF="../man2/access.2.html">access</A></B>(2),

<B><A HREF="../man2/chmod.2.html">chmod</A></B>(2),

<B><A HREF="../man2/chown.2.html">chown</A></B>(2),

<B><A HREF="../man2/readlink.2.html">readlink</A></B>(2),

<B><A HREF="../man2/utime.2.html">utime</A></B>(2),

<B><A HREF="../man7/capabilities.7.html">capabilities</A></B>(7),

<B><A HREF="../man7/inode.7.html">inode</A></B>(7),

<B><A HREF="../man7/symlink.7.html">symlink</A></B>(7)

<A NAME="lbAP">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.11 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>


<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">The stat structure</A><DD>
<DT><A HREF="#lbAF">fstatat()</A><DD>
</DL>
<DT><A HREF="#lbAG">RETURN VALUE</A><DD>
<DT><A HREF="#lbAH">ERRORS</A><DD>
<DT><A HREF="#lbAI">VERSIONS</A><DD>
<DT><A HREF="#lbAJ">CONFORMING TO</A><DD>
<DT><A HREF="#lbAK">NOTES</A><DD>
<DL>
<DT><A HREF="#lbAL">Timestamp fields</A><DD>
<DT><A HREF="#lbAM">C library/kernel differences</A><DD>
</DL>
<DT><A HREF="#lbAN">EXAMPLE</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
<DT><A HREF="#lbAP">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:21 GMT, May 09, 2017
</BODY>
</HTML>
