Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of TRUNCATE</TITLE>
</HEAD><BODY>
<H1>TRUNCATE</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-03-15<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

truncate, ftruncate - truncate a file to a specified length
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<BR>

<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>

<P>
<B>int truncate(const char *</B><I>path</I><B>, off_t </B><I>length</I><B>);</B>

<BR>

<B>int ftruncate(int </B><I>fd</I><B>, off_t </B><I>length</I><B>);</B>

<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="../man7/feature_test_macros.7.html">feature_test_macros</A></B>(7)):




<P>
<B>truncate</B>():

<DL COMPACT><DT><DD>
_XOPEN_SOURCE&nbsp;&gt;=&nbsp;500

<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Since&nbsp;glibc&nbsp;2.12:&nbsp;*/&nbsp;_POSIX_C_SOURCE&nbsp;&gt;=&nbsp;200809L
<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Glibc&nbsp;versions&nbsp;&lt;=&nbsp;2.19:&nbsp;*/&nbsp;_BSD_SOURCE
</DL>

<P>
<B>ftruncate</B>():

<DL COMPACT><DT><DD>
_XOPEN_SOURCE&nbsp;&gt;=&nbsp;500

<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Since&nbsp;glibc&nbsp;2.3.5:&nbsp;*/&nbsp;_POSIX_C_SOURCE&nbsp;&gt;=&nbsp;200112L
<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Glibc&nbsp;versions&nbsp;&lt;=&nbsp;2.19:&nbsp;*/&nbsp;_BSD_SOURCE
</DL>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>truncate</B>()

and
<B>ftruncate</B>()

functions cause the regular file named by
<I>path</I>

or referenced by
<I>fd</I>

to be truncated to a size of precisely
<I>length</I>

bytes.
<P>

If the file previously was larger than this size, the extra data is lost.
If the file previously was shorter, it is extended, and
the extended part reads as null bytes ('\0').
<P>

The file offset is not changed.
<P>

If the size changed, then the st_ctime and st_mtime fields
(respectively, time of last status change and
time of last modification; see
<B><A HREF="../man2/stat.2.html">stat</A></B>(2))

for the file are updated,
and the set-user-ID and set-group-ID mode bits may be cleared.
<P>

With
<B>ftruncate</B>(),

the file must be open for writing; with
<B>truncate</B>(),

the file must be writable.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, zero is returned.
On error, -1 is returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

For
<B>truncate</B>():

<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Search permission is denied for a component of the path prefix,
or the named file is not writable by the user.
(See also
<B><A HREF="../man7/path_resolution.7.html">path_resolution</A></B>(7).)

<DT><B>EFAULT</B>

<DD>
The argument
<I>path</I>

points outside the process's allocated address space.
<DT><B>EFBIG</B>

<DD>
The argument
<I>length</I>

is larger than the maximum file size. (XSI)
<DT><B>EINTR</B>

<DD>
While blocked waiting to complete,
the call was interrupted by a signal handler; see
<B><A HREF="../man2/fcntl.2.html">fcntl</A></B>(2)

and
<B><A HREF="../man7/signal.7.html">signal</A></B>(7).

<DT><B>EINVAL</B>

<DD>
The argument
<I>length</I>

is negative or larger than the maximum file size.
<DT><B>EIO</B>

<DD>
An I/O error occurred updating the inode.
<DT><B>EISDIR</B>

<DD>
The named file is a directory.
<DT><B>ELOOP</B>

<DD>
Too many symbolic links were encountered in translating the pathname.
<DT><B>ENAMETOOLONG</B>

<DD>
A component of a pathname exceeded 255 characters,
or an entire pathname exceeded 1023 characters.
<DT><B>ENOENT</B>

<DD>
The named file does not exist.
<DT><B>ENOTDIR</B>

<DD>
A component of the path prefix is not a directory.
<DT><B>EPERM</B>

<DD>


The underlying filesystem does not support extending
a file beyond its current size.
<DT><B>EPERM</B>

<DD>
The operation was prevented by a file seal; see
<B><A HREF="../man2/fcntl.2.html">fcntl</A></B>(2).

<DT><B>EROFS</B>

<DD>
The named file resides on a read-only filesystem.
<DT><B>ETXTBSY</B>

<DD>
The file is an executable file that is being executed.
</DL>
<P>

For
<B>ftruncate</B>()

the same errors apply, but instead of things that can be wrong with
<I>path</I>,

we now have things that can be wrong with the file descriptor,
<I>fd</I>:

<DL COMPACT>
<DT><B>EBADF</B>

<DD>
<I>fd</I>

is not a valid file descriptor.
<DT><B>EBADF</B> or <B>EINVAL</B>

<DD>
<I>fd</I>

is not open for writing.
<DT><B>EINVAL</B>

<DD>
<I>fd</I>

does not reference a regular file.
<DT><B>EINVAL</B> or <B>EBADF</B>

<DD>
The file descriptor
<I>fd</I>

is not open for writing.
POSIX permits, and portable applications should handle,
either error for this case.
(Linux produces
<B>EINVAL</B>.)

</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008,
4.4BSD, SVr4 (these calls first appeared in 4.2BSD).











<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

The details in DESCRIPTION are for XSI-compliant systems.
For non-XSI-compliant systems, the POSIX standard allows
two behaviors for
<B>ftruncate</B>()

when
<I>length</I>

exceeds the file length
(note that
<B>truncate</B>()

is not specified at all in such an environment):
either returning an error, or extending the file.
Like most UNIX implementations, Linux follows the XSI requirement
when dealing with native filesystems.
However, some nonnative filesystems do not permit
<B>truncate</B>()

and
<B>ftruncate</B>()

to be used to extend a file beyond its current length:
a notable example on Linux is VFAT.

<P>
The original Linux
<B>truncate</B>()

and
<B>ftruncate</B>()

system calls were not designed to handle large file offsets.
Consequently, Linux 2.4 added
<B>truncate64</B>()

and
<B>ftruncate64</B>()

system calls that handle large files.
However, these details can be ignored by applications using glibc, whose
wrapper functions transparently employ the more recent system calls
where they are available.
<P>
On some 32-bit architectures,
the calling signature for these system calls differ,
for the reasons described in
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2).

<A NAME="lbAI">&nbsp;</A>
<H2>BUGS</H2>

A header file bug in glibc 2.12 meant that the minimum value of

<B>_POSIX_C_SOURCE</B>

required to expose the declaration of
<B>ftruncate</B>()

was 200809L instead of 200112L.
This has been fixed in later glibc versions.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/truncate.1.html">truncate</A></B>(1),

<B><A HREF="../man2/open.2.html">open</A></B>(2),

<B><A HREF="../man2/stat.2.html">stat</A></B>(2),

<B><A HREF="../man7/path_resolution.7.html">path_resolution</A></B>(7)

<A NAME="lbAK">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">BUGS</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:26 GMT, February 25, 2017
</BODY>
</HTML>
