Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETDTABLESIZE</TITLE>
</HEAD><BODY>
<H1>GETDTABLESIZE</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2016-03-15<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

getdtablesize - get file descriptor table size
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<P>
<B>int getdtablesize(void);</B>

<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="../man7/feature_test_macros.7.html">feature_test_macros</A></B>(7)):


<P>
<B>getdtablesize</B>():


<DL COMPACT><DT><DD>

<DL COMPACT>
<DT>Since glibc 2.12:<DD>
<PRE>
/* Glibc since 2.19: */ _DEFAULT_SOURCE
    || /* Glibc versions &lt;= 2.19: */ _BSD_SOURCE
    || ! (_POSIX_C_SOURCE&nbsp;&gt;=&nbsp;200112L)
<DT></PRE>

<DD>
Before glibc 2.12:
_BSD_SOURCE || _XOPEN_SOURCE&nbsp;&gt;=&nbsp;500


</DL>
</DL>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>getdtablesize</B>()

returns the maximum number of files a process can have open,
one more than the largest possible value for a file descriptor.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

The current limit on the number of open files per process.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

On Linux,
<B>getdtablesize</B>()

can return any of the errors described for
<B><A HREF="../man2/getrlimit.2.html">getrlimit</A></B>(2);

see NOTES below.
<A NAME="lbAG">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="../man7/attributes.7.html">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>getdtablesize</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

SVr4, 4.4BSD (the
<B>getdtablesize</B>()

function first appeared in 4.2BSD).
It is not specified in POSIX.1;
portable applications should employ
<I>sysconf(_SC_OPEN_MAX)</I>

instead of this call.
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

<B>getdtablesize</B>()

is implemented as a libc library function.
The glibc version calls
<B><A HREF="../man2/getrlimit.2.html">getrlimit</A></B>(2)

and returns the current
<B>RLIMIT_NOFILE</B>

limit, or
<B>OPEN_MAX</B>

when that fails.



<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/close.2.html">close</A></B>(2),

<B><A HREF="../man2/dup.2.html">dup</A></B>(2),

<B><A HREF="../man2/getrlimit.2.html">getrlimit</A></B>(2),

<B><A HREF="../man2/open.2.html">open</A></B>(2)

<A NAME="lbAK">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:26 GMT, February 25, 2017
</BODY>
</HTML>
