Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETDENTS</TITLE>
</HEAD><BODY>
<H1>GETDENTS</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2015-04-12<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

getdents, getdents64 - get directory entries
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>int getdents(unsigned int </B><I>fd</I><B>, struct linux_dirent *</B><I>dirp</I><B>,</B>
<B>             unsigned int </B><I>count</I><B>);</B>
<B>int getdents64(unsigned int </B><I>fd</I><B>, struct linux_dirent64 *</B><I>dirp</I><B>,</B>
<B>             unsigned int </B><I>count</I><B>);</B>
</PRE>

<P>
<I>Note</I>:

There are no glibc wrappers for these system calls; see NOTES.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These are not the interfaces you are interested in.
Look at
<B><A HREF="../man3/readdir.3.html">readdir</A></B>(3)

for the POSIX-conforming C library interface.
This page documents the bare kernel system call interfaces.
<A NAME="lbAE">&nbsp;</A>
<H3>getdents()</H3>

The system call
<B>getdents</B>()

reads several
<I>linux_dirent</I>

structures from the directory
referred to by the open file descriptor
<I>fd</I>

into the buffer pointed to by
<I>dirp</I>.

The argument
<I>count</I>

specifies the size of that buffer.
<P>

The
<I>linux_dirent</I>

structure is declared as follows:
<P>


<PRE>
struct linux_dirent {
    unsigned long  d_ino;     /* Inode number */
    unsigned long  d_off;     /* Offset to next <I>linux_dirent</I> */
    unsigned short d_reclen;  /* Length of this <I>linux_dirent</I> */
    char           d_name[];  /* Filename (null-terminated) */
                      /* length is actually (d_reclen - 2 -
                         offsetof(struct linux_dirent, d_name)) */
    /*
    char           pad;       // Zero padding byte
    char           d_type;    // File type (only since Linux
                              // 2.6.4); offset is (d_reclen - 1)
    */
}
</PRE>


<P>

<I>d_ino</I>

is an inode number.
<I>d_off</I>

is the distance from the start of the directory to the start of the next
<I>linux_dirent</I>.

<I>d_reclen</I>

is the size of this entire
<I>linux_dirent</I>.

<I>d_name</I>

is a null-terminated filename.
<P>
<I>d_type</I>

is a byte at the end of the structure that indicates the file type.
It contains one of the following values (defined in
<I>&lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;</I>):

<DL COMPACT>
<DT><B>DT_BLK</B>

<DD>
This is a block device.
<DT><B>DT_CHR</B>

<DD>
This is a character device.
<DT><B>DT_DIR</B>

<DD>
This is a directory.
<DT><B>DT_FIFO</B>

<DD>
This is a named pipe (FIFO).
<DT><B>DT_LNK</B>

<DD>
This is a symbolic link.
<DT><B>DT_REG</B>

<DD>
This is a regular file.
<DT><B>DT_SOCK</B>

<DD>
This is a UNIX domain socket.
<DT><B>DT_UNKNOWN</B>

<DD>
The file type is unknown.
</DL>
<P>

The
<I>d_type</I>

field is implemented since Linux 2.6.4.
It occupies a space that was previously a zero-filled padding byte in the
<I>linux_dirent</I>

structure.
Thus, on kernels up to and including 2.6.3,
attempting to access this field always provides the value 0
(<B>DT_UNKNOWN</B>).

<P>

Currently,


only some filesystems (among them: Btrfs, ext2, ext3, and ext4)
have full support for returning the file type in
<I>d_type</I>.

All applications must properly handle a return of
<B>DT_UNKNOWN</B>.

<A NAME="lbAF">&nbsp;</A>
<H3>getdents64()</H3>

The original Linux
<B>getdents</B>()

system call did not handle large filesystems and large file offsets.
Consequently, Linux 2.4 added
<B>getdents64</B>(),

with wider types for the
<I>d_ino</I>

and
<I>d_off</I>

fields.
In addition,
<B>getdents64</B>()

supports an explicit
<I>d_type</I>

field.
<P>
The
<B>getdents64</B>()

system call is like
<B>getdents</B>(),

except that its second argument is a pointer to a buffer containing
structures of the following type:
<P>
<PRE>
struct linux_dirent64 {
    ino64_t        d_ino;    /* 64-bit inode number */
    off64_t        d_off;    /* 64-bit offset to next structure */
    unsigned short d_reclen; /* Size of this dirent */
    unsigned char  d_type;   /* File type */
    char           d_name[]; /* Filename (null-terminated) */
};
</PRE>

<A NAME="lbAG">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, the number of bytes read is returned.
On end of directory, 0 is returned.
On error, -1 is returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAH">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EBADF</B>

<DD>
Invalid file descriptor
<I>fd</I>.

<DT><B>EFAULT</B>

<DD>
Argument points outside the calling process's address space.
<DT><B>EINVAL</B>

<DD>
Result buffer is too small.
<DT><B>ENOENT</B>

<DD>
No such directory.
<DT><B>ENOTDIR</B>

<DD>
File descriptor does not refer to a directory.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>CONFORMING TO</H2>

SVr4.

<A NAME="lbAJ">&nbsp;</A>
<H2>NOTES</H2>

Glibc does not provide a wrapper for these system calls; call them using
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2).

You will need to define the
<I>linux_dirent</I>

or
<I>linux_dirent64</I>

structure yourself.
However, you probably want to use
<B><A HREF="../man3/readdir.3.html">readdir</A></B>(3)

instead.
<P>
These calls supersede
<B><A HREF="../man2/readdir.2.html">readdir</A></B>(2).

<A NAME="lbAK">&nbsp;</A>
<H2>EXAMPLE</H2>



The program below demonstrates the use of
<B>getdents</B>().

The following output shows an example of what we see when running this
program on an ext2 directory:
<P>

<PRE>
$<B> ./a.out /testfs/</B>
--------------- nread=120 ---------------
inode#    file type  d_reclen  d_off   d_name
       2  directory    16         12  .
       2  directory    16         24  ..
      11  directory    24         44  lost+found
      12  regular      16         56  a
  228929  directory    16         68  sub
   16353  directory    16         80  sub2
  130817  directory    16       4096  sub3
</PRE>


<A NAME="lbAL">&nbsp;</A>
<H3>Program source</H3>


<PRE>
#define _GNU_SOURCE
#include &lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;     /* Defines DT_* constants */
#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/syscall.h">sys/syscall.h</A>&gt;

#define handle_error(msg) \
        do { perror(msg); exit(EXIT_FAILURE); } while (0)

struct linux_dirent {
    long           d_ino;
    off_t          d_off;
    unsigned short d_reclen;
    char           d_name[];
};

#define BUF_SIZE 1024

int
main(int argc, char *argv[])
{
    int fd, nread;
    char buf[BUF_SIZE];
    struct linux_dirent *d;
    int bpos;
    char d_type;

    fd = open(argc &gt; 1 ? argv[1] : &quot;.&quot;, O_RDONLY | O_DIRECTORY);
    if (fd == -1)
        handle_error(&quot;open&quot;);

    for ( ; ; ) {
        nread = syscall(SYS_getdents, fd, buf, BUF_SIZE);
        if (nread == -1)
            handle_error(&quot;getdents&quot;);

        if (nread == 0)
            break;

        printf(&quot;--------------- nread=%d ---------------\n&quot;, nread);
        printf(&quot;inode#    file type  d_reclen  d_off   d_name\n&quot;);
        for (bpos = 0; bpos &lt; nread;) {
            d = (struct linux_dirent *) (buf + bpos);
            printf(&quot;%8ld  &quot;, d-&gt;d_ino);
            d_type = *(buf + bpos + d-&gt;d_reclen - 1);
            printf(&quot;%-10s &quot;, (d_type == DT_REG) ?  &quot;regular&quot; :
                             (d_type == DT_DIR) ?  &quot;directory&quot; :
                             (d_type == DT_FIFO) ? &quot;FIFO&quot; :
                             (d_type == DT_SOCK) ? &quot;socket&quot; :
                             (d_type == DT_LNK) ?  &quot;symlink&quot; :
                             (d_type == DT_BLK) ?  &quot;block dev&quot; :
                             (d_type == DT_CHR) ?  &quot;char dev&quot; : &quot;???&quot;);
            printf(&quot;%4d %10lld  %s\n&quot;, d-&gt;d_reclen,
                    (long long) d-&gt;d_off, d-&gt;d_name);
            bpos += d-&gt;d_reclen;
        }
    }

    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/readdir.2.html">readdir</A></B>(2),

<B><A HREF="../man3/readdir.3.html">readdir</A></B>(3)

<A NAME="lbAN">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">getdents()</A><DD>
<DT><A HREF="#lbAF">getdents64()</A><DD>
</DL>
<DT><A HREF="#lbAG">RETURN VALUE</A><DD>
<DT><A HREF="#lbAH">ERRORS</A><DD>
<DT><A HREF="#lbAI">CONFORMING TO</A><DD>
<DT><A HREF="#lbAJ">NOTES</A><DD>
<DT><A HREF="#lbAK">EXAMPLE</A><DD>
<DL>
<DT><A HREF="#lbAL">Program source</A><DD>
</DL>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
