Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETGID</TITLE>
</HEAD><BODY>
<H1>GETGID</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2015-08-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

getgid, getegid - get group identity
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<BR>

<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>

<P>
<B>gid_t getgid(void);</B>

<BR>

<B>gid_t getegid(void);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>getgid</B>()

returns the real group ID of the calling process.
<P>
<B>getegid</B>()

returns the effective group ID of the calling process.
<A NAME="lbAE">&nbsp;</A>
<H2>ERRORS</H2>

These functions are always successful.
<A NAME="lbAF">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, 4.3BSD.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

The original Linux
<B>getgid</B>()

and
<B>getegid</B>()

system calls supported only 16-bit group IDs.
Subsequently, Linux 2.4 added
<B>getgid32</B>()

and
<B>getegid32</B>(),

supporting 32-bit IDs.
The glibc
<B>getgid</B>()

and
<B>getegid</B>()

wrapper functions transparently deal with the variations across kernel versions.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/getresgid.2.html">getresgid</A></B>(2),

<B><A HREF="../man2/setgid.2.html">setgid</A></B>(2),

<B><A HREF="../man2/setregid.2.html">setregid</A></B>(2),

<B><A HREF="../man7/credentials.7.html">credentials</A></B>(7)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>


<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">ERRORS</A><DD>
<DT><A HREF="#lbAF">CONFORMING TO</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:26 GMT, February 25, 2017
</BODY>
</HTML>
