
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETUID</TITLE>
</HEAD><BODY>
<H1>GETUID</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2015-08-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

getuid, geteuid - get user identity
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<BR>

<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>

<P>
<B>uid_t getuid(void);</B>

<BR>

<B>uid_t geteuid(void);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>getuid</B>()

returns the real user ID of the calling process.
<P>
<B>geteuid</B>()

returns the effective user ID of the calling process.
<A NAME="lbAE">&nbsp;</A>
<H2>ERRORS</H2>

These functions are always successful.
<A NAME="lbAF">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, 4.3BSD.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

<A NAME="lbAH">&nbsp;</A>
<H3>History</H3>

In UNIX&nbsp;V6 the
<B>getuid</B>()

call returned
<I>(euid &lt;&lt; 8) + uid</I>.

UNIX&nbsp;V7 introduced separate calls
<B>getuid</B>()

and
<B>geteuid</B>().

<P>
The original Linux
<B>getuid</B>()

and
<B>geteuid</B>()

system calls supported only 16-bit user IDs.
Subsequently, Linux 2.4 added
<B>getuid32</B>()

and
<B>geteuid32</B>(),

supporting 32-bit IDs.
The glibc
<B>getuid</B>()

and
<B>geteuid</B>()

wrapper functions transparently deal with the variations across kernel versions.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/getresuid.2.html">getresuid</A></B>(2),

<B><A HREF="../man2/setreuid.2.html">setreuid</A></B>(2),

<B><A HREF="../man2/setuid.2.html">setuid</A></B>(2),

<B><A HREF="../man7/credentials.7.html">credentials</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.11 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>


<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">ERRORS</A><DD>
<DT><A HREF="#lbAF">CONFORMING TO</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DL>
<DT><A HREF="#lbAH">History</A><DD>
</DL>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:20 GMT, May 09, 2017
</BODY>
</HTML>
