
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETPID</TITLE>
</HEAD><BODY>
<H1>GETPID</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2017-05-03<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

getpid, getppid - get process identification
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>

<BR>

<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<P>
<B>pid_t getpid(void);</B>

<BR>

<B>pid_t getppid(void);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>getpid</B>()

returns the process ID of the calling process.
(This is often used by
routines that generate unique temporary filenames.)
<P>
<B>getppid</B>()

returns the process ID of the parent of the calling process.
This will be either the ID of the process that created this process using
<B>fork</B>(),

or, if that process has already terminated,
the ID of the process to which this process has been reparented (either
<B><A HREF="../man1/init.1.html">init</A></B>(1)

or a &quot;subreaper&quot; process defined via the
<B><A HREF="../man2/prctl.2.html">prctl</A></B>(2)

<B>PR_SET_CHILD_SUBREAPER</B>

operation).
<A NAME="lbAE">&nbsp;</A>
<H2>ERRORS</H2>

These functions are always successful.
<A NAME="lbAF">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, 4.3BSD, SVr4.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

If the caller's parent is in a different PID namespace (see
<B><A HREF="../man7/pid_namespaces.7.html">pid_namespaces</A></B>(7)),

<B>getppid</B>()

returns 0.

<A NAME="lbAH">&nbsp;</A>
<H3>C library/kernel differences</H3>

Since glibc version 2.3.4,
the glibc wrapper function for
<B>getpid</B>()

caches PIDs,
so as to avoid additional system calls when a process calls
<B>getpid</B>()

repeatedly.
Normally this caching is invisible,
but its correct operation relies on support in the wrapper functions for
<B><A HREF="../man2/fork.2.html">fork</A></B>(2),

<B><A HREF="../man2/vfork.2.html">vfork</A></B>(2),

and
<B><A HREF="../man2/clone.2.html">clone</A></B>(2):

if an application bypasses the glibc wrappers for these system calls by using
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2),

then a call to
<B>getpid</B>()

in the child will return the wrong value
(to be precise: it will return the PID of the parent process).

























See also
<B><A HREF="../man2/clone.2.html">clone</A></B>(2)

for discussion of a case where
<B>getpid</B>()

may return the wrong value even when invoking
<B><A HREF="../man2/clone.2.html">clone</A></B>(2)

via the glibc wrapper function.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/clone.2.html">clone</A></B>(2),

<B><A HREF="../man2/fork.2.html">fork</A></B>(2),

<B><A HREF="../man2/kill.2.html">kill</A></B>(2),

<B><A HREF="../man3/exec.3.html">exec</A></B>(3),

<B><A HREF="../man3/mkstemp.3.html">mkstemp</A></B>(3),

<B><A HREF="../man3/tempnam.3.html">tempnam</A></B>(3),

<B><A HREF="../man3/tmpfile.3.html">tmpfile</A></B>(3),

<B><A HREF="../man3/tmpnam.3.html">tmpnam</A></B>(3),

<B><A HREF="../man7/credentials.7.html">credentials</A></B>(7),

<B><A HREF="../man7/pid_namespaces.7.html">pid_namespaces</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.11 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">ERRORS</A><DD>
<DT><A HREF="#lbAF">CONFORMING TO</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DL>
<DT><A HREF="#lbAH">C library/kernel differences</A><DD>
</DL>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:21 GMT, May 09, 2017
</BODY>
</HTML>
