Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETSID</TITLE>
</HEAD><BODY>
<H1>GETSID</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

getsid - get session ID
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<P>
<B>pid_t getsid(pid_t</B><I> pid</I><B>);</B>

<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="../man7/feature_test_macros.7.html">feature_test_macros</A></B>(7)):


<P>


<B>getsid</B>():

<DL COMPACT><DT><DD>
_XOPEN_SOURCE&nbsp;&gt;=&nbsp;500

<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Since&nbsp;glibc&nbsp;2.12:&nbsp;*/&nbsp;_POSIX_C_SOURCE&nbsp;&gt;=&nbsp;200809L
</DL>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>getsid(0)</I>

returns the session ID of the calling process.
<B>getsid</B>()

returns the session ID of the process with process ID
<I>pid</I>.

If
<I>pid</I>

is 0,
<B>getsid</B>()

returns the session ID of the calling process.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, a session ID is returned.
On error, <I>(pid_t)&nbsp;-1</I> will be returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EPERM</B>

<DD>
A process with process ID
<I>pid</I>

exists, but it is not in the same session as the calling process,
and the implementation considers this an error.
<DT><B>ESRCH</B>

<DD>
No process with process ID
<I>pid</I>

was found.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

This system call is available on Linux since version 2.0.


<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, SVr4.
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

Linux does not return
<B>EPERM</B>.

<P>
See
<B><A HREF="../man7/credentials.7.html">credentials</A></B>(7)

for a description of sessions and session IDs.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/getpgid.2.html">getpgid</A></B>(2),

<B><A HREF="../man2/setsid.2.html">setsid</A></B>(2),

<B><A HREF="../man7/credentials.7.html">credentials</A></B>(7)

<A NAME="lbAK">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
