Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETSOCKNAME</TITLE>
</HEAD><BODY>
<H1>GETSOCKNAME</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

getsockname - get socket name
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</B>

<B>int getsockname(int </B><I>sockfd</I><B>, struct sockaddr *</B><I>addr</I><B>, socklen_t *</B><I>addrlen</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>getsockname</B>()

returns the current address to which the socket
<I>sockfd</I>

is bound, in the buffer pointed to by
<I>addr</I>.

The
<I>addrlen</I>

argument should be initialized to indicate
the amount of space (in bytes) pointed to by
<I>addr</I>.

On return it contains the actual size of the socket address.
<P>
The returned address is truncated if the buffer provided is too small;
in this case,
<I>addrlen</I>

will return a value greater than was supplied to the call.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, zero is returned.
On error, -1 is returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The argument
<I>sockfd</I>

is not a valid file descriptor.
<DT><B>EFAULT</B>

<DD>
The
<I>addr</I>

argument points to memory not in a valid part of the
process address space.
<DT><B>EINVAL</B>

<DD>
<I>addrlen</I>

is invalid (e.g., is negative).
<DT><B>ENOBUFS</B>

<DD>
Insufficient resources were available in the system
to perform the operation.
<DT><B>ENOTSOCK</B>

<DD>
The file descriptor
<I>sockfd</I>

does not refer to a socket.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, SVr4, 4.4BSD
(<B>getsockname</B>()

first appeared in 4.2BSD).


<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

For background on the
<I>socklen_t</I>

type, see
<B><A HREF="../man2/accept.2.html">accept</A></B>(2).

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/bind.2.html">bind</A></B>(2),

<B><A HREF="../man2/socket.2.html">socket</A></B>(2),

<B><A HREF="../man3/getifaddrs.3.html">getifaddrs</A></B>(3),

<B><A HREF="../man7/ip.7.html">ip</A></B>(7),

<B><A HREF="../man7/socket.7.html">socket</A></B>(7),

<B><A HREF="../man7/unix.7.html">unix</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:26 GMT, February 25, 2017
</BODY>
</HTML>
