
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of INOTIFY_RM_WATCH</TITLE>
</HEAD><BODY>
<H1>INOTIFY_RM_WATCH</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2010-10-15<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

inotify_rm_watch - remove an existing watch from an inotify instance
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/sys/inotify.h">sys/inotify.h</A>&gt;</B>

<P>
<B>int inotify_rm_watch(int </B><I>fd</I><B>, int </B><I>wd</I><B>);</B>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>inotify_rm_watch</B>()

removes the watch associated with the watch descriptor
<I>wd</I>

from the inotify instance associated with the file descriptor
<I>fd</I>.

<P>
Removing a watch causes an
<B>IN_IGNORED</B>

event to be generated for this watch descriptor.
(See
<B><A HREF="../man7/inotify.7.html">inotify</A></B>(7).)

<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success,
<B>inotify_rm_watch</B>()

returns zero.
On error, -1 is returned and
<I>errno</I>

is set to indicate the cause of the error.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EBADF</B>

<DD>
<I>fd</I>

is not a valid file descriptor.
<DT><B>EINVAL</B>

<DD>
The watch descriptor
<I>wd</I>

is not valid; or
<I>fd</I>

is not an inotify file descriptor.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

Inotify was merged into the 2.6.13 Linux kernel.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

This system call is Linux-specific.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/inotify_add_watch.2.html">inotify_add_watch</A></B>(2),

<B><A HREF="../man2/inotify_init.2.html">inotify_init</A></B>(2),

<B><A HREF="../man7/inotify.7.html">inotify</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.11 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:21 GMT, May 09, 2017
</BODY>
</HTML>
