
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of INOTIFY_ADD_WATCH</TITLE>
</HEAD><BODY>
<H1>INOTIFY_ADD_WATCH</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2017-03-13<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

inotify_add_watch - add a watch to an initialized inotify instance
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/sys/inotify.h">sys/inotify.h</A>&gt;</B>

<P>
<B>int inotify_add_watch(int </B><I>fd</I><B>, const char *</B><I>pathname</I><B>, uint32_t </B><I>mask</I><B>);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>inotify_add_watch</B>()

adds a new watch, or modifies an existing watch,
for the file whose location is specified in
<I>pathname</I>;

the caller must have read permission for this file.
The
<I>fd</I>

argument is a file descriptor referring to the
inotify instance whose watch list is to be modified.
The events to be monitored for
<I>pathname</I>

are specified in the
<I>mask</I>

bit-mask argument.
See
<B><A HREF="../man7/inotify.7.html">inotify</A></B>(7)

for a description of the bits that can be set in
<I>mask</I>.

<P>
A successful call to
<B>inotify_add_watch</B>()

returns a unique watch descriptor for this inotify instance,
for the filesystem object (inode) that corresponds to
<I>pathname</I>.

If the filesystem object
was not previously being watched by this inotify instance,
then the watch descriptor is newly allocated.
If the filesystem object was already being watched
(perhaps via a different link to the same object), then the descriptor
for the existing watch is returned.
<P>
The watch descriptor is returned by later
<B><A HREF="../man2/read.2.html">read</A></B>(2)s

from the inotify file descriptor.
These reads fetch
<I>inotify_event</I>

structures (see
<B><A HREF="../man7/inotify.7.html">inotify</A></B>(7))

indicating filesystem events;
the watch descriptor inside this structure identifies
the object for which the event occurred.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success,
<B>inotify_add_watch</B>()

returns a nonnegative watch descriptor.
On error, -1 is returned and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Read access to the given file is not permitted.
<DT><B>EBADF</B>

<DD>
The given file descriptor is not valid.
<DT><B>EFAULT</B>

<DD>
<I>pathname</I>

points outside of the process's accessible address space.
<DT><B>EINVAL</B>

<DD>
The given event mask contains no valid events; or
<I>fd</I>

is not an inotify file descriptor.
<DT><B>ENAMETOOLONG</B>

<DD>
<I>pathname</I>

is too long.
<DT><B>ENOENT</B>

<DD>
A directory component in
<I>pathname</I>

does not exist or is a dangling symbolic link.
<DT><B>ENOMEM</B>

<DD>
Insufficient kernel memory was available.
<DT><B>ENOSPC</B>

<DD>
The user limit on the total number of inotify watches was reached or the
kernel failed to allocate a needed resource.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

Inotify was merged into the 2.6.13 Linux kernel.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

This system call is Linux-specific.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/inotify_init.2.html">inotify_init</A></B>(2),

<B><A HREF="../man2/inotify_rm_watch.2.html">inotify_rm_watch</A></B>(2),

<B><A HREF="../man7/inotify.7.html">inotify</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.11 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:20 GMT, May 09, 2017
</BODY>
</HTML>
