Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of IO_GETEVENTS</TITLE>
</HEAD><BODY>
<H1>IO_GETEVENTS</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

io_getevents - read asynchronous I/O events from the completion queue
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/linux/aio_abi.h">linux/aio_abi.h</A>&gt;</B>         /* Defines needed types */
<B>#include &lt;<A HREF="file:///usr/include/linux/time.h">linux/time.h</A>&gt;</B>            /* Defines 'struct timespec' */

<B>int io_getevents(aio_context_t </B><I>ctx_id</I><B>, long </B><I>min_nr</I><B>, long </B><I>nr</I><B>,</B>
<B>                 struct io_event *</B><I>events</I><B>, struct timespec *</B><I>timeout</I><B>);</B>
</PRE>

<P>
<I>Note</I>:

There is no glibc wrapper for this system call; see NOTES.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The
<B>io_getevents</B>()

system call
attempts to read at least <I>min_nr</I> events and
up to <I>nr</I> events from the completion queue of the AIO context
specified by <I>ctx_id</I>.
<P>
The <I>timeout</I> argument specifies the amount of time to wait for events,
and is specified as a relative timeout in a structure of the following form:
<P>

<PRE>
struct timespec {
    time_t tv_sec;      /* seconds */
    long   tv_nsec;     /* nanoseconds [0 .. 999999999] */
};
</PRE>


<P>
The specified time will be rounded up to the system clock granularity
and is guaranteed not to expire<TT>&nbsp;</TT>early.<BR>
<P>
Specifying
<I>timeout</I>

as NULL means block indefinitely until at least
<I>min_nr</I>

events have been obtained.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success,
<B>io_getevents</B>()

returns the number of events read.
This may be 0, or a value less than
<I>min_nr</I>,

if the
<I>timeout</I>

expired.
It may also be a nonzero value less than
<I>min_nr</I>,

if the call was interrupted by a signal handler.
<P>
For the failure return, see NOTES.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EFAULT</B>

<DD>
Either <I>events</I> or <I>timeout</I> is an invalid pointer.
<DT><B>EINTR</B>

<DD>
Interrupted by a signal handler; see
<B><A HREF="../man7/signal.7.html">signal</A></B>(7).

<DT><B>EINVAL</B>

<DD>
<I>ctx_id</I> is invalid.
<I>min_nr</I> is out of range or <I>nr</I> is
out of range.
<DT><B>ENOSYS</B>

<DD>
<B>io_getevents</B>()

is not implemented on this architecture.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

<P>

The asynchronous I/O system calls first appeared in Linux 2.5.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

<P>

<B>io_getevents</B>()

is Linux-specific and should not be used in
programs that are intended to be portable.
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

Glibc does not provide a wrapper function for this system call.
You could invoke it using
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2).

But instead, you probably want to use the
<B>io_getevents</B>()

wrapper function provided by

<I>libaio</I>.

<P>
Note that the
<I>libaio</I>

wrapper function uses a different type
(<I>io_context_t</I>)



for the
<I>ctx_id</I>

argument.
Note also that the
<I>libaio</I>

wrapper does not follow the usual C library conventions for indicating errors:
on error it returns a negated error number
(the negative of one of the values listed in ERRORS).
If the system call is invoked via
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2),

then the return value follows the usual conventions for
indicating an error: -1, with
<I>errno</I>

set to a (positive) value that indicates the error.
<A NAME="lbAJ">&nbsp;</A>
<H2>BUGS</H2>

An invalid
<I>ctx_id</I>

may cause a segmentation fault instead of generating the error
<B>EINVAL</B>.

<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>

<B><A HREF="../man2/io_cancel.2.html">io_cancel</A></B>(2),

<B><A HREF="../man2/io_destroy.2.html">io_destroy</A></B>(2),

<B><A HREF="../man2/io_setup.2.html">io_setup</A></B>(2),

<B><A HREF="../man2/io_submit.2.html">io_submit</A></B>(2),

<B><A HREF="../man7/aio.7.html">aio</A></B>(7),

<B><A HREF="../man7/time.7.html">time</A></B>(7)



<A NAME="lbAL">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">BUGS</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
