Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of KEYCTL</TITLE>
</HEAD><BODY>
<H1>KEYCTL</H1>
Section: Linux Key Management Calls (2)<BR>Updated: 2015-05-07<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

keyctl - manipulate the kernel's key management facility
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/keyutils.h">keyutils.h</A>&gt;</B>

<B>long keyctl(int </B><I>cmd</I><B>, ...);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>keyctl</B>()

has a number of functions available:
<DL COMPACT>
<DT><B>KEYCTL_GET_KEYRING_ID</B>

<DD>
Ask for a keyring's ID.
<DT><B>KEYCTL_JOIN_SESSION_KEYRING</B>

<DD>
Join or start named session keyring.
<DT><B>KEYCTL_UPDATE</B>

<DD>
Update a key.
<DT><B>KEYCTL_REVOKE</B>

<DD>
Revoke a key.
<DT><B>KEYCTL_CHOWN</B>

<DD>
Set ownership of a key.
<DT><B>KEYCTL_SETPERM</B>

<DD>
Set perms on a key.
<DT><B>KEYCTL_DESCRIBE</B>

<DD>
Describe a key.
<DT><B>KEYCTL_CLEAR</B>

<DD>
Clear contents of a keyring.
<DT><B>KEYCTL_LINK</B>

<DD>
Link a key into a keyring.
<DT><B>KEYCTL_UNLINK</B>

<DD>
Unlink a key from a keyring.
<DT><B>KEYCTL_SEARCH</B>

<DD>
Search for a key in a keyring.
<DT><B>KEYCTL_READ</B>

<DD>
Read a key or keyring's contents.
<DT><B>KEYCTL_INSTANTIATE</B>

<DD>
Instantiate a partially constructed key.
<DT><B>KEYCTL_NEGATE</B>

<DD>
Negate a partially constructed key.
<DT><B>KEYCTL_SET_REQKEY_KEYRING</B>

<DD>
Set default request-key keyring.
<DT><B>KEYCTL_SET_TIMEOUT</B>

<DD>
Set timeout on a key.
<DT><B>KEYCTL_ASSUME_AUTHORITY</B>

<DD>
Assume authority to instantiate key.
</DL>
<P>

These are wrapped by
<B>libkeyutils</B>

into individual functions (listed under SEE ALSO)
to permit the compiler to check types.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success
<B>keyctl</B>()

returns the serial number of the key it found.
On error, the value -1
will be returned and errno will have been set to an appropriate error.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B>

<DD>
A key operation wasn't permitted.
<DT><B>EDQUOT</B>

<DD>
The key quota for the caller's user would be exceeded by creating a key or
linking it to the keyring.
<DT><B>EKEYEXPIRED</B>

<DD>
An expired key was found or specified.
<DT><B>EKEYREJECTED</B>

<DD>
A rejected key was found or specified.
<DT><B>EKEYREVOKED</B>

<DD>
A revoked key was found or specified.
<DT><B>ENOKEY</B>

<DD>
No matching key was found or an invalid key was specified.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>LINKING</H2>

Although this is a Linux system call, it is not present in
<I>libc</I>

but can be found rather in
<I>libkeyutils</I>.

When linking,
<B>-lkeyutils</B>

should be specified to the linker.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>



<B><A HREF="../man1/keyctl.1.html">keyctl</A></B>(1),

<B><A HREF="../man2/add_key.2.html">add_key</A></B>(2),

<B><A HREF="../man2/request_key.2.html">request_key</A></B>(2),

<B><A HREF="../man3/keyctl_chown.3.html">keyctl_chown</A></B>(3),

<B><A HREF="../man3/keyctl_clear.3.html">keyctl_clear</A></B>(3),

<B><A HREF="../man3/keyctl_describe.3.html">keyctl_describe</A></B>(3),

<B><A HREF="../man3/keyctl_describe_alloc.3.html">keyctl_describe_alloc</A></B>(3),

<B><A HREF="../man3/keyctl_get_keyring_ID.3.html">keyctl_get_keyring_ID</A></B>(3),

<B><A HREF="../man3/keyctl_instantiate.3.html">keyctl_instantiate</A></B>(3),

<B><A HREF="../man3/keyctl_join_session_keyring.3.html">keyctl_join_session_keyring</A></B>(3),

<B><A HREF="../man3/keyctl_link.3.html">keyctl_link</A></B>(3),

<B><A HREF="../man3/keyctl_negate.3.html">keyctl_negate</A></B>(3),

<B><A HREF="../man3/keyctl_read.3.html">keyctl_read</A></B>(3),

<B><A HREF="../man3/keyctl_read_alloc.3.html">keyctl_read_alloc</A></B>(3),

<B><A HREF="../man3/keyctl_revoke.3.html">keyctl_revoke</A></B>(3),

<B><A HREF="../man3/keyctl_search.3.html">keyctl_search</A></B>(3),

<B><A HREF="../man3/keyctl_set_reqkey_keyring.3.html">keyctl_set_reqkey_keyring</A></B>(3),

<B><A HREF="../man3/keyctl_set_timeout.3.html">keyctl_set_timeout</A></B>(3),

<B><A HREF="../man3/keyctl_setperm.3.html">keyctl_setperm</A></B>(3),

<B><A HREF="../man3/keyctl_unlink.3.html">keyctl_unlink</A></B>(3),

<B><A HREF="../man3/keyctl_update.3.html">keyctl_update</A></B>(3),

<B><A HREF="../man7/keyrings.7.html">keyrings</A></B>(7),

<B><A HREF="../man8/request-key.8.html">request-key</A></B>(8)

<P>
The kernel source file
<I>Documentation/security/keys.txt</I>.

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">LINKING</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:27 GMT, February 25, 2017
</BODY>
</HTML>
