Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of LISTXATTR</TITLE>
</HEAD><BODY>
<H1>LISTXATTR</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

listxattr, llistxattr, flistxattr - list extended attribute names
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>


<PRE>
<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>
<B>#include &lt;<A HREF="file:///usr/include/sys/xattr.h">sys/xattr.h</A>&gt;</B>

<B>ssize_t listxattr(const char&nbsp;*</B><I>path</I><B>, char&nbsp;*</B><I>list</I><B>, size_t </B><I>size</I><B>);</B>
<B>ssize_t llistxattr(const char&nbsp;*</B><I>path</I><B>, char&nbsp;*</B><I>list</I><B>, size_t </B><I>size</I><B>);</B>
<B>ssize_t flistxattr(int </B><I>fd</I><B>, char&nbsp;*</B><I>list</I><B>, size_t </B><I>size</I><B>);</B>
</PRE>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Extended attributes are
<I>name</I>:<I>value</I>

pairs associated with inodes (files, directories, symbolic links, etc.).
They are extensions to the normal attributes which are associated
with all inodes in the system (i.e., the
<B><A HREF="../man2/stat.2.html">stat</A></B>(2)

data).
A complete overview of extended attributes concepts can be found in
<B><A HREF="../man7/xattr.7.html">xattr</A></B>(7).

<P>

<B>listxattr</B>()

retrieves the list
of extended attribute names associated with the given
<I>path</I>

in the filesystem.
The retrieved list is placed in
<I>list</I>,

a caller-allocated buffer whose size (in bytes) is specified in the argument
<I>size</I>.

The list is the set of (null-terminated) names, one after the other.
Names of extended attributes to which the calling process does not
have access may be omitted from the list.
The length of the attribute name
<I>list</I>

is returned.
<P>

<B>llistxattr</B>()

is identical to
<B>listxattr</B>(),

except in the case of a symbolic link, where the list of names of
extended attributes associated with the link itself is retrieved,
not the file that it refers to.
<P>

<B>flistxattr</B>()

is identical to
<B>listxattr</B>(),

only the open file referred to by
<I>fd</I>

(as returned by
<B><A HREF="../man2/open.2.html">open</A></B>(2))

is interrogated in place of
<I>path</I>.

<P>

A single extended attribute
<I>name</I>

is a null-terminated string.
The name includes a namespace prefix; there may be several, disjoint
namespaces associated with an individual inode.
<P>
If
<I>size</I>

is specified as zero, these calls return the current size of the
list of extended attribute names (and leave
<I>list</I>

unchanged).
This can be used to determine the size of the buffer that
should be supplied in a subsequent call.
(But, bear in mind that there is a possibility that the
set of extended attributes may change between the two calls,
so that it is still necessary to check the return status
from the second call.)
<A NAME="lbAE">&nbsp;</A>
<H3>Example</H3>

The
<I>list</I>

of names is returned as an unordered array of null-terminated character
strings (attribute names are separated by null bytes ('\0')), like this:

<DL COMPACT><DT><DD>
<PRE>

user.name1\0system.name1\0user.name2\0
</PRE>

</DL>


<P>

Filesystems that implement POSIX ACLs using
extended attributes might return a
<I>list</I>

like this:

<DL COMPACT><DT><DD>
<PRE>

system.posix_acl_access\0system.posix_acl_default\0
</PRE>

</DL>


<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, a nonnegative number is returned indicating the size of the
extended attribute name list.
On failure, -1 is returned and
<I>errno</I>

is set appropriately.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>E2BIG</B>

<DD>
The size of the list of attribute names for this file exceeds
the system-imposed limit.
See BUGS.
<DT><B>ENOTSUP</B>

<DD>
Extended attributes are not supported by the filesystem, or are disabled.
<DT><B>ERANGE</B>

<DD>
The
<I>size</I>

of the
<I>list</I>

buffer is too small to hold the result.
</DL>
<P>

In addition, the errors documented in
<B><A HREF="../man2/stat.2.html">stat</A></B>(2)

can also occur.
<A NAME="lbAH">&nbsp;</A>
<H2>VERSIONS</H2>

These system calls have been available on Linux since kernel 2.4;
glibc support is provided since version 2.3.
<A NAME="lbAI">&nbsp;</A>
<H2>CONFORMING TO</H2>

These system calls are Linux-specific.






<A NAME="lbAJ">&nbsp;</A>
<H2>BUGS</H2>


As noted in
<B><A HREF="../man7/xattr.7.html">xattr</A></B>(7),

the VFS imposes a limit of 64 kB on the size of the extended
attribute name list returned by
<B><A HREF="../man7/listxattr.7.html">listxattr</A></B>(7).

If the total size of attribute names attached to a file exceeds this limit,
it is no longer possible to retrieve the list of attribute names.
<A NAME="lbAK">&nbsp;</A>
<H2>EXAMPLE</H2>

The following program demonstrates the usage of
<B>listxattr</B>()

and
<B><A HREF="../man2/getxattr.2.html">getxattr</A></B>(2).

For the file whose pathname is provided as a command-line argument,
it lists all extended file attributes and their values.
<P>
To keep the code simple, the program assumes that attribute keys and
values are constant during the execution of the program.
A production program should expect and handle changes during
execution of the program.
For example,
the number of bytes required for attribute keys
might increase between the two calls to
<B>listxattr</B>().

An application could handle this possibility using
a loop that retries the call
(perhaps up to a predetermined maximum number of attempts)
with a larger buffer each time it fails with the error
<B>ERANGE</B>.

Calls to
<B><A HREF="../man2/getxattr.2.html">getxattr</A></B>(2)

could be handled similarly.
<P>
The following output was recorded by first creating a file, setting
some extended file attributes,
and then listing the attributes with the example program.
<A NAME="lbAL">&nbsp;</A>
<H3>Example output</H3>


<PRE>
$ <B>touch /tmp/foo</B>
$ <B>setfattr -n user.fred -v chocolate /tmp/foo</B>
$ <B>setfattr -n user.frieda -v bar /tmp/foo</B>
$ <B>setfattr -n user.empty /tmp/foo</B>
$ <B>./listxattr /tmp/foo</B>
user.fred: chocolate
user.frieda: bar
user.empty: &lt;no value&gt;
</PRE>


<A NAME="lbAM">&nbsp;</A>
<H3>Program source (listxattr.c)</H3>

<PRE>
#include &lt;<A HREF="file:///usr/include/malloc.h">malloc.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/xattr.h">sys/xattr.h</A>&gt;

int
main(int argc, char *argv[])
{
    ssize_t buflen, keylen, vallen;
    char *buf, *key, *val;

    if (argc != 2) {
        fprintf(stderr, &quot;Usage: %s path\n&quot;, argv[0]);
        exit(EXIT_FAILURE);
    }

    /*
     * Determine the length of the buffer needed.
     */
    buflen = listxattr(argv[1], NULL, 0);
    if (buflen == -1) {
        perror(&quot;listxattr&quot;);
        exit(EXIT_FAILURE);
    }
    if (buflen == 0) {
        printf(&quot;%s has no attributes.\n&quot;, argv[1]);
        exit(EXIT_SUCCESS);
    }

    /*
     * Allocate the buffer.
     */
    buf = malloc(buflen);
    if (buf == NULL) {
        perror(&quot;malloc&quot;);
        exit(EXIT_FAILURE);
    }

    /*
     * Copy the list of attribute keys to the buffer.
     */
    buflen = listxattr(argv[1], buf, buflen);
    if (buflen == -1) {
        perror(&quot;listxattr&quot;);
        exit(EXIT_FAILURE);
    }

    /*
     * Loop over the list of zero terminated strings with the
     * attribute keys. Use the remaining buffer length to determine
     * the end of the list.
     */
    key = buf;
    while (buflen &gt; 0) {

        /*
         * Output attribute key.
         */
        printf(&quot;%s: &quot;, key);

        /*
         * Determine length of the value.
         */
        vallen = getxattr(argv[1], key, NULL, 0);
        if (vallen == -1)
            perror(&quot;getxattr&quot;);

        if (vallen &gt; 0) {

            /*
             * Allocate value buffer.
             * One extra byte is needed to append 0x00.
             */
            val = malloc(vallen + 1);
            if (val == NULL) {
                perror(&quot;malloc&quot;);
                exit(EXIT_FAILURE);
            }

            /*
             * Copy value to buffer.
             */
            vallen = getxattr(argv[1], key, val, vallen);
            if (vallen == -1)
                perror(&quot;getxattr&quot;);
            else {
                /*
                 * Output attribute value.
                 */
                val[vallen] = 0;
                printf(&quot;%s&quot;, val);
            }

            free(val);
        } else if (vallen == 0)
            printf(&quot;&lt;no value&gt;&quot;);

        printf(&quot;\n&quot;);

        /*
         * Forward to next attribute key.
         */
        keylen = strlen(key) + 1;
        buflen -= keylen;
        key += keylen;
    }

    free(buf);
    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/getfattr.1.html">getfattr</A></B>(1),

<B><A HREF="../man1/setfattr.1.html">setfattr</A></B>(1),

<B><A HREF="../man2/getxattr.2.html">getxattr</A></B>(2),

<B><A HREF="../man2/open.2.html">open</A></B>(2),

<B><A HREF="../man2/removexattr.2.html">removexattr</A></B>(2),

<B><A HREF="../man2/setxattr.2.html">setxattr</A></B>(2),

<B><A HREF="../man2/stat.2.html">stat</A></B>(2),

<B><A HREF="../man7/symlink.7.html">symlink</A></B>(7),

<B><A HREF="../man7/xattr.7.html">xattr</A></B>(7)

<A NAME="lbAO">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">Example</A><DD>
</DL>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">VERSIONS</A><DD>
<DT><A HREF="#lbAI">CONFORMING TO</A><DD>
<DT><A HREF="#lbAJ">BUGS</A><DD>
<DT><A HREF="#lbAK">EXAMPLE</A><DD>
<DL>
<DT><A HREF="#lbAL">Example output</A><DD>
<DT><A HREF="#lbAM">Program source (listxattr.c)</A><DD>
</DL>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
<DT><A HREF="#lbAO">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:27 GMT, February 25, 2017
</BODY>
</HTML>
