
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of REMOVEXATTR</TITLE>
</HEAD><BODY>
<H1>REMOVEXATTR</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2015-05-07<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

removexattr, lremovexattr, fremovexattr - remove an extended attribute
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>


<PRE>
<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>
<B>#include &lt;<A HREF="file:///usr/include/sys/xattr.h">sys/xattr.h</A>&gt;</B>

<B>int removexattr(const char&nbsp;*</B><I>path</I><B>, const char&nbsp;*</B><I>name</I><B>);</B>
<B>int lremovexattr(const char&nbsp;*</B><I>path</I><B>, const char&nbsp;*</B><I>name</I><B>);</B>
<B>int fremovexattr(int </B><I>fd</I><B>, const char&nbsp;*</B><I>name</I><B>);</B>
</PRE>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Extended attributes are
<I>name</I>:<I>value</I>

pairs associated with inodes (files, directories, symbolic links, etc.).
They are extensions to the normal attributes which are associated
with all inodes in the system (i.e., the
<B><A HREF="../man2/stat.2.html">stat</A></B>(2)

data).
A complete overview of extended attributes concepts can be found in
<B><A HREF="../man7/xattr.7.html">xattr</A></B>(7).

<P>

<B>removexattr</B>()

removes the extended attribute identified by
<I>name</I>

and associated with the given
<I>path</I>

in the filesystem.
<P>

<B>lremovexattr</B>()

is identical to
<B>removexattr</B>(),

except in the case of a symbolic link, where the extended attribute is
removed from the link itself, not the file that it refers to.
<P>

<B>fremovexattr</B>()

is identical to
<B>removexattr</B>(),

only the extended attribute is removed from the open file referred to by
<I>fd</I>

(as returned by
<B><A HREF="../man2/open.2.html">open</A></B>(2))

in place of
<I>path</I>.

<P>

An extended attribute name is a null-terminated string.
The
<I>name</I>

includes a namespace prefix; there may be several, disjoint
namespaces associated with an individual inode.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, zero is returned.
On failure, -1 is returned and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>ENOATTR</B>

<DD>
The named attribute does not exist.
(<B>ENOATTR</B>

is defined to be a synonym for
<B>ENODATA</B>

in
<I>&lt;<A HREF="file:///usr/include/attr/xattr.h">attr/xattr.h</A>&gt;</I>.)

<DT><B>ENOTSUP</B>

<DD>
Extended attributes are not supported by the filesystem, or are disabled.
</DL>
<P>

In addition, the errors documented in
<B><A HREF="../man2/stat.2.html">stat</A></B>(2)

can also occur.
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

These system calls have been available on Linux since kernel 2.4;
glibc support is provided since version 2.3.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

These system calls are Linux-specific.






<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/getfattr.1.html">getfattr</A></B>(1),

<B><A HREF="../man1/setfattr.1.html">setfattr</A></B>(1),

<B><A HREF="../man2/getxattr.2.html">getxattr</A></B>(2),

<B><A HREF="../man2/listxattr.2.html">listxattr</A></B>(2),

<B><A HREF="../man2/open.2.html">open</A></B>(2),

<B><A HREF="../man2/setxattr.2.html">setxattr</A></B>(2),

<B><A HREF="../man2/stat.2.html">stat</A></B>(2),

<B><A HREF="../man7/symlink.7.html">symlink</A></B>(7),

<B><A HREF="../man7/xattr.7.html">xattr</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.11 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:20 GMT, May 09, 2017
</BODY>
</HTML>
