Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MINCORE</TITLE>
</HEAD><BODY>
<H1>MINCORE</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-03-15<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mincore - determine whether pages are resident in memory
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<BR>

<B>#include &lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</B>

<P>
<B>int mincore(void *</B><I>addr</I><B>, size_t </B><I>length</I><B>, unsigned char *</B><I>vec</I><B>);</B>

<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="../man7/feature_test_macros.7.html">feature_test_macros</A></B>(7)):


<P>
<B>mincore</B>():

<BR>&nbsp;&nbsp;&nbsp;&nbsp;Since&nbsp;glibc&nbsp;2.19:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_DEFAULT_SOURCE
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Glibc&nbsp;2.19&nbsp;and&nbsp;earlier:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_BSD_SOURCE&nbsp;||&nbsp;_SVID_SOURCE
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>mincore</B>()

returns a vector that indicates whether pages
of the calling process's virtual memory are resident in core (RAM),
and so will not cause a disk access (page fault) if referenced.
The kernel returns residency information about the pages
starting at the address
<I>addr</I>,

and continuing for
<I>length</I>

bytes.
<P>
The
<I>addr</I>

argument must be a multiple of the system page size.
The
<I>length</I>

argument need not be a multiple of the page size,
but since residency information is returned for whole pages,
<I>length</I>

is effectively rounded up to the next multiple of the page size.
One may obtain the page size
(<B>PAGE_SIZE</B>)

using
<I>sysconf(_SC_PAGESIZE)</I>.

<P>
The
<I>vec</I>

argument must point to an array containing at least
<I>(length+PAGE_SIZE-1) / PAGE_SIZE</I>

bytes.
On return,
the least significant bit of each byte will be set if
the corresponding page is currently resident in memory,
and be clear otherwise.
(The settings of the other bits in each byte are undefined;
these bits are reserved for possible later use.)
Of course the information returned in
<I>vec</I>

is only a snapshot: pages that are not
locked in memory can come and go at any moment, and the contents of
<I>vec</I>

may already be stale by the time this call returns.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success,
<B>mincore</B>()

returns zero.
On error, -1 is returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<B>EAGAIN</B>

kernel is temporarily out of resources.
<DL COMPACT>
<DT><B>EFAULT</B>

<DD>
<I>vec</I>

points to an invalid address.
<DT><B>EINVAL</B>

<DD>
<I>addr</I>

is not a multiple of the page size.
<DT><B>ENOMEM</B>

<DD>
<I>length</I>

is greater than
(<I>TASK_SIZE</I> - <I>addr</I>).

(This could occur if a negative value is specified for
<I>length</I>,

since that value will be interpreted as a large
unsigned integer.)
In Linux 2.6.11 and earlier, the error
<B>EINVAL</B>

was returned for this condition.
<DT><B>ENOMEM</B>

<DD>
<I>addr</I>

to
<I>addr</I>

+
<I>length</I>

contained unmapped memory.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

Available since Linux 2.3.99pre1 and glibc 2.2.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

<B>mincore</B>()

is not specified in POSIX.1,
and it is not available on all UNIX implementations.






<A NAME="lbAI">&nbsp;</A>
<H2>BUGS</H2>

Before kernel 2.6.21,
<B>mincore</B>()

did not return correct information for
<B>MAP_PRIVATE</B>

mappings, or for nonlinear mappings (established using
<B><A HREF="../man2/remap_file_pages.2.html">remap_file_pages</A></B>(2)).
















<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/mlock.2.html">mlock</A></B>(2),

<B><A HREF="../man2/mmap.2.html">mmap</A></B>(2)

<A NAME="lbAK">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">BUGS</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:27 GMT, February 25, 2017
</BODY>
</HTML>
