Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MMAP</TITLE>
</HEAD><BODY>
<H1>MMAP</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mmap, munmap - map or unmap files or devices into memory
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</B>

<B>void *mmap(void *</B><I>addr</I><B>, size_t </B><I>length</I><B>, int </B><I>prot</I><B>, int </B><I>flags</I><B>,</B>
<B>           int </B><I>fd</I><B>, off_t </B><I>offset</I><B>);</B>
<B>int munmap(void *</B><I>addr</I><B>, size_t </B><I>length</I><B>);</B>
</PRE>

<P>
See NOTES for information on feature test macro requirements.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>mmap</B>()

creates a new mapping in the virtual address space of
the calling process.
The starting address for the new mapping is specified in
<I>addr</I>.

The
<I>length</I>

argument specifies the length of the mapping.
<P>
If
<I>addr</I>

is NULL,
then the kernel chooses the address at which to create the mapping;
this is the most portable method of creating a new mapping.
If
<I>addr</I>

is not NULL,
then the kernel takes it as a hint about where to place the mapping;
on Linux, the mapping will be created at a nearby page boundary.


The address of the new mapping is returned as the result of the call.
<P>
The contents of a file mapping (as opposed to an anonymous mapping; see
<B>MAP_ANONYMOUS</B>

below), are initialized using
<I>length</I>

bytes starting at offset
<I>offset</I>

in the file (or other object) referred to by the file descriptor
<I>fd</I>.

<I>offset</I>

must be a multiple of the page size as returned by
<I>sysconf(_SC_PAGE_SIZE)</I>.

<P>

The
<I>prot</I>

argument describes the desired memory protection of the mapping
(and must not conflict with the open mode of the file).
It is either
<B>PROT_NONE</B>

or the bitwise OR of one or more of the following flags:
<DL COMPACT>
<DT><B>PROT_EXEC</B>

<DD>
Pages may be executed.
<DT><B>PROT_READ</B>

<DD>
Pages may be read.
<DT><B>PROT_WRITE</B>

<DD>
Pages may be written.
<DT><B>PROT_NONE</B>

<DD>
Pages may not be accessed.
</DL>
<P>

The
<I>flags</I>

argument determines whether updates to the mapping
are visible to other processes mapping the same region,
and whether updates are carried through to the underlying file.
This behavior is determined by including exactly one
of the following values in
<I>flags</I>:

<DL COMPACT>
<DT><B>MAP_SHARED</B>

<DD>
Share this mapping.
Updates to the mapping are visible to other processes mapping the same region,
and (in the case of file-backed mappings)
are carried through to the underlying file.
(To precisely control when updates are carried through
to the underlying file requires the use of
<B><A HREF="../man2/msync.2.html">msync</A></B>(2).)

<DT><B>MAP_PRIVATE</B>

<DD>
Create a private copy-on-write mapping.
Updates to the mapping are not visible to other processes
mapping the same file, and are not carried through to
the underlying file.
It is unspecified whether changes made to the file after the
<B>mmap</B>()

call are visible in the mapped region.
</DL>
<P>

Both of these flags are described in POSIX.1-2001 and POSIX.1-2008.
<P>
In addition, zero or more of the following values can be ORed in
<I>flags</I>:

<DL COMPACT>
<DT><B>MAP_32BIT</B> (since Linux 2.4.20, 2.6)

<DD>
Put the mapping into the first 2 Gigabytes of the process address space.
This flag is supported only on x86-64, for 64-bit programs.
It was added to allow thread stacks to be allocated somewhere
in the first 2GB of memory,
so as to improve context-switch performance on some early
64-bit processors.

Modern x86-64 processors no longer have this performance problem,
so use of this flag is not required on those systems.
The
<B>MAP_32BIT</B>

flag is ignored when
<B>MAP_FIXED</B>

is set.
<DT><B>MAP_ANON</B>

<DD>
Synonym for
<B>MAP_ANONYMOUS</B>.

Deprecated.
<DT><B>MAP_ANONYMOUS</B>

<DD>
The mapping is not backed by any file;
its contents are initialized to zero.
The
<I>fd</I>

argument is ignored;
however, some implementations require
<I>fd</I>

to be -1 if
<B>MAP_ANONYMOUS</B>

(or
<B>MAP_ANON</B>)

is specified,
and portable applications should ensure this.
The
<I>offset</I>

argument should be zero.


The use of
<B>MAP_ANONYMOUS</B>

in conjunction with
<B>MAP_SHARED</B>

is supported on Linux only since kernel 2.4.
<DT><B>MAP_DENYWRITE</B>

<DD>
This flag is ignored.

(Long ago, it signaled that attempts to write to the underlying file
should fail with
<B>ETXTBUSY</B>.

But this was a source of denial-of-service attacks.)
<DT><B>MAP_EXECUTABLE</B>

<DD>
This flag is ignored.





<DT><B>MAP_FILE</B>

<DD>
Compatibility flag.
Ignored.


<DT><B>MAP_FIXED</B>

<DD>
Don't interpret
<I>addr</I>

as a hint: place the mapping at exactly that address.
<I>addr</I>

must be a multiple of the page size.
If the memory region specified by
<I>addr</I>

and
<I>len</I>

overlaps pages of any existing mapping(s), then the overlapped
part of the existing mapping(s) will be discarded.
If the specified address cannot be used,
<B>mmap</B>()

will fail.
Because requiring a fixed address for a mapping is less portable,
the use of this option is discouraged.
<DT><B>MAP_GROWSDOWN</B>

<DD>
This flag is used for stacks.
It indicates to the kernel virtual memory system that the mapping
should extend downward in memory.
The return address is one page lower than the memory area that is
actually created in the process's virtual address space.
Touching an address in the &quot;guard&quot; page below the mapping will cause
the mapping to grow by a page.
This growth can be repeated until the mapping grows to within a
page of the high end of the next lower mapping,
at which point touching the &quot;guard&quot; page will result in a
<B>SIGSEGV</B>

signal.
<DT><B>MAP_HUGETLB</B> (since Linux 2.6.32)

<DD>
Allocate the mapping using &quot;huge pages.&quot;
See the Linux kernel source file
<I>Documentation/vm/hugetlbpage.txt</I>

for further information, as well as NOTES, below.
<DT><B>MAP_HUGE_2MB</B>, <B>MAP_HUGE_1GB</B> (since Linux 3.8)

<DD>

Used in conjunction with
<B>MAP_HUGETLB</B>

to select alternative hugetlb page sizes (respectively, 2 MB and 1 GB)
on systems that support multiple hugetlb page sizes.
<P>
More generally, the desired huge page size can be configured by encoding
the base-2 logarithm of the desired page size in the six bits at the offset
<B>MAP_HUGE_SHIFT</B>.

(A value of zero in this bit field provides the default huge page size;
the default huge page size can be discovered vie the
<I>Hugepagesize</I>

field exposed by
<I>/proc/meminfo</I>.)

Thus, the above two constants are defined as:
<P>
<PRE>
#define MAP_HUGE_2MB    (21 &lt;&lt; MAP_HUGE_SHIFT)
#define MAP_HUGE_1GB    (30 &lt;&lt; MAP_HUGE_SHIFT)
</PRE>

<P>
The range of huge page sizes that are supported by the system
can be discovered by listing the subdirectories in
<I>/sys/kernel/mm/hugepages</I>.

<DT><B>MAP_LOCKED</B> (since Linux 2.5.37)

<DD>
Mark the mmaped region to be locked in the same way as
<B><A HREF="../man2/mlock.2.html">mlock</A></B>(2).

This implementation will try to populate (prefault) the whole range but
the mmap call doesn't fail with
<B>ENOMEM</B>

if this fails.
Therefore major faults might happen later on.
So the semantic is not as strong as
<B><A HREF="../man2/mlock.2.html">mlock</A></B>(2).

One should use
<B>mmap</B>()

plus
<B><A HREF="../man2/mlock.2.html">mlock</A></B>(2)

when major faults are not acceptable after the initialization of the mapping.
The
<B>MAP_LOCKED</B>

flag is ignored in older kernels.

<DT><B>MAP_NONBLOCK</B> (since Linux 2.5.46)

<DD>
This flag is meaningful only in conjunction with
<B>MAP_POPULATE</B>.

Don't perform read-ahead:
create page tables entries only for pages
that are already present in RAM.
Since Linux 2.6.23, this flag causes
<B>MAP_POPULATE</B>

to do nothing.
One day, the combination of
<B>MAP_POPULATE</B>

and
<B>MAP_NONBLOCK</B>

may be reimplemented.
<DT><B>MAP_NORESERVE</B>

<DD>
Do not reserve swap space for this mapping.
When swap space is reserved, one has the guarantee
that it is possible to modify the mapping.
When swap space is not reserved one might get
<B>SIGSEGV</B>

upon a write
if no physical memory is available.
See also the discussion of the file
<I>/proc/sys/vm/overcommit_memory</I>

in
<B><A HREF="../man5/proc.5.html">proc</A></B>(5).

In kernels before 2.6, this flag had effect only for
private writable mappings.
<DT><B>MAP_POPULATE</B> (since Linux 2.5.46)

<DD>
Populate (prefault) page tables for a mapping.
For a file mapping, this causes read-ahead on the file.
This will help to reduce blocking on page faults later.
<B>MAP_POPULATE</B>

is supported for private mappings only since Linux 2.6.23.
<DT><B>MAP_STACK</B> (since Linux 2.6.27)

<DD>
Allocate the mapping at an address suitable for a process
or thread stack.
This flag is currently a no-op,
but is used in the glibc threading implementation so that
if some architectures require special treatment for stack allocations,
support can later be transparently implemented for glibc.





<DT><B>MAP_UNINITIALIZED</B> (since Linux 2.6.33)

<DD>
Don't clear anonymous pages.
This flag is intended to improve performance on embedded devices.
This flag is honored only if the kernel was configured with the
<B>CONFIG_MMAP_ALLOW_UNINITIALIZED</B>

option.
Because of the security implications,
that option is normally enabled only on embedded devices
(i.e., devices where one has complete control of the contents of user memory).
</DL>
<P>

Of the above flags, only
<B>MAP_FIXED</B>

is specified in POSIX.1-2001 and POSIX.1-2008.
However, most systems also support
<B>MAP_ANONYMOUS</B>

(or its synonym
<B>MAP_ANON</B>).





<P>

Some systems document the additional flags
<B>MAP_AUTOGROW</B>,

<B>MAP_AUTORESRV</B>,

<B>MAP_COPY</B>,

and
<B>MAP_LOCAL</B>.

<P>

Memory mapped by
<B>mmap</B>()

is preserved across
<B><A HREF="../man2/fork.2.html">fork</A></B>(2),

with the same attributes.
<P>

A file is mapped in multiples of the page size.
For a file that is not
a multiple of the page size, the remaining memory is zeroed when mapped,
and writes to that region are not written out to the file.
The effect of
changing the size of the underlying file of a mapping on the pages that
correspond to added or removed regions of the file is unspecified.
<A NAME="lbAE">&nbsp;</A>
<H3>munmap()</H3>

The
<B>munmap</B>()

system call deletes the mappings for the specified address range, and
causes further references to addresses within the range to generate
invalid memory references.
The region is also automatically unmapped
when the process is terminated.
On the other hand, closing the file
descriptor does not unmap the region.
<P>

The address
<I>addr</I>

must be a multiple of the page size (but
<I>length</I>

need not be).
All pages containing a part
of the indicated range are unmapped, and subsequent references
to these pages will generate
<B>SIGSEGV</B>.

It is not an error if the
indicated range does not contain any mapped pages.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success,
<B>mmap</B>()

returns a pointer to the mapped area.
On error, the value
<B>MAP_FAILED</B>

(that is,
<I>(void&nbsp;*)&nbsp;-1</I>)

is returned, and
<I>errno</I>

is set to indicate the cause of the error.
<P>
On success,
<B>munmap</B>()

returns 0.
On failure, it returns -1, and
<I>errno</I>

is set to indicate the cause of the error (probably to
<B>EINVAL</B>).

<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B>

<DD>
A file descriptor refers to a non-regular file.
Or a file mapping was requested, but
<I>fd</I>

is not open for reading.
Or
<B>MAP_SHARED</B>

was requested and
<B>PROT_WRITE</B>

is set, but
<I>fd</I>

is not open in read/write
(<B>O_RDWR</B>)

mode.
Or
<B>PROT_WRITE</B>

is set, but the file is append-only.
<DT><B>EAGAIN</B>

<DD>
The file has been locked, or too much memory has been locked (see
<B><A HREF="../man2/setrlimit.2.html">setrlimit</A></B>(2)).

<DT><B>EBADF</B>

<DD>
<I>fd</I>

is not a valid file descriptor (and
<B>MAP_ANONYMOUS</B>

was not set).
<DT><B>EINVAL</B>

<DD>
We don't like
<I>addr</I>,

<I>length</I>,

or
<I>offset</I>

(e.g., they are too large, or not aligned on a page boundary).
<DT><B>EINVAL</B>

<DD>
(since Linux 2.6.12)
<I>length</I>

was 0.
<DT><B>EINVAL</B>

<DD>
<I>flags</I>

contained neither
<B>MAP_PRIVATE</B>

or
<B>MAP_SHARED</B>,

or contained both of these values.
<DT><B>ENFILE</B>

<DD>


The system-wide limit on the total number of open files has been reached.



<DT><B>ENODEV</B>

<DD>
The underlying filesystem of the specified file does not support
memory mapping.
<DT><B>ENOMEM</B>

<DD>
No memory is available.
<DT><B>ENOMEM</B>

<DD>
The process's maximum number of mappings would have been exceeded.
This error can also occur for
<B><A HREF="../man2/munmap.2.html">munmap</A></B>(2),

when unmapping a region in the middle of an existing mapping,
since this results in two smaller mappings on either side of
the region being unmapped.
<DT><B>EOVERFLOW</B>

<DD>
On 32-bit architecture together with the large file extension
(i.e., using 64-bit
<I>off_t</I>):

the number of pages used for
<I>length</I>

plus number of pages used for
<I>offset</I>

would overflow
<I>unsigned long</I>

(32 bits).
<DT><B>EPERM</B>

<DD>
The
<I>prot</I>

argument asks for
<B>PROT_EXEC</B>

but the mapped area belongs to a file on a filesystem that
was mounted no-exec.

<DT><B>EPERM</B>

<DD>
The operation was prevented by a file seal; see
<B><A HREF="../man2/fcntl.2.html">fcntl</A></B>(2).

<DT><B>ETXTBSY</B>

<DD>
<B>MAP_DENYWRITE</B>

was set but the object specified by
<I>fd</I>

is open for writing.
</DL>
<P>

Use of a mapped region can result in these signals:
<DL COMPACT>
<DT><B>SIGSEGV</B>

<DD>
Attempted write into a region mapped as read-only.
<DT><B>SIGBUS</B>

<DD>
Attempted access to a portion of the buffer that does not correspond
to the file (for example, beyond the end of the file, including the
case where another process has truncated the file).
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="../man7/attributes.7.html">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>mmap</B>(),

<B>munmap</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAI">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, SVr4, 4.4BSD.


<A NAME="lbAJ">&nbsp;</A>
<H2>AVAILABILITY</H2>

On POSIX systems on which
<B>mmap</B>(),

<B><A HREF="../man2/msync.2.html">msync</A></B>(2),

and
<B>munmap</B>()

are available,
<B>_POSIX_MAPPED_FILES</B>

is defined in <I>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</I> to a value greater than 0.
(See also
<B><A HREF="../man3/sysconf.3.html">sysconf</A></B>(3).)




<A NAME="lbAK">&nbsp;</A>
<H2>NOTES</H2>

On some hardware architectures (e.g., i386),
<B>PROT_WRITE</B>

implies
<B>PROT_READ</B>.

It is architecture dependent whether
<B>PROT_READ</B>

implies
<B>PROT_EXEC</B>

or not.
Portable programs should always set
<B>PROT_EXEC</B>

if they intend to execute code in the new mapping.
<P>
The portable way to create a mapping is to specify
<I>addr</I>

as 0 (NULL), and omit
<B>MAP_FIXED</B>

from
<I>flags</I>.

In this case, the system chooses the address for the mapping;
the address is chosen so as not to conflict with any existing mapping,
and will not be 0.
If the
<B>MAP_FIXED</B>

flag is specified, and
<I>addr</I>

is 0 (NULL), then the mapped address will be 0 (NULL).
<P>
Certain
<I>flags</I>

constants are defined only if suitable feature test macros are defined
(possibly by default):
<B>_DEFAULT_SOURCE</B>

with glibc 2.19 or later;
or
<B>_BSD_SOURCE</B>

or
<B>_SVID_SOURCE</B>

in glibc 2.19 and earlier.
(Employing
<B>_GNU_SOURCE</B>

also suffices,
and requiring that macro specifically would have been more logical,
since these flags are all Linux-specific.)
The relevant flags are:
<B>MAP_32BIT</B>,

<B>MAP_ANONYMOUS</B>

(and the synonym
<B>MAP_ANON</B>),

<B>MAP_DENYWRITE</B>,

<B>MAP_EXECUTABLE</B>,

<B>MAP_FILE</B>,

<B>MAP_GROWSDOWN</B>,

<B>MAP_HUGETLB</B>,

<B>MAP_LOCKED</B>,

<B>MAP_NONBLOCK</B>,

<B>MAP_NORESERVE</B>,

<B>MAP_POPULATE</B>,

and
<B>MAP_STACK</B>.


<A NAME="lbAL">&nbsp;</A>
<H3>Timestamps changes for file-backed mappings</H3>

For file-backed mappings, the
<I>st_atime</I>

field for the mapped file may be updated at any time between the
<B>mmap</B>()

and the corresponding unmapping; the first reference to a mapped
page will update the field if it has not been already.
<P>

The
<I>st_ctime</I>

and
<I>st_mtime</I>

field for a file mapped with
<B>PROT_WRITE</B>

and
<B>MAP_SHARED</B>

will be updated after
a write to the mapped region, and before a subsequent
<B><A HREF="../man2/msync.2.html">msync</A></B>(2)

with the
<B>MS_SYNC</B>

or
<B>MS_ASYNC</B>

flag, if one occurs.

<A NAME="lbAM">&nbsp;</A>
<H3>Huge page (Huge TLB) mappings</H3>

For mappings that employ huge pages, the requirements for the arguments of
<B>mmap</B>()

and
<B>munmap</B>()

differ somewhat from the requirements for mappings
that use the native system page size.
<P>
For
<B>mmap</B>(),

<I>offset</I>

must be a multiple of the underlying huge page size.
The system automatically aligns
<I>length</I>

to be a multiple of the underlying huge page size.
<P>
For
<B>munmap</B>(),

<I>addr</I>

and
<I>length</I>

must both be a multiple of the underlying huge page size.

<A NAME="lbAN">&nbsp;</A>
<H3>C library/kernel differences</H3>

This page describes the interface provided by the glibc
<B>mmap</B>()

wrapper function.
Originally, this function invoked a system call of the same name.
Since kernel 2.4, that system call has been superseded by
<B><A HREF="../man2/mmap2.2.html">mmap2</A></B>(2),

and nowadays

the glibc
<B>mmap</B>()

wrapper function invokes
<B><A HREF="../man2/mmap2.2.html">mmap2</A></B>(2)

with a suitably adjusted value for
<I>offset</I>.

<A NAME="lbAO">&nbsp;</A>
<H2>BUGS</H2>

On Linux, there are no guarantees like those suggested above under
<B>MAP_NORESERVE</B>.

By default, any process can be killed
at any moment when the system runs out of memory.
<P>
In kernels before 2.6.7, the
<B>MAP_POPULATE</B>

flag has effect only if
<I>prot</I>

is specified as
<B>PROT_NONE</B>.

<P>
SUSv3 specifies that
<B>mmap</B>()

should fail if
<I>length</I>

is 0.
However, in kernels before 2.6.12,
<B>mmap</B>()

succeeded in this case: no mapping was created and the call returned
<I>addr</I>.

Since kernel 2.6.12,
<B>mmap</B>()

fails with the error
<B>EINVAL</B>

for this case.
<P>
POSIX specifies that the system shall always
zero fill any partial page at the end
of the object and that system will never write any modification of the
object beyond its end.
On Linux, when you write data to such partial page after the end
of the object, the data stays in the page cache even after the file
is closed and unmapped
and even though the data is never written to the file itself,
subsequent mappings may see the modified content.
In some cases, this could be fixed by calling
<B><A HREF="../man2/msync.2.html">msync</A></B>(2)

before the unmap takes place;
however, this doesn't work on
<B><A HREF="../man5/tmpfs.5.html">tmpfs</A></B>(5)

(for example, when using POSIX shared memory interface documented in
<B><A HREF="../man7/shm_overview.7.html">shm_overview</A></B>(7)).

<A NAME="lbAP">&nbsp;</A>
<H2>EXAMPLE</H2>



<P>

The following program prints part of the file specified in
its first command-line argument to standard output.
The range of bytes to be printed is specified via offset and length
values in the second and third command-line arguments.
The program creates a memory mapping of the required
pages of the file and then uses
<B><A HREF="../man2/write.2.html">write</A></B>(2)

to output the desired bytes.
<A NAME="lbAQ">&nbsp;</A>
<H3>Program source</H3>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

#define handle_error(msg) \
    do { perror(msg); exit(EXIT_FAILURE); } while (0)

int
main(int argc, char *argv[])
{
    char *addr;
    int fd;
    struct stat sb;
    off_t offset, pa_offset;
    size_t length;
    ssize_t s;

    if (argc &lt; 3 || argc &gt; 4) {
        fprintf(stderr, &quot;%s file offset [length]\n&quot;, argv[0]);
        exit(EXIT_FAILURE);
    }

    fd = open(argv[1], O_RDONLY);
    if (fd == -1)
        handle_error(&quot;open&quot;);

    if (fstat(fd, &amp;sb) == -1)           /* To obtain file size */
        handle_error(&quot;fstat&quot;);

    offset = atoi(argv[2]);
    pa_offset = offset &amp; ~(sysconf(_SC_PAGE_SIZE) - 1);
        /* offset for mmap() must be page aligned */

    if (offset &gt;= sb.st_size) {
        fprintf(stderr, &quot;offset is past end of file\n&quot;);
        exit(EXIT_FAILURE);
    }

    if (argc == 4) {
        length = atoi(argv[3]);
        if (offset + length &gt; sb.st_size)
            length = sb.st_size - offset;
                /* Can't display bytes past end of file */

    } else {    /* No length arg ==&gt; display to end of file */
        length = sb.st_size - offset;
    }

    addr = mmap(NULL, length + offset - pa_offset, PROT_READ,
                MAP_PRIVATE, fd, pa_offset);
    if (addr == MAP_FAILED)
        handle_error(&quot;mmap&quot;);

    s = write(STDOUT_FILENO, addr + offset - pa_offset, length);
    if (s != length) {
        if (s == -1)
            handle_error(&quot;write&quot;);

        fprintf(stderr, &quot;partial write&quot;);
        exit(EXIT_FAILURE);
    }

    munmap(addr, length + offset - pa_offset);
    close(fd);

    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAR">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/getpagesize.2.html">getpagesize</A></B>(2),

<B><A HREF="../man2/memfd_create.2.html">memfd_create</A></B>(2),

<B><A HREF="../man2/mincore.2.html">mincore</A></B>(2),

<B><A HREF="../man2/mlock.2.html">mlock</A></B>(2),

<B><A HREF="../man2/mmap2.2.html">mmap2</A></B>(2),

<B><A HREF="../man2/mprotect.2.html">mprotect</A></B>(2),

<B><A HREF="../man2/mremap.2.html">mremap</A></B>(2),

<B><A HREF="../man2/msync.2.html">msync</A></B>(2),

<B><A HREF="../man2/remap_file_pages.2.html">remap_file_pages</A></B>(2),

<B><A HREF="../man2/setrlimit.2.html">setrlimit</A></B>(2),

<B><A HREF="../man2/shmat.2.html">shmat</A></B>(2),

<B><A HREF="../man3/shm_open.3.html">shm_open</A></B>(3),

<B><A HREF="../man7/shm_overview.7.html">shm_overview</A></B>(7)

<P>
The descriptions of the following files in
<B><A HREF="../man5/proc.5.html">proc</A></B>(5):

<I>/proc/[pid]/maps</I>,

<I>/proc/[pid]/map_files</I>,

and
<I>/proc/[pid]/smaps</I>.

<P>
B.O. Gallmeister, POSIX.4, O'Reilly, pp. 128-129 and 389-391.



<A NAME="lbAS">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">munmap()</A><DD>
</DL>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAI">CONFORMING TO</A><DD>
<DT><A HREF="#lbAJ">AVAILABILITY</A><DD>
<DT><A HREF="#lbAK">NOTES</A><DD>
<DL>
<DT><A HREF="#lbAL">Timestamps changes for file-backed mappings</A><DD>
<DT><A HREF="#lbAM">Huge page (Huge TLB) mappings</A><DD>
<DT><A HREF="#lbAN">C library/kernel differences</A><DD>
</DL>
<DT><A HREF="#lbAO">BUGS</A><DD>
<DT><A HREF="#lbAP">EXAMPLE</A><DD>
<DL>
<DT><A HREF="#lbAQ">Program source</A><DD>
</DL>
<DT><A HREF="#lbAR">SEE ALSO</A><DD>
<DT><A HREF="#lbAS">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:27 GMT, February 25, 2017
</BODY>
</HTML>
