Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MPROTECT</TITLE>
</HEAD><BODY>
<H1>MPROTECT</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mprotect, pkey_mprotect - set protection on a region of memory
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</B>

<B>int mprotect(void *</B><I>addr</I><B>, size_t </B><I>len</I><B>, int </B><I>prot</I><B>);</B>
<B>int pkey_mprotect(void *</B><I>addr</I><B>, size_t </B><I>len</I><B>, int </B><I>prot</I><B>, int </B><I>pkey</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>mprotect</B>()

changes the access protections for the calling process's memory pages
containing any part of the address range in the
interval [<I>addr</I>,&nbsp;<I>addr</I>+<I>len</I>-1].
<I>addr</I>

must be aligned to a page boundary.
<P>
If the calling process tries to access memory in a manner
that violates the protections, then the kernel generates a
<B>SIGSEGV</B>

signal for the process.
<P>

<I>prot</I>

is a combination of the following access flags:
<B>PROT_NONE</B>

or a bitwise-or of the other values in the following list:
<DL COMPACT>
<DT><B>PROT_NONE</B>

<DD>
The memory cannot be accessed at all.
<DT><B>PROT_READ</B>

<DD>
The memory can be read.
<DT><B>PROT_WRITE</B>

<DD>
The memory can be modified.
<DT><B>PROT_EXEC</B>

<DD>
The memory can be executed.
<DT><B>PROT_SEM</B> (since Linux 2.5.7)

<DD>
The memory can be used for atomic operations.
This flag was introduced as part of the
<B><A HREF="../man2/futex.2.html">futex</A></B>(2)

implementation (in order to guarantee the ability to perform atomic
operations required by commands such as
<B>FUTEX_WAIT</B>),

but is not currently used in on any architecture.
<DT><B>PROT_SAO</B> (since Linux 2.6.26)

<DD>


The memory should have strong access ordering.
This feature is specific to
the PowerPC architecture
(version 2.06 of the architecture specification adds the SAO CPU feature,
and it is available on POWER 7 or PowerPC A2, for example).
</DL>
<P>

Additionally (since Linux 2.6.0),
<I>prot</I>

can have one of the following flags set:
<DL COMPACT>
<DT>
<DD>



<B>PROT_GROWSUP</B>

Apply the protection mode up to the end of a mapping
that grows upwards.
(Such mappings are created for the stack area on
architectures---for example, HP-PARISC---that
have an upwardly growing stack.)




<DT><B>PROT_GROWSDOWN</B>

<DD>
Apply the protection mode down to the beginning of a mapping
that grows downward
(which should be a stack segment or a segment mapped with the
<B>MAP_GROWSDOWN</B>

flag set).
</DL>
<P>

Like
<B>mprotect</B>(),

<B>pkey_mprotect</B>()

changes the protection on the pages specified by
<I>addr</I>

and
<I>len</I>.

The
<I>pkey</I>

argument specifies the protection key (see
<B><A HREF="../man7/pkeys.7.html">pkeys</A></B>(7))

to assign to the memory.
The protection key must be allocated with
<B><A HREF="../man2/pkey_alloc.2.html">pkey_alloc</A></B>(2)

before it is passed to
<B>pkey_mprotect</B>().

For an example of the use of this system call, see
<B><A HREF="../man7/pkeys.7.html">pkeys</A></B>(7).

<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success,
<B>mprotect</B>()

and
<B>pkey_mprotect</B>()

return zero.
On error, these system calls return -1, and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B>

<DD>
The memory cannot be given the specified access.
This can happen, for example, if you
<B><A HREF="../man2/mmap.2.html">mmap</A></B>(2)

a file to which you have read-only access, then ask
<B>mprotect</B>()

to mark it
<B>PROT_WRITE</B>.

<DT><B>EINVAL</B>

<DD>
<I>addr</I> is not a valid pointer,
or not a multiple of the system page size.
<DT><B>EINVAL</B>

<DD>
(<B>pkey_mprotect</B>())

<I>pkey</I> has not been allocated with
<B><A HREF="../man2/pkey_alloc.2.html">pkey_alloc</A></B>(2)

<DT><B>EINVAL</B>

<DD>
Both
<B>PROT_GROWSUP</B>

and
<B>PROT_GROWSDOWN</B>

were specified in
<I>prot</I>.

<DT><B>EINVAL</B>

<DD>
Invalid flags specified in
<I>prot</I>.

<DT><B>EINVAL</B>

<DD>
(PowerPC architecture)
<B>PROT_SAO</B>

was specified in
<I>prot</I>,

but SAO hardware feature is not available.
<DT><B>ENOMEM</B>

<DD>
Internal kernel structures could not be allocated.
<DT><B>ENOMEM</B>

<DD>
Addresses in the range
[<I>addr</I>,

<I>addr</I>+<I>len</I>-1]

are invalid for the address space of the process,
or specify one or more pages that are not mapped.
(Before kernel 2.4.19, the error
<B>EFAULT</B>

was incorrectly produced for these cases.)
<DT><B>ENOMEM</B>

<DD>
Changing the protection of a memory region would result in the total number of
mappings with distinct attributes (e.g., read versus read/write protection)
exceeding the allowed maximum.

(For example, making the protection of a range
<B>PROT_READ</B>

in the middle of a region currently protected as
<B>PROT_READ|PROT_WRITE</B>

would result in three mappings:
two read/write mappings at each end and a read-only mapping in the middle.)
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

<B>pkey_mprotect</B>()

first appeared in Linux 4.9.
Glibc support is not yet available.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

<B>mprotect</B>():

POSIX.1-2001, POSIX.1-2008, SVr4.


POSIX says that the behavior of
<B>mprotect</B>()

is unspecified if it is applied to a region of memory that
was not obtained via
<B><A HREF="../man2/mmap.2.html">mmap</A></B>(2).

<P>
<B>pkey_mprotect</B>()

is a nonportable Linux extension.
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

On Linux, it is always permissible to call
<B>mprotect</B>()

on any address in a process's address space (except for the
kernel vsyscall area).
In particular, it can be used
to change existing code mappings to be writable.
<P>
Whether
<B>PROT_EXEC</B>

has any effect different from
<B>PROT_READ</B>

depends on processor architecture, kernel version, and process state.
If
<B>READ_IMPLIES_EXEC</B>

is set in the process's personality flags (see
<B><A HREF="../man2/personality.2.html">personality</A></B>(2)),

specifying
<B>PROT_READ</B>

will implicitly add
<B>PROT_EXEC.</B>

<P>
On some hardware architectures (e.g., i386),
<B>PROT_WRITE</B>

implies
<B>PROT_READ</B>.

<P>
POSIX.1 says that an implementation may permit access
other than that specified in
<I>prot</I>,

but at a minimum can allow write access only if
<B>PROT_WRITE</B>

has been set, and must not allow any access if
<B>PROT_NONE</B>

has been set.
<P>
Applications should be careful when mixing use of
<B>mprotect</B>()

and
<B>pkey_mprotect</B>().

On x86, when
<B>mprotect</B>()

is used with
<I>prot</I>

set to
<B>PROT_EXEC</B>

a pkey is may be allocated and set on the memory implicitly
by the kernel, but only when the pkey was 0 previously.
<P>
On systems that do not support protection keys in hardware,
<B>pkey_mprotect</B>()

may still be used, but
<I>pkey</I>

must be set to 0.
When called this way, the operation of
<B>pkey_mprotect</B>()

is equivalent to
<B>mprotect</B>().

<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLE</H2>


<P>

The program below demonstrates the use of
<B>mprotect</B>().

The program allocates four pages of memory, makes the third
of these pages read-only, and then executes a loop that walks upward
through the allocated region modifying bytes.
<P>
An example of what we might see when running the program is the
following:
<P>

<PRE>
$<B> ./a.out</B>
Start of region:        0x804c000
Got SIGSEGV at address: 0x804e000
</PRE>


<A NAME="lbAK">&nbsp;</A>
<H3>Program source</H3>


<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/malloc.h">malloc.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;

#define handle_error(msg) \
    do { perror(msg); exit(EXIT_FAILURE); } while (0)

static char *buffer;

static void
handler(int sig, siginfo_t *si, void *unused)
{
    printf(&quot;Got SIGSEGV at address: 0x%lx\n&quot;,
            (long) si-&gt;si_addr);
    exit(EXIT_FAILURE);
}

int
main(int argc, char *argv[])
{
    char *p;
    int pagesize;
    struct sigaction sa;

    sa.sa_flags = SA_SIGINFO;
    sigemptyset(&amp;sa.sa_mask);
    sa.sa_sigaction = handler;
    if (sigaction(SIGSEGV, &amp;sa, NULL) == -1)
        handle_error(&quot;sigaction&quot;);

    pagesize = sysconf(_SC_PAGE_SIZE);
    if (pagesize == -1)
        handle_error(&quot;sysconf&quot;);

    /* Allocate a buffer aligned on a page boundary;
       initial protection is PROT_READ | PROT_WRITE */

    buffer = memalign(pagesize, 4 * pagesize);
    if (buffer == NULL)
        handle_error(&quot;memalign&quot;);

    printf(&quot;Start of region:        0x%lx\n&quot;, (long) buffer);

    if (mprotect(buffer + pagesize * 2, pagesize,
                PROT_READ) == -1)
        handle_error(&quot;mprotect&quot;);

    for (p = buffer ; ; )
        *(p++) = 'a';

    printf(&quot;Loop completed\n&quot;);     /* Should never happen */
    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/mmap.2.html">mmap</A></B>(2),

<B><A HREF="../man3/sysconf.3.html">sysconf</A></B>(3),

<B><A HREF="../man7/pkeys.7.html">pkeys</A></B>(7)

<A NAME="lbAM">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">EXAMPLE</A><DD>
<DL>
<DT><A HREF="#lbAK">Program source</A><DD>
</DL>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:27 GMT, February 25, 2017
</BODY>
</HTML>
