Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of MREMAP</TITLE>
</HEAD><BODY>
<H1>MREMAP</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2015-12-05<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

mremap - remap a virtual memory address
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#define _GNU_SOURCE</B>         /* See <A HREF="../man7/feature_test_macros.7.html">feature_test_macros</A>(7) */
<BR>
<B>#include &lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</B>

<B>void *mremap(void *</B><I>old_address</I><B>, size_t </B><I>old_size</I><B>,</B>
<B>             size_t </B><I>new_size</I><B>, int </B><I>flags</I><B>, ... /* void *</B><I>new_address</I><B> */);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>mremap</B>()

expands (or shrinks) an existing memory mapping, potentially
moving it at the same time (controlled by the <I>flags</I> argument and
the available virtual address space).
<P>
<I>old_address</I> is the old address of the virtual memory block that you
want to expand (or shrink).
Note that <I>old_address</I> has to be page
aligned.
<I>old_size</I> is the old size of the
virtual memory block.
<I>new_size</I> is the requested size of the
virtual memory block after the resize.
An optional fifth argument,
<I>new_address</I>,

may be provided; see the description of
<B>MREMAP_FIXED</B>

below.
<P>
In Linux the memory is divided into pages.
A user process has (one or)
several linear virtual memory segments.
Each virtual memory segment has one
or more mappings to real memory pages (in the page table).
Each virtual memory segment has its own
protection (access rights), which may cause
a segmentation violation if the memory is accessed incorrectly (e.g.,
writing to a read-only segment).
Accessing virtual memory outside of the
segments will also cause a segmentation violation.
<P>
<B>mremap</B>()

uses the Linux page table scheme.
<B>mremap</B>()

changes the
mapping between virtual addresses and memory pages.
This can be used to implement a very efficient
<B><A HREF="../man3/realloc.3.html">realloc</A></B>(3).

<P>
The <I>flags</I> bit-mask argument may be 0, or include the following flag:
<DL COMPACT>
<DT><B>MREMAP_MAYMOVE</B>

<DD>
By default, if there is not sufficient space to expand a mapping
at its current location, then
<B>mremap</B>()

fails.
If this flag is specified, then the kernel is permitted to
relocate the mapping to a new virtual address, if necessary.
If the mapping is relocated,
then absolute pointers into the old mapping location
become invalid (offsets relative to the starting address of
the mapping should be employed).
<DT><B>MREMAP_FIXED</B> (since Linux 2.3.31)

<DD>
This flag serves a similar purpose to the
<B>MAP_FIXED</B>

flag of
<B><A HREF="../man2/mmap.2.html">mmap</A></B>(2).

If this flag is specified, then
<B>mremap</B>()

accepts a fifth argument,
<I>void&nbsp;*new_address</I>,

which specifies a page-aligned address to which the mapping must
be moved.
Any previous mapping at the address range specified by
<I>new_address</I>

and
<I>new_size</I>

is unmapped.
If
<B>MREMAP_FIXED</B>

is specified, then
<B>MREMAP_MAYMOVE</B>

must also be specified.
</DL>
<P>

If the memory segment specified by
<I>old_address</I>

and
<I>old_size</I>

is locked (using
<B><A HREF="../man2/mlock.2.html">mlock</A></B>(2)

or similar), then this lock is maintained when the segment is
resized and/or relocated.
As a consequence, the amount of memory locked by the process may change.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success
<B>mremap</B>()

returns a pointer to the new virtual memory area.
On error, the value
<B>MAP_FAILED</B>

(that is, <I>(void&nbsp;*)&nbsp;-1</I>) is returned,
and <I>errno</I> is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The caller tried to expand a memory segment that is locked,
but this was not possible without exceeding the
<B>RLIMIT_MEMLOCK</B>

resource limit.
<DT><B>EFAULT</B>

<DD>
&quot;Segmentation fault.&quot; Some address in the range
<I>old_address</I> to <I>old_address</I>+<I>old_size</I> is an invalid
virtual memory address for this process.
You can also get
<B>EFAULT</B>

even if there exist mappings that cover the
whole address space requested, but those mappings are of different types.
<DT><B>EINVAL</B>

<DD>
An invalid argument was given.
Possible causes are: <I>old_address</I> was not
page aligned; a value other than
<B>MREMAP_MAYMOVE</B>

or
<B>MREMAP_FIXED</B>

was specified in
<I>flags</I>;

<I>new_size</I>

was zero;
<I>new_size</I>

or
<I>new_address</I>

was invalid;
or the new address range specified by
<I>new_address</I>

and
<I>new_size</I>

overlapped the old address range specified by
<I>old_address</I>

and
<I>old_size</I>;

or
<B>MREMAP_FIXED</B>

was specified without also specifying
<B>MREMAP_MAYMOVE</B>.

<DT><B>ENOMEM</B>

<DD>
The memory area cannot be expanded at the current virtual address, and the
<B>MREMAP_MAYMOVE</B>

flag is not set in <I>flags</I>.
Or, there is not enough (virtual) memory available.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

This call is Linux-specific, and should not be used in programs
intended to be portable.



<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

Prior to version 2.4, glibc did not expose the definition of
<B>MREMAP_FIXED</B>,

and the prototype for
<B>mremap</B>()

did not allow for the
<I>new_address</I>

argument.
<P>
If
<B>mremap</B>()

is used to move or expand an area locked with
<B><A HREF="../man2/mlock.2.html">mlock</A></B>(2)

or equivalent, the
<B>mremap</B>()

call will make a best effort to populate the new area but will not fail
with
<B>ENOMEM</B>

if the area cannot be populated.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/brk.2.html">brk</A></B>(2),

<B><A HREF="../man2/getpagesize.2.html">getpagesize</A></B>(2),

<B><A HREF="../man2/getrlimit.2.html">getrlimit</A></B>(2),

<B><A HREF="../man2/mlock.2.html">mlock</A></B>(2),

<B><A HREF="../man2/mmap.2.html">mmap</A></B>(2),

<B><A HREF="../man2/sbrk.2.html">sbrk</A></B>(2),

<B><A HREF="../man3/malloc.3.html">malloc</A></B>(3),

<B><A HREF="../man3/realloc.3.html">realloc</A></B>(3)

<P>
Your favorite text book on operating systems
for more information on paged memory
(e.g., <I>Modern Operating Systems</I> by Andrew S. Tanenbaum,
<I>Inside Linux</I> by Randolf Bentson,
<I>The Design of the UNIX Operating System</I> by Maurice J. Bach)
<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
