Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of NFSSERVCTL</TITLE>
</HEAD><BODY>
<H1>NFSSERVCTL</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

nfsservctl - syscall interface to kernel nfs daemon
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/linux/nfsd/syscall.h">linux/nfsd/syscall.h</A>&gt;</B>

<B>long nfsservctl(int </B><I>cmd</I><B>, struct nfsctl_arg *</B><I>argp</I><B>,</B>
<B>                union nfsctl_res *</B><I>resp</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<I>Note</I>:

Since Linux 3.1, this system call no longer exists.
It has been replaced by a set of files in the
<I>nfsd</I>

filesystem; see
<B><A HREF="../man7/nfsd.7.html">nfsd</A></B>(7).

<P>
<PRE>
/*
 * These are the commands understood by nfsctl().
 */
#define NFSCTL_SVC          0    /* This is a server process. */
#define NFSCTL_ADDCLIENT    1    /* Add an NFS client. */
#define NFSCTL_DELCLIENT    2    /* Remove an NFS client. */
#define NFSCTL_EXPORT       3    /* Export a filesystem. */
#define NFSCTL_UNEXPORT     4    /* Unexport a filesystem. */
#define NFSCTL_UGIDUPDATE   5    /* Update a client's UID/GID map
                                    (only in Linux 2.4.x and earlier). */
#define NFSCTL_GETFH        6    /* Get a file handle (used by mountd)
                                    (only in Linux 2.4.x and earlier). */

struct nfsctl_arg {
    int                       ca_version;     /* safeguard */
    union {
        struct nfsctl_svc     u_svc;
        struct nfsctl_client  u_client;
        struct nfsctl_export  u_export;
        struct nfsctl_uidmap  u_umap;
        struct nfsctl_fhparm  u_getfh;
        unsigned int          u_debug;
    } u;
}

union nfsctl_res {
        struct knfs_fh          cr_getfh;
        unsigned int            cr_debug;
};
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, zero is returned.
On error, -1 is returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>CONFORMING TO</H2>

This call is Linux-specific.
<A NAME="lbAG">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">CONFORMING TO</A><DD>
<DT><A HREF="#lbAG">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:27 GMT, February 25, 2017
</BODY>
</HTML>
