Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of REQUEST_KEY</TITLE>
</HEAD><BODY>
<H1>REQUEST_KEY</H1>
Section: Linux Key Management Calls (2)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

request_key - request a key from the kernel's key management facility
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/keyutils.h">keyutils.h</A>&gt;</B>

<B>key_serial_t request_key(const char *</B><I>type</I><B>, const char *</B><I>description</I><B>,</B>
<B>                         const char *</B><I>callout_info</I><B>,</B>
<B>                         key_serial_t </B><I>keyring</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>request_key</B>()

asks the kernel to find a key of the given
<I>type</I>

that matches the specified
<I>description</I>

and, if successful, to attach it to the nominated
<I>keyring</I>

and to return its serial number.
<P>

<B>request_key</B>()

first recursively searches all the keyrings attached to the calling process in
the order thread-specific keyring, process-specific keyring and then session
keyring for a matching key.
<P>

If
<B>request_key</B>()

is called from a program invoked by
<B>request_key</B>()

on behalf of some other process to generate a key, then the keyrings of that
other process will be searched next, using that other process's UID, GID,
groups, and security context to control access.
<P>

The keys in each keyring searched are checked for a match before any child
keyrings are recursed into.
Only keys that are
<B>searchable</B>

for the caller may be found, and only
<B>searchable</B>

keyrings may be searched.
<P>

If the key is not found, then, if
<I>callout_info</I>

is set, this function will attempt to look further afield.
In such a case, the
<I>callout_info</I>

is passed to a user-space service such as
<B>/sbin/request-key</B>

to generate the key.
<P>

If that is unsuccessful also, then an error will be returned, and a temporary
negative key will be installed in the nominated
<I>keyring</I>.

This will expire after a few seconds, but will cause subsequent
calls to
<B>request_key</B>()

to fail until it does.
<P>

The
<I>keyring</I>

serial number may be that of a valid keyring to which the caller has write
permission, or it may be a special keyring ID:
<DL COMPACT>
<DT><B>KEY_SPEC_THREAD_KEYRING</B>

<DD>
This specifies the caller's thread-specific keyring.
<DT><B>KEY_SPEC_PROCESS_KEYRING</B>

<DD>
This specifies the caller's process-specific keyring.
<DT><B>KEY_SPEC_SESSION_KEYRING</B>

<DD>
This specifies the caller's session-specific keyring.
<DT><B>KEY_SPEC_USER_KEYRING</B>

<DD>
This specifies the caller's UID-specific keyring.
<DT><B>KEY_SPEC_USER_SESSION_KEYRING</B>

<DD>
This specifies the caller's UID-session keyring.
</DL>
<P>

If a key is created, no matter whether it's a valid key or a negative key, it
will displace any other key of the same type and description from the
destination
<I>keyring</I>.

<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success
<B>request_key</B>()

returns the serial number of the key it found.
On error, the value -1
will be returned and errno will have been set to an appropriate error.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B>

<DD>
The keyring wasn't available for modification by the user.
<DT><B>EDQUOT</B>

<DD>
The key quota for this user would be exceeded by creating this key or linking
it to the keyring.
<DT><B>EINTR</B>

<DD>
The request was interrupted by a signal; see
<B><A HREF="../man7/signal.7.html">signal</A></B>(7).

<DT><B>EKEYEXPIRED</B>

<DD>
An expired key was found, but no replacement could be obtained.
<DT><B>EKEYREJECTED</B>

<DD>
The attempt to generate a new key was rejected.
<DT><B>EKEYREVOKED</B>

<DD>
A revoked key was found, but no replacement could be obtained.
<DT><B>ENOKEY</B>

<DD>
No matching key was found.
<DT><B>ENOMEM</B>

<DD>
Insufficient memory to create a key.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>LINKING</H2>

Although this is a Linux system call, it is not present in
<I>libc</I>

but can be found rather in
<I>libkeyutils</I>.

When linking,
<B>-lkeyutils</B>

should be specified to the linker.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/keyctl.1.html">keyctl</A></B>(1),

<B><A HREF="../man2/add_key.2.html">add_key</A></B>(2),

<B><A HREF="../man2/keyctl.2.html">keyctl</A></B>(2),

<B><A HREF="../man3/keyctl.3.html">keyctl</A></B>(3),

<B><A HREF="../man7/keyrings.7.html">keyrings</A></B>(7),

<B><A HREF="../man8/request-key.8.html">request-key</A></B>(8)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">LINKING</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
