Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SGETMASK</TITLE>
</HEAD><BODY>
<H1>SGETMASK</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2014-12-31<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sgetmask, ssetmask - manipulation of signal mask (obsolete)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>long sgetmask(void);</B>

<P>
<B>long ssetmask(long </B><I>newmask</I><B>);</B>

<P>
<I>Note</I>:

There are no glibc wrappers for these system calls; see NOTES.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These system calls are obsolete.
<I>Do not use them</I>;

use
<B><A HREF="../man2/sigprocmask.2.html">sigprocmask</A></B>(2)

instead.
<P>
<B>sgetmask</B>()

returns the signal mask of the calling process.
<P>
<B>ssetmask</B>()

sets the signal mask of the calling process to the value given in
<I>newmask</I>.

The previous signal mask is returned.
<P>
The signal masks dealt with by these two system calls
are plain bit masks (unlike the
<I>sigset_t</I>

used by
<B><A HREF="../man2/sigprocmask.2.html">sigprocmask</A></B>(2));

use
<B><A HREF="../man3/sigmask.3.html">sigmask</A></B>(3)

to create and inspect these masks.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>sgetmask</B>()

always successfully returns the signal mask.
<B>ssetmask</B>()

always succeeds, and returns the previous signal mask.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

These system calls always succeed.
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

Since Linux 3.16,

support for these system calls is optional,
depending on whether the kernel was built with the
<B>CONFIG_SGETMASK_SYSCALL</B>

option.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

These system calls are Linux-specific.
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

Glibc does not provide wrappers for these obsolete system calls;
in the unlikely event that you want to call them, use
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2).

<P>
These system calls are unaware of signal numbers greater than 31
(i.e., real-time signals).
<P>
These system calls do not exist on x86-64.
<P>
It is not possible to block
<B>SIGSTOP</B>

or
<B>SIGKILL</B>.

<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/sigprocmask.2.html">sigprocmask</A></B>(2),

<B><A HREF="../man7/signal.7.html">signal</A></B>(7)

<A NAME="lbAK">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
