Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of STATFS</TITLE>
</HEAD><BODY>
<H1>STATFS</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-03-15<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

statfs, fstatfs - get filesystem statistics
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/sys/vfs.h">sys/vfs.h</A>&gt;    </B>/* or &lt;<A HREF="file:///usr/include/sys/statfs.h">sys/statfs.h</A>&gt; */

<P>
<B>int statfs(const char *</B><I>path</I><B>, struct statfs *</B><I>buf</I><B>);</B>

<BR>

<B>int fstatfs(int </B><I>fd</I><B>, struct statfs *</B><I>buf</I><B>);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>statfs</B>()

system call returns information about a mounted filesystem.
<I>path</I>

is the pathname of any file within the mounted filesystem.
<I>buf</I>

is a pointer to a
<I>statfs</I>

structure defined approximately as follows:
<P>

<PRE>
struct statfs {
    __fsword_t f_type;    /* Type of filesystem (see below) */
    __fsword_t f_bsize;   /* Optimal transfer block size */
    fsblkcnt_t f_blocks;  /* Total data blocks in filesystem */
    fsblkcnt_t f_bfree;   /* Free blocks in filesystem */
    fsblkcnt_t f_bavail;  /* Free blocks available to
                             unprivileged user */
    fsfilcnt_t f_files;   /* Total file nodes in filesystem */
    fsfilcnt_t f_ffree;   /* Free file nodes in filesystem */
    fsid_t     f_fsid;    /* Filesystem ID */
    __fsword_t f_namelen; /* Maximum length of filenames */
    __fsword_t f_frsize;  /* Fragment size (since Linux 2.6) */
    __fsword_t f_flags;   /* Mount flags of filesystem
                             (since Linux 2.6.36) */
    __fsword_t f_spare[xxx];
                    /* Padding bytes reserved for future use */
};

Filesystem types:

   ADFS_SUPER_MAGIC      0xadf5
   AFFS_SUPER_MAGIC      0xadff
   BDEVFS_MAGIC          0x62646576
   BEFS_SUPER_MAGIC      0x42465331
   BFS_MAGIC             0x1badface
   BINFMTFS_MAGIC        0x42494e4d
   BTRFS_SUPER_MAGIC     0x9123683e
   CGROUP_SUPER_MAGIC    0x27e0eb
   CIFS_MAGIC_NUMBER     0xff534d42
   CODA_SUPER_MAGIC      0x73757245
   COH_SUPER_MAGIC       0x012ff7b7
   CRAMFS_MAGIC          0x28cd3d45
   DEBUGFS_MAGIC         0x64626720
   DEVFS_SUPER_MAGIC     0x1373
   DEVPTS_SUPER_MAGIC    0x1cd1
   EFIVARFS_MAGIC        0xde5e81e4
   EFS_SUPER_MAGIC       0x00414a53
   EXT_SUPER_MAGIC       0x137d
   EXT2_OLD_SUPER_MAGIC  0xef51
   EXT2_SUPER_MAGIC      0xef53
   EXT3_SUPER_MAGIC      0xef53
   EXT4_SUPER_MAGIC      0xef53
   FUSE_SUPER_MAGIC      0x65735546
   FUTEXFS_SUPER_MAGIC   0xbad1dea
   HFS_SUPER_MAGIC       0x4244
   HOSTFS_SUPER_MAGIC    0x00c0ffee
   HPFS_SUPER_MAGIC      0xf995e849
   HUGETLBFS_MAGIC       0x958458f6
   ISOFS_SUPER_MAGIC     0x9660
   JFFS2_SUPER_MAGIC     0x72b6
   JFS_SUPER_MAGIC       0x3153464a
   MINIX_SUPER_MAGIC     0x137f /* orig. minix */
   MINIX_SUPER_MAGIC2    0x138f /* 30 char minix */
   MINIX2_SUPER_MAGIC    0x2468 /* minix V2 */
   MINIX2_SUPER_MAGIC2   0x2478 /* minix V2, 30 char names */
   MINIX3_SUPER_MAGIC    0x4d5a /* minix V3 fs, 60 char names */
   MQUEUE_MAGIC          0x19800202
   MSDOS_SUPER_MAGIC     0x4d44
   NCP_SUPER_MAGIC       0x564c
   NFS_SUPER_MAGIC       0x6969
   NILFS_SUPER_MAGIC     0x3434
   NTFS_SB_MAGIC         0x5346544e
   OCFS2_SUPER_MAGIC     0x7461636f
   OPENPROM_SUPER_MAGIC  0x9fa1
   PIPEFS_MAGIC          0x50495045
   PROC_SUPER_MAGIC      0x9fa0
   PSTOREFS_MAGIC        0x6165676c
   QNX4_SUPER_MAGIC      0x002f
   QNX6_SUPER_MAGIC      0x68191122
   RAMFS_MAGIC           0x858458f6
   REISERFS_SUPER_MAGIC  0x52654973
   ROMFS_MAGIC           0x7275
   SELINUX_MAGIC         0xf97cff8c
   SMACK_MAGIC           0x43415d53
   SMB_SUPER_MAGIC       0x517b
   SOCKFS_MAGIC          0x534f434b
   SQUASHFS_MAGIC        0x73717368
   SYSFS_MAGIC           0x62656572
   SYSV2_SUPER_MAGIC     0x012ff7b6
   SYSV4_SUPER_MAGIC     0x012ff7b5
   TMPFS_MAGIC           0x01021994
   UDF_SUPER_MAGIC       0x15013346
   UFS_MAGIC             0x00011954
   USBDEVICE_SUPER_MAGIC 0x9fa2
   V9FS_MAGIC            0x01021997
   VXFS_SUPER_MAGIC      0xa501fcf5
   XENFS_SUPER_MAGIC     0xabba1974
   XENIX_SUPER_MAGIC     0x012ff7b4
   XFS_SUPER_MAGIC       0x58465342
   _XIAFS_SUPER_MAGIC    0x012fd16d
</PRE>


<P>

Most of these MAGIC constants are defined in
<I>/usr/include/linux/magic.h</I>,

and some are hardcoded in kernel sources.
<P>
The
<I>f_flags</I>

is a bit mask indicating mount options for the filesystem.
It contains zero or more of the following bits:

<DL COMPACT>
<DT><B>ST_MANDLOCK</B>

<DD>
Mandatory locking is permitted on the filesystem (see
<B><A HREF="../man2/fcntl.2.html">fcntl</A></B>(2)).

<DT><B>ST_NOATIME</B>

<DD>
Do not update access times; see
<B><A HREF="../man2/mount.2.html">mount</A></B>(2).

<DT><B>ST_NODEV</B>

<DD>
Disallow access to device special files on this filesystem.
<DT><B>ST_NODIRATIME</B>

<DD>
Do not update directory access times; see
<B><A HREF="../man2/mount.2.html">mount</A></B>(2).

<DT><B>ST_NOEXEC</B>

<DD>
Execution of programs is disallowed on this filesystem.
<DT><B>ST_NOSUID</B>

<DD>
The set-user-ID and set-group-ID bits are ignored by
<B><A HREF="../man3/exec.3.html">exec</A></B>(3)

for executable files on this filesystem
<DT><B>ST_RDONLY</B>

<DD>
This filesystem is mounted read-only.
<DT><B>ST_RELATIME</B>

<DD>
Update atime relative to mtime/ctime; see
<B><A HREF="../man2/mount.2.html">mount</A></B>(2).

<DT><B>ST_SYNCHRONOUS</B>

<DD>
Writes are synched to the filesystem immediately (see the description of
<B>O_SYNC</B>

in
<B><A HREF="../man2/open.2.html">open</A></B>(2)).

</DL>
<P>

Nobody knows what
<I>f_fsid</I>

is supposed to contain (but see below).
<P>

Fields that are undefined for a particular filesystem are set to 0.
<P>
<B>fstatfs</B>()

returns the same information about an open file referenced by descriptor
<I>fd</I>.

<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, zero is returned.
On error, -1 is returned, and
<I>errno</I>

is set appropriately.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EACCES</B>

<DD>
(<B>statfs</B>())

Search permission is denied for a component of the path prefix of
<I>path</I>.

(See also
<B><A HREF="../man7/path_resolution.7.html">path_resolution</A></B>(7).)

<DT><B>EBADF</B>

<DD>
(<B>fstatfs</B>())

<I>fd</I>

is not a valid open file descriptor.
<DT><B>EFAULT</B>

<DD>
<I>buf</I>

or
<I>path</I>

points to an invalid address.
<DT><B>EINTR</B>

<DD>
This call was interrupted by a signal; see
<B><A HREF="../man7/signal.7.html">signal</A></B>(7).

<DT><B>EIO</B>

<DD>
An I/O error occurred while reading from the filesystem.
<DT><B>ELOOP</B>

<DD>
(<B>statfs</B>())

Too many symbolic links were encountered in translating
<I>path</I>.

<DT><B>ENAMETOOLONG</B>

<DD>
(<B>statfs</B>())

<I>path</I>

is too long.
<DT><B>ENOENT</B>

<DD>
(<B>statfs</B>())

The file referred to by
<I>path</I>

does not exist.
<DT><B>ENOMEM</B>

<DD>
Insufficient kernel memory was available.
<DT><B>ENOSYS</B>

<DD>
The filesystem does not support this call.
<DT><B>ENOTDIR</B>

<DD>
(<B>statfs</B>())

A component of the path prefix of
<I>path</I>

is not a directory.
<DT><B>EOVERFLOW</B>

<DD>
Some values were too large to be represented in the returned struct.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

Linux-specific.
The Linux
<B>statfs</B>()

was inspired by the 4.4BSD one
(but they do not use the same structure).
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

The
<I>__fsword_t</I>

type used for various fields in the
<I>statfs</I>

structure definition is a glibc internal type,
not intended for public use.
This leaves the programmer in a bit of a conundrum when trying to copy
or compare these fields to local variables in a program.
Using
<I>unsigned&nbsp;int</I>

for such variables suffices on most systems.
<P>
The original Linux
<B>statfs</B>()

and
<B>fstatfs</B>()

system calls were not designed with extremely large file sizes in mind.
Subsequently, Linux 2.6
added new
<B>statfs64</B>()

and
<B>fstatfs64</B>()

system calls that employ a new structure,
<I>statfs64</I>.

The new structure contains the same fields as the original
<I>statfs</I>

structure, but the sizes of various fields are increased,
to accommodate large file sizes.
The glibc
<B>statfs</B>()

and
<B>fstatfs</B>()

wrapper functions transparently deal with the kernel differences.
<P>
Some systems have only <I>&lt;<A HREF="file:///usr/include/sys/vfs.h">sys/vfs.h</A>&gt;</I>, other systems also have
<I>&lt;<A HREF="file:///usr/include/sys/statfs.h">sys/statfs.h</A>&gt;</I>, where the former includes the latter.
So it seems
including the former is the best choice.
<P>
LSB has deprecated the library calls
<B>statfs</B>()

and
<B>fstatfs</B>()

and tells us to use
<B><A HREF="../man2/statvfs.2.html">statvfs</A></B>(2)

and
<B><A HREF="../man2/fstatvfs.2.html">fstatvfs</A></B>(2)

instead.
<A NAME="lbAI">&nbsp;</A>
<H3>The f_fsid field</H3>

Solaris, Irix and POSIX have a system call
<B><A HREF="../man2/statvfs.2.html">statvfs</A></B>(2)

that returns a
<I>struct statvfs</I>

(defined in
<I>&lt;<A HREF="file:///usr/include/sys/statvfs.h">sys/statvfs.h</A>&gt;</I>)

containing an
<I>unsigned long</I>

<I>f_fsid</I>.

Linux, SunOS, HP-UX, 4.4BSD have a system call
<B>statfs</B>()

that returns a
<I>struct statfs</I>

(defined in
<I>&lt;<A HREF="file:///usr/include/sys/vfs.h">sys/vfs.h</A>&gt;</I>)

containing a
<I>fsid_t</I>

<I>f_fsid</I>,

where
<I>fsid_t</I>

is defined as
<I>struct { int val[2]; }</I>.

The same holds for FreeBSD, except that it uses the include file
<I>&lt;<A HREF="file:///usr/include/sys/mount.h">sys/mount.h</A>&gt;</I>.

<P>
The general idea is that
<I>f_fsid</I>

contains some random stuff such that the pair
(<I>f_fsid</I>,<I>ino</I>)

uniquely determines a file.
Some operating systems use (a variation on) the device number,
or the device number combined with the filesystem type.
Several operating systems restrict giving out the
<I>f_fsid</I>

field to the superuser only (and zero it for unprivileged users),
because this field is used in the filehandle of the filesystem
when NFS-exported, and giving it out is a security concern.
<P>

Under some operating systems, the
<I>fsid</I>

can be used as the second argument to the
<B><A HREF="../man2/sysfs.2.html">sysfs</A></B>(2)

system call.
<A NAME="lbAJ">&nbsp;</A>
<H2>BUGS</H2>

From Linux 2.6.38 up to and including Linux 3.1,


<B>fstatfs</B>()

failed with the error
<B>ENOSYS</B>

for file descriptors created by
<B><A HREF="../man2/pipe.2.html">pipe</A></B>(2).

<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/stat.2.html">stat</A></B>(2),

<B><A HREF="../man3/statvfs.3.html">statvfs</A></B>(3),

<B><A HREF="../man7/path_resolution.7.html">path_resolution</A></B>(7)

<A NAME="lbAL">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DL>
<DT><A HREF="#lbAI">The f_fsid field</A><DD>
</DL>
<DT><A HREF="#lbAJ">BUGS</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
