Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SYSCALLS</TITLE>
</HEAD><BODY>
<H1>SYSCALLS</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

syscalls - Linux system calls
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

Linux system calls.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The system call is the fundamental interface between an application
and the Linux kernel.
<A NAME="lbAE">&nbsp;</A>
<H3>System calls and library wrapper functions</H3>

System calls are generally not invoked directly,
but rather via wrapper functions in glibc (or perhaps some other library).
For details of direct invocation of a system call, see
<B><A HREF="../man2/intro.2.html">intro</A></B>(2).

Often, but not always, the name of the wrapper function is the same
as the name of the system call that it invokes.
For example, glibc contains a function
<B>truncate</B>()

which invokes the underlying &quot;truncate&quot; system call.
<P>
Often the glibc wrapper function is quite thin, doing little work
other than copying arguments to the right registers
before invoking the system call,
and then setting
<I>errno</I>

appropriately after the system call has returned.
(These are the same steps that are performed by
<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2),

which can be used to invoke system calls
for which no wrapper function is provided.)
Note: system calls indicate a failure by returning a negative error
number to the caller;
when this happens,
the wrapper function negates the returned error number
(to make it positive), copies it to
<I>errno</I>,

and returns -1 to the caller of the wrapper.
<P>
Sometimes, however, the wrapper function does some extra work
before invoking the system call.
For example, nowadays there are (for reasons described below) two
related system calls,
<B><A HREF="../man2/truncate.2.html">truncate</A></B>(2)

and
<B><A HREF="../man2/truncate64.2.html">truncate64</A></B>(2),

and the glibc
<B>truncate</B>()

wrapper function checks which of those system calls
are provided by the kernel and determines which should be employed.
<A NAME="lbAF">&nbsp;</A>
<H3>System call list</H3>

Below is a list of the Linux system calls.
In the list, the
<I>Kernel</I>

column indicates the kernel version
for those system calls that were new in Linux 2.2,
or have appeared since that kernel version.
Note the following points:
<DL COMPACT>
<DT>*<DD>
Where no kernel version is indicated,
the system call appeared in kernel 1.0 or earlier.
<DT>*<DD>
Where a system call is marked &quot;1.2&quot;
this means the system call probably appeared in a 1.1.x kernel version,
and first appeared in a stable kernel with 1.2.
(Development of the 1.2 kernel was initiated from a branch of kernel
1.0.6 via the 1.1.x unstable kernel series.)
<DT>*<DD>
Where a system call is marked &quot;2.0&quot;
this means the system call probably appeared in a 1.3.x kernel version,
and first appeared in a stable kernel with 2.0.
(Development of the 2.0 kernel was initiated from a branch of kernel
1.2.x, somewhere around 1.2.10,
via the 1.3.x unstable kernel series.)









<DT>*<DD>
Where a system call is marked &quot;2.2&quot;
this means the system call probably appeared in a 2.1.x kernel version,
and first appeared in a stable kernel with 2.2.0.
(Development of the 2.2 kernel was initiated from a branch of kernel
2.0.21 via the 2.1.x unstable kernel series.)
<DT>*<DD>
Where a system call is marked &quot;2.4&quot;
this means the system call probably appeared in a 2.3.x kernel version,
and first appeared in a stable kernel with 2.4.0.
(Development of the 2.4 kernel was initiated from a branch of
kernel 2.2.8 via the 2.3.x unstable kernel series.)
<DT>*<DD>
Where a system call is marked &quot;2.6&quot;
this means the system call probably appeared in a 2.5.x kernel version,
and first appeared in a stable kernel with 2.6.0.
(Development of kernel 2.6 was initiated from a branch
of kernel 2.4.15 via the 2.5.x unstable kernel series.)
<DT>*<DD>
Starting with kernel 2.6.0, the development model changed,
and new system calls may appear in each 2.6.x release.
In this case, the exact version number where the system call appeared
is shown.
This convention continues with the 3.x kernel series,
which followed on from kernel 2.6.39, and the 4.x kernel series,
which followed on from kernel 3.19.
<DT>*<DD>
In some cases, a system call was added to a stable kernel
series after it branched from the previous stable kernel
series, and then backported into the earlier stable kernel series.
For example some system calls that appeared in 2.6.x were also backported
into a 2.4.x release after 2.4.15.
When this is so, the version where the system call appeared
in both of the major kernel series is listed.
</DL>
<P>

The list of system calls that are available as at kernel 4.9
(or in a few cases only on older kernels) is as follows:





<TABLE>
<TR VALIGN=top><TD><B>System call</B>&nbsp;&nbsp;</TD><TD><B>Kernel</B></TD><TD><B>Notes</B><BR></TD></TR>
<TR VALIGN=top><TD></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/_llseek.2.html">_llseek</A></B>(2)</TD><TD>1.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/_newselect.2.html">_newselect</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/_sysctl.2.html">_sysctl</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/accept.2.html">accept</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/accept4.2.html">accept4</A></B>(2)</TD><TD>2.6.28</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/access.2.html">access</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/acct.2.html">acct</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/add_key.2.html">add_key</A></B>(2)</TD><TD>2.6.11</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/adjtimex.2.html">adjtimex</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/alarm.2.html">alarm</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/alloc_hugepages.2.html">alloc_hugepages</A></B>(2)</TD><TD>2.5.36</TD><TD>Removed in 2.5.44<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/bdflush.2.html">bdflush</A></B>(2)</TD><TD>1.2</TD><TD>
Deprecated (does nothing)
<BR>

since 2.6
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/bind.2.html">bind</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/bpf.2.html">bpf</A></B>(2)</TD><TD>3.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/brk.2.html">brk</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/cacheflush.2.html">cacheflush</A></B>(2)</TD><TD>1.2</TD><TD>Not on x86<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/capget.2.html">capget</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/capset.2.html">capset</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/chdir.2.html">chdir</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/chmod.2.html">chmod</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/chown.2.html">chown</A></B>(2)</TD><TD>2.2</TD><TD>
See <B><A HREF="../man2/chown.2.html">chown</A></B>(2) for
<BR>

version details
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/chown32.2.html">chown32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/chroot.2.html">chroot</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/clock_adjtime.2.html">clock_adjtime</A></B>(2)</TD><TD>2.6.39</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/clock_getres.2.html">clock_getres</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/clock_gettime.2.html">clock_gettime</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/clock_nanosleep.2.html">clock_nanosleep</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/clock_settime.2.html">clock_settime</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/clone.2.html">clone</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/close.2.html">close</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/connect.2.html">connect</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/copy_file_range.2.html">copy_file_range</A></B>(2)</TD><TD>4.5</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/creat.2.html">creat</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/create_module.2.html">create_module</A></B>(2)</TD><TD>1.0</TD><TD>Removed in 2.6<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/delete_module.2.html">delete_module</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/dup.2.html">dup</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/dup2.2.html">dup2</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/dup3.2.html">dup3</A></B>(2)</TD><TD>2.6.27</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/epoll_create.2.html">epoll_create</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/epoll_create1.2.html">epoll_create1</A></B>(2)</TD><TD>2.6.27</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/epoll_ctl.2.html">epoll_ctl</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/epoll_pwait.2.html">epoll_pwait</A></B>(2)</TD><TD>2.6.19</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/epoll_wait.2.html">epoll_wait</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/eventfd.2.html">eventfd</A></B>(2)</TD><TD>2.6.22</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/eventfd2.2.html">eventfd2</A></B>(2)</TD><TD>2.6.27</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/execve.2.html">execve</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/execveat.2.html">execveat</A></B>(2)</TD><TD>3.19</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/exit.2.html">exit</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/exit_group.2.html">exit_group</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/faccessat.2.html">faccessat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fadvise64.2.html">fadvise64</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fadvise64_64.2.html">fadvise64_64</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fallocate.2.html">fallocate</A></B>(2)</TD><TD>2.6.23</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fanotify_init.2.html">fanotify_init</A></B>(2)</TD><TD>2.6.37</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fanotify_mark.2.html">fanotify_mark</A></B>(2)</TD><TD>2.6.37</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fchdir.2.html">fchdir</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fchmod.2.html">fchmod</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fchmodat.2.html">fchmodat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fchown.2.html">fchown</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fchown32.2.html">fchown32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fchownat.2.html">fchownat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fcntl.2.html">fcntl</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fcntl64.2.html">fcntl64</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fdatasync.2.html">fdatasync</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fgetxattr.2.html">fgetxattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/finit_module.2.html">finit_module</A></B>(2)</TD><TD>3.8</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/flistxattr.2.html">flistxattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/flock.2.html">flock</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fork.2.html">fork</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/free_hugepages.2.html">free_hugepages</A></B>(2)</TD><TD>2.5.36</TD><TD>Removed in 2.5.44<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fremovexattr.2.html">fremovexattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fsetxattr.2.html">fsetxattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fstat.2.html">fstat</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fstat64.2.html">fstat64</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fstatat64.2.html">fstatat64</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fstatfs.2.html">fstatfs</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fstatfs64.2.html">fstatfs64</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/fsync.2.html">fsync</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ftruncate.2.html">ftruncate</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ftruncate64.2.html">ftruncate64</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/futex.2.html">futex</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/futimesat.2.html">futimesat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/get_kernel_syms.2.html">get_kernel_syms</A></B>(2)</TD><TD>1.0</TD><TD>Removed in 2.6<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/get_mempolicy.2.html">get_mempolicy</A></B>(2)</TD><TD>2.6.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/get_robust_list.2.html">get_robust_list</A></B>(2)</TD><TD>2.6.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/get_thread_area.2.html">get_thread_area</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getcpu.2.html">getcpu</A></B>(2)</TD><TD>2.6.19</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getcwd.2.html">getcwd</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getdents.2.html">getdents</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getdents64.2.html">getdents64</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getegid.2.html">getegid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getegid32.2.html">getegid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/geteuid.2.html">geteuid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/geteuid32.2.html">geteuid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getgid.2.html">getgid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getgid32.2.html">getgid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getgroups.2.html">getgroups</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getgroups32.2.html">getgroups32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getitimer.2.html">getitimer</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getpeername.2.html">getpeername</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getpagesize.2.html">getpagesize</A></B>(2)</TD><TD>2.0</TD><TD>Not on x86<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getpgid.2.html">getpgid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getpgrp.2.html">getpgrp</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getpid.2.html">getpid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getppid.2.html">getppid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getpriority.2.html">getpriority</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getrandom.2.html">getrandom</A></B>(2)</TD><TD>3.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getresgid.2.html">getresgid</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getresgid32.2.html">getresgid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getresuid.2.html">getresuid</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getresuid32.2.html">getresuid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getrlimit.2.html">getrlimit</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getrusage.2.html">getrusage</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getsid.2.html">getsid</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getsockname.2.html">getsockname</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getsockopt.2.html">getsockopt</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/gettid.2.html">gettid</A></B>(2)</TD><TD>2.4.11</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/gettimeofday.2.html">gettimeofday</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getuid.2.html">getuid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getuid32.2.html">getuid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/getxattr.2.html">getxattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/init_module.2.html">init_module</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/inotify_add_watch.2.html">inotify_add_watch</A></B>(2)</TD><TD>2.6.13</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/inotify_init.2.html">inotify_init</A></B>(2)</TD><TD>2.6.13</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/inotify_init1.2.html">inotify_init1</A></B>(2)</TD><TD>2.6.27</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/inotify_rm_watch.2.html">inotify_rm_watch</A></B>(2)</TD><TD>2.6.13</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/io_cancel.2.html">io_cancel</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/io_destroy.2.html">io_destroy</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/io_getevents.2.html">io_getevents</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/io_setup.2.html">io_setup</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/io_submit.2.html">io_submit</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ioctl.2.html">ioctl</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ioperm.2.html">ioperm</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/iopl.2.html">iopl</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ioprio_get.2.html">ioprio_get</A></B>(2)</TD><TD>2.6.13</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ioprio_set.2.html">ioprio_set</A></B>(2)</TD><TD>2.6.13</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/kcmp.2.html">kcmp</A></B>(2)</TD><TD>3.5</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/kern_features.2.html">kern_features</A></B>(2)</TD><TD>3.7</TD><TD>Sparc64<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/kexec_file_load.2.html">kexec_file_load</A></B>(2)</TD><TD>3.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/kexec_load.2.html">kexec_load</A></B>(2)</TD><TD>2.6.13</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/keyctl.2.html">keyctl</A></B>(2)</TD><TD>2.6.11</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/kill.2.html">kill</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/lchown.2.html">lchown</A></B>(2)</TD><TD>1.0</TD><TD>
See <B><A HREF="../man2/chown.2.html">chown</A></B>(2) for
<BR>

version details
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/lchown32.2.html">lchown32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/lgetxattr.2.html">lgetxattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/link.2.html">link</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/linkat.2.html">linkat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/listen.2.html">listen</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/listxattr.2.html">listxattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/llistxattr.2.html">llistxattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/lookup_dcookie.2.html">lookup_dcookie</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/lremovexattr.2.html">lremovexattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/lseek.2.html">lseek</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/lsetxattr.2.html">lsetxattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/lstat.2.html">lstat</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/lstat64.2.html">lstat64</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/madvise.2.html">madvise</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mbind.2.html">mbind</A></B>(2)</TD><TD>2.6.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/memfd_create.2.html">memfd_create</A></B>(2)</TD><TD>3.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/migrate_pages.2.html">migrate_pages</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mincore.2.html">mincore</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mkdir.2.html">mkdir</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mkdirat.2.html">mkdirat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mknod.2.html">mknod</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mknodat.2.html">mknodat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mlock.2.html">mlock</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mlock2.2.html">mlock2</A></B>(2)</TD><TD>4.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mlockall.2.html">mlockall</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mmap.2.html">mmap</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mmap2.2.html">mmap2</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/modify_ldt.2.html">modify_ldt</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mount.2.html">mount</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/move_pages.2.html">move_pages</A></B>(2)</TD><TD>2.6.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mprotect.2.html">mprotect</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mq_getsetattr.2.html">mq_getsetattr</A></B>(2)</TD><TD>2.6.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mq_notify.2.html">mq_notify</A></B>(2)</TD><TD>2.6.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mq_open.2.html">mq_open</A></B>(2)</TD><TD>2.6.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mq_timedreceive.2.html">mq_timedreceive</A></B>(2)</TD><TD>2.6.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mq_timedsend.2.html">mq_timedsend</A></B>(2)</TD><TD>2.6.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mq_unlink.2.html">mq_unlink</A></B>(2)</TD><TD>2.6.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/mremap.2.html">mremap</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/msgctl.2.html">msgctl</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/msgget.2.html">msgget</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/msgrcv.2.html">msgrcv</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/msgsnd.2.html">msgsnd</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/msync.2.html">msync</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/munlock.2.html">munlock</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/munlockall.2.html">munlockall</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/munmap.2.html">munmap</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/name_to_handle_at.2.html">name_to_handle_at</A></B>(2)</TD><TD>2.6.39</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/nanosleep.2.html">nanosleep</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/nfsservctl.2.html">nfsservctl</A></B>(2)</TD><TD>2.2</TD><TD>Removed in 3.1<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/nice.2.html">nice</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/oldfstat.2.html">oldfstat</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/oldlstat.2.html">oldlstat</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/oldolduname.2.html">oldolduname</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/oldstat.2.html">oldstat</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/olduname.2.html">olduname</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/open.2.html">open</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/open_by_handle_at.2.html">open_by_handle_at</A></B>(2)</TD><TD>2.6.39</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/openat.2.html">openat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pause.2.html">pause</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pciconfig_iobase.2.html">pciconfig_iobase</A></B>(2)</TD><TD>2.2.15; 2.4</TD><TD>Not on x86<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pciconfig_read.2.html">pciconfig_read</A></B>(2)</TD><TD>2.0.26; 2.2</TD><TD>Not on x86<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pciconfig_write.2.html">pciconfig_write</A></B>(2)</TD><TD>2.0.26; 2.2</TD><TD>Not on x86<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/perf_event_open.2.html">perf_event_open</A></B>(2)</TD><TD>2.6.31</TD><TD>
Was perf_counter_open() in
<BR>

2.6.31; renamed in 2.6.32
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/personality.2.html">personality</A></B>(2)</TD><TD>1.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/perfctr.2.html">perfctr</A></B>(2)</TD><TD>2.2</TD><TD>Sparc; removed in 2.6.34<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/perfmonctl.2.html">perfmonctl</A></B>(2)</TD><TD>2.4</TD><TD>ia64<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pipe.2.html">pipe</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pipe2.2.html">pipe2</A></B>(2)</TD><TD>2.6.27</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pivot_root.2.html">pivot_root</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pkey_alloc.2.html">pkey_alloc</A></B>(2)</TD><TD>4.8</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pkey_free.2.html">pkey_free</A></B>(2)</TD><TD>4.8</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pkey_mprotect.2.html">pkey_mprotect</A></B>(2)</TD><TD>4.8</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/poll.2.html">poll</A></B>(2)</TD><TD>2.0.36; 2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ppc_rtas.2.html">ppc_rtas</A></B>(2)</TD><TD>2.6.2</TD><TD>PowerPC only<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ppc_swapcontext.2.html">ppc_swapcontext</A></B>(2)</TD><TD>2.6.3</TD><TD>PowerPC only<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ppoll.2.html">ppoll</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/prctl.2.html">prctl</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pread64.2.html">pread64</A></B>(2)</TD><TD></TD><TD>
Added as &quot;pread&quot; in 2.2;
<BR>

renamed &quot;pread64&quot; in 2.6
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/preadv.2.html">preadv</A></B>(2)</TD><TD>2.6.30</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/preadv2.2.html">preadv2</A></B>(2)</TD><TD>4.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/prlimit64.2.html">prlimit64</A></B>(2)</TD><TD>2.6.36</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/process_vm_readv.2.html">process_vm_readv</A></B>(2)</TD><TD>3.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/process_vm_writev.2.html">process_vm_writev</A></B>(2)</TD><TD>3.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pselect6.2.html">pselect6</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ptrace.2.html">ptrace</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pwrite64.2.html">pwrite64</A></B>(2)</TD><TD></TD><TD>
Added as &quot;pwrite&quot; in 2.2;
<BR>

renamed &quot;pwrite64&quot; in 2.6
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pwritev.2.html">pwritev</A></B>(2)</TD><TD>2.6.30</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/pwritev2.2.html">pwritev2</A></B>(2)</TD><TD>4.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/query_module.2.html">query_module</A></B>(2)</TD><TD>2.2</TD><TD>Removed in 2.6<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/quotactl.2.html">quotactl</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/read.2.html">read</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/readahead.2.html">readahead</A></B>(2)</TD><TD>2.4.13</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/readdir.2.html">readdir</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/readlink.2.html">readlink</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/readlinkat.2.html">readlinkat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/readv.2.html">readv</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/reboot.2.html">reboot</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/recv.2.html">recv</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/recvfrom.2.html">recvfrom</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/recvmsg.2.html">recvmsg</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/recvmmsg.2.html">recvmmsg</A></B>(2)</TD><TD>2.6.33</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/remap_file_pages.2.html">remap_file_pages</A></B>(2)</TD><TD>2.6</TD><TD>Deprecated since 3.16<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/removexattr.2.html">removexattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rename.2.html">rename</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/renameat.2.html">renameat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/renameat2.2.html">renameat2</A></B>(2)</TD><TD>3.15</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/request_key.2.html">request_key</A></B>(2)</TD><TD>2.6.11</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/restart_syscall.2.html">restart_syscall</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rmdir.2.html">rmdir</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rt_sigaction.2.html">rt_sigaction</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rt_sigpending.2.html">rt_sigpending</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rt_sigprocmask.2.html">rt_sigprocmask</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rt_sigqueueinfo.2.html">rt_sigqueueinfo</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rt_sigreturn.2.html">rt_sigreturn</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rt_sigsuspend.2.html">rt_sigsuspend</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rt_sigtimedwait.2.html">rt_sigtimedwait</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/rt_tgsigqueueinfo.2.html">rt_tgsigqueueinfo</A></B>(2)</TD><TD>2.6.31</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/s390_runtime_instr.2.html">s390_runtime_instr</A></B>(2)</TD><TD>3.7</TD><TD>s390 only<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/s390_pci_mmio_read.2.html">s390_pci_mmio_read</A></B>(2)</TD><TD>3.19</TD><TD>s390 only<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/s390_pci_mmio_write.2.html">s390_pci_mmio_write</A></B>(2)</TD><TD>3.19</TD><TD>s390 only<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_get_priority_max.2.html">sched_get_priority_max</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_get_priority_min.2.html">sched_get_priority_min</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_getaffinity.2.html">sched_getaffinity</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_getattr.2.html">sched_getattr</A></B>(2)</TD><TD>3.14</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_getparam.2.html">sched_getparam</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_getscheduler.2.html">sched_getscheduler</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_rr_get_interval.2.html">sched_rr_get_interval</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_setaffinity.2.html">sched_setaffinity</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_setattr.2.html">sched_setattr</A></B>(2)</TD><TD>3.14</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_setparam.2.html">sched_setparam</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_setscheduler.2.html">sched_setscheduler</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sched_yield.2.html">sched_yield</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/seccomp.2.html">seccomp</A></B>(2)</TD><TD>3.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/select.2.html">select</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/semctl.2.html">semctl</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/semget.2.html">semget</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/semop.2.html">semop</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/semtimedop.2.html">semtimedop</A></B>(2)</TD><TD>2.6; 2.4.22</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/send.2.html">send</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sendfile.2.html">sendfile</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sendfile64.2.html">sendfile64</A></B>(2)</TD><TD>2.6; 2.4.19</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sendmmsg.2.html">sendmmsg</A></B>(2)</TD><TD>3.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sendmsg.2.html">sendmsg</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sendto.2.html">sendto</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/set_mempolicy.2.html">set_mempolicy</A></B>(2)</TD><TD>2.6.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/set_robust_list.2.html">set_robust_list</A></B>(2)</TD><TD>2.6.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/set_thread_area.2.html">set_thread_area</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/set_tid_address.2.html">set_tid_address</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setdomainname.2.html">setdomainname</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setfsgid.2.html">setfsgid</A></B>(2)</TD><TD>1.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setfsgid32.2.html">setfsgid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setfsuid.2.html">setfsuid</A></B>(2)</TD><TD>1.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setfsuid32.2.html">setfsuid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setgid.2.html">setgid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setgid32.2.html">setgid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setgroups.2.html">setgroups</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setgroups32.2.html">setgroups32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sethostname.2.html">sethostname</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setitimer.2.html">setitimer</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setns.2.html">setns</A></B>(2)</TD><TD>3.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setpgid.2.html">setpgid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setpriority.2.html">setpriority</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setregid.2.html">setregid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setregid32.2.html">setregid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setresgid.2.html">setresgid</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setresgid32.2.html">setresgid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setresuid.2.html">setresuid</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setresuid32.2.html">setresuid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setreuid.2.html">setreuid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setreuid32.2.html">setreuid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setrlimit.2.html">setrlimit</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setsid.2.html">setsid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setsockopt.2.html">setsockopt</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/settimeofday.2.html">settimeofday</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setuid.2.html">setuid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setuid32.2.html">setuid32</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setup.2.html">setup</A></B>(2)</TD><TD>1.0</TD><TD>Removed in 2.2<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/setxattr.2.html">setxattr</A></B>(2)</TD><TD>2.6; 2.4.18</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sgetmask.2.html">sgetmask</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/shmat.2.html">shmat</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/shmctl.2.html">shmctl</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/shmdt.2.html">shmdt</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/shmget.2.html">shmget</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/ipc.2.html">ipc</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/shutdown.2.html">shutdown</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sigaction.2.html">sigaction</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sigaltstack.2.html">sigaltstack</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/signal.2.html">signal</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/signalfd.2.html">signalfd</A></B>(2)</TD><TD>2.6.22</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/signalfd4.2.html">signalfd4</A></B>(2)</TD><TD>2.6.27</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sigpending.2.html">sigpending</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sigprocmask.2.html">sigprocmask</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sigreturn.2.html">sigreturn</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sigsuspend.2.html">sigsuspend</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/socket.2.html">socket</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/socketpair.2.html">socketpair</A></B>(2)</TD><TD>2.0</TD><TD>See notes on <B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/splice.2.html">splice</A></B>(2)</TD><TD>2.6.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/spu_create.2.html">spu_create</A></B>(2)</TD><TD>2.6.16</TD><TD>PowerPC only<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/spu_run.2.html">spu_run</A></B>(2)</TD><TD>2.6.16</TD><TD>PowerPC only<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ssetmask.2.html">ssetmask</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/stat.2.html">stat</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/stat64.2.html">stat64</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/statfs.2.html">statfs</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/statfs64.2.html">statfs64</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/stime.2.html">stime</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/subpage_prot.2.html">subpage_prot</A></B>(2)</TD><TD>2.6.25</TD><TD>PowerPC only<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/swapoff.2.html">swapoff</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/swapon.2.html">swapon</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/symlink.2.html">symlink</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/symlinkat.2.html">symlinkat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sync.2.html">sync</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sync_file_range.2.html">sync_file_range</A></B>(2)</TD><TD>2.6.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sync_file_range2.2.html">sync_file_range2</A></B>(2)</TD><TD>2.6.22</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/syncfs.2.html">syncfs</A></B>(2)</TD><TD>2.6.39</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sysfs.2.html">sysfs</A></B>(2)</TD><TD>1.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/sysinfo.2.html">sysinfo</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/syslog.2.html">syslog</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/tee.2.html">tee</A></B>(2)</TD><TD>2.6.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/tgkill.2.html">tgkill</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/time.2.html">time</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/timer_create.2.html">timer_create</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/timer_delete.2.html">timer_delete</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/timer_getoverrun.2.html">timer_getoverrun</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/timer_gettime.2.html">timer_gettime</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/timer_settime.2.html">timer_settime</A></B>(2)</TD><TD>2.6</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/timerfd_create.2.html">timerfd_create</A></B>(2)</TD><TD>2.6.25</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/timerfd_gettime.2.html">timerfd_gettime</A></B>(2)</TD><TD>2.6.25</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/timerfd_settime.2.html">timerfd_settime</A></B>(2)</TD><TD>2.6.25</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/times.2.html">times</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/tkill.2.html">tkill</A></B>(2)</TD><TD>2.6; 2.4.22</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/truncate.2.html">truncate</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/truncate64.2.html">truncate64</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ugetrlimit.2.html">ugetrlimit</A></B>(2)</TD><TD>2.4</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/umask.2.html">umask</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/umount.2.html">umount</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/umount2.2.html">umount2</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/uname.2.html">uname</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/unlink.2.html">unlink</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/unlinkat.2.html">unlinkat</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/unshare.2.html">unshare</A></B>(2)</TD><TD>2.6.16</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/uselib.2.html">uselib</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/ustat.2.html">ustat</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/userfaultfd.2.html">userfaultfd</A></B>(2)</TD><TD>4.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/utime.2.html">utime</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/utimensat.2.html">utimensat</A></B>(2)</TD><TD>2.6.22</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/utimes.2.html">utimes</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/utrap_install.2.html">utrap_install</A></B>(2)</TD><TD>2.2</TD><TD>Sparc only<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/vfork.2.html">vfork</A></B>(2)</TD><TD>2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/vhangup.2.html">vhangup</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/vm86old.2.html">vm86old</A></B>(2)</TD><TD>1.0</TD><TD>
Was &quot;vm86&quot;; renamed in
2.0.28/2.2
<BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/vm86.2.html">vm86</A></B>(2)</TD><TD>2.0.28; 2.2</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/vmsplice.2.html">vmsplice</A></B>(2)</TD><TD>2.6.17</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/wait4.2.html">wait4</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/waitid.2.html">waitid</A></B>(2)</TD><TD>2.6.10</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/waitpid.2.html">waitpid</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/write.2.html">write</A></B>(2)</TD><TD>1.0</TD><TD><BR></TD></TR>
<TR VALIGN=top><TD><B><A HREF="../man2/writev.2.html">writev</A></B>(2)</TD><TD>2.0</TD><TD><BR></TD></TR>
</TABLE>


<P>

On many platforms, including x86-32, socket calls are all multiplexed
(via glibc wrapper functions) through
<B><A HREF="../man2/socketcall.2.html">socketcall</A></B>(2)

and similarly System&nbsp;V IPC calls are multiplexed through
<B><A HREF="../man2/ipc.2.html">ipc</A></B>(2).

<P>
Although slots are reserved for them in the system call table,
the following system calls are not implemented in the standard kernel:
<B><A HREF="../man2/afs_syscall.2.html">afs_syscall</A></B>(2),

<B><A HREF="../man2/break.2.html">break</A></B>(2),

<B><A HREF="../man2/ftime.2.html">ftime</A></B>(2),

<B><A HREF="../man2/getpmsg.2.html">getpmsg</A></B>(2),

<B><A HREF="../man2/gtty.2.html">gtty</A></B>(2),

<B><A HREF="../man2/idle.2.html">idle</A></B>(2),

<B><A HREF="../man2/lock.2.html">lock</A></B>(2),

<B><A HREF="../man2/madvise1.2.html">madvise1</A></B>(2),

<B><A HREF="../man2/mpx.2.html">mpx</A></B>(2),

<B><A HREF="../man2/phys.2.html">phys</A></B>(2),

<B><A HREF="../man2/prof.2.html">prof</A></B>(2),

<B><A HREF="../man2/profil.2.html">profil</A></B>(2),

<B><A HREF="../man2/putpmsg.2.html">putpmsg</A></B>(2),



<B><A HREF="../man2/security.2.html">security</A></B>(2),


<B><A HREF="../man2/stty.2.html">stty</A></B>(2),

<B><A HREF="../man2/tuxcall.2.html">tuxcall</A></B>(2),

<B><A HREF="../man2/ulimit.2.html">ulimit</A></B>(2),

and
<B><A HREF="../man2/vserver.2.html">vserver</A></B>(2)

(see also
<B><A HREF="../man2/unimplemented.2.html">unimplemented</A></B>(2)).

However,
<B><A HREF="../man3/ftime.3.html">ftime</A></B>(3),

<B><A HREF="../man3/profil.3.html">profil</A></B>(3),

and
<B><A HREF="../man3/ulimit.3.html">ulimit</A></B>(3)

exist as library routines.
The slot for
<B><A HREF="../man2/phys.2.html">phys</A></B>(2)

is in use since kernel 2.1.116 for
<B><A HREF="../man2/umount.2.html">umount</A></B>(2);

<B><A HREF="../man2/phys.2.html">phys</A></B>(2)

will never be implemented.
The
<B><A HREF="../man2/getpmsg.2.html">getpmsg</A></B>(2)

and
<B><A HREF="../man2/putpmsg.2.html">putpmsg</A></B>(2)

calls are for kernels patched to support STREAMS,
and may never be in the standard kernel.
<P>
There was briefly
<B><A HREF="../man2/set_zone_reclaim.2.html">set_zone_reclaim</A></B>(2),

added in Linux 2.6.13, and removed in 2.6.16;
this system call was never available to user space.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

<P>

Roughly speaking, the code belonging to the system call
with number __NR_xxx defined in
<I>/usr/include/asm/unistd.h</I>

can be found in the Linux kernel source in the routine
<I>sys_xxx</I>().

(The dispatch table for i386 can be found in
<I>/usr/src/linux/arch/i386/kernel/entry.S</I>.)

There are many exceptions, however, mostly because
older system calls were superseded by newer ones,
and this has been treated somewhat unsystematically.
On platforms with
proprietary operating-system emulation,
such as parisc, sparc, sparc64, and alpha,
there are many additional system calls; mips64 also contains a full
set of 32-bit system calls.
<P>
Over time, changes to the interfaces of some system calls have been
necessary.
One reason for such changes was the need to increase the size of
structures or scalar values passed to the system call.
Because of these changes, certain architectures
(notably, longstanding 32-bit architectures such as i386)
now have various groups of related system calls (e.g.,
<B><A HREF="../man2/truncate.2.html">truncate</A></B>(2)

and
<B><A HREF="../man2/truncate64.2.html">truncate64</A></B>(2))

which perform similar tasks, but which vary in
details such as the size of their arguments.
(As noted earlier, applications are generally unaware of this:
the glibc wrapper functions do some work to ensure that the right
system call is invoked, and that ABI compatibility is
preserved for old binaries.)
Examples of systems calls that exist in multiple versions are
the following:
<DL COMPACT>
<DT>*<DD>
By now there are three different versions of
<B><A HREF="../man2/stat.2.html">stat</A></B>(2):

<I>sys_stat</I>()

(slot
<I>__NR_oldstat</I>),

<I>sys_newstat</I>()

(slot
<I>__NR_stat</I>),

and
<I>sys_stat64</I>()

(slot
<I>__NR_stat64</I>),

with the last being the most current.



A similar story applies for
<B><A HREF="../man2/lstat.2.html">lstat</A></B>(2)

and
<B><A HREF="../man2/fstat.2.html">fstat</A></B>(2).

<DT>*<DD>
Similarly, the defines
<I>__NR_oldolduname</I>,

<I>__NR_olduname</I>,

and
<I>__NR_uname</I>

refer to the routines
<I>sys_olduname</I>(),

<I>sys_uname</I>()

and
<I>sys_newuname</I>().

<DT>*<DD>
In Linux 2.0, a new version of
<B><A HREF="../man2/vm86.2.html">vm86</A></B>(2)

appeared, with the old and the new kernel routines being named
<I>sys_vm86old</I>()

and
<I>sys_vm86</I>().

<DT>*<DD>
In Linux 2.4, a new version of
<B><A HREF="../man2/getrlimit.2.html">getrlimit</A></B>(2)

appeared, with the old and the new kernel routines being named
<I>sys_old_getrlimit</I>()

(slot
<I>__NR_getrlimit</I>)

and
<I>sys_getrlimit</I>()

(slot
<I>__NR_ugetrlimit</I>).

<DT>*<DD>
Linux 2.4 increased the size of user and group IDs from 16 to 32 bits.


To support this change, a range of system calls were added
(e.g.,
<B><A HREF="../man2/chown32.2.html">chown32</A></B>(2),

<B><A HREF="../man2/getuid32.2.html">getuid32</A></B>(2),

<B><A HREF="../man2/getgroups32.2.html">getgroups32</A></B>(2),

<B><A HREF="../man2/setresuid32.2.html">setresuid32</A></B>(2)),

superseding earlier calls of the same name without the
&quot;32&quot; suffix.
<DT>*<DD>
Linux 2.4 added support for applications on 32-bit architectures
to access large files (i.e., files for which the sizes and
file offsets can't be represented in 32 bits.)
To support this change, replacements were required for system calls
that deal with file offsets and sizes.
Thus the following system calls were added:
<B><A HREF="../man2/fcntl64.2.html">fcntl64</A></B>(2),

<B><A HREF="../man2/getdents64.2.html">getdents64</A></B>(2),

<B><A HREF="../man2/stat64.2.html">stat64</A></B>(2),

<B><A HREF="../man2/statfs64.2.html">statfs64</A></B>(2),

<B><A HREF="../man2/truncate64.2.html">truncate64</A></B>(2),

and their analogs that work with file descriptors or
symbolic links.
These system calls supersede the older system calls
which, except in the case of the &quot;stat&quot; calls,
have the same name without the &quot;64&quot; suffix.
<P>
On newer platforms that only have 64-bit file access and 32-bit UIDs/GIDs
(e.g., alpha, ia64, s390x, x86-64), there is just a single version of
the UID/GID and file access system calls.
On platforms (typically, 32-bit platforms) where the *64 and *32 calls exist,
the other versions are obsolete.
<DT>*<DD>
The
<I>rt_sig*</I>

calls were added in kernel 2.2 to support the addition
of real-time signals (see
<B><A HREF="../man7/signal.7.html">signal</A></B>(7)).

These system calls supersede the older system calls of the same
name without the &quot;rt_&quot; prefix.
<DT>*<DD>
The
<B><A HREF="../man2/select.2.html">select</A></B>(2)

and
<B><A HREF="../man2/mmap.2.html">mmap</A></B>(2)

system calls use five or more arguments,
which caused problems in the way
argument passing on the i386 used to be set up.
Thus, while other architectures have
<I>sys_select</I>()

and
<I>sys_mmap</I>()

corresponding to
<I>__NR_select</I>

and
<I>__NR_mmap</I>,

on i386 one finds
<I>old_select</I>()

and
<I>old_mmap</I>()

(routines that use a pointer to an
argument block) instead.
These days passing five arguments
is not a problem any more, and there is a
<I>__NR__newselect</I>


that corresponds directly to
<I>sys_select</I>()

and similarly
<I>__NR_mmap2</I>.





















</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man2/intro.2.html">intro</A></B>(2),

<B><A HREF="../man2/syscall.2.html">syscall</A></B>(2),

<B><A HREF="../man2/unimplemented.2.html">unimplemented</A></B>(2),

<B><A HREF="../man3/errno.3.html">errno</A></B>(3),

<B><A HREF="../man7/libc.7.html">libc</A></B>(7),

<B><A HREF="../man7/vdso.7.html">vdso</A></B>(7)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">System calls and library wrapper functions</A><DD>
<DT><A HREF="#lbAF">System call list</A><DD>
</DL>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
