
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of complex.h</TITLE>
</HEAD><BODY>
<H1>complex.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

complex.h
--- complex arithmetic
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>&lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</I>

header shall define the following macros:
<DL COMPACT>
<DT>complex<DD>
Expands to
<B>_Complex</B>.

<DT>_Complex_I<DD>
Expands to a constant expression of type
<B>const float _Complex</B>,

with the value of the imaginary unit (that is, a number
<I>i</I>

such that <I>i</I><FONT SIZE="-3">2</FONT>=-1).
<DT>imaginary<DD>
Expands to
<B>_Imaginary</B>.

<DT>_Imaginary_I<DD>
Expands to a constant expression of type
<B>const float _Imaginary</B>

with the value of the imaginary unit.
<DT>I<DD>
Expands to either _Imaginary_I or _Complex_I. If _Imaginary_I is not
defined, I expands to _Complex_I.
</DL>
<P>

The macros imaginary and _Imaginary_I shall be defined if and only if
the implementation supports imaginary types.
<P>

An application may undefine and then, perhaps, redefine the complex,
imaginary, and I macros.
<P>

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
double               cabs(double complex);
float                cabsf(float complex);
long double          cabsl(long double complex);
double complex       cacos(double complex);
float complex        cacosf(float complex);
double complex       cacosh(double complex);
float complex        cacoshf(float complex);
long double complex  cacoshl(long double complex);
long double complex  cacosl(long double complex);
double               carg(double complex);
float                cargf(float complex);
long double          cargl(long double complex);
double complex       casin(double complex);
float complex        casinf(float complex);
double complex       casinh(double complex);
float complex        casinhf(float complex);
long double complex  casinhl(long double complex);
long double complex  casinl(long double complex);
double complex       catan(double complex);
float complex        catanf(float complex);
double complex       catanh(double complex);
float complex        catanhf(float complex);
long double complex  catanhl(long double complex);
long double complex  catanl(long double complex);
double complex       ccos(double complex);
float complex        ccosf(float complex);
double complex       ccosh(double complex);
float complex        ccoshf(float complex);
long double complex  ccoshl(long double complex);
long double complex  ccosl(long double complex);
double complex       cexp(double complex);
float complex        cexpf(float complex);
long double complex  cexpl(long double complex);
double               cimag(double complex);
float                cimagf(float complex);
long double          cimagl(long double complex);
double complex       clog(double complex);
float complex        clogf(float complex);
long double complex  clogl(long double complex);
double complex       conj(double complex);
float complex        conjf(float complex);
long double complex  conjl(long double complex);
double complex       cpow(double complex, double complex);
float complex        cpowf(float complex, float complex);
long double complex  cpowl(long double complex, long double complex);
double complex       cproj(double complex);
float complex        cprojf(float complex);
long double complex  cprojl(long double complex);
double               creal(double complex);
float                crealf(float complex);
long double          creall(long double complex);
double complex       csin(double complex);
float complex        csinf(float complex);
double complex       csinh(double complex);
float complex        csinhf(float complex);
long double complex  csinhl(long double complex);
long double complex  csinl(long double complex);
double complex       csqrt(double complex);
float complex        csqrtf(float complex);
long double complex  csqrtl(long double complex);
double complex       ctan(double complex);
float complex        ctanf(float complex);
double complex       ctanh(double complex);
float complex        ctanhf(float complex);
long double complex  ctanhl(long double complex);
long double complex  ctanl(long double complex);
</B></PRE>

<P>

</DL>

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Values are interpreted as radians, not degrees.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

The choice of
<I>I</I>

instead of
<I>i</I>

for the imaginary unit concedes to the widespread use of the identifier
<I>i</I>

for other purposes. The application can use a different identifier, say
<I>j</I>,

for the imaginary unit by following the inclusion of the
<I>&lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</I>

header with:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#undef I
#define j _Imaginary_I
</B></PRE>

<P>

</DL>

<P>

An
<I>I</I>

suffix to designate imaginary constants is not required, as
multiplication by
<I>I</I>

provides a sufficiently convenient and more generally useful notation
for imaginary terms. The corresponding real type for the imaginary unit
is
<B>float</B>,

so that use of
<I>I</I>

for algorithmic or notational convenience will not result in
widening types.
<P>

On systems with imaginary types, the application has the ability to
control whether use of the macro I introduces an imaginary type, by
explicitly defining I to be _Imaginary_I or _Complex_I. Disallowing
imaginary types is useful for some applications intended to run on
implementations without support for such types.
<P>

The macro _Imaginary_I provides a test for whether imaginary types are
supported.
<P>

The
<I>cis</I>()
function (<I>cos</I>(<I>x</I>) + <I>I</I>*<I>sin</I>(<I>x</I>)) was
considered but rejected because its implementation is easy and
straightforward, even though some implementations could compute sine
and cosine more efficiently in tandem.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The following function names and the same names suffixed with
<I>f</I>

or
<I>l</I>

are reserved for future use, and may be added to the declarations
in the
<I>&lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</I>

header.
<P>
<DL COMPACT><DT><DD>
<TABLE>
<TR VALIGN=top><TD>
<PRE>
<I>cerf</I>()
<I>cerfc</I>()
<I>cexp2</I>()
</TD><TD>
<I>cexpm1</I>()
<I>clog10</I>()
<I>clog1p</I>()
</TD><TD>
<I>clog2</I>()
<I>clgamma</I>()
<I>ctgamma</I>()
</PRE>

<BR></TD></TR>
</TABLE>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

The System Interfaces volume of POSIX.1-2008,
<I>cabs</I>(),

<I>cacos</I>(),

<I>cacosh</I>(),

<I>carg</I>(),

<I>casin</I>(),

<I>casinh</I>(),

<I>catan</I>(),

<I>catanh</I>(),

<I>ccos</I>(),

<I>ccosh</I>(),

<I>cexp</I>(),

<I>cimag</I>(),

<I>clog</I>(),

<I>conj</I>(),

<I>cpow</I>(),

<I>cproj</I>(),

<I>creal</I>(),

<I>csin</I>(),

<I>csinh</I>(),

<I>csqrt</I>(),

<I>ctan</I>(),

<I>ctanh</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:23 GMT, May 09, 2017
</BODY>
</HTML>
