
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of cpio.h</TITLE>
</HEAD><BODY>
<H1>cpio.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

cpio.h
--- cpio archive values
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/cpio.h">cpio.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/cpio.h">cpio.h</A>&gt;</I>

header shall define the symbolic constants needed by the
<I>c_mode</I>

field of the
<I>cpio</I>

archive format, with the names and values given in the following table:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Name</B></TD><TD ALIGN=center><B>Description</B></TD><TD ALIGN=center><B>Value (Octal)</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>C_IRUSR</TD><TD>Read by owner.</TD><TD ALIGN=center>0000400<BR></TD></TR>
<TR VALIGN=top><TD>C_IWUSR</TD><TD>Write by owner.</TD><TD ALIGN=center>0000200<BR></TD></TR>
<TR VALIGN=top><TD>C_IXUSR</TD><TD>Execute by owner.</TD><TD ALIGN=center>0000100<BR></TD></TR>
<TR VALIGN=top><TD>C_IRGRP</TD><TD>Read by group.</TD><TD ALIGN=center>0000040<BR></TD></TR>
<TR VALIGN=top><TD>C_IWGRP</TD><TD>Write by group.</TD><TD ALIGN=center>0000020<BR></TD></TR>
<TR VALIGN=top><TD>C_IXGRP</TD><TD>Execute by group.</TD><TD ALIGN=center>0000010<BR></TD></TR>
<TR VALIGN=top><TD>C_IROTH</TD><TD>Read by others.</TD><TD ALIGN=center>0000004<BR></TD></TR>
<TR VALIGN=top><TD>C_IWOTH</TD><TD>Write by others.</TD><TD ALIGN=center>0000002<BR></TD></TR>
<TR VALIGN=top><TD>C_IXOTH</TD><TD>Execute by others.</TD><TD ALIGN=center>0000001<BR></TD></TR>
<TR VALIGN=top><TD>C_ISUID</TD><TD>Set user ID.</TD><TD ALIGN=center>0004000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISGID</TD><TD>Set group ID.</TD><TD ALIGN=center>0002000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISVTX</TD><TD>On directories, restricted deletion flag.</TD><TD ALIGN=center>0001000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISDIR</TD><TD>Directory.</TD><TD ALIGN=center>0040000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISFIFO</TD><TD>FIFO.</TD><TD ALIGN=center>0010000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISREG</TD><TD>Regular file.</TD><TD ALIGN=center>0100000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISBLK</TD><TD>Block special.</TD><TD ALIGN=center>0060000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISCHR</TD><TD>Character special.</TD><TD ALIGN=center>0020000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISCTG</TD><TD>Reserved.</TD><TD ALIGN=center>0110000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISLNK</TD><TD>Symbolic link.</TD><TD ALIGN=center>0120000<BR></TD></TR>
<TR VALIGN=top><TD>C_ISSOCK</TD><TD>Socket.</TD><TD ALIGN=center>0140000<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

The
<I>&lt;<A HREF="file:///usr/include/cpio.h">cpio.h</A>&gt;</I>

header shall define the following symbolic constant as a string:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
MAGIC    &quot;070707&quot;
</B></PRE>

<P>

</DL>

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

The Shell and Utilities volume of POSIX.1-2008,
<I>pax</I>

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:23 GMT, May 09, 2017
</BODY>
</HTML>
