Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of errno.h</TITLE>
</HEAD><BODY>
<H1>errno.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

errno.h
--- system error numbers
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

Some of the functionality described on this reference page extends
the ISO&nbsp;C standard. Any conflict between the requirements described here
and the ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The ISO&nbsp;C standard only requires the symbols
<B>[EDOM]</B>,

<B>[EILSEQ]</B>,

and
<B>[ERANGE]</B>

to be defined.
<P>

The
<I>&lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;</I>

header shall provide a declaration or definition for
<I>errno</I>.

The symbol
<I>errno</I>

shall expand to a modifiable lvalue of type
<B>int</B>.

It is unspecified whether
<I>errno</I>

is a macro or an identifier declared with external linkage. If a macro
definition is suppressed in order to access an actual object, or a
program defines an identifier with the name
<I>errno</I>,

the behavior is undefined.
<P>

The
<I>&lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;</I>

header shall define the following macros which shall expand to
integer constant expressions with type
<B>int</B>,

distinct positive values (except as noted below), and which shall be
suitable for use in
<B>#if</B>

preprocessing directives:
<DL COMPACT>
<DT><B>E2BIG</B>

<DD>
Argument list too long.
<DT><B>EACCES</B>

<DD>
Permission denied.
<DT><B>EADDRINUSE</B>

<DD>
Address in use.
<DT><B>EADDRNOTAVAIL</B>

<DD>
Address not available.
<DT><B>EAFNOSUPPORT</B>

<DD>
Address family not supported.
<DT><B>EAGAIN</B>

<DD>
Resource unavailable, try again (may be the same value as
<B>[EWOULDBLOCK]</B>).

<DT><B>EALREADY</B>

<DD>
Connection already in progress.
<DT><B>EBADF</B>

<DD>
Bad file descriptor.
<DT><B>EBADMSG</B>

<DD>
Bad message.
<DT><B>EBUSY</B>

<DD>
Device or resource busy.
<DT><B>ECANCELED</B>

<DD>
Operation canceled.
<DT><B>ECHILD</B>

<DD>
No child processes.
<DT><B>ECONNABORTED</B>

<DD>
Connection aborted.
<DT><B>ECONNREFUSED</B>

<DD>
Connection refused.
<DT><B>ECONNRESET</B>

<DD>
Connection reset.
<DT><B>EDEADLK</B>

<DD>
Resource deadlock would occur.
<DT><B>EDESTADDRREQ</B>

<DD>
Destination address required.
<DT><B>EDOM</B>

<DD>
Mathematics argument out of domain of function.
<DT><B>EDQUOT</B>

<DD>
Reserved.
<DT><B>EEXIST</B>

<DD>
File exists.
<DT><B>EFAULT</B>

<DD>
Bad address.
<DT><B>EFBIG</B>

<DD>
File too large.
<DT><B>EHOSTUNREACH</B>

<DD>
Host is unreachable.
<DT><B>EIDRM</B>

<DD>
Identifier removed.
<DT><B>EILSEQ</B>

<DD>
Illegal byte sequence.
<DT><B>EINPROGRESS</B>

<DD>
Operation in progress.
<DT><B>EINTR</B>

<DD>
Interrupted function.
<DT><B>EINVAL</B>

<DD>
Invalid argument.
<DT><B>EIO</B>

<DD>
I/O error.
<DT><B>EISCONN</B>

<DD>
Socket is connected.
<DT><B>EISDIR</B>

<DD>
Is a directory.
<DT><B>ELOOP</B>

<DD>
Too many levels of symbolic links.
<DT><B>EMFILE</B>

<DD>
File descriptor value too large.
<DT><B>EMLINK</B>

<DD>
Too many links.
<DT><B>EMSGSIZE</B>

<DD>
Message too large.
<DT><B>EMULTIHOP</B>

<DD>
Reserved.
<DT><B>ENAMETOOLONG</B>

<DD>
Filename too long.
<DT><B>ENETDOWN</B>

<DD>
Network is down.
<DT><B>ENETRESET</B>

<DD>
Connection aborted by network.
<DT><B>ENETUNREACH</B>

<DD>
Network unreachable.
<DT><B>ENFILE</B>

<DD>
Too many files open in system.
<DT><B>ENOBUFS</B>

<DD>
No buffer space available.
<DT><B>ENODATA</B>

<DD>
No message is available on the STREAM head read queue.
<DT><B>ENODEV</B>

<DD>
No such device.
<DT><B>ENOENT</B>

<DD>
No such file or directory.
<DT><B>ENOEXEC</B>

<DD>
Executable file format error.
<DT><B>ENOLCK</B>

<DD>
No locks available.
<DT><B>ENOLINK</B>

<DD>
Reserved.
<DT><B>ENOMEM</B>

<DD>
Not enough space.
<DT><B>ENOMSG</B>

<DD>
No message of the desired type.
<DT><B>ENOPROTOOPT</B>

<DD>
Protocol not available.
<DT><B>ENOSPC</B>

<DD>
No space left on device.
<DT><B>ENOSR</B>

<DD>
No STREAM resources.
<DT><B>ENOSTR</B>

<DD>
Not a STREAM.
<DT><B>ENOSYS</B>

<DD>
Function not supported.
<DT><B>ENOTCONN</B>

<DD>
The socket is not connected.
<DT><B>ENOTDIR</B>

<DD>
Not a directory or a symbolic link to a directory.
<DT><B>ENOTEMPTY</B>

<DD>
Directory not empty.
<DT><B>ENOTRECOVERABLE</B>

<DD>
<BR>

State not recoverable.
<DT><B>ENOTSOCK</B>

<DD>
Not a socket.
<DT><B>ENOTSUP</B>

<DD>
Not supported (may be the same value as
<B>[EOPNOTSUPP]</B>).

<DT><B>ENOTTY</B>

<DD>
Inappropriate I/O control operation.
<DT><B>ENXIO</B>

<DD>
No such device or address.
<DT><B>EOPNOTSUPP</B>

<DD>
Operation not supported on socket (may be the same value as
<B>[ENOTSUP]</B>).

<DT><B>EOVERFLOW</B>

<DD>
Value too large to be stored in data type.
<DT><B>EOWNERDEAD</B>

<DD>
Previous owner died.
<DT><B>EPERM</B>

<DD>
Operation not permitted.
<DT><B>EPIPE</B>

<DD>
Broken pipe.
<DT><B>EPROTO</B>

<DD>
Protocol error.
<DT><B>EPROTONOSUPPORT</B>

<DD>
<BR>

Protocol not supported.
<DT><B>EPROTOTYPE</B>

<DD>
Protocol wrong type for socket.
<DT><B>ERANGE</B>

<DD>
Result too large.
<DT><B>EROFS</B>

<DD>
Read-only file system.
<DT><B>ESPIPE</B>

<DD>
Invalid seek.
<DT><B>ESRCH</B>

<DD>
No such process.
<DT><B>ESTALE</B>

<DD>
Reserved.
<DT><B>ETIME</B>

<DD>
Stream
<I>ioctl</I>()
timeout.
<DT><B>ETIMEDOUT</B>

<DD>
Connection timed out.
<DT><B>ETXTBSY</B>

<DD>
Text file busy.
<DT><B>EWOULDBLOCK</B>

<DD>
Operation would block (may be the same value as
<B>[EAGAIN]</B>).

<DT><B>EXDEV</B>

<DD>
Cross-device link.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Additional error numbers may be defined on conforming systems; see
the System Interfaces volume of POSIX.1-2008.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

The System Interfaces volume of POSIX.1-2008,
<I>Section 2.3</I>, <I>Error Numbers</I>

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:43 GMT, February 25, 2017
</BODY>
</HTML>
