
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of fenv.h</TITLE>
</HEAD><BODY>
<H1>fenv.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fenv.h
--- floating-point environment
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</I>

header shall define the following data types through
<B>typedef</B>:

<DL COMPACT>
<DT><B>fenv_t</B><DD>
Represents the entire floating-point environment. The floating-point
environment refers collectively to any floating-point status flags and
control modes supported by the implementation.
<DT><B>fexcept_t</B><DD>
Represents the floating-point status flags collectively, including any
status the implementation associates with the flags. A floating-point
status flag is a system variable whose value is set (but never cleared)
when a floating-point exception is raised, which occurs as a side-effect
of exceptional floating-point arithmetic to provide auxiliary
information. A floating-point control mode is a system variable whose
value may be set by the user to affect the subsequent behavior of
floating-point arithmetic.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</I>

header shall define each of the following macros if and only if the
implementation supports the floating-point exception by means of the
floating-point functions
<I>feclearexcept</I>(),
<I>fegetexceptflag</I>(),
<I>feraiseexcept</I>(),
<I>fesetexceptflag</I>(),
and
<I>fetestexcept</I>().
The defined macros shall expand to integer constant expressions with
values that are bitwise-distinct.
<P>
<DL COMPACT><DT><DD>
FE_DIVBYZERO
FE_INEXACT
FE_INVALID
FE_OVERFLOW
FE_UNDERFLOW
</DL>

<P>

If the implementation supports the IEC 60559 Floating-Point option, all
five macros shall be defined.
Additional implementation-defined floating-point exceptions with
macros beginning with FE_ and an uppercase letter may also be
specified by the implementation.
<P>

The
<I>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</I>

header shall define the macro FE_ALL_EXCEPT as the bitwise-inclusive
OR of all floating-point exception macros defined by the
implementation, if any. If no such macros are defined, then the
macro FE_ALL_EXCEPT shall be defined as zero.
<P>

The
<I>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</I>

header shall define each of the following macros if and only if the
implementation supports getting and setting the represented rounding
direction by means of the
<I>fegetround</I>()
and
<I>fesetround</I>()
functions. The defined macros shall expand to integer constant
expressions whose values are distinct non-negative values.
<P>
<DL COMPACT><DT><DD>
FE_DOWNWARD
FE_TONEAREST
FE_TOWARDZERO
FE_UPWARD
</DL>

<P>

If the implementation supports the IEC 60559 Floating-Point option, all
four macros shall be defined.
Additional implementation-defined rounding directions with macros
beginning with FE_ and an uppercase letter may also be specified by the
implementation.
<P>

The
<I>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</I>

header shall define the following macro, which represents the
default floating-point environment (that is, the one installed at
program startup) and has type pointer to const-qualified
<B>fenv_t</B>.

It can be used as an argument to the functions within the
<I>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</I>

header that manage the floating-point environment.
<P>
<DL COMPACT><DT><DD>
FE_DFL_ENV
</DL>

<P>

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int  feclearexcept(int);
int  fegetenv(fenv_t *);
int  fegetexceptflag(fexcept_t *, int);
int  fegetround(void);
int  feholdexcept(fenv_t *);
int  feraiseexcept(int);
int  fesetenv(const fenv_t *);
int  fesetexceptflag(const fexcept_t *, int);
int  fesetround(int);
int  fetestexcept(int);
int  feupdateenv(const fenv_t *);
</B></PRE>

<P>

</DL>

<P>

The FENV_ACCESS pragma provides a means to inform the implementation
when an application might access the floating-point environment to test
floating-point status flags or run under non-default floating-point
control modes. The pragma shall occur either outside external
declarations or preceding all explicit declarations and statements
inside a compound statement. When outside external declarations, the
pragma takes effect from its occurrence until another FENV_ACCESS
pragma is encountered, or until the end of the translation unit. When
inside a compound statement, the pragma takes effect from its
occurrence until another FENV_ACCESS pragma is encountered (including
within a nested compound statement), or until the end of the compound
statement; at the end of a compound statement the state for the pragma
is restored to its condition just before the compound statement. If
this pragma is used in any other context, the behavior is undefined. If
part of an application tests floating-point status flags, sets
floating-point control modes, or runs under non-default mode settings,
but was translated with the state for the FENV_ACCESS pragma off, the
behavior is undefined. The default state (on or off) for the pragma is
implementation-defined. (When execution passes from a part of the
application translated with FENV_ACCESS off to a part translated with
FENV_ACCESS on, the state of the floating-point status flags is
unspecified and the floating-point control modes have their default
settings.)
<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

This header is designed to support the floating-point exception status
flags and directed-rounding control modes required by the IEC&nbsp;60559:1989 standard, and
other similar floating-point state information. Also it is designed to
facilitate code portability among all systems.
<P>

Certain application programming conventions support the intended model
of use for the floating-point environment:
<DL COMPACT>
<DT> *<DD>
A function call does not alter its caller's floating-point control
modes, clear its caller's floating-point status flags, nor depend on
the state of its caller's floating-point status flags unless the
function is so documented.
<DT> *<DD>
A function call is assumed to require default floating-point control
modes, unless its documentation promises otherwise.
<DT> *<DD>
A function call is assumed to have the potential for raising
floating-point exceptions, unless its documentation promises otherwise.
</DL>
<P>

With these conventions, an application can safely assume default
floating-point control modes (or be unaware of them). The
responsibilities associated with accessing the floating-point
environment fall on the application that does so explicitly.
<P>

Even though the rounding direction macros may expand to constants
corresponding to the values of FLT_ROUNDS, they are not required to do
so.
<P>

For example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;
void f(double x)
{
    #pragma STDC FENV_ACCESS ON
    void g(double);
    void h(double);
    /* ... */
    g(x + 1);
    h(x + 1);
    /* ... */
}
</B></PRE>

<P>

</DL>

<P>

If the function
<I>g</I>()
might depend on status flags set as a side-effect of the first
<I>x</I>+1,

or if the second
<I>x</I>+1

might depend on control modes set as a side-effect of the call to
function
<I>g</I>(),
then the application shall contain an appropriately placed invocation
as follows:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#pragma STDC FENV_ACCESS ON
</B></PRE>

<P>

</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

<A NAME="lbAH">&nbsp;</A>
<H3>The fexcept_t Type</H3>

<P>

<B>fexcept_t</B>

does not have to be an integer type. Its values must be obtained by a
call to
<I>fegetexceptflag</I>(),
and cannot be created by logical operations from the exception macros.
An implementation might simply implement
<B>fexcept_t</B>

as an
<B>int</B>

and use the representations reflected by the exception macros, but is
not required to; other representations might contain extra information
about the exceptions.
<B>fexcept_t</B>

might be a
<B>struct</B>

with a member for each exception (that might hold the address of the
first or last floating-point instruction that caused that exception).
The ISO/IEC&nbsp;9899:1999 standard makes no claims about the internals of an
<B>fexcept_t</B>,

and so the user cannot inspect it.
<A NAME="lbAI">&nbsp;</A>
<H3>Exception and Rounding Macros</H3>

<P>

Macros corresponding to unsupported modes and rounding directions are
not defined by the implementation and must not be defined by the
application. An application might use
<B>#ifdef</B>

to test for this.
<A NAME="lbAJ">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

The System Interfaces volume of POSIX.1-2008,
<I>feclearexcept</I>(),

<I>fegetenv</I>(),

<I>fegetexceptflag</I>(),

<I>fegetround</I>(),

<I>feholdexcept</I>(),

<I>feraiseexcept</I>(),

<I>fetestexcept</I>(),

<I>feupdateenv</I>()

<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DL>
<DT><A HREF="#lbAH">The fexcept_t Type</A><DD>
<DT><A HREF="#lbAI">Exception and Rounding Macros</A><DD>
</DL>
<DT><A HREF="#lbAJ">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:23 GMT, May 09, 2017
</BODY>
</HTML>
