
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of float.h</TITLE>
</HEAD><BODY>
<H1>float.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>

delim $$

<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

float.h
--- floating types
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/float.h">float.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The characteristics of floating types are defined in terms of a model
that describes a representation of floating-point numbers and values
that provide information about an implementation's floating-point
arithmetic.
<P>

The following parameters are used to define the model for each
floating-point type:
<DL COMPACT>
<DT><I>s</I><DD>
Sign (&plusmn;1).
<DT><I>b</I><DD>
Base or radix of exponent representation (an integer &gt;1).
<DT><I>e</I><DD>
Exponent (an integer between a minimum $e_ min$ and a maximum
$e_ max$).
<DT><I>p</I><DD>
Precision (the number of base-<I>b</I> digits in the significand).
<DT>$f_ k$<DD>
Non-negative integers less than
<I>b</I>

(the significand digits).
</DL>
<P>

A floating-point number
<I>x</I>

is defined by the following model:
<P>


x  &quot; &quot;  =  &quot; &quot;  sb&quot;^&quot; e&quot; &quot;  &quot; &quot;  sum from k=1 to p^  &quot; &quot;  f_ k&quot; &quot;  &quot; &quot;  b&quot;^&quot; &quot; &quot;-k ,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;e_&nbsp;min&quot;&nbsp;&quot;&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;&lt;=&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;e&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;&lt;=&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;e_&nbsp;max&quot;&nbsp;&quot;

<P>

In addition to normalized floating-point numbers ($f_ 1$&gt;0 if
<I>x</I>&ne;0),

floating types may be able to contain other kinds of floating-point
numbers, such as subnormal floating-point numbers (<I>x</I>&ne;0,

<I>e</I>=$e_ min$, $f_ 1$=0) and unnormalized floating-point numbers (<I>x</I>&ne;0,

<I>e</I>&gt;$e_ min$, $f_ 1$=0), and values that are not floating-point
numbers, such as infinities and NaNs. A
<I>NaN</I>

is an encoding signifying Not-a-Number. A
<I>quiet NaN</I>

propagates through almost every arithmetic operation without raising a
floating-point exception; a
<I>signaling NaN</I>

generally raises a floating-point exception when occurring as an
arithmetic operand.
<P>

An implementation may give zero and non-numeric values, such as
infinities and NaNs, a sign, or may leave them unsigned. Wherever such
values are unsigned, any requirement in POSIX.1-2008 to retrieve the
sign shall produce an unspecified sign and any requirement to set the
sign shall be ignored.
<P>

The accuracy of the floating-point operations (<B>'+'</B>,

<B>'-'</B>,

<B>'*'</B>,

<B>'/'</B>)

and of the functions in
<I>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</I>

and
<I>&lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</I>

that return floating-point results is implementation-defined, as is the
accuracy of the conversion between floating-point internal
representations and string representations performed by the functions
in
<I>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</I>,

<I>&lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</I>,

and
<I>&lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;</I>.

The implementation may state that the accuracy is unknown.
<P>

All integer values in the
<I>&lt;<A HREF="file:///usr/include/float.h">float.h</A>&gt;</I>

header, except FLT_ROUNDS, shall be constant expressions suitable for
use in
<B>#if</B>

preprocessing directives; all floating values shall be constant
expressions. All except DECIMAL_DIG, FLT_EVAL_METHOD, FLT_RADIX, and
FLT_ROUNDS have separate names for all three floating-point types. The
floating-point model representation is provided for all values except
FLT_EVAL_METHOD and FLT_ROUNDS.
<P>

The rounding mode for floating-point addition is characterized by the
implementation-defined value of FLT_ROUNDS:
<DL COMPACT>
<DT>-1<DD>
Indeterminable.
<DT>&nbsp;0<DD>
Toward zero.
<DT>&nbsp;1<DD>
To nearest.
<DT>&nbsp;2<DD>
Toward positive infinity.
<DT>&nbsp;3<DD>
Toward negative infinity.
</DL>
<P>

All other values for FLT_ROUNDS characterize implementation-defined
rounding behavior.
<P>

The values of operations with floating operands and values subject to
the usual arithmetic conversions and of floating constants are
evaluated to a format whose range and precision may be greater than
required by the type. The use of evaluation formats is characterized by
the implementation-defined value of FLT_EVAL_METHOD:
<DL COMPACT>
<DT>-1<DD>
Indeterminable.
<DT>&nbsp;0<DD>
Evaluate all operations and constants just to the range and
precision of the type.
<DT>&nbsp;1<DD>
Evaluate operations and constants of type
<B>float</B>

and
<B>double</B>

to the range and precision of the
<B>double</B>

type; evaluate
<B>long double</B>

operations and constants to the range and precision of the
<B>long double</B>

type.
<DT>&nbsp;2<DD>
Evaluate all operations and constants to the range and precision of the
<B>long double</B>

type.
</DL>
<P>

All other negative values for FLT_EVAL_METHOD characterize
implementation-defined behavior.
<P>

The
<I>&lt;<A HREF="file:///usr/include/float.h">float.h</A>&gt;</I>

header shall define the following values as constant expressions with
implementation-defined values that are greater or equal in magnitude
(absolute value) to those shown, with the same sign.
<DL COMPACT>
<DT> *<DD>
Radix of exponent representation,
<I>b</I>.

<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>FLT_RADIX<DD>
2
</DL>
</DL>

<DT> *<DD>
Number of base-FLT_RADIX digits in the floating-point significand,
<I>p</I>.

<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>FLT_MANT_DIG<DD>
<DT>DBL_MANT_DIG<DD>
<DT>LDBL_MANT_DIG<DD>
</DL>
</DL>

<DT> *<DD>
Number of decimal digits,
<I>n</I>,

such that any floating-point number in the widest supported floating
type with $p_ max$ radix
<I>b</I>

digits can be rounded to a floating-point number with
<I>n</I>

decimal digits and back again without change to the value.
<DL COMPACT><DT><DD>
<P>
<P>


lpile { p_ max&quot; &quot;  &quot; &quot;  log_ 10&quot; &quot;  &quot; &quot;  b above
left ceiling  &quot; &quot;  1  &quot; &quot;  +  &quot; &quot;  p_ max&quot; &quot;  &quot; &quot;  log_ 10&quot; &quot;  &quot; &quot;  b right ceiling }
<BR>&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;lpile&nbsp;{if&nbsp;&quot;&nbsp;&quot;&nbsp;b&nbsp;&quot;&nbsp;&quot;&nbsp;is&nbsp;&quot;&nbsp;&quot;&nbsp;a&nbsp;&quot;&nbsp;&quot;&nbsp;power&nbsp;&quot;&nbsp;&quot;&nbsp;of&nbsp;&quot;&nbsp;&quot;&nbsp;10&nbsp;above&nbsp;otherwise}

<DL COMPACT>
<DT>DECIMAL_DIG<DD>
10
</DL>
</DL>

<BR>


<DT> *<DD>
Number of decimal digits,
<I>q</I>,

such that any floating-point number with
<I>q</I>

decimal digits can be rounded into a floating-point number with
<I>p</I>

radix
<I>b</I>

digits and back again without change to the
<I>q</I>

decimal digits.
<DL COMPACT><DT><DD>
<P>
<P>


lpile { p  &quot; &quot;  log_ 10&quot; &quot;  &quot; &quot;  b above
left floor  &quot; &quot;  (p  &quot; &quot;  -  &quot; &quot;  1)  &quot; &quot;  log_ 10&quot; &quot;  &quot; &quot;  b  &quot; &quot;  right floor }
<BR>&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;lpile&nbsp;{if&nbsp;&quot;&nbsp;&quot;&nbsp;b&nbsp;&quot;&nbsp;&quot;&nbsp;is&nbsp;&quot;&nbsp;&quot;&nbsp;a&nbsp;&quot;&nbsp;&quot;&nbsp;power&nbsp;&quot;&nbsp;&quot;&nbsp;of&nbsp;&quot;&nbsp;&quot;&nbsp;10&nbsp;above&nbsp;otherwise}

<DL COMPACT>
<DT>FLT_DIG<DD>
6
<DT>DBL_DIG<DD>
10
<DT>LDBL_DIG<DD>
10
</DL>
</DL>

<DT> *<DD>
Minimum negative integer such that FLT_RADIX raised to that power
minus 1 is a normalized floating-point number, $e_ min$.
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>FLT_MIN_EXP<DD>
<DT>DBL_MIN_EXP<DD>
<DT>LDBL_MIN_EXP<DD>
</DL>
</DL>

<DT> *<DD>
Minimum negative integer such that 10 raised to that power is in
the range of normalized floating-point numbers.
<DL COMPACT><DT><DD>
<P>
<P>


left ceiling  &quot; &quot;  log_ 10&quot; &quot;  &quot; &quot;  b&quot;^&quot; &quot; &quot;{ e_ min&quot; &quot;  &quot; &quot; &quot;^&quot; &quot; &quot;-1 } ^  &quot; &quot;  right ceiling

<DL COMPACT>
<DT>FLT_MIN_10_EXP<DD>
-37
<DT>DBL_MIN_10_EXP<DD>
-37
<DT>LDBL_MIN_10_EXP<DD>
-37
</DL>
</DL>

<DT> *<DD>
Maximum integer such that FLT_RADIX raised to that power
minus 1 is a representable finite floating-point number, $e_ max$.
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>FLT_MAX_EXP<DD>
<DT>DBL_MAX_EXP<DD>
<DT>LDBL_MAX_EXP<DD>
</DL>
<P>

Additionally, FLT_MAX_EXP shall be at least as large as FLT_MANT_DIG,
DBL_MAX_EXP shall be at least as large as DBL_MANT_DIG, and LDBL_MAX_EXP
shall be at least as large as LDBL_MANT_DIG; which has the effect that
FLT_MAX, DBL_MAX, and LDBL_MAX are integral.
</DL>

<DT> *<DD>
Maximum integer such that 10 raised to that power is in the range
of representable finite floating-point numbers.
<DL COMPACT><DT><DD>
<P>
<P>


left floor  &quot; &quot;  log_ 10&quot; &quot; ( ( 1  &quot; &quot;  -  &quot; &quot;  b&quot;^&quot; &quot; &quot;-p )  &quot; &quot; 
<BR>&nbsp;&nbsp;&nbsp;&nbsp;b&quot;^&quot;&nbsp;e&quot;&nbsp;&quot;_&nbsp;max&quot;&nbsp;&quot;^&nbsp;)&nbsp;&nbsp;&quot;&nbsp;&quot;&nbsp;&nbsp;right&nbsp;floor

<DL COMPACT>
<DT>FLT_MAX_10_EXP<DD>
+37
<DT>DBL_MAX_10_EXP<DD>
+37
<DT>LDBL_MAX_10_EXP<DD>
+37
</DL>
</DL>

</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/float.h">float.h</A>&gt;</I>

header shall define the following values as constant expressions with
implementation-defined values that are greater than or equal to those
shown:
<DL COMPACT>
<DT> *<DD>
Maximum representable finite floating-point number.
<DL COMPACT><DT><DD>
<P>
<P>


(1  &quot; &quot;  -  &quot; &quot;  b&quot;^&quot; &quot; &quot;-p^)  &quot; &quot;  b&quot;^&quot; e&quot; &quot;_ max&quot; &quot;

<DL COMPACT>
<DT>FLT_MAX<DD>
1E+37
<DT>DBL_MAX<DD>
1E+37
<DT>LDBL_MAX<DD>
1E+37
</DL>
</DL>

</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/float.h">float.h</A>&gt;</I>

header shall define the following values as constant expressions with
implementation-defined (positive) values that are less than or equal to
those shown:
<DL COMPACT>
<DT> *<DD>
The difference between 1 and the least value greater than 1
that is representable in the given floating-point type, $b&quot;^&quot; &quot; &quot;{1 &quot; &quot; - &quot; &quot; p}$.
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>FLT_EPSILON<DD>
1E-5
<DT>DBL_EPSILON<DD>
1E-9
<DT>LDBL_EPSILON<DD>
1E-9
</DL>
</DL>

<DT> *<DD>
Minimum normalized positive floating-point number,
$b&quot;^&quot; &quot; &quot;{ e_ min&quot; &quot;  &quot; &quot; &quot;^&quot; &quot; &quot;-1 }$.
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>FLT_MIN<DD>
1E-37
<DT>DBL_MIN<DD>
1E-37
<DT>LDBL_MIN<DD>
1E-37
</DL>
</DL>

</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

All known hardware floating-point formats satisfy the property that the
exponent range is larger than the number of mantissa digits. The ISO&nbsp;C standard
permits a floating-point format where this property is not true, such that
the largest finite value would not be integral; however, it is unlikely
that there will ever be hardware support for such a floating-point format,
and it introduces boundary cases that portable programs should not have
to be concerned with (for example, a non-integral DBL_MAX means that
<I>ceil</I>()
would have to worry about overflow). Therefore, this standard imposes
an additional requirement that the largest representable finite value
is integral.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:23 GMT, May 09, 2017
</BODY>
</HTML>
