Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ftw.h</TITLE>
</HEAD><BODY>
<H1>ftw.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ftw.h
--- file tree traversal
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;</I>

header shall define the
<B>FTW</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int  base
int  level
</B></PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;</I>

header shall define the following symbolic constants for use as values
of the third argument to the application-supplied function that is
passed as the second argument to
<I>ftw</I>()
and
<I>nftw</I>():
<DL COMPACT>
<DT>FTW_F<DD>
Non-directory file.
<DT>FTW_D<DD>
Directory.
<DT>FTW_DNR<DD>
Directory without read permission.
<DT>FTW_DP<DD>
Directory with subdirectories visited.
<DT>FTW_NS<DD>
Unknown type;
<I>stat</I>()
failed.
<DT>FTW_SL<DD>
Symbolic link.
<DT>FTW_SLN<DD>
Symbolic link that names a nonexistent file.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;</I>

header shall define the following symbolic constants for use as
values of the fourth argument to
<I>nftw</I>():
<DL COMPACT>
<DT>FTW_PHYS<DD>
Physical walk, does not follow symbolic links. Otherwise,
<I>nftw</I>()
follows links but does not walk down any path that crosses itself.
<DT>FTW_MOUNT<DD>
The walk does not cross a mount point.
<DT>FTW_DEPTH<DD>
All subdirectories are visited before the directory itself.
<DT>FTW_CHDIR<DD>
The walk changes to each directory before reading it.
</DL>
<P>

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int ftw(const char *, int (*)(const char *, const struct stat *,
    int), int);
int nftw(const char *, int (*)(const char *, const struct stat *,
    int, struct FTW *), int, int);
</B></PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;</I>

header shall define the
<B>stat</B>

structure and the symbolic names for
<I>st_mode</I>

and the file type test macros as described in
<I>&lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;</I>.

<P>

Inclusion of the
<I>&lt;<A HREF="file:///usr/include/ftw.h">ftw.h</A>&gt;</I>

header may also make visible all symbols from
<I>&lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;</I>.

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/sys_stat.h">sys_stat.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>ftw</I>(),

<I>nftw</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:43 GMT, February 25, 2017
</BODY>
</HTML>
