
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of stdarg.h</TITLE>
</HEAD><BODY>
<H1>stdarg.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

stdarg.h
--- handle variable argument list
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdarg.h">stdarg.h</A>&gt;

void va_start(va_list <I>ap</I>, <I>argN</I>);
void va_copy(va_list <I>dest</I>, va_list <I>src</I>);
<I>type</I> va_arg(va_list <I>ap</I>, <I>type</I>);
void va_end(va_list <I>ap</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>&lt;<A HREF="file:///usr/include/stdarg.h">stdarg.h</A>&gt;</I>

header shall contain a set of macros which allows portable functions
that accept variable argument lists to be written. Functions that have
variable argument lists (such as
<I>printf</I>())
but do not use these macros are inherently non-portable, as different
systems use different argument-passing conventions.
<P>

The
<I>&lt;<A HREF="file:///usr/include/stdarg.h">stdarg.h</A>&gt;</I>

header shall define the
<B>va_list</B>

type for variables used to traverse the list.
<P>

The
<I>va_start</I>()
macro is invoked to initialize
<I>ap</I>

to the beginning of the list before any calls to
<I>va_arg</I>().
<P>

The
<I>va_copy</I>()
macro initializes
<I>dest</I>

as a copy of
<I>src</I>,

as if the
<I>va_start</I>()
macro had been applied to
<I>dest</I>

followed by the same sequence of uses of the
<I>va_arg</I>()
macro as had previously been used to reach the present state of
<I>src</I>.

Neither the
<I>va_copy</I>()
nor
<I>va_start</I>()
macro shall be invoked to reinitialize
<I>dest</I>

without an intervening invocation of the
<I>va_end</I>()
macro for the same
<I>dest</I>.

<P>

The object
<I>ap</I>

may be passed as an argument to another function; if that function
invokes the
<I>va_arg</I>()
macro with parameter
<I>ap</I>,

the value of
<I>ap</I>

in the calling function is unspecified and shall be passed to the
<I>va_end</I>()
macro prior to any further reference to
<I>ap</I>.

The parameter
<I>argN</I>

is the identifier of the rightmost parameter in the variable parameter
list in the function definition (the one just before the ...). If
the parameter
<I>argN</I>

is declared with the
<B>register</B>

storage class, with a function type or array type, or with a type that
is not compatible with the type that results after application of the
default argument promotions, the behavior is undefined.
<P>

The
<I>va_arg</I>()
macro shall return the next argument in the list pointed to by
<I>ap</I>.

Each invocation of
<I>va_arg</I>()
modifies
<I>ap</I>

so that the values of successive arguments are returned in turn. The
<I>type</I>

parameter shall be a type name specified such that the type of a
pointer to an object that has the specified type can be obtained simply
by postfixing a
<B>'*'</B>

to type. If there is no actual next argument, or if
<I>type</I>

is not compatible with the type of the actual next argument (as
promoted according to the default argument promotions), the behavior is
undefined, except for the following cases:
<DL COMPACT>
<DT> *<DD>
One type is a signed integer type, the other type is the corresponding
unsigned integer type, and the value is representable in both types.
<DT> *<DD>
One type is a pointer to
<B>void</B>

and the other is a pointer to a character type.
<DT> *<DD>
Both types are pointers.
</DL>
<P>

Different types can be mixed, but it is up to the routine to
know what type of argument is expected.
<P>

The
<I>va_end</I>()
macro is used to clean up; it invalidates
<I>ap</I>

for use (unless
<I>va_start</I>()
or
<I>va_copy</I>()
is invoked again).
<P>

Each invocation of the
<I>va_start</I>()
and
<I>va_copy</I>()
macros shall be matched by a corresponding invocation of the
<I>va_end</I>()
macro in the same function.
<P>

Multiple traversals, each bracketed by
<I>va_start</I>()
...
<I>va_end</I>(),
are possible.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

This example is a possible implementation of
<I>execl</I>():
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdarg.h">stdarg.h</A>&gt;

#define  MAXARGS     31

/*
 * execl is called by
 * execl(file, arg1, arg2, ..., (char *)(0));
 */
int execl(const char *file, const char *args, ...)
{
    va_list ap;
    char *array[MAXARGS +1];
    int argno = 0;

    va_start(ap, args);
    while (args != 0 &amp;&amp; argno &lt; MAXARGS)
    {
        array[argno++] = args;
        args = va_arg(ap, const char *);
    }
    array[argno] = (char *) 0;
    va_end(ap);
    return execv(file, array);
}
</B></PRE>

<P>

</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

It is up to the calling routine to communicate to the called routine
how many arguments there are, since it is not always possible for the
called routine to determine this in any other way. For example,
<I>execl</I>()
is passed a null pointer to signal the end of the list. The
<I>printf</I>()
function can tell how many arguments are there by the
<I>format</I>

argument.
<A NAME="lbAH">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

The System Interfaces volume of POSIX.1-2008,
<I>exec</I>,

<I>fprintf</I>()

<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAH">RATIONALE</A><DD>
<DT><A HREF="#lbAI">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:23 GMT, May 09, 2017
</BODY>
</HTML>
