Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of stddef.h</TITLE>
</HEAD><BODY>
<H1>stddef.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

stddef.h
--- standard type definitions
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stddef.h">stddef.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>&lt;<A HREF="file:///usr/include/stddef.h">stddef.h</A>&gt;</I>

header shall define the following macros:
<DL COMPACT>
<DT>NULL<DD>
Null pointer constant.
The macro shall expand to an integer constant expression with the
value 0 cast to type
<B>void *</B>.

<DT>offsetof(<I>type</I>, <I>member-designator</I>)<DD>
<BR>

Integer constant expression of type
<B>size_t</B>,

the value of which is the offset in bytes to the structure member
(<I>member-designator</I>), from the beginning of its structure
(<I>type</I>).
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stddef.h">stddef.h</A>&gt;</I>

header shall define the following types:
<DL COMPACT>
<DT><B>ptrdiff_t</B><DD>
Signed integer type of the result of subtracting two pointers.
<DT><B>wchar_t</B><DD>
Integer type whose range of values can represent distinct codes for
all members of the largest extended character set specified among the
supported locales; the null character shall have the code value zero. Each
member of the basic character set shall have a code value equal to its
value when used as the lone character in an integer character constant
if an implementation does not define __STDC_MB_MIGHT_NEQ_WC__.
<DT><B>size_t</B><DD>
Unsigned integer type of the result of the
<I>sizeof</I>

operator.
</DL>
<P>

The implementation shall support one or more programming environments
in which the widths of
<B>ptrdiff_t</B>,

<B>size_t</B>,

and
<B>wchar_t</B>

are no greater than the width of type
<B>long</B>.

The names of these programming environments can be obtained using the
<I>confstr</I>()
function or the
<I>getconf</I>

utility.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

The ISO&nbsp;C standard does not require the NULL macro to include the cast to type
<B>void *</B>

and specifies that the NULL macro be implementation-defined. POSIX.1-2008
requires the cast and therefore need not be implementation-defined.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>confstr</I>()

<P>

The Shell and Utilities volume of POSIX.1-2008,
<I>getconf</I>

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:43 GMT, February 25, 2017
</BODY>
</HTML>
