Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of stropts.h</TITLE>
</HEAD><BODY>
<H1>stropts.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

stropts.h
--- STREAMS interface (<B>STREAMS</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>bandinfo</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int            bi_flag  </B>Flushing type.
unsigned char  bi_pri   Priority band.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>strpeek</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
struct strbuf  ctlbuf   </B>The control portion of the message.
struct strbuf  databuf  The data portion of the message.
t_uscalar_t    flags    RS_HIPRI or 0.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>strbuf</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
char  *buf     </B>Pointer to buffer.
int    len     Length of data.
int    maxlen  Maximum buffer length.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>strfdinsert</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
struct strbuf  ctlbuf   </B>The control portion of the message.
struct strbuf  databuf  The data portion of the message.
int            fildes   File descriptor of the other STREAM.
t_uscalar_t    flags    RS_HIPRI or 0.
int            offset   Relative location of the stored value.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>strioctl</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int    ic_cmd     </B><I>ioctl</I>() command.
char  *ic_dp      Pointer to buffer.
int    ic_len     Length of data.
int    ic_timout  Timeout for response.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>strrecvfd</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int    fd   </B>Received file descriptor.
gid_t  gid  GID of sender.
uid_t  uid  UID of sender.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>uid_t</B>

and
<B>gid_t</B>

types through
<B>typedef</B>,

as described in
<I>&lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>t_scalar_t</B>

and
<B>t_uscalar_t</B>

types, respectively, as signed and unsigned opaque types of equal
length of at least 32 bits.
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>str_list</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
struct str_mlist  *sl_modlist  </B>STREAMS module names.
int                sl_nmods    Number of STREAMS module names.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the
<B>str_mlist</B>

structure, which shall include at least the following member:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
char  l_name[FMNAMESZ+1]  </B>A STREAMS module name.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define at least the following symbolic constants for use
as the
<I>request</I>

argument to
<I>ioctl</I>():
<DL COMPACT>
<DT>I_ATMARK<DD>
Is the top message ``marked''?
<DT>I_CANPUT<DD>
Is a band writable?
<DT>I_CKBAND<DD>
See if any messages exist in a band.
<DT>I_FDINSERT<DD>
Send implementation-defined information about another STREAM.
<DT>I_FIND<DD>
Look for a STREAMS module.
<DT>I_FLUSH<DD>
Flush a STREAM.
<DT>I_FLUSHBAND<DD>
Flush one band of a STREAM.
<DT>I_GETBAND<DD>
Get the band of the top message on a STREAM.
<DT>I_GETCLTIME<DD>
Get close time delay.
<DT>I_GETSIG<DD>
Retrieve current notification signals.
<DT>I_GRDOPT<DD>
Get the read mode.
<DT>I_GWROPT<DD>
Get the write mode.
<DT>I_LINK<DD>
Connect two STREAMs.
<DT>I_LIST<DD>
Get all the module names on a STREAM.
<DT>I_LOOK<DD>
Get the top module name.
<DT>I_NREAD<DD>
Size the top message.
<DT>I_PEEK<DD>
Peek at the top message on a STREAM.
<DT>I_PLINK<DD>
Persistently connect two STREAMs.
<DT>I_POP<DD>
Pop a STREAMS module.
<DT>I_PUNLINK<DD>
Dismantle a persistent STREAMS link.
<DT>I_PUSH<DD>
Push a STREAMS module.
<DT>I_RECVFD<DD>
Get a file descriptor sent via I_SENDFD.
<DT>I_SENDFD<DD>
Pass a file descriptor through a STREAMS pipe.
<DT>I_SETCLTIME<DD>
Set close time delay.
<DT>I_SETSIG<DD>
Ask for notification signals.
<DT>I_SRDOPT<DD>
Set the read mode.
<DT>I_STR<DD>
Send a STREAMS
<I>ioctl</I>().
<DT>I_SWROPT<DD>
Set the write mode.
<DT>I_UNLINK<DD>
Disconnect two STREAMs.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define at least the following symbolic constant for use
with I_LOOK:
<DL COMPACT>
<DT>FMNAMESZ<DD>
The minimum size in bytes of the buffer referred to by the
<I>arg</I>

argument.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define at least the following symbolic constants for use
with I_FLUSH:
<DL COMPACT>
<DT>FLUSHR<DD>
Flush read queues.
<DT>FLUSHRW<DD>
Flush read and write queues.
<DT>FLUSHW<DD>
Flush write queues.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define at least the following symbolic constants for use
with I_SETSIG:
<DL COMPACT>
<DT>S_BANDURG<DD>
When used in conjunction with S_RDBAND, SIGURG is generated instead of
SIGPOLL when a priority message reaches the front of the STREAM head
read queue.
<DT>S_ERROR<DD>
Notification of an error condition reaches the STREAM head.
<DT>S_HANGUP<DD>
Notification of a hangup reaches the STREAM head.
<DT>S_HIPRI<DD>
A high-priority message is present on a STREAM head read queue.
<DT>S_INPUT<DD>
A message, other than a high-priority message, has arrived at the head
of a STREAM head read queue.
<DT>S_MSG<DD>
A STREAMS signal message that contains the SIGPOLL signal reaches the
front of the STREAM head read queue.
<DT>S_OUTPUT<DD>
The write queue for normal data (priority band 0) just below the STREAM
head is no longer full. This notifies the process that there is room
on the queue for sending (or writing) normal data downstream.
<DT>S_RDBAND<DD>
A message with a non-zero priority band has arrived at the head of a
STREAM head read queue.
<DT>S_RDNORM<DD>
A normal (priority band set to 0) message has arrived at the head of a
STREAM head read queue.
<DT>S_WRBAND<DD>
The write queue for a non-zero priority band just below the STREAM head
is no longer full.
<DT>S_WRNORM<DD>
Equivalent to S_OUTPUT.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define at least the following symbolic constant for use
with I_PEEK:
<DL COMPACT>
<DT>RS_HIPRI<DD>
Only look for high-priority messages.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define at least the following symbolic constants for use
with I_SRDOPT:
<DL COMPACT>
<DT>RMSGD<DD>
Message-discard mode.
<DT>RMSGN<DD>
Message-non-discard mode.
<DT>RNORM<DD>
Byte-STREAM mode, the default.
<DT>RPROTDAT<DD>
Deliver the control part of a message as data when a process issues a
<I>read</I>().
<DT>RPROTDIS<DD>
Discard the control part of a message, delivering any data part, when a
process issues a
<I>read</I>().
<DT>RPROTNORM<DD>
Fail
<I>read</I>()
with
<B>[EBADMSG]</B>

if a message containing a control part is at the front of the STREAM
head read queue.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define at least the following symbolic constant for use
with I_SWOPT:
<DL COMPACT>
<DT>SNDZERO<DD>
Send a zero-length message downstream when a
<I>write</I>()
of 0 bytes occurs.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define at least the following symbolic constants for use
with I_ATMARK:
<DL COMPACT>
<DT>ANYMARK<DD>
Check if the message is marked.
<DT>LASTMARK<DD>
Check if the message is the last one marked on the queue.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define at least the following symbolic constant for use
with I_UNLINK:
<DL COMPACT>
<DT>MUXID_ALL<DD>
Unlink all STREAMs linked to the STREAM associated with
<I>fildes</I>.

</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header shall define the following symbolic constants for
<I>getmsg</I>(),
<I>getpmsg</I>(),
<I>putmsg</I>(),
and
<I>putpmsg</I>():
<DL COMPACT>
<DT>MORECTL<DD>
More control information is left in message.
<DT>MOREDATA<DD>
More data is left in message.
<DT>MSG_ANY<DD>
Receive any message.
<DT>MSG_BAND<DD>
Receive message from specified band.
<DT>MSG_HIPRI<DD>
Send/receive high-priority message.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</I>

header may make visible all of the symbols from
<I>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</I>.

<P>

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int    fattach(int, const char *);
int    fdetach(const char *);
int    getmsg(int, struct strbuf *restrict, struct strbuf *restrict,
           int *restrict);
int    getpmsg(int, struct strbuf *restrict, struct strbuf *restrict,
           int *restrict, int *restrict);
int    ioctl(int, int, ...);
int    isastream(int);
int    putmsg(int, const struct strbuf *, const struct strbuf *, int);
int    putpmsg(int, const struct strbuf *, const struct strbuf *, int,
           int);
</B></PRE>

<P>

</DL>

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>close</I>(),

<I>fattach</I>(),

<I>fcntl</I>(),

<I>fdetach</I>(),

<I>getmsg</I>(),

<I>ioctl</I>(),

<I>isastream</I>(),

<I>open</I>(),

<I>pipe</I>(),

<I>read</I>(),

<I>poll</I>(),

<I>putmsg</I>(),

<I>signal</I>(),

<I>write</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:43 GMT, February 25, 2017
</BODY>
</HTML>
