Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of sys_mman.h</TITLE>
</HEAD><BODY>
<H1>sys_mman.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

sys/mman.h
--- memory management declarations
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header shall define the following symbolic constants for use as
protection options:
<DL COMPACT>
<DT>PROT_EXEC<DD>
Page can be executed.
<DT>PROT_NONE<DD>
Page cannot be accessed.
<DT>PROT_READ<DD>
Page can be read.
<DT>PROT_WRITE<DD>
Page can be written.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header shall define the following symbolic constants for use as
flag options:
<DL COMPACT>
<DT>MAP_FIXED<DD>
Interpret
<I>addr</I>

exactly.
<DT>MAP_PRIVATE<DD>
Changes are private.
<DT>MAP_SHARED<DD>
Share changes.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header shall define the following symbolic constants for the
<I>msync</I>()
function:
<DL COMPACT>
<DT>MS_ASYNC<DD>
Perform asynchronous writes.
<DT>MS_INVALIDATE<DD>
Invalidate mappings.
<DT>MS_SYNC<DD>
Perform synchronous writes.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header shall define the following symbolic constants for the
<I>mlockall</I>()
function:
<DL COMPACT>
<DT>MCL_CURRENT<DD>
Lock currently mapped pages.
<DT>MCL_FUTURE<DD>
Lock pages that become mapped.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header shall define the symbolic constant MAP_FAILED which shall
have type
<B>void *</B>

and shall be used to indicate a failure from the
<I>mmap</I>()
function .
<P>

If the Advisory Information option is supported, the
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header shall define symbolic constants for the
<I>advice</I>

argument to the
<I>posix_madvise</I>()
function as follows:
<DL COMPACT>
<DT>POSIX_MADV_DONTNEED<DD>
<BR>

The application expects that it will not access the specified range in
the near future.
<DT>POSIX_MADV_NORMAL<DD>
<BR>

The application has no advice to give on its behavior with respect to
the specified range. It is the default characteristic if no advice is
given for a range of memory.
<DT>POSIX_MADV_RANDOM<DD>
<BR>

The application expects to access the specified range in a random
order.
<DT>POSIX_MADV_SEQUENTIAL<DD>
<BR>

The application expects to access the specified range sequentially from
lower addresses to higher addresses.
<DT>POSIX_MADV_WILLNEED<DD>
<BR>

The application expects to access the specified range in the near
future.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header shall define the following symbolic constants for use as
flags for the
<I>posix_typed_mem_open</I>()
function:
<DL COMPACT>
<DT>POSIX_TYPED_MEM_ALLOCATE<DD>
<BR>

Allocate on
<I>mmap</I>().
<DT>POSIX_TYPED_MEM_ALLOCATE_CONTIG<DD>
<BR>

Allocate contiguously on
<I>mmap</I>().
<DT>POSIX_TYPED_MEM_MAP_ALLOCATABLE<DD>
<BR>

Map on
<I>mmap</I>(),
without affecting allocatability.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header shall define the
<B>mode_t</B>,

<B>off_t</B>,

and
<B>size_t</B>

types as described in
<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/mman.h">sys/mman.h</A>&gt;</I>

header shall define the
<B>posix_typed_mem_info</B>

structure, which shall include at least the following member:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
size_t  posix_tmi_length  </B>Maximum length which may be allocated
                          from a typed memory object.
</PRE>

<P>

</DL>

<P>

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int    mlock(const void *, size_t);
int    mlockall(int);
void  *mmap(void *, size_t, int, int, int, off_t);
int    mprotect(void *, size_t, int);
int    msync(void *, size_t, int);
int    munlock(const void *, size_t);
int    munlockall(void);
int    munmap(void *, size_t);
int    posix_madvise(void *, size_t, int);
int    posix_mem_offset(const void *restrict, size_t, off_t *restrict,
           size_t *restrict, int *restrict);
int    posix_typed_mem_get_info(int, struct posix_typed_mem_info *);
int    posix_typed_mem_open(const char *, int, int);
int    shm_open(const char *, int, mode_t);
int    shm_unlink(const char *);
</B></PRE>

<P>

</DL>

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>mlock</I>(),

<I>mlockall</I>(),

<I>mmap</I>(),

<I>mprotect</I>(),

<I>msync</I>(),

<I>munmap</I>(),

<I>posix_madvise</I>(),

<I>posix_mem_offset</I>(),

<I>posix_typed_mem_get_info</I>(),

<I>posix_typed_mem_open</I>(),

<I>shm_open</I>(),

<I>shm_unlink</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:43 GMT, February 25, 2017
</BODY>
</HTML>
