Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of tar.h</TITLE>
</HEAD><BODY>
<H1>tar.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

tar.h
--- extended tar definitions
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/tar.h">tar.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/tar.h">tar.h</A>&gt;</I>

header shall define the following symbolic constants with the
indicated values.
<P>

General definitions:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Name</B></TD><TD ALIGN=center><B>Value</B></TD><TD ALIGN=center><B>Description</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>TMAGIC</TD><TD ALIGN=center>&quot;ustar&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>ustar plus null byte.<BR></TD></TR>
<TR VALIGN=top><TD>TMAGLEN</TD><TD ALIGN=center>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Length of the above.<BR></TD></TR>
<TR VALIGN=top><TD>TVERSION</TD><TD ALIGN=center>&quot;00&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>00 without a null byte.<BR></TD></TR>
<TR VALIGN=top><TD>TVERSLEN</TD><TD ALIGN=center>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Length of the above.<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

<I>Typeflag</I>

field definitions:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Name</B></TD><TD ALIGN=center><B>Value</B></TD><TD ALIGN=center><B>Description</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>REGTYPE</TD><TD ALIGN=center>'0'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Regular file.<BR></TD></TR>
<TR VALIGN=top><TD>AREGTYPE</TD><TD ALIGN=center>'\0'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Regular file.<BR></TD></TR>
<TR VALIGN=top><TD>LNKTYPE</TD><TD ALIGN=center>'1'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Link.<BR></TD></TR>
<TR VALIGN=top><TD>SYMTYPE</TD><TD ALIGN=center>'2'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Symbolic link.<BR></TD></TR>
<TR VALIGN=top><TD>CHRTYPE</TD><TD ALIGN=center>'3'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Character special.<BR></TD></TR>
<TR VALIGN=top><TD>BLKTYPE</TD><TD ALIGN=center>'4'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Block special.<BR></TD></TR>
<TR VALIGN=top><TD>DIRTYPE</TD><TD ALIGN=center>'5'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Directory.<BR></TD></TR>
<TR VALIGN=top><TD>FIFOTYPE</TD><TD ALIGN=center>'6'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>FIFO special.<BR></TD></TR>
<TR VALIGN=top><TD>CONTTYPE</TD><TD ALIGN=center>'7'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD><TD>Reserved.<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

<I>Mode</I> field bit definitions (octal):
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Name</B></TD><TD ALIGN=center><B>Value</B></TD><TD ALIGN=center><B>Description</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=3><HR></TD></TR>
<TR VALIGN=top><TD>TSUID</TD><TD ALIGN=center>04000</TD><TD>Set UID on execution.<BR></TD></TR>
<TR VALIGN=top><TD>TSGID</TD><TD ALIGN=center>02000</TD><TD>Set GID on execution.<BR></TD></TR>
<TR VALIGN=top><TD>TSVTX</TD><TD ALIGN=center>01000</TD><TD>On directories, restricted deletion flag.&nbsp;&nbsp;&nbsp;<BR></TD></TR>
<TR VALIGN=top><TD>TUREAD</TD><TD ALIGN=center>00400</TD><TD>Read by owner.<BR></TD></TR>
<TR VALIGN=top><TD>TUWRITE</TD><TD ALIGN=center>00200</TD><TD>Write by owner special.<BR></TD></TR>
<TR VALIGN=top><TD>TUEXEC</TD><TD ALIGN=center>00100</TD><TD>Execute/search by owner.<BR></TD></TR>
<TR VALIGN=top><TD>TGREAD</TD><TD ALIGN=center>00040</TD><TD>Read by group.<BR></TD></TR>
<TR VALIGN=top><TD>TGWRITE</TD><TD ALIGN=center>00020</TD><TD>Write by group.<BR></TD></TR>
<TR VALIGN=top><TD>TGEXEC</TD><TD ALIGN=center>00010</TD><TD>Execute/search by group.<BR></TD></TR>
<TR VALIGN=top><TD>TOREAD</TD><TD ALIGN=center>00004</TD><TD>Read by other.<BR></TD></TR>
<TR VALIGN=top><TD>TOWRITE</TD><TD ALIGN=center>00002</TD><TD>Write by other.<BR></TD></TR>
<TR VALIGN=top><TD>TOEXEC</TD><TD ALIGN=center>00001</TD><TD>Execute/search by other.<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

The Shell and Utilities volume of POSIX.1-2008,
<I>pax</I>

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:43 GMT, February 25, 2017
</BODY>
</HTML>
