Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ABORT</TITLE>
</HEAD><BODY>
<H1>ABORT</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-03-02<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

abort - cause abnormal process termination
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>

<B>void abort(void);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>abort</B>()

first unblocks the
<B>SIGABRT</B>

signal, and then raises that signal for the calling process
(as though
<B><A HREF="?3+raise">raise</A></B>(3)

was called).
This results in the abnormal termination of the process unless the
<B>SIGABRT</B>

signal is caught and the signal handler does not return
(see
<B><A HREF="?3+longjmp">longjmp</A></B>(3)).

<P>

If the
<B>abort</B>()

function causes process termination,
all open streams are closed and flushed.
<P>

If the
<B>SIGABRT</B>

signal is ignored, or caught by a handler that returns, the
<B>abort</B>()

function will still terminate the process.
It does this by restoring the default disposition for
<B>SIGABRT</B>

and then raising the signal for a second time.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<B>abort</B>()

function never returns.
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>abort</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

SVr4, POSIX.1-2001, POSIX.1-2008, 4.3BSD, C89, C99.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?1+gdb">gdb</A></B>(1),

<B><A HREF="?2+sigaction">sigaction</A></B>(2),

<B><A HREF="?3+exit">exit</A></B>(3),

<B><A HREF="?3+longjmp">longjmp</A></B>(3),

<B><A HREF="?3+raise">raise</A></B>(3)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:47 GMT, February 19, 2017
</BODY>
</HTML>
