Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of AIO_ERROR</TITLE>
</HEAD><BODY>
<H1>AIO_ERROR</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-03-02<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

aio_error - get error status of asynchronous I/O operation
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</B>

<P>
<B>int aio_error(const struct aiocb *</B><I>aiocbp</I><B>);</B>

<P>
Link with <I>-lrt</I>.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>aio_error</B>()

function returns the error status for the asynchronous I/O request
with control block pointed to by
<I>aiocbp</I>.

(See
<B><A HREF="?7+aio">aio</A></B>(7)

for a description of the
<I>aiocb</I>

structure.)
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

This function returns one of the following:
<DL COMPACT>
<DT>*<DD>
<B>EINPROGRESS</B>,

if the request has not been
completed yet.
<DT>*<DD>
<B>ECANCELED</B>,

if the request was canceled.
<DT>*<DD>
0, if the request completed successfully.
<DT>*<DD>
A positive error number, if the asynchronous I/O operation failed.
This is the same value that would have been stored in the
<I>errno</I>

variable in the case of a synchronous
<B><A HREF="?2+read">read</A></B>(2),

<B><A HREF="?2+write">write</A></B>(2),

<B><A HREF="?2+fsync">fsync</A></B>(2),

or
<B><A HREF="?2+fdatasync">fdatasync</A></B>(2)

call.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
<I>aiocbp</I>

does not point at a control block for an asynchronous I/O request
of which the return status (see
<B><A HREF="?3+aio_return">aio_return</A></B>(3))

has not been retrieved yet.
<DT><B>ENOSYS</B>

<DD>
<B>aio_error</B>()

is not implemented.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

The
<B>aio_error</B>()

function is available since glibc 2.1.
<A NAME="lbAH">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>aio_error</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAI">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008.
<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLE</H2>

See
<B><A HREF="?7+aio">aio</A></B>(7).

<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+aio_cancel">aio_cancel</A></B>(3),

<B><A HREF="?3+aio_fsync">aio_fsync</A></B>(3),

<B><A HREF="?3+aio_read">aio_read</A></B>(3),

<B><A HREF="?3+aio_return">aio_return</A></B>(3),

<B><A HREF="?3+aio_suspend">aio_suspend</A></B>(3),

<B><A HREF="?3+aio_write">aio_write</A></B>(3),

<B><A HREF="?3+lio_listio">lio_listio</A></B>(3),

<B><A HREF="?7+aio">aio</A></B>(7)

<A NAME="lbAL">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAI">CONFORMING TO</A><DD>
<DT><A HREF="#lbAJ">EXAMPLE</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:47 GMT, February 19, 2017
</BODY>
</HTML>
