Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ALARM</TITLE>
</HEAD><BODY>
<H1>ALARM</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2015-08-08<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

alarm - set an alarm clock for delivery of a signal
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<B>unsigned int alarm(unsigned int </B><I>seconds</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>alarm</B>()

arranges for a
<B>SIGALRM</B>

signal to be delivered to the calling process in
<I>seconds</I>

seconds.
<P>
If
<I>seconds</I>

is zero, any pending alarm is canceled.
<P>
In any event any previously set
<B>alarm</B>()

is canceled.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>alarm</B>()

returns the number of seconds remaining until any previously scheduled
alarm was due to be delivered, or zero if there was no previously
scheduled alarm.
<A NAME="lbAF">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, SVr4, 4.3BSD.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

<B>alarm</B>()

and
<B><A HREF="?2+setitimer">setitimer</A></B>(2)

share the same timer; calls to one will interfere with use of the
other.
<P>
Alarms created by
<B>alarm</B>()

are preserved across
<B><A HREF="?2+execve">execve</A></B>(2)

and are not inherited by children created via
<B><A HREF="?2+fork">fork</A></B>(2).

<P>

<B><A HREF="?3+sleep">sleep</A></B>(3)

may be implemented using
<B>SIGALRM</B>;

mixing calls to
<B>alarm</B>()

and
<B><A HREF="?3+sleep">sleep</A></B>(3)

is a bad idea.
<P>
Scheduling delays can, as ever, cause the execution of the process to
be delayed by an arbitrary amount of time.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?2+gettimeofday">gettimeofday</A></B>(2),

<B><A HREF="?2+pause">pause</A></B>(2),

<B><A HREF="?2+select">select</A></B>(2),

<B><A HREF="?2+setitimer">setitimer</A></B>(2),

<B><A HREF="?2+sigaction">sigaction</A></B>(2),

<B><A HREF="?2+signal">signal</A></B>(2),

<B><A HREF="?3+sleep">sleep</A></B>(3),

<B><A HREF="?7+time">time</A></B>(7)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">CONFORMING TO</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:43 GMT, February 19, 2017
</BODY>
</HTML>
