Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ASIN</TITLE>
</HEAD><BODY>
<H1>ASIN</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2016-03-15<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

asin, asinf, asinl - arc sine function
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</B>

<B>double asin(double </B><I>x</I><B>);</B>
<BR>
<B>float asinf(float </B><I>x</I><B>);</B>
<BR>
<B>long double asinl(long double </B><I>x</I><B>);</B>
</PRE>

<P>
Link with <I>-lm</I>.
<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="?7+feature_test_macros">feature_test_macros</A></B>(7)):


<P>

<B>asinf</B>(),

<B>asinl</B>():

<DL COMPACT><DT><DD>
_ISOC99_SOURCE || _POSIX_C_SOURCE&nbsp;&gt;=&nbsp;200112L
<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Since&nbsp;glibc&nbsp;2.19:&nbsp;*/&nbsp;_DEFAULT_SOURCE
<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Glibc&nbsp;versions&nbsp;&lt;=&nbsp;2.19:&nbsp;*/&nbsp;_BSD_SOURCE&nbsp;||&nbsp;_SVID_SOURCE
</DL>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions calculate the principal value of the arc sine of
<I>x</I>;

that is the value whose sine is
<I>x</I>.

<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, these functions return the principal value of the arc sine of
<I>x</I>

in radians; the return value is in the range [-pi/2,&nbsp;pi/2].
<P>
If
<I>x</I>

is a NaN, a NaN is returned.
<P>
If
<I>x</I>

is +0 (-0),
+0 (-0) is returned.
<P>
If
<I>x</I>

is outside the range [-1,&nbsp;1],
a domain error occurs,
and a NaN is returned.



<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

See
<B><A HREF="?7+math_error">math_error</A></B>(7)

for information on how to determine whether an error has occurred
when calling these functions.
<P>

The following errors can occur:
<DL COMPACT>
<DT>Domain error: <I>x</I> is outside the range [-1,&nbsp;1]<DD>
<I>errno</I>

is set to
<B>EDOM</B>.

An invalid floating-point exception
(<B>FE_INVALID</B>)

is raised.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>asin</B>(),

<B>asinf</B>(),

<B>asinl</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

C99, POSIX.1-2001, POSIX.1-2008.
<P>
The variant returning
<I>double</I>

also conforms to
SVr4, 4.3BSD, C89.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+acos">acos</A></B>(3),

<B><A HREF="?3+atan">atan</A></B>(3),

<B><A HREF="?3+atan2">atan2</A></B>(3),

<B><A HREF="?3+casin">casin</A></B>(3),

<B><A HREF="?3+cos">cos</A></B>(3),

<B><A HREF="?3+sin">sin</A></B>(3),

<B><A HREF="?3+tan">tan</A></B>(3)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
