Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ASPRINTF</TITLE>
</HEAD><BODY>
<H1>ASPRINTF</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-04-19<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

asprintf, vasprintf - print to allocated string
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#define _GNU_SOURCE</B>         /* See <A HREF="?7+feature_test_macros">feature_test_macros</A>(7) */

<BR>

<B>#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<P>
<B>int asprintf(char **</B><I>strp</I><B>, const char *</B><I>fmt</I><B>, ...);</B>

<P>
<B>int vasprintf(char **</B><I>strp</I><B>, const char *</B><I>fmt</I><B>, va_list </B><I>ap</I><B>);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functions
<B>asprintf</B>()

and
<B>vasprintf</B>()

are analogs of
<B><A HREF="?3+sprintf">sprintf</A></B>(3)

and
<B><A HREF="?3+vsprintf">vsprintf</A></B>(3),

except that they allocate a string large enough to hold the output
including the terminating null byte ('\0'),
and return a pointer to it via the first argument.
This pointer should be passed to
<B><A HREF="?3+free">free</A></B>(3)

to release the allocated storage when it is no longer needed.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

When successful, these functions return the number of bytes printed,
just like
<B><A HREF="?3+sprintf">sprintf</A></B>(3).

If memory allocation wasn't possible, or some other error occurs,
these functions will return -1, and the contents of
<I>strp</I>

are undefined.
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>asprintf</B>(),

<B>vasprintf</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe locale<BR></TD></TR>
</TABLE>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

These functions are GNU extensions, not in C or POSIX.
They are also available under *BSD.
The FreeBSD implementation sets
<I>strp</I>

to NULL on error.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+free">free</A></B>(3),

<B><A HREF="?3+malloc">malloc</A></B>(3),

<B><A HREF="?3+printf">printf</A></B>(3)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
