Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ATOI</TITLE>
</HEAD><BODY>
<H1>ATOI</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2016-03-15<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

atoi, atol, atoll - convert a string to an integer
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>

<B>int atoi(const char *</B><I>nptr</I><B>);</B>
<BR>
<B>long atol(const char *</B><I>nptr</I><B>);</B>
<BR>
<B>long long atoll(const char *</B><I>nptr</I><B>);</B>
</PRE>

<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="?7+feature_test_macros">feature_test_macros</A></B>(7)):


<P>

<B>atoll</B>():

<DL COMPACT><DT><DD>
__ISOC99_SOURCE ||
<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Glibc&nbsp;versions&nbsp;&lt;=&nbsp;2.19:&nbsp;*/&nbsp;_BSD_SOURCE&nbsp;||&nbsp;_SVID_SOURCE
</DL>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>atoi</B>()

function converts the initial portion of the string
pointed to by <I>nptr</I> to
<I>int</I>.

The behavior is the same as
<P>

strtol(nptr, NULL, 10);

<P>
except that
<B>atoi</B>()

does not detect errors.
<P>

The
<B>atol</B>()

and
<B>atoll</B>()

functions behave the same as
<B>atoi</B>(),

except that they convert the initial portion of the
string to their return type of <I>long</I> or <I>long long</I>.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

The converted value.
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>atoi</B>(),

<B>atol</B>(),

<B>atoll</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe locale<BR></TD></TR>
</TABLE>

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008, C99, SVr4, 4.3BSD.
C89 and
POSIX.1-1996 include the functions
<B>atoi</B>()

and
<B>atol</B>()

only.
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

Linux libc provided
<B>atoq</B>()

as an obsolete name for
<B>atoll</B>();

<B>atoq</B>()

is not provided by glibc.




<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+atof">atof</A></B>(3),

<B><A HREF="?3+strtod">strtod</A></B>(3),

<B><A HREF="?3+strtol">strtol</A></B>(3),

<B><A HREF="?3+strtoul">strtoul</A></B>(3)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
