Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of BCOPY</TITLE>
</HEAD><BODY>
<H1>BCOPY</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-03-02<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

bcopy - copy byte sequence
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/strings.h">strings.h</A>&gt;</B>

<B>void bcopy(const void *</B><I>src</I><B>, void *</B><I>dest</I><B>, size_t </B><I>n</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>bcopy</B>()

function copies
<I>n</I>

bytes from
<I>src</I>

to
<I>dest</I>.

The result is correct, even when both areas overlap.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

None.
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>bcopy</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

4.3BSD.
This function is deprecated (marked as LEGACY in POSIX.1-2001): use
<B><A HREF="?3+memcpy">memcpy</A></B>(3)

or
<B><A HREF="?3+memmove">memmove</A></B>(3)

in new programs.
Note that the first two arguments
are interchanged for
<B><A HREF="?3+memcpy">memcpy</A></B>(3)

and
<B><A HREF="?3+memmove">memmove</A></B>(3).

POSIX.1-2008 removes the specification of
<B>bcopy</B>().

<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+memccpy">memccpy</A></B>(3),

<B><A HREF="?3+memcpy">memcpy</A></B>(3),

<B><A HREF="?3+memmove">memmove</A></B>(3),

<B><A HREF="?3+strcpy">strcpy</A></B>(3),

<B><A HREF="?3+strncpy">strncpy</A></B>(3)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
