Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CACOSH</TITLE>
</HEAD><BODY>
<H1>CACOSH</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-04-19<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cacosh, cacoshf, cacoshl - complex arc hyperbolic cosine
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</B>

<P>
<B>double complex cacosh(double complex </B><I>z</I><B>);</B>

<BR>

<B>float complex cacoshf(float complex </B><I>z</I><B>);</B>

<BR>

<B>long double complex cacoshl(long double complex </B><I>z</I><B>);</B>

<P>
Link with <I>-lm</I>.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions calculate the complex arc hyperbolic cosine of
<I>z</I>.

If <I>y&nbsp;=&nbsp;cacosh(z)</I>, then <I>z&nbsp;=&nbsp;ccosh(y)</I>.
The imaginary part of
<I>y</I>

is chosen in the interval [-pi,pi].
The real part of
<I>y</I>

is chosen nonnegative.
<P>

One has:
<PRE>

    cacosh(z) = 2 * clog(csqrt((z + 1) / 2) + csqrt((z - 1) / 2))
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>VERSIONS</H2>

These functions first appeared in glibc in version 2.1.
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>cacosh</B>(),

<B>cacoshf</B>(),

<B>cacoshl</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

C99, POSIX.1-2001, POSIX.1-2008.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLE</H2>

<PRE>
/* Link with &quot;-lm&quot; */

#include &lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

int
main(int argc, char *argv[])
{
    double complex z, c, f;

    if (argc != 3) {
        fprintf(stderr, &quot;Usage: %s &lt;real&gt; &lt;imag&gt;\n&quot;, argv[0]);
        exit(EXIT_FAILURE);
    }

    z = atof(argv[1]) + atof(argv[2]) * I;

    c = cacosh(z);
    printf(&quot;cacosh() = %6.3f %6.3f*i\n&quot;, creal(c), cimag(c));

    f = 2 * clog(csqrt((z + 1)/2) + csqrt((z - 1)/2));
    printf(&quot;formula  = %6.3f %6.3f*i\n&quot;, creal(f2), cimag(f2));

    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+acosh">acosh</A></B>(3),

<B><A HREF="?3+cabs">cabs</A></B>(3),

<B><A HREF="?3+ccosh">ccosh</A></B>(3),

<B><A HREF="?3+cimag">cimag</A></B>(3),

<B><A HREF="?7+complex">complex</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">VERSIONS</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">EXAMPLE</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
