Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CARG</TITLE>
</HEAD><BODY>
<H1>CARG</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-04-19<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

carg, cargf, cargl - calculate the complex argument
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</B>

<P>
<B>double carg(double complex </B><I>z</I><B>);</B>

<BR>

<B>float cargf(float complex </B><I>z</I><B>);</B>

<BR>

<B>long double cargl(long double complex </B><I>z</I><B>);</B>

<P>
Link with <I>-lm</I>.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions calculate the complex argument (also called phase angle) of
<I>z</I>,

with a branch cut along the negative real axis.
<P>
A complex number can be described by two real coordinates.
One may use rectangular coordinates and gets
<P>
<PRE>
    z = x + I * y
</PRE>

<P>
where
<I>x&nbsp;=&nbsp;creal(z)</I>

and
<I>y&nbsp;=&nbsp;cimag(z)</I>.

<P>

Or one may use polar coordinates and gets
<PRE>

    z = r * cexp(I * a)

</PRE>

where
<I>r&nbsp;=&nbsp;cabs(z)</I>

is the &quot;radius&quot;, the &quot;modulus&quot;, the absolute value of
<I>z</I>,

and
<I>a&nbsp;=&nbsp;carg(z)</I>

is the &quot;phase angle&quot;, the argument of
<I>z</I>.

<P>

One has:
<PRE>

    tan(carg(z)) = cimag(z) / creal(z)
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

The return value is the range of [-pi,pi].
<A NAME="lbAF">&nbsp;</A>
<H2>VERSIONS</H2>

These functions first appeared in glibc in version 2.1.
<A NAME="lbAG">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>carg</B>(),

<B>cargf</B>(),

<B>cargl</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

C99, POSIX.1-2001, POSIX.1-2008.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+cabs">cabs</A></B>(3),

<B><A HREF="?7+complex">complex</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">VERSIONS</A><DD>
<DT><A HREF="#lbAG">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
