Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CATGETS</TITLE>
</HEAD><BODY>
<H1>CATGETS</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-08-08<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

catgets - get message from a message catalog
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/nl_types.h">nl_types.h</A>&gt;</B>

<B>char *catgets(nl_catd </B><I>catalog</I><B>, int </B><I>set_number</I><B>, int </B><I>message_number</I><B>,</B>
<B>              const char *</B><I>message</I><B>);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>catgets</B>()

reads the message
<I>message_number</I>,

in set
<I>set_number</I>,

from the message catalog identified by
<I>catalog</I>,

where
<I>catalog</I>

is a catalog descriptor returned from an earlier call to
<B><A HREF="?3+catopen">catopen</A></B>(3).

The fourth argument,
<I>message</I>,

points to a default message string which will be returned by
<B>catgets</B>()

if the identified message catalog is not currently available.
The
message-text is contained in an internal buffer area and should be copied by
the application if it is to be saved or modified.
The return string is
always terminated with a null byte ('\0').
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<P>

On success,
<B>catgets</B>()

returns a pointer to an internal buffer area
containing the null-terminated message string.
On failure,
<B>catgets</B>()

returns the value
<I>message</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>catgets</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001, POSIX.1-2008.
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

The
<B>catgets</B>()

function is available only in libc.so.4.4.4c and above.
The Jan 1987 X/Open Portability Guide specifies a more subtle
error return:
<I>message</I>

is returned if the message catalog specified by
<I>catalog</I>

is not available, while an empty string is returned
when the message catalog is available but does not contain
the specified message.
These two possible error returns seem to be discarded in SUSv2
in favor of always returning
<I>message</I>.

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+catopen">catopen</A></B>(3),

<B><A HREF="?3+setlocale">setlocale</A></B>(3)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
