Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CEIL</TITLE>
</HEAD><BODY>
<H1>CEIL</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2016-03-15<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ceil, ceilf, ceill - ceiling function: smallest integral value not
less than argument
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</B>

<B>double ceil(double </B><I>x</I><B>);</B>
<BR>
<B>float ceilf(float </B><I>x</I><B>);</B>
<BR>
<B>long double ceill(long double </B><I>x</I><B>);</B>
</PRE>

<P>
Link with <I>-lm</I>.
<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="?7+feature_test_macros">feature_test_macros</A></B>(7)):


<P>

<B>ceilf</B>(),

<B>ceill</B>():

<DL COMPACT><DT><DD>
_ISOC99_SOURCE || _POSIX_C_SOURCE&nbsp;&gt;=&nbsp;200112L
<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Since&nbsp;glibc&nbsp;2.19:&nbsp;*/&nbsp;_DEFAULT_SOURCE
<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Glibc&nbsp;versions&nbsp;&lt;=&nbsp;2.19:&nbsp;*/&nbsp;_BSD_SOURCE&nbsp;||&nbsp;_SVID_SOURCE
</DL>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions return the smallest integral value that is not less than
<I>x</I>.

<P>
For example,
<I>ceil(0.5)</I>

is 1.0, and
<I>ceil(-0.5)</I>

is 0.0.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

These functions return the ceiling of
<I>x</I>.

<P>
If
<I>x</I>

is integral, +0, -0, NaN, or infinite,
<I>x</I>

itself is returned.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

No errors occur.
POSIX.1-2001 documents a range error for overflows, but see NOTES.
<A NAME="lbAG">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>ceil</B>(),

<B>ceilf</B>(),

<B>ceill</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

C99, POSIX.1-2001, POSIX.1-2008.
<P>
The variant returning
<I>double</I>

also conforms to
SVr4, 4.3BSD, C89.
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

SUSv2 and POSIX.1-2001 contain text about overflow (which might set
<I>errno</I>

to
<B>ERANGE</B>,

or raise an
<B>FE_OVERFLOW</B>

exception).
In practice, the result cannot overflow on any current machine,
so this error-handling stuff is just nonsense.

(More precisely, overflow can happen only when the maximum value
of the exponent is smaller than the number of mantissa bits.
For the IEEE-754 standard 32-bit and 64-bit floating-point numbers
the maximum value of the exponent is 128 (respectively, 1024),
and the number of mantissa bits is 24 (respectively, 53).)
<P>
The integral value returned by these functions may be too large
to store in an integer type
(<I>int</I>,

<I>long</I>,

etc.).
To avoid an overflow, which will produce undefined results,
an application should perform a range check on the returned value
before assigning it to an integer type.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+floor">floor</A></B>(3),

<B><A HREF="?3+lrint">lrint</A></B>(3),

<B><A HREF="?3+nearbyint">nearbyint</A></B>(3),

<B><A HREF="?3+rint">rint</A></B>(3),

<B><A HREF="?3+round">round</A></B>(3),

<B><A HREF="?3+trunc">trunc</A></B>(3)

<A NAME="lbAK">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
<DT><A HREF="#lbAK">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
