Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CEXP2</TITLE>
</HEAD><BODY>
<H1>CEXP2</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2014-08-19<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cexp2, cexp2f, cexp2l - base-2 exponent of a complex number
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</B>

<P>
<B>double complex cexp2(double complex </B><I>z</I><B>);</B>

<BR>

<B>float complex cexp2f(float complex </B><I>z</I><B>);</B>

<BR>

<B>long double complex cexp2l(long double complex </B><I>z</I><B>);</B>

<P>
Link with <I>-lm</I>.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The function returns 2 raised to the power of
<I>z</I>.

<A NAME="lbAE">&nbsp;</A>
<H2>CONFORMING TO</H2>

These function names are reserved for future use in C99.
<A NAME="lbAF">&nbsp;</A>
<H2>AVAILABILITY</H2>

Not yet in glibc, as at version 2.19.

<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+cabs">cabs</A></B>(3),

<B><A HREF="?3+cexp">cexp</A></B>(3),

<B><A HREF="?3+clog10">clog10</A></B>(3),

<B><A HREF="?7+complex">complex</A></B>(7)

<A NAME="lbAH">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">CONFORMING TO</A><DD>
<DT><A HREF="#lbAF">AVAILABILITY</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
