Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CIMAG</TITLE>
</HEAD><BODY>
<H1>CIMAG</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-04-19<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cimag, cimagf, cimagl - get imaginary part of a complex number
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</B>

<P>
<B>double cimag(double complex </B><I>z</I><B>);</B>

<BR>

<B>float cimagf(float complex </B><I>z</I><B>);</B>

<BR>

<B>long double cimagl(long double complex </B><I>z</I><B>);</B>

<P>
Link with <I>-lm</I>.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions return the imaginary part of the complex number
<I>z</I>.

<P>

One has:
<PRE>

    z = creal(z) + I * cimag(z)
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>VERSIONS</H2>

These functions first appeared in glibc in version 2.1.
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>cimag</B>(),

<B>cimagf</B>(),

<B>cimagl</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

C99, POSIX.1-2001, POSIX.1-2008.
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

gcc also supports __imag__.
That is a GNU extension.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+cabs">cabs</A></B>(3),

<B><A HREF="?3+creal">creal</A></B>(3),

<B><A HREF="?7+complex">complex</A></B>(7)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">VERSIONS</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:48 GMT, February 19, 2017
</BODY>
</HTML>
