Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CLOG10</TITLE>
</HEAD><BODY>
<H1>CLOG10</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2016-03-15<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

clog10, clog10f, clog10l - base-10 logarithm of a complex number
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#define _GNU_SOURCE</B>         /* See <A HREF="?7+feature_test_macros">feature_test_macros</A>(7) */

<BR>

<B>#include &lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</B>

<P>
<B>double complex clog10(double complex </B><I>z</I><B>);</B>

<BR>

<B>float complex clog10f(float complex </B><I>z</I><B>);</B>

<BR>

<B>long double complex clog10l(long double complex </B><I>z</I><B>);</B>

<P>
Link with <I>-lm</I>.
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The call
<I>clog10(z)</I>

is equivalent to:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;clog(z)/log(10)
<P>
or equally:
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;log10(cabs(c))&nbsp;+&nbsp;I&nbsp;*&nbsp;carg(c)&nbsp;/&nbsp;log(10)
<P>
The other functions perform the same task for
<I>float</I>

and
<I>long double</I>.

<P>
Note that
<I>z</I>

close to zero will cause an overflow.
<A NAME="lbAE">&nbsp;</A>
<H2>VERSIONS</H2>

These functions first appeared in glibc in version 2.1.
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>clog10</B>(),

<B>clog10f</B>(),

<B>clog10l</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

These functions are GNU extensions.
The identifiers are reserved for future use in C99 and C11.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+cabs">cabs</A></B>(3),

<B><A HREF="?3+cexp">cexp</A></B>(3),

<B><A HREF="?3+clog">clog</A></B>(3),

<B><A HREF="?3+clog2">clog2</A></B>(3),

<B><A HREF="?7+complex">complex</A></B>(7)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">VERSIONS</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:49 GMT, February 19, 2017
</BODY>
</HTML>
