Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CLONE</TITLE>
</HEAD><BODY>
<H1>CLONE</H1>
Section: Linux Programmer's Manual (2)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

clone, __clone2 - create a child process
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
/* Prototype for the glibc wrapper function */

<B>#define _GNU_SOURCE</B>
<B>#include &lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;</B>

<B>int clone(int (*</B><I>fn</I><B>)(void *), void *</B><I>child_stack</I><B>,</B>
<B>          int </B><I>flags</I><B>, void *</B><I>arg</I><B>, ... </B>
<B>          /* pid_t *</B><I>ptid</I><B>, void *</B><I>newtls</I><B>, pid_t *</B><I>ctid</I><B> */ );</B>

/* For the prototype of the raw system call, see NOTES */
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>clone</B>()

creates a new process, in a manner similar to
<B><A HREF="?2+fork">fork</A></B>(2).

<P>
This page describes both the glibc
<B>clone</B>()

wrapper function and the underlying system call on which it is based.
The main text describes the wrapper function;
the differences for the raw system call
are described toward the end of this page.
<P>
Unlike
<B><A HREF="?2+fork">fork</A></B>(2),

<B>clone</B>()

allows the child process to share parts of its execution context with
the calling process, such as the memory space, the table of file
descriptors, and the table of signal handlers.
(Note that on this manual
page, &quot;calling process&quot; normally corresponds to &quot;parent process&quot;.
But see the description of
<B>CLONE_PARENT</B>

below.)
<P>
One use of
<B>clone</B>()

is to implement threads: multiple threads of control in a program that
run concurrently in a shared memory space.
<P>
When the child process is created with
<B>clone</B>(),

it executes the function
<I>fn</I>(<I>arg</I>).

(This differs from
<B><A HREF="?2+fork">fork</A></B>(2),

where execution continues in the child from the point
of the
<B><A HREF="?2+fork">fork</A></B>(2)

call.)
The
<I>fn</I>

argument is a pointer to a function that is called by the child
process at the beginning of its execution.
The
<I>arg</I>

argument is passed to the
<I>fn</I>

function.
<P>
When the
<I>fn</I>(<I>arg</I>)

function application returns, the child process terminates.
The integer returned by
<I>fn</I>

is the exit code for the child process.
The child process may also terminate explicitly by calling
<B><A HREF="?2+exit">exit</A></B>(2)

or after receiving a fatal signal.
<P>
The
<I>child_stack</I>

argument specifies the location of the stack used by the child process.
Since the child and calling process may share memory,
it is not possible for the child process to execute in the
same stack as the calling process.
The calling process must therefore
set up memory space for the child stack and pass a pointer to this
space to
<B>clone</B>().

Stacks grow downward on all processors that run Linux
(except the HP PA processors), so
<I>child_stack</I>

usually points to the topmost address of the memory space set up for
the child stack.
<P>
The low byte of
<I>flags</I>

contains the number of the
<I>termination signal</I>

sent to the parent when the child dies.
If this signal is specified as anything other than
<B>SIGCHLD</B>,

then the parent process must specify the
<B>__WALL</B>

or
<B>__WCLONE</B>

options when waiting for the child with
<B><A HREF="?2+wait">wait</A></B>(2).

If no signal is specified, then the parent process is not signaled
when the child terminates.
<P>
<I>flags</I>

may also be bitwise-or'ed with zero or more of the following constants,
in order to specify what is shared between the calling process
and the child process:
<DL COMPACT>
<DT><B>CLONE_CHILD_CLEARTID</B> (since Linux 2.5.49)

<DD>
Clear (zero) the child thread ID at the location
<I>ctid</I>

in child memory when the child exits, and do a wakeup on the futex
at that address.
The address involved may be changed by the
<B><A HREF="?2+set_tid_address">set_tid_address</A></B>(2)

system call.
This is used by threading libraries.
<DT><B>CLONE_CHILD_SETTID</B> (since Linux 2.5.49)

<DD>
Store the child thread ID at the location
<I>ctid</I>

in the child's memory.
The store operation completes before
<B>clone</B>()

returns control to user space.
<DT><B>CLONE_FILES</B> (since Linux 2.0)

<DD>
If
<B>CLONE_FILES</B>

is set, the calling process and the child process share the same file
descriptor table.
Any file descriptor created by the calling process or by the child
process is also valid in the other process.
Similarly, if one of the processes closes a file descriptor,
or changes its associated flags (using the
<B><A HREF="?2+fcntl">fcntl</A></B>(2)

<B>F_SETFD</B>

operation), the other process is also affected.
If a process sharing a file descriptor table calls
<B><A HREF="?2+execve">execve</A></B>(2),

its file descriptor table is duplicated (unshared).
<P>
If
<B>CLONE_FILES</B>

is not set, the child process inherits a copy of all file descriptors
opened in the calling process at the time of
<B>clone</B>().

Subsequent operations that open or close file descriptors,
or change file descriptor flags,
performed by either the calling
process or the child process do not affect the other process.
Note, however,
that the duplicated file descriptors in the child refer to the same open file
descriptions as the corresponding file descriptors in the calling process,
and thus share file offsets and file status flags (see
<B><A HREF="?2+open">open</A></B>(2)).

<DT><B>CLONE_FS</B> (since Linux 2.0)

<DD>
If
<B>CLONE_FS</B>

is set, the caller and the child process share the same filesystem
information.
This includes the root of the filesystem, the current
working directory, and the umask.
Any call to
<B><A HREF="?2+chroot">chroot</A></B>(2),

<B><A HREF="?2+chdir">chdir</A></B>(2),

or
<B><A HREF="?2+umask">umask</A></B>(2)

performed by the calling process or the child process also affects the
other process.
<P>
If
<B>CLONE_FS</B>

is not set, the child process works on a copy of the filesystem
information of the calling process at the time of the
<B>clone</B>()

call.
Calls to
<B><A HREF="?2+chroot">chroot</A></B>(2),

<B><A HREF="?2+chdir">chdir</A></B>(2),

<B><A HREF="?2+umask">umask</A></B>(2)

performed later by one of the processes do not affect the other process.
<DT><B>CLONE_IO</B> (since Linux 2.6.25)

<DD>
If
<B>CLONE_IO</B>

is set, then the new process shares an I/O context with
the calling process.
If this flag is not set, then (as with
<B><A HREF="?2+fork">fork</A></B>(2))

the new process has its own I/O context.
<P>

The I/O context is the I/O scope of the disk scheduler (i.e.,
what the I/O scheduler uses to model scheduling of a process's I/O).
If processes share the same I/O context,
they are treated as one by the I/O scheduler.
As a consequence, they get to share disk time.
For some I/O schedulers,

if two processes share an I/O context,
they will be allowed to interleave their disk access.
If several threads are doing I/O on behalf of the same process
(<B><A HREF="?3+aio_read">aio_read</A></B>(3),

for instance), they should employ
<B>CLONE_IO</B>

to get better I/O performance.

<P>
If the kernel is not configured with the
<B>CONFIG_BLOCK</B>

option, this flag is a no-op.
<DT><B>CLONE_NEWCGROUP</B> (since Linux 4.6)

<DD>
Create the process in a new cgroup namespace.
If this flag is not set, then (as with
<B><A HREF="?2+fork">fork</A></B>(2))

the process is created in the same cgroup namespaces as the calling process.
This flag is intended for the implementation of containers.
<P>
For further information on cgroup namespaces, see
<B><A HREF="?7+cgroup_namespaces">cgroup_namespaces</A></B>(7).

<P>
Only a privileged process
(<B>CAP_SYS_ADMIN</B>)

can employ
<B>CLONE_NEWCGROUP</B>.


<DT><B>CLONE_NEWIPC</B> (since Linux 2.6.19)

<DD>
If
<B>CLONE_NEWIPC</B>

is set, then create the process in a new IPC namespace.
If this flag is not set, then (as with
<B><A HREF="?2+fork">fork</A></B>(2)),

the process is created in the same IPC namespace as
the calling process.
This flag is intended for the implementation of containers.
<P>
An IPC namespace provides an isolated view of System&nbsp;V IPC objects (see
<B><A HREF="?7+svipc">svipc</A></B>(7))

and (since Linux 2.6.30)


POSIX message queues
(see
<B><A HREF="?7+mq_overview">mq_overview</A></B>(7)).

The common characteristic of these IPC mechanisms is that IPC
objects are identified by mechanisms other than filesystem
pathnames.
<P>
Objects created in an IPC namespace are visible to all other processes
that are members of that namespace,
but are not visible to processes in other IPC namespaces.
<P>
When an IPC namespace is destroyed
(i.e., when the last process that is a member of the namespace terminates),
all IPC objects in the namespace are automatically destroyed.
<P>
Only a privileged process
(<B>CAP_SYS_ADMIN</B>)

can employ
<B>CLONE_NEWIPC</B>.

This flag can't be specified in conjunction with
<B>CLONE_SYSVSEM</B>.

<P>
For further information on IPC namespaces, see
<B><A HREF="?7+namespaces">namespaces</A></B>(7).

<DT><B>CLONE_NEWNET</B> (since Linux 2.6.24)

<DD>
(The implementation of this flag was completed only
by about kernel version 2.6.29.)
<P>
If
<B>CLONE_NEWNET</B>

is set, then create the process in a new network namespace.
If this flag is not set, then (as with
<B><A HREF="?2+fork">fork</A></B>(2))

the process is created in the same network namespace as
the calling process.
This flag is intended for the implementation of containers.
<P>
A network namespace provides an isolated view of the networking stack
(network device interfaces, IPv4 and IPv6 protocol stacks,
IP routing tables, firewall rules, the
<I>/proc/net</I>

and
<I>/sys/class/net</I>

directory trees, sockets, etc.).
A physical network device can live in exactly one
network namespace.
A virtual network device (&quot;veth&quot;) pair provides a pipe-like abstraction

that can be used to create tunnels between network namespaces,
and can be used to create a bridge to a physical network device
in another namespace.
<P>
When a network namespace is freed
(i.e., when the last process in the namespace terminates),
its physical network devices are moved back to the
initial network namespace (not to the parent of the process).
For further information on network namespaces, see
<B><A HREF="?7+namespaces">namespaces</A></B>(7).

<P>
Only a privileged process
(<B>CAP_SYS_ADMIN</B>)

can employ
<B>CLONE_NEWNET</B>.

<DT><B>CLONE_NEWNS</B> (since Linux 2.4.19)

<DD>
If
<B>CLONE_NEWNS</B>

is set, the cloned child is started in a new mount namespace,
initialized with a copy of the namespace of the parent.
If
<B>CLONE_NEWNS</B>

is not set, the child lives in the same mount
namespace as the parent.
<P>
Only a privileged process
(<B>CAP_SYS_ADMIN</B>)

can employ
<B>CLONE_NEWNS</B>.

It is not permitted to specify both
<B>CLONE_NEWNS</B>

and
<B>CLONE_FS</B>


in the same
<B>clone</B>()

call.
<P>
For further information on mount namespaces, see
<B><A HREF="?7+namespaces">namespaces</A></B>(7)

and
<B><A HREF="?7+mount_namespaces">mount_namespaces</A></B>(7).

<DT><B>CLONE_NEWPID</B> (since Linux 2.6.24)

<DD>







If
<B>CLONE_NEWPID</B>

is set, then create the process in a new PID namespace.
If this flag is not set, then (as with
<B><A HREF="?2+fork">fork</A></B>(2))

the process is created in the same PID namespace as
the calling process.
This flag is intended for the implementation of containers.
<P>
For further information on PID namespaces, see
<B><A HREF="?7+namespaces">namespaces</A></B>(7)

and
<B><A HREF="?7+pid_namespaces">pid_namespaces</A></B>(7).

<P>
Only a privileged process
(<B>CAP_SYS_ADMIN</B>)

can employ
<B>CLONE_NEWPID</B>.

This flag can't be specified in conjunction with
<B>CLONE_THREAD</B>

or
<B>CLONE_PARENT</B>.

<DT><B>CLONE_NEWUSER</B>

<DD>
(This flag first became meaningful for
<B>clone</B>()

in Linux 2.6.23,
the current
<B>clone</B>()

semantics were merged in Linux 3.5,
and the final pieces to make the user namespaces completely usable were
merged in Linux 3.8.)
<P>
If
<B>CLONE_NEWUSER</B>

is set, then create the process in a new user namespace.
If this flag is not set, then (as with
<B><A HREF="?2+fork">fork</A></B>(2))

the process is created in the same user namespace as the calling process.
<P>
For further information on user namespaces, see
<B><A HREF="?7+namespaces">namespaces</A></B>(7)

and
<B><A HREF="?7+user_namespaces">user_namespaces</A></B>(7)

<P>
Before Linux 3.8, use of
<B>CLONE_NEWUSER</B>

required that the caller have three capabilities:
<B>CAP_SYS_ADMIN</B>,

<B>CAP_SETUID</B>,

and
<B>CAP_SETGID</B>.


Starting with Linux 3.8,
no privileges are needed to create a user namespace.
<P>
This flag can't be specified in conjunction with
<B>CLONE_THREAD</B>

or
<B>CLONE_PARENT</B>.

For security reasons,





<B>CLONE_NEWUSER</B>

cannot be specified in conjunction with
<B>CLONE_FS</B>.

<P>
For further information on user namespaces, see
<B><A HREF="?7+user_namespaces">user_namespaces</A></B>(7).

<DT><B>CLONE_NEWUTS</B> (since Linux 2.6.19)

<DD>
If
<B>CLONE_NEWUTS</B>

is set, then create the process in a new UTS namespace,
whose identifiers are initialized by duplicating the identifiers
from the UTS namespace of the calling process.
If this flag is not set, then (as with
<B><A HREF="?2+fork">fork</A></B>(2))

the process is created in the same UTS namespace as
the calling process.
This flag is intended for the implementation of containers.
<P>
A UTS namespace is the set of identifiers returned by
<B><A HREF="?2+uname">uname</A></B>(2);

among these, the domain name and the hostname can be modified by
<B><A HREF="?2+setdomainname">setdomainname</A></B>(2)

and
<B><A HREF="?2+sethostname">sethostname</A></B>(2),

respectively.
Changes made to the identifiers in a UTS namespace
are visible to all other processes in the same namespace,
but are not visible to processes in other UTS namespaces.
<P>
Only a privileged process
(<B>CAP_SYS_ADMIN</B>)

can employ
<B>CLONE_NEWUTS</B>.

<P>
For further information on UTS namespaces, see
<B><A HREF="?7+namespaces">namespaces</A></B>(7).

<DT><B>CLONE_PARENT</B> (since Linux 2.3.12)

<DD>
If
<B>CLONE_PARENT</B>

is set, then the parent of the new child (as returned by
<B><A HREF="?2+getppid">getppid</A></B>(2))

will be the same as that of the calling process.
<P>
If
<B>CLONE_PARENT</B>

is not set, then (as with
<B><A HREF="?2+fork">fork</A></B>(2))

the child's parent is the calling process.
<P>
Note that it is the parent process, as returned by
<B><A HREF="?2+getppid">getppid</A></B>(2),

which is signaled when the child terminates, so that
if
<B>CLONE_PARENT</B>

is set, then the parent of the calling process, rather than the
calling process itself, will be signaled.
<DT><B>CLONE_PARENT_SETTID</B> (since Linux 2.5.49)

<DD>
Store the child thread ID at the location
<I>ptid</I>

in the parent's memory.
(In Linux 2.5.32-2.5.48 there was a flag
<B>CLONE_SETTID</B>

that did this.)
The store operation completes before
<B>clone</B>()

returns control to user space.
<DT><B>CLONE_PID</B> (obsolete)

<DD>
If
<B>CLONE_PID</B>

is set, the child process is created with the same process ID as
the calling process.
This is good for hacking the system, but otherwise
of not much use.
Since 2.3.21 this flag can be
specified only by the system boot process (PID 0).
It disappeared in Linux 2.5.16.
Since then, the kernel silently ignores it without error.
<DT><B>CLONE_PTRACE</B> (since Linux 2.2)

<DD>
If
<B>CLONE_PTRACE</B>

is specified, and the calling process is being traced,
then trace the child also (see
<B><A HREF="?2+ptrace">ptrace</A></B>(2)).

<DT><B>CLONE_SETTLS</B> (since Linux 2.5.32)

<DD>
The TLS (Thread Local Storage) descriptor is set to
<I>newtls.</I>

<P>
The interpretation of
<I>newtls</I>

and the resulting effect is architecture dependent.
On x86,
<I>newtls</I>

is interpreted as a
<I>struct user_desc *</I>

(See
<B><A HREF="?2+set_thread_area">set_thread_area</A></B>(2)).

On x86_64 it is the new value to be set for the %fs base register
(See the
<I>ARCH_SET_FS</I>

argument to
<B><A HREF="?2+arch_prctl">arch_prctl</A></B>(2)).

On architectures with a dedicated TLS register, it is the new value
of that register.
<DT><B>CLONE_SIGHAND</B> (since Linux 2.0)

<DD>
If
<B>CLONE_SIGHAND</B>

is set, the calling process and the child process share the same table of
signal handlers.
If the calling process or child process calls
<B><A HREF="?2+sigaction">sigaction</A></B>(2)

to change the behavior associated with a signal, the behavior is
changed in the other process as well.
However, the calling process and child
processes still have distinct signal masks and sets of pending
signals.
So, one of them may block or unblock some signals using
<B><A HREF="?2+sigprocmask">sigprocmask</A></B>(2)

without affecting the other process.
<P>
If
<B>CLONE_SIGHAND</B>

is not set, the child process inherits a copy of the signal handlers
of the calling process at the time
<B>clone</B>()

is called.
Calls to
<B><A HREF="?2+sigaction">sigaction</A></B>(2)

performed later by one of the processes have no effect on the other
process.
<P>
Since Linux 2.6.0-test6,
<I>flags</I>

must also include
<B>CLONE_VM</B>

if
<B>CLONE_SIGHAND</B>

is specified
<DT><B>CLONE_STOPPED</B> (since Linux 2.6.0-test2)

<DD>
If
<B>CLONE_STOPPED</B>

is set, then the child is initially stopped (as though it was sent a
<B>SIGSTOP</B>

signal), and must be resumed by sending it a
<B>SIGCONT</B>

signal.
<P>
This flag was
<I>deprecated</I>

from Linux 2.6.25 onward,
and was
<I>removed</I>

altogether in Linux 2.6.38.
Since then, the kernel silently ignores it without error.

Starting with Linux 4.6, the same bit was reused for the
<B>CLONE_NEWCGROUP</B>

flag.
<DT><B>CLONE_SYSVSEM</B> (since Linux 2.5.10)

<DD>
If
<B>CLONE_SYSVSEM</B>

is set, then the child and the calling process share
a single list of System V semaphore adjustment
(<I>semadj</I>)

values (see
<B><A HREF="?2+semop">semop</A></B>(2)).

In this case, the shared list accumulates
<I>semadj</I>

values across all processes sharing the list,
and semaphore adjustments are performed only when the last process
that is sharing the list terminates (or ceases sharing the list using
<B><A HREF="?2+unshare">unshare</A></B>(2)).

If this flag is not set, then the child has a separate
<I>semadj</I>

list that is initially empty.
<DT><B>CLONE_THREAD</B> (since Linux 2.4.0-test8)

<DD>
If
<B>CLONE_THREAD</B>

is set, the child is placed in the same thread group as the calling process.
To make the remainder of the discussion of
<B>CLONE_THREAD</B>

more readable, the term &quot;thread&quot; is used to refer to the
processes within a thread group.
<P>
Thread groups were a feature added in Linux 2.4 to support the
POSIX threads notion of a set of threads that share a single PID.
Internally, this shared PID is the so-called
thread group identifier (TGID) for the thread group.
Since Linux 2.4, calls to
<B><A HREF="?2+getpid">getpid</A></B>(2)

return the TGID of the caller.
<P>
The threads within a group can be distinguished by their (system-wide)
unique thread IDs (TID).
A new thread's TID is available as the function result
returned to the caller of
<B>clone</B>(),

and a thread can obtain
its own TID using
<B><A HREF="?2+gettid">gettid</A></B>(2).

<P>
When a call is made to
<B>clone</B>()

without specifying
<B>CLONE_THREAD</B>,

then the resulting thread is placed in a new thread group
whose TGID is the same as the thread's TID.
This thread is the
<I>leader</I>

of the new thread group.
<P>
A new thread created with
<B>CLONE_THREAD</B>

has the same parent process as the caller of
<B>clone</B>()

(i.e., like
<B>CLONE_PARENT</B>),

so that calls to
<B><A HREF="?2+getppid">getppid</A></B>(2)

return the same value for all of the threads in a thread group.
When a
<B>CLONE_THREAD</B>

thread terminates, the thread that created it using
<B>clone</B>()

is not sent a
<B>SIGCHLD</B>

(or other termination) signal;
nor can the status of such a thread be obtained
using
<B><A HREF="?2+wait">wait</A></B>(2).

(The thread is said to be
<I>detached</I>.)

<P>
After all of the threads in a thread group terminate
the parent process of the thread group is sent a
<B>SIGCHLD</B>

(or other termination) signal.
<P>
If any of the threads in a thread group performs an
<B><A HREF="?2+execve">execve</A></B>(2),

then all threads other than the thread group leader are terminated,
and the new program is executed in the thread group leader.
<P>
If one of the threads in a thread group creates a child using
<B><A HREF="?2+fork">fork</A></B>(2),

then any thread in the group can
<B><A HREF="?2+wait">wait</A></B>(2)

for that child.
<P>
Since Linux 2.5.35,
<I>flags</I>

must also include
<B>CLONE_SIGHAND</B>

if
<B>CLONE_THREAD</B>

is specified
(and note that, since Linux 2.6.0-test6,
<B>CLONE_SIGHAND</B>

also requires
<B>CLONE_VM</B>

to be included).
<P>
Signals may be sent to a thread group as a whole (i.e., a TGID) using
<B><A HREF="?2+kill">kill</A></B>(2),

or to a specific thread (i.e., TID) using
<B><A HREF="?2+tgkill">tgkill</A></B>(2).

<P>
Signal dispositions and actions are process-wide:
if an unhandled signal is delivered to a thread, then
it will affect (terminate, stop, continue, be ignored in)
all members of the thread group.
<P>
Each thread has its own signal mask, as set by
<B><A HREF="?2+sigprocmask">sigprocmask</A></B>(2),

but signals can be pending either: for the whole process
(i.e., deliverable to any member of the thread group),
when sent with
<B><A HREF="?2+kill">kill</A></B>(2);

or for an individual thread, when sent with
<B><A HREF="?2+tgkill">tgkill</A></B>(2).

A call to
<B><A HREF="?2+sigpending">sigpending</A></B>(2)

returns a signal set that is the union of the signals pending for the
whole process and the signals that are pending for the calling thread.
<P>
If
<B><A HREF="?2+kill">kill</A></B>(2)

is used to send a signal to a thread group,
and the thread group has installed a handler for the signal, then
the handler will be invoked in exactly one, arbitrarily selected
member of the thread group that has not blocked the signal.
If multiple threads in a group are waiting to accept the same signal using
<B><A HREF="?2+sigwaitinfo">sigwaitinfo</A></B>(2),

the kernel will arbitrarily select one of these threads
to receive a signal sent using
<B><A HREF="?2+kill">kill</A></B>(2).

<DT><B>CLONE_UNTRACED</B> (since Linux 2.5.46)

<DD>
If
<B>CLONE_UNTRACED</B>

is specified, then a tracing process cannot force
<B>CLONE_PTRACE</B>

on this child process.
<DT><B>CLONE_VFORK</B> (since Linux 2.2)

<DD>
If
<B>CLONE_VFORK</B>

is set, the execution of the calling process is suspended
until the child releases its virtual memory
resources via a call to
<B><A HREF="?2+execve">execve</A></B>(2)

or
<B><A HREF="?2+_exit">_exit</A></B>(2)

(as with
<B><A HREF="?2+vfork">vfork</A></B>(2)).

<P>
If
<B>CLONE_VFORK</B>

is not set, then both the calling process and the child are schedulable
after the call, and an application should not rely on execution occurring
in any particular order.
<DT><B>CLONE_VM</B> (since Linux 2.0)

<DD>
If
<B>CLONE_VM</B>

is set, the calling process and the child process run in the same memory
space.
In particular, memory writes performed by the calling process
or by the child process are also visible in the other process.
Moreover, any memory mapping or unmapping performed with
<B><A HREF="?2+mmap">mmap</A></B>(2)

or
<B><A HREF="?2+munmap">munmap</A></B>(2)

by the child or calling process also affects the other process.
<P>
If
<B>CLONE_VM</B>

is not set, the child process runs in a separate copy of the memory
space of the calling process at the time of
<B>clone</B>().

Memory writes or file mappings/unmappings performed by one of the
processes do not affect the other, as with
<B><A HREF="?2+fork">fork</A></B>(2).

</DL>
<A NAME="lbAE">&nbsp;</A>
<H3>C library/kernel differences</H3>

The raw
<B>clone</B>()

system call corresponds more closely to
<B><A HREF="?2+fork">fork</A></B>(2)

in that execution in the child continues from the point of the
call.
As such, the
<I>fn</I>

and
<I>arg</I>

arguments of the
<B>clone</B>()

wrapper function are omitted.
Furthermore, the argument order changes.
In addition, there are variations across architectures.
<P>
The raw system call interface on x86-64 and some other architectures
(including sh, tile, and alpha) is roughly:
<P>

<PRE>
<B>long clone(unsigned long </B><I>flags</I><B>, void *</B><I>child_stack</I><B>,</B>
<B>           int *</B><I>ptid</I><B>, int *</B><I>ctid</I><B>,</B>
<B>           unsigned long </B><I>newtls</I><B>);</B>
</PRE>


<P>
On x86-32, and several other common architectures
(including score, ARM, ARM 64, PA-RISC, arc, Power PC, xtensa,
and MIPS),

the order of the last two arguments is reversed:
<P>

<PRE>
<B>long clone(unsigned long </B><I>flags</I><B>, void *</B><I>child_stack</I><B>,</B>
<B>          int *</B><I>ptid</I><B>, unsigned long </B><I>newtls</I><B>,</B>
<B>          int *</B><I>ctid</I><B>);</B>
</PRE>


<P>
On the cris and s390 architectures,

the order of the first two arguments is reversed:
<P>

<PRE>
<B>long clone(void *</B><I>child_stack</I><B>, unsigned long </B><I>flags</I><B>,</B>
<B>           int *</B><I>ptid</I><B>, int *</B><I>ctid</I><B>,</B>
<B>           unsigned long </B><I>newtls</I><B>);</B>
</PRE>


<P>
On the microblaze architecture,

an additional argument is supplied:
<P>

<PRE>
<B>long clone(unsigned long </B><I>flags</I><B>, void *</B><I>child_stack</I><B>,</B>
<B>           int </B><I>stack_size</I><B>,</B><I></I>         /* Size of stack */
<B>           int *</B><I>ptid</I><B>, int *</B><I>ctid</I><B>,</B>
<B>           unsigned long </B><I>newtls</I><B>);</B>
</PRE>


<P>
Another difference for the raw system call is that the
<I>child_stack</I>

argument may be zero, in which case copy-on-write semantics ensure that the
child gets separate copies of stack pages when either process modifies
the stack.
In this case, for correct operation, the
<B>CLONE_VM</B>

option should not be specified.

<A NAME="lbAF">&nbsp;</A>
<H3>blackfin, m68k, and sparc</H3>




The argument-passing conventions on
blackfin, m68k, and sparc are different from the descriptions above.
For details, see the kernel (and glibc) source.
<A NAME="lbAG">&nbsp;</A>
<H3>ia64</H3>

On ia64, a different interface is used:
<PRE>

<B>int __clone2(int (*</B><I>fn</I><B>)(void *), </B>
<B>             void *</B><I>child_stack_base</I><B>, size_t </B><I>stack_size</I><B>,</B>
<B>             int </B><I>flags</I><B>, void *</B><I>arg</I><B>, ... </B>
<B>          /* pid_t *</B><I>ptid</I><B>, struct user_desc *</B><I>tls</I><B>, pid_t *</B><I>ctid</I><B> */ );</B>
</PRE>

<P>

The prototype shown above is for the glibc wrapper function;
the raw system call interface has no
<I>fn</I>

or
<I>arg</I>

argument, and changes the order of the arguments so that
<I>flags</I>

is the first argument, and
<I>tls</I>

is the last argument.
<P>

<B>__clone2</B>()

operates in the same way as
<B>clone</B>(),

except that
<I>child_stack_base</I>

points to the lowest address of the child's stack area,
and
<I>stack_size</I>

specifies the size of the stack pointed to by
<I>child_stack_base</I>.

<A NAME="lbAH">&nbsp;</A>
<H3>Linux 2.4 and earlier</H3>

In Linux 2.4 and earlier,
<B>clone</B>()

does not take arguments
<I>ptid</I>,

<I>tls</I>,

and
<I>ctid</I>.

<A NAME="lbAI">&nbsp;</A>
<H2>RETURN VALUE</H2>



On success, the thread ID of the child process is returned
in the caller's thread of execution.
On failure, -1 is returned
in the caller's context, no child process will be created, and
<I>errno</I>

will be set appropriately.
<A NAME="lbAJ">&nbsp;</A>
<H2>ERRORS</H2>

<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
Too many processes are already running; see
<B><A HREF="?2+fork">fork</A></B>(2).

<DT><B>EINVAL</B>

<DD>
<B>CLONE_SIGHAND</B>

was specified, but
<B>CLONE_VM</B>

was not.
(Since Linux 2.6.0-test6.)
<DT><B>EINVAL</B>

<DD>
<B>CLONE_THREAD</B>

was specified, but
<B>CLONE_SIGHAND</B>

was not.
(Since Linux 2.5.35.)








<DT><B>EINVAL</B>

<DD>

Both
<B>CLONE_FS</B>

and
<B>CLONE_NEWNS</B>

were specified in
<I>flags</I>.

<DT><B>EINVAL</B> (since Linux 3.9)

<DD>
Both
<B>CLONE_NEWUSER</B>

and
<B>CLONE_FS</B>

were specified in
<I>flags</I>.

<DT><B>EINVAL</B>

<DD>
Both
<B>CLONE_NEWIPC</B>

and
<B>CLONE_SYSVSEM</B>

were specified in
<I>flags</I>.

<DT><B>EINVAL</B>

<DD>
One (or both) of
<B>CLONE_NEWPID</B>

or
<B>CLONE_NEWUSER</B>

and one (or both) of
<B>CLONE_THREAD</B>

or
<B>CLONE_PARENT</B>

were specified in
<I>flags</I>.

<DT><B>EINVAL</B>

<DD>
Returned by the glibc
<B>clone</B>()

wrapper function when
<I>fn</I>

or
<I>child_stack</I>

is specified as NULL.
<DT><B>EINVAL</B>

<DD>
<B>CLONE_NEWIPC</B>

was specified in
<I>flags</I>,

but the kernel was not configured with the
<B>CONFIG_SYSVIPC</B>

and
<B>CONFIG_IPC_NS</B>

options.
<DT><B>EINVAL</B>

<DD>
<B>CLONE_NEWNET</B>

was specified in
<I>flags</I>,

but the kernel was not configured with the
<B>CONFIG_NET_NS</B>

option.
<DT><B>EINVAL</B>

<DD>
<B>CLONE_NEWPID</B>

was specified in
<I>flags</I>,

but the kernel was not configured with the
<B>CONFIG_PID_NS</B>

option.
<DT><B>EINVAL</B>

<DD>
<B>CLONE_NEWUTS</B>

was specified in
<I>flags</I>,

but the kernel was not configured with the
<B>CONFIG_UTS</B>

option.
<DT><B>EINVAL</B>

<DD>
<I>child_stack</I>

is not aligned to a suitable boundary for this architecture.
For example, on aarch64,
<I>child_stack</I>

must be a multiple of 16.
<DT><B>ENOMEM</B>

<DD>
Cannot allocate sufficient memory to allocate a task structure for the
child, or to copy those parts of the caller's context that need to be
copied.
<DT><B>EPERM</B>

<DD>
<B>CLONE_NEWIPC</B>,

<B>CLONE_NEWNET</B>,

<B>CLONE_NEWNS</B>,

<B>CLONE_NEWPID</B>,

or
<B>CLONE_NEWUTS</B>

was specified by an unprivileged process (process without <B>CAP_SYS_ADMIN</B>).
<DT><B>EPERM</B>

<DD>
<B>CLONE_PID</B>

was specified by a process other than process 0.
<DT><B>EPERM</B>

<DD>
<B>CLONE_NEWUSER</B>

was specified in
<I>flags</I>,

but either the effective user ID or the effective group ID of the caller
does not have a mapping in the parent namespace (see
<B><A HREF="?7+user_namespaces">user_namespaces</A></B>(7)).

<DT><B>EPERM</B> (since Linux 3.9)

<DD>

<B>CLONE_NEWUSER</B>

was specified in
<I>flags</I>

and the caller is in a chroot environment

(i.e., the caller's root directory does not match the root directory
of the mount namespace in which it resides).
<DT><B>ERESTARTNOINTR</B> (since Linux 2.6.17)

<DD>

System call was interrupted by a signal and will be restarted.
(This can be seen only during a trace.)
<DT><B>EUSERS</B> (since Linux 3.11)

<DD>
<B>CLONE_NEWUSER</B>

was specified in
<I>flags</I>,

and the call would cause the limit on the number of
nested user namespaces to be exceeded.
See
<B><A HREF="?7+user_namespaces">user_namespaces</A></B>(7).








</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>CONFORMING TO</H2>

<B>clone</B>()

is Linux-specific and should not be used in programs
intended to be portable.
<A NAME="lbAL">&nbsp;</A>
<H2>NOTES</H2>

The
<B><A HREF="?2+kcmp">kcmp</A></B>(2)

system call can be used to test whether two processes share various
resources such as a file descriptor table,
System V semaphore undo operations, or a virtual address space.
<P>
In the Linux 2.4.x series,
<B>CLONE_THREAD</B>

generally does not make the parent of the new thread the same
as the parent of the calling process.
However, for kernel versions 2.4.7 to 2.4.18 the
<B>CLONE_THREAD</B>

flag implied the
<B>CLONE_PARENT</B>

flag (as in Linux 2.6.0 and later).
<P>
For a while there was
<B>CLONE_DETACHED</B>

(introduced in 2.5.32):
parent wants no child-exit signal.
In Linux 2.6.2, the need to give this flag together with
<B>CLONE_THREAD</B>

disappeared.
This flag is still defined, but has no effect.
<P>
On i386,
<B>clone</B>()

should not be called through vsyscall, but directly through
<I>int $0x80</I>.

<A NAME="lbAM">&nbsp;</A>
<H2>BUGS</H2>

Versions of the GNU C library that include the NPTL threading library
contain a wrapper function for
<B><A HREF="?2+getpid">getpid</A></B>(2)

that performs caching of PIDs.
This caching relies on support in the glibc wrapper for
<B>clone</B>(),

but as currently implemented,
the cache may not be up to date in some circumstances.
In particular,
if a signal is delivered to the child immediately after the
<B>clone</B>()

call, then a call to
<B><A HREF="?2+getpid">getpid</A></B>(2)

in a handler for the signal may return the PID
of the calling process (&quot;the parent&quot;),
if the clone wrapper has not yet had a chance to update the PID
cache in the child.
(This discussion ignores the case where the child was created using
<B>CLONE_THREAD</B>,

when
<B><A HREF="?2+getpid">getpid</A></B>(2)

<I>should</I>

return the same value in the child and in the process that called
<B>clone</B>(),

since the caller and the child are in the same thread group.
The stale-cache problem also does not occur if the
<I>flags</I>

argument includes
<B>CLONE_VM</B>.)

To get the truth, it may be necessary to use code such as the following:
<PRE>

    #include &lt;<A HREF="file:///usr/include/syscall.h">syscall.h</A>&gt;

    pid_t mypid;

    mypid = syscall(SYS_getpid);
</PRE>




<A NAME="lbAN">&nbsp;</A>
<H2>EXAMPLE</H2>

The following program demonstrates the use of
<B>clone</B>()

to create a child process that executes in a separate UTS namespace.
The child changes the hostname in its UTS namespace.
Both parent and child then display the system hostname,
making it possible to see that the hostname
differs in the UTS namespaces of the parent and child.
For an example of the use of this program, see
<B><A HREF="?2+setns">setns</A></B>(2).

<A NAME="lbAO">&nbsp;</A>
<H3>Program source</H3>

<PRE>
#define _GNU_SOURCE
#include &lt;<A HREF="file:///usr/include/sys/wait.h">sys/wait.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/utsname.h">sys/utsname.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

#define errExit(msg)    do { perror(msg); exit(EXIT_FAILURE); \
                        } while (0)

static int              /* Start function for cloned child */
childFunc(void *arg)
{
    struct utsname uts;

    /* Change hostname in UTS namespace of child */

    if (sethostname(arg, strlen(arg)) == -1)
        errExit(&quot;sethostname&quot;);

    /* Retrieve and display hostname */

    if (uname(&amp;uts) == -1)
        errExit(&quot;uname&quot;);
    printf(&quot;uts.nodename in child:  %s\n&quot;, uts.nodename);

    /* Keep the namespace open for a while, by sleeping.
       This allows some experimentation--for example, another
       process might join the namespace. */

    sleep(200);

    return 0;           /* Child terminates now */
}

#define STACK_SIZE (1024 * 1024)    /* Stack size for cloned child */

int
main(int argc, char *argv[])
{
    char *stack;                    /* Start of stack buffer */
    char *stackTop;                 /* End of stack buffer */
    pid_t pid;
    struct utsname uts;

    if (argc &lt; 2) {
        fprintf(stderr, &quot;Usage: %s &lt;child-hostname&gt;\n&quot;, argv[0]);
        exit(EXIT_SUCCESS);
    }

    /* Allocate stack for child */

    stack = malloc(STACK_SIZE);
    if (stack == NULL)
        errExit(&quot;malloc&quot;);
    stackTop = stack + STACK_SIZE;  /* Assume stack grows downward */

    /* Create child that has its own UTS namespace;
       child commences execution in childFunc() */

    pid = clone(childFunc, stackTop, CLONE_NEWUTS | SIGCHLD, argv[1]);
    if (pid == -1)
        errExit(&quot;clone&quot;);
    printf(&quot;clone() returned %ld\n&quot;, (long) pid);

    /* Parent falls through to here */

    <A HREF="?1+sleep">sleep</A>(1);           /* Give child time to change its hostname */

    /* Display hostname in parent's UTS namespace. This will be
       different from hostname in child's UTS namespace. */

    if (uname(&amp;uts) == -1)
        errExit(&quot;uname&quot;);
    printf(&quot;uts.nodename in parent: %s\n&quot;, uts.nodename);

    if (waitpid(pid, NULL, 0) == -1)    /* Wait for child */
        errExit(&quot;waitpid&quot;);
    printf(&quot;child has terminated\n&quot;);

    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAP">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?2+fork">fork</A></B>(2),

<B><A HREF="?2+futex">futex</A></B>(2),

<B><A HREF="?2+getpid">getpid</A></B>(2),

<B><A HREF="?2+gettid">gettid</A></B>(2),

<B><A HREF="?2+kcmp">kcmp</A></B>(2),

<B><A HREF="?2+set_thread_area">set_thread_area</A></B>(2),

<B><A HREF="?2+set_tid_address">set_tid_address</A></B>(2),

<B><A HREF="?2+setns">setns</A></B>(2),

<B><A HREF="?2+tkill">tkill</A></B>(2),

<B><A HREF="?2+unshare">unshare</A></B>(2),

<B><A HREF="?2+wait">wait</A></B>(2),

<B><A HREF="?7+capabilities">capabilities</A></B>(7),

<B><A HREF="?7+namespaces">namespaces</A></B>(7),

<B><A HREF="?7+pthreads">pthreads</A></B>(7)

<A NAME="lbAQ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAE">C library/kernel differences</A><DD>
<DT><A HREF="#lbAF">blackfin, m68k, and sparc</A><DD>
<DT><A HREF="#lbAG">ia64</A><DD>
<DT><A HREF="#lbAH">Linux 2.4 and earlier</A><DD>
</DL>
<DT><A HREF="#lbAI">RETURN VALUE</A><DD>
<DT><A HREF="#lbAJ">ERRORS</A><DD>
<DT><A HREF="#lbAK">CONFORMING TO</A><DD>
<DT><A HREF="#lbAL">NOTES</A><DD>
<DT><A HREF="#lbAM">BUGS</A><DD>
<DT><A HREF="#lbAN">EXAMPLE</A><DD>
<DL>
<DT><A HREF="#lbAO">Program source</A><DD>
</DL>
<DT><A HREF="#lbAP">SEE ALSO</A><DD>
<DT><A HREF="#lbAQ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:43 GMT, February 19, 2017
</BODY>
</HTML>
