Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CONSOLE_IOCTL</TITLE>
</HEAD><BODY>
<H1>CONSOLE_IOCTL</H1>
Section: Linux Programmer's Manual (4)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

console_ioctl - ioctls for console terminal and virtual consoles
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

The following Linux-specific
<B><A HREF="?2+ioctl">ioctl</A></B>(2)

requests are supported.
Each requires a third argument, assumed here to be
<I>argp</I>.

<DL COMPACT>
<DT><B>KDGETLED</B>

<DD>
Get state of LEDs.
<I>argp</I>

points to a
<I>char</I>.

The lower three bits
of
<I>*argp</I>

are set to the state of the LEDs, as follows:
<TABLE>
<TR VALIGN=top><TD>LED_CAP </TD><TD>0x04</TD><TD>caps lock led<BR></TD></TR>
<TR VALIGN=top><TD>LED_NUM </TD><TD>0x02</TD><TD>num lock led<BR></TD></TR>
<TR VALIGN=top><TD>LED_SCR </TD><TD>0x01</TD><TD>scroll lock led<BR></TD></TR>
</TABLE>

<DT><B>KDSETLED</B>

<DD>
Set the LEDs.
The LEDs are set to correspond to the lower three bits of
<I>argp</I>.

However, if a higher order bit is set,
the LEDs revert to normal: displaying the state of the
keyboard functions of caps lock, num lock, and scroll lock.
</DL>
<P>

Before Linux 1.1.54, the LEDs just reflected the state of the corresponding
keyboard flags, and KDGETLED/KDSETLED would also change the keyboard
flags.
Since Linux 1.1.54 the LEDs can be made to display arbitrary
information, but by default they display the keyboard flags.
The following two ioctls are used to access the keyboard flags.
<DL COMPACT>
<DT><B>KDGKBLED</B>

<DD>
Get keyboard flags CapsLock, NumLock, ScrollLock (not lights).
<I>argp</I>

points to a char which is set to the flag state.
The low order three bits (mask 0x7) get the current flag state,
and the low order bits of the next nibble (mask 0x70) get
the default flag state.
(Since Linux 1.1.54.)
<DT><B>KDSKBLED</B>

<DD>
Set keyboard flags CapsLock, NumLock, ScrollLock (not lights).
<I>argp</I>

has the desired flag state.
The low order three bits (mask 0x7) have the flag state,
and the low order bits of the next nibble (mask 0x70) have
the default flag state.
(Since Linux 1.1.54.)
<DT><B>KDGKBTYPE</B>

<DD>
Get keyboard type.
This returns the value KB_101, defined as 0x02.
<DT><B>KDADDIO</B>

<DD>
Add I/O port as valid.
Equivalent to
<I>ioperm(arg,1,1)</I>.

<DT><B>KDDELIO</B>

<DD>
Delete I/O port as valid.
Equivalent to
<I>ioperm(arg,1,0)</I>.

<DT><B>KDENABIO</B>

<DD>
Enable I/O to video board.
Equivalent to
<I>ioperm(0x3b4, 0x3df-0x3b4+1, 1)</I>.

<DT><B>KDDISABIO</B>

<DD>
Disable I/O to video board.
Equivalent to
<I>ioperm(0x3b4, 0x3df-0x3b4+1, 0)</I>.

<DT><B>KDSETMODE</B>

<DD>
Set text/graphics mode.
<I>argp</I>

is one of these:
<TABLE>
<TR VALIGN=top><TD>KD_TEXT</TD><TD>0x00<BR></TD></TR>
<TR VALIGN=top><TD>KD_GRAPHICS</TD><TD>0x01<BR></TD></TR>
</TABLE>

<DT><B>KDGETMODE</B>

<DD>
Get text/graphics mode.
<I>argp</I>

points to an
<I>int</I>

which is set to one
of the values shown above for
<B>KDSETMODE</B>.

<DT><B>KDMKTONE</B>

<DD>
Generate tone of specified length.
The lower 16 bits of
<I>argp</I>

specify the period in clock cycles,
and the upper 16 bits give the duration in msec.
If the duration is zero, the sound is turned off.
Control returns immediately.
For example,
<I>argp</I>

= (125&lt;&lt;16) + 0x637 would specify
the beep normally associated with a ctrl-G.
(Thus since Linux 0.99pl1; broken in Linux 2.1.49-50.)
<DT><B>KIOCSOUND</B>

<DD>
Start or stop sound generation.
The lower 16 bits of
<I>argp</I>

specify the period in clock cycles
(that is,
<I>argp</I>

= 1193180/frequency).
<I>argp</I>

= 0 turns sound off.
In either case, control returns immediately.
<DT><B>GIO_CMAP</B>

<DD>
Get the current default color map from kernel.
<I>argp</I>

points to
a 48-byte array.
(Since Linux 1.3.3.)
<DT><B>PIO_CMAP</B>

<DD>
Change the default text-mode color map.
<I>argp</I>

points to a
48-byte array which contains, in order, the Red, Green, and Blue
values for the 16 available screen colors: 0 is off, and 255 is full
intensity.
The default colors are, in order: black, dark red, dark
green, brown, dark blue, dark purple, dark cyan, light grey, dark
grey, bright red, bright green, yellow, bright blue, bright purple,
bright cyan and white.
(Since Linux 1.3.3.)
<DT><B>GIO_FONT</B>

<DD>
Gets 256-character screen font in expanded form.
<I>argp</I>

points to an 8192 byte array.
Fails with error code
<B>EINVAL</B>

if the
currently loaded font is a 512-character font, or if the console is
not in text mode.
<DT><B>GIO_FONTX</B>

<DD>
Gets screen font and associated information.
<I>argp</I>

points to a
<I>struct consolefontdesc</I>

(see
<B>PIO_FONTX</B>).

On call, the
<I>charcount</I>

field should be set to the maximum number of
characters that would fit in the buffer pointed to by
<I>chardata</I>.

On return, the
<I>charcount</I>

and
<I>charheight</I>

are filled with
the respective data for the currently loaded font, and the
<I>chardata</I>

array contains the font data if the initial value of
<I>charcount</I>

indicated enough space was available; otherwise the
buffer is untouched and
<I>errno</I>

is set to
<B>ENOMEM</B>.

(Since Linux 1.3.1.)
<DT><B>PIO_FONT</B>

<DD>
Sets 256-character screen font.
Load font into the EGA/VGA character
generator.
<I>argp</I>

points to a 8192 byte map, with 32 bytes per
character.
Only the first
<I>N</I>

of them are used for an 8x<I>N</I> font
(0 &lt;
<I>N</I>

&lt;= 32).
This call also invalidates the Unicode mapping.
<DT><B>PIO_FONTX</B>

<DD>
Sets screen font and associated rendering information.
<I>argp</I>

points to a
<P>

<PRE>
struct consolefontdesc {
    unsigned short charcount;  /* characters in font
                                  (256 or 512) */
    unsigned short charheight; /* scan lines per
                                  character (1-32) */
    char          *chardata;   /* font data in
                                  expanded form */
};
</PRE>


<P>
If necessary, the screen will be appropriately resized, and
<B>SIGWINCH</B>

sent to the appropriate processes.
This call also invalidates the Unicode mapping.
(Since Linux 1.3.1.)
<DT><B>PIO_FONTRESET</B>

<DD>
Resets the screen font, size and Unicode mapping to the bootup
defaults.
<I>argp</I>

is unused, but should be set to NULL to
ensure compatibility with future versions of Linux.
(Since Linux 1.3.28.)
<DT><B>GIO_SCRNMAP</B>

<DD>
Get screen mapping from kernel.
<I>argp</I>

points to an area of size
E_TABSZ, which is loaded with the font positions used to display each
character.
This call is likely to return useless information if the
currently loaded font is more than 256 characters.
<DT><B>GIO_UNISCRNMAP</B>

<DD>
Get full Unicode screen mapping from kernel.
<I>argp</I>

points to an
area of size
<I>E_TABSZ*sizeof(unsigned short)</I>,

which is loaded with the
Unicodes each character represent.
A special set of Unicodes,
starting at U+F000, are used to represent &quot;direct to font&quot; mappings.
(Since Linux 1.3.1.)
<DT><B>PIO_SCRNMAP</B>

<DD>
Loads the &quot;user definable&quot; (fourth) table in the kernel which maps
bytes into console screen symbols.
<I>argp</I>

points to an area of
size E_TABSZ.
<DT><B>PIO_UNISCRNMAP</B>

<DD>
Loads the &quot;user definable&quot; (fourth) table in the kernel which maps
bytes into Unicodes, which are then translated into screen symbols
according to the currently loaded Unicode-to-font map.
Special Unicodes starting at U+F000 can be used to map directly to the font
symbols.
(Since Linux 1.3.1.)
<DT><B>GIO_UNIMAP</B>

<DD>
Get Unicode-to-font mapping from kernel.
<I>argp</I>

points to a
<P>

<PRE>
struct unimapdesc {
    unsigned short  entry_ct;
    struct unipair *entries;
};
</PRE>


<P>
where
<I>entries</I>

points to an array of
<P>

<PRE>
struct unipair {
    unsigned short unicode;
    unsigned short fontpos;
};
</PRE>


<P>
(Since Linux 1.1.92.)
<DT><B>PIO_UNIMAP</B>

<DD>
Put unicode-to-font mapping in kernel.
<I>argp</I>

points to a
<I>struct unimapdesc</I>.

(Since Linux 1.1.92)
<DT><B>PIO_UNIMAPCLR</B>

<DD>
Clear table, possibly advise hash algorithm.
<I>argp</I>

points to a
<P>

<PRE>
struct unimapinit {
    unsigned short advised_hashsize;  /* 0 if no opinion */
    unsigned short advised_hashstep;  /* 0 if no opinion */
    unsigned short advised_hashlevel; /* 0 if no opinion */
};
</PRE>


<P>
(Since Linux 1.1.92.)
<DT><B>KDGKBMODE</B>

<DD>
Gets current keyboard mode.
<I>argp</I>

points to a
<I>long</I>

which is set to one
of these:
<TABLE>
<TR VALIGN=top><TD>K_RAW</TD><TD>0x00  /* Raw (scancode) mode */<BR></TD></TR>
<TR VALIGN=top><TD>K_XLATE</TD><TD>0x01  /* Translate keycodes using keymap */<BR></TD></TR>
<TR VALIGN=top><TD>K_MEDIUMRAW</TD><TD>0x02  /* Medium raw (scancode) mode */<BR></TD></TR>
<TR VALIGN=top><TD>K_UNICODE</TD><TD>0x03  /* Unicode mode */<BR></TD></TR>
<TR VALIGN=top><TD>K_OFF</TD><TD>0x04  /* Disabled mode; since Linux 2.6.39 */<BR></TD></TR>
</TABLE>

<DT><B>KDSKBMODE</B>

<DD>
Sets current keyboard mode.
<I>argp</I>

is a
<I>long</I>

equal to one of the values shown for
<B>KDGKBMODE</B>.

<DT><B>KDGKBMETA</B>

<DD>
Gets meta key handling mode.
<I>argp</I>

points to a
<I>long</I>

which is
set to one of these:
<TABLE>
<TR VALIGN=top><TD>K_METABIT</TD><TD>0x03</TD><TD>set high order bit<BR></TD></TR>
<TR VALIGN=top><TD>K_ESCPREFIX</TD><TD>0x04</TD><TD>escape prefix<BR></TD></TR>
</TABLE>

<DT><B>KDSKBMETA</B>

<DD>
Sets meta key handling mode.
<I>argp</I>

is a
<I>long</I>

equal to one of the values shown above for
<B>KDGKBMETA</B>.

<DT><B>KDGKBENT</B>

<DD>
Gets one entry in key translation table (keycode to action code).
<I>argp</I>

points to a
<P>

<PRE>
struct kbentry {
    unsigned char  kb_table;
    unsigned char  kb_index;
    unsigned short kb_value;
};
</PRE>


<P>
with the first two members filled in:
<I>kb_table</I>

selects the key table (0 &lt;=
<I>kb_table</I>

&lt; MAX_NR_KEYMAPS),
and
<I>kb_index</I>

is the keycode (0 &lt;=
<I>kb_index</I>

&lt; NR_KEYS).
<I>kb_value</I>

is set to the corresponding action code,
or K_HOLE if there is no such key,
or K_NOSUCHMAP if
<I>kb_table</I>

is invalid.
<DT><B>KDSKBENT</B>

<DD>
Sets one entry in translation table.
<I>argp</I>

points to a
<I>struct kbentry</I>.

<DT><B>KDGKBSENT</B>

<DD>
Gets one function key string.
<I>argp</I>

points to a
<P>

<PRE>
struct kbsentry {
    unsigned char kb_func;
    unsigned char kb_string[512];
};
</PRE>


<P>
<I>kb_string</I>

is set to the (null-terminated) string corresponding to
the
<I>kb_func</I>th

function key action code.
<DT><B>KDSKBSENT</B>

<DD>
Sets one function key string entry.
<I>argp</I>

points to a
<I>struct kbsentry</I>.

<DT><B>KDGKBDIACR</B>

<DD>
Read kernel accent table.
<I>argp</I>

points to a
<P>

<PRE>
struct kbdiacrs {
    unsigned int   kb_cnt;
    struct kbdiacr kbdiacr[256];
};
</PRE>


<P>
where
<I>kb_cnt</I>

is the number of entries in the array, each of which
is a
<P>

<PRE>
struct kbdiacr {
    unsigned char diacr;
    unsigned char base;
    unsigned char result;
};
</PRE>


<DT><B>KDGETKEYCODE</B>

<DD>
Read kernel keycode table entry (scan code to keycode).
<I>argp</I>

points to a
<P>

<PRE>
struct kbkeycode {
    unsigned int scancode;
    unsigned int keycode;
};
</PRE>


<P>
<I>keycode</I>

is set to correspond to the given
<I>scancode</I>.

(89 &lt;=
<I>scancode</I>

&lt;= 255 only.
For 1 &lt;=
<I>scancode</I>

&lt;= 88,
<I>keycode</I>==<I>scancode</I>.)

(Since Linux 1.1.63.)
<DT><B>KDSETKEYCODE</B>

<DD>
Write kernel keycode table entry.
<I>argp</I>

points to a
<I>struct kbkeycode</I>.

(Since Linux 1.1.63.)
<DT><B>KDSIGACCEPT</B>

<DD>
The calling process indicates its willingness to accept the signal
<I>argp</I>

when it is generated by pressing an appropriate key combination.
(1 &lt;=
<I>argp</I>

&lt;= NSIG).
(See
<I>spawn_console</I>()

in
<I>linux/drivers/char/keyboard.c</I>.)

<DT><B>VT_OPENQRY</B>

<DD>
Returns the first available (non-opened) console.
<I>argp</I>

points to an
<I>int</I>

which is set to the
number of the vt (1 &lt;=
<I>*argp</I>

&lt;= MAX_NR_CONSOLES).
<DT><B>VT_GETMODE</B>

<DD>
Get mode of active vt.
<I>argp</I>

points to a
<P>

<PRE>
struct vt_mode {
    char  mode;    /* vt mode */
    char  waitv;   /* if set, hang on writes if not active */
    short relsig;  /* signal to raise on release req */
    short acqsig;  /* signal to raise on acquisition */
    short frsig;   /* unused (set to 0) */
};
</PRE>


<P>
which is set to the mode of the active vt.
<I>mode</I>

is set to one of these values:
<TABLE>
<TR VALIGN=top><TD>VT_AUTO</TD><TD>auto vt switching<BR></TD></TR>
<TR VALIGN=top><TD>VT_PROCESS</TD><TD>process controls switching<BR></TD></TR>
<TR VALIGN=top><TD>VT_ACKACQ</TD><TD>acknowledge switch<BR></TD></TR>
</TABLE>

<DT><B>VT_SETMODE</B>

<DD>
Set mode of active vt.
<I>argp</I>

points to a
<I>struct vt_mode</I>.

<DT><B>VT_GETSTATE</B>

<DD>
Get global vt state info.
<I>argp</I>

points to a
<P>

<PRE>
struct vt_stat {
    unsigned short v_active;  /* active vt */
    unsigned short v_signal;  /* signal to send */
    unsigned short v_state;   /* vt bit mask */
};
</PRE>


<P>
For each vt in use, the corresponding bit in the
<I>v_state</I>

member is set.
(Kernels 1.0 through 1.1.92.)
<DT><B>VT_RELDISP</B>

<DD>
Release a display.
<DT><B>VT_ACTIVATE</B>

<DD>
Switch to vt
<I>argp</I>

(1 &lt;=
<I>argp</I>

&lt;= MAX_NR_CONSOLES).
<DT><B>VT_WAITACTIVE</B>

<DD>
Wait until vt
<I>argp</I>

has been activated.
<DT><B>VT_DISALLOCATE</B>

<DD>
Deallocate the memory associated with vt
<I>argp</I>.

(Since Linux 1.1.54.)
<DT><B>VT_RESIZE</B>

<DD>
Set the kernel's idea of screensize.
<I>argp</I>

points to a
<P>

<PRE>
struct vt_sizes {
    unsigned short v_rows;       /* # rows */
    unsigned short v_cols;       /* # columns */
    unsigned short v_scrollsize; /* no longer used */
};
</PRE>


<P>
Note that this does not change the videomode.
See
<B><A HREF="?8+resizecons">resizecons</A></B>(8).

(Since Linux 1.1.54.)
<DT><B>VT_RESIZEX</B>

<DD>
Set the kernel's idea of various screen parameters.
<I>argp</I>

points to a
<P>

<PRE>
struct vt_consize {
    unsigned short v_rows;  /* number of rows */
    unsigned short v_cols;  /* number of columns */
    unsigned short v_vlin;  /* number of pixel rows
                               on screen */
    unsigned short v_clin;  /* number of pixel rows
                               per character */
    unsigned short v_vcol;  /* number of pixel columns
                               on screen */
    unsigned short v_ccol;  /* number of pixel columns
                               per character */
};
</PRE>


<P>
Any parameter may be set to zero, indicating &quot;no change&quot;, but if
multiple parameters are set, they must be self-consistent.
Note that this does not change the videomode.
See
<B><A HREF="?8+resizecons">resizecons</A></B>(8).

(Since Linux 1.3.3.)
</DL>
<P>

The action of the following ioctls depends on the first byte in the struct
pointed to by
<I>argp</I>,

referred to here as the
<I>subcode</I>.

These are legal only for the superuser or the owner of the current terminal.
<DL COMPACT>
<DT><B>TIOCLINUX, subcode=0</B>

<DD>
Dump the screen.
Disappeared in Linux 1.1.92.  (With kernel 1.1.92 or later, read from
<I>/dev/vcsN</I>

or
<I>/dev/vcsaN</I>

instead.)
<DT><B>TIOCLINUX, subcode=1</B>

<DD>
Get task information.
Disappeared in Linux 1.1.92.
<DT><B>TIOCLINUX, subcode=2</B>

<DD>
Set selection.
<I>argp</I>

points to a

<PRE>

struct {
   char  subcode;
   short xs, ys, xe, ye;
   short sel_mode;
};

</PRE>


<I>xs</I>

and
<I>ys</I>

are the starting column and row.
<I>xe</I>

and
<I>ye</I>

are the ending
column and row.
(Upper left corner is row=column=1.)
<I>sel_mode</I>

is 0 for character-by-character selection,
1 for word-by-word selection,
or 2 for line-by-line selection.
The indicated screen characters are highlighted and saved
in the static array sel_buffer in
<I>devices/char/console.c</I>.

<DT><B>TIOCLINUX, subcode=3</B>

<DD>
Paste selection.
The characters in the selection buffer are
written to
<I>fd</I>.

<DT><B>TIOCLINUX, subcode=4</B>

<DD>
Unblank the screen.
<DT><B>TIOCLINUX, subcode=5</B>

<DD>
Sets contents of a 256-bit look up table defining characters in a &quot;word&quot;,
for word-by-word selection.
(Since Linux 1.1.32.)
<DT><B>TIOCLINUX, subcode=6</B>

<DD>
<I>argp</I>

points to a char which is set to the value of the kernel
variable
<I>shift_state</I>.

(Since Linux 1.1.32.)
<DT><B>TIOCLINUX, subcode=7</B>

<DD>
<I>argp</I>

points to a char which is set to the value of the kernel
variable
<I>report_mouse</I>.

(Since Linux 1.1.33.)
<DT><B>TIOCLINUX, subcode=8</B>

<DD>
Dump screen width and height, cursor position, and all the
character-attribute pairs.
(Kernels 1.1.67 through 1.1.91 only.
With kernel 1.1.92 or later, read from
<I>/dev/vcsa*</I>

instead.)
<DT><B>TIOCLINUX, subcode=9</B>

<DD>
Restore screen width and height, cursor position, and all the
character-attribute pairs.
(Kernels 1.1.67 through 1.1.91 only.
With kernel 1.1.92 or later, write to
<I>/dev/vcsa*</I>

instead.)
<DT><B>TIOCLINUX, subcode=10</B>

<DD>
Handles the Power Saving
feature of the new generation of monitors.
VESA screen blanking mode is set to
<I>argp[1]</I>,

which governs what
screen blanking does:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>0:<DD>
Screen blanking is disabled.
<DT>1:<DD>
The current video adapter
register settings are saved, then the controller is programmed to turn off
the vertical synchronization pulses.
This puts the monitor into &quot;standby&quot; mode.
If your monitor has an Off_Mode timer, then
it will eventually power down by itself.
<DT>2:<DD>
The current settings are saved, then both the vertical and horizontal
synchronization pulses are turned off.
This puts the monitor into &quot;off&quot; mode.
If your monitor has no Off_Mode timer,
or if you want your monitor to power down immediately when the
blank_timer times out, then you choose this option.
(<I>Caution:</I>

Powering down frequently will damage the monitor.)
(Since Linux 1.1.76.)
</DL>
</DL>

</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, 0 is returned.
On error, -1 is returned, and
<I>errno</I>

is set.
<A NAME="lbAE">&nbsp;</A>
<H2>ERRORS</H2>

<I>errno</I>

may take on these values:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The file descriptor is invalid.
<DT><B>EINVAL</B>

<DD>
The file descriptor or
<I>argp</I>

is invalid.
<DT><B>ENOTTY</B>

<DD>
The file descriptor is not associated with a character special device,
or the specified request does not apply to it.
<DT><B>EPERM</B>

<DD>
Insufficient permission.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

<B>Warning</B>:

Do not regard this man page as documentation of the Linux console ioctls.
This is provided for the curious only, as an alternative to reading the
source.
Ioctl's are undocumented Linux internals, liable to be changed
without warning.
(And indeed, this page more or less describes the
situation as of kernel version 1.1.94;
there are many minor and not-so-minor
differences with earlier versions.)
<P>
Very often, ioctls are introduced for communication between the
kernel and one particular well-known program (fdisk, hdparm, setserial,
tunelp, loadkeys, selection, setfont, etc.), and their behavior will be
changed when required by this particular program.
<P>
Programs using these ioctls will not be portable to other versions
of UNIX, will not work on older versions of Linux, and will not work
on future versions of Linux.
<P>
Use POSIX functions.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?1+dumpkeys">dumpkeys</A></B>(1),

<B><A HREF="?1+kbd_mode">kbd_mode</A></B>(1),

<B><A HREF="?1+loadkeys">loadkeys</A></B>(1),

<B><A HREF="?1+mknod">mknod</A></B>(1),

<B><A HREF="?1+setleds">setleds</A></B>(1),

<B><A HREF="?1+setmetamode">setmetamode</A></B>(1),

<B><A HREF="?2+execve">execve</A></B>(2),

<B><A HREF="?2+fcntl">fcntl</A></B>(2),

<B><A HREF="?2+ioperm">ioperm</A></B>(2),

<B><A HREF="?3+termios">termios</A></B>(3),

<B><A HREF="?4+console_codes">console_codes</A></B>(4),

<B><A HREF="?4+mt">mt</A></B>(4),

<B><A HREF="?4+sd">sd</A></B>(4),

<B><A HREF="?4+tty">tty</A></B>(4),

<B><A HREF="?4+tty_ioctl">tty_ioctl</A></B>(4),

<B><A HREF="?4+ttyS">ttyS</A></B>(4),

<B><A HREF="?4+vcs">vcs</A></B>(4),

<B><A HREF="?4+vcsa">vcsa</A></B>(4),

<B><A HREF="?7+charsets">charsets</A></B>(7),

<B><A HREF="?8+mapscrn">mapscrn</A></B>(8),

<B><A HREF="?8+resizecons">resizecons</A></B>(8),

<B><A HREF="?8+setfont">setfont</A></B>(8)

<P>
<I>/usr/include/linux/kd.h</I>,

<I>/usr/include/linux/vt.h</I>

<A NAME="lbAH">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">RETURN VALUE</A><DD>
<DT><A HREF="#lbAE">ERRORS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
<DT><A HREF="#lbAH">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:09:03 GMT, February 19, 2017
</BODY>
</HTML>
