Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CORE</TITLE>
</HEAD><BODY>
<H1>CORE</H1>
Section: Linux Programmer's Manual (5)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

core - core dump file
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

The default action of certain signals is to cause a process to terminate
and produce a
<I>core dump file</I>,

a disk file containing an image of the process's memory at
the time of termination.
This image can be used in a debugger (e.g.,
<B><A HREF="?1+gdb">gdb</A></B>(1))

to inspect the state of the program at the time that it terminated.
A list of the signals which cause a process to dump core can be found in
<B><A HREF="?7+signal">signal</A></B>(7).

<P>
A process can set its soft
<B>RLIMIT_CORE</B>

resource limit to place an upper limit on the size of the core dump file
that will be produced if it receives a &quot;core dump&quot; signal; see
<B><A HREF="?2+getrlimit">getrlimit</A></B>(2)

for details.
<P>
There are various circumstances in which a core dump file is
not produced:
<DL COMPACT>
<DT>*<DD>
The process does not have permission to write the core file.
(By default, the core file is called
<I>core</I>

or
<I>core.pid</I>,

where
<I>pid</I>

is the ID of the process that dumped core,
and is created in the current working directory.
See below for details on naming.)
Writing the core file will fail if the directory in which
it is to be created is nonwritable,
or if a file with the same name exists and
is not writable
or is not a regular file
(e.g., it is a directory or a symbolic link).
<DT>*<DD>
A (writable, regular) file with the same name as would be used for the
core dump already exists, but there is more than one hard link to that
file.
<DT>*<DD>
The filesystem where the core dump file would be created is full;
or has run out of inodes; or is mounted read-only;
or the user has reached their quota for the filesystem.
<DT>*<DD>
The directory in which the core dump file is to be created does
not exist.
<DT>*<DD>
The
<B>RLIMIT_CORE</B>

(core file size) or
<B>RLIMIT_FSIZE</B>

(file size) resource limits for the process are set to zero; see
<B><A HREF="?2+getrlimit">getrlimit</A></B>(2)

and the documentation of the shell's
<I>ulimit</I>

command
(<I>limit</I>

in
<B><A HREF="?1+csh">csh</A></B>(1)).

<DT>*<DD>
The binary being executed by the process does not have read
permission enabled.
<DT>*<DD>
The process is executing a set-user-ID (set-group-ID) program
that is owned by a user (group) other than the real user (group)
ID of the process,
or the process is executing a program that has file capabilities (see
<B><A HREF="?7+capabilities">capabilities</A></B>(7)).

(However, see the description of the
<B><A HREF="?2+prctl">prctl</A></B>(2)

<B>PR_SET_DUMPABLE</B>

operation, and the description of the
<I>/proc/sys/fs/suid_dumpable</I>



file in
<B><A HREF="?5+proc">proc</A></B>(5).)

<DT>*<DD>
(Since Linux 3.7)

The kernel was configured without the
<B>CONFIG_COREDUMP</B>

option.
</DL>
<P>

In addition,
a core dump may exclude part of the address space of the process if the
<B><A HREF="?2+madvise">madvise</A></B>(2)

<B>MADV_DONTDUMP</B>

flag was employed.
<A NAME="lbAD">&nbsp;</A>
<H3>Naming of core dump files</H3>

By default, a core dump file is named
<I>core</I>,

but the
<I>/proc/sys/kernel/core_pattern</I>

file (since Linux 2.6 and 2.4.21)
can be set to define a template that is used to name core dump files.
The template can contain % specifiers which are substituted
by the following values when a core file is created:
<P>

<DL COMPACT><DT><DD>

<DL COMPACT>
<DT>%%<DD>
a single % character
<DT>%c<DD>
core file size soft resource limit of crashing process (since Linux 2.6.24)
<DT>%d<DD>

dump mode---same as value returned by
<B><A HREF="?2+prctl">prctl</A></B>(2)

<B>PR_GET_DUMPABLE</B>

(since Linux 3.7)
<DT>%e<DD>
executable filename (without path prefix)
<DT>%E<DD>
pathname of executable,
with slashes ('/') replaced by exclamation marks ('!')
(since Linux 3.0).
<DT>%g<DD>
(numeric) real GID of dumped process
<DT>%h<DD>
hostname (same as <I>nodename</I> returned by <B><A HREF="?2+uname">uname</A></B>(2))
<DT>%i<DD>
TID of thread that triggered core dump,
as seen in the PID namespace in which the thread resides

(since Linux 3.18)
<DT>%I<DD>
TID of thread that triggered core dump, as seen in the initial PID namespace

(since Linux 3.18)
<DT>%p<DD>
PID of dumped process,
as seen in the PID namespace in which the process resides
<DT>%P<DD>

PID of dumped process, as seen in the initial PID namespace
(since Linux 3.12)
<DT>%s<DD>
number of signal causing dump
<DT>%t<DD>
time of dump, expressed as seconds since the
Epoch, 1970-01-01 00:00:00 +0000 (UTC)
<DT>%u<DD>
(numeric) real UID of dumped process

</DL>
</DL>

<P>

A single % at the end of the template is dropped from the
core filename, as is the combination of a % followed by any
character other than those listed above.
All other characters in the template become a literal
part of the core filename.
The template may include '/' characters, which are interpreted
as delimiters for directory names.
The maximum size of the resulting core filename is 128 bytes (64 bytes
in kernels before 2.6.19).
The default value in this file is &quot;core&quot;.
For backward compatibility, if
<I>/proc/sys/kernel/core_pattern</I>

does not include
<I>%p</I>

and
<I>/proc/sys/kernel/core_uses_pid</I>

(see below)
is nonzero, then .PID will be appended to the core filename.
<P>
Paths are interpreted according to the settings that are active for the
crashing process.
That means the crashing process's mount namespace (see
<B><A HREF="?7+mount_namespaces">mount_namespaces</A></B>(7)),

its current working directory (found via
<B><A HREF="?2+getcwd">getcwd</A></B>(2)),

and its root directory (see
<B><A HREF="?2+chroot">chroot</A></B>(2)).

<P>
Since version 2.4, Linux has also provided
a more primitive method of controlling
the name of the core dump file.
If the
<I>/proc/sys/kernel/core_uses_pid</I>

file contains the value 0, then a core dump file is simply named
<I>core</I>.

If this file contains a nonzero value, then the core dump file includes
the process ID in a name of the form
<I>core.PID</I>.

<P>
Since Linux 3.6,

if
<I>/proc/sys/fs/suid_dumpable</I>

is set to 2 (&quot;suidsafe&quot;), the pattern must be either an absolute pathname
(starting with a leading '/' character) or a pipe, as defined below.
<A NAME="lbAE">&nbsp;</A>
<H3>Piping core dumps to a program</H3>

Since kernel 2.6.19, Linux supports an alternate syntax for the
<I>/proc/sys/kernel/core_pattern</I>

file.
If the first character of this file is a pipe symbol (<B>|</B>),
then the remainder of the line is interpreted as a user-space program to be
executed.
Instead of being written to a disk file, the core dump is given as
standard input to the program.
Note the following points:
<DL COMPACT>
<DT>*<DD>
The program must be specified using an absolute pathname (or a
pathname relative to the root directory, <I>/</I>),
and must immediately follow the '|' character.
<DT>*<DD>
The program pathname is interpreted with respect to the initial mount namespace
as it is always executed there.
It is not affected by the settings
(e.g., root directory, mount namespace, current working directory)
of the crashing process.
<DT>*<DD>
The process created to run the program runs as user and group
<I>root</I>.

<DT>*<DD>
Running as
<I>root</I>

does not confer any exceptional security bypasses.
Namely, LSMs (e.g., SELinux) are still active and may prevent the handler
from accessing details about the crashed process via
<I>/proc/[pid]</I>.

<DT>*<DD>
The process created runs in the initial namespaces (pid, mount, user, etc...)
and not in the namespaces of the crashing process.
One can utilize specifiers such as
<I>%P</I>

to find the right
<I>/proc/[pid]</I>

directory and probe/enter the crashing process's namespaces if needed.
<DT>*<DD>
Command-line arguments can be supplied to the
program (since Linux 2.6.24),
delimited by white space (up to a total line length of 128 bytes).
<DT>*<DD>
The command-line arguments can include any of
the % specifiers listed above.
For example, to pass the PID of the process that is being dumped, specify
<I>%p</I>

in an argument.

</DL>
<A NAME="lbAF">&nbsp;</A>
<H3>/proc/sys/kernel/core_pipe_limit</H3>

When collecting core dumps via a pipe to a user-space program,
it can be useful for the collecting program to gather data about
the crashing process from that process's
<I>/proc/[pid]</I>

directory.
In order to do this safely,
the kernel must wait for the program collecting the core dump to exit,
so as not to remove the crashing process's
<I>/proc/[pid]</I>

files prematurely.
This in turn creates the
possibility that a misbehaving collecting program can block
the reaping of a crashed process by simply never exiting.
<P>
Since Linux 2.6.32,

the
<I>/proc/sys/kernel/core_pipe_limit</I>

can be used to defend against this possibility.
The value in this file defines how many concurrent crashing
processes may be piped to user-space programs in parallel.
If this value is exceeded, then those crashing processes above this value
are noted in the kernel log and their core dumps are skipped.
<P>
A value of 0 in this file is special.
It indicates that unlimited processes may be captured in parallel,
but that no waiting will take place (i.e., the collecting
program is not guaranteed access to
<I>/proc/&lt;crashing-PID&gt;</I>).

The default value for this file is 0.

<A NAME="lbAG">&nbsp;</A>
<H3>Controlling which mappings are written to the core dump</H3>

Since kernel 2.6.23, the Linux-specific
<I>/proc/[pid]/coredump_filter</I>

file can be used to control which memory segments are written to the
core dump file in the event that a core dump is performed for the
process with the corresponding process ID.
<P>
The value in the file is a bit mask of memory mapping types (see
<B><A HREF="?2+mmap">mmap</A></B>(2)).

If a bit is set in the mask, then memory mappings of the
corresponding type are dumped; otherwise they are not dumped.
The bits in this file have the following meanings:
<P>


<DL COMPACT><DT><DD>
<DL COMPACT>
<DT>bit 0<DD>
Dump anonymous private mappings.
<DT>bit 1<DD>
Dump anonymous shared mappings.
<DT>bit 2<DD>
Dump file-backed private mappings.
<DT>bit 3<DD>
Dump file-backed shared mappings.


<DT>bit 4 (since Linux 2.6.24)<DD>
Dump ELF headers.
<DT>bit 5 (since Linux 2.6.28)<DD>
Dump private huge pages.
<DT>bit 6 (since Linux 2.6.28)<DD>
Dump shared huge pages.
<DT>bit 7 (since Linux 4.4)<DD>

Dump private DAX pages.
<DT>bit 8 (since Linux 4.4)<DD>

Dump shared DAX pages.
</DL>
</DL>


<P>

By default, the following bits are set: 0, 1, 4 (if the
<B>CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS</B>

kernel configuration option is enabled), and 5.
This default can be modified at boot time using the
<I>coredump_filter</I>

boot option.
<P>
The value of this file is displayed in hexadecimal.
(The default value is thus displayed as 33.)
<P>
Memory-mapped I/O pages such as frame buffer are never dumped, and
virtual DSO pages are always dumped, regardless of the
<I>coredump_filter</I>

value.
<P>
A child process created via
<B><A HREF="?2+fork">fork</A></B>(2)

inherits its parent's
<I>coredump_filter</I>

value;
the
<I>coredump_filter</I>

value is preserved across an
<B><A HREF="?2+execve">execve</A></B>(2).

<P>
It can be useful to set
<I>coredump_filter</I>

in the parent shell before running a program, for example:
<P>

<PRE>
$<B> echo 0x7 &gt; /proc/self/coredump_filter</B>
$<B> ./some_program</B>
</PRE>


<P>

This file is provided only if the kernel was built with the
<B>CONFIG_ELF_CORE</B>

configuration option.
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

The
<B><A HREF="?1+gdb">gdb</A></B>(1)

<I>gcore</I>

command can be used to obtain a core dump of a running process.
<P>
In Linux versions up to and including 2.6.27,

if a multithreaded process (or, more precisely, a process that
shares its memory with another process by being created with the
<B>CLONE_VM</B>

flag of
<B><A HREF="?2+clone">clone</A></B>(2))

dumps core, then the process ID is always appended to the core filename,
unless the process ID was already included elsewhere in the
filename via a
<I>%p</I>

specification in
<I>/proc/sys/kernel/core_pattern</I>.

(This is primarily useful when employing the obsolete
LinuxThreads implementation,
where each thread of a process has a different PID.)








<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLE</H2>

The program below can be used to demonstrate the use of the
pipe syntax in the
<I>/proc/sys/kernel/core_pattern</I>

file.
The following shell session demonstrates the use of this program
(compiled to create an executable named
<I>core_pattern_pipe_test</I>):

<P>


<PRE>
$<B> cc -o core_pattern_pipe_test core_pattern_pipe_test.c</B>
$<B> su</B>
Password:
#<B> echo &quot;|$PWD/core_pattern_pipe_test %p UID=%u GID=%g sig=%s&quot; &gt; \</B>
<B>    /proc/sys/kernel/core_pattern</B>
#<B> exit</B>
$<B> sleep 100</B>
<B>^\</B>                     # type control-backslash
Quit (core dumped)
$<B> cat core.info</B>
argc=5
argc[0]=&lt;/home/mtk/core_pattern_pipe_test&gt;
argc[1]=&lt;20575&gt;
argc[2]=&lt;UID=1000&gt;
argc[3]=&lt;GID=100&gt;
argc[4]=&lt;sig=3&gt;
Total bytes in core dump: 282624
</PRE>


<A NAME="lbAJ">&nbsp;</A>
<H3>Program source</H3>


<PRE>
/* core_pattern_pipe_test.c */

#define _GNU_SOURCE
#include &lt;<A HREF="file:///usr/include/sys/stat.h">sys/stat.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/fcntl.h">fcntl.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/limits.h">limits.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

#define BUF_SIZE 1024

int
main(int argc, char *argv[])
{
    int tot, j;
    ssize_t nread;
    char buf[BUF_SIZE];
    FILE *fp;
    char cwd[PATH_MAX];

    /* Change our current working directory to that of the
       crashing process */

    snprintf(cwd, PATH_MAX, &quot;/proc/%s/cwd&quot;, argv[1]);
    chdir(cwd);

    /* Write output to file &quot;core.info&quot; in that directory */

    fp = fopen(&quot;core.info&quot;, &quot;w+&quot;);
    if (fp == NULL)
        exit(EXIT_FAILURE);

    /* Display command-line arguments given to core_pattern
       pipe program */

    fprintf(fp, &quot;argc=%d\n&quot;, argc);
    for (j = 0; j &lt; argc; j++)
        fprintf(fp, &quot;argc[%d]=&lt;%s&gt;\n&quot;, j, argv[j]);

    /* Count bytes in standard input (the core dump) */

    tot = 0;
    while ((nread = read(STDIN_FILENO, buf, BUF_SIZE)) &gt; 0)
        tot += nread;
    fprintf(fp, &quot;Total bytes in core dump: %d\n&quot;, tot);

    fclose(fp);
    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?1+bash">bash</A></B>(1),

<B><A HREF="?1+gdb">gdb</A></B>(1),

<B><A HREF="?2+getrlimit">getrlimit</A></B>(2),

<B><A HREF="?2+mmap">mmap</A></B>(2),

<B><A HREF="?2+prctl">prctl</A></B>(2),

<B><A HREF="?2+sigaction">sigaction</A></B>(2),

<B><A HREF="?5+elf">elf</A></B>(5),

<B><A HREF="?5+proc">proc</A></B>(5),

<B><A HREF="?7+pthreads">pthreads</A></B>(7),

<B><A HREF="?7+signal">signal</A></B>(7)

<A NAME="lbAL">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAD">Naming of core dump files</A><DD>
<DT><A HREF="#lbAE">Piping core dumps to a program</A><DD>
<DT><A HREF="#lbAF">/proc/sys/kernel/core_pipe_limit</A><DD>
<DT><A HREF="#lbAG">Controlling which mappings are written to the core dump</A><DD>
</DL>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">EXAMPLE</A><DD>
<DL>
<DT><A HREF="#lbAJ">Program source</A><DD>
</DL>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:09:04 GMT, February 19, 2017
</BODY>
</HTML>
