Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CP1252</TITLE>
</HEAD><BODY>
<H1>CP1252</H1>
Section: Linux Programmer's Manual (7)<BR>Updated: 2016-07-17<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cp1252 - CP&nbsp;1252 character set encoded in octal, decimal,
and hexadecimal
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

The Windows Code Pages include several 8-bit extensions to the ASCII
character set (also known as ISO 646-IRV).
CP&nbsp;1252 encodes the
characters used in many West European languages.
<A NAME="lbAD">&nbsp;</A>
<H3>CP&nbsp;1252 characters</H3>

The following table displays the characters in CP&nbsp;1252, which
are printable and unlisted in the
<B><A HREF="?7+ascii">ascii</A></B>(7)

manual page.
<TABLE>
<TR VALIGN=top><TD>Oct</TD><TD>Dec</TD><TD>Hex</TD><TD ALIGN=center>Char</TD><TD><FONT SIZE="-1">Description</FONT><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=5><HR></TD></TR>
<TR VALIGN=top><TD>200</TD><TD>128</TD><TD>80</TD><TD ALIGN=center>€</TD><TD><FONT SIZE="-1">EURO SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>202</TD><TD>130</TD><TD>82</TD><TD ALIGN=center>‚</TD><TD><FONT SIZE="-1">SINGLE LOW-9 QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>203</TD><TD>131</TD><TD>83</TD><TD ALIGN=center>ƒ</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER F WITH HOOK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>204</TD><TD>132</TD><TD>84</TD><TD ALIGN=center>„</TD><TD><FONT SIZE="-1">DOUBLE LOW-9 QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>205</TD><TD>133</TD><TD>85</TD><TD ALIGN=center>…</TD><TD><FONT SIZE="-1">HORIZONTAL ELLIPSIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>206</TD><TD>134</TD><TD>86</TD><TD ALIGN=center>†</TD><TD><FONT SIZE="-1">DAGGER</FONT><BR></TD></TR>
<TR VALIGN=top><TD>207</TD><TD>135</TD><TD>87</TD><TD ALIGN=center>‡</TD><TD><FONT SIZE="-1">DOUBLE DAGGER</FONT><BR></TD></TR>
<TR VALIGN=top><TD>210</TD><TD>136</TD><TD>88</TD><TD ALIGN=center>ˆ</TD><TD><FONT SIZE="-1">MODIFIER LETTER CIRCUMFLEX ACCENT</FONT><BR></TD></TR>
<TR VALIGN=top><TD>211</TD><TD>137</TD><TD>89</TD><TD ALIGN=center>‰</TD><TD><FONT SIZE="-1">PER MILLE SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>212</TD><TD>138</TD><TD>8A</TD><TD ALIGN=center>Š</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER S WITH CARON</FONT><BR></TD></TR>
<TR VALIGN=top><TD>213</TD><TD>139</TD><TD>8B</TD><TD ALIGN=center>‹</TD><TD><FONT SIZE="-1">SINGLE LEFT-POINTING ANGLE QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>214</TD><TD>140</TD><TD>8C</TD><TD ALIGN=center>Œ</TD><TD><FONT SIZE="-1">LATIN CAPITAL LIGATURE OE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>216</TD><TD>142</TD><TD>8E</TD><TD ALIGN=center>Ž</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER Z WITH CARON</FONT><BR></TD></TR>
<TR VALIGN=top><TD>221</TD><TD>145</TD><TD>91</TD><TD ALIGN=center>‘</TD><TD><FONT SIZE="-1">LEFT SINGLE QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>222</TD><TD>146</TD><TD>92</TD><TD ALIGN=center>’</TD><TD><FONT SIZE="-1">RIGHT SINGLE QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>223</TD><TD>147</TD><TD>93</TD><TD ALIGN=center>“</TD><TD><FONT SIZE="-1">LEFT DOUBLE QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>224</TD><TD>148</TD><TD>94</TD><TD ALIGN=center>”</TD><TD><FONT SIZE="-1">RIGHT DOUBLE QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>225</TD><TD>149</TD><TD>95</TD><TD ALIGN=center>•</TD><TD><FONT SIZE="-1">BULLET</FONT><BR></TD></TR>
<TR VALIGN=top><TD>226</TD><TD>150</TD><TD>96</TD><TD ALIGN=center>–</TD><TD><FONT SIZE="-1">EN DASH</FONT><BR></TD></TR>
<TR VALIGN=top><TD>227</TD><TD>151</TD><TD>97</TD><TD ALIGN=center>—</TD><TD><FONT SIZE="-1">EM DASH</FONT><BR></TD></TR>
<TR VALIGN=top><TD>230</TD><TD>152</TD><TD>98</TD><TD ALIGN=center>˜</TD><TD><FONT SIZE="-1">SMALL TILDE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>231</TD><TD>153</TD><TD>99</TD><TD ALIGN=center>™</TD><TD><FONT SIZE="-1">TRADE MARK SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>232</TD><TD>154</TD><TD>9A</TD><TD ALIGN=center>š</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER S WITH CARON</FONT><BR></TD></TR>
<TR VALIGN=top><TD>233</TD><TD>155</TD><TD>9B</TD><TD ALIGN=center>›</TD><TD><FONT SIZE="-1">SINGLE RIGHT-POINTING ANGLE QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>234</TD><TD>156</TD><TD>9C</TD><TD ALIGN=center>œ</TD><TD><FONT SIZE="-1">LATIN SMALL LIGATURE OE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>236</TD><TD>158</TD><TD>9E</TD><TD ALIGN=center>ž</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER Z WITH CARON</FONT><BR></TD></TR>
<TR VALIGN=top><TD>237</TD><TD>159</TD><TD>9F</TD><TD ALIGN=center>Ÿ</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER Y WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>240</TD><TD>160</TD><TD>A0</TD><TD ALIGN=center> </TD><TD><FONT SIZE="-1">NO-BREAK SPACE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>241</TD><TD>161</TD><TD>A1</TD><TD ALIGN=center>¡</TD><TD><FONT SIZE="-1">INVERTED EXCLAMATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>242</TD><TD>162</TD><TD>A2</TD><TD ALIGN=center>¢</TD><TD><FONT SIZE="-1">CENT SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>243</TD><TD>163</TD><TD>A3</TD><TD ALIGN=center>£</TD><TD><FONT SIZE="-1">POUND SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>244</TD><TD>164</TD><TD>A4</TD><TD ALIGN=center>¤</TD><TD><FONT SIZE="-1">CURRENCY SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>245</TD><TD>165</TD><TD>A5</TD><TD ALIGN=center>¥</TD><TD><FONT SIZE="-1">YEN SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>246</TD><TD>166</TD><TD>A6</TD><TD ALIGN=center>¦</TD><TD><FONT SIZE="-1">BROKEN BAR</FONT><BR></TD></TR>
<TR VALIGN=top><TD>247</TD><TD>167</TD><TD>A7</TD><TD ALIGN=center>§</TD><TD><FONT SIZE="-1">SECTION SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>250</TD><TD>168</TD><TD>A8</TD><TD ALIGN=center>¨</TD><TD><FONT SIZE="-1">DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>251</TD><TD>169</TD><TD>A9</TD><TD ALIGN=center>©</TD><TD><FONT SIZE="-1">COPYRIGHT SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>252</TD><TD>170</TD><TD>AA</TD><TD ALIGN=center>ª</TD><TD><FONT SIZE="-1">FEMININE ORDINAL INDICATOR</FONT><BR></TD></TR>
<TR VALIGN=top><TD>253</TD><TD>171</TD><TD>AB</TD><TD ALIGN=center>«</TD><TD><FONT SIZE="-1">LEFT-POINTING DOUBLE ANGLE QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>254</TD><TD>172</TD><TD>AC</TD><TD ALIGN=center>¬</TD><TD><FONT SIZE="-1">NOT SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>255</TD><TD>173</TD><TD>AD</TD><TD ALIGN=center>­</TD><TD><FONT SIZE="-1">SOFT HYPHEN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>256</TD><TD>174</TD><TD>AE</TD><TD ALIGN=center>®</TD><TD><FONT SIZE="-1">REGISTERED SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>257</TD><TD>175</TD><TD>AF</TD><TD ALIGN=center>¯</TD><TD><FONT SIZE="-1">MACRON</FONT><BR></TD></TR>
<TR VALIGN=top><TD>260</TD><TD>176</TD><TD>B0</TD><TD ALIGN=center>°</TD><TD><FONT SIZE="-1">DEGREE SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>261</TD><TD>177</TD><TD>B1</TD><TD ALIGN=center>±</TD><TD><FONT SIZE="-1">PLUS-MINUS SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>262</TD><TD>178</TD><TD>B2</TD><TD ALIGN=center>²</TD><TD><FONT SIZE="-1">SUPERSCRIPT TWO</FONT><BR></TD></TR>
<TR VALIGN=top><TD>263</TD><TD>179</TD><TD>B3</TD><TD ALIGN=center>³</TD><TD><FONT SIZE="-1">SUPERSCRIPT THREE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>264</TD><TD>180</TD><TD>B4</TD><TD ALIGN=center>´</TD><TD><FONT SIZE="-1">ACUTE ACCENT</FONT><BR></TD></TR>
<TR VALIGN=top><TD>265</TD><TD>181</TD><TD>B5</TD><TD ALIGN=center>µ</TD><TD><FONT SIZE="-1">MICRO SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>266</TD><TD>182</TD><TD>B6</TD><TD ALIGN=center>¶</TD><TD><FONT SIZE="-1">PILCROW SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>267</TD><TD>183</TD><TD>B7</TD><TD ALIGN=center>·</TD><TD><FONT SIZE="-1">MIDDLE DOT</FONT><BR></TD></TR>
<TR VALIGN=top><TD>270</TD><TD>184</TD><TD>B8</TD><TD ALIGN=center>¸</TD><TD><FONT SIZE="-1">CEDILLA</FONT><BR></TD></TR>
<TR VALIGN=top><TD>271</TD><TD>185</TD><TD>B9</TD><TD ALIGN=center>¹</TD><TD><FONT SIZE="-1">SUPERSCRIPT ONE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>272</TD><TD>186</TD><TD>BA</TD><TD ALIGN=center>º</TD><TD><FONT SIZE="-1">MASCULINE ORDINAL INDICATOR</FONT><BR></TD></TR>
<TR VALIGN=top><TD>273</TD><TD>187</TD><TD>BB</TD><TD ALIGN=center>»</TD><TD><FONT SIZE="-1">RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>274</TD><TD>188</TD><TD>BC</TD><TD ALIGN=center>¼</TD><TD><FONT SIZE="-1">VULGAR FRACTION ONE QUARTER</FONT><BR></TD></TR>
<TR VALIGN=top><TD>275</TD><TD>189</TD><TD>BD</TD><TD ALIGN=center>½</TD><TD><FONT SIZE="-1">VULGAR FRACTION ONE HALF</FONT><BR></TD></TR>
<TR VALIGN=top><TD>276</TD><TD>190</TD><TD>BE</TD><TD ALIGN=center>¾</TD><TD><FONT SIZE="-1">VULGAR FRACTION THREE QUARTERS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>277</TD><TD>191</TD><TD>BF</TD><TD ALIGN=center>¿</TD><TD><FONT SIZE="-1">INVERTED QUESTION MARK</FONT><BR></TD></TR>
<TR VALIGN=top><TD>300</TD><TD>192</TD><TD>C0</TD><TD ALIGN=center>À</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER A WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>301</TD><TD>193</TD><TD>C1</TD><TD ALIGN=center>Á</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER A WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>302</TD><TD>194</TD><TD>C2</TD><TD ALIGN=center>Â</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER A WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>303</TD><TD>195</TD><TD>C3</TD><TD ALIGN=center>Ã</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER A WITH TILDE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>304</TD><TD>196</TD><TD>C4</TD><TD ALIGN=center>Ä</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER A WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>305</TD><TD>197</TD><TD>C5</TD><TD ALIGN=center>Å</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER A WITH RING ABOVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>306</TD><TD>198</TD><TD>C6</TD><TD ALIGN=center>Æ</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER AE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>307</TD><TD>199</TD><TD>C7</TD><TD ALIGN=center>Ç</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER C WITH CEDILLA</FONT><BR></TD></TR>
<TR VALIGN=top><TD>310</TD><TD>200</TD><TD>C8</TD><TD ALIGN=center>È</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER E WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>311</TD><TD>201</TD><TD>C9</TD><TD ALIGN=center>É</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER E WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>312</TD><TD>202</TD><TD>CA</TD><TD ALIGN=center>Ê</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER E WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>313</TD><TD>203</TD><TD>CB</TD><TD ALIGN=center>Ë</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER E WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>314</TD><TD>204</TD><TD>CC</TD><TD ALIGN=center>Ì</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER I WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>315</TD><TD>205</TD><TD>CD</TD><TD ALIGN=center>Í</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER I WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>316</TD><TD>206</TD><TD>CE</TD><TD ALIGN=center>Î</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER I WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>317</TD><TD>207</TD><TD>CF</TD><TD ALIGN=center>Ï</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER I WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>320</TD><TD>208</TD><TD>D0</TD><TD ALIGN=center>Ð</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER ETH</FONT><BR></TD></TR>
<TR VALIGN=top><TD>321</TD><TD>209</TD><TD>D1</TD><TD ALIGN=center>Ñ</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER N WITH TILDE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>322</TD><TD>210</TD><TD>D2</TD><TD ALIGN=center>Ò</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER O WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>323</TD><TD>211</TD><TD>D3</TD><TD ALIGN=center>Ó</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER O WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>324</TD><TD>212</TD><TD>D4</TD><TD ALIGN=center>Ô</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER O WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>325</TD><TD>213</TD><TD>D5</TD><TD ALIGN=center>Õ</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER O WITH TILDE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>326</TD><TD>214</TD><TD>D6</TD><TD ALIGN=center>Ö</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER O WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>327</TD><TD>215</TD><TD>D7</TD><TD ALIGN=center>×</TD><TD><FONT SIZE="-1">MULTIPLICATION SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>330</TD><TD>216</TD><TD>D8</TD><TD ALIGN=center>Ø</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER O WITH STROKE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>331</TD><TD>217</TD><TD>D9</TD><TD ALIGN=center>Ù</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER U WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>332</TD><TD>218</TD><TD>DA</TD><TD ALIGN=center>Ú</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER U WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>333</TD><TD>219</TD><TD>DB</TD><TD ALIGN=center>Û</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER U WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>334</TD><TD>220</TD><TD>DC</TD><TD ALIGN=center>Ü</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER U WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>335</TD><TD>221</TD><TD>DD</TD><TD ALIGN=center>Ý</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER Y WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>336</TD><TD>222</TD><TD>DE</TD><TD ALIGN=center>Þ</TD><TD><FONT SIZE="-1">LATIN CAPITAL LETTER THORN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>337</TD><TD>223</TD><TD>DF</TD><TD ALIGN=center>ß</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER SHARP S</FONT><BR></TD></TR>
<TR VALIGN=top><TD>340</TD><TD>224</TD><TD>E0</TD><TD ALIGN=center>à</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER A WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>341</TD><TD>225</TD><TD>E1</TD><TD ALIGN=center>á</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER A WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>342</TD><TD>226</TD><TD>E2</TD><TD ALIGN=center>â</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER A WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>343</TD><TD>227</TD><TD>E3</TD><TD ALIGN=center>ã</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER A WITH TILDE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>344</TD><TD>228</TD><TD>E4</TD><TD ALIGN=center>ä</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER A WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>345</TD><TD>229</TD><TD>E5</TD><TD ALIGN=center>å</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER A WITH RING ABOVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>346</TD><TD>230</TD><TD>E6</TD><TD ALIGN=center>æ</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER AE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>347</TD><TD>231</TD><TD>E7</TD><TD ALIGN=center>ç</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER C WITH CEDILLA</FONT><BR></TD></TR>
<TR VALIGN=top><TD>350</TD><TD>232</TD><TD>E8</TD><TD ALIGN=center>è</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER E WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>351</TD><TD>233</TD><TD>E9</TD><TD ALIGN=center>é</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER E WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>352</TD><TD>234</TD><TD>EA</TD><TD ALIGN=center>ê</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER E WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>353</TD><TD>235</TD><TD>EB</TD><TD ALIGN=center>ë</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER E WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>354</TD><TD>236</TD><TD>EC</TD><TD ALIGN=center>ì</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER I WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>355</TD><TD>237</TD><TD>ED</TD><TD ALIGN=center>í</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER I WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>356</TD><TD>238</TD><TD>EE</TD><TD ALIGN=center>î</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER I WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>357</TD><TD>239</TD><TD>EF</TD><TD ALIGN=center>ï</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER I WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>360</TD><TD>240</TD><TD>F0</TD><TD ALIGN=center>ð</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER ETH</FONT><BR></TD></TR>
<TR VALIGN=top><TD>361</TD><TD>241</TD><TD>F1</TD><TD ALIGN=center>ñ</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER N WITH TILDE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>362</TD><TD>242</TD><TD>F2</TD><TD ALIGN=center>ò</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER O WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>363</TD><TD>243</TD><TD>F3</TD><TD ALIGN=center>ó</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER O WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>364</TD><TD>244</TD><TD>F4</TD><TD ALIGN=center>ô</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER O WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>365</TD><TD>245</TD><TD>F5</TD><TD ALIGN=center>õ</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER O WITH TILDE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>366</TD><TD>246</TD><TD>F6</TD><TD ALIGN=center>ö</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER O WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>367</TD><TD>247</TD><TD>F7</TD><TD ALIGN=center>÷</TD><TD><FONT SIZE="-1">DIVISION SIGN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>370</TD><TD>248</TD><TD>F8</TD><TD ALIGN=center>ø</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER O WITH STROKE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>371</TD><TD>249</TD><TD>F9</TD><TD ALIGN=center>ù</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER U WITH GRAVE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>372</TD><TD>250</TD><TD>FA</TD><TD ALIGN=center>ú</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER U WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>373</TD><TD>251</TD><TD>FB</TD><TD ALIGN=center>û</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER U WITH CIRCUMFLEX</FONT><BR></TD></TR>
<TR VALIGN=top><TD>374</TD><TD>252</TD><TD>FC</TD><TD ALIGN=center>ü</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER U WITH DIAERESIS</FONT><BR></TD></TR>
<TR VALIGN=top><TD>375</TD><TD>253</TD><TD>FD</TD><TD ALIGN=center>ý</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER Y WITH ACUTE</FONT><BR></TD></TR>
<TR VALIGN=top><TD>376</TD><TD>254</TD><TD>FE</TD><TD ALIGN=center>þ</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER THORN</FONT><BR></TD></TR>
<TR VALIGN=top><TD>377</TD><TD>255</TD><TD>FF</TD><TD ALIGN=center>ÿ</TD><TD><FONT SIZE="-1">LATIN SMALL LETTER Y WITH DIAERESIS</FONT><BR></TD></TR>
</TABLE>

<A NAME="lbAE">&nbsp;</A>
<H2>NOTES</H2>

CP&nbsp;1252 is also known as Windows-1252.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?7+ascii">ascii</A></B>(7),

<B><A HREF="?7+charsets">charsets</A></B>(7),

<B><A HREF="?7+cp1251">cp1251</A></B>(7),

<B><A HREF="?7+iso_8859-1">iso_8859-1</A></B>(7),

<B><A HREF="?7+iso_8859-15">iso_8859-15</A></B>(7),

<B><A HREF="?7+utf-8">utf-8</A></B>(7)

<A NAME="lbAG">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAD">CP&nbsp;1252 characters</A><DD>
</DL>
<DT><A HREF="#lbAE">NOTES</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:09:04 GMT, February 19, 2017
</BODY>
</HTML>
