Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CPOW</TITLE>
</HEAD><BODY>
<H1>CPOW</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-04-19<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

cpow, cpowf, cpowl - complex power function
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/complex.h">complex.h</A>&gt;</B>

<B>double complex cpow(double complex </B><I>x</I><B>, complex double </B><I>z</I><B>);</B>
<BR>
<B>float complex cpowf(float complex </B><I>x</I><B>, complex float </B><I>z</I><B>);</B>
<BR>
<B>long double complex cpowl(long double complex </B><I>x</I><B>,</B>
<B>                          complex long double </B><I>z</I><B>);</B>

Link with <I>-lm</I>.
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions calculate
<I>x</I>

raised to the power
<I>z</I>

(with a branch cut for
<I>x</I>

along the negative real axis.)
<A NAME="lbAE">&nbsp;</A>
<H2>VERSIONS</H2>

These functions first appeared in glibc in version 2.1.
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>cpow</B>(),

<B>cpowf</B>(),

<B>cpowl</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

C99, POSIX.1-2001, POSIX.1-2008.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+cabs">cabs</A></B>(3),

<B><A HREF="?3+pow">pow</A></B>(3),

<B><A HREF="?7+complex">complex</A></B>(7)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">VERSIONS</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:49 GMT, February 19, 2017
</BODY>
</HTML>
