Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DIRFD</TITLE>
</HEAD><BODY>
<H1>DIRFD</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2016-03-15<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

dirfd - get directory stream file descriptor
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</B>

<BR>

<B>#include &lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;</B>

<P>
<B>int dirfd(DIR *</B><I>dirp</I><B>);</B>

<P>

Feature Test Macro Requirements for glibc (see
<B><A HREF="?7+feature_test_macros">feature_test_macros</A></B>(7)):


<P>
<B>dirfd</B>():

<BR>

<DL COMPACT><DT><DD>


/* Since glibc 2.10: */ _POSIX_C_SOURCE&nbsp;&gt;=&nbsp;200809L
<BR>&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;/*&nbsp;Glibc&nbsp;versions&nbsp;&lt;=&nbsp;2.19:&nbsp;*/&nbsp;_BSD_SOURCE&nbsp;||&nbsp;_SVID_SOURCE

</DL>


<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The function
<B>dirfd</B>()

returns the file descriptor associated with the directory stream
<I>dirp</I>.

<P>

This file descriptor is the one used internally by the directory stream.
As a result, it is useful only for functions which do not depend on
or alter the file position, such as
<B><A HREF="?2+fstat">fstat</A></B>(2)

and
<B><A HREF="?2+fchdir">fchdir</A></B>(2).

It will be automatically closed when
<B><A HREF="?3+closedir">closedir</A></B>(3)

is called.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

On success, a nonnegative file descriptor is returned.
On error, -1 is returned, and
<I>errno</I>

is set to indicate the cause of the error.
<A NAME="lbAF">&nbsp;</A>
<H2>ERRORS</H2>

POSIX.1-2008 specifies two errors,
neither of which is returned by the current

implementation.
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
<I>dirp</I>

does not refer to a valid directory stream.
<DT><B>ENOTSUP</B>

<DD>
The implementation does not support the association of a file
descriptor with a directory.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>dirfd</B>()

</TD><TD>Thread safety</TD><TD>MT-Safe<BR></TD></TR>
</TABLE>

<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2008.
This function was a BSD extension, present in 4.3BSD-Reno, not in 4.2BSD.

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?2+open">open</A></B>(2),

<B><A HREF="?3+closedir">closedir</A></B>(3),

<B><A HREF="?3+opendir">opendir</A></B>(3),

<B><A HREF="?3+readdir">readdir</A></B>(3),

<B><A HREF="?3+rewinddir">rewinddir</A></B>(3),

<B><A HREF="?3+scandir">scandir</A></B>(3),

<B><A HREF="?3+seekdir">seekdir</A></B>(3),

<B><A HREF="?3+telldir">telldir</A></B>(3)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ERRORS</A><DD>
<DT><A HREF="#lbAG">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:50 GMT, February 19, 2017
</BODY>
</HTML>
