Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of END</TITLE>
</HEAD><BODY>
<H1>END</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2008-07-17<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

etext, edata, end - end of program segments
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>extern</B><I> etext</I><B>;</B>
<B>extern</B><I> edata</I><B>;</B>
<B>extern</B><I> end</I><B>;</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The addresses of these symbols indicate the end of various program
segments:
<DL COMPACT>
<DT><I>etext</I>

<DD>
This is the first address past the end of the text segment
(the program code).
<DT><I>edata</I>

<DD>
This is the first address past the end of the
initialized data segment.
<DT><I>end</I>

<DD>
This is the first address past the end of the
uninitialized data segment (also known as the BSS segment).
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>CONFORMING TO</H2>

Although these symbols have long been provided on most UNIX systems,
they are not standardized; use with caution.
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The program must explicitly declare these symbols;
they are not defined in any header file.
<P>
On some systems the names of these symbols are preceded by underscores,
thus:
<I>_etext</I>,

<I>_edata</I>,

and
<I>_end</I>.

These symbols are also defined for programs compiled on Linux.
<P>
At the start of program execution,
the program break will be somewhere near
<I>&amp;end</I>

(perhaps at the start of the following page).
However, the break will change as memory is allocated via
<B><A HREF="?2+brk">brk</A></B>(2)

or
<B><A HREF="?3+malloc">malloc</A></B>(3).

Use
<B><A HREF="?2+sbrk">sbrk</A></B>(2)

with an argument of zero to find the current value of the program break.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLE</H2>

When run, the program below produces output such as the following:

<PRE>

$<B> ./a.out</B>
First address past:
    program text (etext)       0x8048568
    initialized data (edata)   0x804a01c
    uninitialized data (end)   0x804a024
</PRE>


<A NAME="lbAH">&nbsp;</A>
<H3>Program source</H3>


<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;

extern char etext, edata, end; /* The symbols must have some type,
                                   or &quot;gcc -Wall&quot; complains */

int
main(int argc, char *argv[])
{
    printf(&quot;First address past:\n&quot;);
    printf(&quot;    program text (etext)      %10p\n&quot;, &amp;etext);
    printf(&quot;    initialized data (edata)  %10p\n&quot;, &amp;edata);
    printf(&quot;    uninitialized data (end)  %10p\n&quot;, &amp;end);

    exit(EXIT_SUCCESS);
}
</PRE>

<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?1+objdump">objdump</A></B>(1),

<B><A HREF="?1+readelf">readelf</A></B>(1),

<B><A HREF="?2+sbrk">sbrk</A></B>(2),

<B><A HREF="?5+elf">elf</A></B>(5)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">CONFORMING TO</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLE</A><DD>
<DL>
<DT><A HREF="#lbAH">Program source</A><DD>
</DL>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:50 GMT, February 19, 2017
</BODY>
</HTML>
