Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETFSENT</TITLE>
</HEAD><BODY>
<H1>GETFSENT</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-03-02<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

getfsent, getfsspec, getfsfile, setfsent, endfsent - handle fstab entries
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/fstab.h">fstab.h</A>&gt;</B>

<P>
<B>void endfsent(void);</B>

<P>
<B>struct fstab *getfsent(void);</B>

<P>
<B>struct fstab *getfsfile(const char *</B><I>mount_point</I><B>);</B>

<P>
<B>struct fstab *getfsspec(const char *</B><I>special_file</I><B>);</B>

<P>
<B>int setfsent(void);</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions read from the file
<I>/etc/fstab</I>.

The
<I>struct fstab</I>

is defined by:
<P>


<PRE>
struct fstab {
    char       *fs_spec;       /* block device name */
    char       *fs_file;       /* mount point */
    char       *fs_vfstype;    /* file-system type */
    char       *fs_mntops;     /* mount options */
    const char *fs_type;       /* rw/rq/ro/sw/xx option */
    int         fs_freq;       /* dump frequency, in days */
    int         fs_passno;     /* pass number on parallel dump */
};
</PRE>


<P>

Here the field
<I>fs_type</I>

contains (on a *BSD system)
one of the five strings &quot;rw&quot;, &quot;rq&quot;, &quot;ro&quot;, &quot;sw&quot;, &quot;xx&quot;
(read-write, read-write with quota, read-only, swap, ignore).
<P>
The function
<B>setfsent</B>()

opens the file when required and positions it at the first line.
<P>

The function
<B>getfsent</B>()

parses the next line from the file.
(After opening it when required.)
<P>

The function
<B>endfsent</B>()

closes the file when required.
<P>

The function
<B>getfsspec</B>()

searches the file from the start and returns the first entry found
for which the
<I>fs_spec</I>

field matches the
<I>special_file</I>

argument.
<P>

The function
<B>getfsfile</B>()

searches the file from the start and returns the first entry found
for which the
<I>fs_file</I>

field matches the
<I>mount_point</I>

argument.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon success, the functions
<B>getfsent</B>(),

<B>getfsfile</B>(),

and
<B>getfsspec</B>()

return a pointer to a
<I>struct fstab</I>,

while
<B>setfsent</B>()

returns 1.
Upon failure or end-of-file, these functions return NULL and 0, respectively.




<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>endfsent</B>(),

<BR>

<B>setfsent</B>()

</TD><TD>Thread safety</TD><TD>MT-Unsafe race:fsent<BR></TD></TR>
<TR VALIGN=top><TD>
<B>getfsent</B>(),

<BR>

<B>getfsspec</B>(),

<BR>

<B>getfsfile</B>()

</TD><TD>Thread safety</TD><TD>MT-Unsafe race:fsent locale<BR></TD></TR>
</TABLE>

<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

These functions are not in POSIX.1.
Several operating systems have them, for example,
*BSD, SunOS, Digital UNIX, AIX (which also has a
<B>getfstype</B>()).

HP-UX has functions of the same names,
that however use a
<I>struct checklist</I>

instead of a
<I>struct fstab</I>,

and calls these functions obsolete, superseded by
<B><A HREF="?3+getmntent">getmntent</A></B>(3).

<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

These functions are not thread-safe.
<P>

Since Linux allows mounting a block special device in several places,
and since several devices can have the same mount point, where the
last device with a given mount point is the interesting one,
while
<B>getfsfile</B>()

and
<B>getfsspec</B>()

only return the first occurrence, these two functions are not suitable
for use under Linux.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?3+getmntent">getmntent</A></B>(3),

<B><A HREF="?5+fstab">fstab</A></B>(5)

<A NAME="lbAJ">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:50 GMT, February 19, 2017
</BODY>
</HTML>
