Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ENVIRON</TITLE>
</HEAD><BODY>
<H1>ENVIRON</H1>
Section: Linux Programmer's Manual (7)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

environ - user environment
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>extern char **</B><I>environ</I><B>;</B>
<BR>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The variable
<I>environ</I>

points to an array of pointers to strings called the &quot;environment&quot;.
The last pointer in this array has the value NULL.
(This variable must be declared in the user program,
but is declared in the header file
<I>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</I>

if the
<B>_GNU_SOURCE</B>

feature test macro is defined.)
This array of strings is made available to the process by the
<B><A HREF="?3+exec">exec</A></B>(3)

call that started the process.
When a child process is created via
<B><A HREF="?2+fork">fork</A></B>(2),

it inherits a
<I>copy</I>

of its parent's environment.
<P>
By convention the strings in
<I>environ</I>

have the form &quot;<I>name</I><B>=</B><I>value</I>&quot;.
Common examples are:
<DL COMPACT>
<DT><B>USER</B>

<DD>
The name of the logged-in user (used by some BSD-derived programs).
<DT><B>LOGNAME</B>

<DD>
The name of the logged-in user (used by some System-V derived programs).
<DT><B>HOME</B>

<DD>
A user's login directory, set by
<B><A HREF="?1+login">login</A></B>(1)

from the password file
<B><A HREF="?5+passwd">passwd</A></B>(5).

<DT><B>LANG</B>

<DD>
The name of a locale to use for locale categories when not overridden
by
<B>LC_ALL</B>

or more specific environment variables such as
<B>LC_COLLATE</B>,

<B>LC_CTYPE</B>,

<B>LC_MESSAGES</B>,

<B>LC_MONETARY</B>,

<B>LC_NUMERIC</B>,

and
<B>LC_TIME</B>

(see
<B><A HREF="?7+locale">locale</A></B>(7)

for further details of the
<B>LC_*</B>

environment variables).
<DT><B>PATH</B>

<DD>
The sequence of directory prefixes that
<B><A HREF="?1+sh">sh</A></B>(1)

and many other
programs apply in searching for a file known by an incomplete pathname.
The prefixes are separated by '<B>:</B>'.
(Similarly one has
<B>CDPATH</B>

used by some shells to find the target
of a change directory command,
<B>MANPATH</B>

used by
<B><A HREF="?1+man">man</A></B>(1)

to find manual pages, and so on)
<DT><B>PWD</B>

<DD>
The current working directory.
Set by some shells.
<DT><B>SHELL</B>

<DD>
The pathname of the user's login shell.
<DT><B>TERM</B>

<DD>
The terminal type for which output is to be prepared.
<DT><B>PAGER</B>

<DD>
The user's preferred utility to display text files.
<DT><B>EDITOR</B>/<B>VISUAL</B>

<DD>
The user's preferred utility to edit text files.




</DL>
<P>

Names may be placed in the shell's environment by the
<I>export</I>

command in
<B><A HREF="?1+sh">sh</A></B>(1),

or by the
<I>setenv</I>

command if you use
<B><A HREF="?1+csh">csh</A></B>(1).

<P>
The initial environment of the shell is populated in various ways,
such as definitions from
<I>/etc/environment</I>

that are processed by
<B><A HREF="?8+pam_env">pam_env</A></B>(8)

for all users at login time (on systems that employ
<B><A HREF="?8+pam">pam</A></B>(8)).

In addition, various shell initialization scripts, such as the system-wide
<I>/etc/profile</I>

script and per-user initializations script may include commands
that add variables to the shell's environment;
see the manual page of your preferred shell for details.
<P>
Bourne-style shells support the syntax
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;NAME=value&nbsp;command
<P>
to create an environment variable definition only in the scope
of the process that executes
<I>command</I>.

Multiple variable definitions, separated by white space, may precede
<I>command</I>.

<P>
Arguments may also be placed in the
environment at the point of an
<B><A HREF="?3+exec">exec</A></B>(3).

A C program can manipulate its environment using the functions
<B><A HREF="?3+getenv">getenv</A></B>(3),

<B><A HREF="?3+putenv">putenv</A></B>(3),

<B><A HREF="?3+setenv">setenv</A></B>(3),

and
<B><A HREF="?3+unsetenv">unsetenv</A></B>(3).

<P>
Note that the behavior of many programs and library routines is
influenced by the presence or value of certain environment variables.
A random collection:
<P>

The variables
<B>LANG</B>, <B>LANGUAGE</B>, <B>NLSPATH</B>, <B>LOCPATH</B>, 

<B>LC_ALL</B>, <B>LC_MESSAGES</B>, 

and so on influence locale handling; see
<B><A HREF="?3+catopen">catopen</A></B>(3),

<B><A HREF="?3+gettext">gettext</A></B>(3),

and
<B><A HREF="?7+locale">locale</A></B>(7).

<P>

<B>TMPDIR</B>

influences the path prefix of names created by
<B><A HREF="?3+tmpnam">tmpnam</A></B>(3)

and other routines, and the temporary directory used by
<B><A HREF="?1+sort">sort</A></B>(1)

and other programs.
<P>

<B>LD_LIBRARY_PATH</B>, <B>LD_PRELOAD</B>

and other LD_* variables influence
the behavior of the dynamic loader/linker.
<P>

<B>POSIXLY_CORRECT</B>

makes certain programs and library routines follow
the prescriptions of POSIX.
<P>

The behavior of
<B><A HREF="?3+malloc">malloc</A></B>(3)

is influenced by
<B>MALLOC_*</B>

variables.
<P>

The variable
<B>HOSTALIASES</B>

gives the name of a file containing aliases
to be used with
<B><A HREF="?3+gethostbyname">gethostbyname</A></B>(3).

<P>

<B>TZ</B> and <B>TZDIR</B>

give timezone information used by
<B><A HREF="?3+tzset">tzset</A></B>(3)

and through that by functions like
<B><A HREF="?3+ctime">ctime</A></B>(3),

<B><A HREF="?3+localtime">localtime</A></B>(3),

<B><A HREF="?3+mktime">mktime</A></B>(3),

<B><A HREF="?3+strftime">strftime</A></B>(3).

See also
<B><A HREF="?8+tzselect">tzselect</A></B>(8).

<P>

<B>TERMCAP</B>

gives information on how to address a given terminal
(or gives the name of a file containing such information).
<P>

<B>COLUMNS</B> and <B>LINES</B>

tell applications about the window size, possibly overriding the actual size.
<P>

<B>PRINTER</B> or <B>LPDEST</B>

may specify the desired printer to use.
See
<B><A HREF="?1+lpr">lpr</A></B>(1).

<A NAME="lbAE">&nbsp;</A>
<H2>BUGS</H2>

Clearly there is a security risk here.
Many a system command has been
tricked into mischief by a user who specified unusual values for
<B>IFS</B> or <B>LD_LIBRARY_PATH</B>.

<P>
There is also the risk of name space pollution.
Programs like
<I>make</I>

and
<I>autoconf</I>

allow overriding of default utility names from the
environment with similarly named variables in all caps.
Thus one uses
<B>CC</B>

to select the desired C compiler (and similarly
<B>MAKE</B>,

<B>AR</B>,

<B>AS</B>,

<B>FC</B>,

<B>LD</B>,

<B>LEX</B>,

<B>RM</B>,

<B>YACC</B>,

etc.).
However, in some traditional uses such an environment variable
gives options for the program instead of a pathname.
Thus, one has
<B>MORE</B>,

<B>LESS</B>,

and
<B>GZIP</B>.

Such usage is considered mistaken, and to be avoided in new
programs.
The authors of
<I>gzip</I>

should consider renaming their option to
<B>GZIP_OPT</B>.

<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?1+bash">bash</A></B>(1),

<B><A HREF="?1+csh">csh</A></B>(1),

<B><A HREF="?1+env">env</A></B>(1),

<B><A HREF="?1+login">login</A></B>(1),

<B><A HREF="?1+printenv">printenv</A></B>(1),

<B><A HREF="?1+sh">sh</A></B>(1),

<B><A HREF="?1+tcsh">tcsh</A></B>(1),

<B><A HREF="?2+execve">execve</A></B>(2),

<B><A HREF="?3+clearenv">clearenv</A></B>(3),

<B><A HREF="?3+exec">exec</A></B>(3),

<B><A HREF="?3+getenv">getenv</A></B>(3),

<B><A HREF="?3+putenv">putenv</A></B>(3),

<B><A HREF="?3+setenv">setenv</A></B>(3),

<B><A HREF="?3+unsetenv">unsetenv</A></B>(3),

<B><A HREF="?7+locale">locale</A></B>(7),

<B><A HREF="?8+ld.so">ld.so</A></B>(8),

<B><A HREF="?8+pam_env">pam_env</A></B>(8)

<A NAME="lbAG">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">BUGS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:09:04 GMT, February 19, 2017
</BODY>
</HTML>
