Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ERRNO</TITLE>
</HEAD><BODY>
<H1>ERRNO</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2016-12-12<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

errno - number of last error
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;</B>



<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;</I>

header file defines the integer variable
<I>errno</I>,

which is set by system calls and some library functions in the event
of an error to indicate what went wrong.
Its value is significant only when the return value of
the call indicated an error
(i.e., -1 from most system calls;
-1 or NULL from most library functions);
a function that succeeds
<I>is</I>

allowed to change
<I>errno</I>.

<P>
Valid error numbers are all nonzero;
<I>errno</I>

is never set to zero
by any system call or library function.
<P>
For some system calls and library functions (e.g.,
<B><A HREF="?2+getpriority">getpriority</A></B>(2)),

-1 is a valid return on success.
In such cases, a successful return can be distinguished from an error
return by setting
<I>errno</I>

to zero before the call, and then,
if the call returns a status that indicates that an error
may have occurred, checking to see if
<I>errno</I>

has a nonzero value.
<P>
<I>errno</I>

is defined by the ISO C standard to be a modifiable lvalue
of type
<I>int</I>,

and must not be explicitly declared;
<I>errno</I>

may be a macro.
<I>errno</I>

is thread-local; setting it in one thread
does not affect its value in any other thread.
<P>
All the error names specified by POSIX.1
must have distinct values, with the exception of
<B>EAGAIN</B>

and
<B>EWOULDBLOCK</B>,

which may be the same.
<P>






Below is a list of the symbolic error names that are defined on Linux.
Some of these are marked
<I>POSIX.1</I>,

indicating that the name is defined by POSIX.1-2001, or

<I>C99</I>,

indicating that the name is defined by C99.
<DL COMPACT>
<DT><B>E2BIG</B>

<DD>
Argument list too long (POSIX.1).
<DT><B>EACCES</B>

<DD>
Permission denied (POSIX.1).
<DT><B>EADDRINUSE</B>

<DD>
Address already in use (POSIX.1).
<DT><B>EADDRNOTAVAIL</B>

<DD>
Address not available (POSIX.1).

<DT><B>EAFNOSUPPORT</B>

<DD>
Address family not supported (POSIX.1).
<DT><B>EAGAIN</B>

<DD>
Resource temporarily unavailable (may be the same value as
<B>EWOULDBLOCK</B>)

(POSIX.1).
<DT><B>EALREADY</B>

<DD>
Connection already in progress (POSIX.1).
<DT><B>EBADE</B>

<DD>
Invalid exchange.
<DT><B>EBADF</B>

<DD>
Bad file descriptor (POSIX.1).
<DT><B>EBADFD</B>

<DD>
File descriptor in bad state.
<DT><B>EBADMSG</B>

<DD>
Bad message (POSIX.1).
<DT><B>EBADR</B>

<DD>
Invalid request descriptor.
<DT><B>EBADRQC</B>

<DD>
Invalid request code.
<DT><B>EBADSLT</B>

<DD>
Invalid slot.

<DT><B>EBUSY</B>

<DD>
Device or resource busy (POSIX.1).
<DT><B>ECANCELED</B>

<DD>
Operation canceled (POSIX.1).
<DT><B>ECHILD</B>

<DD>
No child processes (POSIX.1).
<DT><B>ECHRNG</B>

<DD>
Channel number out of range.
<DT><B>ECOMM</B>

<DD>
Communication error on send.
<DT><B>ECONNABORTED</B>

<DD>
Connection aborted (POSIX.1).
<DT><B>ECONNREFUSED</B>

<DD>
Connection refused (POSIX.1).
<DT><B>ECONNRESET</B>

<DD>
Connection reset (POSIX.1).
<DT><B>EDEADLK</B>

<DD>
Resource deadlock avoided (POSIX.1).
<DT><B>EDEADLOCK</B>

<DD>
Synonym for
<B>EDEADLK</B>.

<DT><B>EDESTADDRREQ</B>

<DD>
Destination address required (POSIX.1).
<DT><B>EDOM</B>

<DD>
Mathematics argument out of domain of function (POSIX.1, C99).

<DT><B>EDQUOT</B>

<DD>

Disk quota exceeded (POSIX.1).
<DT><B>EEXIST</B>

<DD>
File exists (POSIX.1).
<DT><B>EFAULT</B>

<DD>
Bad address (POSIX.1).
<DT><B>EFBIG</B>

<DD>
File too large (POSIX.1).
<DT><B>EHOSTDOWN</B>

<DD>
Host is down.
<DT><B>EHOSTUNREACH</B>

<DD>
Host is unreachable (POSIX.1).
<DT><B>EIDRM</B>

<DD>
Identifier removed (POSIX.1).
<DT><B>EILSEQ</B>

<DD>
Invalid or incomplete multibyte or wide character (POSIX.1, C99).
<P>
The text shown here is the glibc error description;
in POSIX.1, this error is described as &quot;Illegal byte sequence&quot;.
<DT><B>EINPROGRESS</B>

<DD>
Operation in progress (POSIX.1).
<DT><B>EINTR</B>

<DD>
Interrupted function call (POSIX.1); see
<B><A HREF="?7+signal">signal</A></B>(7).

<DT><B>EINVAL</B>

<DD>
Invalid argument (POSIX.1).
<DT><B>EIO</B>

<DD>
Input/output error (POSIX.1).
<DT><B>EISCONN</B>

<DD>
Socket is connected (POSIX.1).
<DT><B>EISDIR</B>

<DD>
Is a directory (POSIX.1).
<DT><B>EISNAM</B>

<DD>
Is a named type file.
<DT><B>EKEYEXPIRED</B>

<DD>
Key has expired.
<DT><B>EKEYREJECTED</B>

<DD>
Key was rejected by service.
<DT><B>EKEYREVOKED</B>

<DD>
Key has been revoked.
<DT><B>EL2HLT</B>

<DD>
Level 2 halted.
<DT><B>EL2NSYNC</B>

<DD>
Level 2 not synchronized.
<DT><B>EL3HLT</B>

<DD>
Level 3 halted.
<DT><B>EL3RST</B>

<DD>
Level 3 halted.
<DT><B>ELIBACC</B>

<DD>
Cannot access a needed shared library.
<DT><B>ELIBBAD</B>

<DD>
Accessing a corrupted shared library.
<DT><B>ELIBMAX</B>

<DD>
Attempting to link in too many shared libraries.
<DT><B>ELIBSCN</B>

<DD>
.lib section in a.out corrupted
<DT><B>ELIBEXEC</B>

<DD>
Cannot exec a shared library directly.
<DT><B>ELOOP</B>

<DD>
Too many levels of symbolic links (POSIX.1).

<DT><B>EMEDIUMTYPE</B>

<DD>
Wrong medium type.
<DT><B>EMFILE</B>

<DD>
Too many open files (POSIX.1).
Commonly caused by exceeding the
<B>RLIMIT_NOFILE</B>

resource limit described in
<B><A HREF="?2+getrlimit">getrlimit</A></B>(2).

<DT><B>EMLINK</B>

<DD>
Too many links (POSIX.1).
<DT><B>EMSGSIZE</B>

<DD>
Message too long (POSIX.1).
<DT><B>EMULTIHOP</B>

<DD>

Multihop attempted (POSIX.1).
<DT><B>ENAMETOOLONG</B>

<DD>
Filename too long (POSIX.1).

<DT><B>ENETDOWN</B>

<DD>
Network is down (POSIX.1).
<DT><B>ENETRESET</B>

<DD>
Connection aborted by network (POSIX.1).
<DT><B>ENETUNREACH</B>

<DD>
Network unreachable (POSIX.1).
<DT><B>ENFILE</B>

<DD>
Too many open files in system (POSIX.1).
On Linux, this is probably a result of encountering the
<I>/proc/sys/fs/file-max</I>

limit (see
<B><A HREF="?5+proc">proc</A></B>(5)).


<DT><B>ENOBUFS</B>

<DD>
No buffer space available (POSIX.1 (XSI STREAMS option)).

<DT><B>ENODATA</B>

<DD>
No message is available on the STREAM head read queue (POSIX.1).
<DT><B>ENODEV</B>

<DD>
No such device (POSIX.1).
<DT><B>ENOENT</B>

<DD>
No such file or directory (POSIX.1).
<P>
Typically, this error results when a specified pathname does not exist,
or one of the components in the directory prefix of a pathname does not exist,
or the specified pathname is a dangling symbolic link.
<DT><B>ENOEXEC</B>

<DD>
Exec format error (POSIX.1).
<DT><B>ENOKEY</B>

<DD>
Required key not available.
<DT><B>ENOLCK</B>

<DD>
No locks available (POSIX.1).
<DT><B>ENOLINK</B>

<DD>

Link has been severed (POSIX.1).
<DT><B>ENOMEDIUM</B>

<DD>
No medium found.
<DT><B>ENOMEM</B>

<DD>
Not enough space (POSIX.1).
<DT><B>ENOMSG</B>

<DD>
No message of the desired type (POSIX.1).
<DT><B>ENONET</B>

<DD>
Machine is not on the network.
<DT><B>ENOPKG</B>

<DD>
Package not installed.
<DT><B>ENOPROTOOPT</B>

<DD>
Protocol not available (POSIX.1).
<DT><B>ENOSPC</B>

<DD>
No space left on device (POSIX.1).
<DT><B>ENOSR</B>

<DD>
No STREAM resources (POSIX.1 (XSI STREAMS option)).
<DT><B>ENOSTR</B>

<DD>
Not a STREAM (POSIX.1 (XSI STREAMS option)).
<DT><B>ENOSYS</B>

<DD>
Function not implemented (POSIX.1).
<DT><B>ENOTBLK</B>

<DD>
Block device required.
<DT><B>ENOTCONN</B>

<DD>
The socket is not connected (POSIX.1).
<DT><B>ENOTDIR</B>

<DD>
Not a directory (POSIX.1).
<DT><B>ENOTEMPTY</B>

<DD>
Directory not empty (POSIX.1).

<DT><B>ENOTSOCK</B>

<DD>
Not a socket (POSIX.1).
<DT><B>ENOTSUP</B>

<DD>
Operation not supported (POSIX.1).
<DT><B>ENOTTY</B>

<DD>
Inappropriate I/O control operation (POSIX.1).
<DT><B>ENOTUNIQ</B>

<DD>
Name not unique on network.
<DT><B>ENXIO</B>

<DD>
No such device or address (POSIX.1).
<DT><B>EOPNOTSUPP</B>

<DD>
Operation not supported on socket (POSIX.1).
<P>
(<B>ENOTSUP</B>

and
<B>EOPNOTSUPP</B>

have the same value on Linux, but
according to POSIX.1 these error values should be distinct.)
<DT><B>EOVERFLOW</B>

<DD>
Value too large to be stored in data type (POSIX.1).
<DT><B>EPERM</B>

<DD>
Operation not permitted (POSIX.1).
<DT><B>EPFNOSUPPORT</B>

<DD>
Protocol family not supported.
<DT><B>EPIPE</B>

<DD>
Broken pipe (POSIX.1).
<DT><B>EPROTO</B>

<DD>
Protocol error (POSIX.1).
<DT><B>EPROTONOSUPPORT</B>

<DD>
Protocol not supported (POSIX.1).
<DT><B>EPROTOTYPE</B>

<DD>
Protocol wrong type for socket (POSIX.1).
<DT><B>ERANGE</B>

<DD>
Result too large (POSIX.1, C99).
<DT><B>EREMCHG</B>

<DD>
Remote address changed.
<DT><B>EREMOTE</B>

<DD>
Object is remote.
<DT><B>EREMOTEIO</B>

<DD>
Remote I/O error.
<DT><B>ERESTART</B>

<DD>
Interrupted system call should be restarted.
<DT><B>EROFS</B>

<DD>
Read-only filesystem (POSIX.1).
<DT><B>ESHUTDOWN</B>

<DD>
Cannot send after transport endpoint shutdown.
<DT><B>ESPIPE</B>

<DD>
Invalid seek (POSIX.1).
<DT><B>ESOCKTNOSUPPORT</B>

<DD>
Socket type not supported.
<DT><B>ESRCH</B>

<DD>
No such process (POSIX.1).

<DT><B>ESTALE</B>

<DD>
Stale file handle (POSIX.1).
<P>
This error can occur for NFS and for other filesystems.
<DT><B>ESTRPIPE</B>

<DD>
Streams pipe error.
<DT><B>ETIME</B>

<DD>
Timer expired.
(POSIX.1 (XSI STREAMS option))
<P>
(POSIX.1 says &quot;STREAM
<B><A HREF="?2+ioctl">ioctl</A></B>(2)

timeout&quot;)
<DT><B>ETIMEDOUT</B>

<DD>
Connection timed out (POSIX.1).

<DT><B>ETXTBSY</B>

<DD>
Text file busy (POSIX.1).
<DT><B>EUCLEAN</B>

<DD>
Structure needs cleaning.
<DT><B>EUNATCH</B>

<DD>
Protocol driver not attached.
<DT><B>EUSERS</B>

<DD>
Too many users.
<DT><B>EWOULDBLOCK</B>

<DD>
Operation would block (may be same value as
<B>EAGAIN</B>)

(POSIX.1).
<DT><B>EXDEV</B>

<DD>
Improper link (POSIX.1).
<DT><B>EXFULL</B>

<DD>
Exchange full.
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>NOTES</H2>

A common mistake is to do

<PRE>

if (somecall() == -1) {
    printf(&quot;somecall() failed\n&quot;);
    if (errno == ...) { ... }
}

</PRE>


where
<I>errno</I>

no longer needs to have the value it had upon return from
<I>somecall</I>()

(i.e., it may have been changed by the
<B><A HREF="?3+printf">printf</A></B>(3)).

If the value of
<I>errno</I>

should be preserved across a library call, it must be saved:

<PRE>

if (somecall() == -1) {
    int errsv = errno;
    printf(&quot;somecall() failed\n&quot;);
    if (errsv == ...) { ... }
}
</PRE>


<P>

It was common in traditional C to declare
<I>errno</I>

manually
(i.e.,
<I>extern int errno</I>)

instead of including
<I>&lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;</I>.

<B>Do not do this</B>.

It will not work with modern versions of the C library.
However, on (very) old UNIX systems, there may be no
<I>&lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;</I>

and the declaration is needed.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?1+errno">errno</A></B>(1),

<B><A HREF="?3+err">err</A></B>(3),

<B><A HREF="?3+error">error</A></B>(3),

<B><A HREF="?3+perror">perror</A></B>(3),

<B><A HREF="?3+strerror">strerror</A></B>(3)

<A NAME="lbAG">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">NOTES</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
<DT><A HREF="#lbAG">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:50 GMT, February 19, 2017
</BODY>
</HTML>
