Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FCLOSEALL</TITLE>
</HEAD><BODY>
<H1>FCLOSEALL</H1>
Section: Linux Programmer's Manual (3)<BR>Updated: 2015-03-02<BR><A HREF="#index">Index</A>
<A HREF="">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fcloseall - close all open streams
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#define _GNU_SOURCE</B>         /* See <A HREF="?7+feature_test_macros">feature_test_macros</A>(7) */
<B>#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<B>int fcloseall(void);</B>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>fcloseall</B>()

function closes all of the calling process's open streams.
Buffered output for each stream is written before it is closed
(as for
<B><A HREF="?3+fflush">fflush</A></B>(3));

buffered input is discarded.
<P>
The standard streams,
<I>stdin</I>,

<I>stdout</I>,

and
<I>stderr</I>

are also closed.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

This function returns 0 if all files were successfully closed;
on error,
<B>EOF</B>

is returned.
<A NAME="lbAF">&nbsp;</A>
<H2>ATTRIBUTES</H2>

For an explanation of the terms used in this section, see
<B><A HREF="?7+attributes">attributes</A></B>(7).

<TABLE BORDER>
<TR VALIGN=top><TD><B>Interface</B></TD><TD><B>Attribute</B></TD><TD><B>Value</B><BR></TD></TR>
<TR VALIGN=top><TD>
<B>fcloseall</B>()

</TD><TD>Thread safety</TD><TD>MT-Unsafe race:streams<BR></TD></TR>
</TABLE>

<P>

The
<B>fcloseall</B>()

function does not lock the streams, so it is not thread-safe.
<A NAME="lbAG">&nbsp;</A>
<H2>CONFORMING TO</H2>

This function is a GNU extension.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="?2+close">close</A></B>(2),

<B><A HREF="?3+fclose">fclose</A></B>(3),

<B><A HREF="?3+fflush">fflush</A></B>(3),

<B><A HREF="?3+fopen">fopen</A></B>(3),

<B><A HREF="?3+setbuf">setbuf</A></B>(3)

<A NAME="lbAI">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">ATTRIBUTES</A><DD>
<DT><A HREF="#lbAG">CONFORMING TO</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="">man2html</A>,
using the manual pages.<BR>
Time: 21:08:51 GMT, February 19, 2017
</BODY>
</HTML>
