Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of fmtmsg.h</TITLE>
</HEAD><BODY>
<H1>fmtmsg.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fmtmsg.h
--- message display structures
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/fmtmsg.h">fmtmsg.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/fmtmsg.h">fmtmsg.h</A>&gt;</I>

header shall define the following symbolic constants:
<DL COMPACT>
<DT>MM_HARD<DD>
Source of the condition is hardware.
<DT>MM_SOFT<DD>
Source of the condition is software.
<DT>MM_FIRM<DD>
Source of the condition is firmware.
<DT>MM_APPL<DD>
Condition detected by application.
<DT>MM_UTIL<DD>
Condition detected by utility.
<DT>MM_OPSYS<DD>
Condition detected by operating system.
<DT>MM_RECOVER<DD>
Recoverable error.
<DT>MM_NRECOV<DD>
Non-recoverable error.
<DT>MM_HALT<DD>
Error causing application to halt.
<DT>MM_ERROR<DD>
Application has encountered a non-fatal fault.
<DT>MM_WARNING<DD>
Application has detected unusual non-error condition.
<DT>MM_INFO<DD>
Informative message.
<DT>MM_NOSEV<DD>
No severity level provided for the message.
<DT>MM_PRINT<DD>
Display message on standard error.
<DT>MM_CONSOLE<DD>
Display message on system console.
</DL>
<P>

The table below indicates the null values and identifiers for
<I>fmtmsg</I>()
arguments. The
<I>&lt;<A HREF="file:///usr/include/fmtmsg.h">fmtmsg.h</A>&gt;</I>

header shall define the symbolic constants in the
<B>Identifier</B>

column, which shall have the type indicated in the
<B>Type</B>

column:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>Argument</B></TD><TD ALIGN=center><B>Type</B></TD><TD ALIGN=center><B>Null-Value</B></TD><TD ALIGN=center><B>Identifier</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=4><HR></TD></TR>
<TR VALIGN=top><TD><I>label</I></TD><TD><B>char *</B></TD><TD>(<B>char</B>*)0</TD><TD>MM_NULLLBL<BR></TD></TR>
<TR VALIGN=top><TD><I>severity</I></TD><TD><B>int</B></TD><TD>0</TD><TD>MM_NULLSEV<BR></TD></TR>
<TR VALIGN=top><TD><I>class</I></TD><TD><B>long</B></TD><TD><B>0L</B></TD><TD>MM_NULLMC<BR></TD></TR>
<TR VALIGN=top><TD><I>text</I></TD><TD><B>char *</B></TD><TD>(<B>char</B>*)0</TD><TD>MM_NULLTXT<BR></TD></TR>
<TR VALIGN=top><TD><I>action</I></TD><TD><B>char *</B></TD><TD>(<B>char</B>*)0</TD><TD>MM_NULLACT<BR></TD></TR>
<TR VALIGN=top><TD><I>tag</I></TD><TD><B>char *</B></TD><TD>(<B>char</B>*)0</TD><TD>MM_NULLTAG<BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

The
<I>&lt;<A HREF="file:///usr/include/fmtmsg.h">fmtmsg.h</A>&gt;</I>

header shall also define the following symbolic constants for use
as return values for
<I>fmtmsg</I>():
<DL COMPACT>
<DT>MM_OK<DD>
The function succeeded.
<DT>MM_NOTOK<DD>
The function failed completely.
<DT>MM_NOMSG<DD>
The function was unable to generate a message on standard error, but
otherwise succeeded.
<DT>MM_NOCON<DD>
The function was unable to generate a console message, but otherwise
succeeded.
</DL>
<P>

The following shall be declared as a function and may also be defined
as a macro. A function prototype shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int fmtmsg(long, const char *, int,
    const char *, const char *, const char *);
</B></PRE>

<P>

</DL>

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

The System Interfaces volume of POSIX.1-2008,
<I>fmtmsg</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
