Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of locale.h</TITLE>
</HEAD><BODY>
<H1>locale.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

locale.h
--- category macros
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

Some of the functionality described on this reference page extends the
ISO&nbsp;C standard. Applications shall define the appropriate feature test macro
(see the System Interfaces volume of POSIX.1-2008,
<I>Section 2.2</I>, <I>The Compilation Environment)</I>

to enable the visibility of these symbols in this header.
<P>

The
<I>&lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;</I>

header shall define the
<B>lconv</B>

structure, which shall include at least the following members.
(See the definitions of
<I>LC_MONETARY</I>

in
<I>Section 7.3.3</I>, <I>LC_MONETARY</I>

and
<I>Section 7.3.4</I>, <I>LC_NUMERIC.)</I>

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
char    *currency_symbol
char    *decimal_point
char     frac_digits
char    *grouping
char    *int_curr_symbol
char     int_frac_digits
char     int_n_cs_precedes
char     int_n_sep_by_space
char     int_n_sign_posn
char     int_p_cs_precedes
char     int_p_sep_by_space
char     int_p_sign_posn
char    *mon_decimal_point
char    *mon_grouping
char    *mon_thousands_sep
char    *negative_sign
char     n_cs_precedes
char     n_sep_by_space
char     n_sign_posn
char    *positive_sign
char     p_cs_precedes
char     p_sep_by_space
char     p_sign_posn
char    *thousands_sep
</B></PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;</I>

header shall define NULL (as described in
<I>&lt;<A HREF="file:///usr/include/stddef.h">stddef.h</A>&gt;</I>)

and at least the following as macros:
<P>

<PRE>
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
</PRE>

<P>

which shall expand to integer constant expressions with distinct
values for use as the first argument to the
<I>setlocale</I>()
function.
<P>

Implementations may add additional masks using the form
<I>LC_*</I>

and an uppercase letter.
<P>

The
<I>&lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;</I>

header shall contain at least the following macros representing
bitmasks for use with the
<I>newlocale</I>()
function for each supported locale category:
LC_COLLATE_MASK
LC_CTYPE_MASK
LC_MESSAGES_MASK
LC_MONETARY_MASK
LC_NUMERIC_MASK
LC_TIME_MASK
<P>

Implementations may add additional masks using the form LC_*_MASK.
<P>

In addition, a macro to set the bits for all categories set shall be
defined:
LC_ALL_MASK
<P>

The
<I>&lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;</I>

header shall define LC_GLOBAL_LOCALE, a special locale object descriptor
used by the
<I>duplocale</I>()
and
<I>uselocale</I>()
functions.
<P>

The
<I>&lt;<A HREF="file:///usr/include/locale.h">locale.h</A>&gt;</I>

header shall define the
<B>locale_t</B>

type, representing a locale object.
<P>

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided for use with ISO&nbsp;C standard
compilers.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
locale_t      duplocale(locale_t);
void          freelocale(locale_t);
struct lconv *localeconv(void);
locale_t      newlocale(int, const char *, locale_t);
char         *setlocale(int, const char *);
locale_t      uselocale (locale_t);
</B></PRE>

<P>

</DL>

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Chapter 8</I>, <I>Environment Variables,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/stddef.h">stddef.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>duplocale</I>(),

<I>freelocale</I>(),

<I>localeconv</I>(),

<I>newlocale</I>(),

<I>setlocale</I>(),

<I>uselocale</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
