Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of netinet_in.h</TITLE>
</HEAD><BODY>
<H1>netinet_in.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

netinet/in.h
--- Internet address family
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the following types:
<DL COMPACT>
<DT><B>in_port_t</B><DD>
Equivalent to the type
<B>uint16_t</B>

as described in
<I>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</I>.

<DT><B>in_addr_t</B><DD>
Equivalent to the type
<B>uint32_t</B>

as described in
<I>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</I>.

</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet_in.h">netinet_in.h</A>&gt;</I>

header shall define the
<B>sa_family_t</B>

type as described in
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet_in.h">netinet_in.h</A>&gt;</I>

header shall define the
<B>uint8_t</B>

and
<B>uint32_t</B>

types as described in
<I>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</I>.

Inclusion of the
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header may also make visible all symbols from
<I>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</I>

and
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the
<B>in_addr</B>

structure, which shall include at least the following member:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
in_addr_t  s_addr
</B></PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the
<B>sockaddr_in</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sa_family_t     sin_family   </B>AF_INET.
in_port_t       sin_port     Port number.
struct in_addr  sin_addr     IP address.
</PRE>

<P>

</DL>

<P>

The
<I>sin_port</I>

and
<I>sin_addr</I>

members shall be in network byte order.
<P>

The
<B>sockaddr_in</B>

structure is used to store addresses for the Internet address family.
Pointers to this type shall be cast by applications to
<B>struct sockaddr *</B>

for use with socket functions.
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the
<B>in6_addr</B>

structure, which shall include at least the following member:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
uint8_t s6_addr[16]
</B></PRE>

<P>

</DL>

<P>

This array is used to contain a 128-bit IPv6 address, stored in network
byte order.
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the
<B>sockaddr_in6</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sa_family_t      sin6_family    </B>AF_INET6.
in_port_t        sin6_port      Port number.
uint32_t         sin6_flowinfo  IPv6 traffic class and flow information.
struct in6_addr  sin6_addr      IPv6 address.
uint32_t         sin6_scope_id  Set of interfaces for a scope.
</PRE>

<P>

</DL>

<P>

The
<I>sin6_port</I>

and
<I>sin6_addr</I>

members shall be in network byte order.
<P>

The
<B>sockaddr_in6</B>

structure shall be set to zero by an application prior to using it,
since implementations are free to have additional,
implementation-defined fields in
<B>sockaddr_in6</B>.

<P>

The
<I>sin6_scope_id</I>

field is a 32-bit integer that identifies a set of interfaces as
appropriate for the scope of the address carried in the
<I>sin6_addr</I>

field. For a link scope
<I>sin6_addr</I>,

the application shall ensure that
<I>sin6_scope_id</I>

is a link index. For a site scope
<I>sin6_addr</I>,

the application shall ensure that
<I>sin6_scope_id</I>

is a site index. The mapping of
<I>sin6_scope_id</I>

to an interface or set of interfaces is implementation-defined.
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall declare the following external variable:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
const struct in6_addr in6addr_any
</B></PRE>

<P>

</DL>

<P>

This variable is initialized by the system to contain the wildcard IPv6
address. The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header also defines the IN6ADDR_ANY_INIT macro. This macro must be
constant at compile time and can be used to initialize a variable of
type
<B>struct in6_addr</B>

to the IPv6 wildcard address.
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall declare the following external variable:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
const struct in6_addr in6addr_loopback
</B></PRE>

<P>

</DL>

<P>

This variable is initialized by the system to contain the loopback IPv6
address. The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header also defines the IN6ADDR_LOOPBACK_INIT macro. This macro must be
constant at compile time and can be used to initialize a variable of
type
<B>struct in6_addr</B>

to the IPv6 loopback address.
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the
<B>ipv6_mreq</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
struct in6_addr  ipv6mr_multiaddr  </B>IPv6 multicast address.
unsigned         ipv6mr_interface  Interface index.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the following symbolic constants for use as
values of the
<I>level</I>

argument of
<I>getsockopt</I>()
and
<I>setsockopt</I>():
<DL COMPACT>
<DT>IPPROTO_IP<DD>
Internet protocol.
<DT>IPPROTO_IPV6<DD>
Internet Protocol Version 6.
<DT>IPPROTO_ICMP<DD>
Control message protocol.
<DT>IPPROTO_RAW<DD>
Raw IP Packets Protocol.
<DT>IPPROTO_TCP<DD>
Transmission control protocol.
<DT>IPPROTO_UDP<DD>
User datagram protocol.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the following symbolic constants for use as
destination addresses for
<I>connect</I>(),
<I>sendmsg</I>(),
and
<I>sendto</I>():
<DL COMPACT>
<DT>INADDR_ANY<DD>
IPv4 local host address.
<DT>INADDR_BROADCAST<DD>
IPv4 broadcast address.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the following symbolic constant, with the value
specified, to help applications declare buffers of the proper size
to store IPv4 addresses in string form:
<DL COMPACT>
<DT>INET_ADDRSTRLEN<DD>
16. Length of the string form for IP.
</DL>
<P>

The
<I>htonl</I>(),
<I>htons</I>(),
<I>ntohl</I>(),
and
<I>ntohs</I>()
functions shall be available as described in
<I>&lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;</I>.

Inclusion of the
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header may also make visible all symbols from
<I>&lt;<A HREF="file:///usr/include/arpa/inet.h">arpa/inet.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the following symbolic constant, with the value
specified, to help applications declare buffers of the proper size
to store IPv6 addresses in string form:
<DL COMPACT>
<DT>INET6_ADDRSTRLEN<DD>
46. Length of the string form for IPv6.
<BR>

</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the following symbolic constants, with distinct
integer values, for use in the
<I>option_name</I>

argument in the
<I>getsockopt</I>()
or
<I>setsockopt</I>()
functions at protocol level IPPROTO_IPV6:
<DL COMPACT>
<DT>IPV6_JOIN_GROUP<DD>
Join a multicast group.
<DT>IPV6_LEAVE_GROUP<DD>
Quit a multicast group.
<DT>IPV6_MULTICAST_HOPS<DD>
<BR>

Multicast hop limit.
<DT>IPV6_MULTICAST_IF<DD>
Interface to use for outgoing multicast packets.
<DT>IPV6_MULTICAST_LOOP<DD>
<BR>

Multicast packets are delivered back to the local application.
<DT>IPV6_UNICAST_HOPS<DD>
Unicast hop limit.
<DT>IPV6_V6ONLY<DD>
Restrict AF_INET6 socket to IPv6 communications only.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/netinet/in.h">netinet/in.h</A>&gt;</I>

header shall define the following macros that test for special IPv6
addresses. Each macro is of type
<B>int</B>

and takes a single argument of type
<B>const struct in6_addr *</B>:

<DL COMPACT>
<DT>IN6_IS_ADDR_UNSPECIFIED<DD>
<BR>

Unspecified address.
<DT>IN6_IS_ADDR_LOOPBACK<DD>
<BR>

Loopback address.
<DT>IN6_IS_ADDR_MULTICAST<DD>
<BR>

Multicast address.
<DT>IN6_IS_ADDR_LINKLOCAL<DD>
<BR>

Unicast link-local address.
<DT>IN6_IS_ADDR_SITELOCAL<DD>
<BR>

Unicast site-local address.
<DT>IN6_IS_ADDR_V4MAPPED<DD>
<BR>

IPv4 mapped address.
<DT>IN6_IS_ADDR_V4COMPAT<DD>
<BR>

IPv4-compatible address.
<DT>IN6_IS_ADDR_MC_NODELOCAL<DD>
<BR>

Multicast node-local address.
<DT>IN6_IS_ADDR_MC_LINKLOCAL<DD>
<BR>

Multicast link-local address.
<DT>IN6_IS_ADDR_MC_SITELOCAL<DD>
<BR>

Multicast site-local address.
<DT>IN6_IS_ADDR_MC_ORGLOCAL<DD>
<BR>

Multicast organization-local address.
<DT>IN6_IS_ADDR_MC_GLOBAL<DD>
<BR>

Multicast global address.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 4.9</I>, <I>Host and Network Byte Orders,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/arpa_inet.h">arpa_inet.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_socket.h">sys_socket.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>connect</I>(),

<I>getsockopt</I>(),

<I>htonl</I>(),

<I>sendmsg</I>(),

<I>sendto</I>(),

<I>setsockopt</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:18 GMT, February 20, 2017
</BODY>
</HTML>
