Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of sched.h</TITLE>
</HEAD><BODY>
<H1>sched.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

sched.h
--- execution scheduling
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;</I>

header shall define the
<B>pid_t</B>

type as described in
<I>&lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;</I>

header shall define the
<B>time_t</B>

type as described in
<I>&lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;</I>

header shall define the
<B>timespec</B>

structure as described in
<I>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;</I>

header shall define the
<B>sched_param</B>

structure, which shall include the scheduling parameters required for
implementation of each supported scheduling policy. This structure
shall include at least the following member:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int       sched_priority        </B>Process or thread execution scheduling priority.
</PRE>

<P>

</DL>

<P>

The
<B>sched_param</B>

structure defined in
<I>&lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;</I>

shall include the following members in addition to those specified
above:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int             sched_ss_low_priority </B>Low scheduling priority for
                                      sporadic server.
struct timespec sched_ss_repl_period  Replenishment period for
                                      sporadic server.
struct timespec sched_ss_init_budget  Initial budget for sporadic server.
int             sched_ss_max_repl     Maximum pending replenishments for
                                      sporadic server.
</PRE>

<P>

</DL>

<P>

Each process or thread is controlled by an associated scheduling policy
and priority. Associated with each policy is a priority range. Each
policy definition specifies the minimum priority range for that
policy. The priority ranges for each policy may overlap the priority
ranges of other policies.
<P>

Four scheduling policies are defined; others may be defined by the
implementation. The four standard policies are indicated by the
values of the following symbolic constants:
<DL COMPACT>
<DT>SCHED_FIFO<DD>
First in-first out (FIFO) scheduling policy.
<DT>SCHED_RR<DD>
Round robin scheduling policy.
<DT>SCHED_SPORADIC<DD>
Sporadic server scheduling policy.
<DT>SCHED_OTHER<DD>
Another scheduling policy.
</DL>
<P>

The values of these constants are distinct.
<P>

The following shall be declared as functions and may also be defined
as macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int    sched_get_priority_max(int);
int    sched_get_priority_min(int);
int    sched_getparam(pid_t, struct sched_param *);
int    sched_getscheduler(pid_t);
int    sched_rr_get_interval(pid_t, struct timespec *);
int    sched_setparam(pid_t, const struct sched_param *);
int    sched_setscheduler(pid_t, int, const struct sched_param *);
int    sched_yield(void);
</B></PRE>

<P>

</DL>

<P>

Inclusion of the
<I>&lt;<A HREF="file:///usr/include/sched.h">sched.h</A>&gt;</I>

header may make visible all symbols from the
<I>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</I>

header.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/time.h">time.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>sched_get_priority_max</I>(),

<I>sched_getparam</I>(),

<I>sched_getscheduler</I>(),

<I>sched_rr_get_interval</I>(),

<I>sched_setparam</I>(),

<I>sched_setscheduler</I>(),

<I>sched_yield</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
