Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of stdint.h</TITLE>
</HEAD><BODY>
<H1>stdint.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>

delim $$

<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

stdint.h
--- integer types
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

Some of the functionality described on this reference page extends the
ISO&nbsp;C standard. Applications shall define the appropriate feature test macro
(see the System Interfaces volume of POSIX.1-2008,
<I>Section 2.2</I>, <I>The Compilation Environment)</I>

to enable the visibility of these symbols in this header.
<P>

The
<I>&lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;</I>

header shall declare sets of integer types having specified widths, and
shall define corresponding sets of macros. It shall also define macros
that specify limits of integer types corresponding to types defined in
other standard headers.
<DL COMPACT>
<DT><B>Note:</B>

<DD>
The ``width'' of an integer type is the number of bits used to store
its value in a pure binary system; the actual type may use more bits
than that (for example, a 28-bit type could be stored in 32 bits of
actual storage). An
<I>N</I>-bit

signed type has values in the range -2<FONT SIZE="-3"><I>N</I>-1</FONT> or
1-2<FONT SIZE="-3"><I>N</I>-1</FONT> to 2<FONT SIZE="-3"><I>N</I>-1</FONT>-1, while
an
<I>N</I>-bit

unsigned type has values in the range 0 to 2<FONT SIZE="-3"><I>N</I></FONT>-1.
</DL>
<P>

<P>

Types are defined in the following categories:
<DL COMPACT>
<DT> *<DD>
Integer types having certain exact widths
<DT> *<DD>
Integer types having at least certain specified widths
<DT> *<DD>
Fastest integer types having at least certain specified widths
<DT> *<DD>
Integer types wide enough to hold pointers to objects
<DT> *<DD>
Integer types having greatest width
</DL>
<P>

(Some of these types may denote the same type.)
<P>

Corresponding macros specify limits of the declared types and construct
suitable constants.
<P>

For each type described herein that the implementation provides, the
<I>&lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;</I>

header shall declare that
<B>typedef</B>

name and define the associated macros. Conversely, for each type
described herein that the implementation does not provide, the
<I>&lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;</I>

header shall not declare that
<B>typedef</B>

name, nor shall it define the associated macros. An implementation
shall provide those types described as required, but need not provide
any of the others (described as optional).
<A NAME="lbAF">&nbsp;</A>
<H3>Integer Types</H3>

<P>

When
<B>typedef</B>

names differing only in the absence or presence of the initial
<I>u</I>

are defined, they shall denote corresponding signed and unsigned types
as described in the ISO/IEC&nbsp;9899:1999 standard, Section 6.2.5; an implementation providing
one of these corresponding types shall also provide the other.
<P>

In the following descriptions, the symbol
<I>N</I>

represents an unsigned decimal integer with no leading zeros (for
example, 8 or 24, but not 04 or 048).
<DL COMPACT>
<DT> *<DD>
Exact-width integer types
<DL COMPACT><DT><DD>
<P>
<P>

The
<B>typedef</B>

name
<B>int</B><I>N</I><B>_t</B>

designates a signed integer type with width
<I>N</I>,

no padding bits, and a two's-complement representation. Thus,
<B>int8_t</B>

denotes a signed integer type with a width of exactly 8 bits.
<P>

The
<B>typedef</B>

name
<B>uint</B><I>N</I><B>_t</B>

designates an unsigned integer type with width
<I>N</I>.

Thus,
<B>uint24_t</B>

denotes an unsigned integer type with a width of exactly 24 bits.
<P>

The following types are required:
<P>

<PRE>
<B>int8_t</B>
<B>int16_t</B>
<B>int32_t</B>
<B>uint8_t</B>
<B>uint16_t</B>
<B>uint32_t</B>
</PRE>

<P>

If an implementation provides integer types with width 64 that
meet these requirements, then the following types are required:
<B>int64_t</B>

<B>uint64_t</B>

<P>

In particular, this will be the case if any of the following are
true:
<DL COMPACT>
<DT>--<DD>
The implementation supports the _POSIX_V7_ILP32_OFFBIG programming
environment and the application is being built in the
_POSIX_V7_ILP32_OFFBIG programming environment (see the Shell and Utilities volume of POSIX.1-2008,
<I>c99</I>,

Programming Environments).
<DT>--<DD>
The implementation supports the _POSIX_V7_LP64_OFF64 programming
environment and the application is being built in the
_POSIX_V7_LP64_OFF64 programming environment.
<DT>--<DD>
The implementation supports the _POSIX_V7_LPBIG_OFFBIG programming
environment and the application is being built in the
_POSIX_V7_LPBIG_OFFBIG programming environment.
</DL>
<P>

All other types of this form are optional.
</DL>

<DT> *<DD>
Minimum-width integer types
<DL COMPACT><DT><DD>
<P>
<P>

The
<B>typedef</B>

name
<B>int_least</B><I>N</I><B>_t</B>

designates a signed integer type with a width of at least
<I>N</I>,

such that no signed integer type with lesser size has at least the
specified width. Thus,
<B>int_least32_t</B>

denotes a signed integer type with a width of at least 32 bits.
<P>

The
<B>typedef</B>

name
<B>uint_least</B><I>N</I><B>_t</B>

designates an unsigned integer type with a width of at least
<I>N</I>,

such that no unsigned integer type with lesser size has at least the
specified width. Thus,
<B>uint_least16_t</B>

denotes an unsigned integer type with a width of at least 16 bits.
<P>

The following types are required:
<B>int_least8_t</B>

<B>int_least16_t</B>

<B>int_least32_t</B>

<B>int_least64_t</B>

<B>uint_least8_t</B>

<B>uint_least16_t</B>

<B>uint_least32_t</B>

<B>uint_least64_t</B>

<P>

All other types of this form are optional.
</DL>

<DT> *<DD>
Fastest minimum-width integer types
<DL COMPACT><DT><DD>
<P>
<P>

Each of the following types designates an integer type that is usually
fastest to operate with among all integer types that have at least the
specified width.
<P>

The designated type is not guaranteed to be fastest for all purposes;
if the implementation has no clear grounds for choosing one type over
another, it will simply pick some integer type satisfying the
signedness and width requirements.
<P>

The
<B>typedef</B>

name
<B>int_fast</B><I>N</I><B>_t</B>

designates the fastest signed integer type with a width of at least
<I>N</I>.

The
<B>typedef</B>

name
<B>uint_fast</B><I>N</I><B>_t</B>

designates the fastest unsigned integer type with a width of at least
<I>N</I>.

<P>

The following types are required:
<B>int_fast8_t</B>

<B>int_fast16_t</B>

<B>int_fast32_t</B>

<B>int_fast64_t</B>

<B>uint_fast8_t</B>

<B>uint_fast16_t</B>

<B>uint_fast32_t</B>

<B>uint_fast64_t</B>

<P>

All other types of this form are optional.
</DL>

<DT> *<DD>
Integer types capable of holding object pointers
<DL COMPACT><DT><DD>
<P>
<P>

The following type designates a signed integer type with the property
that any valid pointer to
<B>void</B>

can be converted to this type, then converted back to a pointer to
<B>void</B>,

and the result will compare equal to the original pointer:
<B>intptr_t</B>

<P>

The following type designates an unsigned integer type with the
property that any valid pointer to
<B>void</B>

can be converted to this type, then converted back to a pointer to
<B>void</B>,

and the result will compare equal to the original pointer:
<B>uintptr_t</B>

<P>

On XSI-conformant systems, the
<B>intptr_t</B>

and
<B>uintptr_t</B>

types are required;
otherwise, they are optional.
</DL>

<DT> *<DD>
Greatest-width integer types
<DL COMPACT><DT><DD>
<P>
<P>

The following type designates a signed integer type capable of
representing any value of any signed integer type:
<B>intmax_t</B>

<P>

The following type designates an unsigned integer type capable of
representing any value of any unsigned integer type:
<B>uintmax_t</B>

<P>

These types are required.
</DL>

<DT><B>Note:</B>

<DD>
Applications can test for optional types by using the corresponding
limit macro from
<I>Limits of Specified-Width Integer Types.</I>

</DL>
<P>

<A NAME="lbAG">&nbsp;</A>
<H3>Limits of Specified-Width Integer Types</H3>

<P>

The following macros specify the minimum and maximum limits of the
types declared in the
<I>&lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;</I>

header. Each macro name corresponds to a similar type name in
<I>Integer Types.</I>

<P>

Each instance of any defined macro shall be replaced by a constant
expression suitable for use in
<B>#if</B>

preprocessing directives, and this expression shall have the same type
as would an expression that is an object of the corresponding type
converted according to the integer promotions. Its
implementation-defined value shall be equal to or greater in magnitude
(absolute value) than the corresponding value given below, with the
same sign, except where stated to be exactly the given value.
<DL COMPACT>
<DT> *<DD>
Limits of exact-width integer types
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
Minimum values of exact-width signed integer types:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INT<I>N</I>_MIN}<DD>
Exactly -($2&quot;^&quot; N-1$)
</DL>
</DL>

<DT>--<DD>
Maximum values of exact-width signed integer types:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INT<I>N</I>_MAX}<DD>
Exactly $2&quot;^&quot; N-1$ -1
</DL>
</DL>

<DT>--<DD>
Maximum values of exact-width unsigned integer types:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{UINT<I>N</I>_MAX}<DD>
Exactly $2&quot;^&quot; N$ -1
</DL>
</DL>

</DL>
</DL>

<DT> *<DD>
Limits of minimum-width integer types
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
Minimum values of minimum-width signed integer types:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INT_LEAST<I>N</I>_MIN}<DD>
-($2&quot;^&quot; N-1$ -1)
</DL>
</DL>

<DT>--<DD>
Maximum values of minimum-width signed integer types:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INT_LEAST<I>N</I>_MAX}<DD>
$2&quot;^&quot; N-1$ -1
</DL>
</DL>

<DT>--<DD>
Maximum values of minimum-width unsigned integer types:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{UINT_LEAST<I>N</I>_MAX}<DD>
$2&quot;^&quot; N$ -1
</DL>
</DL>

</DL>
</DL>

<DT> *<DD>
Limits of fastest minimum-width integer types
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
Minimum values of fastest minimum-width signed integer types:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INT_FAST<I>N</I>_MIN}<DD>
-($2&quot;^&quot; N-1$ -1)
</DL>
</DL>

<DT>--<DD>
Maximum values of fastest minimum-width signed integer types:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INT_FAST<I>N</I>_MAX}<DD>
$2&quot;^&quot; N-1$ -1
</DL>
</DL>

<DT>--<DD>
Maximum values of fastest minimum-width unsigned integer types:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{UINT_FAST<I>N</I>_MAX}<DD>
$2&quot;^&quot; N$ -1
</DL>
</DL>

</DL>
</DL>

<DT> *<DD>
Limits of integer types capable of holding object pointers
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
Minimum value of pointer-holding signed integer type:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INTPTR_MIN}<DD>
-($2&quot;^&quot; 15$ -1)
</DL>
</DL>

<DT>--<DD>
Maximum value of pointer-holding signed integer type:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INTPTR_MAX}<DD>
$2&quot;^&quot; 15$ -1
</DL>
</DL>

<DT>--<DD>
Maximum value of pointer-holding unsigned integer type:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{UINTPTR_MAX}<DD>
$2&quot;^&quot; 16$ -1
</DL>
</DL>

</DL>
</DL>

<DT> *<DD>
Limits of greatest-width integer types
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
Minimum value of greatest-width signed integer type:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INTMAX_MIN}<DD>
-($2&quot;^&quot; 63$ -1)
</DL>
</DL>

<DT>--<DD>
Maximum value of greatest-width signed integer type:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{INTMAX_MAX}<DD>
$2&quot;^&quot; 63$ -1
</DL>
</DL>

<DT>--<DD>
Maximum value of greatest-width unsigned integer type:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{UINTMAX_MAX}<DD>
$2&quot;^&quot; 64$ -1
</DL>
</DL>

</DL>
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H3>Limits of Other Integer Types</H3>

<P>

The following macros specify the minimum and maximum limits of integer
types corresponding to types defined in other standard headers.
<P>

Each instance of these macros shall be replaced by a constant
expression suitable for use in
<B>#if</B>

preprocessing directives, and this expression shall have the same type
as would an expression that is an object of the corresponding type
converted according to the integer promotions. Its
implementation-defined value shall be equal to or greater in magnitude
(absolute value) than the corresponding value given below, with the
same sign.
<DL COMPACT>
<DT> *<DD>
Limits of <B>ptrdiff_t</B>:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{PTRDIFF_MIN}<DD>
-65535
<DT>{PTRDIFF_MAX}<DD>
+65535
</DL>
</DL>

<DT> *<DD>
Limits of <B>sig_atomic_t</B>:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{SIG_ATOMIC_MIN}<DD>
See below.
<DT>{SIG_ATOMIC_MAX}<DD>
See below.
</DL>
</DL>

<DT> *<DD>
Limit of <B>size_t</B>:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{SIZE_MAX}<DD>
65535
</DL>
</DL>

<DT> *<DD>
Limits of <B>wchar_t</B>:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{WCHAR_MIN}<DD>
See below.
<DT>{WCHAR_MAX}<DD>
See below.
</DL>
</DL>

<DT> *<DD>
Limits of <B>wint_t</B>:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>{WINT_MIN}<DD>
See below.
<DT>{WINT_MAX}<DD>
See below.
</DL>
</DL>

</DL>
<P>

If
<B>sig_atomic_t</B>

(see the
<I>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</I>

header) is defined as a signed integer type, the value of
{SIG_ATOMIC_MIN}
shall be no greater than -127 and the value of
{SIG_ATOMIC_MAX}
shall be no less than 127; otherwise,
<B>sig_atomic_t</B>

shall be defined as an unsigned integer type, and the value of
{SIG_ATOMIC_MIN}
shall be 0 and the value of
{SIG_ATOMIC_MAX}
shall be no less than 255.
<P>

If
<B>wchar_t</B>

(see the
<I>&lt;<A HREF="file:///usr/include/stddef.h">stddef.h</A>&gt;</I>

header) is defined as a signed integer type, the value of
{WCHAR_MIN}
shall be no greater than -127 and the value of
{WCHAR_MAX}
shall be no less than 127; otherwise,
<B>wchar_t</B>

shall be defined as an unsigned integer type, and the value of
{WCHAR_MIN}
shall be 0 and the value of
{WCHAR_MAX}
shall be no less than 255.
<P>

If
<B>wint_t</B>

(see the
<I>&lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;</I>

header) is defined as a signed integer type, the value of
{WINT_MIN}
shall be no greater than -32767 and the value of
{WINT_MAX}
shall be no less than 32767; otherwise,
<B>wint_t</B>

shall be defined as an unsigned integer type, and the value of
{WINT_MIN}
shall be 0 and the value of
{WINT_MAX}
shall be no less than 65535.
<A NAME="lbAI">&nbsp;</A>
<H3>Macros for Integer Constant Expressions</H3>

<P>

The following macros expand to integer constant expressions suitable for
initializing objects that have integer types corresponding to types
defined in the
<I>&lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;</I>

header. Each macro name corresponds to a similar type name listed under
<I>Minimum-width integer types</I> and <I>Greatest-width integer
types</I>.
<P>

Each invocation of one of these macros shall expand to an integer
constant expression suitable for use in
<B>#if</B>

preprocessing directives. The type of the expression shall have the
same type as would an expression that is an object of the corresponding
type converted according to the integer promotions. The value of the
expression shall be that of the argument.
<P>

The argument in any instance of these macros shall be an unsuffixed
integer constant with a value that does not exceed the limits for the
corresponding type.
<DL COMPACT>
<DT> *<DD>
Macros for minimum-width integer constant expressions
<DL COMPACT><DT><DD>
<P>
<P>

The macro
<I>INTN_C</I>(<I>value</I>)

shall expand to an integer constant expression corresponding to the
type
<B>int_least</B><I>N</I><B>_t</B>.

The macro
<I>UINTN_C</I>(<I>value</I>)

shall expand to an integer constant expression corresponding to the
type
<B>uint_least</B><I>N</I><B>_t</B>.

For example, if
<B>uint_least64_t</B>

is a name for the type
<B>unsigned long long</B>,

then
<I>UINT64_C</I>(0x123)

might expand to the integer constant 0x123ULL.
</DL>

<DT> *<DD>
Macros for greatest-width integer constant expressions
<DL COMPACT><DT><DD>
<P>
<P>

The following macro expands to an integer constant expression having
the value specified by its argument and the type
<B>intmax_t</B>:

INTMAX_C(<I>value</I>)
<P>

The following macro expands to an integer constant expression having
the value specified by its argument and the type
<B>uintmax_t</B>:

UINTMAX_C(<I>value</I>)
</DL>

</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>&lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;</I>

header is a subset of the
<I>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</I>

header more suitable for use in freestanding environments, which might
not support the formatted I/O functions. In some environments, if the
formatted conversion support is not wanted, using this header instead
of the
<I>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</I>

header avoids defining such a large number of macros.
<BR>

<P>

As a consequence of adding
<B>int8_t</B>,

the following are true:
<DL COMPACT>
<DT> *<DD>
A byte is exactly 8 bits.
<DT> *<DD>
{CHAR_BIT}
has the value 8,
{SCHAR_MAX}
has the value 127,
{SCHAR_MIN}
has the value -128, and
{UCHAR_MAX}
has the value 255.
</DL>
<P>

(The POSIX standard explicitly requires 8-bit char and
two's-complement arithmetic.)
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

<B>typedef</B>

names beginning with
<B>int</B>

or
<B>uint</B>

and ending with _t may be added to the types defined in the
<I>&lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;</I>

header. Macro names beginning with INT or UINT and ending with _MAX,
_MIN, or _C may be added to the macros defined in the
<I>&lt;<A HREF="file:///usr/include/stdint.h">stdint.h</A>&gt;</I>

header.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/inttypes.h">inttypes.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/stddef.h">stddef.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>Section 2.2</I>, <I>The Compilation Environment</I>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAF">Integer Types</A><DD>
<DT><A HREF="#lbAG">Limits of Specified-Width Integer Types</A><DD>
<DT><A HREF="#lbAH">Limits of Other Integer Types</A><DD>
<DT><A HREF="#lbAI">Macros for Integer Constant Expressions</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
