Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of sys_socket.h</TITLE>
</HEAD><BODY>
<H1>sys_socket.h</H1>
Section: POSIX Programmer's Manual (0P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

sys/socket.h
--- main sockets header
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the
<B>socklen_t</B>

type, which is an integer type of width of at least 32 bits;
see APPLICATION USAGE.
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the
<B>sa_family_t</B>

unsigned integer type.
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the
<B>sockaddr</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sa_family_t  sa_family  </B>Address family.
char         sa_data[]  Socket address (variable-length data).
</PRE>

<P>

</DL>

<P>

The
<B>sockaddr</B>

structure is used to define a socket address which is used
in the
<I>bind</I>(),
<I>connect</I>(),
<I>getpeername</I>(),
<I>getsockname</I>(),
<I>recvfrom</I>(),
and
<I>sendto</I>()
functions.
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the
<B>sockaddr_storage</B>

structure, which shall be:
<DL COMPACT>
<DT> *<DD>
Large enough to accommodate all supported protocol-specific address
structures
<DT> *<DD>
Aligned at an appropriate boundary so that pointers to it can be cast
as pointers to protocol-specific address structures and used to access
the fields of those structures without alignment problems
</DL>
<P>

The
<B>sockaddr_storage</B>

structure shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
sa_family_t   ss_family
</B></PRE>

<P>

</DL>

<P>

When a pointer to a
<B>sockaddr_storage</B>

structure is cast as a pointer to a
<B>sockaddr</B>

structure, the
<I>ss_family</I>

field of the
<B>sockaddr_storage</B>

structure shall map onto the
<I>sa_family</I>

field of the
<B>sockaddr</B>

structure. When a pointer to a
<B>sockaddr_storage</B>

structure is cast as a pointer to a protocol-specific address structure,
the
<I>ss_family</I>

field shall map onto
a field of that structure that is of type
<B>sa_family_t</B>

and that identifies the protocol's address family.
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the
<B>msghdr</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
void          *msg_name        </B>Optional address.
socklen_t      msg_namelen     Size of address.
struct iovec  *msg_iov         Scatter/gather array.
int            msg_iovlen      Members in <I>msg_iov</I>.
void          *msg_control     Ancillary data; see below.
socklen_t      msg_controllen  Ancillary data buffer <I>len</I>.
int            msg_flags       Flags on received message.
</PRE>

<P>

</DL>

<P>

The
<B>msghdr</B>

structure is used to minimize the number of directly supplied
parameters to the
<I>recvmsg</I>()
and
<I>sendmsg</I>()
functions. This structure is used as a
<I>value</I>-<I>result</I>

parameter in the
<I>recvmsg</I>()
function and
<I>value</I>

only for the
<I>sendmsg</I>()
function.
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the
<B>iovec</B>

structure as described in
<I>&lt;<A HREF="file:///usr/include/sys/uio.h">sys/uio.h</A>&gt;</I>.

<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the
<B>cmsghdr</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
socklen_t  cmsg_len    </B>Data byte count, including the <B>cmsghdr</B>.
int        cmsg_level  Originating protocol.
int        cmsg_type   Protocol-specific type.
</PRE>

<P>

</DL>

<P>

The
<B>cmsghdr</B>

structure is used for storage of ancillary data object information.
<P>

Ancillary data consists of a sequence of pairs, each consisting of a
<B>cmsghdr</B>

structure followed by a data array. The data array contains the
ancillary data message, and the
<B>cmsghdr</B>

structure contains descriptive information that allows an application
to correctly parse the data.
<P>

The values for
<I>cmsg_level</I>

shall be legal values for the
<I>level</I>

argument to the
<I>getsockopt</I>()
and
<I>setsockopt</I>()
functions. The system documentation shall specify the
<I>cmsg_type</I>

definitions for the supported protocols.
<P>

Ancillary data is also possible at the socket level. The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the following symbolic constant for use as the
<I>cmsg_type</I>

value when
<I>cmsg_level</I>

is SOL_SOCKET:
<DL COMPACT>
<DT>SCM_RIGHTS<DD>
Indicates that the data array contains the access rights to be sent or
received.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the following macros to gain access to the data
arrays in the ancillary data associated with a message header:
<DL COMPACT>
<DT>CMSG_DATA(<I>cmsg</I>)<DD>
<BR>

If the argument is a pointer to a
<B>cmsghdr</B>

structure, this macro shall return an unsigned character pointer
to the data array associated with the
<B>cmsghdr</B>

structure.
<DT>CMSG_NXTHDR(<I>mhdr,cmsg</I>)<DD>
<BR>

If the first argument is a pointer to a
<B>msghdr</B>

structure and the second argument is a pointer to a
<B>cmsghdr</B>

structure in the ancillary data pointed to by the
<I>msg_control</I>

field of that
<B>msghdr</B>

structure, this macro shall return a pointer to the next
<B>cmsghdr</B>

structure, or a null pointer if this structure is the last
<B>cmsghdr</B>

in the ancillary data.
<DT>CMSG_FIRSTHDR(<I>mhdr</I>)<DD>
<BR>

If the argument is a pointer to a
<B>msghdr</B>

structure, this macro shall return a pointer to the first
<B>cmsghdr</B>

structure in the ancillary data associated with this
<B>msghdr</B>

structure, or a null pointer if there is no ancillary data associated
with the
<B>msghdr</B>

structure.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the
<B>linger</B>

structure, which shall include at least the following members:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int  l_onoff   </B>Indicates whether linger option is enabled.
int  l_linger  Linger time, in seconds.
</PRE>

<P>

</DL>

<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the following symbolic constants with distinct values:
<DL COMPACT>
<DT>SOCK_DGRAM<DD>
Datagram socket.
<DT>SOCK_RAW<DD>
Raw Protocol Interface.
<DT>SOCK_SEQPACKET<DD>
Sequenced-packet socket.
<DT>SOCK_STREAM<DD>
Byte-stream socket.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the following symbolic constant for use as the
<I>level</I>

argument of
<I>setsockopt</I>()
and
<I>getsockopt</I>().
<DL COMPACT>
<DT>SOL_SOCKET<DD>
Options to be accessed at socket level, not protocol level.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the following symbolic constants with distinct values
for use as the
<I>option_name</I>

argument in
<I>getsockopt</I>()
or
<I>setsockopt</I>()
calls (see the System Interfaces volume of POSIX.1-2008,
<I>Section 2.10.16</I>, <I>Use of Options):</I>

<DL COMPACT>
<DT>SO_ACCEPTCONN<DD>
Socket is accepting connections.
<DT>SO_BROADCAST<DD>
Transmission of broadcast messages is supported.
<DT>SO_DEBUG<DD>
Debugging information is being recorded.
<DT>SO_DONTROUTE<DD>
Bypass normal routing.
<DT>SO_ERROR<DD>
Socket error status.
<DT>SO_KEEPALIVE<DD>
Connections are kept alive with periodic messages.
<DT>SO_LINGER<DD>
Socket lingers on close.
<DT>SO_OOBINLINE<DD>
Out-of-band data is transmitted in line.
<DT>SO_RCVBUF<DD>
Receive buffer size.
<DT>SO_RCVLOWAT<DD>
Receive ``low water mark''.
<DT>SO_RCVTIMEO<DD>
Receive timeout.
<DT>SO_REUSEADDR<DD>
Reuse of local addresses is supported.
<DT>SO_SNDBUF<DD>
Send buffer size.
<DT>SO_SNDLOWAT<DD>
Send ``low water mark''.
<DT>SO_SNDTIMEO<DD>
Send timeout.
<DT>SO_TYPE<DD>
Socket type.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the following symbolic constant for use as the maximum
<I>backlog</I>

queue length which may be specified by the
<I>backlog</I>

field of the
<I>listen</I>()
function:
<DL COMPACT>
<DT>SOMAXCONN<DD>
The maximum
<I>backlog</I>

queue length.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the following symbolic constants with distinct values
for use as the valid values for the
<I>msg_flags</I>

field in the
<B>msghdr</B>

structure, or the
<I>flags</I>

parameter in
<I>recv</I>(),
<I>recvfrom</I>(),
<I>recvmsg</I>(),
<I>send</I>(),
<I>sendmsg</I>(),
or
<I>sendto</I>()
calls:
<DL COMPACT>
<DT>MSG_CTRUNC<DD>
Control data truncated.
<DT>MSG_DONTROUTE<DD>
Send without using routing tables.
<DT>MSG_EOR<DD>
Terminates a record (if supported by the protocol).
<DT>MSG_OOB<DD>
Out-of-band data.
<DT>MSG_NOSIGNAL<DD>
No SIGPIPE generated when an attempt to send is made on a
stream-oriented socket that is no longer connected.
<DT>MSG_PEEK<DD>
Leave received data in queue.
<DT>MSG_TRUNC<DD>
Normal data truncated.
<DT>MSG_WAITALL<DD>
Attempt to fill the read buffer.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the following symbolic constants with distinct values:
<DL COMPACT>
<DT>AF_INET<DD>
Internet domain sockets for use with IPv4 addresses.
<DT>AF_INET6<DD>
Internet domain sockets for use with IPv6 addresses.
<DT>AF_UNIX<DD>
UNIX domain sockets.
<DT>AF_UNSPEC<DD>
Unspecified.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the following symbolic constants with distinct values:
<DL COMPACT>
<DT>SHUT_RD<DD>
Disables further receive operations.
<DT>SHUT_RDWR<DD>
Disables further send and receive operations.
<DT>SHUT_WR<DD>
Disables further send operations.
</DL>
<P>

The
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

header shall define the
<B>size_t</B>

and
<B>ssize_t</B>

types as described in
<I>&lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;</I>.

<P>

The following shall be declared as functions and may also be defined as
macros. Function prototypes shall be provided.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
int     accept(int, struct sockaddr *restrict, socklen_t *restrict);
int     bind(int, const struct sockaddr *, socklen_t);
int     connect(int, const struct sockaddr *, socklen_t);
int     getpeername(int, struct sockaddr *restrict, socklen_t *restrict);
int     getsockname(int, struct sockaddr *restrict, socklen_t *restrict);
int     getsockopt(int, int, int, void *restrict, socklen_t *restrict);
int     listen(int, int);
ssize_t recv(int, void *, size_t, int);
ssize_t recvfrom(int, void *restrict, size_t, int,
        struct sockaddr *restrict, socklen_t *restrict);
ssize_t recvmsg(int, struct msghdr *, int);
ssize_t send(int, const void *, size_t, int);
ssize_t sendmsg(int, const struct msghdr *, int);
ssize_t sendto(int, const void *, size_t, int, const struct sockaddr *,
        socklen_t);
int     setsockopt(int, int, int, const void *, socklen_t);
int     shutdown(int, int);
int     sockatmark(int);
int     socket(int, int, int);
int     socketpair(int, int, int, int [2]);
</B></PRE>

<P>

</DL>

<P>

Inclusion of
<I>&lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;</I>

may also make visible all symbols from
<I>&lt;<A HREF="file:///usr/include/sys/uio.h">sys/uio.h</A>&gt;</I>.

<P>

<I>The following sections are informative.</I>

<A NAME="lbAF">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

To forestall portability problems, it is recommended that applications
not use values larger than 2<FONT SIZE="-3">31</FONT> -1 for the
<B>socklen_t</B>

type.
<P>

The
<B>sockaddr_storage</B>

structure solves the problem of declaring storage for automatic
variables which is both large enough and aligned enough for storing the
socket address data structure of any family. For example, code with a
file descriptor and without the context of the address family can pass
a pointer to a variable of this type, where a pointer to a socket
address structure is expected in calls such as
<I>getpeername</I>(),
and determine the address family by accessing the received content
after the call.
<P>

The example below illustrates a data structure which aligns on a 64-bit
boundary. An implementation-defined field
<I>_ss_align</I>

following
<I>_ss_pad1</I>

is used to force a 64-bit alignment which covers proper alignment good
enough for needs of at least
<B>sockaddr_in6</B>

(IPv6) and
<B>sockaddr_in</B>

(IPv4) address data structures. The size of padding field
<I>_ss_pad1</I>

depends on the chosen alignment boundary. The size of padding field
<I>_ss_pad2</I>

depends on the value of overall size chosen for the total size of the
structure. This size and alignment are represented in the above example
by implementation-defined (not required) constants _SS_MAXSIZE
(chosen value 128) and _SS_ALIGNMENT (with chosen value 8). Constants
_SS_PAD1SIZE (derived value 6) and _SS_PAD2SIZE (derived value 112) are
also for illustration and not required. The implementation-defined
definitions and structure field names above start with an
&lt;underscore&gt;
to denote implementation private name space. Portable code is not expected
to access or reference those fields or constants.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
/*
 *  Desired design of maximum size and alignment.
 */
#define _SS_MAXSIZE 128
    /* Implementation-defined maximum size. */
#define _SS_ALIGNSIZE (sizeof(int64_t))
    /* Implementation-defined desired alignment. */

/*
 *  Definitions used for sockaddr_storage structure paddings design.
 */
#define _SS_PAD1SIZE (_SS_ALIGNSIZE - sizeof(sa_family_t))
#define _SS_PAD2SIZE (_SS_MAXSIZE - (sizeof(sa_family_t)+ \
                      _SS_PAD1SIZE + _SS_ALIGNSIZE))
struct sockaddr_storage {
    sa_family_t  ss_family;  /* Address family. */
/*
 *  Following fields are implementation-defined.
 */
    char _ss_pad1[_SS_PAD1SIZE];
        /* 6-byte pad; this is to make implementation-defined
           pad up to alignment field that follows explicit in
           the data structure. */
    int64_t _ss_align;  /* Field to force desired structure
                           storage alignment. */
    char _ss_pad2[_SS_PAD2SIZE];
        /* 112-byte pad to achieve desired size,
           _SS_MAXSIZE value minus size of ss_family
           __ss_pad1, __ss_align fields is 112. */
};
</B></PRE>

<P>

</DL>

<A NAME="lbAG">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAH">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_uio.h">sys_uio.h</A>&gt;</B>

<P>

The System Interfaces volume of POSIX.1-2008,
<I>accept</I>(),

<I>bind</I>(),

<I>connect</I>(),

<I>getpeername</I>(),

<I>getsockname</I>(),

<I>getsockopt</I>(),

<I>listen</I>(),

<I>recv</I>(),

<I>recvfrom</I>(),

<I>recvmsg</I>(),

<I>send</I>(),

<I>sendmsg</I>(),

<I>sendto</I>(),

<I>setsockopt</I>(),

<I>shutdown</I>(),

<I>sockatmark</I>(),

<I>socket</I>(),

<I>socketpair</I>()

<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAG">RATIONALE</A><DD>
<DT><A HREF="#lbAH">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
