
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FMT</TITLE>
</HEAD><BODY>
<H1>FMT</H1>
Section: User Commands (1)<BR>Updated: March 2003<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

fmt - simple optimal text formatter
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>fmt</B>

[<I>-DIGITS</I>] [<I>OPTION</I>]... [<I>FILE</I>]...
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Reformat each paragraph in the FILE(s), writing to standard output.
If no FILE or if FILE is `-', read standard input.
<P>

Mandatory arguments to long options are mandatory for short options too.
<DL COMPACT>
<DT><B>-c</B>, <B>--crown-margin</B><DD>
preserve indentation of first two lines
<DT><B>-p</B>, <B>--prefix</B>=<I>STRING</I><DD>
combine only lines having STRING as prefix
<DT><B>-s</B>, <B>--split-only</B><DD>
split long lines, but do not refill
<DT><B>-t</B>, <B>--tagged-paragraph</B><DD>
indentation of first line different from second
<DT><B>-u</B>, <B>--uniform-spacing</B><DD>
one space between words, two after sentences
<DT><B>-w</B>, <B>--width</B>=<I>NUMBER</I><DD>
maximum line width (default of 75 columns)
<DT><B>--help</B><DD>
display this help and exit
<DT><B>--version</B><DD>
output version information and exit
</DL>
<P>

In <B>-wNUMBER</B>, the letter `w' may be omitted.
<A NAME="lbAE">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Ross Paterson.
<A NAME="lbAF">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;<A HREF="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</A>&gt;.
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2003 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

The full documentation for
<B>fmt</B>

is maintained as a Texinfo manual.  If the
<B>info</B>

and
<B>fmt</B>

programs are properly installed at your site, the command
<DL COMPACT>
<DT><DD>
<B>info fmt</B>

</DL>
<P>

should give you access to the complete manual.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">AUTHOR</A><DD>
<DT><A HREF="#lbAF">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAG">COPYRIGHT</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
