
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GROUPS</TITLE>
</HEAD><BODY>
<H1>GROUPS</H1>
Section: User Commands (1)<BR>Updated: March 2003<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

groups - print the groups a user is in
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>groups</B>

[<I>OPTION</I>]... [<I>USERNAME</I>]...
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<DL COMPACT>
<DT><B>--help</B><DD>
display this help and exit
<DT><B>--version</B><DD>
output version information and exit
</DL>
<P>

Same as id <B>-Gn</B>.  If no USERNAME, use current process.
<A NAME="lbAE">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;<A HREF="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</A>&gt;.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

The full documentation for
<B>groups</B>

is maintained as a Texinfo manual.  If the
<B>info</B>

and
<B>groups</B>

programs are properly installed at your site, the command
<DL COMPACT>
<DT><DD>
<B>info groups</B>

</DL>
<P>

should give you access to the complete manual.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
