Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ICONV</TITLE>
</HEAD><BODY>
<H1>ICONV</H1>
Section: Linux User Manual (1)<BR>Updated: 2014-07-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

iconv - convert text from one character encoding to another
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>iconv</B>

[<I>options</I>]

[-f <I>from-encoding</I>]

[-t <I>to-encoding</I>]

[<I>inputfile</I>]...

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>iconv</B>

program reads in text in one encoding and outputs the text in another
encoding.
If no input files are given, or if it is given as a dash (-),
<B>iconv</B>

reads from standard input.
If no output file is given,
<B>iconv</B>

writes to standard output.
<P>

If no
<I>from-encoding</I>

is given, the default is derived
from the current locale's character encoding.
If no
<I>to-encoding</I>

is given, the default is derived
from the current locale's character
encoding.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-f</B><I> from-encoding</I><B>, --from-code=</B><I>from-encoding</I>

<DD>
Use
<I>from-encoding</I>

for input characters.
<DT><B>-t</B><I> to-encoding</I><B>, --to-code=</B><I>to-encoding</I>

<DD>
Use
<I>to-encoding</I>

for output characters.
<P>
If the string
<B>//IGNORE</B>

is appended to
<I>to-encoding</I>,

characters that cannot be converted are discarded and an error is
printed after conversion.
<P>
If the string
<B>//TRANSLIT</B>

is appended to
<I>to-encoding</I>,

characters being converted are transliterated when needed and possible.
This means that when a character cannot be represented in the target
character set, it can be approximated through one or several similar
looking characters.
Characters that are outside of the target character set and cannot be
transliterated are replaced with a question mark (?) in the output.
<DT><B>-l</B>, <B>--list</B>

<DD>
List all known character set encodings.
<DT><B>-c</B>

<DD>
Silently discard characters that cannot be converted instead of
terminating when encountering such characters.
<DT><B>-o</B><I> outputfile</I><B>, --output=</B><I>outputfile</I>

<DD>
Use
<I>outputfile</I>

for output.
<DT><B>-s</B>, <B>--silent</B>

<DD>
This option is ignored; it is provided only for compatibility.
<DT><B>--verbose</B>

<DD>
Print progress information on standard error when processing
multiple files.
<DT><B>-?</B>, <B>--help</B>

<DD>
Print a usage summary and exit.
<DT><B>--usage</B>

<DD>
Print a short usage summary and exit.
<DT><B>-V</B>, <B>--version</B>

<DD>
Print the version number, license, and disclaimer of warranty for
<B>iconv</B>.

</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

Zero on success, non-zero on errors.
<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT</H2>

Internally, the
<B>iconv</B>

program uses the
<B><A HREF="../man3/iconv.3.html">iconv</A></B>(3)

function which in turn uses
<I>gconv</I>

modules (dynamically loaded shared libraries)
to convert to and from a character set.
Before calling
<B><A HREF="../man3/iconv.3.html">iconv</A></B>(3),

the
<B>iconv</B>

program must first allocate a conversion descriptor using
<B><A HREF="../man3/iconv_open.3.html">iconv_open</A></B>(3).

The operation of the latter function is influenced by the setting of the
<B>GCONV_PATH</B>

environment variable:
<DL COMPACT>
<DT>*<DD>
If
<B>GCONV_PATH</B>

is not set,
<B><A HREF="../man3/iconv_open.3.html">iconv_open</A></B>(3)

loads the system gconv module configuration cache file created by
<B><A HREF="../man8/iconvconfig.8.html">iconvconfig</A></B>(8)

and then, based on the configuration,
loads the gconv modules needed to perform the conversion.
If the system gconv module configuration cache file is not available
then the system gconv module configuration file is used.
<DT>*<DD>
If
<B>GCONV_PATH</B>

is defined (as a colon-separated list of pathnames),
the system gconv module configuration cache is not used.
Instead,
<B><A HREF="../man3/iconv_open.3.html">iconv_open</A></B>(3)

first tries to load the configuration files by searching the directories in
<B>GCONV_PATH</B>

in order,
followed by the system default gconv module configuration file.
If a directory does not contain a gconv module configuration file,
any gconv modules that it may contain are ignored.
If a directory contains a gconv module configuration file
and it is determined that a module needed for this conversion is
available in the directory,
then the needed module is loaded from that directory,
the order being such that the first suitable module found in
<B>GCONV_PATH</B>

is used.
This allows users to use custom modules and even replace system-provided
modules by providing such modules in
<B>GCONV_PATH</B>

directories.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>FILES</H2>

<DL COMPACT>
<DT><I>/usr/lib/gconv</I>

<DD>
Usual default gconv module path.
<DT><I>/usr/lib/gconv/gconv-modules</I>

<DD>
Usual system default gconv module configuration file.
<DT><I>/usr/lib/gconv/gconv-modules.cache</I>

<DD>
Usual system gconv module configuration cache.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>CONFORMING TO</H2>

POSIX.1-2001.
<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLE</H2>

Convert text from the ISO 8859-15 character encoding to UTF-8:
<P>

<PRE>
$ <B>iconv -f ISO-8859-15 -t UTF-8 &lt; input.txt &gt; output.txt</B>
</PRE>


<P>

The next example converts from UTF-8 to ASCII, transliterating when
possible:
<P>

<PRE>
$ <B>echo abc ß α € àḃç | iconv -f UTF-8 -t ASCII//TRANSLIT</B>
abc ss ? EUR abc
</PRE>


<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/locale.1.html">locale</A></B>(1),

<B><A HREF="../man3/iconv.3.html">iconv</A></B>(3),

<B><A HREF="../man3/nl_langinfo.3.html">nl_langinfo</A></B>(3),

<B><A HREF="../man7/charsets.7.html">charsets</A></B>(7),

<B><A HREF="../man8/iconvconfig.8.html">iconvconfig</A></B>(8)

<A NAME="lbAL">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAH">FILES</A><DD>
<DT><A HREF="#lbAI">CONFORMING TO</A><DD>
<DT><A HREF="#lbAJ">EXAMPLE</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:28 GMT, February 20, 2017
</BODY>
</HTML>
