
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of PLDD</TITLE>
</HEAD><BODY>
<H1>PLDD</H1>
Section: Linux User Manual (1)<BR>Updated: 2016-10-08<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pldd - display dynamic shared objects linked into a process
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>pldd </B><I>pid</I>
<B>pldd</B><I> option</I>
</PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>pldd</B>

command displays a list of the dynamic shared objects that are
linked into the process with the specified process ID.
The list includes the libraries that have been dynamically loaded using
<B><A HREF="../man3/dlopen.3.html">dlopen</A></B>(3).

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-?</B>, <B>--help</B>

<DD>
Display program help message.
<DT><B>--usage</B>

<DD>
Display a short usage message.
<DT><B>-V</B>, <B>--version</B>

<DD>
Display the program version.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

On success,
<B>pldd</B>

exits with the status 0.
If the specified process does not exist,
the user does not have permission to access
its dynamic shared object list,
or no command-line arguments are supplied,
<B>pldd</B>

exists with a status of 1.
If given an invalid option, it exits with the status 64.
<A NAME="lbAG">&nbsp;</A>
<H2>VERSIONS</H2>

<B>pldd</B>

is available since glibc 2.15.
<A NAME="lbAH">&nbsp;</A>
<H2>CONFORMING TO</H2>

The
<B>pldd</B>

command is not specified by POSIX.1.
Some other systems

have a similar command.
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

The command
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lsof&nbsp;-p&nbsp;PID
<P>
also shows output that includes the dynamic shared objects
that are linked into a process.
<P>
The
<B><A HREF="../man1/gdb.1.html">gdb</A></B>(1)

<I>info shared</I>

command also shows the shared libraries being used by a process,
so that one can obtain similar output to
<B>pldd</B>

using a command such as the following
(to monitor the process with the specified
<I>pid</I>):


<PRE>

$ <B>gdb -ex &quot;set confirm off&quot; -ex &quot;set height 0&quot; -ex &quot;info shared&quot; \</B>
        <B>-ex &quot;quit&quot; -p $pid | grep '^0x.*0x'</B>
</PRE>


<A NAME="lbAJ">&nbsp;</A>
<H2>BUGS</H2>

Since glibc 2.19,
<B>pldd</B>

is broken: it just hangs when executed.

It is unclear if it will ever be fixed.
<A NAME="lbAK">&nbsp;</A>
<H2>EXAMPLE</H2>

<PRE>
$ <B>echo $$</B>               # Display PID of shell
1143
$ <B>pldd $$</B>               # Display DSOs linked into the shell
1143:   /usr/bin/bash
linux-vdso.so.1
/lib64/libtinfo.so.5
/lib64/libdl.so.2
/lib64/libc.so.6
/lib64/ld-linux-x86-64.so.2
/lib64/libnss_files.so.2
</PRE>

<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/ldd.1.html">ldd</A></B>(1),

<B><A HREF="../man1/lsof.1.html">lsof</A></B>(1),

<B><A HREF="../man3/dlopen.3.html">dlopen</A></B>(3),

<B><A HREF="../man8/ld.so.8.html">ld.so</A></B>(8)

<A NAME="lbAM">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.11 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">VERSIONS</A><DD>
<DT><A HREF="#lbAH">CONFORMING TO</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">BUGS</A><DD>
<DT><A HREF="#lbAK">EXAMPLE</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:22 GMT, May 09, 2017
</BODY>
</HTML>
