
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of PTX</TITLE>
</HEAD><BODY>
<H1>PTX</H1>
Section: User Commands (1)<BR>Updated: March 2003<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

ptx - produce a permuted index of file contents
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ptx</B>

[<I>OPTION</I>]... [<I>INPUT</I>]...   <I>(without -G)</I>
<BR>

<B>ptx</B>

<I>-G </I>[<I>OPTION</I>]... [<I>INPUT </I>[<I>OUTPUT</I>]]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Output a permuted index, including context, of the words in the input files.
<P>

Mandatory arguments to long options are mandatory for short options too.
<DL COMPACT>
<DT><B>-A</B>, <B>--auto-reference</B><DD>
output automatically generated references
<DT><B>-C</B>, <B>--copyright</B><DD>
display Copyright and copying conditions
<DT><B>-G</B>, <B>--traditional</B><DD>
behave more like System V `ptx'
<DT><B>-F</B>, <B>--flag-truncation</B>=<I>STRING</I><DD>
use STRING for flagging line truncations
<DT><B>-M</B>, <B>--macro-name</B>=<I>STRING</I><DD>
macro name to use instead of `xx'
<DT><B>-O</B>, <B>--format</B>=<I>roff</I><DD>
generate output as roff directives
<DT><B>-R</B>, <B>--right-side-refs</B><DD>
put references at right, not counted in <B>-w</B>
<DT><B>-S</B>, <B>--sentence-regexp</B>=<I>REGEXP</I><DD>
for end of lines or end of sentences
<DT><B>-T</B>, <B>--format</B>=<I>tex</I><DD>
generate output as TeX directives
<DT><B>-W</B>, <B>--word-regexp</B>=<I>REGEXP</I><DD>
use REGEXP to match each keyword
<DT><B>-b</B>, <B>--break-file</B>=<I>FILE</I><DD>
word break characters in this FILE
<DT><B>-f</B>, <B>--ignore-case</B><DD>
fold lower case to upper case for sorting
<DT><B>-g</B>, <B>--gap-size</B>=<I>NUMBER</I><DD>
gap size in columns between output fields
<DT><B>-i</B>, <B>--ignore-file</B>=<I>FILE</I><DD>
read ignore word list from FILE
<DT><B>-o</B>, <B>--only-file</B>=<I>FILE</I><DD>
read only word list from this FILE
<DT><B>-r</B>, <B>--references</B><DD>
first field of each line is a reference
<DT>
<B>-t</B>, <B>--typeset-mode</B>               - not implemented -
<DT><B>-w</B>, <B>--width</B>=<I>NUMBER</I><DD>
<DD>output width in columns, reference excluded
<DT><B>--help</B><DD>
display this help and exit
<DT><B>--version</B><DD>
output version information and exit
</DL>
<P>

With no FILE or if FILE is -, read Standard Input.  `-F /' by default.
<A NAME="lbAE">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Fran�ois Pinard.
<A NAME="lbAF">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2003 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

The full documentation for
<B>ptx</B>

is maintained as a Texinfo manual.  If the
<B>info</B>

and
<B>ptx</B>

programs are properly installed at your site, the command
<DL COMPACT>
<DT><DD>
<B>info ptx</B>

</DL>
<P>

should give you access to the complete manual.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">AUTHOR</A><DD>
<DT><A HREF="#lbAF">COPYRIGHT</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
