Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of TIME</TITLE>
</HEAD><BODY>
<H1>TIME</H1>
Section: Linux User's Manual (1)<BR>Updated: 2015-02-21<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

time - time a simple command or give resource usage
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>time [</B><I>options</I><B>] </B><I>command</I><B> [</B><I>arguments...</I><B>] </B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<B>time</B>

command runs the specified program
<I>command</I>

with the given arguments.
When
<I>command</I>

finishes,
<B>time</B>

writes a message to standard error giving timing statistics
about this program run.
These statistics consist of (i) the elapsed real time
between invocation and termination, (ii) the user CPU time
(the sum of the
<I>tms_utime</I>

and
<I>tms_cutime</I>

values in a
<I>struct tms</I>

as returned by
<B><A HREF="../man2/times.2.html">times</A></B>(2)),

and (iii) the system CPU time (the sum of the
<I>tms_stime</I>

and
<I>tms_cstime</I>

values in a
<I>struct tms</I>

as returned by
<B><A HREF="../man2/times.2.html">times</A></B>(2)).

<P>
Note: some shells (e.g.,
<B><A HREF="../man1/bash.1.html">bash</A></B>(1))

have a built-in
<B>time</B>

command that provides similar information on the usage of time and
possibly other resources.
To access the real command, you may need to specify its pathname
(something like
<I>/usr/bin/time</I>).

<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-p</B>

<DD>
When in the POSIX locale, use the precise traditional format
<DT><DD>

&quot;real %f\nuser %f\nsys %f\n&quot;

<DT><DD>
(with numbers in seconds)
where the number of decimals in the output for %f is unspecified
but is sufficient to express the clock tick accuracy, and at least one.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

If
<I>command</I>

was invoked, the exit status is that of
<I>command</I>.

Otherwise, it is 127 if
<I>command</I>

could not be found, 126 if it could be found but could not be invoked,
and some other nonzero value (1-125) if something else went wrong.
<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT</H2>

The variables
<B>LANG</B>,

<B>LC_ALL</B>,

<B>LC_CTYPE</B>,

<B>LC_MESSAGES</B>,

<B>LC_NUMERIC</B>,

<B>NLSPATH</B>,

and
<B>PATH</B>

are used.
The last one to search for
<I>command</I>.

The remaining ones for the text and formatting of the output.
<A NAME="lbAH">&nbsp;</A>
<H2>GNU VERSION</H2>

Below a description of the GNU 1.7 version of
<B>time</B>.

Disregarding the name of the utility, GNU makes it output lots of
useful information, not only about time used, but also on other
resources like memory, I/O and IPC calls (where available).
The output is formatted using a format string that can be specified
using the
<I>-f</I>

option or the
<B>TIME</B>

environment variable.
<P>

The default format string is:
<P>


%Uuser %Ssystem %Eelapsed %PCPU (%Xtext+%Ddata %Mmax)k
<BR>

%Iinputs+%Ooutputs (%Fmajor+%Rminor)pagefaults %Wswaps
<BR>


<P>

When the
<I>-p</I>

option is given the (portable) output format
<P>


real %e
<BR>

user %U
<BR>

sys %S
<BR>


<P>

is used.
<A NAME="lbAI">&nbsp;</A>
<H3>The format string</H3>

The format is interpreted in the usual printf-like way.
Ordinary characters are directly copied, tab, newline
and backslash are escaped using \t, \n and \\,
a percent sign is represented by %%, and otherwise %
indicates a conversion.
The program
<B>time</B>

will always add a trailing newline itself.
The conversions follow.
All of those used by
<B><A HREF="../man1/tcsh.1.html">tcsh</A></B>(1)

are supported.
<P>

<B>Time</B>

<DL COMPACT>
<DT><B>%E</B>

<DD>
Elapsed real time (in [hours:]minutes:seconds).
<DT><B>%e</B>

<DD>
(Not in
<B><A HREF="../man1/tcsh.1.html">tcsh</A></B>(1).)

Elapsed real time (in seconds).
<DT><B>%S</B>

<DD>
Total number of CPU-seconds that the process spent in kernel mode.
<DT><B>%U</B>

<DD>
Total number of CPU-seconds that the process spent in user mode.
<DT><B>%P</B>

<DD>
Percentage of the CPU that this job got, computed as (%U + %S) / %E.
</DL>
<P>

<B>Memory</B>

<DL COMPACT>
<DT><B>%M</B>

<DD>
Maximum resident set size of the process during its lifetime, in Kbytes.
<DT><B>%t</B>

<DD>
(Not in
<B><A HREF="../man1/tcsh.1.html">tcsh</A></B>(1).)

Average resident set size of the process, in Kbytes.
<DT><B>%K</B>

<DD>
Average total (data+stack+text) memory use of the process,
in Kbytes.
<DT><B>%D</B>

<DD>
Average size of the process's unshared data area, in Kbytes.
<DT><B>%p</B>

<DD>
(Not in
<B><A HREF="../man1/tcsh.1.html">tcsh</A></B>(1).)

Average size of the process's unshared stack space, in Kbytes.
<DT><B>%X</B>

<DD>
Average size of the process's shared text space, in Kbytes.
<DT><B>%Z</B>

<DD>
(Not in
<B><A HREF="../man1/tcsh.1.html">tcsh</A></B>(1).)

System's page size, in bytes.
This is a per-system constant, but varies between systems.
<DT><B>%F</B>

<DD>
Number of major page faults that occurred while the process was running.
These are faults where the page has to be read in from disk.
<DT><B>%R</B>

<DD>
Number of minor, or recoverable, page faults.
These are faults for pages that are not valid but which have
not yet been claimed by other virtual pages.
Thus the data
in the page is still valid but the system tables must be updated.
<DT><B>%W</B>

<DD>
Number of times the process was swapped out of main memory.
<DT><B>%c</B>

<DD>
Number of times the process was context-switched involuntarily
(because the time slice expired).
<DT><B>%w</B>

<DD>
Number of waits: times that the program was context-switched voluntarily,
for instance while waiting for an I/O operation to complete.
</DL>
<P>

<B>I/O</B>

<DL COMPACT>
<DT><B>%I</B>

<DD>
Number of filesystem inputs by the process.
<DT><B>%O</B>

<DD>
Number of filesystem outputs by the process.
<DT><B>%r</B>

<DD>
Number of socket messages received by the process.
<DT><B>%s</B>

<DD>
Number of socket messages sent by the process.
<DT><B>%k</B>

<DD>
Number of signals delivered to the process.
<DT><B>%C</B>

<DD>
(Not in
<B><A HREF="../man1/tcsh.1.html">tcsh</A></B>(1).)

Name and command-line arguments of the command being timed.
<DT><B>%x</B>

<DD>
(Not in
<B><A HREF="../man1/tcsh.1.html">tcsh</A></B>(1).)

Exit status of the command.
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H3>GNU options</H3>

<DL COMPACT>
<DT><B>-f </B><I>format</I><B>, --format=</B><I>format</I>

<DD>
Specify output format, possibly overriding the format specified
in the environment variable TIME.
<DT><B>-p, --portability</B>

<DD>
Use the portable output format.
<DT><B>-o </B><I>file</I><B>, --output=</B><I>file</I>

<DD>
Do not send the results to
<I>stderr</I>,

but overwrite the specified file.
<DT><B>-a, --append</B>

<DD>
(Used together with -o.) Do not overwrite but append.
<DT><B>-v, --verbose</B>

<DD>
Give very verbose output about all the program knows about.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H3>GNU standard options</H3>

<DL COMPACT>
<DT><B>--help</B>

<DD>
Print a usage message on standard output and exit successfully.
<DT><B>-V, --version</B>

<DD>
Print version information on standard output, then exit successfully.
<DT><B>--</B>

<DD>
Terminate option list.
</DL>
<A NAME="lbAL">&nbsp;</A>
<H2>BUGS</H2>

Not all resources are measured by all versions of UNIX,
so some of the values might be reported as zero.
The present selection was mostly inspired by the data
provided by 4.2 or 4.3BSD.
<P>

GNU time version 1.7 is not yet localized.
Thus, it does not implement the POSIX requirements.
<P>

The environment variable
<B>TIME</B>

was badly chosen.
It is not unusual for systems like
<B><A HREF="../man1/autoconf.1.html">autoconf</A></B>(1)

or
<B><A HREF="../man1/make.1.html">make</A></B>(1)

to use environment variables with the name of a utility to override
the utility to be used.
Uses like MORE or TIME for options to programs
(instead of program pathnames) tend to lead to difficulties.
<P>

It seems unfortunate that
<I>-o</I>

overwrites instead of appends.
(That is, the
<I>-a</I>

option should be the default.)
<P>

Mail suggestions and bug reports for GNU
<B>time</B>

to
<BR>

<I><A HREF="mailto:bug-utils@prep.ai.mit.edu">bug-utils@prep.ai.mit.edu</A></I>

<BR>

Please include the version of
<B>time</B>,

which you can get by running
<BR>

<I>time --version</I>

<BR>

and the operating system
and C compiler you used.











<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man1/bash.1.html">bash</A></B>(1),

<B><A HREF="../man1/tcsh.1.html">tcsh</A></B>(1),

<B><A HREF="../man2/times.2.html">times</A></B>(2),

<B><A HREF="../man2/wait3.2.html">wait3</A></B>(2)

<A NAME="lbAN">&nbsp;</A>
<H2>COLOPHON</H2>

This page is part of release 4.09 of the Linux
<I>man-pages</I>

project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
<A HREF="https://www.kernel.org/doc/man-pages/.">https://www.kernel.org/doc/man-pages/.</A>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAH">GNU VERSION</A><DD>
<DL>
<DT><A HREF="#lbAI">The format string</A><DD>
<DT><A HREF="#lbAJ">GNU options</A><DD>
<DT><A HREF="#lbAK">GNU standard options</A><DD>
</DL>
<DT><A HREF="#lbAL">BUGS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COLOPHON</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 14:28:26 GMT, February 25, 2017
</BODY>
</HTML>
