
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of UPTIME</TITLE>
</HEAD><BODY>
<H1>UPTIME</H1>
Section: User Commands (1)<BR>Updated: March 2003<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

uptime - tell how long the system has been running
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>uptime</B>

[<I>OPTION</I>]... [ <I>FILE </I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Print the current time, the length of time the system has been up,
the number of users on the system, and the average number of jobs
in the run queue over the last 1, 5 and 15 minutes.
If FILE is not specified, use /var/run/utmp.  /var/log/wtmp as FILE is common.
<DL COMPACT>
<DT><B>--help</B><DD>
display this help and exit
<DT><B>--version</B><DD>
output version information and exit
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Joseph Arceneaux, David MacKenzie, and Kaveh Ghazi.
<A NAME="lbAF">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;<A HREF="mailto:bug-coreutils@gnu.org">bug-coreutils@gnu.org</A>&gt;.
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2003 Free Software Foundation, Inc.
<BR>

This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

The full documentation for
<B>uptime</B>

is maintained as a Texinfo manual.  If the
<B>info</B>

and
<B>uptime</B>

programs are properly installed at your site, the command
<DL COMPACT>
<DT><DD>
<B>info uptime</B>

</DL>
<P>

should give you access to the complete manual.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">AUTHOR</A><DD>
<DT><A HREF="#lbAF">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAG">COPYRIGHT</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 19:05:24 GMT, May 09, 2017
</BODY>
</HTML>
