Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of _EXIT</TITLE>
</HEAD><BODY>
<H1>_EXIT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

_Exit,
_exit
--- terminate a process
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;

void _Exit(int <I>status</I>);

#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

void _exit(int <I>status</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

For
<I>_Exit</I>():
The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The value of
<I>status</I>

may be 0, EXIT_SUCCESS, EXIT_FAILURE,
or any other value, though only the least significant 8 bits (that is,
<I>status</I>

&amp; 0377) shall be available to a waiting parent process.
<P>

The
<I>_Exit</I>()
and
<I>_exit</I>()
functions shall be functionally equivalent.
<P>

The
<I>_Exit</I>()
and
<I>_exit</I>()
functions shall not call functions registered with
<I>atexit</I>()
nor any registered signal handlers.
Open streams shall not be flushed.
Whether open streams are closed (without flushing) is
implementation-defined. Finally, the calling process shall be
terminated with the consequences described below.
<A NAME="lbAF">&nbsp;</A>
<H3>Consequences of Process Termination</H3>

<P>

Process termination caused by any reason shall have the following
consequences:
<DL COMPACT>
<DT><B>Note:</B>

<DD>
These consequences are all extensions to the ISO&nbsp;C standard and are not further
CX shaded. However, functionality relating to the XSI option is shaded.
</DL>
<P>

<DL COMPACT>
<DT> *<DD>
All of the file descriptors, directory streams,
conversion descriptors, and message catalog descriptors
open in the calling process shall be closed.
<DT> *<DD>
If the parent process of the calling process is executing a
<I>wait</I>(),
<I>waitid</I>(),
or
<I>waitpid</I>(),
and has neither set its SA_NOCLDWAIT flag nor set SIGCHLD to SIG_IGN,
it shall be notified of termination of the calling process and the
low-order eight bits (that is, bits 0377) of
<I>status</I>

shall be made available to it. If the parent is not waiting, the child's
status shall be made available to it when the parent subsequently
executes
<I>wait</I>(),
<I>waitid</I>(),
or
<I>waitpid</I>().
<DL COMPACT><DT><DD>
<P>
<P>

The semantics of the
<I>waitid</I>()
function shall be equivalent to
<I>wait</I>().
</DL>

<DT> *<DD>
If the parent process of the calling process is not executing a
<I>wait</I>(),
<I>waitid</I>(),
or
<I>waitpid</I>(),
and has neither set its SA_NOCLDWAIT flag nor set SIGCHLD to SIG_IGN,
the calling process shall be transformed into a <I>zombie process</I>.
A <I>zombie process</I> is an inactive process and it shall be deleted
at some later time when its parent process executes
<I>wait</I>(),
<I>waitid</I>(),
or
<I>waitpid</I>().
<DL COMPACT><DT><DD>
<P>
<P>

The semantics of the
<I>waitid</I>()
function shall be equivalent to
<I>wait</I>().
</DL>

<DT> *<DD>
Termination of a process does not directly terminate its children. The
sending of a SIGHUP
signal as described below indirectly terminates children in some
circumstances.
<DT> *<DD>
Either:
<DL COMPACT><DT><DD>
<P>
<P>

If the implementation supports the SIGCHLD
signal, a SIGCHLD shall be sent to the parent process.
<P>

Or:
<P>

If the parent process has set its SA_NOCLDWAIT flag,
or set SIGCHLD to SIG_IGN, the status shall be
discarded, and the lifetime of the calling process shall end
immediately. If SA_NOCLDWAIT is set, it is implementation-defined
whether a SIGCHLD signal is sent to the parent process.
</DL>

<DT> *<DD>
The parent process ID of all of the existing child processes and
zombie processes of the calling process shall be set to the process ID
of an implementation-defined system process. That is, these processes
shall be inherited by a special system process.
<DT> *<DD>
Each attached shared-memory segment is detached and the value of
<I>shm_nattch</I>

(see
<I>shmget</I>())
in the data structure associated with its shared memory ID
shall be decremented by 1.
<DT> *<DD>
For each semaphore for which the calling process has set a
<I>semadj</I>

value (see
<I>semop</I>()),
that value shall be added to the
<I>semval</I>

of the specified semaphore.
<DT> *<DD>
If the process is a controlling process, the SIGHUP
signal shall be sent to each process in the foreground process group of
the controlling terminal belonging to the calling process.
<DT> *<DD>
If the process is a controlling process, the controlling terminal
associated with the session shall be disassociated from the session,
allowing it to be acquired by a new controlling process.
<DT> *<DD>
If the exit of the process causes a process group to become orphaned,
and if any member of the newly-orphaned process group is stopped, then
a SIGHUP signal followed by a SIGCONT signal shall be sent to each
process in the newly-orphaned process group.
<DT> *<DD>
All open named semaphores in the calling process shall be closed as
if by appropriate calls to
<I>sem_close</I>().
<DT> *<DD>
Any memory locks established by the process via calls to
<I>mlockall</I>()
or
<I>mlock</I>()
shall be removed. If locked pages in the address space of the calling
process are also mapped into the address spaces of other processes and
are locked by those processes, the locks established by the other
processes shall be unaffected by the call by this process to
<I>_Exit</I>()
or
<I>_exit</I>().
<DT> *<DD>
Memory mappings that were created in the process shall be unmapped
before the process is destroyed.
<DT> *<DD>
Any blocks of typed memory that were mapped in the calling process
shall be unmapped, as if
<I>munmap</I>()
was implicitly called to unmap them.
<DT> *<DD>
All open message queue descriptors in the calling process shall be
closed as if by appropriate calls to
<I>mq_close</I>().
<DT> *<DD>
Any outstanding cancelable asynchronous I/O operations may be
canceled. Those asynchronous I/O operations that are not canceled
shall complete as if the
<I>_Exit</I>()
or
<I>_exit</I>()
operation had not yet occurred, but any associated signal notifications
shall be suppressed. The
<I>_Exit</I>()
or
<I>_exit</I>()
operation may block awaiting such I/O completion. Whether any
I/O is canceled, and which I/O may be canceled upon
<I>_Exit</I>()
or
<I>_exit</I>(),
is implementation-defined.
<DT> *<DD>
Threads terminated by a call to
<I>_Exit</I>()
or
<I>_exit</I>()
shall not invoke their cancellation cleanup handlers or per-thread data
destructors.
<DT> *<DD>
If the calling process is a trace controller process, any trace streams
that were created by the calling process shall be shut down as
described by the
<I>posix_trace_shutdown</I>()
function, and mapping of trace event names to trace event type identifiers
of any process built for these trace streams may be deallocated.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>RETURN VALUE</H2>

These functions do not return.
<A NAME="lbAH">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Normally applications should use
<I>exit</I>()
rather than
<I>_Exit</I>()
or
<I>_exit</I>().
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

<A NAME="lbAL">&nbsp;</A>
<H3>Process Termination</H3>

<P>

Early proposals drew a distinction between normal and abnormal process
termination. Abnormal termination was caused only by certain signals
and resulted in implementation-defined ``actions'', as discussed below.
Subsequent proposals distinguished three types of termination:
<I>normal termination</I> (as in the current specification), <I>simple
abnormal termination</I>, and <I>abnormal termination with actions</I>.
Again the distinction between the two types of abnormal termination was
that they were caused by different signals and that
implementation-defined actions would result in the latter case. Given
that these actions were completely implementation-defined, the early
proposals were only saying when the actions could occur and how their
occurrence could be detected, but not what they were. This was of
little or no use to conforming applications, and thus the distinction is
not made in this volume of POSIX.1-2008.
<P>

The implementation-defined actions usually include, in most
historical implementations, the creation of a file named
<B>core</B>

in the current working directory of the process. This file contains an
image of the memory of the process, together with descriptive
information about the process, perhaps sufficient to reconstruct the
state of the process at the receipt of the signal.
<P>

There is a potential security problem in creating a
<B>core</B>

file if the process was set-user-ID
and the current user is not the owner of the program, if the process
was set-group-ID
and none of the user's groups match the group of the program, or if the
user does not have permission to write in the current directory. In
this situation, an implementation either should not create a
<B>core</B>

file or should make it unreadable by the user.
<P>

Despite the silence of this volume of POSIX.1-2008 on this feature, applications are
advised not to create files named
<B>core</B>

because of potential conflicts in many implementations. Some
implementations use a name other than
<B>core</B>

for the file; for example, by appending the process ID to the filename.
<A NAME="lbAM">&nbsp;</A>
<H3>Terminating a Process</H3>

<P>

It is important that the consequences of process termination as
described occur regardless of whether the process called
<I>_exit</I>()
(perhaps indirectly through
<I>exit</I>())
or instead was terminated due to a signal or for some other reason.
Note that in the specific case of
<I>exit</I>()
this means that the
<I>status</I>

argument to
<I>exit</I>()
is treated in the same way as the
<I>status</I>

argument to
<I>_exit</I>().
<P>

A language other than C may have other termination primitives than the
C-language
<I>exit</I>()
function, and programs written in such a language should use its native
termination primitives, but those should have as part of their function
the behavior of
<I>_exit</I>()
as described. Implementations in languages other than C are outside
the scope of this version of this volume of POSIX.1-2008, however.
<P>

As required by the ISO&nbsp;C standard, using
<B>return</B>

from
<I>main</I>()
has the same behavior (other than with respect to language scope
issues) as calling
<I>exit</I>()
with the returned value. Reaching the end of the
<I>main</I>()
function has the same behavior as calling
<I>exit</I>(0).

<P>

A value of zero (or EXIT_SUCCESS, which is required to be zero)
for the argument
<I>status</I>

conventionally indicates successful termination. This corresponds to
the specification for
<I>exit</I>()
in the ISO&nbsp;C standard. The convention is followed by utilities such as
<I>make</I>

and various shells, which interpret a zero status
from a child process as success. For this reason, applications should
not call <I>exit</I>(0) or <I>_exit</I>(0) when they terminate
unsuccessfully; for example, in signal-catching functions.
<P>

Historically, the implementation-defined process that inherits
children whose parents have terminated without waiting on them is
called
<I>init</I>

and has a process ID of 1.
<P>

The sending of a SIGHUP
to the foreground process group when a controlling process terminates
corresponds to somewhat different historical implementations. In System
V, the kernel sends a
SIGHUP on termination of (essentially) a controlling process. In 4.2 BSD,
the kernel does not send SIGHUP in a case like this, but the termination
of a controlling process is usually noticed by a system daemon, which
arranges to send a SIGHUP to the foreground process group with the
<I>vhangup</I>()
function. However, in 4.2 BSD, due to the behavior of the shells that
support job control,
the controlling process is usually a shell with no other processes in
its process group. Thus, a change to make
<I>_exit</I>()
behave this way in such systems should not cause problems with existing
applications.
<P>

The termination of a process may cause a process group to become
orphaned in either of two ways.
The connection of a process group to its parent(s) outside of the group
depends on both the parents and their children. Thus, a process group
may be orphaned by the termination of the last connecting parent
process outside of the group or by the termination of the last direct
descendant of the parent process(es). In either case, if the
termination of a process causes a process group to become orphaned,
processes within the group are disconnected from their job control
shell, which no longer has any information on the existence of the
process group. Stopped processes within the group would languish
forever. In order to avoid this problem, newly orphaned process groups
that contain stopped processes are sent a SIGHUP signal and a SIGCONT
signal to indicate that they have been disconnected from their
session.
The SIGHUP signal causes the process group members to terminate unless
they are catching or ignoring SIGHUP. Under most circumstances, all of
the members of the process group are stopped if any of them are
stopped.
<P>

The action of sending a SIGHUP and a SIGCONT signal to members of a
newly orphaned process group is similar to the action of 4.2 BSD, which
sends SIGHUP and SIGCONT to each stopped child of an exiting process.
If such children exit in response to the SIGHUP, any additional
descendants receive similar treatment at that time. In this volume of POSIX.1-2008, the
signals are sent to the entire process group at the same time. Also,
in this volume of POSIX.1-2008, but not in 4.2 BSD, stopped processes may be orphaned, but
may be members of a process group that is not orphaned; therefore, the
action taken at
<I>_exit</I>()
must consider processes other than child processes.
<P>

It is possible for a process group to be orphaned by a call to
<I>setpgid</I>()
or
<I>setsid</I>(),
as well as by process termination. This volume of POSIX.1-2008 does not require sending
SIGHUP and SIGCONT in those cases, because, unlike process termination,
those cases are not caused accidentally by applications that are
unaware of job control. An implementation can choose to send SIGHUP
and SIGCONT in those cases as an extension; such an extension must be
documented as required in
<I>&lt;<A HREF="file:///usr/include/signal.h">signal.h</A>&gt;</I>.

<P>

The ISO/IEC&nbsp;9899:1999 standard adds the
<I>_Exit</I>()
function that results in immediate program termination without
triggering signals or
<I>atexit</I>()-registered
functions. In POSIX.1-2008, this is equivalent to the
<I>_exit</I>()
function.
<A NAME="lbAN">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>atexit</I>(),

<I>exit</I>(),

<I>mlock</I>(),

<I>mlockall</I>(),

<I>mq_close</I>(),

<I>munmap</I>(),

<I>posix_trace_create</I>(),

<I>sem_close</I>(),

<I>semop</I>(),

<I>setpgid</I>(),

<I>setsid</I>(),

<I>shmget</I>(),

<I>wait</I>(),

<I>waitid</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAP">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DL>
<DT><A HREF="#lbAF">Consequences of Process Termination</A><DD>
</DL>
<DT><A HREF="#lbAG">RETURN VALUE</A><DD>
<DT><A HREF="#lbAH">ERRORS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DL>
<DT><A HREF="#lbAL">Process Termination</A><DD>
<DT><A HREF="#lbAM">Terminating a Process</A><DD>
</DL>
<DT><A HREF="#lbAN">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
<DT><A HREF="#lbAP">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
