Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of _LONGJMP</TITLE>
</HEAD><BODY>
<H1>_LONGJMP</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

_longjmp,
_setjmp
--- non-local goto
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/setjmp.h">setjmp.h</A>&gt;

void _longjmp(jmp_buf <I>env</I>, int <I>val</I>);
int _setjmp(jmp_buf <I>env</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>_longjmp</I>()
and
<I>_setjmp</I>()
functions shall be equivalent to
<I>longjmp</I>()
and
<I>setjmp</I>(),
respectively, with the additional restriction that
<I>_longjmp</I>()
and
<I>_setjmp</I>()
shall not manipulate the signal mask.
<P>

If
<I>_longjmp</I>()
is called even though
<I>env</I>

was never initialized by a call to
<I>_setjmp</I>(),
or when the last such call was in a function that has since returned,
the results are undefined.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Refer to
<I>longjmp</I>()

and
<I>setjmp</I>().

<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If
<I>_longjmp</I>()
is executed and the environment in which
<I>_setjmp</I>()
was executed no longer exists, errors can occur. The conditions under
which the environment of the
<I>_setjmp</I>()
no longer exists include exiting the function that contains the
<I>_setjmp</I>()
call, and exiting an inner block with temporary storage. This
condition might not be detectable, in which case the
<I>_longjmp</I>()
occurs and, if the environment no longer exists, the contents of the
temporary storage of an inner block are unpredictable. This condition
might also cause unexpected process termination. If the function has
returned, the results are undefined.
<P>

Passing
<I>longjmp</I>()
a pointer to a buffer not created by
<I>setjmp</I>(),
passing
<I>_longjmp</I>()
a pointer to a buffer not created by
<I>_setjmp</I>(),
passing
<I>siglongjmp</I>()
a pointer to a buffer not created by
<I>sigsetjmp</I>(),
or passing any of these three functions a buffer that has been modified
by the user can cause all the problems listed above, and more.
<P>

The
<I>_longjmp</I>()
and
<I>_setjmp</I>()
functions are included to support programs written to historical system
interfaces. New applications should use
<I>siglongjmp</I>()
and
<I>sigsetjmp</I>()
respectively.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>_longjmp</I>()
and
<I>_setjmp</I>()
functions may be removed in a future version.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>longjmp</I>(),

<I>setjmp</I>(),

<I>siglongjmp</I>(),

<I>sigsetjmp</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/setjmp.h">setjmp.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
