Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ABORT</TITLE>
</HEAD><BODY>
<H1>ABORT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

abort
--- generate an abnormal process abort
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;

void abort(void);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>abort</I>()
function shall cause abnormal process termination to occur, unless the
signal SIGABRT is being caught and the signal handler does not return.
<P>

The abnormal termination processing shall include the default actions
defined for SIGABRT and may include an attempt to effect
<I>fclose</I>()
on all open streams.
<P>

The SIGABRT signal shall be sent to the calling process as if by means
of
<I>raise</I>()
with the argument SIGABRT.
<P>

The status made available to
<I>wait</I>(),
<I>waitid</I>(),
or
<I>waitpid</I>()
by
<I>abort</I>()
shall be that of a process terminated by the SIGABRT signal.
The
<I>abort</I>()
function shall override blocking or ignoring the SIGABRT signal.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>abort</I>()
function shall not return.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Catching the signal is intended to provide the application developer with
a portable means to abort processing, free from possible interference
from any implementation-supplied functions.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

The ISO/IEC&nbsp;9899:1999 standard requires the
<I>abort</I>()
function to be async-signal-safe. Since POSIX.1-2008 defers to the ISO&nbsp;C standard,
this required a change to the DESCRIPTION from ``shall include the
effect of
<I>fclose</I>()''
to ``may include an attempt to effect
<I>fclose</I>().''
<P>

The revised wording permits some backwards-compatibility and avoids a
potential deadlock situation.
<P>

The Open Group Base Resolution bwg2002-003 is applied, removing the
following XSI shaded paragraph from the DESCRIPTION:
<P>

``On XSI-conformant systems, in addition the abnormal termination
processing shall include the effect of
<I>fclose</I>()
on message catalog descriptors.''
<P>

There were several reasons to remove this paragraph:
<DL COMPACT>
<DT> *<DD>
No special processing of open message catalogs needs to be performed
prior to abnormal process termination.
<DT> *<DD>
The main reason to specifically mention that
<I>abort</I>()
includes the effect of
<I>fclose</I>()
on open streams is to flush output queued on the stream. Message
catalogs in this context are read-only and, therefore, do not need to
be flushed.
<DT> *<DD>
The effect of
<I>fclose</I>()
on a message catalog descriptor is unspecified. Message catalog
descriptors are allowed, but not required to be implemented using a
file descriptor, but there is no mention in POSIX.1-2008 of a message catalog
descriptor using a standard I/O stream FILE object as would be expected
by
<I>fclose</I>().
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>exit</I>(),

<I>kill</I>(),

<I>raise</I>(),

<I>signal</I>(),

<I>wait</I>(),

<I>waitid</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
