Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ACCEPT</TITLE>
</HEAD><BODY>
<H1>ACCEPT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

accept
--- accept a new connection on a socket
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;

int accept(int <I>socket</I>, struct sockaddr *restrict <I>address</I>,
    socklen_t *restrict <I>address_len</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>accept</I>()
function shall extract the first connection on the queue of pending
connections, create a new socket with the same socket type protocol
and address family as the specified socket, and allocate a new file
descriptor for that socket.
<P>

The
<I>accept</I>()
function takes the following arguments:
<DL COMPACT>
<DT><I>socket</I><DD>
Specifies a socket that was created with
<I>socket</I>(),
has been bound to an address with
<I>bind</I>(),
and has issued a successful call to
<I>listen</I>().
<DT><I>address</I><DD>
Either a null pointer, or a pointer to a
<B>sockaddr</B>

structure where the address of the connecting socket shall be returned.
<DT><I>address_len</I><DD>
Either a null pointer, if
<I>address</I>

is a null pointer, or a pointer to a
<B>socklen_t</B>

object which on input specifies the length of the supplied
<B>sockaddr</B>

structure, and on output specifies the length of the stored address.
</DL>
<P>

If
<I>address</I>

is not a null pointer, the address of the peer for the accepted
connection shall be stored in the
<B>sockaddr</B>

structure pointed to by
<I>address</I>,

and the length of this address shall be stored in the object pointed to
by
<I>address_len</I>.

<P>

If the actual length of the address is greater than the length of the
supplied
<B>sockaddr</B>

structure, the stored address shall be truncated.
<P>

If the protocol permits connections by unbound clients, and the peer is
not bound, then the value stored in the object pointed to by
<I>address</I>

is unspecified.
<P>

If the listen queue is empty of connection requests and O_NONBLOCK is
not set on the file descriptor for the socket,
<I>accept</I>()
shall block until a connection is present. If the
<I>listen</I>()
queue is empty of connection requests and O_NONBLOCK is set on the file
descriptor for the socket,
<I>accept</I>()
shall fail and set
<I>errno</I>

to
<B>[EAGAIN]</B>

or
<B>[EWOULDBLOCK]</B>.

<P>

The accepted socket cannot itself accept more connections. The original
socket remains open and can accept more connections.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>accept</I>()
shall return the non-negative file descriptor of the accepted socket.
Otherwise, -1 shall be returned and
<I>errno</I>

set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>accept</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B> or <B>EWOULDBLOCK</B>

<DD>
<BR>

O_NONBLOCK is set for the socket file descriptor and no connections are
present to be accepted.
<DT><B>EBADF</B>

<DD>
The
<I>socket</I>

argument is not a valid file descriptor.
<DT><B>ECONNABORTED</B>

<DD>
<BR>

A connection has been aborted.
<DT><B>EINTR</B>

<DD>
The
<I>accept</I>()
function was interrupted by a signal that was caught before a valid
connection arrived.
<DT><B>EINVAL</B>

<DD>
The
<I>socket</I>

is not accepting connections.
<DT><B>EMFILE</B>

<DD>
All file descriptors available to the process are currently open.
<DT><B>ENFILE</B>

<DD>
The maximum number of file descriptors in the system are already open.
<DT><B>ENOBUFS</B>

<DD>
No buffer space is available.
<DT><B>ENOMEM</B>

<DD>
There was insufficient memory available to complete the operation.
<DT><B>ENOTSOCK</B>

<DD>
The
<I>socket</I>

argument does not refer to a socket.
<DT><B>EOPNOTSUPP</B>

<DD>
The socket type of the specified socket does not support accepting
connections.
</DL>
<P>

The
<I>accept</I>()
function may fail if:
<DL COMPACT>
<DT><B>EPROTO</B>

<DD>
A protocol error has occurred;
for example, the STREAMS protocol stack has not been initialized.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

When a connection is available,
<I>select</I>()
indicates that the file descriptor for the socket is ready for reading.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>bind</I>(),

<I>connect</I>(),

<I>listen</I>(),

<I>socket</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/sys_socket.h">sys_socket.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
