Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of AIO_CANCEL</TITLE>
</HEAD><BODY>
<H1>AIO_CANCEL</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

aio_cancel
--- cancel an asynchronous I/O request
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;

int aio_cancel(int <I>fildes</I>, struct aiocb *<I>aiocbp</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>aio_cancel</I>()
function shall attempt to cancel one or more asynchronous I/O requests
currently outstanding against file descriptor
<I>fildes</I>.

The
<I>aiocbp</I>

argument points to the asynchronous I/O control block for a particular
request to be canceled. If
<I>aiocbp</I>

is NULL, then all outstanding cancelable asynchronous I/O requests
against
<I>fildes</I>

shall be canceled.
<P>

Normal asynchronous notification shall occur for asynchronous I/O
operations that are successfully canceled. If there are requests that
cannot be canceled, then the normal asynchronous completion process
shall take place for those requests when they are completed.
<P>

For requested operations that are successfully canceled, the associated
error status shall be set to
<B>[ECANCELED]</B>

and the return status shall be -1. For requested operations that are
not successfully canceled, the
<I>aiocbp</I>

shall not be modified by
<I>aio_cancel</I>().
<P>

If
<I>aiocbp</I>

is not NULL, then if
<I>fildes</I>

does not have the same value as the file descriptor with which the
asynchronous operation was initiated, unspecified results occur.
<P>

Which operations are cancelable is implementation-defined.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>aio_cancel</I>()
function shall return the value AIO_CANCELED
if the requested operation(s) were canceled.
The value AIO_NOTCANCELED
shall be returned if at least one of the requested operation(s) cannot
be canceled because it is in progress. In this case, the state of the
other operations, if any, referenced in the call to
<I>aio_cancel</I>()
is not indicated by the return value of
<I>aio_cancel</I>().
The application may determine the state of affairs for these operations
by using
<I>aio_error</I>().
The value AIO_ALLDONE
is returned if all of the operations have already completed.
Otherwise, the function shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>aio_cancel</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid file descriptor.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>aio_read</I>(),

<I>aio_write</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
