Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of AIO_SUSPEND</TITLE>
</HEAD><BODY>
<H1>AIO_SUSPEND</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

aio_suspend
--- wait for an asynchronous I/O request
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;

int aio_suspend(const struct aiocb *const <I>list</I>[], int <I>nent</I>,
    const struct timespec *<I>timeout</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>aio_suspend</I>()
function shall suspend the calling thread until at least one of the
asynchronous I/O operations referenced by the
<I>list</I>

argument has completed, until a signal interrupts the function, or, if
<I>timeout</I>

is not NULL, until the time interval specified by
<I>timeout</I>

has passed. If any of the
<B>aiocb</B>

structures in the list correspond to completed asynchronous I/O
operations (that is, the error status for the operation is not equal to
<B>[EINPROGRESS]</B>)

at the time of the call, the function shall return without suspending
the calling thread. The
<I>list</I>

argument is an array of pointers to asynchronous I/O control blocks.
The
<I>nent</I>

argument indicates the number of elements in the array. Each
<B>aiocb</B>

structure pointed to has been used in initiating an asynchronous
I/O request via
<I>aio_read</I>(),
<I>aio_write</I>(),
or
<I>lio_listio</I>().
This array may contain null pointers, which are ignored. If this array
contains pointers that refer to
<B>aiocb</B>

structures that have not been used in submitting asynchronous I/O, the
effect is undefined.
<P>

If the time interval indicated in the
<B>timespec</B>

structure pointed to by
<I>timeout</I>

passes before any of the I/O operations referenced by
<I>list</I>

are completed, then
<I>aio_suspend</I>()
shall return with an error.
If the Monotonic Clock option is supported, the clock that shall be
used to measure this time interval shall be the CLOCK_MONOTONIC clock.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If the
<I>aio_suspend</I>()
function returns after one or more asynchronous I/O operations have
completed, the function shall return zero. Otherwise, the function shall
return a value of -1 and set
<I>errno</I>

to indicate the error.
<P>

The application may determine which asynchronous I/O completed by
scanning the associated error and return status using
<I>aio_error</I>()
and
<I>aio_return</I>(),
respectively.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>aio_suspend</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
No asynchronous I/O indicated in the list referenced by
<I>list</I>

completed in the time interval indicated by
<I>timeout</I>.

<DT><B>EINTR</B>

<DD>
A signal interrupted the
<I>aio_suspend</I>()
function. Note that, since each asynchronous I/O operation may
possibly provoke a signal when it completes, this error return may be
caused by the completion of one (or more) of the very I/O operations
being awaited.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>aio_read</I>(),

<I>aio_write</I>(),

<I>lio_listio</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
