Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of AIO_READ</TITLE>
</HEAD><BODY>
<H1>AIO_READ</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

aio_read
--- asynchronous read from a file
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;

int aio_read(struct aiocb *<I>aiocbp</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>aio_read</I>()
function shall read <I>aiocbp</I>-&gt;<I>aio_nbytes</I> from the file
associated with <I>aiocbp</I>-&gt;<I>aio_fildes</I> into the buffer pointed
to by <I>aiocbp</I>-&gt;<I>aio_buf</I>. The function call shall return when
the read request has been initiated or queued to the file or device
(even when the data cannot be delivered immediately).
<P>

If prioritized I/O is supported for this file, then the asynchronous
operation shall be submitted at a priority equal to a base scheduling
priority minus <I>aiocbp</I>-&gt;<I>aio_reqprio</I>. If Thread Execution
Scheduling is not supported, then the base scheduling priority is that
of the calling process;
<BR>

otherwise, the base scheduling priority is that of the calling thread.
<P>

The
<I>aiocbp</I>

value may be used as an argument to
<I>aio_error</I>()
and
<I>aio_return</I>()
in order to determine the error status and return status, respectively,
of the asynchronous operation while it is proceeding. If an error
condition is encountered during queuing, the function call shall return
without having initiated or queued the request. The requested
operation takes place at the absolute position in the file as given by
<I>aio_offset</I>,

as if
<I>lseek</I>()
were called immediately prior to the operation with an
<I>offset</I>

equal to
<I>aio_offset</I>

and a
<I>whence</I>

equal to SEEK_SET.
After a successful call to enqueue an asynchronous I/O operation, the
value of the file offset for the file is unspecified.
<P>

The
<I>aio_sigevent</I>

member specifies the notification which occurs when the request is
completed.
<P>

The <I>aiocbp</I>-&gt;<I>aio_lio_opcode</I> field shall be ignored by
<I>aio_read</I>().
<P>

The
<I>aiocbp</I>

argument points to an
<B>aiocb</B>

structure. If the buffer pointed to by <I>aiocbp</I>-&gt;<I>aio_buf</I> or
the control block pointed to by
<I>aiocbp</I>

becomes an illegal address prior to asynchronous I/O completion, then
the behavior is undefined.
<P>

Simultaneous asynchronous operations using the same
<I>aiocbp</I>

produce undefined results.
<P>

If synchronized I/O is enabled on the file associated with
<I>aiocbp</I>-&gt;<I>aio_fildes</I>, the behavior of this function shall
be according to the definitions of synchronized I/O data integrity
completion and synchronized I/O file integrity completion.
<P>

For any system action that changes the process memory space while an
asynchronous I/O is outstanding to the address range being changed, the
result of that action is undefined.
<P>

For regular files, no data transfer shall occur past the offset maximum
established in the open file description associated with
<I>aiocbp</I>-&gt;<I>aio_fildes</I>.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>aio_read</I>()
function shall return the value zero if the I/O operation is
successfully queued; otherwise, the function shall return the value
-1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>aio_read</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The requested asynchronous I/O operation was not queued due to system
resource limitations.
</DL>
<P>

Each of the following conditions may be detected synchronously at the
time of the call to
<I>aio_read</I>(),
or asynchronously. If any of the conditions below are detected
synchronously, the
<I>aio_read</I>()
function shall return -1 and set
<I>errno</I>

to the corresponding value. If any of the conditions below are
detected asynchronously, the return status of the asynchronous
operation is set to -1, and the error status of the asynchronous
operation is set to the corresponding value.
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The <I>aiocbp</I>-&gt;<I>aio_fildes</I> argument is not a valid file
descriptor open for reading.
<DT><B>EINVAL</B>

<DD>
The file offset value implied by <I>aiocbp</I>-&gt;<I>aio_offset</I> would
be invalid,
<BR>

<I>aiocbp</I>-&gt;<I>aio_reqprio</I> is not a valid value,
or <I>aiocbp</I>-&gt;<I>aio_nbytes</I> is an invalid value.
</DL>
<P>

In the case that the
<I>aio_read</I>()
successfully queues the I/O operation but the operation is subsequently
canceled or encounters an error, the return status of the asynchronous
operation is one of the values normally returned by the
<I>read</I>()
function call. In addition, the error status of the asynchronous
operation is set to one of the error statuses normally set by the
<I>read</I>()
function call, or one of the following values:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The <I>aiocbp</I>-&gt;<I>aio_fildes</I> argument is not a valid file
descriptor open for reading.
<DT><B>ECANCELED</B>

<DD>
The requested I/O was canceled before the I/O completed due to an
explicit
<I>aio_cancel</I>()
request.
<DT><B>EINVAL</B>

<DD>
The file offset value implied by <I>aiocbp</I>-&gt;<I>aio_offset</I> would
be invalid.
</DL>
<P>

The following condition may be detected synchronously or asynchronously:
<DL COMPACT>
<DT><B>EOVERFLOW</B>

<DD>
The file is a regular file, <I>aiobcp</I>-&gt;<I>aio_nbytes</I> is greater
than 0, and the starting offset in <I>aiobcp</I>-&gt;<I>aio_offset</I> is
before the end-of-file and is at or beyond the offset maximum in the
open file description associated with <I>aiocbp</I>-&gt;<I>aio_fildes</I>.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>aio_cancel</I>(),

<I>aio_error</I>(),

<I>lio_listio</I>(),

<I>aio_return</I>(),

<I>aio_write</I>(),

<I>close</I>(),

<I>exec</I>,

<I>exit</I>(),

<I>fork</I>(),

<I>lseek</I>(),

<I>read</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/aio.h">aio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
