Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ALPHASORT</TITLE>
</HEAD><BODY>
<H1>ALPHASORT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

alphasort, scandir
--- scan a directory
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;

int alphasort(const struct dirent **<I>d1</I>, const struct dirent **<I>d2</I>);
int scandir(const char *<I>dir</I>, struct dirent ***<I>namelist</I>,
    int (*<I>sel</I>)(const struct dirent *),
    int (*<I>compar</I>)(const struct dirent **, const struct dirent **));
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>alphasort</I>()
function can be used as the comparison function for the
<I>scandir</I>()
function to sort the directory entries,
<I>d1</I>

and
<I>d2</I>,

into alphabetical order. Sorting happens as if by calling the
<I>strcoll</I>()
function on the
<I>d_name</I>

element of the
<B>dirent</B>

structures passed as the two parameters. If the
<I>strcoll</I>()
function fails, the return value of
<I>alphasort</I>()
is unspecified.
<P>

The
<I>alphasort</I>()
function shall not change the setting of
<I>errno</I>

if successful. Since no return value is reserved to indicate an error,
an application wishing to check for error situations should set
<I>errno</I>

to 0, then call
<I>alphasort</I>(),
then check
<I>errno</I>.

<P>

The
<I>scandir</I>()
function shall scan the directory
<I>dir</I>,

calling the function referenced by
<I>sel</I>

on each directory entry. Entries for which the function referenced by
<I>sel</I>

returns non-zero shall be stored in strings allocated as if by
a call to
<I>malloc</I>(),
and sorted as if by a call to
<I>qsort</I>()
with the comparison function
<I>compar</I>,

except that
<I>compar</I>

need not provide total ordering. The strings are collected in
array
<I>namelist</I>

which shall be allocated as if by a call to
<I>malloc</I>().
If
<I>sel</I>

is a null pointer, all entries shall be selected.
If the comparison function
<I>compar</I>

does not provide total ordering, the order in which the directory
entries are stored is unspecified.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, the
<I>alphasort</I>()
function shall return an integer greater than, equal to, or less than 0,
according to whether the name of the directory entry pointed to by
<I>d1</I>

is lexically greater than, equal to, or less than the directory pointed
to by
<I>d2</I>

when both are interpreted as appropriate to the current locale. There
is no return value reserved to indicate an error.
<P>

Upon successful completion, the
<I>scandir</I>()
function shall return the number of entries in the array and a pointer
to the array through the parameter
<I>namelist</I>.

Otherwise, the
<I>scandir</I>()
function shall return -1.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>scandir</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Search permission is denied for the component of the path prefix of
<I>dir</I>

or read permission is denied for
<I>dir</I>.

<DT><B>ELOOP</B>

<DD>
A loop exists in symbolic links encountered during resolution of the
<I>dir</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a component of a pathname is longer than
{NAME_MAX}.
<DT><B>ENOENT</B>

<DD>
A component of
<I>dir</I>

does not name an existing directory or
<I>dir</I>

is an empty string.
<DT><B>ENOMEM</B>

<DD>
Insufficient storage space is available.
<DT><B>ENOTDIR</B>

<DD>
A component of
<I>dir</I>

names an existing file that is neither a directory nor a symbolic link
to a directory.
<DT><B>EOVERFLOW</B>

<DD>
One of the values to be returned or passed to a callback function cannot
be represented correctly.
</DL>
<P>

The
<I>scandir</I>()
function may fail if:
<DL COMPACT>
<DT><B>ELOOP</B>

<DD>
More than
{SYMLOOP_MAX}
symbolic links were encountered during resolution of the
<I>dir</I>

argument.
<DT><B>EMFILE</B>

<DD>
All file descriptors available to the process are currently open.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a pathname exceeds
{PATH_MAX},
or pathname resolution of a symbolic link produced an intermediate
result with a length that exceeds
{PATH_MAX}.
<DT><B>ENFILE</B>

<DD>
Too many files are currently open in the system.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

An example to print the files in the current directory:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
...
struct dirent **namelist;
int i,n;

    n = scandir(&quot;.&quot;, &amp;namelist, 0, alphasort);
    if (n &lt; 0)
        perror(&quot;scandir&quot;);
    else {
        for (i = 0; i &lt; n; i++) {
            printf(&quot;%s\n&quot;, namelist[i]-&gt;d_name);
            free(namelist[i]);
            }
        }
    free(namelist);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If
<I>dir</I>

contains filenames that do not form character strings, or which contain
characters outside the domain of the collating sequence of the current
locale, the
<I>alphasort</I>()
function need not provide a total ordering. This condition is not possible
if all filenames within the directory consist only of characters from
the portable filename character set.
<P>

The
<I>scandir</I>()
function may allocate dynamic storage during its operation. If
<I>scandir</I>()
is forcibly terminated, such as by
<I>longjmp</I>()
or
<I>siglongjmp</I>()
being executed by the function pointed to by
<I>sel</I>

or
<I>compar</I>,

or by an interrupt routine,
<I>scandir</I>()
does not have a chance to free that storage, so it remains permanently
allocated. A safe way to handle interrupts is to store the fact that
an interrupt has occurred, then wait until
<I>scandir</I>()
returns to act on the interrupt.
<P>

For functions that allocate memory as if by
<I>malloc</I>(),
the application should release such memory when it is no longer
required by a call to
<I>free</I>().
For
<I>scandir</I>(),
this is
<I>namelist</I>

(including all of the individual strings in
<I>namelist</I>).

<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>qsort</I>(),

<I>strcoll</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/dirent.h">dirent.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
