Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ATAN2</TITLE>
</HEAD><BODY>
<H1>ATAN2</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

atan2,
atan2f,
atan2l
--- arc tangent functions
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;

double atan2(double <I>y</I>, double <I>x</I>);
float atan2f(float <I>y</I>, float <I>x</I>);
long double atan2l(long double <I>y</I>, long double <I>x</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

These functions shall compute the principal value of the arc tangent of
<I>y</I>/<I>x</I>,

using the signs of both arguments to determine the quadrant of the
return value.
<P>

An application wishing to check for error situations should set
<I>errno</I>

to zero and call
<I>feclearexcept</I>(FE_ALL_EXCEPT)

before calling these functions. On return, if
<I>errno</I>

is non-zero or <I>fetestexcept</I>(FE_INVALID | FE_DIVBYZERO |
FE_OVERFLOW | FE_UNDERFLOW) is non-zero, an error has occurred.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, these functions shall return the arc
tangent of
<I>y</I>/<I>x</I>

in the range [-&pi;,&pi;] radians.
<P>

If
<I>y</I>

is &plusmn;0 and
<I>x</I>

is &lt; 0, &plusmn;&pi; shall be returned.
<P>

If
<I>y</I>

is &plusmn;0 and
<I>x</I>

is &gt; 0, &plusmn;0 shall be returned.
<P>

If
<I>y</I>

is &lt; 0 and
<I>x</I>

is &plusmn;0, -&pi;/2 shall be returned.
<P>

If
<I>y</I>

is &gt; 0 and
<I>x</I>

is &plusmn;0, &pi;/2 shall be returned.
<P>

If
<I>x</I>

is 0, a pole error shall not occur.
<P>

If either
<I>x</I>

or
<I>y</I>

is NaN, a NaN shall be returned.
<P>

If the correct value would cause underflow, a range error may occur, and
<I>atan</I>(),
<I>atan2f</I>(),
and
<I>atan2l</I>()
shall return an implementation-defined value no greater in magnitude
than DBL_MIN, FLT_MIN, and LDBL_MIN, respectively.
<P>

If the IEC 60559 Floating-Point option is supported,
<I>y</I>/<I>x</I>

should be returned.
<P>

If
<I>y</I>

is &plusmn;0 and
<I>x</I>

is -0, &plusmn;&pi; shall be returned.
<P>

If
<I>y</I>

is &plusmn;0 and
<I>x</I>

is +0, &plusmn;0 shall be returned.
<P>

For finite values of &plusmn;<I>y</I>

&gt; 0, if
<I>x</I>

is -Inf, &plusmn;&pi; shall be returned.
<P>

For finite values of &plusmn;<I>y</I>

&gt; 0, if
<I>x</I>

is +Inf, &plusmn;0 shall be returned.
<P>

For finite values of
<I>x</I>,

if
<I>y</I>

is &plusmn;Inf, &plusmn;&pi;/2 shall be returned.
<P>

If
<I>y</I>

is &plusmn;Inf and
<I>x</I>

is -Inf, &plusmn;3&pi;/4 shall be returned.
<P>

If
<I>y</I>

is &plusmn;Inf and
<I>x</I>

is +Inf, &plusmn;&pi;/4 shall be returned.
<P>

If both arguments are 0, a domain error shall not occur.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

These functions may fail if:
<DL COMPACT>
<DT>Range&nbsp;Error<DD>
The result underflows.
<DL COMPACT><DT><DD>
<P>
<P>

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERRNO) is
non-zero, then
<I>errno</I>

shall be set to
<B>[ERANGE]</B>.

If the integer expression (<I>math_errhandling</I> &amp; MATH_ERREXCEPT) is
non-zero, then the underflow floating-point exception shall be raised.
</DL>

</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Converting Cartesian to Polar Coordinates System</H3>

<P>

The function below uses
<I>atan2</I>()
to convert a 2d vector expressed in cartesian coordinates
(<I>x</I>,<I>y</I>) to the polar coordinates (<I>rho</I>,<I>theta</I>).
There are other ways to compute the angle
<I>theta</I>,

using
<I>asin</I>()
<I>acos</I>(),
or
<I>atan</I>().
However,
<I>atan2</I>()
presents here two advantages:
<DL COMPACT>
<DT> *<DD>
The angle's quadrant is automatically determined.
<DT> *<DD>
The singular cases (0,<I>y</I>) are taken into account.
</DL>
<P>

Finally, this example uses
<I>hypot</I>()
rather than
<I>sqrt</I>()
since it is better for special cases; see
<I>hypot</I>()
for more information.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;

void
cartesian_to_polar(const double x, const double y,
                   double *rho, double *theta
    )
{
    *rho   = hypot (x,y); /* better than sqrt(x*x+y*y) */
    *theta = atan2 (y,x);
}
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

On error, the expressions (<I>math_errhandling</I> &amp; MATH_ERRNO) and
(<I>math_errhandling</I> &amp; MATH_ERREXCEPT) are independent of each
other, but at least one of them must be non-zero.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>acos</I>(),

<I>asin</I>(),

<I>atan</I>(),

<I>feclearexcept</I>(),

<I>fetestexcept</I>(),

<I>hypot</I>(),

<I>isnan</I>(),

<I>sqrt</I>(),

<I>tan</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.19</I>, <I>Treatment of Error Conditions for Mathematical Functions,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Converting Cartesian to Polar Coordinates System</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
