Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of BIND</TITLE>
</HEAD><BODY>
<H1>BIND</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

bind
--- bind a name to a socket
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;

int bind(int <I>socket</I>, const struct sockaddr *<I>address</I>,
    socklen_t <I>address_len</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>bind</I>()
function shall assign a local socket address
<I>address</I>

to a socket identified by descriptor
<I>socket</I>

that has no local socket address assigned. Sockets created with the
<I>socket</I>()
function are initially unnamed; they are identified only by their
address family.
<P>

The
<I>bind</I>()
function takes the following arguments:
<DL COMPACT>
<DT><I>socket</I><DD>
Specifies the file descriptor of the socket to be bound.
<DT><I>address</I><DD>
Points to a
<B>sockaddr</B>

structure containing the address to be bound to the socket. The length
and format of the address depend on the address family of the socket.
<DT><I>address_len</I><DD>
Specifies the length of the
<B>sockaddr</B>

structure pointed to by the
<I>address</I>

argument.
</DL>
<P>

The socket specified by
<I>socket</I>

may require the process to have appropriate privileges to use the
<I>bind</I>()
function.
<P>

If the address family of the socket is AF_UNIX and the pathname in
<I>address</I>

names a symbolic link,
<I>bind</I>()
shall fail and set
<I>errno</I>

to
<B>[EADDRINUSE]</B>.

<P>

If the socket address cannot be assigned immediately and O_NONBLOCK is
set for the file descriptor for the socket,
<I>bind</I>()
shall fail and set
<I>errno</I>

to
<B>[EINPROGRESS]</B>,

but the assignment request shall not be aborted, and the assignment
shall be completed asynchronously. Subsequent calls to
<I>bind</I>()
for the same socket, before the assignment is completed, shall fail
and set
<I>errno</I>

to
<B>[EALREADY]</B>.

<P>

When the assignment has been performed asynchronously,
<I>pselect</I>(),
<I>select</I>(),
and
<I>poll</I>()
shall indicate that the file descriptor for the socket is ready for
reading and writing.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>bind</I>()
shall return 0; otherwise, -1 shall be returned and
<I>errno</I>

set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>bind</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EADDRINUSE</B>

<DD>
The specified address is already in use.
<DT><B>EADDRNOTAVAIL</B>

<DD>
<BR>

The specified address is not available from the local machine.
<DT><B>EAFNOSUPPORT</B>

<DD>
<BR>

The specified address is not a valid address for the address family of
the specified socket.
<DT><B>EALREADY</B>

<DD>
An assignment request is already in progress for the specified socket.
<DT><B>EBADF</B>

<DD>
The
<I>socket</I>

argument is not a valid file descriptor.
<DT><B>EINPROGRESS</B>

<DD>
O_NONBLOCK is set for the file descriptor for the socket and the
assignment cannot be immediately performed; the assignment shall be
performed asynchronously.
<DT><B>EINVAL</B>

<DD>
The socket is already bound to an address, and the protocol does not
support binding to a new address; or the socket has been shut down.
<DT><B>ENOBUFS</B>

<DD>
Insufficient resources were available to complete the call.
<DT><B>ENOTSOCK</B>

<DD>
The
<I>socket</I>

argument does not refer to a socket.
<DT><B>EOPNOTSUPP</B>

<DD>
The socket type of the specified socket does not support binding to an
address.
</DL>
<P>

If the address family of the socket is AF_UNIX, then
<I>bind</I>()
shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
A component of the path prefix denies search permission, or the
requested name requires writing in a directory with a mode that denies
write permission.
<DT><B>EDESTADDRREQ</B> or <B>EISDIR</B>

<DD>
<BR>

The
<I>address</I>

argument is a null pointer.
<DT><B>EIO</B>

<DD>
An I/O error occurred.
<DT><B>ELOOP</B>

<DD>
A loop exists in symbolic links encountered during resolution of the
pathname in
<I>address</I>.

<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a component of a pathname is longer than
{NAME_MAX}.
<DT><B>ENOENT</B>

<DD>
A component of the path prefix of the pathname in
<I>address</I>

does not name an existing file or the pathname is an empty string.
<DT><B>ENOENT</B> or <B>ENOTDIR</B>

<DD>
<BR>

The pathname in
<I>address</I>

contains at least one non-&lt;slash&gt;
character and ends with one or more trailing
&lt;slash&gt;
characters. If the pathname names an existing file, an
<B>[ENOENT]</B>

error shall not occur.
<DT><B>ENOTDIR</B>

<DD>
A component of the path prefix of the pathname in
<I>address</I>

names an existing file that is neither a directory nor a symbolic link
to a directory, or the pathname in
<I>address</I>

contains at least one non-&lt;slash&gt;
character and ends with one or more trailing
&lt;slash&gt;
characters and the last pathname component names an existing file
that is neither a directory nor a symbolic link to a directory.
<DT><B>EROFS</B>

<DD>
The name would reside on a read-only file system.
</DL>
<P>

The
<I>bind</I>()
function may fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
The specified address is protected and the current user does not have
permission to bind to it.
<DT><B>EINVAL</B>

<DD>
The
<I>address_len</I>

argument is not a valid length for the address family.
<DT><B>EISCONN</B>

<DD>
The socket is already connected.
<DT><B>ELOOP</B>

<DD>
More than
{SYMLOOP_MAX}
symbolic links were encountered during resolution of the pathname in
<I>address</I>.

<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a pathname exceeds
{PATH_MAX},
or pathname resolution of a symbolic link produced an intermediate
result with a length that exceeds
{PATH_MAX}.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The following code segment shows how to create a socket and
bind it to a name in the AF_UNIX domain.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#define MY_SOCK_PATH &quot;/somepath&quot;

int sfd;
struct sockaddr_un my_addr;

sfd = socket(AF_UNIX, SOCK_STREAM, 0);
if (sfd == -1)
    /* Handle error */;

memset(&amp;my_addr, '\0', sizeof(struct sockaddr_un));
                     /* Clear structure */
my_addr.sun_family = AF_UNIX;
strncpy(my_addr.sun_path, MY_SOCK_PATH, sizeof(my_addr.sun_path) -1);

if (bind(sfd, (struct sockaddr *) &amp;my_addr,
    sizeof(struct sockaddr_un)) == -1)
    /* Handle error */;
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

An application program can retrieve the assigned socket name with the
<I>getsockname</I>()
function.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>connect</I>(),

<I>getsockname</I>(),

<I>listen</I>(),

<I>socket</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/sys_socket.h">sys_socket.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
