Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of BSEARCH</TITLE>
</HEAD><BODY>
<H1>BSEARCH</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

bsearch
--- binary search a sorted table
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;

void *bsearch(const void *<I>key</I>, const void *<I>base</I>, size_t <I>nel</I>,
    size_t <I>width</I>, int (*<I>compar</I>)(const void *, const void *));
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>bsearch</I>()
function shall search an array of
<I>nel</I>

objects, the initial element of which is pointed to by
<I>base</I>,

for an element that matches the object pointed to by
<I>key</I>.

The size of each element in the array is specified by
<I>width</I>.

If the
<I>nel</I>

argument has the value zero, the comparison function pointed to by
<I>compar</I>

shall not be called and no match shall be found.
<P>

The comparison function pointed to by
<I>compar</I>

shall be called with two arguments that point to the
<I>key</I>

object and to an array element, in that order.
<P>

The application shall ensure that the comparison function pointed to by
<I>compar</I>

does not alter the contents of the array. The implementation may
reorder elements of the array between calls to the comparison function,
but shall not alter the contents of any individual element.
<P>

The implementation shall ensure that the first argument is always a
pointer to the key.
<P>

When the same objects (consisting of width bytes, irrespective of their
current positions in the array) are passed more than once to the
comparison function, the results shall be consistent with one another.
That is, the same object shall always compare the same way with the
key.
<P>

The application shall ensure that the function returns an integer less
than, equal to, or greater than 0 if the
<I>key</I>

object is considered, respectively, to be less than, to match, or to be
greater than the array element. The application shall ensure that the
array consists of all the elements that compare less than, all the
elements that compare equal to, and all the elements that compare
greater than the
<I>key</I>

object, in that order.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>bsearch</I>()
function shall return a pointer to a matching member of the array, or a
null pointer if no match is found. If two or more members compare
equal, which member is returned is unspecified.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The example below searches a table containing pointers to nodes
consisting of a string and its length. The table is ordered
alphabetically on the string in the node pointed to by each entry.
<P>

The code fragment below reads in strings and either finds the
corresponding node and prints out the string and its length, or prints
an error message.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;

#define&nbsp;TABSIZE    1000

struct node {                  /* These are stored in the table. */
    char *string;
    int length;
};
struct node table[TABSIZE];    /* Table to be searched. */
    .
    .
    .
{
    struct node *node_ptr, node;
    /* Routine to compare 2 nodes. */
    int node_compare(const void *, const void *);
    .
    .
    .
    while (scanf(&quot;%ms&quot;, &amp;node.string) != EOF) {
        node_ptr = (struct node *)bsearch((void *)(&amp;node),
               (void *)table, TABSIZE,
               sizeof(struct node), node_compare);
        if (node_ptr != NULL) {
            (void)printf(&quot;string = %20s, length = %d\n&quot;,
                node_ptr-&gt;string, node_ptr-&gt;length);
        } else {
            (void)printf(&quot;not found: %s\n&quot;, node.string);
        }
        free(node.string);
    }
}
/*
    This routine compares two nodes based on an
    alphabetical ordering of the string field.
*/
int
node_compare(const void *node1, const void *node2)
{
    return strcoll(((const struct node *)node1)-&gt;string,
        ((const struct node *)node2)-&gt;string);
}
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The pointers to the key and the element at the base of the table should
be of type pointer-to-element.
<P>

The comparison function need not compare every byte, so arbitrary data
may be contained in the elements in addition to the values being
compared.
<P>

In practice, the array is usually sorted according to the comparison
function.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

The requirement that the second argument (hereafter referred to as
<I>p</I>)

to the comparison function is a pointer to an element of the array
implies that for every call all of the following expressions are
non-zero:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
((char *)p - (char *(base) % width == 0
(char *)p &gt;= (char *)base
(char *)p &lt; (char *)base + nel * width
</B></PRE>

<P>

</DL>

<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>hcreate</I>(),

<I>lsearch</I>(),

<I>qsort</I>(),

<I>tdelete</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
