Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CEIL</TITLE>
</HEAD><BODY>
<H1>CEIL</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

ceil,
ceilf,
ceill
--- ceiling value function
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;

double ceil(double <I>x</I>);
float ceilf(float <I>x</I>);
long double ceill(long double <I>x</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

These functions shall compute the smallest integral value not less than
<I>x</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The result shall have the same sign as
<I>x</I>.

<P>

Upon successful completion,
<I>ceil</I>(),
<I>ceilf</I>(),
and
<I>ceill</I>()
shall return the smallest integral value not less than
<I>x</I>,

expressed as a type
<B>double</B>,

<B>float</B>,

or
<B>long double</B>,

respectively.
<P>

If
<I>x</I>

is NaN, a NaN shall be returned.
<P>

If
<I>x</I>

is &plusmn;0 or &plusmn;Inf,
<I>x</I>

shall be returned.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The integral value returned by these functions need not be expressible
as an
<B>intmax_t</B>.

The return value should be tested before assigning it to an integer
type to avoid the undefined results of an integer overflow.
<P>

These functions may raise the inexact floating-point exception if the
result differs in value from the argument.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>feclearexcept</I>(),

<I>fetestexcept</I>(),

<I>floor</I>(),

<I>isnan</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Section 4.19</I>, <I>Treatment of Error Conditions for Mathematical Functions,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/math.h">math.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
