Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of CLOSELOG</TITLE>
</HEAD><BODY>
<H1>CLOSELOG</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

closelog,
openlog,
setlogmask,
syslog
--- control system log
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/syslog.h">syslog.h</A>&gt;

void closelog(void);
void openlog(const char *<I>ident</I>, int <I>logopt</I>, int <I>facility</I>);
int setlogmask(int <I>maskpri</I>);
void syslog(int <I>priority</I>, const char *<I>message</I>, ... /* <I>arguments</I> */);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>syslog</I>()
function shall send a message to an implementation-defined logging
facility, which may log it in an implementation-defined system log,
write it to the system console, forward it to a list of users, or
forward it to the logging facility on another host over the network.
The logged message shall include a message header and a message body.
The message header contains at least a timestamp and a tag string.
<P>

The message body is generated from the
<I>message</I>

and following arguments in the same manner as if these were arguments
to
<I>printf</I>(),
except that the additional conversion specification
<B>%m</B>

shall be recognized; it shall convert no arguments, shall cause the
output of the error message string associated with the value of
<I>errno</I>

on entry to
<I>syslog</I>(),
and may be mixed with argument specifications of the &quot;%<I>n</I>$&quot;
form. If a complete conversion specification with the
<B>m</B>

conversion specifier character is not just
<B>%m</B>,

the behavior is undefined. A trailing
&lt;newline&gt;
may be added if needed.
<P>

Values of the
<I>priority</I>

argument are formed by OR'ing together a severity-level value and an
optional facility value. If no facility value is specified, the current
default facility value is used.
<P>

Possible values of severity level include:
<DL COMPACT>
<DT>LOG_EMERG<DD>
A panic condition.
<DT>LOG_ALERT<DD>
A condition that should be corrected immediately, such as a corrupted
system database.
<DT>LOG_CRIT<DD>
Critical conditions, such as hard device errors.
<DT>LOG_ERR<DD>
Errors.
<DT>LOG_WARNING<DD>
<BR>

Warning messages.
<DT>LOG_NOTICE<DD>
Conditions that are not error conditions, but that may require special
handling.
<DT>LOG_INFO<DD>
Informational messages.
<DT>LOG_DEBUG<DD>
Messages that contain information normally of use only when debugging a
program.
</DL>
<P>

The facility indicates the application or system component generating
the message. Possible facility values include:
<DL COMPACT>
<DT>LOG_USER<DD>
Messages generated by arbitrary processes. This is the default facility
identifier if none is specified.
<DT>LOG_LOCAL0<DD>
Reserved for local use.
<DT>LOG_LOCAL1<DD>
Reserved for local use.
<DT>LOG_LOCAL2<DD>
Reserved for local use.
<DT>LOG_LOCAL3<DD>
Reserved for local use.
<DT>LOG_LOCAL4<DD>
Reserved for local use.
<DT>LOG_LOCAL5<DD>
Reserved for local use.
<DT>LOG_LOCAL6<DD>
Reserved for local use.
<DT>LOG_LOCAL7<DD>
Reserved for local use.
</DL>
<P>

The
<I>openlog</I>()
function shall set process attributes that affect subsequent calls to
<I>syslog</I>().
The
<I>ident</I>

argument is a string that is prepended to every message. The
<I>logopt</I>

argument indicates logging options. Values for
<I>logopt</I>

are constructed by a bitwise-inclusive OR of zero or more of the
following:
<DL COMPACT>
<DT>LOG_PID<DD>
Log the process ID with each message. This is useful for identifying
specific processes.
<DT>LOG_CONS<DD>
Write messages to the system console if they cannot be sent to the
logging facility. The
<I>syslog</I>()
function ensures that the process does not acquire the console as a
controlling terminal in the process of writing the message.
<DT>LOG_NDELAY<DD>
Open the connection to the logging facility immediately. Normally the
open is delayed until the first message is logged. This is useful for
programs that need to manage the order in which file descriptors are
allocated.
<DT>LOG_ODELAY<DD>
Delay open until
<I>syslog</I>()
is called.
<DT>LOG_NOWAIT<DD>
Do not wait for child processes that may have been created during the
course of logging the message. This option should be used by processes
that enable notification of child termination using SIGCHLD, since
<I>syslog</I>()
may otherwise block waiting for a child whose exit status has already
been collected.
</DL>
<P>

The
<I>facility</I>

argument encodes a default facility to be assigned to all messages that
do not have an explicit facility already encoded. The initial default
facility is LOG_USER.
<P>

The
<I>openlog</I>()
and
<I>syslog</I>()
functions may allocate a file descriptor. It is not necessary to call
<I>openlog</I>()
prior to calling
<I>syslog</I>().
<P>

The
<I>closelog</I>()
function shall close any open file descriptors allocated by previous
calls to
<I>openlog</I>()
or
<I>syslog</I>().
<P>

The
<I>setlogmask</I>()
function shall set the log priority mask for the current process to
<I>maskpri</I>

and return the previous mask. If the
<I>maskpri</I>

argument is 0, the current log mask is not modified. Calls by the
current process to
<I>syslog</I>()
with a priority not set in
<I>maskpri</I>

shall be rejected. The default log mask allows all priorities to be
logged. A call to
<I>openlog</I>()
is not required prior to calling
<I>setlogmask</I>().
<P>

Symbolic constants for use as values of the
<I>logopt</I>,

<I>facility</I>,

<I>priority</I>,

and
<I>maskpri</I>

arguments are defined in the
<I>&lt;<A HREF="file:///usr/include/syslog.h">syslog.h</A>&gt;</I>

header.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>setlogmask</I>()
function shall return the previous log priority mask. The
<I>closelog</I>(),
<I>openlog</I>(),
and
<I>syslog</I>()
functions shall not return a value.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Using openlog()</H3>

<P>

The following example causes subsequent calls to
<I>syslog</I>()
to log the process ID with each message, and to write messages to the
system console if they cannot be sent to the logging facility.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/syslog.h">syslog.h</A>&gt;

char *ident = &quot;Process demo&quot;;
int logopt = LOG_PID | LOG_CONS;
int facility = LOG_USER;
...
openlog(ident, logopt, facility);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H3>Using setlogmask()</H3>

<P>

The following example causes subsequent calls to
<I>syslog</I>()
to accept error messages, and to reject all other messages.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/syslog.h">syslog.h</A>&gt;

int result;
int mask = LOG_MASK (LOG_ERR);
...
result = setlogmask(mask);
</B></PRE>

<P>

</DL>

<A NAME="lbAK">&nbsp;</A>
<H3>Using syslog</H3>

<P>

The following example sends the message
<B>&quot;This</B>is<B>a</B>message&quot;

to the default logging facility, marking the message as an error
message generated by random processes.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/syslog.h">syslog.h</A>&gt;

char *message = &quot;This is a message&quot;;
int priority = LOG_ERR | LOG_USER;
...
syslog(priority, message);
</B></PRE>

<P>

</DL>

<A NAME="lbAL">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAN">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>fprintf</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/syslog.h">syslog.h</A>&gt;</B>

<A NAME="lbAP">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Using openlog()</A><DD>
<DT><A HREF="#lbAJ">Using setlogmask()</A><DD>
<DT><A HREF="#lbAK">Using syslog</A><DD>
</DL>
<DT><A HREF="#lbAL">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAM">RATIONALE</A><DD>
<DT><A HREF="#lbAN">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
<DT><A HREF="#lbAP">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
