Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DLOPEN</TITLE>
</HEAD><BODY>
<H1>DLOPEN</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dlopen
--- open a symbol table handle
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;

void *dlopen(const char *<I>file</I>, int <I>mode</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>dlopen</I>()
function shall make the symbols (function identifiers and data object
identifiers) in the executable object file specified by
<I>file</I>

available to the calling program.
<P>

The class of executable object files eligible for this operation and
the manner of their construction are implementation-defined, though
typically such files are shared libraries or programs.
<P>

Implementations may permit the construction of embedded dependencies in
executable object files. In such cases, a
<I>dlopen</I>()
operation shall load those dependencies in addition to the executable
object file specified by
<I>file</I>.

Implementations may also impose specific constraints on the construction
of programs that can employ
<I>dlopen</I>()
and its related services.
<P>

A successful
<I>dlopen</I>()
shall return a symbol table handle which the caller may use on subsequent
calls to
<I>dlsym</I>()
and
<I>dlclose</I>().
<P>

The value of this symbol table handle should not be interpreted in any
way by the caller.
<P>

The
<I>file</I>

argument is used to construct a pathname to the executable object file. If
<I>file</I>

contains a
&lt;slash&gt;
character, the
<I>file</I>

argument is used as the pathname for the file. Otherwise,
<I>file</I>

is used in an implementation-defined manner to yield a pathname.
<P>

If
<I>file</I>

is a null pointer,
<I>dlopen</I>()
shall return a global symbol table handle for the currently running
process image. This symbol table handle shall provide access to the
symbols from an ordered set of executable object files consisting of
the original program image file, any executable object files loaded
at program start-up as specified by that process file (for example,
shared libraries), and the set of executable object files loaded using
<I>dlopen</I>()
operations with the RTLD_GLOBAL flag. As the latter set of executable
object files can change during execution, the set of symbols made
available by this symbol table handle can also change dynamically.
<P>

Only a single copy of an executable object file shall be brought into
the address space, even if
<I>dlopen</I>()
is invoked multiple times in reference to the executable object file,
and even if different pathnames are used to reference the executable
object file.
<P>

The
<I>mode</I>

parameter describes how
<I>dlopen</I>()
shall operate upon
<I>file</I>

with respect to the processing of relocations and the scope of visibility
of the symbols provided within
<I>file</I>.

When an executable object file is brought into the address space of a
process, it may contain references to symbols whose addresses are not
known until the executable object file is loaded.
<P>

These references shall be relocated before the symbols can be accessed. The
<I>mode</I>

parameter governs when these relocations take place and may have the
following values:
<DL COMPACT>
<DT>RTLD_LAZY<DD>
Relocations shall be performed at an implementation-defined time,
ranging from the time of the
<I>dlopen</I>()
call until the first reference to a given symbol occurs. Specifying
RTLD_LAZY should improve performance on implementations supporting dynamic
symbol binding since a process might not reference all of the symbols
in an executable object file. And, for systems supporting dynamic symbol
resolution for normal process execution, this behavior mimics the normal
handling of process execution.
<DT>RTLD_NOW<DD>
All necessary relocations shall be performed when the executable object
file is first loaded. This may waste some processing if relocations are
performed for symbols that are never referenced. This behavior may be
useful for applications that need to know that all symbols referenced
during execution will be available before
<I>dlopen</I>()
returns.
</DL>
<P>

Any executable object file loaded by
<I>dlopen</I>()
that requires relocations against global symbols can reference the symbols
in the original process image file, any executable object files loaded
at program start-up, from the initial process image itself, from any
other executable object file included in the same
<I>dlopen</I>()
invocation, and any executable object files that were loaded in any
<I>dlopen</I>()
invocation and which specified the RTLD_GLOBAL flag. To determine the
scope of visibility for the symbols loaded with a
<I>dlopen</I>()
invocation, the
<I>mode</I>

parameter should be a bitwise-inclusive OR with one of the following
values:
<DL COMPACT>
<DT>RTLD_GLOBAL<DD>
The executable object file's symbols shall be made available for
relocation processing of any other executable object file. In addition,
symbol lookup using
<I>dlopen</I>(NULL,<I>mode</I>)

and an associated
<I>dlsym</I>()
allows executable object files loaded with this mode to be searched.
<DT>RTLD_LOCAL<DD>
The executable object file's symbols shall not be made available for
relocation processing of any other executable object file.
</DL>
<P>

If neither RTLD_GLOBAL nor RTLD_LOCAL is specified, the default behavior
is unspecified.
<P>

If an executable object file is specified in multiple
<I>dlopen</I>()
invocations,
<I>mode</I>

is interpreted at each invocation.
<P>

If RTLD_NOW has been specified, all relocations shall have been completed
rendering further RTLD_NOW operations redundant and any further RTLD_LAZY
operations irrelevant.
<P>

If RTLD_GLOBAL has been specified, the executable object file shall
maintain the RTLD_GLOBAL status regardless of any previous or future
specification of RTLD_LOCAL, as long as the executable object file
remains in the address space (see
<I>dlclose</I>()).

<P>

Symbols introduced into the process image through calls to
<I>dlopen</I>()
may be used in relocation activities. Symbols so introduced may duplicate
symbols already defined by the program or previous
<I>dlopen</I>()
operations. To resolve the ambiguities such a situation might present,
the resolution of a symbol reference to symbol definition is based on a
symbol resolution order. Two such resolution orders are defined: load
order and dependency order. Load order establishes an ordering among
symbol definitions, such that the first definition loaded (including
definitions from the process image file and any dependent executable
object files loaded with it) has priority over executable object files
added later (by
<I>dlopen</I>()).
Load ordering is used in relocation processing. Dependency ordering uses
a breadth-first order starting with a given executable object file,
then all of its dependencies, then any dependents of those, iterating
until all dependencies are satisfied. With the exception of the global
symbol table handle obtained via a
<I>dlopen</I>()
operation with a null pointer as the
<I>file</I>

argument, dependency ordering is used by the
<I>dlsym</I>()
function. Load ordering is used in
<I>dlsym</I>()
operations upon the global symbol table handle.
<P>

When an executable object file is first made accessible via
<I>dlopen</I>(),
it and its dependent executable object files are added in dependency
order. Once all the executable object files are added, relocations are
performed using load order. Note that if an executable object file or
its dependencies had been previously loaded, the load and dependency
orders may yield different resolutions.
<P>

The symbols introduced by
<I>dlopen</I>()
operations and available through
<I>dlsym</I>()
are at a minimum those which are exported as identifiers of global
scope by the executable object file. Typically, such identifiers shall
be those that were specified in (for example) C source code as having
<B>extern</B>

linkage. The precise manner in which an implementation constructs
the set of exported symbols for an executable object file is
implementation-defined.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>dlopen</I>()
shall return a symbol table handle. If
<I>file</I>

cannot be found, cannot be opened for reading, is not of an appropriate
executable object file format for processing by
<I>dlopen</I>(),
or if an error occurs during the process of loading
<I>file</I>

or relocating its symbolic references,
<I>dlopen</I>()
shall return a null pointer. More detailed diagnostic information shall
be available through
<I>dlerror</I>().
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

Refer to
<I>dlsym</I>().

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>dlclose</I>(),

<I>dlerror</I>(),

<I>dlsym</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
