Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DLSYM</TITLE>
</HEAD><BODY>
<H1>DLSYM</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dlsym
--- get the address of a symbol from a symbol table handle
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;

void *dlsym(void *restrict <I>handle</I>, const char *restrict <I>name</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>dlsym</I>()
function shall obtain the address of a symbol (a function identifier or
a data object identifier) defined in the symbol table identified by the
<I>handle</I>

argument. The
<I>handle</I>

argument is a symbol table handle returned from a call to
<I>dlopen</I>()
(and which has not since been released by a call to
<I>dlclose</I>()),
and
<I>name</I>

is the symbol's name as a character string. The return value from
<I>dlsym</I>(),
cast to a pointer to the type of the named symbol, can be used to call
(in the case of a function) or access the contents of (in the case of
a data object) the named symbol.
<P>

The
<I>dlsym</I>()
function shall search for the named symbol in the symbol table
referenced by
<I>handle</I>.

If the symbol table was created with lazy loading
(see RTLD_LAZY in
<I>dlopen</I>()),
load ordering shall be used in
<I>dlsym</I>()
operations to relocate executable object files needed to resolve the
symbol. The symbol resolution algorithm used shall be dependency order
as described in
<I>dlopen</I>().
<P>

The RTLD_DEFAULT and RTLD_NEXT symbolic constants (which may be defined in
<I>&lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;</I>)

are reserved for future use as special values that applications may be
allowed to use for
<I>handle</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, if
<I>name</I>

names a function identifier,
<I>dlsym</I>()
shall return the address of the function converted from type pointer to
function to type pointer to
<B>void</B>;

otherwise,
<I>dlsym</I>()
shall return the address of the data object associated with the data
object identifier named by
<I>name</I>

converted from a pointer to the type of the data object to a pointer to
<B>void</B>.

If
<I>handle</I>

does not refer to a valid symbol table handle or if the symbol named by
<I>name</I>

cannot be found in the symbol table associated with
<I>handle</I>,

<I>dlsym</I>()
shall return a null pointer.
<P>

More detailed diagnostic information shall be available through
<I>dlerror</I>().
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The following example shows how
<I>dlopen</I>()
and
<I>dlsym</I>()
can be used to access either a function or a data object. For simplicity,
error checking has been omitted.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
void *handle;
int (*fptr)(int), *iptr, result;
/* open the needed symbol table */
handle = dlopen(&quot;/usr/home/me/libfoo.so&quot;, RTLD_LOCAL | RTLD_LAZY);
/* find the address of the function my_function */
fptr = (int (*)(int))dlsym(handle, &quot;my_function&quot;);
/* find the address of the data object my_object */
iptr = (int *)dlsym(handle, &quot;my_OBJ&quot;);
/* invoke my_function, passing the value of my_OBJ as the parameter */
result = (*fptr)(*iptr);
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The following special purpose values for
<I>handle</I>

are reserved for future use and have the indicated meanings:
<DL COMPACT>
<DT>RTLD_DEFAULT<DD>
The identifier lookup happens in the normal global scope; that is,
a search for an identifier using
<I>handle</I>

would find the same definition as a direct use of this identifier in
the program code.
<DT>RTLD_NEXT<DD>
Specifies the next executable object file after this one that defines
<I>name</I>.

This one refers to the executable object file containing the invocation of
<I>dlsym</I>().
The next executable object file is the one found upon the application
of a load order symbol resolution algorithm (see
<I>dlopen</I>()).
The next symbol is either one of global scope (because it was introduced
as part of the original process image or because it was added with a
<I>dlopen</I>()
operation including the RTLD_GLOBAL flag), or is in an executable object
file that was included in the same
<I>dlopen</I>()
operation that loaded this one.
</DL>
<P>

The RTLD_NEXT flag is useful to navigate an intentionally created
hierarchy of multiply-defined symbols created through interposition. For
example, if a program wished to create an implementation of
<I>malloc</I>()
that embedded some statistics gathering about memory allocations, such
an implementation could use the real
<I>malloc</I>()
definition to perform the memory allocation --- and itself only embed
the necessary logic to implement the statistics gathering function.
<P>

Note that conversion from a
<B>void *</B>

pointer to a function pointer as in:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fptr = (int (*)(int))dlsym(handle, &quot;my_function&quot;);
</B></PRE>

<P>

</DL>

<P>

is not defined by the ISO&nbsp;C standard. This standard requires this conversion to
work correctly on conforming implementations.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>dlclose</I>(),

<I>dlerror</I>(),

<I>dlopen</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/dlfcn.h">dlfcn.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
