Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of DUP</TITLE>
</HEAD><BODY>
<H1>DUP</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

dup,
dup2
--- duplicate an open file descriptor
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

int dup(int <I>fildes</I>);
int dup2(int <I>fildes</I>, int <I>fildes2</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>dup</I>()
function provides an alternative interface to the service provided by
<I>fcntl</I>()
using the F_DUPFD command. The call
<I>dup</I>(<I>fildes</I>)

shall be equivalent to:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fcntl(fildes, F_DUPFD, 0);
</B></PRE>

<P>

</DL>

<P>

The
<I>dup2</I>()
function shall cause the file descriptor
<I>fildes2</I>

to refer to the same open file description as the file descriptor
<I>fildes</I>

and to share any locks, and shall return
<I>fildes2</I>.

If
<I>fildes2</I>

is already a valid open file descriptor, it shall be closed first, unless
<I>fildes</I>

is equal to
<I>fildes2</I>

in which case
<I>dup2</I>()
shall return
<I>fildes2</I>

without closing it. If the close operation fails to close
<I>fildes2</I>,

<I>dup2</I>()
shall return -1 without changing the open file description to which
<I>fildes2</I>

refers. If
<I>fildes</I>

is not a valid file descriptor,
<I>dup2</I>()
shall return -1 and shall not close
<I>fildes2</I>.

If
<I>fildes2</I>

is less than 0 or greater than or equal to
{OPEN_MAX},
<I>dup2</I>()
shall return -1 with
<I>errno</I>

set to
<B>[EBADF]</B>.

<P>

Upon successful completion, if
<I>fildes</I>

is not equal to
<I>fildes2</I>,

the FD_CLOEXEC flag associated with
<I>fildes2</I>

shall be cleared. If
<I>fildes</I>

is equal to
<I>fildes2</I>,

the FD_CLOEXEC flag associated with
<I>fildes2</I>

shall not be changed.
<P>

If
<I>fildes</I>

refers to a typed memory object, the result of the
<I>dup2</I>()
function is unspecified.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion a non-negative integer, namely the file
descriptor, shall be returned; otherwise, -1 shall be returned
and
<I>errno</I>

set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>dup</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid open file descriptor.
<DT><B>EMFILE</B>

<DD>
All file descriptors available to the process are currently open.
</DL>
<P>

The
<I>dup2</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid open file descriptor or the argument
<I>fildes2</I>

is negative or greater than or equal to
{OPEN_MAX}.
<DT><B>EINTR</B>

<DD>
The
<I>dup2</I>()
function was interrupted by a signal.
</DL>
<P>

The
<I>dup2</I>()
function may fail if:
<DL COMPACT>
<DT><B>EIO</B>

<DD>
An I/O error occurred while attempting to close
<I>fildes2</I>.

</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Redirecting Standard Output to a File S</H3>

<P>

The following example closes standard output for the current processes,
re-assigns standard output to go to the file referenced by
<I>pfd</I>,

and closes the original file descriptor to clean up.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
...
int pfd;
...
<A HREF="../man1/close.1.html">close</A>(1);
dup(pfd);
close(pfd);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H3>Redirecting Error Messages</H3>

<P>

The following example redirects messages from
<I>stderr</I>

to
<I>stdout</I>.

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
...
dup2(1, 2);
...
</B></PRE>

<P>

</DL>

<A NAME="lbAK">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Implementations may use file descriptors that must be inherited into
child processes for the child process to remain conforming, such as for
message catalog or tracing purposes. Therefore, an application that calls
<I>dup2</I>()
with an arbitrary integer for
<I>fildes2</I>

risks non-conforming behavior, and
<I>dup2</I>()
can only portably be used to overwrite file descriptor values that the
application has obtained through explicit actions, or for the three file
descriptors corresponding to the standard file streams. In order to avoid
a race condition of leaking an unintended file descriptor into a child
process, an application should consider opening all file descriptors
with the FD_CLOEXEC bit set unless the file descriptor is intended to
be inherited across
<I>exec</I>.

<A NAME="lbAL">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>dup</I>()
function is redundant. Its services are also provided by the
<I>fcntl</I>()
function. It has been included in this volume of POSIX.1-2008 primarily for historical reasons,
since many existing applications use it. On the other hand, the
<I>dup2</I>()
function provides unique services, as no other interface is able to
atomically replace an existing file descriptor.
<P>

The
<I>dup2</I>()
function is not marked obsolescent because it presents a type-safe
version of functionality provided in a type-unsafe version by
<I>fcntl</I>().
It is used in the POSIX Ada binding.
<P>

The
<I>dup2</I>()
function is not intended for use in critical regions as a
synchronization mechanism.
<P>

In the description of
<B>[EBADF]</B>,

the case of
<I>fildes</I>

being out of range is covered by the given case of
<I>fildes</I>

not being valid. The descriptions for
<I>fildes</I>

and
<I>fildes2</I>

are different because the only kind of invalidity that is relevant for
<I>fildes2</I>

is whether it is out of range; that is, it does not matter whether
<I>fildes2</I>

refers to an open file when the
<I>dup2</I>()
call is made.
<A NAME="lbAM">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>close</I>(),

<I>fcntl</I>(),

<I>open</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAO">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Redirecting Standard Output to a File S</A><DD>
<DT><A HREF="#lbAJ">Redirecting Error Messages</A><DD>
</DL>
<DT><A HREF="#lbAK">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAL">RATIONALE</A><DD>
<DT><A HREF="#lbAM">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
<DT><A HREF="#lbAO">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
