Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ENDGRENT</TITLE>
</HEAD><BODY>
<H1>ENDGRENT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

endgrent,
getgrent,
setgrent
--- group database entry functions
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/grp.h">grp.h</A>&gt;

void endgrent(void);
struct group *getgrent(void);
void setgrent(void);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getgrent</I>()
function shall return a pointer to a structure containing the broken-out
fields of an entry in the group database. When first called,
<I>getgrent</I>()
shall return a pointer to a
<B>group</B>

structure containing the first entry in the group database. Thereafter,
it shall return a pointer to a
<B>group</B>

structure containing the next group structure in the group database, so
successive calls may be used to search the entire database.
<P>

An implementation that provides extended security controls may impose
further implementation-defined restrictions on accessing the group
database. In particular, the system may deny the existence of some or
all of the group database entries associated with groups other than
those groups associated with the caller and may omit users other than
the caller from the list of members of groups in database entries that
are returned.
<P>

The
<I>setgrent</I>()
function shall rewind the group database to allow repeated searches.
<P>

The
<I>endgrent</I>()
function may be called to close the group database when processing is
complete.
<P>

These functions need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

When first called,
<I>getgrent</I>()
shall return a pointer to the first group structure in the group
database. Upon subsequent calls it shall return the next group
structure in the group database. The
<I>getgrent</I>()
function shall return a null pointer on end-of-file or an error and
<I>errno</I>

may be set to indicate the error.
<P>

The application shall not modify the structure to which the return
value points, nor any storage areas pointed to by pointers within the
structure. The returned pointer, and pointers within the structure,
might be invalidated or the structure or the storage areas might be
overwritten by a subsequent call to
<I>getgrgid</I>(),
<I>getgrnam</I>(),
or
<I>getgrent</I>().
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>getgrent</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINTR</B>

<DD>
A signal was caught during the operation.
<DT><B>EIO</B>

<DD>
An I/O error has occurred.
<DT><B>EMFILE</B>

<DD>
All file descriptors available to the process are currently open.
<DT><B>ENFILE</B>

<DD>
The maximum allowable number of files is currently open in the system.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

These functions are provided due to their historical usage.
Applications should avoid dependencies on fields in the group database,
whether the database is a single file, or where in the file system
name space the database resides. Applications should use
<I>getgrnam</I>()
and
<I>getgrgid</I>()
whenever possible because it avoids these dependencies.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>endpwent</I>(),

<I>getgrgid</I>(),

<I>getgrnam</I>(),

<I>getlogin</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/grp.h">grp.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
