Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ENDPWENT</TITLE>
</HEAD><BODY>
<H1>ENDPWENT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

endpwent,
getpwent,
setpwent
--- user database functions
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/pwd.h">pwd.h</A>&gt;

void endpwent(void);
struct passwd *getpwent(void);
void setpwent(void);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions shall retrieve information about users.
<P>

The
<I>getpwent</I>()
function shall return a pointer to a structure containing the broken-out
fields of an entry in the user database. Each entry in the user
database contains a
<B>passwd</B>

structure. When first called,
<I>getpwent</I>()
shall return a pointer to a
<B>passwd</B>

structure containing the first entry in the user database. Thereafter,
it shall return a pointer to a
<B>passwd</B>

structure containing the next entry in the user database. Successive
calls can be used to search the entire user database.
<P>

If an end-of-file or an error is encountered on reading,
<I>getpwent</I>()
shall return a null pointer.
<P>

An implementation that provides extended security controls may impose
further implementation-defined restrictions on accessing the user
database. In particular, the system may deny the existence of some or
all of the user database entries associated with users other than the
caller.
<P>

The
<I>setpwent</I>()
function effectively rewinds the user database to allow repeated
searches.
<P>

The
<I>endpwent</I>()
function may be called to close the user database when processing is
complete.
<P>

These functions need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>getpwent</I>()
function shall return a null pointer on end-of-file or error.
<P>

The application shall not modify the structure to which the return
value points, nor any storage areas pointed to by pointers within the
structure. The returned pointer, and pointers within the structure,
might be invalidated or the structure or the storage areas might be
overwritten by a subsequent call to
<I>getpwuid</I>(),
<I>getpwnam</I>(),
or
<I>getpwent</I>().
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

These functions may fail if:
<DL COMPACT>
<DT><B>EIO</B>

<DD>
An I/O error has occurred.
</DL>
<P>

In addition,
<I>getpwent</I>()
and
<I>setpwent</I>()
may fail if:
<DL COMPACT>
<DT><B>EMFILE</B>

<DD>
All file descriptors available to the process are currently open.
<DT><B>ENFILE</B>

<DD>
The maximum allowable number of files is currently open in the system.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Searching the User Database</H3>

<P>

The following example uses the
<I>getpwent</I>()
function to get successive entries in the user database, returning a
pointer to a
<B>passwd</B>

structure that contains information about each user. The call to
<I>endpwent</I>()
closes the user database and cleans up.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/pwd.h">pwd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

void printname(uid_t uid)
{
    struct passwd *pwd;

    setpwent();
    while((pwd = getpwent()) != NULL) {
        if (pwd-&gt;pw_uid == uid) {
            printf(&quot;name=%s\n&quot;,pwd-&gt;pw_name);
            break;
        }
    }
    endpwent();
}
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

These functions are provided due to their historical usage.
Applications should avoid dependencies on fields in the password
database, whether the database is a single file, or where in the
file system name space the database resides. Applications should use
<I>getpwuid</I>()
whenever possible because it avoids these dependencies.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>endgrent</I>(),

<I>getlogin</I>(),

<I>getpwnam</I>(),

<I>getpwuid</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/pwd.h">pwd.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Searching the User Database</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
