Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of ENDUTXENT</TITLE>
</HEAD><BODY>
<H1>ENDUTXENT</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

endutxent,
getutxent,
getutxid,
getutxline,
pututxline,
setutxent
--- user accounting database functions
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/utmpx.h">utmpx.h</A>&gt;

void endutxent(void);
struct utmpx *getutxent(void);
struct utmpx *getutxid(const struct utmpx *<I>id</I>);
struct utmpx *getutxline(const struct utmpx *<I>line</I>);
struct utmpx *pututxline(const struct utmpx *<I>utmpx</I>);
void setutxent(void);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

These functions shall provide access to the user accounting database.
<P>

The
<I>getutxent</I>()
function shall read the next entry from the user accounting database.
If the database is not already open, it shall open it. If it reaches
the end of the database, it shall fail.
<P>

The
<I>getutxid</I>()
function shall search forward from the current point in the database.
If the
<I>ut_type</I>

value of the
<B>utmpx</B>

structure pointed to by
<I>id</I>

is BOOT_TIME, OLD_TIME, or NEW_TIME, then it shall stop when it finds
an
entry with a matching
<I>ut_type</I>

value. If the
<I>ut_type</I>

value is INIT_PROCESS, LOGIN_PROCESS, USER_PROCESS,
or DEAD_PROCESS, then it shall stop when it finds an entry whose type
is one of these four and whose
<I>ut_id</I>

member matches the
<I>ut_id</I>

member of the
<B>utmpx</B>

structure pointed to by
<I>id</I>.

If the end of the database is reached without a match,
<I>getutxid</I>()
shall fail.
<P>

The
<I>getutxline</I>()
function shall search forward from the current point in the database
until it finds an entry of the type LOGIN_PROCESS or USER_PROCESS which
also has a
<I>ut_line</I>

value matching that in the
<B>utmpx</B>

structure pointed to by
<I>line</I>.

If the end of the database is reached without a match,
<I>getutxline</I>()
shall fail.
<P>

The
<I>getutxid</I>()
or
<I>getutxline</I>()
function may cache data. For this reason, to use
<I>getutxline</I>()
to search for multiple occurrences, the application shall zero out the
static data after each success, or
<I>getutxline</I>()
may return a pointer to the same
<B>utmpx</B>

structure.
<P>

There is one exception to the rule about clearing the structure before
further reads are done. The implicit read done by
<I>pututxline</I>()
(if it finds that it is not already at the correct place in the user
accounting database) shall not modify the static structure returned by
<I>getutxent</I>(),
<I>getutxid</I>(),
or
<I>getutxline</I>(),
if the application has modified this structure and passed the
pointer back to
<I>pututxline</I>().
<P>

For all entries that match a request, the
<I>ut_type</I>

member indicates the type of the entry. Other members of the entry
shall contain meaningful data based on the value of the
<I>ut_type</I>

member as follows:
<CENTER><TABLE BORDER><TR><TD><TABLE>
<TR VALIGN=top><TD ALIGN=center><B>ut_type Member</B></TD><TD ALIGN=center><B>Other Members with Meaningful Data</B><BR></TD></TR>
<TR VALIGN=top><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=top><TD>EMPTY</TD><TD>No others<BR></TD></TR>
<TR VALIGN=top><TD>BOOT_TIME</TD><TD><I>ut_tv</I><BR></TD></TR>
<TR VALIGN=top><TD>OLD_TIME</TD><TD><I>ut_tv</I><BR></TD></TR>
<TR VALIGN=top><TD>NEW_TIME</TD><TD><I>ut_tv</I><BR></TD></TR>
<TR VALIGN=top><TD>USER_PROCESS</TD><TD><I>ut_id</I>, <I>ut_user</I> (login name of the user), <I>ut_line</I>, <I>ut_pid</I>, <I>ut_tv</I><BR></TD></TR>
<TR VALIGN=top><TD>INIT_PROCESS</TD><TD><I>ut_id</I>, <I>ut_pid</I>, <I>ut_tv</I><BR></TD></TR>
<TR VALIGN=top><TD>LOGIN_PROCESS</TD><TD>
<I>ut_id</I>,

<I>ut_user</I>

(implementation-defined name of the login process),
<I>ut_line</I>,

<I>ut_pid</I>,

<I>ut_tv</I>

<BR></TD></TR>
<TR VALIGN=top><TD>DEAD_PROCESS</TD><TD><I>ut_id</I>, <I>ut_pid</I>, <I>ut_tv</I><BR></TD></TR>
</TABLE></TABLE></CENTER>

<P>

An implementation that provides extended security controls may impose
implementation-defined restrictions on accessing the user accounting
database. In particular, the system may deny the existence of some or
all of the user accounting database entries associated with users other
than the caller.
<P>

If the process has appropriate privileges, the
<I>pututxline</I>()
function shall write out the structure into the user accounting
database. It shall search for a record as if by
<I>getutxid</I>()
that satisfies the request. If this search succeeds, then the entry
shall be replaced. Otherwise, a new entry shall be made at the end of
the user accounting database.
<P>

The
<I>endutxent</I>()
function shall close the user accounting database.
<P>

The
<I>setutxent</I>()
function shall reset the input to the beginning of the database. This
should be done before each search for a new entry if it is desired that
the entire database be examined.
<P>

These functions need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>getutxent</I>(),
<I>getutxid</I>(),
and
<I>getutxline</I>()
shall return a pointer to a
<B>utmpx</B>

structure containing a copy of the requested entry in the user
accounting database. Otherwise, a null pointer shall be returned.
<P>

The return value may point to a static area which is overwritten by a
subsequent call to
<I>getutxid</I>()
or
<I>getutxline</I>().
<P>

Upon successful completion,
<I>pututxline</I>()
shall return a pointer to a
<B>utmpx</B>

structure containing a copy of the entry added to the user accounting
database. Otherwise, a null pointer shall be returned.
<P>

The
<I>endutxent</I>()
and
<I>setutxent</I>()
functions shall not return a value.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined for the
<I>endutxent</I>(),
<I>getutxent</I>(),
<I>getutxid</I>(),
<I>getutxline</I>(),
and
<I>setutxent</I>()
functions.
<P>

The
<I>pututxline</I>()
function may fail if:
<DL COMPACT>
<DT><B>EPERM</B>

<DD>
The process does not have appropriate privileges.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The sizes of the arrays in the structure can be found using the
<I>sizeof</I>

operator.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/utmpx.h">utmpx.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
