Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FATTACH</TITLE>
</HEAD><BODY>
<H1>FATTACH</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fattach
--- attach a STREAMS-based file descriptor to a file in the
file system name space (<B>STREAMS</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;

int fattach(int <I>fildes</I>, const char *<I>path</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fattach</I>()
function shall attach a STREAMS-based file descriptor to a file,
effectively associating a pathname with
<I>fildes</I>.

The application shall ensure that the
<I>fildes</I>

argument is a valid open file descriptor associated with a STREAMS
file. The
<I>path</I>

argument points to a pathname of an existing file. The application
shall have appropriate privileges or be the owner of the file
named by
<I>path</I>

and have write permission. A successful call to
<I>fattach</I>()
shall cause all pathnames that name the file named by
<I>path</I>

to name the STREAMS file associated with
<I>fildes</I>,

until the STREAMS file is detached from the file. A STREAMS file can be
attached to more than one file and can have several pathnames
associated with it.
<P>

The attributes of the named STREAMS file shall be initialized as follows:
the permissions, user ID, group ID, and times are set to those of the
file named by
<I>path</I>,

the number of links is set to 1, and the size and device identifier are
set to those of the STREAMS file associated with
<I>fildes</I>.

If any attributes of the named STREAMS file are subsequently changed
(for example, by
<I>chmod</I>()),
neither the attributes of the underlying file nor the attributes of the
STREAMS file to which
<I>fildes</I>

refers shall be affected.
<P>

File descriptors referring to the underlying file, opened prior to an
<I>fattach</I>()
call, shall continue to refer to the underlying file.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fattach</I>()
shall return 0. Otherwise, -1 shall be returned and
<I>errno</I>

set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fattach</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Search permission is denied for a component of the path prefix, or the
process is the owner of
<I>path</I>

but does not have write permissions on the file named by
<I>path</I>.

<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid open file descriptor.
<DT><B>EBUSY</B>

<DD>
The file named by
<I>path</I>

is currently a mount point or has a STREAMS file attached to it.
<DT><B>ELOOP</B>

<DD>
A loop exists in symbolic links encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a component of a pathname is longer than
{NAME_MAX}.
<DT><B>ENOENT</B>

<DD>
A component of
<I>path</I>

does not name an existing file or
<I>path</I>

is an empty string.
<DT><B>ENOTDIR</B>

<DD>
A component of the path prefix names an existing file that is neither
a directory nor a symbolic link to a directory, or the
<I>path</I>

argument contains at least one non-&lt;slash&gt;
character and ends with one or more trailing
&lt;slash&gt;
characters.
<DT><B>EPERM</B>

<DD>
The effective user ID of the process is not the owner of the file named
by
<I>path</I>

and the process does not have appropriate privileges.
<BR>

</DL>
<P>

The
<I>fattach</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>fildes</I>

argument does not refer to a STREAMS file.
<DT><B>ELOOP</B>

<DD>
More than
{SYMLOOP_MAX}
symbolic links were encountered during resolution of the
<I>path</I>

argument.
<DT><B>ENAMETOOLONG</B>

<DD>
<BR>

The length of a pathname exceeds
{PATH_MAX},
or pathname resolution of a symbolic link produced an intermediate
result with a length that exceeds
{PATH_MAX}.
<DT><B>EXDEV</B>

<DD>
A link to a file on another file system was attempted.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Attaching a File Descriptor to a File</H3>

<P>

In the following example,
<I>fd</I>

refers to an open STREAMS file. The call to
<I>fattach</I>()
associates this STREAM with the file
<B>/tmp/named-STREAM</B>,

such that any future calls to open
<B>/tmp/named-STREAM</B>,

prior to breaking the attachment via a call to
<I>fdetach</I>(),
will instead create a new file handle referring to the STREAMS file
associated with
<I>fd</I>.

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;
...
    int fd;
    char *pathname = &quot;/tmp/named-STREAM&quot;;
    int ret;

    ret = fattach(fd, pathname);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>fattach</I>()
function behaves similarly to the traditional
<I>mount</I>()
function in the way a file is temporarily replaced by the root
directory of the mounted file system. In the case of
<I>fattach</I>(),
the replaced file need not be a directory and the replacing file is a
STREAMS file.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

The file attributes of a file which has been the subject of an
<I>fattach</I>()
call are specifically set because of an artifact of the original
implementation. The internal mechanism was the same as for the
<I>mount</I>()
function. Since
<I>mount</I>()
is typically only applied to directories, the effects when applied to
a regular file are a little surprising, especially as regards the link
count which rigidly remains one, even if there were several links
originally and despite the fact that all original links refer to the
STREAM as long as the
<I>fattach</I>()
remains in effect.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>fattach</I>()
function may be removed in a future version.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>fdetach</I>(),

<I>isastream</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Attaching a File Descriptor to a File</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
