Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FEGETEXCEPTFLAG</TITLE>
</HEAD><BODY>
<H1>FEGETEXCEPTFLAG</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fegetexceptflag,
fesetexceptflag
--- get and set floating-point status flags
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;

int fegetexceptflag(fexcept_t *<I>flagp</I>, int <I>excepts</I>);
int fesetexceptflag(const fexcept_t *<I>flagp</I>, int <I>excepts</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>fegetexceptflag</I>()
function shall attempt to store an implementation-defined representation
of the states of the floating-point status flags indicated by the argument
<I>excepts</I>

in the object pointed to by the argument
<I>flagp</I>.

<P>

The
<I>fesetexceptflag</I>()
function shall attempt to set the floating-point status flags indicated
by the argument
<I>excepts</I>

to the states stored in the object pointed to by
<I>flagp</I>.

The value pointed to by
<I>flagp</I>

shall have been set by a previous call to
<I>fegetexceptflag</I>()
whose second argument represented at least those floating-point
exceptions represented by the argument
<I>excepts</I>.

This function does not raise floating-point exceptions, but only sets
the state of the flags.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If the representation was successfully stored,
<I>fegetexceptflag</I>()
shall return zero. Otherwise, it shall return a non-zero value. If the
<I>excepts</I>

argument is zero or if all the specified exceptions were successfully
set,
<I>fesetexceptflag</I>()
shall return zero. Otherwise, it shall return a non-zero value.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>feclearexcept</I>(),

<I>feraiseexcept</I>(),

<I>fetestexcept</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/fenv.h">fenv.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
