Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FMEMOPEN</TITLE>
</HEAD><BODY>
<H1>FMEMOPEN</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fmemopen
--- open a memory buffer stream
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

FILE *fmemopen(void *restrict <I>buf</I>, size_t <I>size</I>,
    const char *restrict <I>mode</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fmemopen</I>()
function shall associate the buffer given by the
<I>buf</I>

and
<I>size</I>

arguments with a stream. The
<I>buf</I>

argument shall be either a null pointer or point to a buffer that is at
least
<I>size</I>

bytes long.
<P>

The
<I>mode</I>

argument points to a string. If the string is one of the following,
the stream shall be opened in the indicated mode. Otherwise, the behavior
is undefined.
<DL COMPACT>
<DT><I>r</I><DD>
Open the stream for reading.
<DT><I>w</I><DD>
Open the stream for writing.
<DT><I>a</I><DD>
Append; open the stream for writing at the first null byte.
<DT><I>r</I>+<DD>
Open the stream for update (reading and writing).
<DT><I>w</I>+<DD>
Open the stream for update (reading and writing). Truncate the
buffer contents.
<DT><I>a</I>+<DD>
Append; open the stream for update (reading and writing);
the initial position is at the first null byte.
</DL>
<P>

Implementations shall accept all mode strings allowed by
<I>fopen</I>(),
but the use of the character
<B>'b'</B>

shall produce implementation-defined results, where the resulting
<B>FILE *</B>

need not behave the same as if
<B>'b'</B>

were omitted.
<P>

If a null pointer is specified as the
<I>buf</I>

argument,
<I>fmemopen</I>()
shall allocate
<I>size</I>

bytes of memory as if by a call to
<I>malloc</I>().
This buffer shall be automatically freed when the stream is closed.
Because this feature is only useful when the stream is opened for
updating (because there is no way to get a pointer to the buffer) the
<I>fmemopen</I>()
call may fail if the
<I>mode</I>

argument does not include a
<B>'+'</B>.

<P>

The stream shall maintain a current position in the buffer. This position
shall be initially set to either the beginning of the buffer (for
<I>r</I>

and
<I>w</I>

modes) or to the first null byte in the buffer (for
<I>a</I>

modes). If no null byte is found in append mode, the initial position
shall be set to one byte after the end of the buffer.
<P>

If
<I>buf</I>

is a null pointer, the initial position shall always be set to the
beginning of the buffer.
<P>

The stream shall also maintain the size of the current buffer contents;
use of
<I>fseek</I>()
or
<I>fseeko</I>()
on the stream with SEEK_END shall seek relative to this size. For modes
<I>r</I>

and
<I>r+</I>

the size shall be set to the value given by the
<I>size</I>

argument. For modes
<I>w</I>

and
<I>w+</I>

the initial size shall be zero and for modes
<I>a</I>

and
<I>a+</I>

the initial size shall be either the position of the first null byte in
the buffer or the value of the
<I>size</I>

argument if no null byte is found.
<P>

A read operation on the stream shall not advance the current buffer
position beyond the current buffer size. Reaching the buffer size in a
read operation shall count as ``end-of-file''. Null bytes in the buffer
shall have no special meaning for reads. The read operation shall start
at the current buffer position of the stream.
<P>

A write operation shall start either at the current position of the stream
(if
<I>mode</I>

has not specified
<B>'a'</B>

as the first character) or at the current size of the stream (if
<I>mode</I>

had
<B>'a'</B>

as the first character). If the current position at the end of the write
is larger than the current buffer size, the current buffer size shall
be set to the current position. A write operation on the stream shall
not advance the current buffer size beyond the size given in the
<I>size</I>

argument.
<P>

When a stream open for writing is flushed or closed, a null byte shall be
written at the current position or at the end of the buffer, depending
on the size of the contents. If a stream open for update is flushed or
closed and the last write has advanced the current buffer size, a null
byte shall be written at the end of the buffer if it fits.
<P>

An attempt to seek a memory buffer stream to a negative position or to
a position larger than the buffer size given in the
<I>size</I>

argument shall fail.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fmemopen</I>()
shall return a pointer to the object controlling the stream. Otherwise,
a null pointer shall be returned, and
<I>errno</I>

shall be set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>fmemopen</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>size</I>

argument specifies a buffer size of zero.
</DL>
<P>

The
<I>fmemopen</I>()
function may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The value of the
<I>mode</I>

argument is not valid.
<DT><B>EINVAL</B>

<DD>
The
<I>buf</I>

argument is a null pointer and the
<I>mode</I>

argument does not include a
<B>'+'</B>

character.
<DT><B>ENOMEM</B>

<DD>
The
<I>buf</I>

argument is a null pointer and the allocation of a buffer of length
<I>size</I>

has failed.
<DT><B>EMFILE</B>

<DD>
{FOPEN_MAX}
streams are currently open in the calling process.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;

static char buffer[] = &quot;foobar&quot;;

int
main (void)
{
    int ch;
    FILE *stream;

    stream = fmemopen(buffer, strlen (buffer), &quot;r&quot;);
    if (stream == NULL)
        /* handle error */;

    while ((ch = fgetc(stream)) != EOF)
        printf(&quot;Got %c\n&quot;, ch);

    fclose(stream);
    return (0);
}
</B></PRE>

<P>

</DL>

<P>

This program produces the following output:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
Got f
Got o
Got o
Got b
Got a
Got r
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

This interface has been introduced to eliminate many of the errors
encountered in the construction of strings, notably overflowing of
strings. This interface prevents overflow.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

A future revision of this standard may mandate specific behavior when the
<I>mode</I>

argument includes
<B>'b'</B>.

<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>fdopen</I>(),

<I>fopen</I>(),

<I>freopen</I>(),

<I>fseek</I>(),

<I>malloc</I>(),

<I>open_memstream</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
