Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FMTMSG</TITLE>
</HEAD><BODY>
<H1>FMTMSG</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fmtmsg
--- display a message in the specified format on standard
error and/or a system console
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/fmtmsg.h">fmtmsg.h</A>&gt;

int fmtmsg(long <I>classification</I>, const char *<I>label</I>, int <I>severity</I>,
    const char *<I>text</I>, const char *<I>action</I>, const char *<I>tag</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fmtmsg</I>()
function shall display messages in a specified format instead
of the traditional
<I>printf</I>()
function.
<P>

Based on a message's classification component,
<I>fmtmsg</I>()
shall write a formatted message either to standard error, to the
console, or to both.
<P>

A formatted message consists of up to five components as defined
below. The component <I>classification</I> is not part of a message
displayed to the user, but defines the source of the message and
directs the display of the formatted message.
<DL COMPACT>
<DT><I>classification</I><DD>
Contains the sum of identifying values constructed from the constants
defined below. Any one identifier from a subclass may be used in
combination with a single identifier from a different subclass. Two or
more identifiers from the same subclass should not be used together,
with the exception of identifiers from the display subclass. (Both
display subclass identifiers may be used so that messages can be
displayed to both standard error and the system console.)
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT><B>Major Classifications</B><DD>
<BR>

Identifies the source of the condition. Identifiers are: MM_HARD
(hardware), MM_SOFT (software), and MM_FIRM (firmware).
<DT><B>Message Source Subclassifications</B><DD>
<BR>

Identifies the type of software in which the problem is detected.
Identifiers are: MM_APPL (application), MM_UTIL (utility), and MM_OPSYS
(operating system).
<DT><B>Display Subclassifications</B><DD>
<BR>

Indicates where the message is to be displayed. Identifiers are:
MM_PRINT to display the message on the standard error stream,
MM_CONSOLE to display the message on the system console. One or both
identifiers may be used.
<DT><B>Status Subclassifications</B><DD>
<BR>

Indicates whether the application can recover from the condition.
Identifiers are: MM_RECOVER (recoverable) and MM_NRECOV
(non-recoverable).
</DL>
<P>

An additional identifier, MM_NULLMC, indicates that no classification
component is supplied for the message.
</DL>

<DT><I>label</I><DD>
Identifies the source of the message. The format is two fields
separated by a
&lt;colon&gt;.
The first field is up to 10 bytes, the second is up to 14 bytes.
<DT><I>severity</I><DD>
Indicates the seriousness of the condition. Identifiers for the levels
of <I>severity</I> are:
<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>MM_HALT<DD>
Indicates that the application has encountered a severe fault and is
halting. Produces the string
<B>&quot;HALT&quot;</B>.

<DT>MM_ERROR<DD>
Indicates that the application has detected a fault. Produces the
string
<B>&quot;ERROR&quot;</B>.

<DT>MM_WARNING<DD>
Indicates a condition that is out of the ordinary, that might be a
problem, and should be watched. Produces the string
<B>&quot;WARNING&quot;</B>.

<DT>MM_INFO<DD>
Provides information about a condition that is not in error. Produces
the string
<B>&quot;INFO&quot;</B>.

<DT>MM_NOSEV<DD>
Indicates that no severity level is supplied for the message.
</DL>
</DL>

<DT><I>text</I><DD>
Describes the error condition that produced the message. The character
string is not limited to a specific size. If the character string is
empty, then the text produced is unspecified.
<DT><I>action</I><DD>
Describes the first step to be taken in the error-recovery process.
The
<I>fmtmsg</I>()
function precedes the action string with the prefix:
<B>&quot;TO</B>FIX:&quot;<B>.</B>

The <I>action</I> string is not limited to a specific size.
<DT><I>tag</I><DD>
An identifier that references on-line documentation for the message.
Suggested usage is that <I>tag</I> includes the <I>label</I> and a unique
identifying number. A sample <I>tag</I> is
<B>&quot;XSI:cat:146&quot;</B>.

</DL>
<P>

The
<I>MSGVERB</I>

environment variable (for message verbosity) shall determine for
<I>fmtmsg</I>()
which message components it is to select when writing messages to
standard error. The value of
<I>MSGVERB</I>

shall be a
&lt;colon&gt;-separated
list of optional keywords. Valid keywords are: <I>label</I>,
<I>severity</I>, <I>text</I>, <I>action</I>, and <I>tag</I>. If
<I>MSGVERB</I>

contains a keyword for a component and the component's value is not the
component's null value,
<I>fmtmsg</I>()
shall include that component in the message when writing the message to
standard error. If
<I>MSGVERB</I>

does not include a keyword for a message component, that component
shall not be included in the display of the message. The keywords may
appear in any order. If
<I>MSGVERB</I>

is not defined, if its value is the null string, if its value is not of
the correct format, or if it contains keywords other than the valid
ones listed above,
<I>fmtmsg</I>()
shall select all components.
<P>

<I>MSGVERB</I>

shall determine which components are selected for display to standard
error. All message components shall be included in console messages.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>fmtmsg</I>()
function shall return one of the following values:
<DL COMPACT>
<DT>MM_OK<DD>
The function succeeded.
<DT>MM_NOTOK<DD>
The function failed completely.
<DT>MM_NOMSG<DD>
The function was unable to generate a message on standard error,
but otherwise succeeded.
<DT>MM_NOCON<DD>
The function was unable to generate a console message, but otherwise
succeeded.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

None.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT> 1.<DD>
The following example of
<I>fmtmsg</I>():
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
fmtmsg(MM_PRINT, &quot;XSI:cat&quot;, MM_ERROR, &quot;illegal option&quot;,
&quot;refer to cat in user's reference manual&quot;, &quot;XSI:cat:001&quot;)
</B></PRE>

<P>

</DL>

<P>

produces a complete message in the specified message format:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
XSI:cat: ERROR: illegal option
TO FIX: refer to cat in user's reference manual XSI:cat:001
</B></PRE>

<P>

</DL>

</DL>

<DT> 2.<DD>
When the environment variable
<I>MSGVERB</I>

is set as follows:
<DL COMPACT><DT><DD>
<P>
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
MSGVERB=severity:text:action
</B></PRE>

<P>

</DL>

<P>

and Example 1 is used,
<I>fmtmsg</I>()
produces:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
ERROR: illegal option
TO FIX: refer to cat in user's reference manual
</B></PRE>

<P>

</DL>

</DL>

</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

One or more message components may be systematically omitted from
messages generated by an application by using the null value of the
argument for that component.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>fprintf</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/fmtmsg.h">fmtmsg.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
