Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FNMATCH</TITLE>
</HEAD><BODY>
<H1>FNMATCH</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fnmatch
--- match a filename string or a pathname
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/fnmatch.h">fnmatch.h</A>&gt;

int fnmatch(const char *<I>pattern</I>, const char *<I>string</I>, int <I>flags</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>fnmatch</I>()
function shall match patterns as described in the Shell and Utilities volume of POSIX.1-2008,
<I>Section 2.13.1</I>, <I>Patterns Matching a Single Character</I>

and
<I>Section 2.13.2</I>, <I>Patterns Matching Multiple Characters.</I>

It checks the string specified by the
<I>string</I>

argument to see if it matches the pattern specified by the
<I>pattern</I>

argument.
<P>

The
<I>flags</I>

argument shall modify the interpretation of
<I>pattern</I>

and
<I>string</I>.

It is the bitwise-inclusive OR of zero or more of the flags defined in
<I>&lt;<A HREF="file:///usr/include/fnmatch.h">fnmatch.h</A>&gt;</I>.

If the FNM_PATHNAME flag is set in
<I>flags</I>,

then a
&lt;slash&gt;
character (<B>'/'</B>)

in
<I>string</I>

shall be explicitly matched by a
&lt;slash&gt;
in
<I>pattern</I>;

it shall not be matched by either the
&lt;asterisk&gt;
or
&lt;question-mark&gt;
special characters, nor by a bracket expression. If the FNM_PATHNAME flag
is not set, the
&lt;slash&gt;
character shall be treated as an ordinary character.
<P>

If FNM_NOESCAPE is not set in
<I>flags</I>,

a
&lt;backslash&gt;
character in
<I>pattern</I>

followed by any other character shall match that second character in
<I>string</I>.

In particular,
<B>&quot;\\&quot;</B>

shall match a
&lt;backslash&gt;
in
<I>string</I>.

If FNM_NOESCAPE is set, a
&lt;backslash&gt;
character shall be treated as an ordinary character.
<P>

If FNM_PERIOD is set in
<I>flags</I>,

then a leading
&lt;period&gt;
(<B>'.'</B>)

in
<I>string</I>

shall match a
&lt;period&gt;
in
<I>pattern</I>;

as described by rule 2 in the Shell and Utilities volume of POSIX.1-2008,
<I>Section 2.13.3</I>, <I>Patterns Used for Filename Expansion</I>

where the location of ``leading'' is indicated by the value
of FNM_PATHNAME:
<DL COMPACT>
<DT> *<DD>
If FNM_PATHNAME is set, a
&lt;period&gt;
is ``leading'' if it is the first character in
<I>string</I>

or if it immediately follows a
&lt;slash&gt;.
<DT> *<DD>
If FNM_PATHNAME is not set, a
&lt;period&gt;
is ``leading'' only if it is the first character of
<I>string</I>.

</DL>
<P>

If FNM_PERIOD is not set, then no special restrictions are placed on
matching a period.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

If
<I>string</I>

matches the pattern specified by
<I>pattern</I>,

then
<I>fnmatch</I>()
shall return 0. If there is no match,
<I>fnmatch</I>()
shall return FNM_NOMATCH, which is defined in
<I>&lt;<A HREF="file:///usr/include/fnmatch.h">fnmatch.h</A>&gt;</I>.

If an error occurs,
<I>fnmatch</I>()
shall return another non-zero value.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

None.
<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>fnmatch</I>()
function has two major uses. It could be used by an application or
utility that needs to read a directory and apply a pattern against each
entry. The
<I>find</I>

utility is an example of this. It can also be used by the
<I>pax</I>

utility to process its
<I>pattern</I>

operands, or by applications that need to match strings in a similar
manner.
<P>

The name
<I>fnmatch</I>()
is intended to imply
<I>filename</I>

match, rather than
<I>pathname</I>

match. The default action of this function is to match filename strings,
rather than pathnames, since it gives no special significance to the
&lt;slash&gt;
character. With the FNM_PATHNAME flag,
<I>fnmatch</I>()
does match pathnames, but without tilde expansion, parameter
expansion, or special treatment for a
&lt;period&gt;
at the beginning of a filename.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

This function replaced the REG_FILENAME flag of
<I>regcomp</I>()
in early proposals of this volume of POSIX.1-2008. It provides virtually the same functionality
as the
<I>regcomp</I>()
and
<I>regexec</I>()
functions using the REG_FILENAME and REG_FSLASH flags (the REG_FSLASH
flag was proposed for
<I>regcomp</I>(),
and would have had the opposite effect from FNM_PATHNAME), but with a
simpler function and less system overhead.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>glob</I>(),

<I>Section 2.6</I>, <I>Word Expansions</I>

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/fnmatch.h">fnmatch.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
