Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FREAD</TITLE>
</HEAD><BODY>
<H1>FREAD</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fread
--- binary input
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;

size_t fread(void *restrict <I>ptr</I>, size_t <I>size</I>, size_t <I>nitems</I>,
    FILE *restrict <I>stream</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>fread</I>()
function shall read into the array pointed to by
<I>ptr</I>

up to
<I>nitems</I>

elements whose size is specified by
<I>size</I>

in bytes, from the stream pointed to by
<I>stream</I>.

For each object,
<I>size</I>

calls shall be made to the
<I>fgetc</I>()
function and the results stored, in the order read, in an array of
<B>unsigned char</B>

exactly overlaying the object. The file position indicator for the
stream (if defined) shall be advanced by the number of bytes
successfully read. If an error occurs, the resulting value of the file
position indicator for the stream is unspecified. If a partial element
is read, its value is unspecified.
<P>

The
<I>fread</I>()
function may mark the last data access timestamp of the file
associated with
<I>stream</I>

for update. The last data access timestamp shall be
marked for update by the first successful execution of
<I>fgetc</I>(),
<I>fgets</I>(),
<I>fread</I>(),
<I>fscanf</I>(),
<I>getc</I>(),
<I>getchar</I>(),
<I>getdelim</I>(),
<I>getline</I>(),
<I>gets</I>(),
or
<I>scanf</I>()
using
<I>stream</I>

that returns data not supplied by a prior call to
<I>ungetc</I>().
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>fread</I>()
shall return the number of elements successfully read which is less than
<I>nitems</I>

only if a read error or end-of-file is encountered. If
<I>size</I>

or
<I>nitems</I>

is 0,
<I>fread</I>()
shall return 0 and the contents of the array and the state of the
stream remain unchanged. Otherwise, if a read error occurs, the error
indicator for the stream shall be set,
and
<I>errno</I>

shall be set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

Refer to
<I>fgetc</I>().

<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Reading from a Stream</H3>

<P>

The following example reads a single element from the
<I>fp</I>

stream into the array pointed to by
<I>buf</I>.

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
...
size_t elements_read;
char buf[100];
FILE *fp;
...
elements_read = fread(buf, sizeof(buf), 1, fp);
...
</B></PRE>

<P>

</DL>

<P>

If a read error occurs,
<I>elements_read</I>

will be zero but the number of bytes read from the stream could be
anything from zero to
<I>sizeof</I>(<I>buf</I>)-1.

<P>

The following example reads multiple single-byte elements from the
<I>fp</I>

stream into the array pointed to by
<I>buf</I>.

<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
...
size_t bytes_read;
char buf[100];
FILE *fp;
...
bytes_read = fread(buf, 1, sizeof(buf), fp);
...
</B></PRE>

<P>

</DL>

<P>

If a read error occurs,
<I>bytes_read</I>

will contain the number of bytes read from the stream.
<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

The
<I>ferror</I>()
or
<I>feof</I>()
functions must be used to distinguish between an error condition and an
end-of-file condition.
<P>

Because of possible differences in element length and byte ordering,
files written using
<I>fwrite</I>()
are application-dependent, and possibly cannot be read using
<I>fread</I>()
by a different application or by the same application on a different
processor.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>feof</I>(),

<I>ferror</I>(),

<I>fgetc</I>(),

<I>fopen</I>(),

<I>fscanf</I>(),

<I>getc</I>(),

<I>gets</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Reading from a Stream</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
