Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FREEADDRINFO</TITLE>
</HEAD><BODY>
<H1>FREEADDRINFO</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

freeaddrinfo,
getaddrinfo
--- get address information
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/netdb.h">netdb.h</A>&gt;

void freeaddrinfo(struct addrinfo *<I>ai</I>);
int getaddrinfo(const char *restrict <I>nodename</I>,
    const char *restrict <I>servname</I>,
    const struct addrinfo *restrict <I>hints</I>,
    struct addrinfo **restrict <I>res</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>freeaddrinfo</I>()
function shall free one or more
<B>addrinfo</B>

structures returned by
<I>getaddrinfo</I>(),
along with any additional storage associated with those structures. If
the
<I>ai_next</I>

field of the structure is not null, the entire list of structures shall
be freed. The
<I>freeaddrinfo</I>()
function shall support the freeing of arbitrary sublists of an
<B>addrinfo</B>

list originally returned by
<I>getaddrinfo</I>().
<P>

The
<I>getaddrinfo</I>()
function shall translate the name of a service location (for example, a
host name) and/or a service name
and shall return a set of socket addresses and associated information
to be used in creating a socket with which to address the specified
service.
<DL COMPACT>
<DT><B>Note:</B>

<DD>
In many cases it is implemented by the Domain Name System,
as documented in RFC&nbsp;1034, RFC&nbsp;1035, and RFC&nbsp;1886.
</DL>
<P>

<P>

The
<I>freeaddrinfo</I>()
and
<I>getaddrinfo</I>()
functions shall be thread-safe.
<P>

The
<I>nodename</I>

and
<I>servname</I>

arguments are either null pointers or pointers to null-terminated
strings. One or both of these two arguments shall be supplied by the
application as a non-null pointer.
<P>

The format of a valid name depends on the address family or families.
If a specific family is not given and the name could be interpreted as
valid within multiple supported families, the implementation shall
attempt to resolve the name in all supported families and, in absence
of errors, one or more results shall be returned.
<P>

If the
<I>nodename</I>

argument is not null, it can be a descriptive name or can be an address
string.
If the specified address family is AF_INET,
AF_INET6,
or AF_UNSPEC, valid descriptive names include host names. If the
specified address family is AF_INET or AF_UNSPEC, address strings using
Internet standard dot notation as specified in
<I>inet_addr</I>()

are valid.
<P>

If the specified address family is AF_INET6 or AF_UNSPEC, standard IPv6
text forms described in
<I>inet_ntop</I>()

are valid.
<P>

If
<I>nodename</I>

is not null, the requested service location is named by
<I>nodename</I>;

otherwise, the requested service location is local to the caller.
<P>

If
<I>servname</I>

is null, the call shall return network-level addresses for the
specified
<I>nodename.</I>

If
<I>servname</I>

is not null, it is a null-terminated character string identifying the
requested service. This can be either a descriptive name or a numeric
representation suitable for use with the address family or families.
If the specified address family is AF_INET,
AF_INET6,
or AF_UNSPEC, the service can be specified as a string specifying a
decimal port number.
<P>

If the
<I>hints</I>

argument is not null, it refers to a structure containing input values
that directs the operation by providing options and by limiting the
returned information to a specific socket type, address family, and/or
protocol, as described below. In this
<I>hints</I>

structure every member other than
<I>ai_flags</I>,

<I>ai_family</I>,

<I>ai_socktype</I>,

and
<I>ai_protocol</I>

shall be set to zero or a null pointer. A value of AF_UNSPEC for
<I>ai_family</I>

means that the caller shall accept any address family. A value of zero
for
<I>ai_socktype</I>

means that the caller shall accept any socket type. A value of zero for
<I>ai_protocol</I>

means that the caller shall accept any protocol. If
<I>hints</I>

is a null pointer, the behavior shall be as if it referred to a
structure containing the value zero for the
<I>ai_flags</I>,

<I>ai_socktype</I>,

and
<I>ai_protocol</I>

fields, and AF_UNSPEC for the
<I>ai_family</I>

field.
<P>

The
<I>ai_flags</I>

field to which the
<I>hints</I>

parameter points shall be set to zero or be the bitwise-inclusive
OR of one or more of the values AI_PASSIVE, AI_CANONNAME,
AI_NUMERICHOST, AI_NUMERICSERV, AI_V4MAPPED, AI_ALL, and AI_ADDRCONFIG.
<P>

If the AI_PASSIVE flag is specified, the returned address information
shall be suitable for use in binding a socket for accepting incoming
connections for the specified service. In this case, if the
<I>nodename</I>

argument is null, then the IP address portion of the socket address
structure shall be set to INADDR_ANY for an IPv4 address or
IN6ADDR_ANY_INIT for an IPv6 address. If the AI_PASSIVE flag is not
specified, the returned address information shall be suitable for a call
to
<I>connect</I>()
(for a connection-mode protocol) or for a call to
<I>connect</I>(),
<I>sendto</I>(),
or
<I>sendmsg</I>()
(for a connectionless protocol). In this case, if the
<I>nodename</I>

argument is null, then the IP address portion of the socket address
structure shall be set to the loopback address. The AI_PASSIVE flag shall
be ignored if the
<I>nodename</I>

argument is not null.
<P>

If the AI_CANONNAME flag is specified and the
<I>nodename</I>

argument is not null, the function shall attempt to determine the
canonical name corresponding to
<I>nodename</I>

(for example, if
<I>nodename</I>

is an alias or shorthand notation for a complete name).
<DL COMPACT>
<DT><B>Note:</B>

<DD>
Since different implementations use different conceptual models, the
terms ``canonical name'' and ``alias'' cannot be precisely defined for
the general case. However, Domain Name System implementations are
expected to interpret them as they are used in RFC&nbsp;1034.
<DL COMPACT><DT><DD>
<P>
<P>

A numeric host address string is not a ``name'', and thus does not have
a ``canonical name'' form; no address to host name translation is
performed. See below for handling of the case where a canonical name
cannot be obtained.
</DL>

</DL>
<P>

<P>

If the AI_NUMERICHOST flag is specified, then a non-null
<I>nodename</I>

string supplied shall be a numeric host address string. Otherwise, an
<B>[EAI_NONAME]</B>

error is returned. This flag shall prevent any type of name resolution
service (for example, the DNS) from being invoked.
<P>

If the AI_NUMERICSERV flag is specified, then a non-null
<I>servname</I>

string supplied shall be a numeric port string. Otherwise, an
<B>[EAI_NONAME]</B>

error shall be returned. This flag shall prevent any type of name
resolution service (for example, NIS+) from being invoked.
<P>

If the AI_V4MAPPED flag is specified along with an
<I>ai_family</I>

of AF_INET6, then
<I>getaddrinfo</I>()
shall return IPv4-mapped IPv6 addresses on finding no matching IPv6
addresses (<I>ai_addrlen</I>

shall be 16). The AI_V4MAPPED flag shall be ignored unless
<I>ai_family</I>

equals AF_INET6. If the AI_ALL flag is used with the AI_V4MAPPED flag,
then
<I>getaddrinfo</I>()
shall return all matching IPv6 and IPv4 addresses. The AI_ALL flag
without the AI_V4MAPPED flag is ignored.
<P>

If the AI_ADDRCONFIG flag is specified, IPv4 addresses shall be
returned only if an IPv4 address is configured on the local system,
and IPv6 addresses shall be returned only if an IPv6 address is
configured on the local system.
<P>

The
<I>ai_socktype</I>

field to which argument
<I>hints</I>

points specifies the socket type for the service, as defined in
<I>socket</I>().

If a specific socket type is not given (for example, a value of zero)
and the service name could be interpreted as valid with multiple
supported socket types, the implementation shall attempt to resolve the
service name for all supported socket types and, in the absence of
errors, all possible results shall be returned. A non-zero socket type
value shall limit the returned information to values with the specified
socket type.
<P>

If the
<I>ai_family</I>

field to which
<I>hints</I>

points has the value AF_UNSPEC, addresses shall be returned for use
with any address family that can be used with the specified
<I>nodename</I>

and/or
<I>servname</I>.

Otherwise, addresses shall be returned for use only with the specified
address family. If
<I>ai_family</I>

is not AF_UNSPEC and
<I>ai_protocol</I>

is not zero, then addresses shall be returned for use only with the
specified address family and protocol; the value of
<I>ai_protocol</I>

shall be interpreted as in a call to the
<I>socket</I>()
function with the corresponding values of
<I>ai_family</I>

and
<I>ai_protocol</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

A zero return value for
<I>getaddrinfo</I>()
indicates successful completion; a non-zero return value indicates
failure. The possible values for the failures are listed in the
ERRORS section.
<P>

Upon successful return of
<I>getaddrinfo</I>(),
the location to which
<I>res</I>

points shall refer to a linked list of
<B>addrinfo</B>

structures, each of which shall specify a socket address and
information for use in creating a socket with which to use that socket
address. The list shall include at least one
<B>addrinfo</B>

structure. The
<I>ai_next</I>

field of each structure contains a pointer to the next structure on the
list, or a null pointer if it is the last structure on the list. Each
structure on the list shall include values for use with a call to the
<I>socket</I>()
function, and a socket address for use with the
<I>connect</I>()
function or, if the AI_PASSIVE flag was specified, for use with the
<I>bind</I>()
function. The fields
<I>ai_family</I>,

<I>ai_socktype</I>,

and
<I>ai_protocol</I>

shall be usable as the arguments to the
<I>socket</I>()
function to create a socket suitable for use with the returned
address. The fields
<I>ai_addr</I>

and
<I>ai_addrlen</I>

are usable as the arguments to the
<I>connect</I>()
or
<I>bind</I>()
functions with such a socket, according to the AI_PASSIVE flag.
<P>

If
<I>nodename</I>

is not null, and if requested by the AI_CANONNAME flag, the
<I>ai_canonname</I>

field of the first returned
<B>addrinfo</B>

structure shall point to a null-terminated string containing the
canonical name corresponding to the input
<I>nodename</I>;

if the canonical name is not available, then
<I>ai_canonname</I>

shall refer to the
<I>nodename</I>

argument or a string with the same contents. The contents of the
<I>ai_flags</I>

field of the returned structures are undefined.
<P>

All fields in socket address structures returned by
<I>getaddrinfo</I>()
that are not filled in through an explicit argument (for example,
<I>sin6_flowinfo</I>)

shall be set to zero.
<DL COMPACT>
<DT><B>Note:</B>

<DD>
This makes it easier to compare socket address structures.
</DL>
<P>

<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>getaddrinfo</I>()
function shall fail and return the corresponding error value if:
<DL COMPACT>
<DT>[EAI_AGAIN]<DD>
The name could not be resolved at this time. Future attempts may
succeed.
<DT>[EAI_BADFLAGS]<DD>
<BR>

The
<I>flags</I>

parameter had an invalid value.
<DT>[EAI_FAIL]<DD>
A non-recoverable error occurred when attempting to resolve the name.
<DT>[EAI_FAMILY]<DD>
The address family was not recognized.
<DT>[EAI_MEMORY]<DD>
There was a memory allocation failure when trying to allocate storage
for the return value.
<DT>[EAI_NONAME]<DD>
The name does not resolve for the supplied parameters.
<DL COMPACT><DT><DD>
<P>
<P>

Neither
<I>nodename</I>

nor
<I>servname</I>

were supplied. At least one of these shall be supplied.
</DL>

<DT>[EAI_SERVICE]<DD>
The service passed was not recognized for the specified socket type.
<DT>[EAI_SOCKTYPE]<DD>
<BR>

The intended socket type was not recognized.
<DT>[EAI_SYSTEM]<DD>
A system error occurred; the error code can be found in
<I>errno</I>.

</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The following (incomplete) program demonstrates the use of
<I>getaddrinfo</I>()
to obtain the socket address structure(s) for the service named in the
program's command-line argument. The program then loops through each
of the address structures attempting to create and bind a socket to the
address, until it performs a successful
<I>bind</I>().
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/string.h">string.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/socket.h">sys/socket.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/netdb.h">netdb.h</A>&gt;

int
main(int argc, char *argv[])
{
    struct addrinfo *result, *rp;
    int sfd, s;

    if (argc != 2) {
        fprintf(stderr, &quot;Usage: %s port\n&quot;, argv[0]);
        exit(EXIT_FAILURE);
    }

    struct addrinfo hints = {};
    hints.ai_family = AF_UNSPEC;
    hints.ai_socktype = SOCK_DGRAM;
    hints.ai_flags = AI_PASSIVE;
    hints.ai_protocol = 0;

    s = getaddrinfo(NULL, argv[1], &amp;hints, &amp;result);
    if (s != 0) {
        fprintf(stderr, &quot;getaddrinfo: %s\n&quot;, gai_strerror(s));
        exit(EXIT_FAILURE);
    }

    /* getaddrinfo() returns a list of address structures.
       Try each address until a successful bind().
       If <A HREF="../man2/socket.2.html">socket</A>(2) (or <A HREF="../man2/bind.2.html">bind</A>(2)) fails, close the socket
       and try the next address. */

    for (rp = result; rp != NULL; rp = rp-&gt;ai_next) {
        sfd = socket(rp-&gt;ai_family, rp-&gt;ai_socktype,
            rp-&gt;ai_protocol);
        if (sfd == -1)
            continue;

        if (bind(sfd, rp-&gt;ai_addr, rp-&gt;ai_addrlen) == 0)
            break;            /* Success */

        close(sfd);
    }

    if (rp == NULL) {         /* No address succeeded */
        fprintf(stderr, &quot;Could not bind\n&quot;);
        exit(EXIT_FAILURE);
    }

    freeaddrinfo(result);     /* No longer needed */

             /* ... use socket bound to sfd ... */
}
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If the caller handles only TCP and not UDP, for example, then the
<I>ai_protocol</I>

member of the
<I>hints</I>

structure should be set to IPPROTO_TCP when
<I>getaddrinfo</I>()
is called.
<P>

If the caller handles only IPv4 and not IPv6, then the
<I>ai_family</I>

member of the
<I>hints</I>

structure should be set to AF_INET when
<I>getaddrinfo</I>()
is called.
<P>

The term ``canonical name'' is misleading; it is taken from the Domain
Name System (RFC&nbsp;2181). It should be noted that the canonical name is
a result of alias processing, and not necessarily a unique attribute of
a host, address, or set of addresses. See RFC&nbsp;2181 for more discussion
of this in the Domain Name System context.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>connect</I>(),

<I>endservent</I>(),

<I>gai_strerror</I>(),

<I>getnameinfo</I>(),

<I>socket</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/netdb.h">netdb.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_socket.h">sys_socket.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
