Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FWPRINTF</TITLE>
</HEAD><BODY>
<H1>FWPRINTF</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

fwprintf,
swprintf,
wprintf
--- print formatted wide-character output
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;

int fwprintf(FILE *restrict <I>stream</I>, const wchar_t *restrict <I>format</I>, ...);
int swprintf(wchar_t *restrict <I>ws</I>, size_t <I>n</I>,
    const wchar_t *restrict <I>format</I>, ...);
int wprintf(const wchar_t *restrict <I>format</I>, ...);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>fwprintf</I>()
function shall place output on the named output
<I>stream</I>.

The
<I>wprintf</I>()
function shall place output on the standard output stream
<I>stdout</I>.

The
<I>swprintf</I>()
function shall place output followed by the null wide character in
consecutive wide characters starting at *<I>ws</I>; no more than
<I>n</I>

wide characters shall be written, including a terminating null wide
character, which is always added (unless
<I>n</I>

is zero).
<P>

Each of these functions shall convert, format, and print its arguments
under control of the
<I>format</I>

wide-character string. The
<I>format</I>

is composed of zero or more directives:
<I>ordinary wide-characters</I>,

which are simply copied to the output stream, and
<I>conversion specifications</I>,

each of which results in the fetching of zero or more arguments. The
results are undefined if there are insufficient arguments for the
<I>format</I>.

If the
<I>format</I>

is exhausted while arguments remain, the excess arguments are evaluated
but are otherwise ignored.
<P>

Conversions can be applied to the
<I>n</I>th

argument after the
<I>format</I>

in the argument list, rather than to the next unused argument. In this
case, the conversion specifier wide character
<B>%</B>

(see below) is replaced by the
sequence
<B>&quot;%n$&quot;</B>,

where
<I>n</I>

is a decimal integer in the range [1,{NL_ARGMAX}],
giving the position of the argument in the argument list. This feature
provides for the definition of
<I>format</I>

wide-character strings that select arguments in an order appropriate to
specific languages (see the EXAMPLES section).
<P>

The
<I>format</I>

can contain either numbered argument specifications (that is,
&quot;%<I>n</I>$&quot; and &quot;*<I>m</I>$&quot;), or unnumbered argument
conversion specifications (that is,
<B>%</B>

and
<B>*</B>),

but not both. The only exception to this is that
<B>%%</B>

can be mixed with the &quot;%<I>n</I>$&quot; form. The results of mixing
numbered and unnumbered argument specifications in a
<I>format</I>

wide-character string are undefined. When numbered argument
specifications are used, specifying the
<I>N</I>th

argument requires that all the leading arguments, from the first to the
(<I>N</I>-1)th, are specified in the
<I>format</I>

wide-character string.
<P>

In
<I>format</I>

wide-character strings containing the &quot;%<I>n</I>$&quot; form of
conversion specification, numbered arguments in the argument list can
be referenced from the
<I>format</I>

wide-character string as many times as required.
<P>

In
<I>format</I>

wide-character strings containing the
<B>%</B>

form of conversion specification, each argument in the argument list
shall be used exactly once.
<P>

All forms of the
<I>fwprintf</I>()
function allow for the insertion of a locale-dependent radix
character in the output string, output as a wide-character value. The
radix character is defined in the current locale (category
<I>LC_NUMERIC</I>).

In the POSIX locale, or in a locale where the radix character is not
defined, the radix character shall default to a
&lt;period&gt;
(<B>'.'</B>).

<BR>

<P>

Each conversion specification is introduced by the
<B>'%'</B>

wide character
or by the wide-character sequence &quot;%<I>n</I>$&quot;,
after which the following appear in sequence:
<DL COMPACT>
<DT> *<DD>
Zero or more
<I>flags</I>

(in any order), which modify the meaning of the conversion
specification.
<DT> *<DD>
An optional minimum
<I>field width</I>.

If the converted value has fewer wide characters than the field width,
it shall be padded with
&lt;space&gt;
characters by default on the left; it shall be padded on the right,
if the left-adjustment flag (<B>'-'</B>),

described below, is given to the field width. The field width takes the
form of an
&lt;asterisk&gt;
(<B>'*'</B>),

described below, or a decimal integer.
<DT> *<DD>
An optional
<I>precision</I>

that gives the minimum number of digits to appear for the
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

and
<B>X</B>

conversion specifiers; the number of digits to appear after the radix
character for the
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

and
<B>F</B>

conversion specifiers; the maximum number of significant digits for the
<B>g</B>

and
<B>G</B>

conversion specifiers; or the maximum number of wide characters to be
printed from a string in the
<B>s</B>

conversion specifiers. The precision takes the form of a
&lt;period&gt;
(<B>'.'</B>)

followed either by an
&lt;asterisk&gt;
(<B>'*'</B>),

described below, or an optional decimal digit string, where a null
digit string is treated as 0. If a precision appears with any other
conversion wide character, the behavior is undefined.
<DT> *<DD>
An optional length modifier that specifies the size of the argument.
<DT> *<DD>
A
<I>conversion specifier</I>

wide character that indicates the type of conversion to be applied.
</DL>
<P>

A field width, or precision, or both, may be indicated by an
&lt;asterisk&gt;
(<B>'*'</B>).

In this case an argument of type
<B>int</B>

supplies the field width or precision. Applications shall ensure that
arguments specifying field width, or precision, or both appear in that
order before the argument, if any, to be converted. A negative field
width is taken as a
<B>'-'</B>

flag followed by a positive field width. A negative precision is taken
as if the precision were omitted.
In
<I>format</I>

wide-character strings containing the &quot;%<I>n</I>$&quot; form
of a conversion specification, a field width or precision may be
indicated by the sequence &quot;*<I>m</I>$&quot;, where
<I>m</I>

is a decimal integer in the range [1,{NL_ARGMAX}] giving the position
in the argument list (after the
<I>format</I>

argument) of an integer argument containing the field width or
precision, for example:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
wprintf(L&quot;%1$d:%2$.*3$d:%4$.*3$d\n&quot;, hour, min, precision, sec); 
</B></PRE>

<P>

</DL>

<P>

The flag wide characters and their meanings are:
<DL COMPACT>
<DT>'<DD>
(The
&lt;apostrophe&gt;.)
The integer portion of the result of a decimal conversion (<B>%i</B>,

<B>%d</B>,

<B>%u</B>,

<B>%f</B>,

<B>%F</B>,

<B>%g</B>,

or
<B>%G</B>)

shall be formatted with thousands' grouping wide characters. For other
conversions, the behavior is undefined. The numeric grouping wide
character is used.
<DT>-<DD>
The result of the conversion shall be left-justified within the field.
The conversion shall be right-justified if this flag is not specified.
<DT>+<DD>
The result of a signed conversion shall always begin with a sign (<B>'+'</B>

or
<B>'-'</B>).

The conversion shall begin with a sign only when a negative value is
converted if this flag is not specified.
<DT>&lt;space&gt;<DD>
If the first wide character of a signed conversion is not a sign, or if
a signed conversion results in no wide characters, a
&lt;space&gt;
shall be prefixed to the result. This means that if the
&lt;space&gt;
and
<B>'+'</B>

flags both appear, the
&lt;space&gt;
flag shall be ignored.
<DT>#<DD>
Specifies that the value is to be converted to an alternative form.
For
<B>o</B>

conversion, it increases the precision (if necessary) to force the
first digit of the result to be 0. For
<B>x</B>

or
<B>X</B>

conversion specifiers, a non-zero result shall have 0x (or 0X) prefixed
to it. For
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

and
<B>G</B>

conversion specifiers, the result shall always contain a radix
character, even if no digits follow it. Without this flag, a radix
character appears in the result of these conversions only if a digit
follows it. For
<B>g</B>

and
<B>G</B>

conversion specifiers, trailing zeros shall
<I>not</I>

be removed from the result as they normally are. For other conversion
specifiers, the behavior is undefined.
<DT>0<DD>
For
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

<B>X</B>,

<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

and
<B>G</B>

conversion specifiers, leading zeros (following any indication of sign
or base) are used to pad to the field width rather than performing
space padding, except when converting an infinity or NaN. If the
<B>'0'</B>

and
<B>'-'</B>

flags both appear, the
<B>'0'</B>

flag shall be ignored. For
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

and
<B>X</B>

conversion specifiers, if a precision is specified, the
<B>'0'</B>

flag shall be ignored.
If the
<B>'0'</B>

and
&lt;apostrophe&gt;
flags both appear, the grouping wide characters are inserted before
zero padding. For other conversions, the behavior is undefined.
</DL>
<P>

The length modifiers and their meanings are:
<DL COMPACT>
<DT>hh<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>signed char</B>

or
<B>unsigned char</B>

argument (the argument will have been promoted according to the integer
promotions, but its value shall be converted to
<B>signed char</B>

or
<B>unsigned char</B>

before printing); or that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>signed char</B>

argument.
<DT>h<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>short</B>

or
<B>unsigned short</B>

argument (the argument will have been promoted according to the integer
promotions, but its value shall be converted to
<B>short</B>

or
<B>unsigned short</B>

before printing); or that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>short</B>

argument.
<DT>l&nbsp;(ell)<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>long</B>

or
<B>unsigned long</B>

argument; that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>long</B>

argument; that a following
<B>c</B>

conversion specifier applies to a
<B>wint_t</B>

argument; that a following
<B>s</B>

conversion specifier applies to a pointer to a
<B>wchar_t</B>

argument; or has no effect on a following
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

or
<B>G</B>

conversion specifier.
<DT>ll&nbsp;(ell-ell)<DD>
<BR>

Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>long long</B>

or
<B>unsigned long long</B>

argument; or that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>long long</B>

argument.
<DT>j<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to an
<B>intmax_t</B>

or
<B>uintmax_t</B>

argument; or that a following
<B>n</B>

conversion specifier applies to a pointer to an
<B>intmax_t</B>

argument.
<DT>z<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>size_t</B>

or the corresponding signed integer type argument; or that a following
<B>n</B>

conversion specifier applies to a pointer to a signed integer type
corresponding to a
<B>size_t</B>

argument.
<DT>t<DD>
Specifies that a following
<B>d</B>,

<B>i</B>,

<B>o</B>,

<B>u</B>,

<B>x</B>,

or
<B>X</B>

conversion specifier applies to a
<B>ptrdiff_t</B>

or the corresponding
<B>unsigned</B>

type argument; or that a following
<B>n</B>

conversion specifier applies to a pointer to a
<B>ptrdiff_t</B>

argument.
<DT>L<DD>
Specifies that a following
<B>a</B>,

<B>A</B>,

<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

or
<B>G</B>

conversion specifier applies to a
<B>long double</B>

argument.
<BR>

</DL>
<P>

If a length modifier appears with any conversion specifier other than
as specified above, the behavior is undefined.
<P>

The conversion specifiers and their meanings are:
<DL COMPACT>
<DT>d,&nbsp;i<DD>
The
<B>int</B>

argument shall be converted to a signed decimal in the style
&quot;[-]<I>dddd&quot;</I>. The precision specifies the minimum number of
digits to appear; if the value being converted can be represented in
fewer digits, it shall be expanded with leading zeros. The default
precision shall be 1. The result of converting zero with an explicit
precision of zero shall be no wide characters.
<DT>o<DD>
The
<B>unsigned</B>

argument shall be converted to unsigned octal format in the style
<B>&quot;dddd&quot;</B>.

The precision specifies the minimum number of digits to appear; if the
value being converted can be represented in fewer digits, it shall be
expanded with leading zeros. The default precision shall be 1. The
result of converting zero with an explicit precision of zero shall be
no wide characters.
<DT>u<DD>
The
<B>unsigned</B>

argument shall be converted to unsigned decimal format in the style
<B>&quot;dddd&quot;</B>.

The precision specifies the minimum number of digits to appear; if the
value being converted can be represented in fewer digits, it shall be
expanded with leading zeros. The default precision shall be 1. The
result of converting zero with an explicit precision of zero shall be
no wide characters.
<DT>x<DD>
The
<B>unsigned</B>

argument shall be converted to unsigned hexadecimal format in the style
<B>&quot;dddd&quot;</B>;

the letters
<B>&quot;abcdef&quot;</B>

are used. The precision specifies the minimum number of digits to
appear; if the value being converted can be represented in fewer
digits, it shall be expanded with leading zeros. The default precision
shall be 1. The result of converting zero with an explicit precision of
zero shall be no wide characters.
<DT>X<DD>
Equivalent to the
<B>x</B>

conversion specifier, except that letters
<B>&quot;ABCDEF&quot;</B>

are used instead of
<B>&quot;abcdef&quot;</B>.

<DT>f,&nbsp;F<DD>
The
<B>double</B>

argument shall be converted to decimal notation in the style
&quot;[-]<I>ddd.ddd&quot;</I>, where the number of digits after the radix
character shall be equal to the precision specification. If the
precision is missing, it shall be taken as 6; if the precision is
explicitly zero and no
<B>'#'</B>

flag is present, no radix character shall appear. If a radix character
appears, at least one digit shall appear before it. The value shall be
rounded in an implementation-defined manner to the appropriate number
of digits.
<DL COMPACT><DT><DD>
<P>
<P>

A
<B>double</B>

argument representing an infinity shall be converted in one of the
styles
<B>&quot;[-]inf&quot;</B>

or
<B>&quot;[-]infinity&quot;</B>;

which style is implementation-defined. A
<B>double</B>

argument representing a NaN shall be converted in one of the styles
<B>&quot;[-]nan&quot;</B>

or &quot;[-]nan(<I>n-char-sequence</I>)&quot;; which style, and the
meaning of any <I>n-char-sequence</I>, is implementation-defined. The
<B>F</B>

conversion specifier produces
<B>&quot;INF&quot;</B>,

<B>&quot;INFINITY&quot;</B>,

or
<B>&quot;NAN&quot;</B>

instead of
<B>&quot;inf&quot;</B>,

<B>&quot;infinity&quot;</B>,

or
<B>&quot;nan&quot;</B>,

respectively.
</DL>

<DT>e,&nbsp;E<DD>
The
<B>double</B>

argument shall be converted in the style
&quot;[-]<I>d.ddd</I>e&plusmn;dd&quot;, where there shall be one digit
before the radix character (which is non-zero if the argument is
non-zero) and the number of digits after it shall be equal to the
precision; if the precision is missing, it shall be taken as 6; if the
precision is zero and no
<B>'#'</B>

flag is present, no radix character shall appear. The value shall be
rounded in an implementation-defined manner to the appropriate number
of digits. The
<B>E</B>

conversion wide character shall produce a number with
<B>'E'</B>

instead of
<B>'e'</B>

introducing the exponent. The exponent shall always contain at least
two digits. If the value is zero, the exponent shall be zero.
<DL COMPACT><DT><DD>
<P>
<P>

A
<B>double</B>

argument representing an infinity or NaN shall be converted in the
style of an
<B>f</B>

or
<B>F</B>

conversion specifier.
</DL>

<DT>g,&nbsp;G<DD>
The
<B>double</B>

argument representing a floating-point number shall be converted in the
style
<B>f</B>

or
<B>e</B>

(or in the style
<B>F</B>

or
<B>E</B>

in the case of a
<B>G</B>

conversion specifier), depending on the value converted and the precision.
Let
<B>P</B>

equal the precision if non-zero, 6 if the precision is omitted, or 1 if the
precision is zero. Then, if a conversion with style
<B>E</B>

would have an exponent of
<I>X</I>:

<DL COMPACT><DT><DD>
<P>
<DL COMPACT>
<DT>--<DD>
If
<B>P</B>&gt;<I>X</I>&ge;-4,

the conversion shall be with style
<B>f</B>

(or
<B>F</B>)

and precision
<B>P</B>-(<I>X</I>+1).

<DT>--<DD>
Otherwise, the conversion shall be with style
<B>e</B>

(or
<B>E</B>)

and precision
<B>P</B>-1.

</DL>
<P>

Finally, unless the
<B>'#'</B>

flag is used, any trailing zeros shall be removed from the fractional
portion of the result and the decimal-point character shall be removed
if there is no fractional portion remaining.
<P>

A
<B>double</B>

argument representing an infinity or NaN shall be converted in the
style of an
<B>f</B>

or
<B>F</B>

conversion specifier.
</DL>

<DT>a,&nbsp;A<DD>
A
<B>double</B>

argument representing a floating-point number shall be converted in
the style &quot;[-]0x<I>h</I>.<I>hhhh</I>p&plusmn;<I>d</I>&quot;, where there
shall be one hexadecimal digit (which is non-zero if the argument is a
normalized floating-point number and is otherwise unspecified) before
the decimal-point wide character and the number of hexadecimal digits
after it shall be equal to the precision; if the precision is missing
and FLT_RADIX is a power of 2, then the precision shall be sufficient
for an exact representation of the value; if the precision is missing
and FLT_RADIX is not a power of 2, then the precision shall be sufficient
to distinguish values of type
<B>double</B>,

except that trailing zeros may be omitted; if the precision is zero and
the
<B>'#'</B>

flag is not specified, no decimal-point wide character shall appear.
The letters
<B>&quot;abcdef&quot;</B>

are used for
<B>a</B>

conversion and the letters
<B>&quot;ABCDEF&quot;</B>

for
<B>A</B>

conversion. The
<B>A</B>

conversion specifier produces a number with
<B>'X'</B>

and
<B>'P'</B>

instead of
<B>'x'</B>

and
<B>'p'</B>.

The exponent shall always contain at least one digit, and only as many
more digits as necessary to represent the decimal exponent of 2. If the
value is zero, the exponent shall be zero.
<DL COMPACT><DT><DD>
<P>
<P>

A
<B>double</B>

argument representing an infinity or NaN shall be converted in the
style of an
<B>f</B>

or
<B>F</B>

conversion specifier.
</DL>

<DT>c<DD>
If no
<B>l</B>

(ell) qualifier is present, the
<B>int</B>

argument shall be converted to a wide character as if by calling the
<I>btowc</I>()
function and the resulting wide character shall be written. Otherwise,
the
<B>wint_t</B>

argument shall be converted to
<B>wchar_t</B>,

and written.
<DT>s<DD>
If no
<B>l</B>

(ell) qualifier is present, the application shall ensure that the
argument is a pointer to a character array containing a character
sequence beginning in the initial shift state. Characters from the
array shall be converted as if by repeated calls to the
<I>mbrtowc</I>()
function, with the conversion state described by an
<B>mbstate_t</B>

object initialized to zero before the first character is converted, and
written up to (but not including) the terminating null wide character.
If the precision is specified, no more than that many wide characters
shall be written. If the precision is not specified, or is greater than
the size of the array, the application shall ensure that the array
contains a null wide character.
<DL COMPACT><DT><DD>
<P>
<P>

If an
<B>l</B>

(ell) qualifier is present, the application shall ensure that the
argument is a pointer to an array of type
<B>wchar_t</B>.

Wide characters from the array shall be written up to (but not
including) a terminating null wide character. If no precision is
specified, or is greater than the size of the array, the application
shall ensure that the array contains a null wide character. If a
precision is specified, no more than that many wide characters shall be
written.
</DL>

<DT>p<DD>
The application shall ensure that the argument is a pointer to
<B>void</B>.

The value of the pointer shall be converted to a sequence of printable
wide characters in an implementation-defined manner.
<DT>n<DD>
The application shall ensure that the argument is a pointer to an
integer into which is written the number of wide characters written to
the output so far by this call to one of the
<I>fwprintf</I>()
functions. No argument shall be converted, but one shall be consumed.
If the conversion specification includes any flags, a field width, or a
precision, the behavior is undefined.
<DT>C<DD>
Equivalent to
<B>lc</B>.

<DT>S<DD>
Equivalent to
<B>ls</B>.

<DT>%<DD>
Output a
<B>'%'</B>

wide character; no argument shall be converted. The entire conversion
specification shall be
<B>%%</B>.

</DL>
<P>

If a conversion specification does not match one of the above forms,
the behavior is undefined.
<P>

In no case does a nonexistent or small field width cause truncation of
a field; if the result of a conversion is wider than the field width,
the field shall be expanded to contain the conversion result.
Characters generated by
<I>fwprintf</I>()
and
<I>wprintf</I>()
shall be printed as if
<I>fputwc</I>()
had been called.
<P>

For
<B>a</B>

and
<B>A</B>

conversions, if FLT_RADIX is not a power of 2 and the result is not
exactly representable in the given precision, the result should be one
of the two adjacent numbers in hexadecimal floating style with the
given precision, with the extra stipulation that the error should have
a correct sign for the current rounding direction.
<P>

For
<B>e</B>,

<B>E</B>,

<B>f</B>,

<B>F</B>,

<B>g</B>,

and
<B>G</B>

conversion specifiers, if the number of significant decimal digits is
at most DECIMAL_DIG, then the result should be correctly rounded. If
the number of significant decimal digits is more than DECIMAL_DIG but
the source value is exactly representable with DECIMAL_DIG digits, then
the result should be an exact representation with trailing zeros.
Otherwise, the source value is bounded by two adjacent decimal strings
<I>L</I>

&lt;
<I>U</I>,

both having DECIMAL_DIG significant digits; the value of the resultant
decimal string
<I>D</I>

should satisfy
<I>L</I>

&lt;=
<I>D</I>

&lt;=
<I>U</I>,

with the extra stipulation that the error should have a correct sign
for the current rounding direction.
<P>

The last data modification and last file status change timestamps
of the file shall be marked for update between the call to a
successful execution of
<I>fwprintf</I>()
or
<I>wprintf</I>()
and the next successful completion of a call to
<I>fflush</I>()
or
<I>fclose</I>()
on the same stream, or a call to
<I>exit</I>()
or
<I>abort</I>().
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, these functions shall return the number of
wide characters transmitted, excluding the terminating null wide character
in the case of
<I>swprintf</I>(),
or a negative value if an output error was encountered,
and set
<I>errno</I>

to indicate the error.
<P>

If
<I>n</I>

or more wide characters were requested to be written,
<I>swprintf</I>()
shall return a negative value,
and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

For the conditions under which
<I>fwprintf</I>()
and
<I>wprintf</I>()
fail and may fail, refer to
<I>fputwc</I>().

<P>

In addition, all forms of
<I>fwprintf</I>()
shall fail if:
<DL COMPACT>
<DT><B>EILSEQ</B>

<DD>
A wide-character code that does not correspond to a valid character has
been detected.
<BR>

</DL>
<P>

In addition, all forms of
<I>fwprintf</I>()
may fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
There are insufficient arguments.
<BR>

</DL>
<P>

In addition,
<I>fwprintf</I>()
and
<I>wprintf</I>()
may fail if:
<DL COMPACT>
<DT><B>ENOMEM</B>

<DD>
Insufficient storage space is available.
</DL>
<P>

The
<I>swprintf</I>()
shall fail if:
<DL COMPACT>
<DT><B>EOVERFLOW</B>

<DD>
The value of
<I>n</I>

is greater than
{INT_MAX}
or the number of bytes needed to hold the output excluding the
terminating null is greater than
{INT_MAX}.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

To print the language-independent date and time format, the following
statement could be used:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
wprintf(format, weekday, month, day, hour, min);
</B></PRE>

<P>

</DL>

<P>

For American usage,
<I>format</I>

could be a pointer to the wide-character string:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
L&quot;%s, %s %d, %d:%.2d\n&quot;
</B></PRE>

<P>

</DL>

<P>

producing the message:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
Sunday, July 3, 10:02
</B></PRE>

<P>

</DL>

<P>

whereas for German usage,
<I>format</I>

could be a pointer to the wide-character string:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
L&quot;%1$s, %3$d. %2$s, %4$d:%5$.2d\n&quot;
</B></PRE>

<P>

</DL>

<P>

producing the message:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
Sonntag, 3. Juli, 10:02
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.5</I>, <I>Standard I/O Streams,</I>

<I>btowc</I>(),

<I>fputwc</I>(),

<I>fwscanf</I>(),

<I>mbrtowc</I>(),

<I>setlocale</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 7</I>, <I>Locale,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/wchar.h">wchar.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
