Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETCWD</TITLE>
</HEAD><BODY>
<H1>GETCWD</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getcwd
--- get the pathname of the current working directory
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

char *getcwd(char *<I>buf</I>, size_t <I>size</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getcwd</I>()
function shall place an absolute pathname of the current working directory
in the array pointed to by
<I>buf</I>,

and return
<I>buf</I>.

The pathname shall contain no components that are dot or dot-dot, or
are symbolic links.
<P>

If there are multiple pathnames that
<I>getcwd</I>()
could place in the array pointed to by
<I>buf</I>,

one beginning with a single
&lt;slash&gt;
character and one or more beginning with two
&lt;slash&gt;
characters, then
<I>getcwd</I>()
shall place the pathname beginning with a single
&lt;slash&gt;
character in the array. The pathname shall not contain any unnecessary
&lt;slash&gt;
characters after the leading one or two
&lt;slash&gt;
characters.
<P>

The
<I>size</I>

argument is the size in bytes of the character array pointed to by the
<I>buf</I>

argument. If
<I>buf</I>

is a null pointer, the behavior of
<I>getcwd</I>()
is unspecified.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>getcwd</I>()
shall return the
<I>buf</I>

argument. Otherwise,
<I>getcwd</I>()
shall return a null pointer and set
<I>errno</I>

to indicate the error. The contents of the array pointed to by
<I>buf</I>

are then undefined.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>getcwd</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>size</I>

argument is 0.
<DT><B>ERANGE</B>

<DD>
The
<I>size</I>

argument is greater than 0, but is smaller than the length of
the string +1.
</DL>
<P>

The
<I>getcwd</I>()
function may fail if:
<DL COMPACT>
<DT><B>EACCES</B>

<DD>
Search permission was denied for the current directory, or read or search
permission was denied for a directory above the current directory in
the file hierarchy.
<DT><B>ENOMEM</B>

<DD>
Insufficient storage space is available.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The following example uses
{PATH_MAX}
as the initial buffer size (unless it is indeterminate or very large),
and calls
<I>getcwd</I>()
with progressively larger buffers until it does not give an
<B>[ERANGE]</B>

error.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/errno.h">errno.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

...

long path_max;
size_t size;
char *buf;
char *ptr;

path_max = pathconf(&quot;.&quot;, _PC_PATH_MAX);
if (path_max == -1)
    size = 1024;
else if (path_max &gt; 10240)
    size = 10240;
else
    size = path_max;

for (buf = ptr = NULL; ptr == NULL; size *= 2)
{
    if ((buf = realloc(buf, size)) == NULL)
    {
        ... handle error ...
    }

    ptr = getcwd(buf, size);
    if (ptr == NULL &amp;&amp; errno != ERANGE)
    {
        ... handle error ...
    }
}
...
free (buf);
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

If the pathname obtained from
<I>getcwd</I>()
is longer than
{PATH_MAX}
bytes, it could produce an
<B>[ENAMETOOLONG]</B>

error if passed to
<I>chdir</I>().
Therefore, in order to return to that directory it may be necessary to
break the pathname into sections shorter than
{PATH_MAX}
bytes and call
<I>chdir</I>()
on each section in turn (the first section being an absolute pathname and
subsequent sections being relative pathnames). A simpler way to handle
saving and restoring the working directory when it may be deeper than
{PATH_MAX}
bytes in the file hierarchy is to use a file descriptor and
<I>fchdir</I>(),
rather than
<I>getcwd</I>()
and
<I>chdir</I>().
However, the two methods do have some differences. The
<I>fchdir</I>()
approach causes the program to restore a working directory even
if it has been renamed in the meantime, whereas the
<I>chdir</I>()
approach restores to a directory with the same name as the original,
even if the directories were renamed in the meantime. Since the
<I>fchdir</I>()
approach does not access parent directories, it can succeed when
<I>getcwd</I>()
would fail due to permissions problems. In applications conforming to
earlier versions of this standard, it was not possible to use the
<I>fchdir</I>()
approach when the working directory is searchable but not readable,
as the only way to open a directory was with O_RDONLY, whereas the
<I>getcwd</I>()
approach can succeed in this case.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

Having
<I>getcwd</I>()
take no arguments and instead use the
<I>malloc</I>()
function to produce space for the returned argument was considered.
The advantage is that
<I>getcwd</I>()
knows how big the working directory pathname is and can allocate an
appropriate amount of space. But the programmer would have to use the
<I>free</I>()
function to free the resulting object, or each use of
<I>getcwd</I>()
would further reduce the available memory. Finally,
<I>getcwd</I>()
is taken from the SVID where it has the two arguments used in this volume of POSIX.1-2008.
<P>

The older function
<I>getwd</I>()

was rejected for use in this context because it had only a buffer
argument and no
<I>size</I>

argument, and thus had no way to prevent overwriting the buffer, except
to depend on the programmer to provide a large enough buffer.
<P>

On some implementations, if
<I>buf</I>

is a null pointer,
<I>getcwd</I>()
may obtain
<I>size</I>

bytes of memory using
<I>malloc</I>().
In this case, the pointer returned by
<I>getcwd</I>()
may be used as the argument in a subsequent call to
<I>free</I>().
Invoking
<I>getcwd</I>()
with
<I>buf</I>

as a null pointer is not recommended in conforming applications.
<P>

Earlier implementations of
<I>getcwd</I>()
sometimes generated pathnames like
<B>&quot;../../../subdirname&quot;</B>

internally, using them to explore the path of ancestor directories back
to the root. If one of these internal pathnames exceeded
{PATH_MAX}
in length, the implementation could fail with
<I>errno</I>

set to
<B>[ENAMETOOLONG]</B>.

This is no longer allowed.
<P>

If a program is operating in a directory where some (grand)parent
directory does not permit reading,
<I>getcwd</I>()
may fail, as in most implementations it must read the directory to
determine the name of the file. This can occur if search, but not read,
permission is granted in an intermediate directory, or if the program
is placed in that directory by some more privileged process (for
example, login). Including the
<B>[EACCES]</B>

error condition makes the reporting of the error consistent and warns
the application developer that
<I>getcwd</I>()
can fail for reasons beyond the control of the application developer or
user. Some implementations can avoid this occurrence (for example, by
implementing
<I>getcwd</I>()
using
<I>pwd</I>,

where
<I>pwd</I>

is a set-user-root process),
thus the error was made optional. Since this volume of POSIX.1-2008 permits the addition of
other errors, this would be a common addition and yet one that
applications could not be expected to deal with without this addition.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>malloc</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
