Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETENV</TITLE>
</HEAD><BODY>
<H1>GETENV</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getenv
--- get value of an environment variable
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;

char *getenv(const char *<I>name</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The functionality described on this reference page is aligned with the
ISO&nbsp;C standard. Any conflict between the requirements described here and the
ISO&nbsp;C standard is unintentional. This volume of POSIX.1-2008 defers to the ISO&nbsp;C standard.
<P>

The
<I>getenv</I>()
function shall search the environment of the calling process (see the Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables)</I>

for the environment variable
<I>name</I>

if it exists and return a pointer to the value of the environment
variable. If the specified environment variable cannot be found, a null
pointer shall be returned. The application shall ensure that it does
not modify the string pointed to by the
<I>getenv</I>()
function.
<P>

The returned string pointer might be invalidated or
the string content might be overwritten by a subsequent call to
<I>getenv</I>(),
<I>setenv</I>(),
<I>unsetenv</I>(),
or (if supported)
<I>putenv</I>()
but they shall not be affected by a call to any other function in this volume of POSIX.1-2008.
<P>

The
<I>getenv</I>()
function need not be thread-safe.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>getenv</I>()
shall return a pointer to a string containing the
<I>value</I>

for the specified
<I>name</I>.

If the specified
<I>name</I>

cannot be found in the environment of the calling process, a null
pointer shall be returned.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

No errors are defined.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Getting the Value of an Environment Variable</H3>

<P>

The following example gets the value of the
<I>HOME</I>

environment variable.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;
...
const char *name = &quot;HOME&quot;;
char *value;

value = getenv(name);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>clearenv</I>()
function was considered but rejected. The
<I>putenv</I>()
function has now been included for alignment with the Single UNIX
Specification.
<P>

The
<I>getenv</I>()
function is inherently not thread-safe because it returns a value
pointing to static data.
<P>

Conforming applications are required not to directly modify the pointers
to which
<I>environ</I>

points, but to use only the
<I>setenv</I>(),
<I>unsetenv</I>(),
and
<I>putenv</I>()
functions, or assignment to
<I>environ</I>

itself, to manipulate the process environment. This constraint allows
the implementation to properly manage the memory it allocates. This
enables the implementation to free any space it has allocated to strings
(and perhaps the pointers to them) stored in
<I>environ</I>

when
<I>unsetenv</I>()
is called. A C runtime start-up procedure (that which invokes
<I>main</I>()
and perhaps initializes
<I>environ</I>)

can also initialize a flag indicating that none of the environment has
yet been copied to allocated storage, or that the separate table has
not yet been initialized. If the application switches to a complete new
environment by assigning a new value to
<I>environ</I>,

this can be detected by
<I>getenv</I>(),
<I>setenv</I>(),
<I>unsetenv</I>(),
or
<I>putenv</I>()
and the implementation can at that point reinitialize based on the new
environment. (This may include copying the environment strings into a
new array and assigning
<I>environ</I>

to point to it.)
<P>

In fact, for higher performance of
<I>getenv</I>(),
implementations that do not provide
<I>putenv</I>()
could also maintain a separate copy of the environment in a data structure
that could be searched much more quickly (such as an indexed hash table,
or a binary tree), and update both it and the linear list at
<I>environ</I>

when
<I>setenv</I>()
or
<I>unsetenv</I>()
is invoked. On implementations that do provide
<I>putenv</I>(),
such a copy might still be worthwhile but would need to allow for the
fact that applications can directly modify the content of environment
strings added with
<I>putenv</I>().
For example, if an environment string found by searching the copy is
one that was added using
<I>putenv</I>(),
the implementation would need to check that the string in
<I>environ</I>

still has the same name (and value, if the copy includes values), and
whenever searching the copy produces no match the implementation would
then need to search each environment string in
<I>environ</I>

that was added using
<I>putenv</I>()
in case any of them have changed their names and now match. Thus, each
use of
<I>putenv</I>()
to add to the environment would reduce the speed advantage of having
the copy.
<P>

Performance of
<I>getenv</I>()
can be important for applications which have large numbers of
environment variables. Typically, applications like this use the
environment as a resource database of user-configurable parameters.
The fact that these variables are in the user's shell environment
usually means that any other program that uses environment variables
(such as
<I>ls</I>,

which attempts to use
<I>COLUMNS</I>),

or really almost any utility (<I>LANG</I>,

<I>LC_ALL</I>,

and so on) is similarly slowed down by the linear search through the
variables.
<P>

An implementation that maintains separate data structures, or even one
that manages the memory it consumes, is not currently required as it
was thought it would reduce consensus among implementors who do not
want to change their historical implementations.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

A future version may add one or more functions to access and modify the
environment in a thread-safe manner.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>exec</I>,

<I>putenv</I>(),

<I>setenv</I>(),

<I>unsetenv</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I>Chapter 8</I>, <I>Environment Variables,</I>

<I></I><B>&lt;<A HREF="file:///usr/include/stdlib.h">stdlib.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Getting the Value of an Environment Variable</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
