Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETGRNAM</TITLE>
</HEAD><BODY>
<H1>GETGRNAM</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getgrnam,
getgrnam_r
--- search group database for a name
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/grp.h">grp.h</A>&gt;

struct group *getgrnam(const char *<I>name</I>);
int getgrnam_r(const char *<I>name</I>, struct group *<I>grp</I>, char *<I>buffer</I>,
    size_t <I>bufsize</I>, struct group **<I>result</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getgrnam</I>()
function shall search the group database for an entry with a matching
<I>name</I>.

<P>

The
<I>getgrnam</I>()
function need not be thread-safe.
<P>

The
<I>getgrnam_r</I>()
function shall update the
<B>group</B>

structure pointed to by
<I>grp</I>

and store a pointer to that structure at the location pointed to by
<I>result</I>.

The structure shall contain an entry from the group database with a
matching
<I>name</I>.

Storage referenced by the
<B>group</B>

structure is allocated from the memory provided with the
<I>buffer</I>

parameter, which is
<I>bufsize</I>

bytes in size. A call to
<I>sysconf</I>(_SC_GETGR_R_SIZE_MAX)

returns either -1 without changing
<I>errno</I>

or an initial value suggested for the size of this buffer.
A null pointer is returned at the location pointed to by
<I>result</I>

on error or if the requested entry is not found.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

The
<I>getgrnam</I>()
function shall return a pointer to a
<B>struct group</B>

with the structure defined in
<I>&lt;<A HREF="file:///usr/include/grp.h">grp.h</A>&gt;</I>

with a matching entry if one is found. The
<I>getgrnam</I>()
function shall return a null pointer if either the requested entry
was not found, or an error occurred. On error,
<I>errno</I>

shall be set to indicate the error.
<P>

The application shall not modify the structure to which the return
value points, nor any storage areas pointed to by pointers within the
structure. The returned pointer, and pointers within the structure,
might be invalidated or the structure or the storage areas might be
overwritten by a subsequent call to
<I>getgrent</I>(),
<I>getgrgid</I>(),
or
<I>getgrnam</I>().
<P>

The
<I>getgrnam_r</I>()
function shall return zero on success or if the requested entry was not
found and no error has occurred. If any error has occurred, an error
number shall be returned to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>getgrnam</I>()
and
<I>getgrnam_r</I>()
functions may fail if:
<DL COMPACT>
<DT><B>EIO</B>

<DD>
An I/O error has occurred.
<DT><B>EINTR</B>

<DD>
A signal was caught during
<I>getgrnam</I>().
<DT><B>EMFILE</B>

<DD>
All file descriptors available to the process are currently open.
<DT><B>ENFILE</B>

<DD>
The maximum allowable number of files is currently open in the
system.
</DL>
<P>

The
<I>getgrnam_r</I>()
function may fail if:
<DL COMPACT>
<DT><B>ERANGE</B>

<DD>
Insufficient storage was supplied via
<I>buffer</I>

and
<I>bufsize</I>

to contain the data to be referenced by the resulting
<B>group</B>

structure.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

Note that
<I>sysconf</I>(_SC_GETGR_R_SIZE_MAX)

may return -1 if there is no hard limit on the size of the buffer
needed to store all the groups returned. This example shows how an
application can allocate a buffer of sufficient size to work with
<I>getgrnam_r</I>().
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
long int initlen = sysconf(_SC_GETGR_R_SIZE_MAX);
size_t len;
if (initlen == -1)
    /* Default initial length. */
    len = 1024;
else
    len = (size_t) initlen;
struct group result;
struct group *resultp;
char *buffer = malloc(len);
if (buffer == NULL)
    ...handle error...
int e;
while ((e = getgrnam_r(&quot;somegroup&quot;, &amp;result, buffer, len, &amp;resultp))
        == ERANGE)
    {
    size_t newlen = 2 * len;
    if (newlen &lt; len)
        ...handle error...
    len = newlen;
    char *newbuffer = realloc(buffer, len);
    if (newbuffer == NULL)
        ...handle error...
    buffer = newbuffer;
    }
if (e != 0)
    ...handle error...
free (buffer);
</B></PRE>

<P>

</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Applications wishing to check for error situations should set
<I>errno</I>

to 0 before calling
<I>getgrnam</I>().
If
<I>errno</I>

is set on return, an error occurred.
<P>

The
<I>getgrnam_r</I>()
function is thread-safe and shall return values in a user-supplied
buffer instead of possibly using a static data area that may be
overwritten by each call.
<P>

Portable applications should take into account that it is usual
for an implementation to return -1 from
<I>sysconf</I>()
indicating that there is no maximum for _SC_GETGR_R_SIZE_MAX.
<A NAME="lbAJ">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>endgrent</I>(),

<I>getgrgid</I>(),

<I>sysconf</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/grp.h">grp.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>

<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAJ">RATIONALE</A><DD>
<DT><A HREF="#lbAK">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
