Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETGROUPS</TITLE>
</HEAD><BODY>
<H1>GETGROUPS</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getgroups
--- get supplementary group IDs
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

int getgroups(int <I>gidsetsize</I>, gid_t <I>grouplist</I>[]);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getgroups</I>()
function shall fill in the array
<I>grouplist</I>

with the current supplementary group IDs of the calling process. It is
implementation-defined whether
<I>getgroups</I>()
also returns the effective group ID in the
<I>grouplist</I>

array.
<P>

The
<I>gidsetsize</I>

argument specifies the number of elements in the array
<I>grouplist</I>.

The actual number of group IDs stored in the array shall be returned.
The values of array entries with indices greater than or equal to the
value returned are undefined.
<P>

If
<I>gidsetsize</I>

is 0,
<I>getgroups</I>()
shall return the number of group IDs that it would otherwise return
without modifying the array pointed to by
<I>grouplist</I>.

<P>

If the effective group ID of the process is returned with the
supplementary group IDs, the value returned shall always be greater
than or equal to one and less than or equal to the value of
{NGROUPS_MAX}+1.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion, the number of supplementary group IDs shall
be returned. A return value of -1 indicates failure and
<I>errno</I>

shall be set to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>getgroups</I>()
function shall fail if:
<DL COMPACT>
<DT><B>EINVAL</B>

<DD>
The
<I>gidsetsize</I>

argument is non-zero and less than the number of group IDs that would
have been returned.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Getting the Supplementary Group IDs of the Calling Process</H3>

<P>

The following example places the current supplementary group IDs of the
calling process into the
<I>group</I>

array.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
...
gid_t *group;
int nogroups;
long ngroups_max;

ngroups_max = sysconf(_SC_NGROUPS_MAX) + 1;
group = (gid_t *)malloc(ngroups_max *sizeof(gid_t));

ngroups = getgroups(ngroups_max, group);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

The related function
<I>setgroups</I>()
is a privileged operation and therefore is not covered by this volume of POSIX.1-2008.
<P>

As implied by the definition of supplementary groups, the effective
group ID
may appear in the array returned by
<I>getgroups</I>()
or it may be returned only by
<I>getegid</I>().
Duplication may exist, but the application needs to call
<I>getegid</I>()
to be sure of getting all of the information. Various implementation
variations and administrative sequences cause the set of groups
appearing in the result of
<I>getgroups</I>()
to vary in order and as to whether the effective group ID is included,
even when the set of groups is the same (in the mathematical sense of
``set''). (The history of a process and its parents could affect the
details of the result.)
<P>

Application developers should note that
{NGROUPS_MAX}
is not necessarily a constant on all implementations.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>getegid</I>(),

<I>setgid</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/sys_types.h">sys_types.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Getting the Supplementary Group IDs of the Calling Process</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
