Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETLOGIN</TITLE>
</HEAD><BODY>
<H1>GETLOGIN</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getlogin,
getlogin_r
--- get login name
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;

char *getlogin(void);
int getlogin_r(char *<I>name</I>, size_t <I>namesize</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getlogin</I>()
function shall return a pointer to a string containing the user name
associated by the login activity with the controlling terminal of the
current process. If
<I>getlogin</I>()
returns a non-null pointer, then that pointer points to the name that
the user logged in under, even if there are several login names with
the same user ID.
<P>

The
<I>getlogin</I>()
function need not be thread-safe.
<P>

The
<I>getlogin_r</I>()
function shall put the name associated by the login activity with the
controlling terminal of the current process in the character array
pointed to by
<I>name</I>.

The array is
<I>namesize</I>

characters long and should have space for the name and the terminating
null character. The maximum size of the login name is
{LOGIN_NAME_MAX}.
<P>

If
<I>getlogin_r</I>()
is successful,
<I>name</I>

points to the name the user used at login, even if there are several
login names with the same user ID.
<P>

The
<I>getlogin</I>()
and
<I>getlogin_r</I>()
functions may make use of file descriptors 0, 1, and 2 to find the
controlling terminal of the current process, examining each in turn
until the terminal is found. If in this case none of these three file
descriptors is open to the controlling terminal, these functions may
fail. The method used to find the terminal associated with a file
descriptor may depend on the file descriptor being open to the actual
terminal device, not
<B>/dev/tty</B>.

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>getlogin</I>()
shall return a pointer to the login name or a null pointer if the
user's login name cannot be found. Otherwise, it shall return a null
pointer and set
<I>errno</I>

to indicate the error.
<P>

The application shall not modify the string returned. The returned
pointer might be invalidated or the string content might be overwritten
by a subsequent call to
<I>getlogin</I>().
<P>

If successful, the
<I>getlogin_r</I>()
function shall return zero; otherwise, an error number shall be
returned to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

These functions may fail if:
<DL COMPACT>
<DT><B>EMFILE</B>

<DD>
All file descriptors available to the process are currently open.
<DT><B>ENFILE</B>

<DD>
The maximum allowable number of files is currently open in the system.
<DT><B>ENOTTY</B>

<DD>
None of the file descriptors 0, 1, or 2 is open to the controlling
terminal of the current process.
<DT><B>ENXIO</B>

<DD>
The calling process has no controlling terminal.
</DL>
<P>

The
<I>getlogin_r</I>()
function may fail if:
<DL COMPACT>
<DT><B>ERANGE</B>

<DD>
The value of
<I>namesize</I>

is smaller than the length of the string to be returned including the
terminating null character.
</DL>
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Getting the User Login Name S</H3>

<P>

The following example calls the
<I>getlogin</I>()
function to obtain the name of the user associated with the calling
process, and passes this information to the
<I>getpwnam</I>()
function to get the associated user database information.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/sys/types.h">sys/types.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/pwd.h">pwd.h</A>&gt;
#include &lt;<A HREF="file:///usr/include/stdio.h">stdio.h</A>&gt;
...
char *lgn;
struct passwd *pw;
...
if ((lgn = getlogin()) == NULL || (pw = getpwnam(lgn)) == NULL) {
    fprintf(stderr, &quot;Get of user information failed.\n&quot;); <A HREF="../man1/exit.1.html">exit</A>(1);
    }
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

Three names associated with the current process can be determined:
<I>getpwuid</I>(<I>geteuid</I>())
shall return the name associated with the effective user ID of the
process;
<I>getlogin</I>()
shall return the name associated with the current login activity; and
<I>getpwuid</I>(<I>getuid</I>())
shall return the name associated with the real user ID of the process.
<P>

The
<I>getlogin_r</I>()
function is thread-safe and returns values in a user-supplied buffer
instead of possibly using a static data area that may be overwritten by
each call.
<A NAME="lbAK">&nbsp;</A>
<H2>RATIONALE</H2>

The
<I>getlogin</I>()
function returns a pointer to the user's login name. The same user ID
may be shared by several login names. If it is desired to get the user
database entry that is used during login, the result of
<I>getlogin</I>()
should be used to provide the argument to the
<I>getpwnam</I>()
function. (This might be used to determine the user's login shell,
particularly where a single user has multiple login shells with
distinct login names, but the same user ID.)
<P>

The information provided by the
<I>cuserid</I>()

function, which was originally defined in the POSIX.1-1988 standard and subsequently
removed, can be obtained by the following:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
getpwuid(geteuid())
</B></PRE>

<P>

</DL>

<P>

while the information provided by historical implementations of
<I>cuserid</I>()

can be obtained by:
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
getpwuid(getuid())
</B></PRE>

<P>

</DL>

<P>

The thread-safe version of this function places the user name in a
user-supplied buffer and returns a non-zero value if it fails. The
non-thread-safe version may return the name in a static data area that
may be overwritten by each call.
<A NAME="lbAL">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>getpwnam</I>(),

<I>getpwuid</I>(),

<I>geteuid</I>(),

<I>getuid</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/limits.h">limits.h</A>&gt;</B>,

<I></I><B>&lt;<A HREF="file:///usr/include/unistd.h">unistd.h</A>&gt;</B>

<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Getting the User Login Name S</A><DD>
</DL>
<DT><A HREF="#lbAJ">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAK">RATIONALE</A><DD>
<DT><A HREF="#lbAL">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
