Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of GETMSG</TITLE>
</HEAD><BODY>
<H1>GETMSG</H1>
Section: POSIX Programmer's Manual (3P)<BR>Updated: 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>PROLOG</H2>

This manual page is part of the POSIX Programmer's Manual.
The Linux implementation of this interface may differ (consult
the corresponding Linux manual page for details of Linux behavior),
or the interface may not be implemented on Linux.
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>NAME</H2>

getmsg,
getpmsg
--- receive next message from a STREAMS file (<B>STREAMS</B>)
<A NAME="lbAD">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

<PRE>
#include &lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;

int getmsg(int <I>fildes</I>, struct strbuf *restrict <I>ctlptr</I>,
    struct strbuf *restrict <I>dataptr</I>, int *restrict <I>flagsp</I>);
int getpmsg(int <I>fildes</I>, struct strbuf *restrict <I>ctlptr</I>,
    struct strbuf *restrict <I>dataptr</I>, int *restrict <I>bandp</I>,
    int *restrict <I>flagsp</I>);
</PRE>

<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

The
<I>getmsg</I>()
function shall retrieve the contents of a message located at the head
of the STREAM head read queue associated with a STREAMS file and place
the contents into one or more buffers. The message contains either a
data part, a control part, or both. The data and control parts of the
message shall be placed into separate buffers, as described below. The
semantics of each part are defined by the originator of the message.
<P>

The
<I>getpmsg</I>()
function shall be equivalent to
<I>getmsg</I>(),
except that it provides finer control over the priority of the messages
received. Except where noted, all requirements on
<I>getmsg</I>()
also pertain to
<I>getpmsg</I>().
<P>

The
<I>fildes</I>

argument specifies a file descriptor referencing a STREAMS-based file.
<P>

The
<I>ctlptr</I>

and
<I>dataptr</I>

arguments each point to a
<B>strbuf</B>

structure, in which the
<I>buf</I>

member points to a buffer in which the data or control information is
to be placed, and the
<I>maxlen</I>

member indicates the maximum number of bytes this buffer can hold. On
return, the
<I>len</I>

member shall contain the number of bytes of data or control information
actually received. The
<I>len</I>

member shall be set to 0 if there is a zero-length control or data part
and
<I>len</I>

shall be set to -1 if no data or control information is present in
the message.
<P>

When
<I>getmsg</I>()
is called,
<I>flagsp</I>

should point to an integer that indicates the type of message the
process is able to receive. This is described further below.
<P>

The
<I>ctlptr</I>

argument is used to hold the control part of the message, and
<I>dataptr</I>

is used to hold the data part of the message. If
<I>ctlptr</I>

(or
<I>dataptr</I>)

is a null pointer or the
<I>maxlen</I>

member is -1, the control (or data) part of the message shall not be
processed and shall be left on the STREAM head read queue, and if the
<I>ctlptr</I>

(or
<I>dataptr</I>)

is not a null pointer,
<I>len</I>

shall be set to -1. If the
<I>maxlen</I>

member is set to 0 and there is a zero-length control (or data) part,
that zero-length part shall be removed from the read queue and
<I>len</I>

shall be set to 0. If the
<I>maxlen</I>

member is set to 0 and there are more than 0 bytes of control (or data)
information, that information shall be left on the read queue and
<I>len</I>

shall be set to 0. If the
<I>maxlen</I>

member in
<I>ctlptr</I>

(or
<I>dataptr</I>)

is less than the control (or data) part of the message,
<I>maxlen</I>

bytes shall be retrieved. In this case, the remainder of the message
shall be left on the STREAM head read queue and a non-zero return value
shall be provided.
<P>

By default,
<I>getmsg</I>()
shall process the first available message on the STREAM head read
queue. However, a process may choose to retrieve only high-priority
messages by setting the integer pointed to by
<I>flagsp</I>

to RS_HIPRI. In this case,
<I>getmsg</I>()
shall only process the next message if it is a high-priority message.
When the integer pointed to by
<I>flagsp</I>

is 0, any available message shall be retrieved. In this case, on
return, the integer pointed to by
<I>flagsp</I>

shall be set to RS_HIPRI if a high-priority message was retrieved, or 0
otherwise.
<P>

For
<I>getpmsg</I>(),
the flags are different. The
<I>flagsp</I>

argument points to a bitmask with the following mutually-exclusive
flags defined: MSG_HIPRI, MSG_BAND, and MSG_ANY.
Like
<I>getmsg</I>(),
<I>getpmsg</I>()
shall process the first available message on the STREAM head read
queue. A process may choose to retrieve only high-priority messages by
setting the integer pointed to by
<I>flagsp</I>

to MSG_HIPRI and the integer pointed to by
<I>bandp</I>

to 0. In this case,
<I>getpmsg</I>()
shall only process the next message if it is a high-priority message.
In a similar manner, a process may choose to retrieve a message from a
particular priority band by setting the integer pointed to by
<I>flagsp</I>

to MSG_BAND and the integer pointed to by
<I>bandp</I>

to the priority band of interest. In this case,
<I>getpmsg</I>()
shall only process the next message if it is in a priority band equal
to, or greater than, the integer pointed to by
<I>bandp</I>,

or if it is a high-priority message. If a process wants to get the
first message off the queue, the integer pointed to by
<I>flagsp</I>

should be set to MSG_ANY and the integer pointed to by
<I>bandp</I>

should be set to 0. On return, if the message retrieved was a
high-priority message, the integer pointed to by
<I>flagsp</I>

shall be set to MSG_HIPRI and the integer pointed to by
<I>bandp</I>

shall be set to 0. Otherwise, the integer pointed to by
<I>flagsp</I>

shall be set to MSG_BAND and the integer pointed to by
<I>bandp</I>

shall be set to the priority band of the message.
<P>

If O_NONBLOCK is not set,
<I>getmsg</I>()
and
<I>getpmsg</I>()
shall block until a message of the type specified by
<I>flagsp</I>

is available at the front of the STREAM head read queue. If O_NONBLOCK
is set and a message of the specified type is not present at the front
of the read queue,
<I>getmsg</I>()
and
<I>getpmsg</I>()
shall fail and set
<I>errno</I>

to
<B>[EAGAIN]</B>.

<P>

If a hangup occurs on the STREAM from which messages are retrieved,
<I>getmsg</I>()
and
<I>getpmsg</I>()
shall continue to operate normally, as described above, until the
STREAM head read queue is empty. Thereafter, they shall return 0 in the
<I>len</I>

members of
<I>ctlptr</I>

and
<I>dataptr</I>.

<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUE</H2>

Upon successful completion,
<I>getmsg</I>()
and
<I>getpmsg</I>()
shall return a non-negative value. A value of 0 indicates that a full
message was read successfully. A return value of MORECTL indicates
that more control
information is waiting for retrieval. A return value of MOREDATA
indicates that more data is waiting for retrieval. A return value of
the bitwise-logical OR of MORECTL and MOREDATA indicates that both
types of information remain. Subsequent
<I>getmsg</I>()
and
<I>getpmsg</I>()
calls shall retrieve the remainder of the message. However, if a message
of higher priority has come in on the STREAM head read queue, the next
call to
<I>getmsg</I>()
or
<I>getpmsg</I>()
shall retrieve that higher-priority message before retrieving the
remainder of the previous message.
<P>

If the high priority control part of the message is consumed, the
message shall be placed back on the queue as a normal message of band
0. Subsequent
<I>getmsg</I>()
and
<I>getpmsg</I>()
calls shall retrieve the remainder of the message. If, however, a
priority message arrives or already exists on the STREAM head, the
subsequent call to
<I>getmsg</I>()
or
<I>getpmsg</I>()
shall retrieve the higher-priority message before retrieving the
remainder of the message that was put back.
<P>

Upon failure,
<I>getmsg</I>()
and
<I>getpmsg</I>()
shall return -1 and set
<I>errno</I>

to indicate the error.
<A NAME="lbAG">&nbsp;</A>
<H2>ERRORS</H2>

The
<I>getmsg</I>()
and
<I>getpmsg</I>()
functions shall fail if:
<DL COMPACT>
<DT><B>EAGAIN</B>

<DD>
The O_NONBLOCK flag is set and no messages are available.
<DT><B>EBADF</B>

<DD>
The
<I>fildes</I>

argument is not a valid file descriptor open for reading.
<DT><B>EBADMSG</B>

<DD>
The queued message to be read is not valid for
<I>getmsg</I>()
or
<I>getpmsg</I>()
or a pending file descriptor is at the STREAM head.
<DT><B>EINTR</B>

<DD>
A signal was caught during
<I>getmsg</I>()
or
<I>getpmsg</I>().
<DT><B>EINVAL</B>

<DD>
An illegal value was specified by
<I>flagsp</I>,

or the STREAM or multiplexer referenced by
<I>fildes</I>

is linked (directly or indirectly) downstream from a multiplexer.
<DT><B>ENOSTR</B>

<DD>
A STREAM is not associated with
<I>fildes</I>.

</DL>
<P>

In addition,
<I>getmsg</I>()
and
<I>getpmsg</I>()
shall fail if the STREAM head had processed an asynchronous error
before the call. In this case, the value of
<I>errno</I>

does not reflect the result of
<I>getmsg</I>()
or
<I>getpmsg</I>()
but reflects the prior error.
<P>

<I>The following sections are informative.</I>

<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

<A NAME="lbAI">&nbsp;</A>
<H3>Getting Any Message</H3>

<P>

In the following example, the value of
<I>fd</I>

is assumed to refer to an open STREAMS file. The call to
<I>getmsg</I>()
retrieves any available message on the associated STREAM-head read
queue, returning control and data information to the buffers pointed to
by
<I>ctrlbuf</I>

and
<I>databuf</I>,

respectively.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;
...
int fd;
char ctrlbuf[128];
char databuf[512];
struct strbuf ctrl;
struct strbuf data;
int flags = 0;
int ret;

ctrl.buf = ctrlbuf;
ctrl.maxlen = sizeof(ctrlbuf);

data.buf = databuf;
data.maxlen = sizeof(databuf);

ret = getmsg (fd, &amp;ctrl, &amp;data, &amp;flags);
</B></PRE>

<P>

</DL>

<A NAME="lbAJ">&nbsp;</A>
<H3>Getting the First Message off the Queue</H3>

<P>

In the following example, the call to
<I>getpmsg</I>()
retrieves the first available message on the associated STREAM-head
read queue.
<P>
<DL COMPACT><DT><DD>
<PRE>
<B>
#include &lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;
...

int fd;
char ctrlbuf[128];
char databuf[512];
struct strbuf ctrl;
struct strbuf data;
int band = 0;
int flags = MSG_ANY;
int ret;

ctrl.buf = ctrlbuf;
ctrl.maxlen = sizeof(ctrlbuf);

data.buf = databuf;
data.maxlen = sizeof(databuf);

ret = getpmsg (fd, &amp;ctrl, &amp;data, &amp;band, &amp;flags);
</B></PRE>

<P>

</DL>

<A NAME="lbAK">&nbsp;</A>
<H2>APPLICATION USAGE</H2>

None.
<A NAME="lbAL">&nbsp;</A>
<H2>RATIONALE</H2>

None.
<A NAME="lbAM">&nbsp;</A>
<H2>FUTURE DIRECTIONS</H2>

The
<I>getmsg</I>()
and
<I>getpmsg</I>()
functions may be removed in a future version.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<I>Section 2.6</I>, <I>STREAMS,</I>

<I>poll</I>(),

<I>putmsg</I>(),

<I>read</I>(),

<I>write</I>()

<P>

The Base Definitions volume of POSIX.1-2008,
<I></I><B>&lt;<A HREF="file:///usr/include/stropts.h">stropts.h</A>&gt;</B>

<A NAME="lbAO">&nbsp;</A>
<H2>COPYRIGHT</H2>

Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2013 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 7, Copyright (C) 2013 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group.
(This is POSIX.1-2008 with the 2013 Technical Corrigendum 1 applied.) In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
<A HREF="http://www.unix.org/online.html">http://www.unix.org/online.html</A> .
<P>
Any typographical or formatting errors that appear
in this page are most likely
to have been introduced during the conversion of the source files to
man page format. To report such errors, see
<A HREF="https://www.kernel.org/doc/man-pages/reporting_bugs.html">https://www.kernel.org/doc/man-pages/reporting_bugs.html</A> .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">PROLOG</A><DD>
<DT><A HREF="#lbAC">NAME</A><DD>
<DT><A HREF="#lbAD">SYNOPSIS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">RETURN VALUE</A><DD>
<DT><A HREF="#lbAG">ERRORS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DL>
<DT><A HREF="#lbAI">Getting Any Message</A><DD>
<DT><A HREF="#lbAJ">Getting the First Message off the Queue</A><DD>
</DL>
<DT><A HREF="#lbAK">APPLICATION USAGE</A><DD>
<DT><A HREF="#lbAL">RATIONALE</A><DD>
<DT><A HREF="#lbAM">FUTURE DIRECTIONS</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
<DT><A HREF="#lbAO">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 13:56:17 GMT, February 20, 2017
</BODY>
</HTML>
